AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201301 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2011                
POS_TIME 2685                
POS_VISITOR 14611               
POS_DAY 32761               
POS_DOMAIN 3525                
POS_LOGIN 3982                
POS_ROBOT 4137                
POS_WORMS 4543                
POS_EMAILSENDER 4674                
POS_EMAILRECEIVER 4817                
POS_SESSION 33608               
POS_SIDER 33821               
POS_FILETYPES 4952                
POS_DOWNLOADS 5059                
POS_OS 5107                
POS_BROWSER 5308                
POS_SCREENSIZE 6378                
POS_UNKNOWNREFERER 6452                
POS_UNKNOWNREFERERBROWSER 7310                
POS_ORIGIN 7614                
POS_SEREFERRALS 7762                
POS_PAGEREFS 7965                
POS_SEARCHWORDS 10102               
POS_KEYWORDS 12541               
POS_MISC 2349                
POS_ERRORS 13847               
POS_CLUSTER 3838                
POS_SIDER_404 13952               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130201000121 5 606 17303176498366
FirstTime 20130101131802
LastTime 20130131195129
LastUpdate 20130201212716 5 0 4 0 0
TotalVisits 585                 
TotalUnique 460                 
MonthHostsKnown 0                   
MonthHostsUnknown 460                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 39 39 236055 30 71 196965
1 26 26 154309 39 69 267658
2 6 6 44485 35 53 244614
3 6 6 42596 51 94 328703
4 3 3 23109 66 91 446563
5 2 2 15406 16 41 95578
6 3 3 19654 52 70 300473
7 9 9 53200 43 75 270251
8 34 34 223187 27 61 181306
9 146 146 864867 34 158 210412
10 236 236 1432386 19 134 105607
11 215 215 1241666 32 161 202122
12 236 236 1384317 34 163 201395
13 226 226 1332702 79 207 428808
14 296 296 1696046 29 195 170958
15 219 219 1284625 47 207 277322
16 197 197 1145509 41 170 213660
17 132 132 785029 24 113 147925
18 118 118 692534 32 100 167026
19 103 103 627945 51 132 307405
20 124 124 730564 26 78 142938
21 115 115 692794 42 132 266169
22 40 40 239214 23 49 135313
23 65 65 407593 35 122 212598
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
ua 2271 2271 13401084
ru 80 80 515611
gb 72 72 417914
nl 50 50 282536
us 36 36 230061
se 25 25 141268
de 23 23 140033
cz 7 7 36067
uz 7 7 42648
tr 6 6 34796
dk 6 6 34868
by 5 5 34893
it 3 3 19498
bg 2 2 15406
cn 1 1 7703
lv 1 1 7703
am 1 1 7703
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 454 2939041 20130131234320 0
robot 207 1201619 20130131115437 0
[\s_+:,\.\;\/\\-]bot 97 574963 20130131165913 0
googlebot 93 609571 20130130214506 0
crawl 18 109910 20130130150837 0
no_user_agent 7 30812 20130129002354 0
spider 4 30812 20130122083517 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 2008 10855834 0 0
html 588 4513958 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
linuxandroid 17
winxp 1063
winlong 38
java 101
linuxubuntu 1
winvista 30
linux 33
win7 1117
macosx 92
win16 8
winme 1
winunknown 28
win2003 27
j2me 8
Unknown 32
END_OS

# Browser ID - Hits
BEGIN_BROWSER 63
msie6.0 11
firefox14.0 3
chrome12.0.742.100 8
firefox10.0 1
android 10
firefox4.0 6
firefox8.0 25
firefox18.0 281
curl 1
chrome12.0.742.112 12
chrome17.0.963.47 19
opera9.80 571
chrome23.0.1271.95 8
msie8.0 128
chrome19.1.1084.5410 1
firefox6.0.2 5
chrome24.0.1312.56 235
chrome24.0.1312.57 4
msie7.0 21
chrome21.0.1180.79 2
safari5.1.5 8
firefox16.0 30
firefox9.0.1 6
msie9.0 68
chrome18.0.1025.1634 17
chrome24.0.1312.52 370
Unknown 111
firefox11.0 3
opera9.53 1
chrome9.0.597.107 1
chrome11.0.696.68 2
chrome23.0.1271.101 5
firefox17.0 104
chrome18.0.1025.166 7
libwww 3
firefox10.0.1 16
safari6.0 42
chrome9.0.597 5
firefox7.0.1 2
chrome23.0.1271.91 5
firefox12.0 20
safari5.1.7 11
chrome22.0.1104.222 8
chrome5.0.375.86 4
mozilla 25
chrome16.0.912.77 37
netscape5.0 2
firefox14.0.1 17
chrome6.0.472.53 1
msie10.0 2
safari5.1 21
safari6.0.2 2
firefox3.6.12 10
firefox3.5.19 4
firefox3.6.3 3
opera9.52 4
chrome23.0.1271.97 224
firefox8.0.1 12
firefox10.0.2 15
firefox15.0.1 4
safari 4
firefox3.6.13 7
firefox3.5.7 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
'Mozilla/5.0 20130111042240
Opera/9.80_(Series_60;_Opera_Mini/7.0.31380/28.3445;_U;_ru)_Presto/2.8.119_Version/11.10 20130115092252
libwww-perl/5.837 20130124232933
libwww-perl/5.813 20130108100832
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20130121121416
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130124223048
Opera/9.80_(Android;_Opera_Mini/6.1.25655/28.3492;_U;_ru)_Presto/2.8.119_Version/11.10 20130122102110
Opera/9.80_(Series_60;_Opera_Mini/6.5.27324/28.3590;_U;_ru)_Presto/2.8.119_Version/11.10 20130127110426
Mozilla/5.0_Firefox/3.6.12 20130126021337
Opera/9.80_(Series_60;_Opera_Mini/7.0.32400/28.3590;_U;_ru)_Presto/2.8.119_Version/11.10 20130129163920
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130124223048
Java/1.6.0_26 20130115185622
Apache-HttpClient/4.1.1_(java_1.5) 20130103230204
Yandex/1.01.001_(compatible;_Win16;_I) 20130130044617
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 305 305
From1 0 0
From2 279 279
From3 228 228
From4 1784 1784
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 245 245
search 1 1
rambler 1 1
yandex 31 31
ask 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 36
http://yandex.ua/yandsearch 88 88
http://ru.wikipedia.org/wiki/%D0%A5%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC 17 17
http://www.orgpage.ru/modules/siteview.php 12 12
http://go.mail.ru/search 12 12
http://privatelabel-tm.com/company/hladoprom/page/o_kompanii/0 11 11
http://www.bestportal.com.ua/rates/redirector.php 9 9
http://www.spr.ua/site_go.php 8 8
http://vk.com/khladoprom 7 7
http://kh.vgorode.ua/reference/company/85534/ 6 6
http://wikimapia.org/15735745/ru/AO%D0%97%D0%A2-%D0%A5%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC 5 5
http://www.rada.com.ua/rus/catalog/9109/ 5 5
http://www.favor.com.ua/ru/vote/products/frozen-convenience-food/ 4 4
http://www.goldenpages.ua/details/15942/224/%D1%85%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC-%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%BE%D0%B5-%D0%B0%D0%BE 4 4
http://gid.all.kharkov.ua/rubric/firm/id/5248 4 4
http://legion13.org 3 3
http://www.wgsoftpro.com/pages/hladoprom.html 3 3
http://images.yandex.ua/yandsearch 3 3
http://rada.com.ua/rus/catalog/9109/ 3 3
http://www.privatelabel-tm.com/company/hladoprom/page/o_kompanii/0 2 2
http://divintos.com.ua/partners.html 2 2
http://rugby13.org.ua 2 2
http://rada.com.ua/ukr/catalog/9109/ 2 2
http://itdirector.org.ua/meropr/Os_zased/Yalta2012/Uch_OZ_2012.php 2 2
http://privatelabel-tm.com/company/hladoprom/page/contats_kompanii/0 2 2
http://kh.besplatka.ua/uslugi-raznoe/ 1 1
http://www.kcci.kharkov.ua/ru/membership/memberlist/food/page2 1 1
https://www.facebook.com 1 1
http://www.favor.com.ua/ru/company/khladoprom/ 1 1
http://goldenpages.ua/details/15942/224/%D1%85%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC-%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%BE%D0%B5-%D0%B0%D0%BE 1 1
http://www.favor.com.ua/company/khladoprom/ 1 1
http://privatelabel-tm.com/company/hladoprom/page/o_kompanii 1 1
http://www.orgpage.ru/modules/viewheader.php 1 1
http://e.mail.ru/cgi-bin/link 1 1
http://vk.com/im 1 1
http://vk.com/mail 1 1
http://harkov.globalinfo.ua/dom/aozt-hladoprom.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 33
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 58
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 35
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 21
www.khladoprom.com.ua 15
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%81%d0%b0%d0%b9%d1%82 6
khl.com 4
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 3
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc 3
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 3
%d1%81%d0%b0%d0%b9%d1%82+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 2
%5bkfljghjv 2
%d0%bc%d0%b0%d1%80%d0%ba%d0%b5%d1%82%d0%b8%d0%bd%d0%b3%d0%be%d0%b2%d0%b0%d1%8f+%d0%b8%d0%bd%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d1%8f 2
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 2
ice+cream+ukraine 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%81%d0%b0%d0%b9%d1%82 2
khladoprom.com.ua 2
%d0%b0%d0%b4%d0%be+%d1%8e%d0%b0 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82 1
%d0%a5%d0%9b%d0%90%d0%94%d0%9e%d0%9f%d0%a0%d0%9e%d0%9c 1
%c3%a0%c3%a4%c3%ae+%c3%be%c3%a0 1
http+//www.khladoprom.com.ua/ 1
%d0%b0%d0%be%d0%b7%d1%82+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d0%90%d0%9e%d0%97%d0%a2+%c2%ab%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%c2%bb 1
%d0%a5%d0%9b%d0%90%d0%94%d0%9e%d0%9f%d0%a0%d0%9e%d0%9c+%d0%90%d0%9e%d0%97%d0%a2 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%bf%d1%80%d0%be%d0%bc 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%b0%d0%be%d0%b7%d1%82 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%90%d0%9e%d0%97%d0%a2 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%c3%ac%c3%a0%c3%b0%c3%aa%c3%a5%c3%b2%c3%a8%c3%ad%c3%a3%c3%ae%c3%a2%c3%a0%c3%bf+%c3%a8%c3%ad%c3%b4%c3%ae%c3%b0%c3%ac%c3%a0%c3%b6%c3%a8%c3%bf 1
%d1%85%d0%b0%d1%80%d0%ba%d1%96%d0%b2+%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
pl%40khladoprom.com.ua 1
%d0%90%d0%9e%d0%97%d0%a2+%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
http+%2f%2fwww.khladoprom.com.ua%2findex.php 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 34
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 100
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 42
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 33
www.khladoprom.com.ua 15
%d1%81%d0%b0%d0%b9%d1%82 11
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 7
khl.com 4
%d0%90%d0%9e%d0%97%d0%a2 4
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc 3
%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 3
%d0%a5%d0%9b%d0%90%d0%94%d0%9e%d0%9f%d0%a0%d0%9e%d0%9c 2
%5bkfljghjv 2
cream 2
http 2
ukraine 2
%d0%b0%d0%be%d0%b7%d1%82 2
%d1%8e%d0%b0 2
%d0%b0%d0%b4%d0%be 2
%d0%b8%d0%bd%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d1%8f 2
ice 2
%d0%bc%d0%b0%d1%80%d0%ba%d0%b5%d1%82%d0%b8%d0%bd%d0%b3%d0%be%d0%b2%d0%b0%d1%8f 2
khladoprom.com.ua 2
%c3%be%c3%a0 1
%2f%2fwww.khladoprom.com.ua%2findex.php 1
//www.khladoprom.com.ua/ 1
%d1%85%d0%b0%d1%80%d0%ba%d1%96%d0%b2 1
%c3%a8%c3%ad%c3%b4%c3%ae%c3%b0%c3%ac%c3%a0%c3%b6%c3%a8%c3%bf 1
%c3%ac%c3%a0%c3%b0%c3%aa%c3%a5%c3%b2%c3%a8%c3%ad%c3%a3%c3%ae%c3%a2%c3%a0%c3%bf 1
%c3%a0%c3%a4%c3%ae 1
pl%40khladoprom.com.ua 1
%d0%bf%d1%80%d0%be%d0%bc 1
%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 1
%c2%ab%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%c2%bb 1
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 3 0
406 4 0
404 491 25041
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/apple-touch-icon-precomposed.png 14 -
/post.js 2 http://www.khladoprom.com.ua/
/robots.txt 438 -
/apple-touch-icon.png 11 -
/scripts/]} 4 -
/admin.php 1 -
/underconstruction.jpg 2 http://www.khladoprom.com.ua/
/administrator/index.php 1 -
/wp-login.php 1 -
/index1.php 13 -
/photos/kashtan_white.jpg 4 http://gera-gerka.livejournal.com/191352.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 460
213.125.107.58 50 50 282536 20130115145720
46.30.8.137 50 50 282536 20130115185622
85.90.193.240 42 42 257608 20130130110532
46.182.84.28 37 37 191380 20130125094850
94.179.113.62 37 37 211192 20130114200204
82.117.228.4 36 36 235930 20130130104044
62.216.38.226 29 29 147963 20130125144326
94.179.71.74 29 29 166453 20130128165350
193.105.174.9 25 25 141268 20130123205422
83.233.186.82 25 25 141268 20130108104910
109.87.26.107 25 25 148520 20130129180603
178.165.25.84 22 22 129610 20130128215637
62.149.24.19 22 22 123733 20130128164003
94.179.51.158 21 21 126099 20130127092631
194.44.50.253 21 21 126360 20130128151148
193.107.173.254 20 20 112486 20130122230819
82.117.228.11 20 20 109702 20130130084142
77.244.33.150 20 20 114611 20130117092141
217.91.20.174 19 19 109221 20130131121646
178.165.66.83 17 17 91443 20130113160549
62.182.126.250 17 17 92212 20130129125812
94.179.181.143 16 16 90031 20130110130603
46.175.23.90 16 16 86442 20130114104012
212.111.199.66 15 15 91795 20130130144718
82.117.255.140 15 15 84622 20130124122535
93.77.64.165 1 1 7703 20130113112659
82.207.35.20 2 2 11784 20130108164651
69.58.178.56 10 10 61916 20130111153640
109.122.5.187 5 5 24511 20130130111748
77.122.49.60 2 2 8635 20130117103736
94.41.141.111 4 4 22347 20130128181143
77.122.46.183 1 1 7703 20130124085940
82.117.239.10 1 1 4081 20130115113304
195.24.136.214 5 5 29577 20130121173133
131.253.24.80 1 1 4081 20130110080955
37.110.213.3 7 7 42648 20130127141548
188.235.138.226 3 3 15876 20130102202413
95.111.179.248 3 3 17793 20130117131112
178.137.185.224 10 10 57743 20130108133731
109.87.43.31 5 5 29588 20130124145548
159.224.23.105 9 9 53200 20130131195129
62.205.231.219 1 1 7703 20130120180227
77.122.92.166 7 7 40090 20130130155325
178.218.213.16 1 1 7703 20130103202526
212.50.14.165 2 2 15406 20130108100832
109.87.22.160 6 6 33529 20130128010442
92.242.99.106 1 1 7703 20130122205837
193.104.133.46 7 7 40090 20130117135410
46.73.39.117 2 2 15406 20130109184552
46.119.108.47 14 14 80860 20130107152954
62.64.72.10 3 3 19487 20130124102612
109.86.227.175 14 14 75978 20130109134148
95.135.108.138 3 3 15876 20130109125106
194.44.243.146 2 2 11784 20130125173521
91.211.12.130 2 2 15406 20130118085527
194.30.172.4 2 2 12257 20130131153621
89.162.230.254 5 5 34893 20130103103849
80.93.113.102 6 6 34656 20130122141753
95.133.136.9 9 9 47782 20130131182201
94.179.66.108 1 1 7703 20130120232115
94.179.76.190 3 3 19960 20130131013730
94.179.82.117 3 3 18227 20130118094900
195.211.189.219 4 4 27190 20130127100236
74.125.189.21 1 1 7703 20130107081849
80.92.224.150 6 6 32778 20130109123243
178.93.168.92 1 1 6350 20130126161726
194.44.126.22 2 2 15452 20130116172556
37.55.248.243 1 1 7703 20130130223411
31.134.121.111 9 9 49578 20130108171352
178.151.170.87 3 3 23109 20130113231523
89.105.237.18 11 11 63841 20130129092951
193.84.72.51 2 2 11784 20130123175754
93.77.64.128 8 8 45497 20130115104603
195.91.217.129 1 1 4092 20130126215335
94.179.102.160 1 1 7703 20130104072602
85.90.193.241 8 8 45904 20130129162049
46.188.2.111 1 1 7703 20130131163746
93.77.107.62 3 3 16338 20130127103659
80.78.38.242 9 9 49578 20130121103034
98.139.241.251 1 1 7703 20130104120623
94.248.35.152 8 8 50780 20130122165504
37.229.133.129 8 8 45497 20130130174043
159.224.79.204 10 10 57292 20130121190623
151.66.126.77 3 3 19498 20130119181836
178.94.55.72 2 2 15452 20130115211839
77.122.97.168 3 3 19498 20130123231331
95.133.15.171 8 8 49182 20130117113924
188.163.252.30 3 3 19487 20130124115910
178.124.167.49 2 2 11784 20130125083121
178.150.184.203 9 9 50051 20130115144450
31.131.98.53 2 2 11784 20130103221854
178.150.178.49 2 2 12257 20130127182819
77.222.129.90 8 8 45497 20130128145257
109.87.57.39 8 8 46377 20130122210258
178.165.17.94 8 8 45497 20130127210424
80.249.229.202 10 10 58216 20130124104232
109.86.179.82 2 2 12257 20130130221340
85.25.110.112 1 1 7703 20130104085807
91.197.217.11 4 4 27190 20130111145756
37.57.50.175 3 3 19487 20130127132957
178.150.80.51 2 2 15406 20130130001232
176.195.18.117 4 4 30812 20130122213812
217.24.164.254 3 3 17793 20130131163531
78.25.17.25 7 7 43539 20130129143200
37.204.148.32 4 4 30812 20130131100307
89.162.141.233 3 3 18134 20130122155507
94.27.39.50 1 1 7703 20130115153433
178.165.11.219 5 5 28975 20130112160018
217.76.198.147 7 7 39527 20130124181139
194.29.60.11 7 7 39455 20130122123712
82.117.233.169 9 9 49589 20130125125140
46.175.20.110 1 1 6350 20130121120241
91.209.118.4 7 7 40101 20130129152912
91.211.12.125 3 3 19498 20130125004258
91.203.91.190 4 4 22319 20130111101924
109.87.134.5 5 5 32245 20130125092928
37.229.162.76 7 7 36768 20130111153053
178.165.32.5 4 4 24041 20130112132055
178.150.142.118 3 3 17793 20130104225157
134.249.242.83 4 4 22614 20130122230834
178.137.30.21 9 9 50923 20130108181143
46.151.195.238 2 2 11784 20130130123246
37.229.186.6 5 5 33661 20130102221422
178.94.100.138 3 3 16338 20130116142418
77.95.206.182 5 5 29566 20130118115342
37.229.168.217 12 12 69076 20130121212156
80.92.225.10 5 5 30113 20130116091316
109.87.48.92 4 4 27201 20130120171944
77.244.34.29 7 7 39158 20130120204314
37.229.149.145 2 2 11784 20130128105549
91.203.79.250 2 2 15452 20130125101807
91.200.156.95 2 2 11784 20130103191316
213.154.220.37 10 10 60430 20130128171143
94.179.31.241 7 7 44554 20130123175520
66.249.81.59 2 2 11784 20130121121416
94.45.135.70 2 2 11784 20130121151500
159.224.34.147 3 3 21376 20130123235348
93.74.77.42 10 10 52683 20130131161118
109.86.193.166 10 10 57292 20130130153512
195.24.157.158 6 6 34973 20130114115954
37.55.82.107 2 2 11784 20130131160936
94.179.85.168 2 2 11784 20130126012450
178.150.194.138 1 1 7703 20130121191838
193.23.53.227 9 9 55468 20130122185624
178.136.251.111 2 2 11795 20130103221211
77.122.88.25 6 6 36788 20130130204313
178.165.18.143 4 4 23579 20130115230458
178.150.70.55 2 2 11784 20130128143437
109.86.163.158 9 9 56349 20130120140037
193.24.220.34 12 12 76501 20130122100704
77.120.186.233 5 5 26417 20130111131349
46.201.49.6 6 6 37263 20130103215041
69.171.234.5 1 1 4081 20130124223048
46.118.250.119 5 5 29577 20130117101606
178.151.173.76 4 4 22347 20130129145031
207.241.237.195 1 1 7703 20130117215048
109.251.240.217 2 2 11784 20130131014608
212.82.216.186 2 2 11784 20130130143714
92.242.122.38 3 3 18145 20130124114417
95.24.59.187 1 1 7703 20130115102758
193.219.124.217 1 1 7703 20130111185532
178.165.48.170 1 1 4081 20130109132610
109.87.77.175 5 5 29085 20130125133100
193.219.124.216 5 5 25826 20130111185659
178.137.31.30 4 4 23568 20130129123058
95.132.17.1 2 2 11784 20130116180328
178.94.16.225 4 4 24041 20130110000230
188.230.119.186 3 3 17793 20130110145431
178.93.243.219 10 10 57754 20130103014710
37.215.110.19 1 1 7703 20130112210439
80.249.239.153 6 6 33619 20130130114257
195.95.210.243 6 6 32305 20130111114400
37.229.128.183 10 10 60903 20130128145755
66.220.158.117 1 1 4081 20130123175818
193.17.217.109 5 5 29057 20130121132327
159.224.69.69 3 3 23109 20130105105813
37.19.190.159 1 1 7703 20130112125454
46.202.78.153 4 4 22308 20130110210712
94.179.97.105 4 4 24219 20130115121046
178.154.239.93 3 3 23109 20130121223516
178.151.164.136 2 2 11784 20130128143841
93.77.69.131 8 8 49082 20130125155448
109.86.218.7 10 10 60903 20130124105819
82.145.208.91 2 2 12257 20130119155813
109.87.79.250 5 5 29558 20130118163850
159.224.6.75 3 3 21404 20130122210714
85.223.181.102 2 2 11784 20130102102516
5.1.16.230 3 3 16338 20130128084738
159.224.11.5 10 10 63199 20130130172715
94.179.150.113 8 8 50461 20130123162005
109.87.42.148 1 1 5970 20130125023647
213.231.5.92 3 3 19487 20130117153328
46.118.249.25 3 3 19487 20130126205747
94.179.71.96 1 1 7703 20130126112537
37.229.137.56 8 8 45497 20130118172123
80.92.237.66 1 1 7703 20130122195155
82.207.123.227 9 9 50767 20130122180917
94.179.21.61 1 1 7703 20130117205433
82.117.226.60 2 2 11784 20130125173837
46.4.30.211 2 2 15406 20130111042240
159.224.8.10 11 11 68606 20130104103646
82.117.237.134 6 6 29145 20130124152812
93.77.127.191 3 3 23109 20130124231943
82.117.238.158 5 5 24500 20130128090028
109.87.58.81 6 6 35055 20130105201905
94.179.9.88 5 5 31583 20130131085934
89.209.12.250 2 2 11795 20130113214242
178.94.87.215 1 1 7703 20130118115806
178.165.105.103 11 11 64984 20130108192834
178.165.24.66 6 6 35055 20130110220928
92.112.24.227 1 1 7703 20130111144857
194.0.88.214 7 7 39490 20130129093158
94.248.3.213 1 1 4081 20130104181911
159.224.11.62 1 1 7703 20130104020439
82.117.255.218 1 1 4081 20130122093107
95.134.4.70 9 9 49578 20130129111150
31.134.213.206 5 5 29057 20130120230538
77.122.71.102 2 2 11795 20130103141940
178.165.85.157 5 5 33199 20130116134328
178.133.211.131 1 1 7703 20130119105543
77.122.10.237 11 11 60141 20130102092829
178.150.175.165 9 9 46932 20130124134628
95.67.101.14 8 8 44018 20130117110647
178.151.92.154 13 13 72433 20130122104442
77.52.2.85 5 5 30892 20130128144241
178.150.197.45 5 5 30974 20130110111237
93.77.81.178 1 1 7703 20130106140026
82.117.234.152 11 11 61807 20130114105120
178.92.174.52 2 2 15406 20130121223708
94.179.73.140 14 14 91575 20130119163959
178.168.235.132 2 2 15406 20130116214051
109.86.220.190 2 2 11784 20130109113518
82.117.233.230 2 2 11795 20130122132154
178.94.20.253 12 12 70982 20130125212035
195.69.132.178 8 8 48566 20130114122438
178.165.124.115 3 3 19487 20130123232319
93.73.13.92 1 1 7703 20130122110317
93.167.9.33 2 2 9354 20130119190638
77.239.180.237 3 3 17782 20130109103544
91.196.156.138 10 10 58235 20130130125255
94.179.162.245 2 2 15406 20130104100424
95.221.106.106 5 5 38515 20130108191817
178.93.32.138 9 9 49578 20130124133619
93.95.187.118 5 5 31928 20130108200514
178.151.86.68 9 9 50403 20130110110124
78.111.17.150 2 2 11784 20130122124201
82.145.208.78 2 2 11784 20130123170005
93.170.43.145 7 7 36067 20130118143102
178.133.49.32 2 2 11784 20130122124345
193.138.132.30 1 1 7703 20130128095804
178.94.106.168 1 1 7703 20130109134740
83.66.167.226 6 6 34796 20130125121857
88.81.252.106 8 8 42265 20130116121827
176.37.124.39 4 4 27201 20130131102705
82.117.238.37 3 3 19487 20130124081103
77.122.60.214 2 2 11795 20130121003911
37.229.152.165 7 7 37731 20130114160817
109.87.57.247 3 3 15876 20130117113349
37.229.136.251 2 2 14452 20130121120157
37.57.3.168 4 4 23763 20130131191513
80.73.0.161 3 3 16338 20130111160700
91.201.37.189 2 2 11784 20130115130333
195.190.152.250 1 1 7703 20130130140140
178.92.99.146 3 3 21376 20130122085107
77.122.27.245 5 5 29577 20130115215339
94.76.123.128 10 10 57721 20130105204328
212.22.214.191 8 8 42512 20130122100706
50.57.68.10 1 1 7703 20130115215920
213.179.251.90 1 1 7703 20130110195911
195.78.112.231 12 12 72211 20130122132748
109.86.207.72 2 2 11784 20130124152534
82.145.210.44 4 4 22625 20130114140025
94.179.92.54 6 6 31722 20130130142523
213.110.101.181 3 3 19498 20130115135657
94.179.139.132 8 8 43619 20130126214501
109.87.10.24 4 4 25485 20130131113839
94.248.17.201 2 2 11795 20130116122621
91.222.248.45 3 3 15865 20130110090751
173.45.104.226 3 3 23109 20130117125329
195.60.71.102 11 11 63724 20130123122251
89.162.209.154 4 4 25792 20130108155731
62.44.135.69 4 4 25514 20130106192824
93.77.84.231 4 4 29107 20130123134823
178.151.85.16 6 6 34582 20130125154346
37.229.176.38 2 2 11784 20130131192529
212.111.207.250 1 1 4081 20130111161826
217.112.210.222 4 4 20419 20130114155118
109.95.52.5 6 6 36389 20130103115846
178.94.166.244 9 9 55588 20130117213601
109.87.106.194 5 5 28623 20130128141203
91.211.12.67 3 3 17782 20130129164416
213.154.213.223 2 2 11784 20130103121710
77.120.144.118 2 2 11784 20130120234458
82.145.210.186 3 3 17782 20130129163920
82.117.239.130 1 1 7703 20130114101546
195.184.209.230 6 6 34582 20130124112227
37.229.224.104 2 2 11795 20130123081113
37.229.174.213 8 8 49526 20130111142007
77.123.73.139 7 7 39926 20130103122412
178.150.226.41 2 2 11784 20130109212634
188.40.42.204 1 1 7703 20130126083210
95.221.89.18 1 1 7703 20130115171143
82.117.224.10 13 13 70470 20130115110347
77.244.42.210 2 2 14452 20130117084039
79.171.127.253 4 4 22625 20130109163011
178.151.92.155 4 4 24225 20130130134736
109.87.128.147 5 5 29588 20130127194608
93.74.156.112 5 5 30328 20130110001626
82.144.202.193 4 4 22319 20130109154846
94.179.115.198 2 2 11784 20130114124107
82.117.234.182 3 3 22155 20130125121840
178.151.226.83 2 2 8162 20130129143005
95.25.52.151 1 1 7703 20130121130641
94.179.36.101 3 3 19671 20130120191553
94.179.183.80 1 1 7703 20130122083945
199.19.249.196 4 4 21354 20130121132327
192.162.77.159 1 1 7703 20130124111837
46.201.47.152 1 1 0 20130128211543
82.117.252.243 2 2 8162 20130131134458
178.137.30.190 3 3 16338 20130131125735
85.21.156.130 2 2 11784 20130131142133
109.87.104.68 3 3 19487 20130106194503
91.220.252.20 6 6 31722 20130128115141
94.179.154.161 1 1 4081 20130124223047
195.64.136.19 3 3 17793 20130110145954
109.87.140.210 11 11 62198 20130110163310
37.73.247.39 10 10 60903 20130114164806
217.12.195.25 1 1 7703 20130129135537
195.138.82.131 5 5 26862 20130127162633
91.142.175.230 2 2 11784 20130124123947
176.195.79.206 1 1 7703 20130120010819
77.120.244.5 1 1 7703 20130131164741
82.145.210.79 4 4 23568 20130122102110
178.151.147.87 3 3 19487 20130115200011
82.145.208.170 2 2 13701 20130127110426
77.122.119.167 5 5 34893 20130130193935
50.17.227.99 1 1 7703 20130124232933
94.179.203.215 3 3 19487 20130118161201
91.196.159.197 7 7 43055 20130118100021
217.12.211.208 5 5 35366 20130130130313
77.122.68.114 3 3 17782 20130130140913
37.229.129.31 4 4 23568 20130121150648
37.55.23.181 9 9 55901 20130129002834
178.92.123.8 12 12 73173 20130120174832
37.57.18.249 12 12 65446 20130103145522
93.77.76.244 2 2 11795 20130118114930
195.184.210.198 3 3 23109 20130103104252
91.200.156.93 2 2 11784 20130120190720
46.71.59.191 1 1 7703 20130126133706
77.122.101.182 3 3 19960 20130129082505
85.90.219.71 2 2 11784 20130114105458
178.93.155.56 1 1 6350 20130123103322
213.160.144.239 9 9 56041 20130111152002
109.87.167.103 8 8 44983 20130125192657
88.81.234.102 3 3 21376 20130111181648
109.87.68.4 9 9 60424 20130116105935
178.165.11.148 1 1 7703 20130121172001
202.207.160.28 1 1 7703 20130128101943
93.178.204.222 4 4 21874 20130115151607
82.145.211.8 5 5 33661 20130115092252
178.94.122.68 3 3 17782 20130109113618
109.87.74.18 4 4 20419 20130117002249
193.105.7.120 2 2 11795 20130119001340
84.17.246.4 8 8 44182 20130131121055
178.92.77.210 12 12 72563 20130111191309
109.86.192.197 7 7 45445 20130128230229
37.57.6.19 6 6 34131 20130108190505
194.50.145.90 3 3 21376 20130128151458
31.202.7.132 5 5 30011 20130121140619
94.179.52.203 4 4 23579 20130125092053
178.54.16.143 2 2 11795 20130107220948
5.207.109.174 1 1 5970 20130130063502
91.222.248.36 3 3 15865 20130118151326
46.201.250.60 2 2 11795 20130125100005
82.117.230.67 1 1 7703 20130121100218
93.77.96.104 11 11 63517 20130127153927
109.87.1.127 4 4 25485 20130122181312
94.179.51.160 1 1 7703 20130108114710
94.179.60.143 3 3 16338 20130108225201
195.78.235.214 4 4 25848 20130113174854
178.150.102.209 4 4 30812 20130105104502
95.25.95.245 1 1 7703 20130119102900
82.117.252.139 1 1 7703 20130110102146
178.151.21.237 1 1 4081 20130123114807
91.201.168.73 9 9 53200 20130118092835
217.12.196.22 11 11 63279 20130108134103
178.150.53.236 10 10 57465 20130107225243
91.200.156.90 9 9 52421 20130118205052
173.45.73.18 5 5 38515 20130130022837
82.117.234.16 1 1 7703 20130125134802
188.115.132.199 1 1 7703 20130129115500
178.151.78.165 2 2 11784 20130111145237
82.207.127.21 6 6 35055 20130125125039
94.153.255.114 8 8 45395 20130131140541
188.230.123.145 9 9 53580 20130117133714
46.73.18.100 2 2 15406 20130101142652
178.151.129.102 1 1 7703 20130104210704
178.151.141.243 2 2 14053 20130120105452
91.223.223.144 6 6 46218 20130126021337
37.229.172.113 2 2 12257 20130131121150
77.122.95.112 5 5 29577 20130116182425
195.88.242.35 1 1 7703 20130103230204
95.69.248.101 3 3 17793 20130120195634
213.227.222.179 2 2 11784 20130109153738
93.77.124.32 11 11 62798 20130116144123
82.117.229.72 9 9 49589 20130108203656
37.73.106.33 3 3 14922 20130119145552
94.179.187.233 4 4 22336 20130114132056
109.87.119.35 13 13 73369 20130102125122
94.179.167.80 1 1 5970 20130130163223
82.117.232.27 3 3 17782 20130116142452
93.75.59.212 1 1 7703 20130115215123
212.90.183.170 9 9 49578 20130103110845
91.90.23.165 2 2 11784 20130125161209
178.151.45.80 7 7 37794 20130128072442
95.108.139.54 1 1 7703 20130130044617
82.117.234.4 10 10 65468 20130123153745
195.24.148.46 2 2 11784 20130128173920
77.88.59.64 4 4 30812 20130129052910
74.125.189.18 1 1 6749 20130107082426
89.162.166.98 2 2 11784 20130131162234
194.44.213.158 3 3 15876 20130123150748
91.214.31.249 2 2 11784 20130117103910
109.87.73.134 1 1 7703 20130116134944
82.207.39.54 6 6 33177 20130121145430
91.214.128.25 5 5 31282 20130109125043
94.248.60.43 4 4 25930 20130112233215
37.229.137.138 4 4 26236 20130113134423
95.133.57.28 5 5 38515 20130105214803
195.242.179.81 3 3 14605 20130120181115
213.186.96.50 8 8 45024 20130114171527
159.224.70.140 4 4 19465 20130113115741
178.137.28.196 10 10 57281 20130116135508
62.64.121.245 7 7 37258 20130109094044
77.120.180.12 5 5 29577 20130128165047
81.17.138.6 8 8 45497 20130130205007
192.155.87.64 1 1 7703 20130116111853
31.131.66.199 8 8 45497 20130105212230
193.200.32.115 3 3 23109 20130131171801
93.95.185.73 6 6 46218 20130127192601
213.130.17.5 11 11 58235 20130117094427
193.219.124.218 1 1 5998 20130111185607
109.87.31.234 12 12 65979 20130130164049
193.93.55.79 5 5 32245 20130124105317
178.151.225.109 9 9 50959 20130118201345
46.29.130.105 7 7 39527 20130115171325
77.120.191.171 3 3 16349 20130123001043
178.151.170.28 9 9 52727 20130115151129
77.122.89.199 4 4 22319 20130114200955
193.41.51.69 5 5 30790 20130109181407
65.52.111.252 1 1 4081 20130109170826
91.200.156.91 14 14 78646 20130118113415
37.57.55.119 1 1 7703 20130129061947
74.125.189.22 1 1 4092 20130107082437
91.193.253.201 1 1 7703 20130110111944
46.33.233.199 8 8 45904 20130122110455
62.64.117.110 3 3 19487 20130115094225
77.120.189.147 2 2 15406 20130128134513
77.120.202.2 7 7 38674 20130109110015
37.53.167.179 1 1 7703 20130116144235
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130101 4 4 30812 3
20130102 35 35 202534 6
20130103 72 72 434112 17
20130104 41 41 251560 11
20130105 35 35 223006 7
20130106 10 10 68110 4
20130107 19 19 114994 8
20130108 126 126 733523 21
20130109 101 101 579014 23
20130110 68 68 401302 17
20130111 98 98 573546 23
20130112 16 16 102055 6
20130113 29 29 178825 10
20130114 129 129 738733 19
20130115 201 201 1176978 30
20130116 104 104 626057 22
20130117 108 108 629925 22
20130118 90 90 524228 18
20130119 29 29 182510 9
20130120 55 55 337737 14
20130121 115 115 686998 33
20130122 148 148 873611 38
20130123 93 93 560611 20
20130124 117 117 688916 29
20130125 137 137 785761 27
20130126 34 34 203959 11
20130127 77 77 469402 14
20130128 183 183 1072431 36
20130129 89 89 543675 27
20130130 139 139 824518 34
20130131 94 94 550349 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 38
0s-30s 311
15mn-30mn 15
2mn-5mn 64
30s-2mn 141
30mn-1h 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 588 4513958 499 136
/contacts.php 387 1579347 31 190
/produce.php 254 1039368 9 53
/about.php 249 1133946 2 51
/manufacture.php 220 1319560 2 28
/history.php 181 1080570 7 38
/index.php 176 1355728 17 23
/label.php 161 1086589 2 19
/quality.php 144 914400 4 15
/index-ua.php 34 263466 0 4
/about-ua.php 27 122715 2 7
/history-ua.php 21 125601 3 3
/manufacture-ua.php 20 119980 1 2
/produce-ua.php 19 78641 1 3
/contacts-ua.php 17 68986 0 5
/label-ua.php 14 95326 2 0
/index-eng.php 14 108024 1 1
/quality-ua.php 12 74316 0 4
/about-eng.php 10 46770 1 1
/manufacture-eng.php 9 48762 0 1
/label-eng.php 9 56628 1 0
/produce-eng.php 8 31176 0 0
/contacts-eng.php 8 30160 0 1
/history-eng.php 7 38472 0 0
/quality-eng.php 7 37303 0 0
END_SIDER
