AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201508 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2676                
POS_VISITOR 24212               
POS_DAY 70501               
POS_DOMAIN 3585                
POS_LOGIN 4472                
POS_ROBOT 4627                
POS_WORMS 5275                
POS_EMAILSENDER 5406                
POS_EMAILRECEIVER 5549                
POS_SESSION 71397               
POS_SIDER 71610               
POS_FILETYPES 5684                
POS_DOWNLOADS 5894                
POS_OS 5942                
POS_BROWSER 6336                
POS_SCREENSIZE 10147               
POS_UNKNOWNREFERER 10221               
POS_UNKNOWNREFERERBROWSER 13196               
POS_ORIGIN 13768               
POS_SEREFERRALS 13917               
POS_PAGEREFS 14137               
POS_SEARCHWORDS 16724               
POS_KEYWORDS 19822               
POS_MISC 2340                
POS_ERRORS 21267               
POS_CLUSTER 4328                
POS_SIDER_404 21389               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150901002050 7 1179 10771378429256
FirstTime 0
LastTime 20150831230839
LastUpdate 20150901013444 7 0 6 0 0
TotalVisits 946                 
TotalUnique 790                 
MonthHostsKnown 0                   
MonthHostsUnknown 1354                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 68 206 5004386 47 85 500032
1 38 203 6822896 74 107 344716
2 18 258 10745034 83 122 951114
3 18 41 1113380 107 140 663143
4 26 91 2588430 63 90 551897
5 11 41 1613544 37 60 289751
6 12 27 471963 37 54 225625
7 32 111 3518586 48 82 318367
8 62 371 14125112 45 91 361212
9 220 705 21388601 40 156 565832
10 135 1011 39426875 32 97 355601
11 247 988 31746941 44 141 469048
12 290 1196 42404210 54 157 486351
13 258 1662 63941198 53 161 1190479
14 294 1094 36335546 47 173 455803
15 256 1397 51809890 60 161 429881
16 326 1531 53862776 49 166 850763
17 274 1217 42575437 29 127 414651
18 211 685 22172178 53 124 515548
19 153 756 28338406 35 93 470428
20 112 574 21359360 44 94 326831
21 141 507 16446358 62 123 907038
22 141 862 33757468 27 87 251227
23 89 400 14680820 38 92 795764
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 46
ua 2801 13916 509265943
ru 113 645 20180640
us 102 324 9064362
gb 69 266 7639633
cz 57 57 324290
ca 43 62 1209862
zz 37 129 4048434
jp 31 31 175798
br 26 51 942333
nl 26 26 200573
cn 21 21 144508
fr 16 17 136985
no 13 92 3583206
lu 11 11 68739
eu 10 10 65867
pl 10 10 63313
at 8 8 42034
md 4 5 97252
pt 3 3 23109
kz 3 8 171520
by 3 19 664683
es 2 2 15406
ro 2 2 15406
in 2 31 1035107
de 2 102 4607938
tr 0 6 184554
eg 1 1 7703
ph 1 3 39742
kg 0 1 70127
my 1 1 7703
lv 1 1 7703
mx 0 10 296822
id 1 1 7703
co 1 1 7703
ie 0 5 148411
cl 1 1 7703
gr 0 18 785530
pa 1 1 7703
ch 1 12 299725
mu 1 1 7703
ee 0 1 76765
it 2 12 312228
sm 1 1 7703
sk 2 2 15406
pe 1 6 156114
ve 1 1 7703
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 641 6034837 20150831231225 0
googlebot 200 1516250 20150831235250 0
spider 78 613797 20150831203601 0
crawl 65 716246 20150828033406 0
robot 58 429509 20150831073058 0
slurp 56 316118 20150831214000 0
[\s_+:,\.\;\/\\-]bot 26 469114 20150831101930 0
bingpreview 21 283357 20150811214840 0
googlebot\-image 17 1415491 20150813130903 0
php 9 65790 20150830093957 0
no_user_agent 6 42596 20150830094907 0
msnbot\-media 2 168725 20150802090131 0
google[_+\s]web[_+\s]preview 1 7703 20150816093536 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 2516 12842045 0 0
css 652 1560615 0 0
png 879 7869383 0 0
html 916 7055948 0 0
jpg 9481 515915357 0 0
js 651 19855037 0 0
gif 839 1151010 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
blackberry 2 2
linuxandroid 1490 264
winlong 105 25
macosx6 4 4
winxp 3128 584
winphone 54 11
ios_iphone 324 70
win2000 21 0
j2me 71 42
win2003 70 1
macosx9 77 17
win8 236 59
ios_ipad 259 88
macosx7 10 10
winnt 177 74
java 1 1
linuxubuntu 5 5
linux 434 62
win7 8036 1706
macosx 97 44
Unknown 272 81
win8.1 1044 282
macosx8 17 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 179
safari7.0.3 3 2
firefox28.0 88 9
opera16.0.1196.80 24 0
chrome34.0.1847.137 2 2
chrome10.0.648.82 2 2
opera17.0.1241.53 3 3
chrome44.0.2403.130 2484 41
chrome46.0.2472.0 7 7
chrome31.0.1650.57 26 0
chrome31.0.1650.63 30 2
firefox2.0.0.13 1 1
safari5.0.2 5 0
msie8.0 200 39
chrome25.0.1364.160 3 3
chrome39.0.2171.65 1 1
opera22.0.1485.78487 20 0
msie7.0 15 2
chrome43.0.2357.92 21 0
chrome42.0.2311.152 585 114
chrome31.0.1650.59 16 0
chrome31.0.1700.0 10 10
chrome18.0.1025.45 2 2
firefox40.0 359 295
chrome37.0.2049.0 1 1
chrome22.0.1105.412 50 0
chrome28.0.1500.75 1 0
firefox38.0 78 4
chrome30.0.1599.69 1 1
chrome32.0.1700.107 63 6
chrome35.0.1916.114 1 1
opera24.0.1558.51 28 0
chrome36.0.1985.143 98 41
opera12.10 74 3
firefox25.0 98 16
chrome33.0.1750.117 11 11
netscape5.0 3 3
firefox14.0.1 8 8
chrome44.0.2403.89 1 1
chrome45.0.2454.37 3 3
opera24.0.1558.53 25 0
opera20.0.1387.82 47 0
chrome2.0.172.30 1 1
chrome11.0.696.71 3 3
firefox36.0 64 22
chrome46.0.2471.2 28 0
safari 86 15
safari7.0 128 7
chrome34.0.1847.76 56 9
firefox4.0.1 10 10
chrome38.0.2125.104 2 2
chrome43.0.2357.124 277 84
android 395 77
firefox24.0 6 6
chrome33.0.0.0 1 1
chrome43.0.2357.81 28 28
chrome41.0.2272.168 12 7
firefox3.5.8 1 1
opera28.0.1750.48 1 1
chrome42.0.2311.109 16 0
opera27.0.1689.76 6 6
opera30.0.1835.125 419 1
msie5.0 5 5
msie9.0 129 22
opera20.0.1387.64 10 10
chrome43.0.2357.65 10 10
safari5.0.5 1 1
opera12.15 50 6
opera12.02 71 0
chrome39.0.2171.93 1 1
blackberry 2 2
safari8.0.5 12 0
chrome3.0.195.38 2 2
chrome18.0.1025.166 20 0
samsung 6 6
chrome44.0.2403.155 761 651
chrome35.0.1916.141 9 9
firefox30.0 12 12
opera29.0.1795.54600 14 14
chrome28.0.1500.71 2 1
chrome43.0.2357.132 20 3
safari6.1.5 6 6
chrome43.0.2357.130 24 4
opera30.0.1856.92967 7 7
firefox39.0 1548 132
opera30.0.1835.88 3 3
chrome35.0.1916.153 3 3
firefox22.0 1 1
chrome39.0.2171.99 11 0
chrome43.0.2357.134 92 8
chrome23.0.1271.97 2 2
konqueror4.3 1 1
msie6.0 36 34
chrome44.0.2403.125 1945 3
chrome40.0.2214.115 11 11
firefox26.0 2 2
sonyericsson 28 2
chrome28.0.1500.94 90 22
firefox18.0 5 5
chrome39.0.2171.95 46 14
chrome38.0.2125.111 30 8
firefox34.0 2 2
chrome7.0.517.44 17 0
opera31.0.1889.174 226 226
chrome42.0.2311.90 33 28
chrome24.0.1312.56 5 0
chrome37.0.2062.120 7 6
firefox23.0 1 1
opera18.0.1284.63 157 0
firefox41.0 15 4
chrome10.0.648.134 3 3
chrome32.0.1667.0 2 2
opera12.16 433 97
chrome33.0.1750.152 8 8
chrome34.0.1847.131 11 9
chrome40.0.2214.109 19 1
safari7.2.1.0 1 1
lg\- 32 9
firefox21.0 1 1
firefox29.0 4 3
safari6.0 27 1
chrome46.0.2467.2 24 0
chrome45.0.2454.26 2 2
firefox12.0 21 0
chrome46.0.2490.4 10 10
opera30.0.1835.59 1 1
mozilla 21 4
chrome44.0.2403.157 408 408
chrome42.0.2311.135 1 0
chrome40.0.2214.89 13 0
chrome32.0.1700.76 2 2
opera30.0.1856.93524 63 6
netscape4.0 5 5
chrome22.0.1229.94 17 0
chrome46.0.2486.0 10 10
safari7.1.7 47 0
chrome44.0.2403.133 526 84
chrome40.0.2214.93 1 1
firefox35.0 3 3
opera12.17 425 29
chrome29.0.1547.57 1 1
firefox20.0 130 3
chrome29.0.1547.76 10 10
firefox31.9 11 0
firefox3.6.11 14 0
chrome24.0.1312.69 2 2
safari8.0.7 44 4
chrome42.0.2311.111 11 0
opera12.11 4 4
safari6.1.6 4 4
firefox31.0 1 1
chrome41.0.2272.101 10 0
chrome10.0.648.204 8 8
chrome43.0.2357.93 43 16
safari8.0 343 134
safari7.1.3 5 5
chrome16.0.912.63 1 1
firefox27.0 17 1
chrome30.0.1599.101 8 0
Unknown 33 30
chrome46.0.2478.0 14 9
chrome30.0.0.0 40 13
opera31.0.1889.99 703 138
chrome32.0.1725.115 59 2
chrome41.0.2272.118 177 7
chrome42.0.2311.252 22 22
chrome9.0.597 4 0
opera28.0.1750.51 24 24
chrome44.0.2403.107 121 1
chrome32.0.1671.3 16 0
msie11.0 199 66
chrome36.0.1985.135 11 0
opera20.0.1387.91 17 0
firefox37.0 2 2
opera12.01 7 7
msie10.0 101 6
chrome30.0.1599.103 5 0
safari5.1 5 5
opera11.50 36 0
opera11.10 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 33
Opera/9.80_(Android;_Opera_Mini/16.0.1212/37.6116;_U;_ru)_Presto/2.12.423_Version/12.16 20150809180458
Nutch/2.2.1_(page_scorer;_http://integralads.com/site-indexing-policy/) 20150823091057
Mozilla/5.0_(Android;_Tablet;_rv:40.0)_Gecko/40.0_Firefox/40.0 20150829160933
Opera/9.80_(Android;_Opera_Mini/10.0.1884/37.6252;_U;_ru)_Presto/2.12.423_Version/12.16 20150812113430
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.6270;_U;_ru)_Presto/2.12.423_Version/12.16 20150813162655
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.1.0;_en-US)_AppleWebKit/536.2__(KHTML,_like_Gecko)_Version/7.2.1.0_Safari/536.2_ 20150817230153
Google_favicon 20150828173331
Mediapartners-Google 20150826201735
Opera/9.80_(Android;_Opera_Mini/7.5.33361/37.6334;_U;_ru)_Presto/2.12.423_Version/12.16 20150820172403
Mozilla/5.0_(Android;_Mobile;_rv:39.0)_Gecko/39.0_Firefox/39.0 20150813163302
Mozilla/5.0_(Android;_Mobile;_rv:38.0)_Gecko/38.0_Firefox/38.0 20150803011812
Mozilla/4.0 20150831212201
Opera/9.80_(Android;_Opera_Mini/10.0.1884/37.6116;_U;_ru)_Presto/2.12.423_Version/12.16 20150809172025
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.6116;_U;_ru)_Presto/2.12.423_Version/12.16 20150806041754
NerdyBot 20150831174220
Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S5250/S5250XEKD3;_U;_Bada/1.0;_ru-ru)_AppleWebKit/533.1_(KHTML,_like_Gecko)_Dolfin/2.0_Mobile_WQVGA_SMM-MMS/1.2.0_NexPlayer/3.0_profile/MIDP-2.1_configuration/CLDC-1.1_OPN-B 20150821140047
Opera/9.80_(Android;_Opera_Mini/6.1.25655/37.6334;_U;_ru)_Presto/2.12.423_Version/12.16 20150826184012
Opera/9.80_(Series_60;_Opera_Mini/6.5.27309/37.6334;_U;_ru)_Presto/2.12.423_Version/12.16 20150830135733
Opera/9.80_(Android;_Opera_Mini/7.5.32551/37.6116;_U;_ru)_Presto/2.12.423_Version/12.16 20150805112006
Opera/9.80_(Android;_Opera_Mini/7.5.31657/37.6270;_U;_en)_Presto/2.12.423_Version/12.16 20150814141120
Opera/9.80_(Android;_Opera_Mini/10.0.1884/37.6334;_U;_ru)_Presto/2.12.423_Version/12.16 20150829111445
Opera/9.80_(Android;_Opera_Mini/7.6.40077/37.6116;_U;_ru)_Presto/2.12.423_Version/12.16 20150805083138
OpenOffice/4.0.1 20150805130826
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20150827142658
Opera/9.80_(Android;_Opera_Mini/10.0.1884/37.6241;_U;_ru)_Presto/2.12.423_Version/12.16 20150811164732
Opera/9.80_(Android;_Opera_Mini/10.0.1884/37.6316;_U;_ru)_Presto/2.12.423_Version/12.16 20150819122157
Python-urllib/3.4 20150829135304
SAMSUNG-GT-S5610/S5610XXKK1_Profile/MIDP-2.0_Configuration/CLDC-1.1_Untrusted/1.0 20150824225948
Scrapy/1.0.1_(_http://scrapy.org) 20150825094808
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20150808223927
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20150820155007
GigablastOpenSource/1.0 20150821023958
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150821164821
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Python-urllib/3.4 20150829135304
Nutch/2.2.1_(page_scorer;_http://integralads.com/site-indexing-policy/) 20150823091057
Apache-HttpClient/4.1.1_(java_1.5) 20150826235738
Google_favicon 20150828173331
Scrapy/1.0.1_(_http://scrapy.org) 20150825094808
Mediapartners-Google 20150826201735
OpenOffice/4.0.1 20150805130826
GigablastOpenSource/1.0 20150821023958
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150821164821
NerdyBot 20150831174220
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 415 451
From1 2 2
From2 552 596
From3 302 303
From4 2161 14582
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 496 540
search 1 1
duckduckgo 1 1
mailru 12 12
bing 2 2
yandex 40 40
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 50
http://yandex.ua/clck/jsredir 96 96
http://success-seo.com/try.php 36 36
http://www.yandex.ua/clck/jsredir 35 35
http://yandex.ua/search/ 18 18
http://vk.com/away.php 9 9
http://xn--80ablv6bya.com/index.php/ooo-khladik-trejd 7 7
http://www.spr.ua/harkov-i-harkovskiy-rayon/hladoprom-zao.html 6 6
http://vk.com/khladoprom 6 6
http://m.vk.com/away.php 6 6
http://maps.2gis.ru 6 6
http://video--production.com 6 6
https://www.facebook.com 5 5
http://www.rada.com.ua/rus/catalog/9109/ 5 5
http://buttons-for-website.com 5 5
http://orgpage.com.ua/Company/siteview/ 5 5
http://fckolos.com.ua/index.php 5 5
http://www.domain2008.com/domains/www.khladoprom.com.ua 4 4
http://fckolos.com.ua 3 3
http://vk.com/khladik 3 3
http://pizza-tycoon.com 2 2
http://www.led.org.ua/ua/ 2 2
http://www.work.ua/jobs/by-company/671933/ 2 2
http://maxus.com.ua/ru/portfolio/partners/national-brands/hladik 2 2
http://www.led.org.ua/ru/ 2 2
http://kharkivmarathon.com/218-tm-hladik-partner-mts-harkovskogo-mezhdunarodnogo-marafona.html 2 2
http://hvd-store.com 1 1
http://www.do-domy.com/product/Morozivo_TM_Hladik_-_Snigovik_plodovo-yagidne_v_shokoladniy_glazuri-eskimo_80gram_M_yak._up._1sht-up-29631/ 1 1
https://yandex.ua/search/ 1 1
http://maxus.com.ua/ru/portfolio/partners/national-brands/hladik/hladik 1 1
http://kh.vgorode.ua/reference/fabryky/85534-torhovyi-dom-khladoprom-aozt 1 1
http://www.goldenpages.ua/details/15942/224/ 1 1
http://www.rada.com.ua/ukr/catalog/9109/ 1 1
http://happycity.kh.ua/content/view/tm-hladik 1 1
http://link.2gis.ru/1.1/D98D5363/webapi/20150801/project110/70000001018730961/2gis.ru/f9e2E60B84673A74G1I0G09bn6532p18G447032101A2274Agehu55H8H4G91038763AI5G7zf84uv6J1945H0H386892A39 1 1
http://hundejo.com 1 1
http://burger-imperia.com 1 1
http://vk.com/fc.xladik 1 1
http://www.work.ua/ua/jobs/by-company/671933/ 1 1
http://vk.com/fckz_kolos_zachepilovka 1 1
http://www.kharkovforum.com/showthread.php 1 1
http://pizza-imperia.com 1 1
http://link.2gis.ru/1.1/D98D5363/webapi/20150801/project110/70000001018730961/2gis.ru/DC7Am8G447210207H1H14fnndhu5511J7I2C72J18uvge50J67J72033I53G9sv62080561A73363G1I8C 1 1
http://yandex.by/clck/jsredir 1 1
http://KANLOCAL.COM 1 1
http://www.wgsoftpro.com/pages/hladoprom.html 1 1
http://www.led.org.ua/en/ 1 1
http://uapolitics.com/topic/22055-morozivo-rud-%D1%97ste/ 0 1
http://yandex.ua/yandsearch 1 1
http://www.bestportal.com.ua/rates/redirector.php 1 1
http://vk.com/event93506333 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 29
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 12
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 5
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 3
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82 2
%d0%a5%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%81%d0%b0%d0%b9%d1%82 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d1%8f+%d1%81%d0%b0%d0%b9%d1%82 1
%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d1%8f+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%d0%b0 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b 1
%d0%bc%d0%b0%d0%b3%d0%b0%d0%b7%d0%b8%d0%bd+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3+%d1%82%d0%be%d0%b2%d0%b0%d1%80%d0%b0+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+750%d0%b3 1
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%bd%d0%be%d0%b5+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%bd%d0%b0+%d1%80%d0%be%d0%b7%d0%b2%d0%b5%d1%81+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d0%ba%d1%96%d0%b2 1
%d0%b0%d0%be+pn+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%b3.+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%b0%d0%b4%d1%80%d0%b5%d1%81 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5 1
www.khladoprom.com.ua/+produce.php 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%9c%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d1%81%d0%b0%d0%b9%d1%82 1
%d1%84%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d0%b0+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b3%d0%be+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%bd%d0%b0+%d1%80%d0%b0%d0%b7%d0%b2%d0%b5%d0%b7 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%bd%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d1%81%d0%b0%d0%b9%d1%82 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%80%d0%be%d0%b6%d0%be%d0%ba 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5 1
khladoprom.com.ua 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 34
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 23
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 13
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5 10
%d1%81%d0%b0%d0%b9%d1%82 7
%d0%a5%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 6
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 6
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 3
%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d1%8f 2
%d0%bd%d0%b0 2
%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 2
%d0%b0%d0%b4%d1%80%d0%b5%d1%81 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%d0%b0 1
%d1%82%d0%be%d0%b2%d0%b0%d1%80%d0%b0 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc 1
%d0%b3. 1
produce.php 1
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b3%d0%be 1
%d0%9c%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5 1
www.khladoprom.com.ua/ 1
%d1%80%d0%be%d0%b7%d0%b2%d0%b5%d1%81 1
%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 1
%d1%85%d0%b0%d1%80%d0%ba%d1%96%d0%b2 1
%d0%bc%d0%b0%d0%b3%d0%b0%d0%b7%d0%b8%d0%bd 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%bd%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
khladoprom.com.ua 1
%d1%80%d0%be%d0%b6%d0%be%d0%ba 1
%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3 1
%d0%b0%d0%be 1
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%bd%d0%be%d0%b5 1
pn 1
%d1%84%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d0%b0 1
%d1%80%d0%b0%d0%b7%d0%b2%d0%b5%d0%b7 1
750%d0%b3 1
%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 28 602587
405 1 166
301 38 8816
404 593 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 83
/ckfinder 9 -
/robots.txt 426 -
/admin/Editor/assetmanager/assetmanager.asp 1 -
/Editor/assetmanager/assetmanager.asp 1 -
/admin.php 3 -
/mobile/contacts.php 4 -
/admin/default_image.aspx 1 -
/admin/edit/default_image.asp 1 -
///wp-login.php 1 -
/admin/editor/default_Image.aspx 1 -
/Fckeditor/editor/ 2 -
/wordpress/wp-login.php 2 -
/admin/default_image.asp 1 -
/admin/SiteEngineManager/components/Editor/assetmanager/assetmanager.aspx 1 -
/editor/editor/ 2 -
/system/fckeditor/editor/ 4 -
/admin/SiteEngineManager/components/Editor/assetmanager/assetmanager.asp 1 -
/admin/edit/default_image.aspx 1 -
/manufacture.php 1 http://www.khladoprom.com.ua/produce.php
/wp-admin/wp-login.php 2 -
/admin/wp-login.php 2 -
/browserconfig.xml 1 -
/sysadmin/fckeditor/editor/ 2 -
/scripts/fckeditor/editor/ 2 -
/ckeditor/editor/ 2 -
/admin/assetmanager/assetmanager.aspx 1 -
/clike.su/adbstyles.js 1 http://www.khladoprom.com.ua/
/js/fckeditor/editor/ 1 -
/admin/backup.sql 1 -
/admin/assetmanager/assetmanager.asp 1 -
/cms/wp-login.php 2 -
/apple-touch-icon-120x120.png 2 -
/include/fckeditor/editor/ 2 -
/dump.sql 1 -
/admin/database.sql 1 -
/administrator/ 2 -
/blog/wp-login.php 2 -
/apple-touch-icon-120x120-precomposed.png 2 -
/editorold/editor/ 2 -
/edit/default_image.asp 1 -
/wp-login.php 6 -
/Fckeditorold/editor/ 2 -
/assetmanager/assetmanager.aspx 1 -
/admin/editor/default_Image.asp 1 -
/site/wp-login.php 2 -
/editor/fckeditor/editor/ 2 -
/apple-touch-icon.png 11 -
/database.sql 1 -
/wp-login/ 2 -
/common/fckeditor/editor/ 2 -
/inc/fckeditor/editor/ 2 -
/Editor/assetmanager/assetmanager.aspx 1 -
/engine/engine.php 10 -
/index1.php 8 -
/editor/assetmanager/assetmanager.asp 1 -
/administrator/Editor/assetmanager/assetmanager.asp 1 -
/wp-admin/admin-ajax.php 2 -
/edit/default_image.aspx 1 -
/images/bgbuttonsel.jpg 2 http://www.khladoprom.com.ua/
/admin/Editor/assetmanager/assetmanager.aspx 1 -
/Fckeditornew/editor/ 2 -
/images/bgbuttondes.jpg 2 http://www.khladoprom.com.ua/
/fck/editor/ 2 -
/install/index.php 1 -
/backup.sql 1 -
/includes/fckeditor/editor/ 2 -
/ofrzeditor/assetmanager/assetmanager.asp 1 -
/wp/wp-login.php 2 -
/section/wp-login.php 2 -
/apple-touch-icon-precomposed.png 7 -
/docs/price.xls 1 -
/administrator/index.php 1 -
/manage/fckeditor/editor/ 2 -
/db.sql 1 -
/editor1/editor/ 2 -
/admin/backup/db.sql 1 -
/admin/backup/dump.sql 1 -
/m/contacts.php 2 -
/admin/db.sql 1 -
/backup/backup.sql 1 -
/admin/dump.sql 1 -
/assetmanager/assetmanager.asp 1 -
/admin/fckeditor/editor/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1354
96.49.112.102 43 62 1209862 20150815090808
178.151.224.48 32 32 188186 20150814143321
82.117.228.4 28 89 3174168 20150821133639
160.16.116.251 28 28 152689 20150816093526
109.87.130.45 25 25 102025 20150831134424
109.86.207.103 24 24 127896 20150819151537
91.196.158.82 23 23 121825 20150831120159
37.57.0.212 23 23 118732 20150826073310
93.76.220.237 22 22 125062 20150817001230
80.82.65.82 22 22 169761 20150829063701
217.27.152.154 22 22 127338 20150814162159
185.43.248.202 20 31 432111 20150825141023
93.73.4.61 20 20 117673 20150828154800
37.57.40.67 20 20 123914 20150820094030
91.124.49.106 19 19 108053 20150829160126
193.104.133.6 18 18 99140 20150819221715
195.46.56.225 18 18 100263 20150827122021
195.151.206.198 18 18 94246 20150827124756
37.115.119.183 17 17 91581 20150817233619
77.122.80.187 16 16 79385 20150819220012
213.159.239.209 16 16 84704 20150831175334
89.103.226.103 16 16 80160 20150828162415
178.165.106.241 16 16 86252 20150819170104
178.54.120.100 15 15 84218 20150820164426
62.80.173.54 15 15 76382 20150819160332
109.194.117.120 2 2 15406 20150826071105
94.179.255.66 2 2 8162 20150815105456
187.235.72.126 0 5 148411 
77.52.152.21 3 3 15563 20150827142430
37.78.244.169 1 1 7703 20150827105337
213.231.2.236 0 50 2519086 
178.165.22.97 0 5 148411 
37.57.46.62 0 23 1002941 
217.69.133.169 5 5 38515 20150823053148
189.44.107.26 1 1 7703 20150827175547
91.201.180.74 0 34 1649960 
5.1.23.196 2 2 11784 20150818084238
177.137.127.1 1 1 7703 20150824193903
37.57.25.195 0 28 1263397 
94.179.22.24 0 4 452675 
94.179.58.19 1 1 7703 20150818200834
93.72.152.194 0 11 322395 
128.199.42.73 0 28 1300791 
89.21.95.163 12 12 65170 20150820131341
91.197.144.42 5 5 24112 20150820141144
178.92.58.176 1 1 7703 20150828135730
85.234.37.25 0 1 85106 
46.175.81.49 1 1 7703 20150822195027
93.77.116.8 11 11 65531 20150814111935
159.224.35.123 9 9 48060 20150819191502
195.135.197.233 10 10 48572 20150814150708
93.170.4.89 2 2 11784 20150826102820
37.57.90.218 0 22 1162114 
93.72.195.99 12 12 63133 20150815201022
178.215.174.173 5 5 28310 20150825174120
82.117.245.39 0 12 320079 
62.221.52.121 11 11 59838 20150818181035
217.12.216.14 1 1 7703 20150825091818
178.151.167.22 0 5 148411 
109.87.19.212 0 29 1305714 
194.60.77.131 9 9 53073 20150816123244
94.248.17.220 3 3 23135 20150817232949
46.211.99.214 0 13 433844 
78.111.30.77 6 6 39144 20150830181528
66.249.81.226 1 3 35985 20150828113123
77.122.68.127 0 11 292022 
77.52.153.160 2 2 8247 20150814150438
37.57.51.219 0 51 2573606 
82.207.42.52 9 9 45371 20150827220649
82.117.247.35 0 42 1744223 
109.86.224.227 5 10 179980 20150821162040
46.211.152.207 5 5 25727 20150823140958
81.17.133.234 0 14 546907 
91.222.250.230 4 4 23266 20150826155734
176.37.131.12 9 9 49350 20150820163617
77.222.129.198 2 2 11869 20150826155513
109.86.168.81 1 1 7703 20150825184510
95.165.14.96 0 3 101357 
134.249.94.176 0 5 148411 
178.94.80.33 0 16 869147 
178.151.41.251 3 3 19487 20150825114308
88.81.237.70 10 10 64594 20150828141012
109.86.246.45 1 1 7703 20150815195013
77.122.18.202 3 3 18533 20150818202226
91.201.181.222 0 11 292022 
93.76.163.248 1 1 7703 20150831101012
77.120.144.149 0 16 650353 
62.80.161.68 0 11 292022 
93.76.222.242 0 17 735246 
178.150.226.51 1 1 7703 20150824174346
93.76.251.30 7 7 44491 20150817192202
46.201.230.183 1 1 7703 20150831124746
111.206.36.142 1 1 4554 20150828101313
95.132.200.81 8 8 38979 20150825110436
141.0.12.100 6 6 33782 20150813162655
130.211.161.78 1 1 7703 20150814181440
178.150.226.11 0 20 1103028 
91.123.31.178 0 2 93316 
46.119.219.116 7 7 35198 20150821194641
178.136.227.17 0 21 1157548 
111.206.36.140 1 1 4166 20150831212059
176.111.79.181 4 4 24531 20150813203017
178.151.141.41 7 7 40481 20150814161221
213.227.202.193 2 2 11869 20150831165925
193.107.25.213 0 18 520501 
46.201.96.189 0 11 292022 
62.210.138.75 1 1 7703 20150824085850
86.57.171.38 3 3 14330 20150819155518
188.68.250.7 1 1 7703 20150830123725
195.160.221.3 1 1 7703 20150831120036
46.185.117.100 0 11 292022 
95.133.16.56 0 17 986656 
178.151.222.20 11 11 66975 20150818114307
81.162.222.26 0 23 1299370 
188.165.198.130 11 11 68739 20150830015159
159.224.198.140 0 47 2120931 
82.117.248.117 2 2 11784 20150814100000
82.117.245.51 5 5 29651 20150820150842
178.150.107.91 13 13 76067 20150817093326
188.163.187.206 14 14 57134 20150831151746
37.229.165.113 0 20 1103028 
178.94.72.20 14 14 74126 20150814175004
178.94.27.215 0 13 533981 
91.227.182.104 0 20 1103028 
46.119.245.232 5 5 28697 20150820092129
5.248.50.109 3 3 15563 20150826202625
93.76.247.154 0 19 846695 
80.249.229.115 0 11 292022 
93.75.21.72 1 1 7703 20150815164605
37.57.57.199 0 20 1103028 
83.222.32.152 1 1 7703 20150828204348
91.197.220.7 0 41 1108502 
77.244.36.242 4 4 23266 20150815160753
31.144.190.184 2 2 11784 20150815120553
38.99.82.232 0 6 96117 
109.86.241.172 4 4 23266 20150831152555
46.211.186.118 0 26 1150447 
77.222.133.130 0 18 674983 
212.15.156.156 4 4 22300 20150823143006
109.87.192.60 0 19 683076 
83.217.220.98 1 1 7703 20150831123645
178.137.187.65 0 5 148411 
82.117.255.96 0 11 292022 
176.36.163.226 3 3 17754 20150830135003
92.113.49.239 10 10 53431 20150828230853
195.248.171.23 1 1 7703 20150823204241
109.87.192.77 0 11 292022 
37.57.82.49 4 4 19729 20150815103232
5.248.139.252 0 50 2519086 
95.134.56.169 0 17 497362 
95.221.220.235 0 21 715115 
91.196.123.14 1 1 4081 20150824104459
178.94.60.90 0 18 418023 
151.49.235.112 0 5 148411 
195.114.150.249 3 3 14682 20150816172346
91.124.133.92 4 4 22393 20150828131243
77.120.184.51 5 5 27347 20150815171526
217.12.196.154 0 53 2377604 
95.69.177.66 0 5 148411 
95.69.200.250 7 7 35720 20150825101249
81.90.226.40 1 1 4081 20150831154928
94.179.86.237 5 5 28031 20150826201656
94.248.52.166 7 7 47150 20150824123426
31.131.17.147 3 3 18698 20150820143128
82.145.222.140 1 1 4081 20150831202006
195.234.75.140 6 6 28854 20150826154916
82.137.11.203 1 1 7703 20150822151048
188.163.86.110 1 1 7703 20150823105315
82.145.222.215 0 31 754584 
177.140.118.218 1 1 7703 20150822230756
94.244.159.179 8 8 49193 20150824165529
159.224.74.230 3 3 17867 20150822113803
77.222.145.22 0 21 1187921 
178.165.73.119 7 7 38262 20150821013103
176.103.226.2 7 7 34326 20150819222921
85.198.144.252 0 11 292022 
123.136.106.31 1 1 7703 20150813175127
77.122.91.215 0 20 1042448 
38.99.82.191 0 16 256312 
150.70.97.86 1 1 7703 20150817100940
178.94.61.182 0 36 1463609 
108.69.160.106 0 26 933142 
46.200.39.51 3 3 16035 20150827133525
46.211.7.129 0 20 1103028 
93.72.137.234 9 9 56036 20150823124838
85.90.205.68 3 3 16035 20150821213703
198.148.15.20 1 1 4081 20150823091057
128.74.246.61 1 1 7703 20150824173128
178.217.210.57 1 1 7703 20150814085347
130.211.171.209 1 1 7703 20150829175112
185.26.180.185 4 4 25356 20150829111445
14.98.42.85 0 5 148411 
37.229.153.171 0 16 440433 
83.97.106.178 0 1 44335 
93.77.93.247 5 5 26502 20150824141046
77.122.26.104 6 6 35607 20150814133252
38.99.82.239 0 2 32039 
109.87.75.123 3 3 15563 20150816121625
98.254.230.205 0 5 148411 
46.201.96.123 0 12 376915 
46.118.250.110 0 47 2120931 
109.87.85.62 1 1 4081 20150825095015
178.93.77.133 4 4 23266 20150829134746
109.87.33.230 0 14 546932 
188.226.167.154 1 1 7703 20150818113351
95.69.248.211 0 48 2148988 
168.235.196.116 0 10 201495 
176.193.108.187 0 21 713576 
91.194.56.13 1 6 156114 20150823225126
213.160.146.14 5 5 31977 20150819131038
189.12.159.0 0 5 148411 
192.166.132.190 0 36 1954731 
180.153.214.200 1 1 7703 20150820220913
178.150.235.77 0 47 2120931 
82.145.221.105 0 9 191819 
91.227.182.82 0 12 376915 
37.57.105.113 0 5 148411 
93.78.41.130 0 17 654919 
77.109.22.46 6 6 42596 20150816131851
178.151.143.149 9 9 53747 20150823180447
37.73.244.203 0 26 938617 
91.201.180.81 4 4 22308 20150826172358
91.211.57.18 0 1 84081 
159.224.21.80 1 1 7703 20150825210907
37.53.52.25 0 20 1103028 
176.15.194.236 1 1 5998 20150823142450
87.76.255.113 0 5 148411 
178.94.231.193 0 37 1541845 
2.80.13.207 1 1 7703 20150826235048
195.211.209.134 0 5 148411 
95.69.149.193 9 9 53274 20150828223948
176.126.252.12 1 1 7703 20150827183202
130.211.122.132 1 1 7703 20150815181416
92.46.38.252 2 2 15406 20150827121123
37.229.132.118 0 11 292022 
141.0.12.83 4 4 25004 20150824065315
46.118.49.129 0 11 292022 
177.13.9.3 1 1 7703 20150817024044
5.1.7.139 1 1 4166 20150815190644
37.57.8.58 0 48 2457234 
37.229.4.77 8 39 1461318 20150816125755
91.201.180.76 6 6 32824 20150826144522
82.193.99.97 3 3 21451 20150813195736
180.151.5.194 0 24 871290 
46.164.178.183 0 20 740005 
185.3.33.44 0 43 1930980 
92.113.212.141 5 5 30011 20150817091028
92.244.99.43 13 13 73003 20150821101842
95.69.146.20 1 1 7703 20150827122241
176.116.86.33 0 1 119541 
178.94.6.4 0 20 1103028 
212.26.137.2 6 6 39198 20150814141957
91.209.118.6 5 16 324618 20150819120158
109.87.144.16 0 11 292022 
176.101.211.201 3 3 15563 20150821150651
31.202.16.34 3 3 19487 20150828195906
5.248.231.214 5 5 26086 20150824145510
91.211.12.84 3 3 12026 20150816184250
199.19.249.196 7 7 37868 20150818141547
91.192.161.33 0 28 1074939 
185.17.184.228 1 1 7703 20150823222512
91.224.113.54 0 11 292022 
178.140.127.151 0 21 713576 
37.204.90.80 0 13 354434 
188.163.104.216 0 5 148411 
178.151.225.199 5 5 30938 20150815173633
177.43.243.122 1 1 7703 20150817160827
197.41.218.130 1 1 7703 20150821022741
81.17.137.22 7 7 43789 20150827120439
159.224.48.208 0 16 533161 
89.162.147.83 8 8 45571 20150826094549
46.200.155.15 0 31 1447536 
109.87.25.158 2 2 13673 20150827192838
77.40.38.80 0 1 104231 
192.162.79.139 5 5 29616 20150816203106
185.26.182.29 8 28 1028434 20150820174218
109.110.67.224 3 3 16338 20150826222205
178.95.38.59 6 6 38974 20150818173521
213.109.132.74 0 1 54520 
217.66.106.42 3 3 16423 20150825144932
185.26.180.84 0 29 1267880 
213.160.141.106 3 52 2256014 20150820172803
95.111.167.192 2 2 11869 20150817144558
37.53.191.221 5 5 27649 20150825102639
178.165.0.76 2 2 11784 20150821094141
178.137.32.2 0 17 663304 
109.87.20.197 1 1 4081 20150825141534
194.44.179.11 0 5 148411 
185.50.249.154 0 43 2159359 
82.145.222.165 0 19 685590 
46.201.119.148 4 4 18376 20150818232229
178.94.9.32 1 1 4166 20150828082444
93.76.200.93 0 16 650353 
159.224.10.85 0 16 650353 
93.76.210.189 0 36 1954731 
46.211.140.36 0 37 821243 
91.222.250.145 1 1 7703 20150820172349
109.162.83.197 1 1 7703 20150815141521
5.44.173.41 10 10 64658 20150820100107
95.133.14.70 0 25 1095927 
176.36.169.135 2 2 13673 20150813172605
82.117.251.148 2 2 11996 20150828093847
176.14.201.252 0 3 101357 
62.221.75.244 1 1 7703 20150827110154
178.217.210.80 0 27 1229809 
37.57.68.125 0 19 683076 
95.133.32.78 0 16 650353 
177.221.236.206 1 1 7703 20150818002602
93.76.187.147 5 5 32234 20150818130603
45.55.134.10 0 1 29731 
109.206.62.179 6 6 30947 20150826094006
178.150.235.46 0 50 2441464 
213.227.211.101 8 8 42636 20150813170045
213.160.156.91 3 3 15950 20150819105502
93.72.18.178 3 8 163974 20150827163633
45.55.133.250 1 1 7703 20150813205211
217.20.174.241 10 10 56010 20150825111938
81.23.16.53 0 44 1943931 
109.196.196.11 0 8 179625 
217.12.212.226 2 2 11784 20150817130233
46.149.92.46 0 20 1103028 
93.72.45.165 2 2 11784 20150826164548
159.224.38.99 0 16 650353 
82.117.255.32 0 22 584044 
109.206.63.132 1 1 7703 20150829114100
176.36.174.65 14 14 90478 20150816174935
92.46.20.81 0 5 148411 
188.163.97.56 8 8 48805 20150827193759
178.54.6.196 0 22 1242441 
93.76.206.82 0 1 119541 
37.11.27.24 1 1 7703 20150822111552
93.78.100.12 0 35 1512326 
178.150.100.223 4 4 22308 20150829002107
92.249.69.138 0 17 663304 
103.15.62.18 1 1 7703 20150828154337
37.229.146.11 0 35 1869838 
109.87.133.87 0 11 292022 
109.86.213.57 0 19 1057461 
79.143.32.183 11 11 57985 20150831125114
193.201.105.21 10 10 50767 20150813181631
78.186.175.33 0 6 184554 
93.77.97.224 0 38 1501807 
178.150.198.125 14 14 86085 20150814004936
109.86.219.43 0 30 1605531 
185.38.218.61 0 11 292022 
176.104.21.234 0 21 1187921 
178.165.13.248 5 5 29530 20150829151459
195.88.72.212 2 2 12257 20150829155138
77.122.33.134 0 5 148411 
178.165.102.125 1 1 7703 20150815123334
176.36.184.148 2 2 12257 20150819225106
31.144.97.167 0 16 648045 
93.78.157.8 5 5 26115 20150827105335
82.145.222.14 4 4 20116 20150826184012
93.170.4.15 5 5 30790 20150821002149
93.77.120.122 6 6 32476 20150816145513
91.214.84.189 3 3 15563 20150814173326
212.90.60.247 1 1 7703 20150820201501
37.115.223.5 4 4 19729 20150815214250
178.137.113.199 0 5 148411 
217.147.160.81 2 2 11784 20150817165635
178.165.103.200 0 11 292022 
93.77.37.183 0 20 1103028 
77.122.45.209 0 11 292022 
77.122.71.115 9 9 50970 20150829125412
37.229.146.119 0 27 1455616 
93.76.228.88 5 5 23423 20150816140908
178.150.136.87 0 27 1483580 
91.201.180.67 5 5 27820 20150819173829
82.207.35.20 5 5 31356 20150827085849
46.201.231.93 2 2 11869 20150823111233
178.214.197.230 6 6 31901 20150818162223
94.248.17.176 9 9 47070 20150814155238
195.24.234.133 2 2 11869 20150828162052
78.111.29.101 0 20 737596 
93.73.2.29 0 11 292022 
212.58.162.56 2 2 11869 20150821140047
176.15.110.185 0 18 682392 
46.172.70.73 0 17 663304 
2.92.23.117 7 7 47745 20150820085825
146.148.39.112 1 1 7703 20150813181351
37.146.199.1 0 21 695808 
94.153.83.42 1 1 6350 20150814115943
207.90.2.9 8 8 61624 20150829134357
85.90.193.213 0 21 1124932 
91.222.80.25 1 1 7703 20150822221449
188.163.87.118 6 6 34181 20150823095345
37.57.21.161 0 5 148411 
93.77.85.245 0 30 1568043 
176.193.101.230 0 21 713576 
109.185.159.113 2 2 11869 20150826000525
46.149.52.135 8 8 50546 20150825165604
93.73.186.152 4 4 18690 20150826220422
82.117.234.212 0 61 2811083 
93.183.250.231 0 73 3055341 
188.32.241.4 0 2 93316 
178.150.154.174 0 19 683076 
109.87.63.70 1 1 3694 20150827151141
37.52.148.81 0 24 1144901 
46.211.201.82 2 2 15406 20150816132001
186.155.21.104 1 1 7703 20150827162100
178.150.174.6 0 27 1018035 
159.224.48.215 0 19 985519 
37.55.80.94 1 1 4166 20150813162521
95.158.1.66 3 3 19572 20150828171620
193.30.253.81 10 10 53900 20150825115907
193.200.32.114 0 11 292022 
37.57.14.109 0 16 650353 
109.86.252.125 0 21 1157548 
23.92.26.73 4 4 30812 20150830192614
46.200.157.57 5 5 30402 20150816140431
89.162.225.98 0 11 322395 
77.120.150.211 0 57 2978129 
180.245.193.70 1 1 7703 20150818043318
95.132.167.91 8 8 47304 20150828142416
176.100.14.226 0 5 148411 
95.133.61.165 4 4 19550 20150819184711
189.101.51.22 0 5 148411 
95.135.157.18 0 25 1095927 
46.147.168.35 0 1 70127 
77.122.59.176 0 19 683076 
141.0.12.179 4 4 25930 20150814141120
93.76.183.235 6 6 32049 20150826162049
77.122.115.153 2 2 11869 20150825205805
178.150.152.110 2 2 11784 20150831110404
95.133.3.233 0 41 2047935 
190.109.91.106 1 1 7703 20150821162031
104.154.70.207 1 1 7703 20150819180232
185.26.180.112 1 1 4166 20150819122157
77.244.39.96 3 3 23109 20150830160202
91.197.217.11 0 50 2163948 
66.249.81.229 1 4 124075 20150816091743
194.44.142.6 1 1 7703 20150818092645
178.150.136.5 3 3 15563 20150822205938
46.201.246.120 0 11 292022 
77.91.185.249 1 1 7703 20150815105458
178.151.170.212 0 33 1758389 
178.150.169.208 2 2 7860 20150813163302
93.76.184.137 3 3 15865 20150828212928
106.113.52.85 2 2 15406 20150819181600
77.120.144.28 0 11 292022 
77.52.158.99 1 1 4081 20150822113259
37.229.162.63 0 34 1812909 
176.38.57.75 0 47 2120931 
168.235.198.223 2 2 15406 20150829125338
93.77.115.41 6 6 31032 20150816110017
188.163.66.39 0 29 1548602 
69.58.178.59 10 10 61990 20150815043407
178.92.162.60 0 16 650353 
5.105.112.75 0 5 148411 
104.197.97.65 1 1 7703 20150818181358
194.54.163.136 5 5 25727 20150821174052
188.234.8.32 0 1 85106 
93.76.205.170 8 8 42601 20150827202455
74.208.73.24 1 1 7703 20150814231716
178.165.96.89 1 1 7703 20150820155804
93.180.193.24 4 4 24514 20150815180443
185.5.19.217 0 47 2182208 
82.117.226.64 3 3 19487 20150826112941
91.124.137.173 5 5 26029 20150825145458
46.174.161.142 7 7 45797 20150820141115
95.220.120.145 0 13 525022 
178.151.170.46 1 1 4166 20150816093506
37.53.87.160 14 14 76262 20150825110509
93.75.14.67 0 12 376915 
93.76.253.140 0 5 148411 
93.76.186.147 3 3 19487 20150825113654
216.163.188.223 1 1 7703 20150821124603
109.86.240.29 0 3 262160 
93.77.113.155 3 3 16338 20150817224255
5.133.57.42 0 5 148411 
93.76.234.38 8 8 43302 20150817150147
201.79.122.191 1 1 7703 20150828045357
91.142.174.218 0 11 292022 
178.165.32.236 0 30 1542542 
176.103.24.253 0 21 822489 
82.145.222.30 10 10 50192 20150814164603
37.57.15.19 0 25 1344167 
178.150.239.160 0 50 2519086 
178.94.244.160 5 5 26079 20150829181937
93.76.166.234 4 4 20117 20150831214540
95.87.81.153 0 1 70127 
213.133.166.70 0 47 2120931 
46.251.68.113 0 21 713576 
178.151.15.111 8 8 43380 20150827090318
82.117.251.146 2 2 11784 20150831172231
109.87.37.7 3 3 19572 20150824120951
109.87.192.159 4 25 912931 20150824040833
134.249.69.222 0 17 663304 
93.183.205.230 0 51 2573606 
178.150.217.170 2 2 11869 20150816000214
52.76.65.216 1 1 7703 20150828200720
46.219.244.125 2 2 11784 20150817112621
85.90.214.215 4 4 23087 20150831111741
93.76.243.116 7 7 41133 20150822132054
37.57.56.93 0 22 584044 
82.117.233.193 0 19 683076 
95.134.64.224 10 10 53733 20150824213827
178.150.125.137 0 46 1633540 
95.133.24.91 0 33 1758389 
109.87.62.151 0 51 2573606 
95.133.119.72 0 12 348951 
185.41.21.47 12 12 57957 20150825141738
109.87.114.96 0 41 1708080 
37.73.254.23 1 1 7703 20150820143243
178.165.33.62 0 11 292022 
91.124.43.36 0 21 1096968 
191.7.192.98 1 1 7703 20150830023136
109.87.0.193 0 11 292022 
46.211.132.254 1 1 7703 20150821193744
93.180.207.207 9 9 50599 20150823153126
46.149.52.170 1 1 7703 20150829100011
195.85.208.142 0 56 2860595 
23.96.90.169 1 1 3694 20150828141012
46.119.16.170 0 29 1609879 
213.111.90.63 2 2 11869 20150817174531
195.191.200.212 0 21 822489 
104.197.67.20 1 1 7703 20150821180033
178.165.76.201 13 13 64985 20150814153505
188.163.84.8 7 7 40869 20150824104627
91.221.211.153 0 16 650353 
82.117.250.153 0 28 1292269 
37.229.177.5 0 17 663304 
92.113.52.67 0 25 1095927 
87.244.143.185 8 8 42516 20150820213045
188.163.111.71 0 17 704873 
159.224.17.78 0 21 822489 
104.197.4.110 1 1 7703 20150827175037
46.119.62.54 0 56 2923609 
37.55.66.151 6 6 37742 20150828173252
168.235.194.186 0 29 1278217 
45.55.133.243 1 1 7703 20150824184310
212.22.214.191 12 12 69126 20150831162205
93.175.229.213 5 5 28207 20150815132112
185.43.251.2 9 9 53274 20150817185342
178.150.140.222 3 3 19960 20150821101644
185.26.182.25 0 14 607017 
27.112.105.166 1 1 7703 20150819020556
195.135.197.231 0 21 1218825 
5.1.29.58 0 17 1058598 
77.247.181.165 1 1 7703 20150828065803
188.231.224.15 1 1 4166 20150817193009
93.76.187.193 3 3 15865 20150820000517
80.249.229.183 2 2 11784 20150817113629
104.236.225.99 0 1 29731 
77.52.157.228 3 3 15563 20150826224113
77.120.137.10 0 26 1150447 
178.20.55.16 1 1 7703 20150829184145
37.229.173.186 0 28 1292269 
186.250.253.201 0 5 148411 
178.165.91.234 4 4 23738 20150831175445
104.197.80.92 1 1 7703 20150830175001
91.124.140.224 2 2 12257 20150817200407
178.94.40.47 0 14 546932 
91.247.83.239 0 47 2120931 
109.87.24.105 0 17 663304 
212.87.168.28 10 10 55643 20150813212719
178.165.25.49 0 38 1940490 
92.113.196.4 5 5 28697 20150813202505
128.69.154.176 1 1 5970 20150819212048
178.150.121.185 0 5 148411 
93.77.103.125 0 17 663304 
82.117.253.95 0 8 175650 
46.164.129.170 9 9 49265 20150819161349
66.212.198.73 0 19 843311 
85.90.199.242 2 2 11784 20150826151622
178.165.40.163 1 1 7703 20150817230153
37.57.87.47 0 31 1447536 
188.32.230.202 2 2 12257 20150830031454
85.198.146.194 0 34 1812909 
159.224.1.49 0 20 737596 
104.154.52.133 1 1 7703 20150816181333
195.234.214.250 10 10 56458 20150825174022
84.234.50.109 0 1 69977 
82.145.220.103 0 5 148411 
178.93.212.52 4 4 23087 20150827130257
93.76.248.246 4 4 27663 20150817111244
109.87.52.2 0 16 650353 
93.77.71.239 0 38 1832582 
177.102.222.189 1 1 7703 20150828215712
88.81.238.250 3 3 23109 20150826170248
93.76.172.124 0 50 2456097 
78.111.181.7 0 5 148411 
37.229.184.185 5 5 26393 20150817220239
46.211.140.244 2 2 11869 20150821142734
37.54.237.57 4 4 20504 20150822145434
168.235.198.193 0 29 1450181 
91.195.96.118 3 3 15563 20150815013104
176.241.109.94 0 33 1758364 
77.109.20.122 2 2 8162 20150817231443
95.132.157.135 0 5 148411 
212.92.229.104 0 72 4032574 
191.7.204.103 1 1 7703 20150820224657
176.113.229.220 3 3 19572 20150819222955
77.120.153.30 0 11 292022 
31.172.143.123 5 5 31271 20150817105414
46.149.52.109 0 21 1159957 
77.122.26.109 5 5 28207 20150820112849
213.5.197.246 3 3 19572 20150817201350
46.172.64.121 0 11 230170 
81.17.143.226 2 2 15406 20150821071002
82.117.253.227 1 1 7703 20150813173331
188.163.71.17 0 17 663304 
141.0.12.11 4 4 20116 20150824202416
37.229.62.117 4 4 19729 20150828233330
52.8.157.152 1 1 7703 20150815134125
190.234.105.124 1 1 7703 20150831120327
91.211.12.93 0 5 130547 
77.120.170.84 3 3 23109 20150830011303
141.0.13.211 8 8 47191 20150828084325
194.24.187.151 13 13 66722 20150828163957
195.189.123.210 4 4 21913 20150824225948
176.104.93.169 4 4 16192 20150830183837
178.165.33.73 2 18 662137 20150817111953
176.103.234.192 3 3 20450 20150818120626
37.54.212.56 15 15 80310 20150814173128
91.204.134.78 0 20 1103028 
213.241.54.178 6 6 39447 20150826145127
77.122.156.178 3 3 15563 20150814144952
77.120.162.51 0 23 1002941 
212.66.53.66 0 11 292022 
109.86.224.61 5 5 35366 20150821110736
82.117.230.67 0 24 1226658 
62.80.178.146 2 2 15406 20150826153136
85.238.102.146 6 6 33782 20150826161356
82.117.232.16 0 11 292022 
109.87.118.234 1 1 4166 20150825161225
178.92.65.80 0 50 2456097 
77.47.200.43 0 17 663304 
217.12.196.22 0 11 292022 
178.151.104.180 0 19 985519 
178.151.86.169 3 3 15865 20150821120805
37.57.47.138 0 51 2573606 
195.145.115.107 0 17 594881 
91.207.245.134 0 51 2212413 
37.54.111.117 1 1 7703 20150821111145
176.110.10.57 3 3 18533 20150813162454
46.201.247.11 1 1 4081 20150828170538
94.179.53.216 0 47 2120931 
94.179.97.186 1 1 4081 20150818161027
178.151.230.58 4 4 21948 20150828124129
186.214.52.191 1 1 7703 20150818231621
109.87.138.76 3 3 18618 20150828165809
193.105.7.104 0 11 292022 
80.92.227.221 0 5 148411 
179.236.223.208 0 5 148411 
94.240.163.212 1 1 6350 20150821185545
178.94.69.123 0 16 650353 
128.74.247.116 1 1 7703 20150818073918
193.34.92.23 6 6 38669 20150827095411
46.118.250.194 0 25 1344167 
95.28.20.235 0 5 146872 
66.249.64.165 1 1 4166 20150826201735
77.109.20.166 2 2 11784 20150831101009
178.95.114.112 0 5 148411 
176.104.10.23 0 51 2573606 
178.158.82.169 3 3 19572 20150815151219
82.117.232.22 2 2 11784 20150821100424
37.73.193.174 7 7 41490 20150828222626
91.201.245.68 0 44 1987909 
95.213.141.126 6 6 46218 20150830233701
31.129.229.56 0 8 175650 
82.117.232.214 8 8 46980 20150825144011
2.82.8.237 1 1 7703 20150824181750
77.52.156.82 0 16 650353 
176.104.50.94 0 11 292022 
109.86.246.209 5 5 33188 20150828223134
77.120.136.77 5 5 34978 20150816140621
193.108.185.130 1 1 7703 20150821164821
93.76.160.49 0 22 979555 
91.200.56.60 0 20 1103028 
93.76.168.18 4 4 24531 20150827151325
46.200.146.180 4 4 21561 20150821110330
93.73.173.244 1 1 7703 20150816230157
178.94.63.106 2 2 12257 20150822220444
188.163.86.8 0 21 1157548 
178.151.36.11 4 4 30812 20150831230839
31.172.143.6 6 6 34569 20150831102418
5.228.17.101 1 1 5970 20150818061646
188.163.108.91 2 2 15406 20150823074055
178.54.12.18 8 8 43538 20150820152225
193.151.89.13 7 7 35415 20150827142841
46.200.147.177 0 28 1178877 
72.252.215.86 0 5 148411 
168.235.200.196 0 23 826564 
77.122.98.132 6 6 32863 20150816120659
62.80.171.90 2 2 15406 20150819095848
193.107.25.231 0 5 148411 
82.117.250.73 2 2 11784 20150825104624
188.230.121.105 0 16 650353 
186.105.144.167 1 1 7703 20150831070212
95.133.76.218 1 1 7703 20150814110347
167.88.14.106 3 3 16338 20150831215924
178.150.78.121 1 1 7703 20150814142911
178.151.138.250 2 2 11869 20150826210319
46.201.96.126 1 1 7703 20150823200232
213.179.231.187 4 4 25930 20150830120746
46.211.156.123 0 18 752973 
178.150.134.103 2 2 11869 20150821160227
178.94.11.51 0 47 2120931 
91.221.167.69 9 9 50998 20150818110556
188.163.87.12 7 7 34059 20150822143517
176.103.13.121 7 7 37511 20150824174333
178.94.6.251 10 10 58007 20150818135132
82.145.221.194 0 11 292022 
37.229.167.15 4 4 26236 20150813171518
178.95.14.23 0 5 148411 
37.52.149.176 0 44 1924589 
178.150.98.95 7 7 38349 20150829175551
178.94.72.241 0 13 433844 
77.120.175.103 1 1 4081 20150819154029
194.146.188.186 2 2 11784 20150820150842
80.249.229.100 5 16 319756 20150828125908
37.73.202.128 1 1 7703 20150827222134
91.124.143.174 3 3 16338 20150828221129
177.2.37.250 1 1 7703 20150826163644
217.112.220.117 4 4 27190 20150821111924
95.67.120.22 14 14 71056 20150817123643
178.151.242.97 0 16 650353 
93.81.69.77 0 13 326470 
82.117.228.11 6 75 3102190 20150824092335
159.224.58.140 0 50 2351805 
195.69.134.87 9 9 47848 20150828164513
188.162.132.75 0 17 663304 
95.221.240.234 0 28 965181 
77.52.158.64 3 3 14330 20150827162745
77.52.157.76 0 16 650353 
77.122.20.161 0 13 533981 
178.150.149.227 0 26 1152856 
46.39.76.248 6 6 31964 20150814184722
46.98.8.114 9 9 47850 20150814170454
91.232.157.115 6 27 854002 20150814133008
37.57.68.145 0 44 1987909 
173.68.18.130 1 1 7703 20150817133751
81.17.143.172 0 15 466108 
54.87.90.162 1 1 7703 20150819082434
186.88.102.105 1 1 7703 20150820111155
94.179.133.204 1 1 7703 20150820191836
109.86.1.46 9 9 50125 20150814193450
46.172.71.45 0 11 292022 
93.175.217.24 0 16 650353 
185.26.180.101 0 16 650353 
31.133.115.71 0 11 292022 
93.77.109.60 9 9 50606 20150825202324
37.57.35.129 1 1 7703 20150813230315
46.203.88.213 14 14 73911 20150820131837
45.55.229.151 0 1 29731 
188.163.80.123 0 47 2120931 
178.150.195.6 0 47 2120931 
122.224.8.111 2 2 15406 20150828162430
81.88.154.12 1 1 7703 20150829121021
46.149.52.226 11 11 64671 20150827132231
186.241.250.182 1 1 7703 20150822133836
93.77.109.255 0 19 985519 
93.126.70.169 11 11 62867 20150817160628
83.149.9.47 4 4 21561 20150816111008
130.211.151.180 1 1 7703 20150822175941
23.29.134.4 1 1 7703 20150825094808
178.54.22.120 3 3 15563 20150813235817
37.57.37.180 3 3 19487 20150814113644
85.90.193.224 5 67 2756600 20150818112451
93.76.240.136 10 10 40810 20150821205720
91.209.55.234 3 3 15950 20150826132547
176.37.120.105 0 5 148411 
159.224.19.111 5 5 30039 20150828101640
176.38.49.53 0 17 654919 
37.19.208.167 0 5 148411 
193.178.250.1 0 20 1103028 
217.12.211.67 0 5 148411 
82.145.220.77 7 7 42750 20150828000915
189.48.0.209 1 1 7703 20150831205759
194.6.232.98 2 2 11869 20150826130056
82.145.221.67 0 13 292022 
178.212.238.196 0 5 148411 
62.210.75.104 0 1 29731 
94.124.160.85 0 29 1435659 
37.229.177.101 0 8 253486 
178.165.87.27 0 12 348951 
178.215.170.61 0 16 650353 
109.87.80.8 9 9 53274 20150817135327
62.212.73.49 2 2 15406 20150818052406
90.154.95.186 1 1 6193 20150818073918
178.150.138.107 5 5 25994 20150815134944
109.86.196.33 1 1 4081 20150826140356
45.55.133.241 0 1 29731 
178.151.131.29 6 6 35047 20150819174159
82.117.230.70 1 1 7703 20150822174813
178.93.199.27 2 2 11869 20150824115010
77.52.152.79 3 3 16338 20150829133657
80.242.34.105 2 2 15406 20150820164120
94.244.185.104 9 9 41721 20150830145928
193.254.196.186 2 2 11869 20150828131823
46.211.5.80 1 1 7703 20150822135323
52.21.69.186 1 1 7703 20150829180245
82.117.234.209 2 39 1528208 20150814160156
95.69.158.209 0 8 175650 
109.87.34.15 1 1 4081 20150819145807
188.244.45.43 0 4 64078 
178.94.246.234 0 5 148411 
91.196.98.210 7 7 38446 20150817114830
46.185.108.208 1 1 7703 20150826111830
89.162.143.162 10 10 54121 20150828174055
217.12.198.72 0 15 631825 
93.77.101.168 0 31 1445127 
91.201.180.91 0 23 1312688 
141.0.13.213 0 41 1744090 
95.69.165.197 9 9 56325 20150816173606
95.134.65.165 0 20 740005 
95.69.148.229 4 4 23087 20150824205145
78.111.28.182 0 22 1227795 
159.224.171.97 0 17 704873 
176.102.41.10 1 1 7703 20150819090300
180.153.206.16 1 1 5998 20150820221022
109.104.183.130 6 6 32077 20150828175716
178.94.52.190 1 1 7703 20150818155012
78.152.183.134 0 5 148411 
80.235.94.25 0 1 76765 
46.211.4.137 0 16 650353 
109.87.135.64 0 31 1445127 
178.94.246.132 0 17 986656 
109.225.55.200 0 1 104231 
111.206.36.143 1 1 5998 20150831212201
82.117.254.218 5 5 25255 20150820172037
178.165.42.230 12 12 70633 20150825194132
95.78.81.225 2 2 15406 20150827182617
83.149.35.220 0 1 70127 
176.101.226.34 0 1 70127 
93.72.140.44 0 36 1798668 
178.216.122.240 3 3 16811 20150826154927
81.17.143.176 1 1 5970 20150828150450
178.150.32.219 12 12 66075 20150814162019
178.94.34.177 9 9 47081 20150823210356
176.37.92.73 6 6 33881 20150816131355
93.72.43.150 1 1 7703 20150829213006
193.41.4.150 0 39 1995010 
95.158.31.154 0 44 1987909 
82.117.251.81 2 2 11784 20150818135737
46.201.235.114 0 41 1967608 
188.163.81.89 5 5 28383 20150817110609
93.73.51.231 0 17 663304 
176.102.32.251 0 11 292022 
208.184.112.74 1 1 7703 20150817094314
93.78.71.39 4 4 23266 20150813195043
82.145.223.110 3 3 12026 20150831183031
67.229.126.186 1 1 7703 20150815134039
93.81.76.77 0 13 326470 
178.150.135.178 0 49 2279898 
178.150.191.24 7 7 37596 20150824193925
85.90.196.171 0 20 524601 
78.156.40.41 1 1 7703 20150817173504
178.150.138.155 0 34 1843282 
188.116.35.39 4 4 23866 20150827151715
195.248.93.4 0 28 1072555 
213.160.145.202 2 2 15406 20150825134648
178.93.37.232 1 1 7749 20150818134454
178.165.126.10 0 18 824414 
37.57.55.40 8 8 42601 20150819121420
77.222.149.214 2 2 15406 20150819124328
95.135.15.238 2 2 10039 20150819140029
37.229.155.48 9 9 48112 20150814192939
178.150.235.43 0 31 1690424 
82.145.222.146 0 1 2308 
93.78.85.100 0 24 1226658 
94.179.51.69 2 2 15406 20150826230911
31.144.182.169 0 5 148411 
5.105.18.42 8 8 46532 20150827181637
82.207.101.158 2 2 11784 20150818173826
178.150.180.130 0 26 1180820 
46.211.1.11 0 5 148411 
93.77.103.101 0 44 2208359 
188.130.176.4 6 6 33782 20150824121655
193.30.253.1 0 13 433844 
94.153.79.206 6 6 29773 20150828172602
80.93.126.142 3 3 14690 20150820220748
94.179.73.186 0 15 575590 
93.77.72.220 1 1 7703 20150824220256
141.0.12.161 2 2 11869 20150814164958
92.113.210.54 0 47 2120931 
178.94.18.75 9 9 56036 20150817180109
93.126.94.78 1 1 7703 20150830172324
159.224.90.111 0 19 985519 
5.228.55.137 0 2 93316 
46.147.136.18 0 1 70127 
91.214.29.63 4 4 24041 20150819135751
82.117.224.10 0 29 1305220 
93.78.8.118 4 4 25922 20150829235242
176.105.48.63 0 16 869147 
151.183.0.35 0 11 292022 
176.195.232.188 0 21 715115 
37.57.0.204 2 7 160195 20150826160359
77.52.96.91 0 17 704873 
178.216.7.240 4 9 168140 20150827161731
104.236.37.210 1 1 7703 20150816151508
178.94.23.20 0 26 1224144 
94.244.30.186 0 21 794525 
178.213.171.146 0 20 1103028 
193.138.187.34 2 2 11869 20150827193927
188.163.80.52 0 40 1719660 
108.59.86.169 1 1 7703 20150824180006
193.106.63.136 1 1 7703 20150825153755
46.201.77.105 0 44 1987909 
109.251.202.4 12 12 71052 20150819173655
201.3.68.65 1 1 7703 20150828030527
95.24.48.178 0 13 324061 
93.183.228.33 0 20 1103028 
92.112.26.25 0 20 1103028 
66.249.93.247 1 19 873463 20150821135127
77.120.145.42 2 2 11784 20150818194752
178.62.136.173 9 9 58164 20150817143225
81.162.245.161 0 26 1150447 
189.36.158.195 1 1 7703 20150818215703
82.145.221.153 4 4 24041 20150830135733
188.163.87.14 3 3 15563 20150823115019
187.183.66.22 0 5 148411 
54.209.60.63 4 4 23900 20150815021559
109.87.86.30 0 5 148411 
176.195.35.94 0 13 326470 
95.111.227.138 0 17 986656 
46.164.146.102 0 23 1067827 
93.170.129.87 4 4 30812 20150815123915
109.87.101.234 1 6 156114 20150825095243
95.67.83.15 0 23 1362195 
77.52.152.123 5 5 34893 20150831123257
178.54.43.78 0 20 1103028 
109.86.200.103 0 11 292022 
109.87.99.97 0 28 1072555 
193.19.87.66 2 2 11784 20150820144020
178.165.77.24 1 1 7703 20150829193035
201.43.183.131 1 1 7703 20150826032610
94.23.217.201 1 1 7703 20150824120603
85.90.219.103 2 2 15406 20150826135054
91.242.55.1 2 7 163817 20150829141527
195.211.87.39 0 50 2519086 
83.142.111.174 2 2 14053 20150821114239
178.136.117.170 1 1 7703 20150826100926
77.122.89.66 5 5 30187 20150828223522
178.150.235.53 0 19 774753 
217.112.210.238 4 4 18376 20150831153225
93.78.203.21 0 51 2573606 
85.238.99.126 0 51 2465333 
2.92.167.135 1 1 7703 20150830031444
109.173.57.214 1 1 5970 20150818073920
178.165.99.137 3 35 1371573 20150814182500
46.211.154.191 4 4 20589 20150826095342
212.1.115.118 0 44 2004559 
94.179.46.230 0 5 148411 
77.242.210.22 1 1 7703 20150818181257
91.213.209.40 2 2 15406 20150826143356
46.149.52.185 1 1 4081 20150813205532
37.229.177.57 0 22 1214477 
37.73.245.175 3 3 17579 20150815144923
176.104.9.226 0 18 717824 
213.227.203.51 0 16 650353 
193.41.4.182 3 3 16035 20150819131435
178.94.25.38 0 36 1798668 
109.162.31.107 5 5 31892 20150822105039
193.106.63.250 0 8 175650 
178.165.56.145 1 1 4081 20150831090317
104.250.147.218 1 1 7703 20150821023958
159.224.40.151 1 1 7703 20150829210319
195.88.242.35 1 1 7703 20150826235738
77.120.169.126 0 69 2810596 
179.197.188.132 1 1 7703 20150816060840
109.87.14.169 6 6 37439 20150831212159
5.164.64.183 1 1 5970 20150819040313
37.55.81.54 9 9 51552 20150817092828
178.151.87.56 4 4 19644 20150822200110
176.14.201.248 2 2 14452 20150830031452
178.214.207.174 8 8 42995 20150814135756
5.248.227.37 0 30 1603122 
104.197.14.175 1 1 7703 20150817181402
91.196.98.5 8 8 44477 20150828164046
87.240.182.163 1 1 7703 20150820155007
193.24.30.29 0 29 1609879 
178.92.47.78 9 9 58716 20150830114218
93.72.158.15 2 2 11869 20150815162948
95.133.122.231 0 11 292022 
93.77.66.58 0 25 1095927 
109.108.87.194 0 11 292022 
5.228.140.58 0 13 326470 
80.249.238.36 0 5 209688 
95.133.238.31 4 4 22773 20150819223735
94.179.235.98 2 2 11869 20150820131117
82.145.221.104 5 5 29736 20150821135307
193.46.66.113 0 61 2695141 
82.117.234.192 7 19 416821 20150825092742
37.229.183.0 0 19 683076 
195.64.190.1 0 47 2120931 
95.133.62.246 8 8 48720 20150817183214
130.211.177.235 1 1 7703 20150825180004
93.73.3.212 1 1 7703 20150828153539
95.133.31.232 3 3 16338 20150831112022
37.57.106.44 0 36 1555286 
23.251.153.170 1 1 7703 20150820180051
188.230.118.141 0 5 148411 
81.17.136.114 0 11 291997 
89.252.37.80 0 20 1103028 
91.213.8.235 1 1 7703 20150828230840
82.207.99.45 6 6 35135 20150828132912
176.37.123.60 0 35 1961488 
37.229.175.35 2 2 11784 20150825114910
77.122.86.107 10 10 52900 20150820132150
78.24.53.67 1 1 7703 20150826105929
193.200.175.18 0 16 650353 
159.224.93.68 3 3 18219 20150816185344
77.52.155.28 0 5 148411 
77.122.9.145 0 11 292022 
62.80.175.42 3 3 19510 20150821144738
91.109.247.173 1 1 7703 20150825112102
109.87.128.208 5 5 23725 20150828173330
91.206.4.33 0 26 1338107 
176.37.156.18 0 47 2076953 
213.159.240.170 2 2 11784 20150821175153
150.70.173.56 1 1 7703 20150817095442
85.140.1.11 0 1 70127 
193.239.153.194 0 11 292022 
82.117.250.95 0 29 1129459 
188.42.240.119 10 10 61036 20150829014201
37.57.106.176 0 11 322395 
194.31.46.56 0 1 85275 
91.214.17.6 10 10 50590 20150820184736
37.57.0.229 0 31 1621652 
213.179.242.7 2 2 13701 20150816140026
109.87.78.82 0 38 1575058 
46.150.30.158 0 11 292022 
109.87.36.217 0 51 2573606 
95.24.54.241 1 1 7703 20150828233103
178.167.162.161 0 5 148411 
195.211.61.237 4 4 20892 20150823105846
62.64.107.98 0 36 1433236 
95.69.156.215 0 20 737596 
37.57.62.57 3 3 15563 20150813202954
178.94.71.192 12 12 65787 20150818184103
178.94.17.63 0 22 879418 
109.86.239.64 6 6 37319 20150831034143
176.114.240.27 9 9 57889 20150815195731
82.207.58.238 0 48 2377264 
78.152.161.14 6 6 36471 20150814124341
193.178.250.230 6 6 33611 20150825090255
212.90.60.231 2 2 11869 20150830192429
159.224.190.77 0 20 1103028 
178.151.104.59 5 5 27918 20150815150536
85.90.193.241 1 1 7703 20150817110953
93.73.188.92 3 3 21201 20150825170136
194.183.187.125 2 2 8247 20150818124453
111.206.36.137 1 1 4081 20150820101056
193.151.14.33 1 1 7703 20150825234833
217.12.198.235 0 17 663304 
82.117.232.227 6 6 30555 20150820111104
77.88.23.219 3 3 23109 20150828095025
176.14.153.141 1 1 7703 20150826033955
188.115.133.14 0 25 1344167 
137.135.176.71 0 5 148411 
109.86.192.191 0 16 650353 
91.143.80.201 2 2 15406 20150817094323
188.163.81.102 6 6 31598 20150815141907
185.43.250.249 0 26 1108878 
80.64.83.67 2 2 11784 20150813180527
37.19.197.127 0 11 292022 
178.49.154.25 1 1 7703 20150816085627
178.150.149.240 3 3 19572 20150824212421
193.24.30.49 5 5 34893 20150818171108
82.117.245.83 0 8 175650 
37.53.83.199 10 10 54206 20150821164521
176.14.197.202 0 5 148411 
66.249.93.241 5 23 870493 20150825184213
78.111.187.47 2 2 11869 20150831123959
109.87.135.198 0 47 2120931 
109.87.24.190 0 32 1783839 
78.26.162.6 7 7 35679 20150814150808
178.150.104.238 0 20 1103028 
93.76.205.237 4 4 23266 20150828143415
93.76.196.19 0 38 1649780 
178.165.111.16 0 20 859646 
37.57.107.30 15 15 78431 20150826180307
37.73.202.229 0 27 1018035 
178.94.47.29 7 7 37596 20150818114252
176.101.223.196 8 8 45571 20150828164047
104.197.66.151 1 1 7703 20150831174220
178.150.171.158 2 2 15406 20150831043453
46.200.159.66 0 44 2004559 
78.111.186.64 7 7 38341 20150828200427
93.77.90.237 0 46 2066411 
85.90.193.226 0 27 1080913 
91.234.27.138 1 1 7703 20150827151808
91.201.168.18 6 6 32049 20150831164552
107.189.38.85 1 1 7703 20150814151242
195.154.146.225 1 1 7703 20150821043419
46.98.26.156 5 5 27347 20150816230410
82.117.240.50 0 11 322395 
101.226.65.107 1 1 7703 20150825133900
37.54.151.22 5 5 28207 20150825160207
91.194.57.10 1 1 7703 20150824095031
37.57.68.146 0 58 2476828 
85.90.192.146 0 22 879418 
77.120.187.99 0 53 2527297 
93.77.109.149 1 1 7703 20150815095122
37.54.146.226 6 6 39595 20150829162227
46.30.167.252 3 3 15563 20150817213447
91.203.63.13 0 16 650353 
80.84.181.130 3 45 1840763 20150814085745
159.224.59.2 0 47 2120931 
37.57.10.45 0 8 0 
178.150.235.79 0 81 4228205 
82.145.223.63 2 2 11869 20150817161007
77.122.67.153 2 2 11784 20150823223415
77.37.242.107 1 1 4081 20150828233102
54.161.247.124 1 1 7703 20150817171300
176.10.99.205 1 1 7703 20150821153634
179.126.55.136 1 1 7703 20150830181523
177.103.38.19 1 1 7703 20150820163631
178.151.231.181 3 3 16338 20150819121855
85.90.202.111 1 1 7703 20150831094923
37.229.171.222 0 5 148411 
46.211.4.194 0 34 1762955 
93.76.205.104 0 11 322395 
82.117.248.238 0 5 148411 
23.101.61.176 2 2 8332 20150818011125
79.135.216.148 0 5 148411 
213.110.131.58 0 5 148411 
109.227.119.182 2 2 11869 20150828163820
91.211.214.57 0 5 148411 
188.163.111.49 3 3 14245 20150814000959
178.165.0.204 0 21 891492 
104.236.243.138 1 1 7703 20150827121421
109.251.5.8 0 3 277741 
88.87.88.225 0 36 1798668 
195.24.145.233 0 50 2519086 
176.77.53.194 1 1 5981 20150818073919
195.24.142.141 0 11 292022 
194.44.160.206 2 2 15406 20150818140744
77.52.152.11 5 5 31920 20150827024702
79.33.97.239 1 1 7703 20150815110505
46.211.137.227 0 27 980958 
121.54.71.138 1 1 7703 20150821041305
134.249.182.49 3 3 19960 20150825211339
197.224.65.177 1 1 7703 20150824191412
91.209.36.2 0 12 376915 
104.236.16.238 11 11 68739 20150830072803
77.120.132.114 8 8 43775 20150824163616
213.179.252.2 4 4 21561 20150818225803
37.73.226.59 3 3 15950 20150824195806
213.179.231.18 0 5 148411 
93.76.249.100 5 5 26502 20150825163508
101.226.89.122 1 1 4166 20150820220924
46.219.4.85 2 2 11784 20150823091913
93.77.100.90 0 27 1207376 
176.118.146.115 6 6 29893 20150825130032
46.200.148.4 2 2 11869 20150829150532
66.249.81.223 2 6 130599 20150828173331
24.225.8.5 1 1 7703 20150814212815
186.233.116.218 1 1 7703 20150818212007
178.216.120.247 0 5 148411 
109.207.206.11 0 20 1103028 
93.74.103.58 1 1 7703 20150825132529
193.188.212.130 8 8 42034 20150818141547
77.52.156.134 1 1 4081 20150830235515
85.90.209.62 11 11 63050 20150831214450
187.13.108.246 0 5 148411 
195.5.12.40 8 8 42907 20150826134907
178.94.4.61 11 11 61049 20150815123730
77.52.157.101 0 11 292022 
89.223.109.66 2 2 15406 20150816044447
93.77.103.164 0 46 2066411 
77.244.38.12 0 12 376915 
178.95.192.86 5 5 30124 20150814140554
109.87.42.186 2 2 7860 20150823153049
109.86.136.251 4 4 21863 20150827121212
79.169.39.164 1 1 7703 20150829145726
109.87.76.205 0 21 1127341 
194.44.156.158 4 4 23568 20150820112811
77.52.153.48 0 11 292022 
178.136.11.244 2 2 11784 20150814162252
77.52.156.209 5 5 27432 20150823150507
213.179.252.69 4 4 18686 20150831131836
109.86.207.72 0 11 292022 
5.1.16.235 0 11 292022 
178.94.14.101 1 1 3694 20150814091525
54.191.217.102 0 2 170550 
190.234.105.19 0 5 148411 
37.73.245.8 0 5 148411 
93.77.102.33 3 28 1111490 20150822163819
179.157.198.168 1 1 7703 20150824010122
178.165.18.159 2 2 11784 20150827231136
82.145.220.70 1 1 4166 20150820163508
46.172.235.86 0 50 2519086 
194.242.102.208 0 50 2519086 
178.94.172.245 6 6 34660 20150818191913
77.52.152.240 1 1 4081 20150823135645
77.120.186.69 0 48 2377264 
37.112.32.75 0 13 354434 
178.150.190.189 1 1 7703 20150831223615
77.120.137.167 0 5 148411 
178.94.5.246 2 2 11996 20150819214352
82.117.254.130 3 3 16338 20150821154731
178.150.93.12 3 3 19572 20150816093433
187.19.127.178 1 1 7703 20150826032732
130.211.127.36 1 1 7703 20150823180004
95.220.47.208 1 1 4166 20150828233103
37.229.217.209 0 25 1251439 
117.216.220.195 1 1 7703 20150823115738
178.94.13.241 1 1 7703 20150816110942
193.19.228.36 9 9 53274 20150831172721
85.26.233.163 0 1 70127 
176.102.32.172 0 5 148411 
37.19.167.26 0 24 811481 
95.30.180.2 0 5 148411 
37.117.89.2 1 1 7703 20150820234723
93.183.209.146 0 51 2573581 
91.201.181.89 1 1 7703 20150819142454
91.244.12.134 2 2 11869 20150830154254
178.165.66.143 2 2 11869 20150821004053
195.88.72.236 0 5 148411 
212.3.112.77 11 11 65058 20150826181917
195.250.43.34 8 8 37689 20150831175102
109.87.85.85 4 4 25485 20150827232210
93.76.181.83 5 5 30011 20150818184631
46.216.38.235 0 16 650353 
91.196.97.43 1 1 4081 20150818202242
83.58.106.33 1 1 7703 20150816144839
91.201.247.5 2 2 12257 20150825120226
66.249.81.202 1 1 7703 20150828094655
111.206.36.145 1 1 7703 20150831212145
94.178.204.173 4 4 20419 20150830112331
104.197.143.67 1 1 7703 20150828174939
194.29.63.128 0 16 650353 
46.203.45.28 0 11 292022 
77.122.71.166 0 58 2851801 
46.251.91.67 2 2 11784 20150830031508
91.193.172.151 0 15 645430 
95.132.221.61 0 11 292022 
187.85.157.226 1 1 7703 20150824023116
195.78.101.22 3 11 193432 20150825145732
109.87.71.183 7 7 40954 20150820112724
46.211.2.183 1 1 4166 20150829093401
85.90.193.214 0 8 175650 
89.162.136.26 0 17 704873 
91.220.230.230 7 7 38826 20150817110346
193.8.47.207 12 12 65330 20150821100534
82.117.255.61 11 11 61781 20150831124216
62.149.1.74 1 1 7703 20150821132657
188.244.45.91 1 1 6749 20150828233103
46.211.155.201 0 19 1090077 
159.224.29.115 3 3 17867 20150820221021
95.111.248.170 0 47 2120931 
195.46.56.224 0 11 292022 
104.197.75.154 1 1 7703 20150826180032
91.213.59.24 0 40 2022180 
141.0.15.132 2 2 11869 20150820172403
46.202.222.148 3 3 17839 20150813222747
46.200.12.154 1 1 7703 20150828171314
92.112.25.12 0 19 774753 
95.47.151.165 10 10 50376 20150814203809
37.52.148.13 0 24 1331216 
178.92.162.205 0 12 376915 
77.122.124.154 2 2 11784 20150821131354
95.220.21.207 0 13 354434 
46.149.94.39 0 29 1548602 
176.112.7.128 0 55 2266043 
93.72.146.251 0 5 148411 
78.26.252.181 5 5 31271 20150828095026
176.15.110.122 0 4 155051 
93.77.97.7 0 24 947383 
46.177.38.52 0 18 785530 
93.76.219.23 0 5 148411 
178.150.180.146 0 16 650353 
54.221.199.147 1 1 7703 20150827142658
194.44.126.146 5 5 25036 20150819090605
91.199.91.34 4 4 23653 20150819162113
94.153.173.214 8 8 45571 20150826151044
54.206.46.247 1 1 7703 20150829135304
94.158.95.220 0 44 2004559 
77.52.48.42 0 37 1518129 
79.140.5.107 1 1 7703 20150814194619
37.55.92.249 2 2 11869 20150829185924
93.77.116.60 0 5 148411 
80.249.227.177 0 5 148411 
95.132.201.139 0 11 292022 
109.87.148.242 1 1 7703 20150822191140
178.151.144.154 1 1 7703 20150821132638
177.124.70.90 1 1 7703 20150825233733
93.76.201.5 0 20 1103028 
91.193.172.137 0 29 1305220 
115.230.126.48 7 7 53921 20150828011050
109.251.250.224 0 17 735246 
185.46.149.83 2 2 11784 20150817164746
82.117.241.36 11 11 45826 20150831082112
46.211.126.208 2 2 15406 20150825181446
128.74.247.117 1 1 6749 20150818073917
178.165.59.153 0 48 2133882 
176.108.232.118 0 27 1163398 
95.134.169.221 3 3 17867 20150830234026
213.169.80.37 10 10 51247 20150817095820
213.231.49.209 1 1 7703 20150827190141
109.86.192.138 0 20 1119673 
177.182.68.180 1 1 7703 20150828014717
109.86.210.119 3 3 19734 20150814140256
82.117.235.107 0 20 737596 
46.164.180.247 0 34 1815318 
37.57.59.230 0 17 663304 
37.229.132.188 0 47 2120931 
82.117.230.41 4 4 22699 20150821122932
46.200.150.77 0 11 322395 
46.201.230.142 0 50 2519086 
77.52.155.231 0 19 734379 
46.211.156.128 1 1 3694 20150814160207
66.249.93.244 1 30 1092940 20150821135041
93.72.12.149 5 5 32319 20150820200818
93.78.66.128 2 2 11784 20150826140212
112.198.90.99 0 2 32039 
37.73.197.90 3 3 15865 20150820133638
178.151.125.81 0 42 1876460 
195.95.189.17 0 22 1244850 
93.73.13.221 8 8 46532 20150817213526
141.0.13.234 0 18 741432 
37.57.55.45 0 20 1103028 
62.80.175.20 1 1 7703 20150818184320
77.91.198.78 0 1 44335 
91.202.74.126 0 32 1210466 
95.221.193.232 0 21 715115 
178.92.162.179 0 11 292022 
178.165.83.244 2 2 12257 20150831114522
24.193.242.166 1 1 3694 20150828141020
52.68.52.17 1 1 7703 20150819025130
91.247.89.25 3 3 15950 20150830154747
176.14.143.233 1 1 7703 20150822021932
109.87.90.231 0 5 148411 
178.150.199.211 0 5 148411 
94.179.54.82 1 1 7703 20150820142405
110.83.61.123 1 1 7703 20150828081007
109.87.57.108 7 7 41138 20150817095541
91.121.83.118 1 1 7703 20150817095407
77.122.94.240 8 8 46137 20150816145138
85.90.198.59 3 3 21756 20150830085635
37.229.104.5 2 2 15406 20150814182911
93.72.124.181 11 11 60309 20150831211139
91.193.172.139 0 5 148411 
96.30.6.132 1 1 7703 20150824175935
77.222.158.47 0 12 376915 
91.247.221.60 2 2 8247 20150818142424
77.52.98.144 2 2 11869 20150822115718
46.73.201.102 0 2 32039 
85.90.223.68 2 2 15406 20150819110107
159.224.89.42 0 5 148411 
31.43.37.133 2 2 15406 20150826215538
109.87.255.125 1 1 7703 20150830113326
37.73.242.62 6 6 36298 20150827191535
37.55.154.234 2 2 11869 20150831180904
138.36.230.254 1 1 7703 20150819044132
195.72.156.70 0 21 822489 
37.229.130.233 7 7 40094 20150829160933
31.202.17.47 9 9 46287 20150826190457
195.145.115.110 0 83 3997651 
217.117.64.249 0 31 1660051 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150801 0 458 20484179 0
20150802 0 298 13031805 0
20150803 0 1159 49282452 0
20150804 0 1261 56378730 0
20150805 0 1159 49079016 0
20150806 0 1267 56548359 0
20150807 0 1024 44775395 0
20150808 0 815 36875551 0
20150809 0 839 36553553 0
20150810 0 1526 67308472 0
20150811 0 1088 47245128 0
20150812 0 1038 44658906 0
20150813 89 659 24654313 29
20150814 369 369 2070222 61
20150815 134 134 779704 41
20150816 174 174 1028321 42
20150817 280 280 1629949 62
20150818 217 217 1274143 61
20150819 233 233 1317142 59
20150820 258 258 1475598 64
20150821 148 148 869118 56
20150822 62 62 362412 25
20150823 91 91 527563 31
20150824 117 117 696616 40
20150825 254 254 1440787 63
20150826 185 185 1064098 64
20150827 171 171 1000916 49
20150828 237 237 1386004 76
20150829 121 121 751560 38
20150830 97 97 595631 31
20150831 195 195 1103752 54
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 53
0s-30s 587
30s-2mn 188
15mn-30mn 18
2mn-5mn 86
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/ 916 7055948 733 307
/produce.php 582 2424612 69 121
/contacts.php 441 1799721 76 213
/manufacture.php 238 1427524 9 37
/about.php 229 1042866 7 61
/brand.php 210 775740 10 65
/quality.php 181 1149350 3 21
/label.php 179 1208071 4 27
/index.php 166 1278698 18 25
/history.php 155 925350 7 43
/index-ua.php 32 247968 1 7
/index-eng.php 24 185184 4 1
/produce-ua.php 13 55666 0 1
/contacts-ua.php 8 32464 0 4
/brand-ua.php 8 30496 1 1
/manufacture-ua.php 7 41993 0 3
/brand-eng.php 7 24955 1 1
/quality-ua.php 6 37158 1 3
/history-ua.php 6 35886 2 2
/produce-eng.php 5 20150 0 0
/about-ua.php 4 18180 0 0
/label-ua.php 3 20427 0 1
/contacts-eng.php 3 11310 0 2
/about-eng.php 3 14031 0 0
/manufacture-eng.php 2 10836 0 0
/history-eng.php 1 5496 0 0
/quality-eng.php 1 5329 0 0
/label-eng.php 2 12584 0 0
END_SIDER
