AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2696                
POS_VISITOR 27921               
POS_DAY 95732               
POS_DOMAIN 3626                
POS_LOGIN 4446                
POS_ROBOT 4601                
POS_WORMS 6748                
POS_EMAILSENDER 6879                
POS_EMAILRECEIVER 7022                
POS_SESSION 96653               
POS_SIDER 96870               
POS_FILETYPES 7157                
POS_DOWNLOADS 7266                
POS_OS 7314                
POS_BROWSER 7728                
POS_SCREENSIZE 11937               
POS_UNKNOWNREFERER 12011               
POS_UNKNOWNREFERERBROWSER 13968               
POS_ORIGIN 14716               
POS_SEREFERRALS 14868               
POS_PAGEREFS 15444               
POS_SEARCHWORDS 19441               
POS_KEYWORDS 21336               
POS_MISC 2360                
POS_ERRORS 22382               
POS_CLUSTER 4302                
POS_SIDER_404 22474               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401000122 273 44044 11278895645167
FirstTime 20180301003122
LastTime 20180331233929
LastUpdate 20180401150721 273 0 272 0 0
TotalVisits 2262                
TotalUnique 1735                
MonthHostsKnown 0                   
MonthHostsUnknown 1735                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 480 480 2783360 183 349 1054612
1 181 181 1066235 79 224 482211
2 229 229 1283596 135 250 805080
3 137 137 826515 191 300 1074932
4 348 348 2005040 122 249 714574
5 209 209 1195712 151 230 895648
6 48 48 298880 110 172 656270
7 141 141 879639 130 256 688891
8 198 198 1185200 209 402 1158547
9 306 306 1807892 228 520 1313733
10 649 649 3790767 96 355 569224
11 578 578 3406919 99 456 601704
12 594 594 3516725 79 466 447272
13 548 548 3253315 107 490 723073
14 555 555 3283003 123 462 631540
15 696 696 4070728 154 486 929659
16 470 470 2813046 178 556 1047860
17 331 331 1945509 92 376 608715
18 409 409 2410539 115 623 707605
19 312 312 1824556 187 521 1109985
20 480 480 2798194 221 652 1285636
21 413 413 2404963 270 616 1540845
22 336 336 1960789 161 416 929484
23 418 418 2433629 79 197 465000
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 41
ua 5251 5251 30622759
us 2636 2636 15410721
ru 213 213 1280705
fr 175 175 1033058
nl 95 95 671290
de 92 92 602973
gb 91 91 564047
ca 87 87 504939
cz 48 48 288017
eu 45 45 320904
jp 33 33 191593
vn 31 31 169180
by 29 29 165609
iq 27 27 138691
no 24 24 137427
pl 21 21 130143
rs 19 19 106895
bg 18 18 92658
au 17 17 94695
cn 14 14 107868
hk 13 13 73437
se 10 10 56881
dj 9 9 61607
lt 8 8 47098
il 8 8 37182
kr 7 7 53934
ae 4 4 23906
ch 1 1 7703
tr 2 2 15406
fi 3 3 19960
md 1 1 7703
uz 1 1 4371
al 5 5 29984
sk 2 2 15406
dk 3 3 16311
th 1 1 7703
ro 5 5 27641
za 6 6 35825
be 1 1 7703
at 2 2 12257
lv 8 8 48561
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 53
crawl 780 4422277 20180331211223 0
YandexBot/ 581 3503729 20180331222325 0
Googlebot/ 446 3293797 20180331180143 0
java 310 1761870 20180331031828 0
bingbot/ 307 1905853 20180331231404 0
Baiduspider/ 87 561850 20180331182405 0
360Spider 82 632205 20180330234231 0
link 73 397518 20180327090913 0
AhrefsBot/ 63 377110 20180331173306 0
BLEXBot/ 57 321685 20180302094619 0
MJ12bot/ 42 299306 20180331081455 0
DotBot/ 42 255702 20180326075615 0
no_user_agent 40 308211 20180331200419 0
SiteExplorer/ 33 175613 20180328151045 0
Wotbox/ 30 168484 20180301033347 0
Exabot/ 30 214678 20180331180826 0
DomainCrawler/ 30 168484 20180324032406 0
MegaIndex\.ru/ 30 168484 20180310083218 0
CCBot/ 25 151024 20180319011049 0
bot[\s_+:,\.\;\/\\-] 21 145974 20180331053744 0
(firefox/)([0-9]\.|[0-1][0]\.) 19 131973 20180326033006 0
SEOkicks\-Robot 18 124185 20180331132527 0
SemrushBot/ 13 100308 20180330200610 0
aiHitBot/ 11 61467 20180303154929 0
curl 10 77030 20180319135006 0
msie8 1 7703 20180306090603 0
Apache\-HttpClient/ 1 7703 20180315003200 0
Digincore 1 7703 20180321231422 0
YandexMobileBot/ 8 45581 20180330031021 0
robot 1 7703 20180322183958 0
Wget/ 2 15406 20180323130140 0
yandex 4 16227 20180323142152 0
nutch\-1\.4/ 1 7703 20180307213315 0
Cliqzbot/ 2 11784 20180330211017 0
PhantomJS 1 7703 20180305002636 0
bingpreview 1 7731 20180301203141 0
nutch 9 56976 20180316060621 0
LinkedInBot/ 1 7703 20180331200302 0
Applebot/ 6 46231 20180330134623 0
archive\.org_bot 1 7703 20180318142029 0
microsoft.*discovery 1 7703 20180305052939 0
Xenu[\x20]Link[\x20]Sleuth 1 7703 20180316184758 0
YisouSpider 6 46231 20180328010037 0
spbot/ 2 15432 20180324022427 0
Konqueror/ 1 6295 20180301071106 0
SurveyBot/ 6 54008 20180320013910 0
Python\-urllib/ 8 61624 20180322201941 0
SafeDNSBot 5 28225 20180325225427 0
Googlebot\-Image/ 3 19988 20180325224728 0
YandexImages/ 7 54012 20180318200909 0
Mail\.RU_Bot/ 1 7749 20180315182810 0
facebookexternalhit/ 1 7703 20180322155218 0
Who\.is[\x20]Bot 1 7703 20180331071516 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 7168 38624457 0 0
html 1898 14620294 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
macosx11 97 97
Unknown 2138 2138
linuxubuntu 3 3
macosx12 178 178
ios_iphone 546 546
macosx9 5 5
linux 155 155
macosx8 2 2
ios_ipad 81 81
winphone 8 8
winxp 354 354
macosx 45 45
macosx10 50 50
win2000 3 3
winunknown 5 5
linuxandroid 1214 1214
win7 2303 2303
win10 1537 1537
win8 30 30
win8.1 276 276
winlong 21 21
win2003 6 6
macosx6 2 2
winnt 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 193
opera39.0.2256.71 19 19
safari5.5.1 1 1
chrome64.0.3282.140 3 3
chrome64.0.3282.167 64 64
chrome45.0.2454.94 1 1
chrome30.0.1599.114 9 9
chrome48.0.2564.95 7 7
chrome61.0.3116.0 24 24
opera32.0.2254.123747 9 9
opera43.0.2246.121183 3 3
firefox49.0 11 11
chrome31.0.1650.63 20 20
firefox53.0 10 10
chrome62.0.3202.75 2 2
chrome38.0.2125.102 7 7
firefox37.0 2 2
safari11.0.3 84 84
chrome67.0.3373.0 2 2
chrome30.0.0.0 4 4
chrome22.0.1229.94 1 1
chrome44.0.2403.157 7 7
chrome34.0.1847.114 1 1
chrome60.0.3112.113 4 4
firefox59.0 125 125
chrome23.0.1271.97 10 10
msie5.0 1 1
chrome57.0.2987.137 7 7
chrome64.0.3282.168 2 2
safari10.0 71 71
chrome54.0.2840.98 1 1
chrome26.0.1410.65 2 2
chrome53.0.2785.146 38 38
chrome57.0.2987.133 4 4
chrome57.0.2987.98 1 1
chrome48.0.2564.109 5 5
chrome55.0.2883.95 1 1
firefox40.0 2 2
chrome18.0.1025.166 14 14
opera52.0.2871.40 1 1
chrome53.0.2785.34 4 4
chrome39.0.0.0 1 1
msie7.0 9 9
chrome34.0.1847.137 4 4
msie9.0 43 43
opera50.0.2762.58 3 3
msie11.0 109 109
firefox52.0 105 105
chrome42.0.2311.152 6 6
chrome45.0.2454.85 2 2
firefox45.0 7 7
chrome44.0.2403.89 1 1
firefox30.1 2 2
firefox31.0 3 3
safari8.0 8 8
chrome65.0.3325.146 48 48
chrome40.0.2214.93 2 2
android 46 46
firefox48.0 13 13
chrome36.0.1985.125 1 1
chrome10.0.648.204 3 3
safari6.0 1 1
chrome59.0.3071.110 2 2
wap 1 1
edge16 38 38
firefox38.0 1 1
chrome62.0.3202.89 1 1
chrome65.0.3325.109 352 352
opera53.0.2885.0 4 4
chrome59.0.3071.104 4 4
firefox33.0 3 3
firefox58.0 156 156
netscape 25 25
chrome43.0.2327.5 1 1
opera46.0.2597.57 8 8
chrome50.0.2661.89 11 11
chrome43.0.2357.121 6 6
chrome51.0.2704.106 2 2
chrome55.0.2883.91 20 20
chrome28.0.1500.94 7 7
chrome34.0.1847.116 1 1
msie6.0 3 3
opera50.0.2762.67 2 2
opera51.0.2830.55 300 300
chrome42.0.2311.135 1 1
chrome49.5.2623.92 2 2
opera51.0.2830.56 14 14
samsung 5 5
opera31.0.1889.50 1 1
firefox24.0 8 8
chrome45.0.2454.93 3 3
opera12.16 12 12
chrome64.0.3282.119 5 5
firefox41.0 3 3
chrome60.0.3112.116 6 6
chrome63.0.3205.0 1 1
opera49.0.2725.47 11 11
lynx 6 6
chrome63.0.3239.108 12 12
chrome56.1.2924.93 10 10
opera20.0.1396.72047 2 2
chrome60.0.3112.107 1 1
chrome53.0.2752.0 2 2
chrome65.0.3325.181 587 587
chrome62.0.3202.84 12 12
chrome35.0.1870.2 4 4
firefox 2 2
chrome49.0.2623.110 2 2
chrome58.0.3029.83 20 20
chrome14.0.835.187 1 1
opera36.0.2130.32 4 4
chrome26.0.1410.63 1 1
chrome63.0.3239.84 53 53
chrome40.0.2214.89 46 46
firefox18.0 1 1
opera27.0.2254.118423 6 6
chrome62.0.3202.94 75 75
chrome64.0.3282.123 11 11
mozilla 64 64
chrome56.1.2924.82 11 11
safari 79 79
chrome63.0.3239.111 25 25
chrome63.0.1234.56 2 2
msie10.0 24 24
chrome35.0.1916.122 2 2
firefox51.0 20 20
chrome65.0.3325.162 147 147
edge14 14 14
chrome66.0.3359.30 4 4
firefox33.1 1 1
chrome55.0.2883.87 13 13
opera51.0.2830.34 1 1
chrome63.0.3239.132 238 238
chrome43.0.2357.93 3 3
chrome21.0.1180.89 1 1
firefox43.0 4 4
firefox47.0 21 21
chrome45.0.2454.101 1 1
opera36.2.2126.102826 8 8
firefox40.1 6 6
firefox56.0 3 3
chrome64.0.3282.186 1617 1617
firefox27.0 18 18
chrome60.0.3112.101 1 1
chrome44.0.2403.119 15 15
chrome56.1.2924.71 1 1
chrome42.0.2311.90 30 30
safari9.1.3 21 21
chrome61.0.3163.100 69 69
safari9.0.2 1 1
netscape5.0 8 8
chrome41.0.2272.118 7 7
safari9.0 41 41
chrome59.0.3071.125 20 20
opera36.0.2130.80 20 20
chrome52.0.2743.116 20 20
firefox57.0 10 10
chrome39.0.2171.95 9 9
chrome58.0.3029.110 34 34
chrome35.0.3319.102 1 1
chrome32.0.1700.107 1 1
chrome46.0.2490.76 1 1
chrome54.0.2840.85 9 9
chrome33.0.1750.152 5 5
firefox55.0 17 17
chrome44.0.2403.133 11 11
chrome40.0.2214.115 1 1
chrome27.0.1453.93 1 1
safari7.1.6 2 2
opera12.01 4 4
opera45.1.2246.125351 8 8
Unknown 2055 2055
chrome58.8.3029.81 1 1
chrome50.0.2661.102 28 28
chrome59.0.3071.109 8 8
msie8.0 26 26
chrome44.0.2403.147 2 2
opera47.0.2631.55 2 2
opera51.0.2830.40 241 241
opera51.0.2830.26 4 4
firefox50.0 17 17
chrome57.0.2987.108 17 17
chrome61.0.3163.98 33 33
safari11.0 432 432
chrome56.0.2924.87 54 54
chrome47.0.2526.73 7 7
chrome49.0.2623.112 230 230
chrome41.0.2228.0 3 3
firefox32.0 5 5
chrome51.0.2704.84 1 1
chrome31.0.1650.57 4 4
chrome49.0.2623.75 6 6
opera11.51 1 1
chrome64.0.3282.137 315 315
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 29
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180325153201
Mozilla/5.0_(compatible;_PR-CY.RU;___https://a.pr-cy.ru) 20180315104052
Mozilla/5.0_zgrab/0.x 20180322212024
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13l;__http://researchscan.comsys.rwth-aachen.de) 20180325074710
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180301131420
Mozilla/5.0_(compatible;_ips-agent) 20180322155619
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20180328172916
Riddler_(http://riddler.io/about) 20180303025852
python-requests/2.18.3 20180322011451
}__test|O:21:\ 20180322200952
panscient.com 20180323054702
Mozilla/5.0_Hstpnetwork.com_domain_information_by_Pedro_CyCLop 20180322161354
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180331174203
ia_archiver 20180330214241
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180331222848
WhatsApp/2.18.31_i 20180327191542
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180305154937
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180312044134
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html#dc) 20180325235415
Mozilla 20180324184043
SAMSUNG-GT-C3322i/1.0_NetFront/4.2_Profile/MIDP-2.0_Configuration/CLDC-1.1 20180331233912
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39012/90.140;_U;_ru)_Presto/2.12.423_Version/12.16 20180326195325
Mozilla/5.0_(compatible;_Wappalyzer) 20180302004834
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20180301133736
NYU_Internet_Census_(https://scan.lol;_research@scan.lol) 20180328215250
Go-http-client/1.1 20180318130304
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html#wc) 20180324160351
python-requests/2.18.4 20180307174121
Mozilla/5.0_(compatible;_evc-batch/2.0) 20180322210919
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html#dc) 20180325235415
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180301131420
Microsoft_Office_Word_2013 20180316164547
ia_archiver 20180330214241
WhatsApp/2.18.31_i 20180327191542
Microsoft_Office_Excel_2014 20180320122733
panscient.com 20180323054702
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html#wc) 20180324160351
python-requests/2.18.4 20180307174121
Riddler_(http://riddler.io/about) 20180303025852
Microsoft_Office_Word_2014 20180306155018
python-requests/2.18.3 20180322011451
NYU_Internet_Census_(https://scan.lol;_research@scan.lol) 20180328215250
Go-http-client/1.1 20180318130304
}__test|O:21:\ 20180322200952
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3043 3043
From1 46 46
From2 1710 1710
From3 54 54
From4 4213 4213
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 23
www_google_co_id 1 1
www_google_bg 3 3
www_google_com_tr 1 1
www_google_com 227 227
www_google_co_th 1 1
www_google_ca 3 3
www_google_lt 1 1
www_google_dk 1 1
www_google_co_il 1 1
www_google_ru 40 40
go_mail_ru 1 1
yandex 12 12
www_google_co_uk 5 5
yandexru 76 76
www_google_pl 2 2
www_google_ae 2 2
www_google_nl 11 11
search_yahoo_com 1 1
www_google_de 17 17
yandexua 35 35
www_google_iq 3 3
www_google_com_ua 1259 1259
bing 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 26
https://ru.wikipedia.org 11 11
https://ru.m.wikipedia.org 7 7
http://wikimapia.org/external_link 3 3
http://maps.2gis.ru 3 3
http://zoon.ru/redirect/ 3 3
http://spacser.com.ua 2 2
http://www.made.in.ua/out.php 2 2
http://www.rada.com.ua/rus/catalog/9109/ 2 2
http://kmk.kharkov.ua 2 2
http://link.2gis.ru/EBA2673C/grymmobile/20180101/kharkov/f8b0a14aff99d0 2 2
https://a.pr-cy.ru/www.khladoprom.com.ua 2 2
http://ukrbox.com/kharkov/index.php 1 1
http://link.2gis.ru/1.4/aHR0cDovL2tobGFkb3Byb20uY29tLnVhCmh0dHBzOi8vc3RhdC5hcGkuMmdpcy5ydS8KeyJ2IjoyLCJwcm9kIjozMCwia2V5IjoicnVobXhmMDk1MyIsInNodiI6IjIwMTgtMDMtMTQtMTAiLCJrZXlzdGF0dXMiOjEsImxhbmciOiJydV9VQSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChMaW51eDsgQW5kcm9pZCA3LjA7IEhVQVdFSSBDQU4tTDExIEJ1aWxkL0hVQVdFSUNBTi1MMTEpIEFwcGxlV2ViS2l0LzUzNy4zNiAoS0hUTUwsIGxpa2UgR2Vja28pIENocm9tZS82NC4wLjMyODIuMTM3IE1vYmlsZSBTYWZhcmkvNTM3LjM2IiwiZXZlbnQiOiI4MzYyZjk5NC00ZDQ2LTQ5OWMtOGRkZS01YmFkYjY4ZjEwOWIiLCJ0cyI6MTUyMTE0MjQ5MjU2NSwidXNlciI6ImU2Zjc0ZTRhLWIxZDItNDE1ZC1hZTdkLTdlY2QzNTI3OGE2YiIsInNpZCI6IjYyMjU3MDRiLTY1Y2ItNGRlMC1hMzdmLWY3NGE2MWQ0Y2Q2ZiIsImlwIjoiMzcuNzMuMjUzLjE4NSIsInByb2oiOjExMCwiYWRkIjp7ImJjIjoyLCJicmFuY2giOiI3MDAwMDAwMTAxODczMDk2MSIsIm9yZyI6IjcwMDAwMDAxMDE4NzMwOTYwIiwidHlzIjoxLCJzIjoiMiIsImFkcyI6MCwicGFnZSI6MSwicG9zIjoxLCJydWJyIjoiNDY5IiwiaGFzaCI6IjBlOTFlMzhiLTM2ZDktNDQ1My04ZTA3LTA1NmFjMDM0NDE2OCIsInBsYWNlIjoxfSwidHlwZSI6MX0= 1 1
http://l.facebook.com/l.php 1 1
http://happycity.kh.ua/content/view/tm-hladik 1 1
http://www.auvm.com.ua/index.php 1 1
http://www.kakfirma.com/listings/HLADOPROM-ZAO-proizvodstvo-morozhenogo-uslugi-perevozki-ohlazhdaemyh-gruzov-uslugi-promyshlennyh-holodilnyh-kamer/ 1 1
http://crm.03.dn.ua/view_line2.php 1 1
http://mangust.org.ua/uchastniki-proekta/ 1 1
http://cpa-otkat.ru 1 1
http://www.bestportal.com.ua/rates/redirector.php 1 1
http://tigerclub.info/kalendar-meropriyatij/ 1 1
http://www.anuga.com/anuga/Exhibitor-Search-New/Search/index-2.php 1 1
http://link.2gis.ru/1.4/aHR0cDovL2tobGFkb3Byb20uY29tLnVhCmh0dHA6Ly9zdGF0LmFwaS4yZ2lzLnJ1CnsicHJvaiI6MTEwLCJpc2QiOiIyMDE4MDMxOSIsImV2ZW50IjoiNDAzZDY3ZGMtYzQ2NC00NjFmLWJhYWItNGNkZDhmNGU0MGYxIiwidHlwZSI6MSwidHMiOjE1MjE0NTE4NTc1MjQsImFkZCI6eyJoYXNoIjoiM2M2YWVhYmUtMGIyNC00N2YyLTg5YTUtOGU1YzEyNjQxMDVlIiwiYmMiOjIsImJyYW5jaCI6IjcwMDAwMDAxMDE4NzMwOTYxIiwib3JnIjoiNzAwMDAwMDEwMTg3MzA5NjAiLCJwYWdlIjoxLCJwb3MiOjMsInJ1YnIiOiI0NjkiLCJhZHMiOjAsInR5cyI6MSwicyI6IjMyIiwiYWRzdCI6MTUyMTQ0NzkwMCwicGxhY2UiOjF9LCJ2IjoyLCJwcm9kIjoxMCwia2V5IjoicnV0bnB0MzI3MiIsImxhbmciOiJydV9VQSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDYuMzsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzY0LjAuMzI4Mi4xODYgU2FmYXJpLzUzNy4zNiIsImlwIjoiMjE3LjI5LjE4Ni4xNzkiLCJrZXlzdGF0dXMiOjEsInVzZXIiOiIwODQxOWM1OC1iZGU3LTRjODQtYWJlOS0xYzEwNGJmMzJhYTciLCJzaWQiOiIyOThhZDE1Ny04YmJhLTRhNmEtYmNiZS03YjQ0NTMxZDEyOWYiLCJzaHYiOiIxODAzMTYtOTYzMyJ9 1 1
http://www.rada.com.ua/ukr/catalog/9109/ 1 1
http://link.2gis.ru/1.4/aHR0cDovL2tobGFkb3Byb20uY29tLnVhCmh0dHA6Ly9zdGF0LmFwaS4yZ2lzLnJ1CnsicHJvaiI6MTEwLCJpc2QiOiIyMDE4MDMxOSIsImV2ZW50IjoiMDc1MGU0ODMtZWJjNC00MzhhLTk4ZDAtYTcxMjAyMTJmZThjIiwidHlwZSI6MSwidHMiOjE1MjE0NTE4MzMyMDgsImFkZCI6eyJoYXNoIjoiM2M2YWVhYmUtMGIyNC00N2YyLTg5YTUtOGU1YzEyNjQxMDVlIiwiYmMiOjIsImJyYW5jaCI6IjcwMDAwMDAxMDE4NzMwOTYxIiwib3JnIjoiNzAwMDAwMDEwMTg3MzA5NjAiLCJwYWdlIjoxLCJwb3MiOjMsInJ1YnIiOiI0NjkiLCJhZHMiOjAsInR5cyI6MSwicyI6IjMyIiwiYWRzdCI6MTUyMTQ0NzkwMCwicGxhY2UiOjF9LCJ2IjoyLCJwcm9kIjoxMCwia2V5IjoicnV0bnB0MzI3MiIsImxhbmciOiJydV9VQSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDYuMzsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzY0LjAuMzI4Mi4xODYgU2FmYXJpLzUzNy4zNiIsImlwIjoiMjE3LjI5LjE4Ni4xNzkiLCJrZXlzdGF0dXMiOjEsInVzZXIiOiIwODQxOWM1OC1iZGU3LTRjODQtYWJlOS0xYzEwNGJmMzJhYTciLCJzaWQiOiIyOThhZDE1Ny04YmJhLTRhNmEtYmNiZS03YjQ0NTMxZDEyOWYiLCJzaHYiOiIxODAzMTYtOTYzMyJ9 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 17
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 4
%d1%84%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d0%b0+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2.%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d1%8b%d0%b9+%d0%b8%d0%bd%d0%b6%d0%b5%d0%bd%d0%b5%d1%80. 3
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 2
khladoprom.com.ua 2
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 2
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b8%d0%b9+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d0%b7%d0%b0%d0%b2%d0%be%d0%b4%d1%8b+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b3%d0%be+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%bf%d0%be%d0%bb%d1%82%d0%b0%d0%b2%d0%b0 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba%d0%be 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0 1
https+%2f%2fmail.khladoprom.com 1
%d1%84%d0%bc+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82 1
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5+%d1%84%d0%bc+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%be%d0%be%d0%be 1
%d1%84%d0%bc+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 22
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 11
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 7
%d1%84%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d0%b0 3
%d1%84%d0%bc 3
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2.%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d1%8b%d0%b9 3
%d0%b8%d0%bd%d0%b6%d0%b5%d0%bd%d0%b5%d1%80. 3
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 2
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5 2
%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 2
khladoprom.com.ua 2
%d1%81%d0%b0%d0%b9%d1%82 2
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 2
%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 2
https 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba%d0%be 1
%2f%2fmail.khladoprom.com 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b8%d0%b9 1
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b3%d0%be 1
%d0%b7%d0%b0%d0%b2%d0%be%d0%b4%d1%8b 1
%d0%bf%d0%be%d0%bb%d1%82%d0%b0%d0%b2%d0%b0 1
%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0 1
%d0%be%d0%be%d0%be 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 2497 127347
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 121
/smiley/1.gif 1 -
/wordpress/ 5 -
/jm-ajax/upload_file/ 2 http://www.khladoprom.com.ua/jm-ajax/upload_file/
/wp/wp-includes/wlwmanifest.xml 3 -
/apple-touch-icon-precomposed.png 291 -
/browserconfig.xml 2 -
/blog/ 9 -
/blog/wp-admin/admin-ajax.php 1 -
/wp-includes/wlwmanifest.xml 5 -
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 4 -
//wordpress/wp-admin/setup-config.php 1 -
/wp-content/plugins/wpstorecart/readme.txt 1 http://www.khladoprom.com.ua/wp-content/plugins/wpstorecart/readme.txt
/blog/wp-includes/wlwmanifest.xml 3 -
/wordpress/wp-admin/install.php 1 -
/site/wp-includes/wlwmanifest.xml 3 -
/wp-config.php.bak 1 -
/RPC2 1 -
/modules/homepageadvertise2/config.xml 4 -
/readme.html 2 http://khladoprom.com.ua/readme.html
/sitemap.xml 3 -
/wordpress/wp-login.php 2 -
/.idea/WebServers.xml 2 -
/wp-content/plugins/cardoza-facebook-like-box/admin_cardozafacebook.css 5 -
/modules/pk_vertflexmenu/config.xml 4 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-content/plugins/woocommerce-catalog-enquiry/assets/frontend/css/frontend.css 4 -
//wp-content/plugins/xaisyndicate/idx.php 4 -
/.ssh/id_ed25519 1 -
/blog//wp-login.php 1 -
/.ssh/id_dsa 1 -
/CHANGELOG.txt 1 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/asset/js/admin.js 4 -
/components/com_foxcontact/js/jtext.js 1 -
/.ssh/id_ecdsa 1 -
/scripts/,data:c,complete:function(a,b,c){c=a.responseText,a.isResolved()&&(a.done(function(a){c=a}),i.html(g 10 -
/.vscode/ftp-sync.json 1 -
/wp//wp-login.php 1 -
//xmlrpc.php 2 http://www.google.com.hk
/administrator/components/com_simplephotogallery/lib/uploadFile.php 2 http://khladoprom.com.ua/administrator/components/com_simplephotogallery/lib/uploadFile.php
/wp-content/plugins/real3d-flipbook/js/share.min.js 5 -
/wp-content/themes/u-design/style.css 1 http://www.khladoprom.com.ua/wp-content/themes/u-design/style.css
/apple-touch-icon.png 315 -
/wp-content/plugins/woocommerce-product-addon/js/nm-global.js 1 -
/wp-content/plugins/accesspress-anonymous-post-pro/js/admin-extra.js 4 -
/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css 1 http://www.khladoprom.com.ua/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css
/modules/attributewizardpro/config.xml 1 -
/assets/modules/evogallery/js/uploadify/uploadify.css 2 http://khladoprom.com.ua/assets/modules/evogallery/js/uploadify/uploadify.css
/apple-touch-icon-120x120-precomposed.png 258 -
/xmlrpc.php 13 -
/license.php 4 -
/modules/columnadverts/config.xml 1 -
/blog/administrator/index.php 4 -
/components/com_b2jcontact/css/b2jcontact.css 6 -
/wp-content/plugins/font-uploader/fontFunctions/fu_script.js 1 -
/wp-content/plugins/mailpress/mp-includes/js/mp_thickbox.js 6 -
/wp-login.php 27 http://khladoprom.com.ua/wp-login.php
/wp/ 5 -
/license.txt 1 -
/admin 2 -
/sftp_config.json 2 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 2 http://www.khladoprom.com.ua/wp-content/plugins/formcraft/file-upload/server/php/upload.php
/apple-touch-icon-120x120.png 288 -
/README.txt 2 -
/wp-admin/admin-ajax.php 7 -
/te3/signup.php 1 -
/.wp-config.php.swp 1 -
/administrator/ 2 -
/robots.txt 976 -
/components/com_sexycontactform/assets/js/index.html 6 -
/wordpress/wp-admin/admin-ajax.php 1 -
/ads.txt 31 -
/wp-content/plugins/advanced-ajax-page-loader/reload_code.js 5 -
/wp/wp-login.php 1 -
/blog/xmlrpc.php 3 -
/modules/pk_flexmenu/config.xml 5 -
/administrator/index.php 6 -
/scripts/]} 10 -
/media/system/js/core.js 1 -
/wp-content/plugins/dzs-videogallery/admin/admin_global.js 6 -
/wp-content/plugins/cherry-plugin/README.md 1 http://www.khladoprom.com.ua/wp-content/plugins/cherry-plugin/README.md
/.svn/wc.db 2 -
/joomla/robots.txt 4 -
/.hg/hgrc 2 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 http://khladoprom.com.ua/theme/assets/global/plugins/jquery-file-upload/server/php/
/.ssh/id_rsa 2 -
/blog/wp-login.php 2 -
/log.php 1 -
/core/CHANGELOG.txt 1 -
/joomla/administrator/index.php 4 -
/.well-known/security.txt 2 -
//wp-content/plugins/php-event-calendar/js/file-uploader/app.js 1 -
/wp-admin/install.php 1 -
/wp-content/plugins/website-contact-form-with-file-upload/js/nm-global.js 1 -
/ckupload/ckupload.php 1 -
/wp-config.php~ 1 -
/wp/wp-admin/admin-ajax.php 1 -
/wp/wp-admin/install.php 1 -
/favicon.png 1 -
//wp-content/plugins/formidable/css/frm_fonts.css 1 -
/components/com_adsmanager/js/fullnoconflict.js 1 -
/4a04669d552f1c5f6ce3753037c52ede 1 https://a.pr-cy.ru/www.khladoprom.com.ua
/wp-content/plugins/formidable/css/frm_fonts.css 5 -
/.git/config 2 -
/a 1 -
/modules/homepageadvertise/config.xml 1 -
/wp-content/plugins/cherry-plugin/admin/js/cherry-admin-plugin.js 6 -
/modules/fieldvmegamenu/config.xml 5 -
/wp-content/plugins/php-event-calendar/js/file-uploader/app.js 5 -
/upload.php 1 -
/install/install.php 1 -
/cms/wp-includes/wlwmanifest.xml 3 -
/.remote-sync.json 1 -
/wp-content/plugins/showbiz/css/post_settings.css 1 -
/blog/wp-admin/install.php 1 -
//wp-login.php 8 -
/wordpress//wp-login.php 1 -
/.DS_Store 2 -
/blog/robots.txt 9 -
/rss.xml 1 -
/js/admin.js 1 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1735
52.91.126.76 216 216 1247130 20180307014542
194.44.50.115 143 143 844774 20180331163618
54.236.46.57 109 109 617376 20180307015516
52.91.148.97 96 96 546847 20180317001855
54.162.74.182 90 90 505452 20180313211412
54.161.236.221 78 78 453013 20180309024655
54.85.3.246 77 77 438388 20180313215013
54.175.174.126 60 60 336968 20180315041643
54.210.173.74 60 60 336968 20180324001642
52.91.117.226 60 60 336968 20180313234336
52.91.131.234 60 60 336968 20180315041150
54.89.179.193 60 60 336968 20180314025830
34.204.81.82 60 60 336968 20180309232240
52.3.254.93 60 60 336968 20180303051309
54.173.141.167 60 60 336968 20180309231920
52.87.216.37 60 60 336968 20180313233139
52.86.158.153 60 60 336968 20180323051116
34.232.66.57 60 60 336968 20180315081855
34.203.29.68 57 57 321685 20180303051542
185.41.249.206 53 53 306098 20180322152432
104.192.74.18 50 50 283552 20180324184043
178.136.228.241 50 50 270035 20180329154525
34.224.94.173 49 49 276707 20180309031502
92.113.15.156 43 43 270708 20180304134001
46.63.18.63 34 34 262854 20180331094659
109.87.125.252 2 2 8635 20180322183428
37.57.90.152 9 9 45848 20180309180814
91.142.175.25 2 2 11784 20180312163132
91.209.36.70 1 1 7703 20180323164942
185.182.81.181 1 1 4554 20180318120212
178.95.72.165 2 2 11784 20180305141259
109.86.162.42 1 1 7703 20180329103227
46.133.218.213 5 5 28702 20180313174216
92.113.30.19 4 4 19995 20180315155102
5.248.26.119 20 20 113217 20180313154338
78.154.164.138 5 5 27458 20180325211142
89.24.56.200 4 4 22654 20180307111459
109.87.42.31 5 5 31744 20180330104017
37.229.133.216 4 4 23777 20180327210139
204.79.180.1 3 3 23109 20180330034447
77.111.244.15 1 1 7703 20180326231147
46.172.81.131 2 2 8742 20180305202340
91.222.251.50 12 12 69698 20180317151954
42.51.174.18 1 1 7703 20180317040902
52.91.178.172 1 1 7703 20180301131420
46.133.212.133 3 3 16445 20180327181951
194.44.247.78 2 2 11784 20180322131758
95.27.44.16 1 1 5981 20180305112205
62.216.38.50 2 2 11784 20180329170955
91.124.141.238 2 2 12102 20180330095500
204.79.180.13 3 3 23109 20180324102724
54.183.165.74 14 14 108024 20180331142400
178.165.87.16 1 1 7703 20180321110150
46.98.137.141 2 2 11784 20180316121447
159.224.44.30 3 3 16338 20180312162557
195.135.197.233 4 4 25485 20180314193117
188.163.81.101 1 1 4081 20180311110025
94.179.144.220 5 5 29728 20180314093922
82.117.230.8 2 2 12074 20180328123058
109.237.91.7 8 8 41799 20180316145016
37.115.174.167 2 2 15462 20180317202215
109.87.253.45 4 4 22689 20180301142203
107.178.40.199 11 11 63595 20180305190014
46.211.101.144 1 1 7731 20180321122440
194.44.198.39 1 1 7703 20180329110601
91.193.129.173 3 3 16338 20180312113852
188.163.97.143 12 12 66383 20180301203256
217.12.212.20 2 2 8162 20180327125423
109.86.228.235 21 21 115735 20180320130925
66.249.83.14 1 1 7703 20180331071411
46.133.52.248 4 4 21027 20180322193858
178.151.171.37 6 6 46218 20180328182945
94.27.52.106 5 5 31230 20180322113053
109.87.121.85 15 15 87192 20180316044515
66.102.6.56 3 3 23109 20180315104237
188.237.85.236 1 1 7703 20180308140241
80.93.126.203 4 4 25946 20180313155120
46.211.104.107 3 3 19805 20180315191945
37.57.18.106 2 2 11120 20180319180707
212.111.192.203 8 8 48145 20180320153459
77.122.5.70 1 1 7906 20180306114432
82.145.222.136 2 2 12074 20180311172550
128.72.107.149 1 1 5998 20180321070833
137.226.113.27 5 5 38580 20180326225707
130.180.211.7 19 19 105858 20180330180306
158.46.167.154 1 1 7703 20180318145519
42.51.174.19 1 1 7716 20180309081651
159.224.229.35 9 9 49499 20180330091811
91.201.182.30 3 3 16155 20180327124525
46.98.207.43 14 14 77743 20180314174109
185.76.10.69 1 1 4081 20180311214357
195.201.25.203 1 1 7703 20180318130404
94.179.30.172 1 1 7703 20180305125729
46.133.80.179 2 2 12074 20180307202618
188.163.168.98 5 5 27649 20180320125717
54.165.59.7 26 26 150150 20180330214241
46.164.154.136 2 2 10079 20180320094436
163.172.13.38 1 1 7703 20180318113619
77.37.169.25 1 1 5981 20180323075035
159.224.64.239 2 2 11784 20180319141639
62.80.163.210 3 3 19487 20180301154955
62.244.38.99 2 2 11784 20180326124104
46.133.82.86 4 4 21863 20180310130234
91.196.123.78 2 2 15406 20180327191030
77.111.244.37 4 4 20468 20180309153943
91.226.253.81 8 8 38866 20180328174118
193.105.7.174 1 1 7703 20180328225953
35.153.52.128 30 30 168484 20180315001115
91.193.172.162 3 3 19487 20180316180224
178.151.142.55 20 20 119187 20180305201020
195.69.197.66 4 4 27190 20180320160340
37.73.246.86 1 1 7703 20180309165042
77.120.162.164 5 5 31199 20180328104023
91.202.161.113 2 2 11784 20180321192626
91.219.220.120 2 2 11784 20180307125445
178.165.38.237 5 5 30174 20180315170856
109.86.189.142 2 2 13701 20180325232046
66.249.93.28 1 1 7703 20180331072554
188.163.51.175 1 1 7703 20180321165645
178.150.184.232 1 1 7703 20180313115022
91.193.65.182 3 3 19207 20180323152942
109.86.217.43 1 1 4371 20180309134757
185.182.81.41 13 13 79909 20180331145330
82.207.114.155 2 2 12074 20180301151152
46.211.116.211 1 1 7731 20180317083611
195.170.179.188 1 1 7731 20180302223537
46.118.155.165 2 2 15406 20180320003235
35.173.228.57 1 1 7703 20180315105737
77.121.193.223 3 3 19805 20180306185943
195.24.134.46 28 28 154454 20180315132722
176.36.240.236 2 2 12074 20180301102407
40.107.195.32 1 1 7716 20180312120438
95.27.44.29 1 1 5981 20180312033705
185.182.81.171 1 1 4554 20180317094446
46.164.149.163 5 5 24317 20180321103955
130.180.220.205 1 1 7703 20180310145910
178.151.101.169 4 4 24041 20180311235553
54.210.88.22 30 30 168484 20180310004918
188.163.87.73 1 1 7703 20180305162729
185.182.81.153 5 5 30426 20180327084914
174.202.6.210 1 1 5418 20180303004215
50.23.71.38 1 1 7703 20180320211649
80.92.236.2 7 7 40380 20180307092521
62.216.44.102 1 1 7703 20180314155622
194.88.150.2 1 1 7703 20180330184413
176.102.192.192 3 3 19805 20180319171720
125.209.235.185 1 1 7703 20180328111331
83.136.139.182 2 2 9394 20180326152543
46.219.214.69 2 2 15406 20180304192508
162.243.20.75 1 1 7703 20180326102230
192.99.147.142 2 2 15406 20180323002558
194.187.170.141 1 1 7703 20180301133736
204.79.180.18 4 4 30812 20180331084754
178.94.51.119 3 3 18227 20180305082211
46.219.239.126 5 5 27870 20180330161859
185.182.81.40 2 2 11784 20180329185222
46.219.212.126 9 9 51950 20180319214429
188.68.48.243 1 1 7703 20180322075710
85.90.222.60 2 2 11784 20180321143316
174.202.18.160 1 1 5418 20180309185855
176.38.154.244 3 3 17782 20180321154541
178.165.16.166 2 2 10369 20180312195557
46.133.200.218 1 1 7703 20180316091346
34.235.121.238 1 1 7703 20180328000535
115.89.123.121 1 1 7703 20180322200952
37.53.36.245 1 1 7703 20180312160918
95.143.29.170 1 1 5970 20180306074136
37.229.145.62 2 2 11784 20180303135601
81.25.229.234 8 8 46558 20180316164626
213.159.251.71 4 4 22153 20180302151611
178.54.7.235 26 26 145245 20180315225141
66.249.84.207 2 2 15406 20180306163900
185.43.251.2 6 6 28108 20180322211448
131.104.23.26 24 24 128800 20180320224321
91.200.12.98 3 3 23109 20180328140104
109.86.218.149 2 2 12257 20180330140236
46.133.215.184 6 6 31730 20180325043317
37.73.209.53 1 1 7703 20180321203946
77.120.172.117 2 2 12102 20180327232741
46.133.205.202 1 1 4371 20180313080446
178.120.58.203 2 2 11784 20180315121432
109.86.164.200 1 1 4371 20180327101328
188.163.99.205 1 1 7703 20180329234144
91.201.180.73 8 8 43796 20180305094804
178.140.155.33 1 1 4371 20180330130332
46.211.110.24 3 3 23193 20180318161227
77.111.246.18 2 2 12074 20180307155615
178.62.237.202 8 8 61624 20180301171218
82.207.64.156 10 10 55892 20180319143140
93.72.36.52 5 5 29856 20180305132650
178.95.144.99 12 12 65310 20180307150337
188.115.135.130 6 6 36664 20180321081536
91.193.173.3 2 2 8162 20180314121514
77.222.129.198 1 1 7703 20180319115242
85.203.7.35 1 1 7703 20180305155935
146.120.204.158 1 1 7703 20180315104052
46.101.72.63 2 2 14053 20180320102418
70.42.131.170 2 2 15406 20180323153828
185.19.4.185 4 4 23087 20180325145305
74.66.99.221 3 3 16254 20180307053541
176.117.82.39 6 6 34220 20180315142113
94.124.161.52 2 2 15406 20180302125709
82.117.224.29 7 7 41718 20180319115954
176.37.45.183 11 11 63848 20180314130453
178.150.235.50 1 1 5970 20180316231812
194.6.233.182 2 2 11784 20180314111233
46.133.4.128 5 5 26707 20180312223339
77.120.152.23 1 1 4371 20180327005129
139.59.137.204 5 5 29057 20180311232657
195.138.83.186 2 2 15406 20180316112853
119.247.47.60 2 2 15406 20180311203821
178.151.250.171 1 1 7703 20180302234912
77.122.112.9 6 6 32983 20180312170554
128.72.37.125 2 2 10369 20180305113700
46.211.112.60 11 11 66226 20180308164829
195.5.184.30 7 7 43276 20180321115332
91.215.53.210 1 1 7703 20180303104220
77.111.244.36 3 3 19805 20180327152003
94.179.40.255 5 5 30174 20180301154006
176.59.195.60 2 2 11784 20180314111836
95.164.1.149 2 2 11784 20180314144456
174.202.9.178 3 3 16254 20180328035333
185.46.151.66 4 4 16614 20180330110016
178.94.98.37 4 4 22153 20180321141840
94.153.254.166 2 2 12074 20180312100606
91.221.66.2 1 1 7703 20180322225733
93.78.125.89 1 1 7703 20180302163052
178.150.189.94 1 1 7703 20180302174110
193.150.7.66 23 23 121693 20180330104550
95.132.133.106 1 1 7703 20180313183929
159.224.19.63 2 2 15406 20180326001424
176.23.169.73 3 3 16311 20180323225022
193.194.158.130 1 1 7703 20180308065617
81.17.136.215 2 2 12102 20180323191753
178.54.235.196 1 1 7703 20180318220523
46.211.103.218 1 1 7731 20180302091019
146.185.185.122 2 2 11784 20180328144552
37.46.237.43 2 2 8162 20180302152907
174.202.15.127 1 1 5418 20180314032809
66.102.8.50 2 2 15406 20180331072443
109.87.12.19 2 2 12102 20180311194942
195.189.9.188 7 7 34396 20180312114013
37.115.46.120 14 14 74863 20180301130912
78.137.43.59 2 2 12102 20180320210559
92.112.234.69 3 3 15768 20180318094905
93.76.242.252 3 3 16155 20180328002049
176.241.134.207 10 10 55764 20180327104225
74.208.211.146 2 2 15406 20180307032302
159.224.199.45 1 1 7703 20180323123952
64.233.173.18 1 1 4081 20180328021353
37.110.118.21 8 8 34968 20180323171933
109.87.134.207 3 3 20051 20180318111119
95.133.7.74 3 3 22155 20180320135403
67.215.191.151 1 1 7703 20180308125921
193.105.7.123 7 7 40772 20180328150654
188.163.45.149 2 2 8452 20180323122318
107.170.213.98 1 1 7703 20180322094411
109.86.217.186 3 3 19487 20180314144143
46.133.199.10 1 1 4081 20180316101114
178.216.1.183 3 3 17782 20180331011245
130.180.220.203 9 9 45676 20180329200822
82.207.117.1 3 3 19805 20180313130231
77.111.244.31 17 17 89786 20180320211839
66.102.7.13 1 1 7703 20180331071559
109.108.88.94 2 2 13701 20180321152346
46.63.69.117 1 1 7731 20180307122905
195.22.131.170 1 1 7703 20180301112621
93.183.226.221 2 2 12074 20180303094253
74.208.41.194 1 1 7703 20180307103026
91.124.29.70 1 1 7703 20180328210818
82.145.222.3 6 6 34323 20180303180438
185.101.236.90 7 7 40519 20180327191542
94.178.15.217 4 4 27508 20180301152632
195.182.0.4 15 15 89866 20180303154836
91.231.40.225 1 1 7731 20180327114718
185.46.148.86 1 1 7703 20180321202128
85.90.219.80 2 2 11784 20180319152613
5.165.252.172 1 1 5981 20180327142109
18.144.50.19 1 1 7703 20180306154156
14.226.255.235 9 9 51493 20180301075304
46.133.226.54 1 1 4081 20180326124003
213.160.157.180 2 2 11784 20180328103433
46.211.106.105 1 1 7731 20180330153207
94.244.133.7 2 2 12257 20180315230132
109.87.20.225 14 14 81137 20180322135712
94.232.215.231 3 3 19777 20180307122137
77.222.155.16 1 1 7703 20180316104536
109.87.96.230 1 1 7703 20180323160621
46.160.125.132 2 2 12074 20180304013351
176.103.234.154 10 10 55474 20180313232031
93.78.207.179 12 12 64004 20180302114432
94.158.155.205 2 2 11784 20180315174117
85.115.60.202 1 1 7703 20180305100754
37.73.202.83 14 14 81266 20180312134554
199.19.249.196 1 1 7703 20180316160613
149.62.201.138 6 6 31288 20180314190209
46.42.139.32 1 1 4554 20180302200358
178.165.72.177 1 1 7703 20180307154336
46.211.96.115 2 2 11784 20180306144117
213.160.141.190 2 2 11784 20180302165158
46.211.100.43 1 1 7731 20180317145850
77.244.35.137 3 3 18533 20180317160213
77.111.246.14 1 1 7703 20180307155508
95.85.33.177 3 3 23109 20180306092537
95.132.132.119 2 2 12102 20180331064911
93.74.60.95 1 1 4371 20180302143416
137.226.113.26 4 4 30864 20180325074710
69.171.224.249 1 1 7703 20180329142809
82.118.242.19 1 1 7703 20180306235238
46.101.170.169 3 3 16445 20180315174049
138.68.180.18 1 1 7703 20180311181803
91.200.12.86 1 1 7703 20180330224952
93.183.194.26 1 1 4081 20180314094003
85.90.193.241 2 2 11784 20180305130023
107.167.105.13 4 4 23645 20180327192558
95.133.238.17 2 2 12102 20180327151036
193.110.18.50 5 5 30192 20180318114054
82.117.226.20 2 2 15406 20180329162354
213.108.78.154 7 7 41350 20180328121508
46.133.58.229 7 7 36468 20180322205132
93.74.233.69 4 4 22626 20180318201114
159.224.159.16 4 4 23499 20180323222001
212.90.169.70 26 26 142663 20180329124231
176.36.220.160 3 3 18400 20180304150142
109.251.146.243 4 4 23568 20180316165715
109.87.138.191 5 5 24684 20180326204303
46.211.112.144 1 1 7731 20180309180237
31.42.114.164 8 8 40586 20180305100728
178.165.61.195 1 1 7703 20180315204357
34.207.63.226 30 30 168484 20180304184838
77.111.244.56 2 2 11830 20180327144759
178.93.148.245 4 4 27508 20180329231745
175.42.3.57 1 1 7703 20180301032006
159.224.69.22 1 1 7703 20180313093514
85.223.235.114 2 2 11784 20180305100706
95.69.249.142 4 4 29107 20180330161848
83.102.216.149 1 1 5981 20180316012810
194.105.145.92 7 7 44444 20180321103721
82.117.247.217 7 7 40388 20180307163351
31.135.137.145 4 4 21913 20180315105654
37.57.145.187 1 1 7703 20180322174707
91.221.66.52 2 2 12257 20180327170421
178.165.13.165 2 2 13701 20180318131722
176.103.2.118 14 14 81891 20180322103812
46.211.113.182 3 3 16656 20180315233229
91.221.74.72 3 3 12436 20180313152114
78.111.31.16 5 5 29085 20180305102023
81.95.184.23 2 2 12074 20180302215944
46.185.107.130 1 1 7703 20180302101901
195.18.31.255 5 5 30039 20180321151141
193.105.7.116 9 9 56628 20180327152342
85.238.103.51 2 2 11784 20180322123919
109.87.21.31 19 19 113413 20180330155136
93.79.7.108 4 4 24041 20180318132429
178.151.140.205 1 1 7703 20180301090900
193.34.218.115 2 2 11784 20180329123252
176.122.127.140 1 1 7703 20180302093559
178.165.59.44 2 2 12102 20180319135115
88.200.214.29 1 1 7703 20180315121855
5.248.183.139 5 5 24790 20180301082101
178.151.87.119 15 15 89052 20180323140732
193.106.63.15 10 10 53735 20180321133704
93.76.79.142 1 1 7703 20180312101637
195.78.113.130 2 2 11784 20180316105151
37.187.128.173 1 1 7703 20180331073402
193.110.89.6 7 7 39809 20180319162212
37.229.194.57 2 2 11784 20180307201547
51.15.194.177 1 1 7703 20180318130304
46.46.94.219 6 6 34304 20180323121755
95.135.179.82 6 6 33578 20180307090458
46.133.17.174 2 2 11784 20180313085943
213.169.93.182 3 3 17782 20180306162513
77.111.244.24 9 9 49470 20180306104339
107.167.106.158 1 1 4081 20180320122137
106.120.162.107 1 1 7703 20180320031446
91.245.127.206 3 3 19805 20180302225749
195.182.195.66 7 7 37354 20180315132308
195.78.101.120 1 1 7703 20180316104424
88.135.80.73 8 8 50461 20180328180536
193.176.250.6 2 2 12102 20180313213708
178.150.235.70 2 2 15406 20180319221400
193.176.132.3 1 1 7703 20180326101334
5.62.58.241 1 1 7703 20180301004157
77.93.54.11 7 7 43740 20180316191842
80.93.119.70 1 1 4371 20180324092804
95.108.133.210 7 7 36474 20180328121730
34.216.31.35 1 1 7703 20180304042003
37.229.168.159 1 1 7703 20180318051702
46.46.110.67 7 7 41187 20180301164516
46.211.7.35 1 1 7703 20180301225405
176.37.208.196 1 1 7703 20180318115236
198.20.69.98 1 1 7703 20180306141919
46.211.125.119 1 1 7731 20180329133318
212.8.51.253 3 3 19805 20180328122439
52.3.243.43 27 27 153201 20180306075313
159.224.21.221 11 11 59749 20180305141114
174.202.13.140 1 1 5418 20180315223345
46.133.74.203 4 4 20709 20180312114714
221.11.61.62 1 1 7703 20180320031346
109.87.36.11 3 3 16473 20180329113510
194.24.246.71 25 25 126934 20180305155556
46.63.8.46 1 1 7731 20180321154608
37.73.233.185 2 2 11784 20180323151531
185.117.144.39 9 9 48061 20180330174326
130.180.217.107 5 5 27870 20180317201940
5.62.57.119 1 1 7703 20180315075847
46.211.98.104 6 6 25066 20180319124824
46.133.87.95 14 14 77504 20180301155144
24.210.129.93 20 20 127903 20180322001643
194.242.103.145 7 7 44095 20180320193654
195.138.94.241 2 2 11784 20180319154441
188.163.87.215 1 1 7906 20180317120211
217.112.209.50 2 2 11784 20180319090422
178.165.117.240 2 2 12102 20180307134850
46.211.25.207 1 1 7731 20180316143909
95.133.6.188 2 2 12102 20180330123604
159.224.223.85 2 2 11784 20180312124115
212.115.245.252 2 2 12102 20180310075209
95.158.43.174 4 4 22308 20180326222058
64.46.16.34 12 12 82763 20180324183721
5.58.66.55 5 5 24790 20180313114407
89.252.15.112 3 3 16445 20180326151610
212.80.46.82 1 1 4081 20180304221955
94.27.59.19 5 5 23558 20180309130900
82.145.221.128 3 3 13006 20180330190257
93.75.66.167 1 1 7703 20180319222338
66.249.93.27 4 4 23471 20180318215232
109.87.30.1 2 2 11784 20180323123408
195.43.71.200 2 2 11784 20180301103143
82.117.234.170 5 5 28440 20180307133159
193.0.217.146 1 1 7703 20180312184823
185.26.183.62 3 3 18227 20180312144926
94.125.121.158 2 2 11784 20180314092110
109.87.117.177 1 1 7703 20180312125448
5.189.201.195 2 2 12248 20180311215217
78.158.28.10 6 6 35314 20180328172916
159.148.186.46 2 2 12257 20180315083515
204.79.180.15 1 1 7703 20180303230724
176.98.69.237 3 3 19510 20180314205614
107.167.105.178 2 2 12102 20180305202759
107.178.40.242 6 6 46218 20180329155909
37.73.254.94 1 1 7703 20180329115539
174.202.26.170 1 1 5418 20180316042032
93.77.125.73 3 3 12243 20180322201715
46.211.109.240 1 1 7731 20180306164651
37.110.215.248 1 1 4371 20180305193623
91.197.217.11 6 6 35352 20180329150600
176.36.246.201 1 1 7703 20180312211234
178.214.193.66 8 8 44016 20180327164454
104.237.243.55 1 1 7703 20180311140750
95.67.66.86 1 1 7731 20180323155802
188.163.82.14 2 2 12074 20180306084808
54.193.118.58 1 1 7703 20180306154147
109.254.251.9 1 1 7703 20180322063102
46.211.1.181 1 1 7731 20180331132732
5.254.65.189 3 3 15384 20180310133727
199.204.248.103 1 1 7703 20180312021221
5.62.59.3 1 1 7703 20180307081035
18.221.123.67 1 1 7703 20180324233010
82.117.240.12 2 2 10079 20180302104307
178.151.223.24 22 22 119823 20180319182704
52.32.249.252 6 6 39506 20180323003846
95.158.38.49 5 5 22515 20180310155656
46.133.190.54 4 4 19755 20180327195039
165.225.66.71 8 8 48320 20180309091852
104.209.188.207 1 1 4081 20180323134430
195.78.101.247 2 2 11784 20180315060325
178.208.141.237 1 1 7703 20180327103216
46.211.156.208 2 2 15462 20180305115834
93.77.222.115 2 2 11784 20180314154919
204.79.180.8 2 2 15406 20180323171805
139.59.79.248 5 5 31726 20180329091503
77.93.34.135 1 1 7703 20180309214037
192.241.251.191 5 5 30011 20180323110834
91.204.60.190 1 1 7703 20180321140325
35.167.43.227 1 1 7703 20180322143259
108.178.61.58 1 1 7703 20180315221119
178.165.48.66 7 7 42660 20180315175308
93.74.215.69 10 10 62832 20180331011316
106.120.162.97 1 1 7703 20180313025316
159.203.14.242 1 1 7703 20180302174603
78.111.22.38 5 5 25570 20180329111145
217.12.211.216 17 17 130951 20180307151200
18.217.77.67 2 2 15406 20180327052504
204.79.180.9 2 2 15406 20180326081730
178.150.235.56 6 6 32501 20180316224622
77.37.220.133 1 1 4058 20180308105049
78.159.34.175 1 1 7703 20180329124906
185.11.29.26 5 5 23836 20180317163219
37.115.185.236 2 2 15406 20180309072604
192.162.109.250 1 1 7703 20180312143922
185.94.190.7 20 20 124537 20180318134155
37.204.76.78 1 1 5970 20180328020345
54.237.218.111 1 1 7703 20180331070925
91.193.173.5 2 2 12257 20180317113755
82.117.224.38 5 5 29566 20180327112505
195.43.71.228 2 2 11784 20180322183409
5.164.139.141 1 1 4058 20180303020915
107.167.109.164 3 3 15865 20180321182857
109.254.77.40 2 2 11784 20180330153554
109.108.88.171 4 4 16130 20180327104222
46.98.53.198 2 2 12074 20180324132521
77.93.44.126 14 14 83796 20180305052926
178.213.4.243 1 1 7703 20180315131205
93.76.73.186 1 1 7703 20180320180344
46.172.67.111 10 10 60525 20180329182856
212.1.85.22 3 3 17994 20180306111438
54.236.231.221 30 30 168484 20180314200747
46.133.115.71 1 1 7703 20180322165501
77.244.35.26 1 1 4081 20180318114313
176.126.159.11 5 5 28122 20180313113058
93.77.113.14 2 2 12257 20180329130633
46.150.21.209 7 7 40196 20180312205622
178.251.111.248 21 21 120915 20180305154548
94.153.211.147 6 6 30679 20180315170339
77.120.191.173 3 3 15865 20180329182641
159.224.3.253 1 1 7703 20180321111706
5.62.59.7 1 1 7703 20180307123851
95.67.66.132 1 1 7703 20180320133632
91.224.96.176 4 4 27480 20180327130707
128.72.225.101 1 1 7703 20180315082756
195.138.68.76 17 17 84530 20180321163148
91.200.12.151 1 1 7703 20180324043758
62.216.43.90 12 12 64372 20180322100423
79.171.125.4 20 20 119210 20180328124620
212.22.203.34 3 3 19805 20180314163242
37.139.17.109 7 7 53921 20180307082650
178.150.159.150 5 5 26524 20180326150638
37.73.151.132 1 1 4081 20180320130157
82.117.252.19 5 5 31320 20180323164659
193.19.228.106 2 2 11784 20180320133056
93.76.55.188 2 2 11784 20180329100550
71.231.0.164 1 1 7703 20180331071215
82.117.249.70 5 5 24790 20180314172021
46.133.252.200 1 1 4371 20180326114535
85.90.210.156 3 3 15092 20180312183205
125.209.235.168 1 1 7703 20180318030159
178.62.208.24 3 3 23109 20180305163508
174.202.17.73 1 1 5418 20180326045226
54.67.7.164 1 1 7716 20180315113809
176.124.24.132 1 1 7703 20180311215909
109.87.88.208 1 1 7703 20180331233929
158.222.125.149 1 1 7703 20180331073320
176.104.6.154 2 2 11784 20180301141715
134.249.135.105 2 2 11784 20180322102404
174.202.6.187 1 1 5418 20180320180847
185.200.60.8 1 1 7703 20180320204408
188.166.0.65 16 16 123248 20180306142845
38.99.62.93 2 2 15406 20180322210919
77.52.94.194 8 8 49210 20180320223430
188.166.79.104 5 5 27870 20180314081215
77.111.244.58 4 4 20167 20180317220003
207.154.255.65 2 2 12074 20180311180020
197.241.8.236 9 9 61607 20180312111922
91.193.166.101 10 10 66368 20180325144604
188.163.49.158 1 1 7703 20180330120131
91.219.82.59 2 2 15406 20180315185958
82.117.247.169 10 10 59244 20180310124112
159.89.114.168 2 2 15432 20180311190952
77.72.128.232 1 1 7703 20180309124112
193.8.46.107 2 2 14053 20180304140123
37.57.24.126 1 1 7703 20180318214411
195.138.76.77 5 5 25847 20180328171434
91.208.198.12 6 6 35825 20180327120710
91.228.236.159 5 5 31271 20180330110905
93.73.137.106 1 1 7703 20180328234559
18.218.41.69 1 1 7703 20180301143102
77.120.197.129 11 11 62844 20180320213250
77.123.72.216 2 2 11784 20180302145320
46.164.146.102 6 6 35825 20180328121509
178.219.88.138 2 2 11784 20180325202545
195.162.64.131 1 1 7703 20180318214938
188.163.20.176 15 15 85764 20180302143740
178.150.192.21 1 1 4371 20180323141847
46.201.29.126 4 4 24055 20180305183040
159.203.87.186 5 5 24881 20180324130232
193.34.95.153 2 2 11784 20180319133740
85.90.219.250 7 7 41823 20180329102531
220.181.132.194 1 1 7703 20180320031537
178.151.140.134 1 1 7703 20180330190412
193.150.59.130 1 1 7703 20180325172525
46.175.165.52 1 1 7703 20180312165827
176.193.114.63 1 1 6350 20180303102348
94.27.32.169 7 7 40735 20180310140722
82.196.9.227 9 9 48853 20180326103458
77.52.22.225 1 1 7703 20180308162452
188.163.96.246 3 3 17782 20180306172430
91.213.59.174 2 2 11784 20180309101421
193.19.84.89 9 9 52537 20180327144357
194.44.144.229 1 1 7703 20180326145340
188.226.226.40 2 2 15406 20180305090335
66.102.9.135 4 4 20737 20180307000952
66.102.6.53 1 1 7703 20180315104236
93.127.106.89 1 1 4081 20180323153819
178.165.112.242 4 4 24774 20180308183436
85.90.198.118 1 1 4371 20180304205212
125.209.235.174 1 1 7703 20180328111325
37.73.242.226 1 1 7703 20180315124002
37.57.33.2 12 12 64735 20180311184438
178.150.128.131 1 1 7703 20180313230336
194.44.173.34 5 5 28902 20180320141825
91.213.59.28 6 6 35854 20180323153430
37.73.221.94 7 7 35030 20180321145932
178.151.34.67 11 11 61641 20180312095254
93.76.179.121 1 1 7703 20180305123116
146.120.220.17 7 7 38856 20180316100132
46.38.44.126 2 2 15406 20180323134424
158.46.223.66 1 1 7703 20180324030306
91.193.173.2 8 8 43859 20180302133835
142.4.215.39 1 1 7703 20180307232808
178.92.8.175 1 1 4081 20180314161848
162.228.119.106 1 1 7703 20180322193218
94.153.221.10 3 3 17782 20180307140154
185.160.60.143 7 7 42419 20180322103439
178.151.147.134 2 2 11784 20180305151706
93.74.184.181 1 1 7703 20180313153551
40.107.195.31 3 3 23148 20180309104131
82.117.232.128 1 1 7703 20180320112204
37.73.213.26 8 8 44510 20180314142818
46.201.99.141 8 8 45942 20180326124323
138.201.146.154 24 24 153294 20180328114742
78.111.187.163 1 1 4081 20180327134900
54.154.174.14 1 1 7703 20180325044455
94.124.160.76 1 1 7703 20180328073135
176.104.1.246 3 3 19487 20180323094802
66.249.81.208 1 1 7703 20180331071559
193.111.114.51 2 2 12257 20180329164159
109.87.22.210 1 1 7703 20180330153512
178.150.169.3 7 7 39806 20180318222433
77.93.43.186 4 4 22336 20180315114758
95.67.49.150 2 2 15406 20180328114457
46.211.114.179 2 2 15406 20180330141002
37.73.195.226 2 2 11784 20180306203119
31.43.68.134 9 9 48453 20180304232418
178.150.235.74 7 7 37583 20180321140251
178.120.18.111 2 2 8452 20180306115644
185.191.204.6 1 1 7703 20180329015325
66.249.84.205 1 1 7703 20180306163857
176.125.45.196 1 1 7703 20180328114208
178.151.81.67 1 1 7703 20180325215115
132.229.180.178 1 1 7703 20180301114446
125.71.55.109 1 1 7703 20180329144603
159.224.13.146 23 23 136511 20180315115139
73.37.96.112 10 10 65324 20180326102816
46.98.173.90 1 1 7703 20180313141833
82.117.237.246 6 6 29544 20180319162619
109.87.35.179 3 3 22155 20180328132757
80.255.64.192 7 7 39433 20180323123746
188.32.220.62 2 2 8742 20180323202036
195.201.123.170 1 1 7703 20180329201753
46.133.190.26 1 1 7703 20180316101207
46.211.110.32 3 3 15768 20180303215235
176.103.22.94 1 1 4081 20180313200750
93.76.182.101 1 1 7703 20180308153317
77.120.141.69 7 7 34551 20180315113017
188.244.47.96 1 1 4371 20180324150209
159.224.70.166 2 2 11784 20180330175951
178.150.142.34 1 1 4081 20180306002755
46.188.29.95 1 1 7703 20180311160607
46.133.13.131 6 6 28881 20180324144521
93.77.68.144 3 3 19805 20180308223247
46.133.7.132 4 4 20167 20180322103959
194.28.103.121 8 8 45205 20180323123157
192.42.116.16 1 1 6749 20180326015728
109.86.243.226 4 4 27508 20180331083338
46.211.113.170 2 2 11784 20180328101452
199.19.224.189 1 1 7703 20180313070833
167.114.228.206 1 1 7716 20180316064605
95.132.129.74 2 2 15452 20180329160955
85.90.221.9 4 4 20419 20180312112601
176.193.115.36 1 1 6350 20180330202703
46.150.30.198 1 1 7703 20180314135337
37.57.81.22 6 6 35564 20180327125331
93.171.64.76 2 2 11784 20180321114340
85.90.214.64 5 5 30011 20180312095439
89.162.171.202 2 2 11784 20180321141241
178.165.3.142 1 1 7703 20180320175251
46.182.82.228 6 6 32020 20180321150921
217.24.175.88 5 5 26234 20180314100436
109.86.164.211 1 1 7703 20180328131345
195.211.142.117 3 3 19777 20180320115104
80.84.181.95 2 2 15406 20180315101548
213.111.120.51 6 6 29804 20180324193114
174.202.4.138 1 1 5418 20180331210459
109.87.50.240 1 1 4081 20180318144215
93.77.105.21 1 1 7703 20180321194808
81.95.191.227 4 4 17850 20180306090853
46.133.61.131 3 3 18533 20180315084727
91.243.201.115 1 1 7703 20180324130106
93.76.186.189 3 3 16338 20180316145143
207.154.242.23 4 4 19877 20180329222154
46.211.129.170 2 2 11784 20180314120649
176.94.199.130 11 11 65881 20180309122831
37.145.36.144 2 2 8162 20180313031139
93.183.196.21 4 4 20236 20180306082321
66.249.88.71 1 1 4081 20180324064308
52.3.242.83 26 26 157238 20180316050236
178.215.162.173 1 1 7703 20180315092400
31.134.89.73 2 2 12074 20180319110000
188.163.52.210 1 1 7703 20180327140415
94.179.42.7 1 1 7703 20180328084247
212.90.49.203 5 5 26524 20180329130307
93.78.183.218 2 2 11784 20180305104357
193.227.119.22 1 1 7703 20180306071341
52.205.212.221 1 1 7703 20180328110616
46.98.125.197 8 8 47976 20180329223210
91.234.40.147 2 2 11784 20180306164515
82.207.121.214 4 4 23568 20180316111458
109.194.49.241 3 3 15768 20180323133823
194.44.212.2 1 1 7703 20180330143517
185.67.252.77 1 1 4081 20180319094057
34.211.97.239 1 1 7703 20180304001643
54.81.225.130 1 1 7703 20180315120044
109.87.118.73 1 1 7703 20180308071832
80.249.239.99 6 6 35573 20180319100806
212.111.199.138 2 2 12257 20180312115315
46.211.24.233 1 1 7731 20180319180440
185.41.248.168 3 3 19487 20180305100610
77.120.242.52 2 2 11784 20180307155741
207.154.243.39 1 1 4371 20180328143645
194.60.77.201 7 7 41265 20180316153411
174.202.10.178 2 2 10836 20180305214805
46.200.229.30 1 1 4371 20180304142004
31.129.160.70 1 1 7731 20180322150500
82.207.53.244 5 5 26707 20180330153638
93.171.247.22 3 3 19510 20180316130307
117.7.213.82 1 1 7703 20180323002755
91.220.204.160 1 1 4081 20180324091430
37.52.64.249 2 2 12074 20180325220752
46.211.126.150 1 1 7731 20180317163614
85.159.3.219 1 1 7703 20180313144206
188.163.171.162 3 3 19973 20180327084506
77.111.246.7 6 6 35911 20180322151744
195.230.158.228 2 2 12074 20180323144445
91.201.180.68 2 2 11784 20180330112118
31.43.79.97 5 5 28600 20180328181903
81.163.121.82 4 4 22153 20180302215351
94.153.237.138 4 4 19490 20180315131947
176.14.183.145 1 1 3812 20180315114556
46.72.25.186 1 1 7703 20180319112337
54.213.238.110 1 1 7703 20180310221646
193.33.206.91 7 7 38073 20180315181358
77.111.244.18 3 3 15865 20180307141027
1.52.34.208 18 18 91451 20180307102425
91.202.109.137 2 2 12102 20180316111356
34.231.255.99 1 1 7703 20180316055356
46.211.104.174 1 1 7731 20180317125143
66.102.8.131 1 1 7703 20180315104236
194.183.183.184 5 5 26234 20180326115134
95.69.250.1 1 1 7703 20180320133415
195.69.133.102 1 1 4081 20180319155805
46.188.32.27 3 3 17943 20180331031709
46.63.66.165 2 2 15462 20180319142717
91.195.230.115 2 2 11784 20180315220559
176.15.19.105 1 1 4058 20180306054535
37.57.145.193 4 4 16324 20180306093131
130.180.217.229 3 3 16155 20180331080343
109.87.106.59 1 1 4081 20180319191415
217.146.9.66 2 2 12257 20180328151650
178.93.250.198 1 1 7703 20180318004429
146.185.223.245 2 2 9425 20180312001958
46.211.7.119 1 1 4371 20180330110148
93.73.129.59 1 1 7703 20180325173359
195.88.72.207 1 1 7703 20180326143253
46.98.87.61 4 4 20709 20180306020942
37.145.124.191 1 1 4058 20180314172602
46.133.221.88 2 2 12074 20180314184008
85.198.184.94 2 2 11784 20180330093005
128.199.42.73 7 7 34579 20180320123445
192.166.132.168 1 1 7703 20180329171621
145.239.227.218 1 1 7703 20180304215652
91.247.86.122 2 2 11784 20180327163709
46.119.161.47 4 4 20526 20180330165505
92.60.181.97 4 4 21863 20180326105525
37.57.25.27 8 8 43735 20180319210948
77.120.128.13 2 2 8742 20180302184621
77.52.185.131 5 5 30011 20180323122303
178.150.247.45 2 2 11784 20180302150252
82.117.243.217 1 1 7703 20180324100452
217.97.163.98 5 5 31162 20180321161457
141.212.122.81 1 1 7703 20180322182402
217.6.93.141 14 14 86544 20180320130437
193.28.177.30 1 1 7703 20180330163905
198.143.155.138 1 1 7703 20180317034132
35.168.7.20 30 30 168484 20180316004749
46.133.1.182 18 18 106467 20180302114458
82.138.49.230 4 4 24359 20180314125906
144.76.175.75 1 1 7703 20180315114449
46.133.199.40 12 12 62094 20180305142104
91.218.106.0 13 13 82420 20180312184428
46.211.99.179 1 1 7703 20180313131941
193.105.62.133 2 2 12074 20180320071007
54.183.130.127 1 1 7716 20180301090441
174.202.7.144 4 4 21672 20180313214042
128.204.10.120 1 1 4371 20180326142802
37.73.247.119 7 7 39900 20180326142109
46.211.5.208 1 1 7731 20180318131144
176.122.98.77 10 10 51600 20180328074938
46.211.122.43 1 1 7731 20180316134705
95.132.254.74 4 4 22336 20180325154124
89.21.76.246 1 1 4371 20180315122212
194.44.22.158 6 6 39507 20180330112415
171.6.233.98 1 1 7703 20180309231902
94.244.130.219 6 6 36036 20180329010304
178.150.131.162 1 1 7703 20180327144639
94.45.48.102 7 7 37230 20180321171431
31.202.33.91 3 3 18823 20180313180053
42.51.174.25 1 1 7703 20180317040902
192.166.132.134 1 1 7703 20180301133715
217.20.169.113 6 6 34871 20180315123736
46.211.100.113 1 1 7731 20180327100827
178.165.36.218 1 1 7703 20180326115349
188.230.122.170 3 3 23109 20180321155358
178.140.124.189 1 1 6350 20180326185745
93.76.183.208 1 1 4371 20180311163957
5.254.65.194 2 2 12257 20180310133459
212.66.52.50 2 2 15406 20180326230956
89.238.166.133 1 1 5998 20180317120049
66.249.93.204 2 2 15406 20180323132030
46.211.107.81 3 3 16338 20180305135200
188.163.83.112 6 6 37583 20180310195735
54.236.28.74 30 30 168484 20180317002350
46.119.81.157 5 5 38655 20180303090015
91.217.58.10 1 1 4081 20180316182618
77.123.186.194 5 5 31683 20180317230250
178.136.225.69 7 7 37720 20180322150841
91.214.30.26 3 3 15865 20180320105449
31.202.40.10 1 1 4081 20180306160045
54.245.143.62 6 6 39506 20180315161623
109.86.222.236 5 5 38599 20180330124309
93.76.183.66 8 8 44928 20180316230800
77.122.96.18 1 1 7731 20180323163949
82.117.225.82 11 11 61099 20180321114041
37.57.34.248 7 7 44280 20180305170233
109.87.43.10 1 1 7731 20180316121311
185.38.14.171 1 1 7703 20180307154336
195.211.187.68 5 5 30054 20180313185642
146.120.204.154 1 1 7703 20180315104051
37.73.204.24 1 1 7703 20180320182243
118.219.252.197 1 1 7703 20180307174121
91.201.180.69 2 2 12257 20180320173700
204.236.240.9 30 30 168484 20180314235839
77.72.134.95 10 10 60173 20180322160633
46.133.195.33 1 1 4081 20180307111053
82.117.236.156 3 3 17782 20180312142558
93.76.183.235 6 6 32677 20180305140846
46.133.48.15 5 5 30357 20180304204326
193.28.177.25 10 10 52339 20180329121447
46.175.248.187 1 1 7703 20180324193946
193.227.119.23 9 9 51590 20180306145546
91.210.146.117 1 1 7703 20180317171532
93.73.105.238 3 3 17754 20180312174438
185.48.183.36 1 1 7703 20180318072212
37.73.253.185 13 13 74474 20180315213654
77.120.181.112 2 2 11784 20180301105253
89.64.30.22 5 5 30248 20180303104453
5.39.34.40 1 1 7703 20180313224258
159.224.14.251 5 5 28229 20180323153027
178.213.22.52 1 1 7703 20180314091410
77.122.99.83 5 5 28686 20180327201202
185.76.69.66 3 3 16587 20180319155811
82.117.247.72 8 8 45308 20180309111819
198.143.133.154 1 1 7703 20180330002602
91.193.173.4 2 2 11784 20180301165744
207.244.77.9 1 1 7703 20180323142702
91.209.36.2 3 3 12716 20180316160631
93.171.243.206 3 3 18100 20180312234757
106.120.161.66 1 1 7703 20180320031422
78.154.160.102 6 6 32846 20180313152239
188.163.51.66 2 2 15406 20180328093701
130.180.209.186 2 2 12102 20180303172554
37.52.31.241 10 10 55444 20180311225648
195.177.72.42 2 2 12074 20180301104225
93.73.209.216 3 3 19805 20180315132926
34.224.5.155 30 30 168484 20180307050001
77.120.137.112 13 13 75660 20180302104713
158.46.158.147 1 1 7703 20180330035306
178.150.135.23 17 17 99037 20180328142936
95.84.202.186 1 1 4371 20180326201937
54.165.164.183 30 30 168484 20180310103522
188.239.16.186 9 9 50178 20180328135430
46.133.254.129 3 3 17782 20180312134253
109.87.88.213 4 4 24514 20180322212313
94.45.75.115 1 1 7703 20180324123033
94.178.174.222 7 7 38883 20180302201128
178.150.135.178 11 11 60226 20180320103510
178.150.164.220 3 3 16338 20180326143938
195.230.145.42 5 5 26997 20180316114239
37.73.211.247 3 3 15768 20180322105041
93.78.145.16 4 4 23568 20180306163426
85.223.182.194 3 3 15768 20180326150906
84.185.131.227 3 3 15948 20180327102101
69.175.97.170 1 1 7703 20180329193252
93.77.86.177 5 5 34893 20180328152030
159.224.229.14 5 5 27839 20180330175622
93.77.64.132 2 2 11784 20180312104359
66.102.9.25 27 27 147144 20180330221312
46.133.215.173 1 1 7703 20180319130314
174.202.6.46 1 1 5418 20180318041710
178.151.153.110 2 2 11784 20180328132432
66.102.9.19 23 23 133178 20180331145647
193.105.7.119 1 1 7703 20180306090036
196.130.204.154 5 5 28122 20180307141000
91.193.174.27 1 1 7703 20180318213611
46.211.99.105 1 1 7731 20180328175946
195.60.71.42 1 1 4081 20180329145106
54.214.110.219 1 1 7703 20180322153820
92.249.121.76 1 1 7703 20180318181639
95.47.116.60 1 1 4081 20180320144440
212.1.115.250 3 3 19876 20180327131630
66.102.9.131 3 3 22183 20180307172337
194.6.233.61 1 1 7703 20180307143950
188.163.51.34 7 7 38974 20180331221257
95.133.186.114 2 2 12074 20180328090226
37.73.241.235 1 1 4081 20180312091124
178.127.136.206 8 8 47136 20180311171013
93.76.197.137 1 1 7731 20180329221804
77.93.43.18 3 3 19487 20180315092631
46.211.26.172 1 1 7731 20180316123954
46.211.147.173 8 8 40504 20180313183526
46.211.126.13 1 1 7731 20180302002239
159.224.7.62 11 11 64774 20180324164717
46.151.87.40 1 1 7703 20180310204606
109.86.222.97 19 19 103467 20180329124054
213.160.154.158 5 5 24403 20180315110523
89.252.60.57 3 3 15865 20180331130652
93.77.98.208 2 2 11784 20180305111654
188.162.41.91 3 3 19487 20180319165759
174.202.21.33 1 1 5418 20180307165111
184.154.47.2 1 1 7703 20180316025908
46.242.7.253 1 1 4371 20180307064238
212.115.239.244 2 2 8452 20180323112718
178.150.175.83 1 1 7703 20180330144704
212.1.115.118 2 2 11784 20180323164355
93.77.67.186 5 5 26890 20180312111815
188.226.220.27 4 4 22308 20180311201200
93.77.103.92 1 1 4371 20180329211258
217.20.190.225 1 1 7703 20180306144927
37.73.251.118 2 2 11784 20180315183339
82.117.250.91 1 1 7703 20180319145226
165.227.158.0 2 2 11784 20180314180048
46.119.17.44 2 2 8452 20180329185641
141.43.217.127 3 3 18533 20180301013558
188.191.111.99 6 6 31914 20180323160347
46.133.66.208 2 2 11784 20180317105335
37.53.62.77 1 1 7703 20180315232534
128.199.41.16 1 1 7703 20180309165408
91.209.55.106 4 4 19849 20180327103658
91.202.73.178 1 1 7703 20180314103053
130.180.217.56 3 3 19805 20180321044228
159.224.44.170 9 9 54271 20180317225743
37.204.84.118 1 1 4058 20180314193529
66.249.81.206 2 2 15406 20180331071558
178.92.210.57 5 5 27589 20180309162316
31.42.126.123 1 1 7703 20180314125217
194.60.77.172 4 4 22723 20180319015135
188.163.96.50 11 11 62114 20180320203558
212.115.245.217 6 6 34382 20180326170859
192.241.252.58 6 6 35435 20180324211448
91.210.147.244 1 1 7703 20180327143534
54.70.106.119 1 1 7703 20180308082815
128.69.225.212 1 1 4513 20180317114303
125.209.235.167 1 1 7703 20180318030155
128.0.105.218 5 5 23979 20180322225457
178.165.11.219 6 6 30691 20180313114106
82.207.74.53 2 2 11784 20180322151403
67.215.191.142 1 1 7703 20180324013803
52.91.144.236 2 2 15419 20180322003802
31.135.129.149 9 9 53568 20180315135600
91.223.149.241 5 5 27870 20180329172929
188.163.60.58 2 2 11784 20180322210438
46.211.116.213 3 3 19487 20180328102942
87.244.176.31 4 4 24041 20180305101914
82.117.247.183 4 4 23581 20180327140741
5.248.60.80 3 3 19960 20180323084953
91.234.43.155 2 2 15406 20180315132218
37.57.81.18 11 11 61326 20180321103457
37.57.8.89 2 2 15406 20180301203120
159.224.16.213 4 4 23568 20180314083020
37.140.238.54 4 4 30812 20180328193605
46.211.24.61 1 1 7731 20180319093411
134.119.213.82 6 6 31730 20180316010641
52.200.221.20 2 2 11784 20180329170235
95.213.141.126 4 4 30812 20180329114841
93.78.199.163 2 2 12102 20180310151624
82.117.226.22 1 1 7703 20180305133554
192.166.132.141 6 6 35670 20180327112358
212.115.252.169 5 5 25971 20180328221459
93.77.118.96 4 4 27663 20180315201832
165.227.160.188 1 1 4371 20180325233707
204.79.180.14 3 3 23109 20180321215716
212.111.199.46 4 4 24333 20180329151105
188.32.240.48 1 1 3812 20180314080612
159.224.7.4 2 2 11784 20180309131128
188.163.172.38 3 3 19487 20180329165550
176.37.78.84 8 8 42753 20180312102707
46.211.123.189 1 1 7731 20180316173808
46.211.96.63 1 1 7731 20180320124816
93.74.39.81 2 2 11784 20180320120547
142.4.211.161 1 1 4554 20180326015814
91.231.170.20 3 3 16338 20180329161334
188.163.50.154 1 1 7703 20180326224310
91.221.124.222 3 3 12436 20180328151847
213.179.252.64 1 1 4371 20180328210043
46.246.36.156 1 1 7703 20180307221441
185.182.81.182 2 2 12257 20180316200457
46.211.157.5 6 6 32203 20180328064438
37.73.199.36 4 4 21863 20180311110112
204.79.180.19 1 1 7703 20180329050411
67.225.176.158 1 1 7703 20180317180236
82.207.98.185 1 1 4081 20180329123856
95.133.48.162 4 4 22336 20180313105818
80.249.227.4 6 6 33812 20180313164313
46.175.77.53 1 1 4371 20180306103614
107.22.142.90 30 30 168484 20180307040701
46.211.103.24 2 2 11784 20180313165919
195.78.100.163 2 2 11784 20180323104217
202.46.53.47 1 1 7703 20180326203939
195.24.157.234 6 6 32705 20180305112125
77.243.189.245 4 4 16904 20180319015800
95.67.91.246 2 2 13673 20180322123823
77.122.120.33 1 1 7703 20180320000518
194.50.119.70 6 6 33868 20180322172152
138.197.154.118 4 4 23568 20180313160910
91.196.100.91 6 6 35825 20180316083502
178.251.108.201 5 5 28531 20180328134148
37.145.229.225 1 1 4371 20180321220851
31.202.51.199 3 3 16828 20180319180823
185.94.190.20 1 1 7703 20180320194303
66.249.84.46 1 1 7703 20180331071405
5.62.56.254 1 1 7703 20180315083440
93.178.201.250 4 4 24070 20180326113707
194.54.163.136 1 1 7703 20180305200350
46.211.103.47 1 1 7731 20180323111426
204.79.180.16 1 1 7703 20180316045449
109.86.84.200 1 1 7703 20180320135512
1.52.34.80 2 2 10830 20180308105542
37.73.221.136 1 1 7703 20180328121242
159.65.243.221 1 1 7703 20180305154937
195.191.104.138 16 16 88849 20180315165920
188.166.91.5 1 1 4081 20180319154942
217.112.214.234 7 7 41159 20180307095930
148.69.64.65 2 2 15406 20180322161354
34.204.61.227 30 30 168484 20180309204937
88.135.231.65 5 5 27150 20180331201434
82.117.251.115 1 1 4371 20180330215052
141.212.122.64 1 1 7703 20180322212024
188.32.251.206 1 1 4081 20180314085847
5.1.28.177 4 4 23568 20180309082348
94.45.84.211 1 1 7703 20180313191534
109.251.2.250 3 3 17782 20180302163059
109.87.111.89 3 3 18533 20180305135317
93.73.96.138 1 1 7703 20180331090744
37.54.236.205 1 1 7703 20180319065439
62.64.66.170 2 2 11784 20180309110151
176.38.153.106 7 7 39467 20180314202303
178.158.209.8 2 2 12102 20180322222216
165.227.142.241 1 1 4081 20180302231320
207.154.231.170 1 1 7731 20180323121750
80.240.128.62 1 1 7703 20180309174200
46.98.216.90 3 3 23109 20180318141605
46.211.158.36 1 1 7703 20180330210650
91.247.89.90 1 1 4371 20180307181855
54.85.182.120 5 5 31366 20180316165041
77.111.244.23 9 9 60307 20180308164122
91.214.177.121 3 3 18072 20180307161949
196.54.55.27 1 1 7703 20180307154336
139.59.84.2 1 1 7703 20180320101126
94.179.45.231 3 3 16155 20180311075450
98.116.142.182 1 1 7703 20180314091412
148.251.186.75 1 1 7703 20180316205704
195.154.166.8 1 1 7716 20180330151952
178.158.55.242 1 1 7703 20180318185030
37.57.28.173 2 2 11784 20180321203031
178.150.181.54 2 2 8162 20180330121038
54.89.194.65 2 2 15406 20180323072518
31.202.118.55 1 1 4081 20180321093742
128.199.33.160 1 1 7703 20180307172640
165.227.142.236 14 14 72045 20180306141636
34.244.173.46 1 1 7703 20180322064938
46.151.81.115 2 2 11784 20180319141533
213.179.242.78 1 1 7703 20180316084105
212.90.63.43 2 2 12074 20180317180600
109.87.117.23 1 1 7703 20180301135249
204.79.180.22 1 1 7703 20180307022823
178.151.145.233 1 1 7703 20180323122311
82.117.245.167 1 1 7703 20180315151756
92.112.126.79 2 2 15462 20180331233203
193.107.74.28 4 4 19849 20180306090025
37.145.30.72 1 1 7703 20180319014605
184.94.240.92 10 10 52854 20180320003655
82.117.224.42 2 2 15406 20180330165821
163.172.223.200 1 1 5998 20180326015744
5.62.57.66 1 1 7703 20180316221815
46.133.227.41 2 2 11784 20180322135508
31.43.45.156 8 8 45667 20180305210016
185.41.249.36 4 4 27508 20180330111657
109.87.138.155 5 5 33939 20180327141641
91.193.172.166 1 1 7703 20180321225909
91.193.130.21 8 8 45566 20180329154657
185.106.31.39 2 2 9448 20180305001807
178.165.98.84 4 4 21090 20180306023045
95.31.161.211 1 1 4513 20180319112056
178.150.235.15 1 1 7703 20180314213421
37.73.196.106 1 1 7703 20180316195631
62.80.173.76 2 2 8635 20180301091840
194.44.126.170 1 1 7703 20180302131504
217.29.186.179 3 3 19487 20180319113102
109.93.77.36 1 1 7703 20180310222533
46.211.107.62 1 1 7731 20180318143924
66.102.8.128 1 1 7703 20180315104237
101.199.121.77 1 1 7703 20180320031430
52.15.83.28 1 1 7703 20180325133157
5.188.9.80 2 2 15406 20180328215250
46.211.124.50 3 3 13397 20180327105625
93.79.25.239 6 6 38494 20180319065714
87.252.225.91 17 17 98237 20180315160719
37.57.44.75 1 1 7703 20180303194536
88.135.192.197 15 15 79809 20180320092927
178.74.2.10 6 6 35407 20180304212911
46.182.80.11 6 6 37269 20180321115309
193.84.22.102 9 9 49857 20180301164626
212.3.113.225 2 2 12074 20180301113616
185.182.81.177 1 1 7703 20180318120212
91.142.164.118 8 8 47426 20180330153643
31.129.252.64 2 2 12102 20180308151735
109.87.85.250 1 1 7703 20180301125127
46.63.69.65 1 1 7731 20180306204826
130.180.216.34 2 2 10369 20180318194052
146.185.154.119 3 3 16338 20180319164209
159.224.93.192 1 1 4371 20180310220425
188.163.84.66 1 1 4081 20180320144230
188.163.96.37 2 2 11784 20180307164702
94.232.214.152 1 1 4371 20180312122341
93.171.203.15 1 1 7703 20180315104052
46.133.67.235 3 3 15865 20180319204540
66.102.9.23 20 20 128049 20180330221223
130.180.210.240 4 4 19111 20180322125740
46.133.218.84 3 3 20051 20180308102536
46.211.6.62 5 5 31561 20180322120927
78.111.187.103 4 4 23886 20180309102432
95.133.238.93 11 11 66467 20180331200752
130.180.218.244 4 4 19282 20180318130034
46.211.113.178 1 1 7703 20180313151348
195.85.250.13 6 6 30788 20180312105521
89.21.71.180 5 5 30220 20180321080449
174.202.2.164 2 2 10836 20180330163916
37.73.195.130 5 5 28730 20180303210147
178.165.111.79 2 2 11784 20180327151039
109.87.4.239 4 4 25457 20180326131908
46.242.30.83 1 1 7703 20180305035325
77.122.13.192 6 6 36165 20180327160142
46.133.32.138 4 4 20892 20180315084312
77.93.54.203 4 4 20419 20180329152548
185.103.110.72 1 1 4554 20180322225732
46.211.3.142 1 1 7731 20180317133354
46.211.104.1 1 1 7731 20180317114655
159.224.41.1 1 1 7703 20180319124914
193.200.32.116 2 2 11784 20180301110618
34.216.198.69 1 1 7716 20180321053739
212.83.171.240 3 3 23109 20180323200719
193.239.254.146 6 6 32338 20180330133535
178.92.230.239 7 7 48428 20180318114506
45.32.129.1 1 1 7703 20180317203242
46.174.165.180 4 4 23617 20180323093814
95.47.149.212 2 2 11784 20180319190253
178.151.144.241 15 15 81688 20180327211704
35.187.74.165 1 1 7703 20180322181343
46.182.84.27 16 16 86370 20180321154023
46.211.115.97 11 11 62285 20180313104030
52.27.2.86 1 1 7703 20180307154149
185.128.232.246 17 17 101214 20180323131724
109.227.111.181 3 3 15768 20180305212520
37.221.128.124 3 3 19510 20180318172152
188.163.81.49 5 5 26862 20180314195807
185.26.183.47 9 9 52063 20180320212213
195.177.75.109 12 12 68469 20180328183209
174.202.5.168 1 1 5418 20180316172835
85.90.200.72 1 1 7703 20180315145009
66.249.93.29 2 2 15406 20180331072548
50.112.194.65 4 4 27190 20180329150617
37.73.215.131 3 3 19805 20180314154512
178.150.174.37 8 8 44299 20180318191315
89.249.65.235 1 1 7703 20180309213208
178.150.173.108 2 2 11784 20180330202013
204.79.180.20 2 2 15406 20180325105107
212.3.112.126 6 6 32310 20180329165557
89.21.81.239 1 1 7703 20180314123755
46.211.98.106 6 6 32983 20180315162239
91.200.12.21 1 1 7703 20180307190808
93.76.44.121 11 11 60776 20180327225405
46.172.90.136 3 3 16155 20180323131308
178.214.161.12 1 1 4081 20180313204215
159.224.208.222 6 6 33428 20180314203954
46.133.17.176 1 1 4081 20180327102931
213.108.75.14 1 1 7703 20180302101612
109.251.115.80 2 2 11784 20180322131320
50.30.39.254 1 1 7703 20180315221149
77.120.185.39 6 6 40607 20180306180541
176.104.53.7 2 2 11784 20180314103056
176.96.193.71 2 2 15406 20180319161458
85.90.221.219 3 3 19805 20180329095739
77.88.209.156 5 5 31271 20180328143312
46.211.25.142 1 1 7731 20180325144608
188.163.2.177 2 2 11784 20180327232746
134.249.133.15 1 1 7703 20180314185613
93.76.31.37 3 3 22155 20180325215448
37.57.81.27 2 2 11784 20180315134439
207.154.246.22 1 1 7703 20180317222038
66.102.9.128 3 3 18424 20180307000926
188.247.107.161 3 3 16155 20180323081111
94.153.254.174 8 8 45776 20180314142808
46.211.101.16 1 1 7731 20180305075958
109.87.102.134 2 2 11784 20180319143505
95.132.134.90 18 18 102260 20180330150450
212.111.197.107 20 20 110803 20180313123513
46.172.70.83 1 1 7703 20180329134027
93.73.205.186 30 30 149953 20180317210123
87.239.222.224 3 3 19805 20180313102914
92.113.21.238 6 6 39920 20180322140206
188.255.1.139 1 1 7703 20180301141823
77.122.18.124 3 3 16338 20180304101526
46.133.245.248 4 4 18434 20180317131522
134.249.132.39 3 3 15865 20180314140529
213.87.157.16 13 13 76027 20180315105708
91.214.30.2 6 6 31730 20180312115347
188.187.190.59 1 1 7703 20180302224733
31.42.115.219 5 5 26890 20180312134345
93.183.216.111 1 1 7731 20180331114122
185.102.184.253 3 3 16338 20180315163624
193.110.22.248 2 2 11784 20180320114547
176.8.57.113 1 1 7703 20180307082837
66.249.88.67 2 2 12074 20180318214944
46.211.4.214 1 1 7731 20180327162619
85.90.205.247 3 3 17782 20180322173842
204.79.180.6 1 1 7703 20180310193044
46.185.109.67 8 8 51705 20180319204733
185.38.208.53 7 7 36301 20180306153146
66.249.84.48 1 1 7703 20180331071411
82.117.245.153 1 1 7703 20180304141430
70.214.87.85 6 6 32508 20180302050248
91.244.34.170 2 2 8065 20180306063352
159.224.42.216 6 6 34865 20180310001853
64.26.151.55 1 1 7703 20180315164016
46.211.101.200 1 1 7731 20180305165224
188.166.26.63 14 14 107842 20180302152857
109.87.109.57 6 6 34897 20180331194121
178.151.189.202 3 3 19805 20180324210647
159.224.47.13 9 9 55777 20180314132605
46.133.12.100 4 4 20999 20180313182559
46.200.159.22 6 6 28011 20180306125120
46.118.10.246 2 2 11784 20180320193347
195.78.252.35 6 6 35573 20180320122513
62.149.15.172 6 6 46218 20180311060709
82.207.74.75 4 4 21866 20180313103624
95.132.15.60 10 10 56600 20180319134933
37.73.247.117 2 2 13673 20180323133448
174.202.9.51 1 1 5418 20180320032055
178.54.29.21 16 16 88001 20180315231634
81.163.116.191 5 5 24798 20180311113155
188.255.51.195 1 1 7703 20180325182913
178.165.81.180 10 10 56117 20180316114207
66.249.83.16 1 1 7703 20180331071405
37.73.236.117 2 2 11784 20180317200618
178.93.202.22 2 2 12074 20180309102144
91.237.128.21 4 4 23886 20180330153006
178.151.228.251 1 1 7703 20180312123047
193.105.7.169 3 3 16445 20180311142154
37.53.74.37 1 1 7703 20180322125355
212.8.51.32 1 1 7703 20180328163249
178.216.2.229 9 9 49567 20180318182939
5.58.33.195 4 4 23617 20180304110339
31.202.20.174 1 1 7703 20180318170036
193.142.219.149 2 2 11784 20180322192914
46.211.124.56 4 4 22626 20180311223909
198.134.109.139 1 1 7703 20180313231505
46.133.13.11 4 4 24605 20180301214413
77.120.163.97 1 1 7703 20180322141451
178.165.116.124 1 1 7703 20180317100829
107.6.169.250 1 1 7703 20180316213104
158.69.225.37 12 12 73640 20180312044135
178.150.247.12 1 1 7703 20180324100658
66.102.8.48 1 1 7703 20180331071447
109.86.248.150 7 7 46514 20180328030406
109.207.199.61 3 3 16615 20180326165709
46.211.103.161 1 1 7731 20180327123834
185.106.31.53 4 4 19323 20180304010705
185.151.104.112 1 1 7703 20180305143002
77.120.163.18 2 2 11784 20180321100248
37.204.157.100 1 1 4081 20180302165910
185.43.250.100 2 2 11784 20180314131912
202.46.55.175 1 1 7716 20180307104357
40.74.255.63 1 1 7703 20180305154317
37.73.238.115 2 2 8742 20180327195109
176.241.142.19 6 6 30969 20180329013619
37.73.214.242 5 5 27870 20180322165423
188.231.149.137 9 9 46653 20180330161132
91.234.1.138 8 8 46203 20180312134419
37.110.147.54 1 1 7703 20180322124343
79.178.24.112 8 8 37182 20180326111553
62.80.163.45 1 1 7703 20180320171036
195.16.78.218 3 3 16628 20180321132355
5.53.204.253 10 10 45951 20180330104106
174.202.18.248 2 2 10836 20180323211904
217.73.142.237 5 5 29984 20180302183755
46.172.74.176 7 7 40388 20180319020819
77.109.50.156 1 1 7703 20180312165411
84.92.148.184 1 1 7703 20180307154336
46.98.124.150 2 2 15406 20180303121256
46.172.71.220 5 5 23930 20180326195613
109.86.219.145 6 6 34161 20180320194421
37.187.129.166 1 1 5970 20180326015856
66.102.7.17 1 1 7703 20180331071553
37.229.231.96 1 1 7703 20180317191105
80.249.227.123 4 4 23499 20180301180349
79.110.131.16 5 5 24510 20180321135858
77.121.82.105 4 4 24041 20180319160638
45.33.190.161 1 1 7703 20180302004834
46.242.70.159 1 1 7731 20180310024153
46.211.26.102 4 4 20844 20180309234836
95.135.62.153 1 1 4371 20180312101403
31.202.37.100 1 1 7703 20180313143110
212.90.61.109 3 3 16155 20180322121945
159.224.64.210 2 2 12102 20180311140135
93.73.0.44 4 4 19946 20180328163421
159.224.251.110 8 8 47990 20180327173905
174.202.9.63 2 2 10836 20180319203242
46.211.126.137 8 8 40490 20180329155948
188.166.1.156 2 2 10721 20180324215040
185.18.20.236 1 1 7731 20180308060326
176.36.118.226 11 11 67051 20180329115641
185.11.28.65 22 22 129299 20180313141958
202.46.57.171 1 1 7703 20180326161720
178.151.188.141 3 3 18533 20180301171455
66.119.119.209 1 1 7703 20180313110944
77.122.120.230 3 3 16338 20180331191230
91.193.173.1 2 2 14053 20180309073135
176.36.71.10 2 2 12102 20180325124536
188.163.86.27 1 1 7703 20180301101657
146.185.223.252 1 1 5395 20180323073433
178.95.111.160 1 1 4371 20180303180239
46.133.1.254 7 7 37502 20180313095022
46.133.121.149 1 1 7703 20180305054857
94.153.129.62 10 10 52737 20180314152722
46.211.117.186 1 1 7731 20180326170612
93.77.116.155 9 9 53479 20180326115851
213.111.87.68 8 8 54853 20180315194748
37.157.187.163 1 1 7716 20180315090539
159.224.1.13 5 5 28902 20180312175313
83.218.228.2 8 8 40424 20180323101659
31.202.119.212 2 2 11784 20180313172348
188.163.51.153 2 2 12074 20180321202528
91.214.132.205 21 21 124304 20180329164458
211.115.79.122 1 1 7716 20180301004923
66.119.119.202 1 1 7703 20180311014518
174.202.5.96 2 2 10836 20180324155130
185.182.81.167 1 1 7703 20180317094447
77.111.244.50 3 3 16155 20180328170720
188.2.247.248 18 18 99192 20180320102520
93.75.168.76 3 3 16155 20180307071836
77.109.22.46 22 22 149712 20180328094710
89.21.95.178 6 6 31442 20180306144106
207.154.250.228 8 8 44881 20180315222858
194.44.199.160 8 8 48186 20180305143040
109.87.52.189 7 7 42268 20180318080504
78.159.57.16 4 4 19849 20180315193152
178.150.121.166 3 3 12436 20180317131448
91.210.147.208 1 1 7703 20180326224256
77.111.246.15 8 8 43611 20180324094244
54.175.247.169 30 30 168484 20180306054830
178.151.167.196 2 2 11784 20180323164820
37.229.184.58 4 4 25831 20180329212824
178.150.235.32 3 3 19777 20180316165031
212.68.168.54 4 4 20419 20180322125455
46.133.30.26 9 9 51421 20180305191020
193.110.77.88 3 3 12436 20180314101446
145.239.76.223 1 1 7703 20180306121342
93.80.129.106 1 1 4554 20180329010332
178.150.59.200 30 30 187071 20180322134716
46.183.216.213 1 1 7703 20180304180408
168.235.198.227 1 1 4081 20180322101318
195.18.31.145 3 3 16338 20180319102747
149.154.153.199 1 1 7703 20180301152828
91.209.55.69 7 7 36187 20180322175419
176.37.50.232 4 4 20816 20180308002733
94.240.175.107 3 3 18072 20180327211136
178.143.60.202 2 2 15406 20180325143910
46.211.5.224 1 1 7731 20180309152619
46.133.71.232 1 1 7703 20180306110100
37.57.42.201 1 1 7703 20180312112419
46.237.240.71 6 6 40642 20180329101731
54.160.174.124 1 1 7703 20180314033856
217.66.106.115 2 2 11784 20180301144541
46.172.64.14 1 1 4371 20180326135338
176.33.227.87 1 1 7703 20180328150733
150.70.188.170 3 3 23109 20180306145619
178.219.88.86 1 1 4081 20180309140012
178.22.70.47 1 1 7703 20180329122106
109.87.107.235 5 5 26888 20180325121733
139.59.88.94 4 4 18144 20180312084821
95.24.148.187 1 1 4058 20180302150258
188.239.29.219 6 6 39737 20180328195309
37.73.197.116 4 4 20139 20180320200527
192.81.222.95 1 1 7703 20180317124917
88.208.221.195 5 5 28948 20180312193846
91.242.193.91 2 2 14053 20180316212201
176.111.58.89 11 11 64440 20180320113214
77.111.244.42 6 6 35055 20180329170727
178.150.164.182 2 2 15406 20180320095541
194.242.100.41 10 10 58371 20180314120456
109.87.69.218 5 5 24432 20180328162700
107.178.232.230 1 1 7703 20180309072157
46.211.0.135 6 6 31751 20180313103019
54.173.203.177 6 6 43128 20180323025330
204.79.180.7 3 3 23109 20180311235358
91.220.204.11 1 1 7703 20180312103817
188.163.96.217 3 3 19777 20180328141137
92.113.197.139 1 1 7703 20180313200428
93.76.222.108 3 3 15865 20180323173740
178.150.193.158 12 12 73439 20180321155656
174.202.14.7 2 2 10836 20180308100918
159.65.245.160 1 1 7716 20180305032922
46.201.5.105 1 1 7703 20180322171812
91.202.129.195 6 6 38123 20180321195747
159.224.57.120 8 8 39578 20180328152946
95.213.193.59 4 4 23617 20180311201951
46.98.124.191 3 3 15796 20180307190312
188.163.98.110 8 8 46194 20180307103922
109.87.51.73 5 5 27165 20180308233815
66.102.6.55 2 2 15406 20180315104237
188.163.20.166 4 4 20322 20180327132555
52.201.221.106 30 30 168484 20180303041625
82.117.247.163 2 2 15434 20180312183108
46.174.70.73 11 11 61715 20180317141837
13.56.247.127 26 26 146064 20180306154206
194.44.128.180 5 5 29220 20180307182059
46.150.1.38 1 1 4081 20180331125440
193.239.75.211 24 24 150333 20180313113256
77.121.252.150 2 2 12102 20180328191047
93.77.124.103 1 1 7703 20180301165257
37.57.42.93 3 3 16719 20180303201818
31.31.101.182 1 1 7703 20180326120538
178.62.220.63 6 6 46218 20180309173239
178.136.217.226 6 6 36923 20180302130616
95.85.39.110 2 2 15419 20180309104640
46.211.157.213 2 2 12074 20180310152016
77.122.57.83 3 3 15865 20180302082738
31.202.41.202 3 3 13113 20180326183854
37.57.18.240 7 7 35542 20180302220130
54.146.62.54 30 30 168484 20180325235415
195.189.49.12 2 2 11784 20180307111437
77.120.198.187 6 6 24486 20180310213427
77.122.96.93 1 1 7703 20180310201906
82.145.221.194 2 2 8452 20180314181936
178.62.249.210 1 1 4371 20180312164543
131.104.23.11 21 21 106612 20180322202759
77.111.244.65 11 11 65553 20180327113640
94.124.161.53 10 10 47766 20180302122916
77.120.178.15 9 9 60519 20180308121459
37.229.10.26 7 7 41986 20180324192900
77.122.105.53 8 8 45913 20180313074125
46.133.40.183 5 5 21275 20180331233912
67.215.191.168 1 1 7703 20180315215550
46.211.3.6 7 7 40041 20180312163206
109.251.81.50 1 1 7703 20180321111658
176.113.228.79 2 2 12074 20180325173828
109.87.187.50 11 11 50407 20180331223106
46.133.53.213 1 1 4081 20180328092939
188.0.86.125 11 11 62221 20180312231241
138.68.65.168 1 1 7703 20180329091343
217.27.149.10 1 1 4081 20180301133412
46.164.155.196 2 2 11784 20180315114346
193.169.80.3 1 1 7703 20180326123733
159.224.81.161 1 1 7703 20180302172723
93.74.166.164 2 2 12102 20180312185851
188.163.51.68 1 1 7703 20180327060552
174.202.16.57 1 1 5418 20180310052540
82.117.234.192 12 12 65362 20180323120211
178.95.93.140 5 5 28652 20180326161654
80.254.6.21 3 3 19487 20180312095322
212.68.169.158 4 4 22308 20180305162035
37.73.222.34 9 9 53550 20180307213141
37.73.243.25 3 3 17782 20180320145934
95.158.16.111 20 20 109979 20180320094704
91.192.219.134 10 10 57335 20180320005652
91.227.182.106 1 1 7703 20180302192102
93.170.67.66 2 2 12102 20180311204138
46.200.44.164 5 5 31907 20180323192456
37.57.76.61 9 9 47340 20180323153508
134.249.14.14 5 5 28440 20180323095856
130.180.217.140 3 3 15768 20180319160215
79.171.126.68 8 8 55326 20180315164908
109.87.194.77 1 1 7703 20180328150525
195.248.93.4 3 3 12716 20180315140623
222.254.34.129 1 1 7703 20180324001444
199.189.106.243 1 1 7703 20180314084529
195.91.224.113 1 1 4371 20180307084622
93.78.204.240 2 2 12257 20180301205116
217.69.143.217 1 1 7703 20180312062718
37.55.77.155 8 8 40742 20180304152354
138.197.174.6 6 6 39069 20180316141540
193.107.172.94 3 3 18227 20180302110917
46.133.119.167 3 3 14160 20180322072026
159.224.193.43 3 3 17994 20180320132302
217.12.196.118 4 4 18821 20180306153656
37.230.221.40 10 10 77030 20180327105130
93.73.183.125 2 2 15406 20180328205846
193.0.218.41 8 8 47157 20180301211232
66.117.8.42 1 1 7703 20180331124127
34.207.253.243 1 1 7716 20180310104049
82.117.255.157 11 11 58613 20180326153830
92.249.69.138 12 12 66842 20180328095233
23.101.61.176 2 2 11784 20180314105400
188.163.76.123 2 2 15462 20180318102546
188.163.84.48 4 4 30812 20180319134837
46.133.56.90 2 2 8065 20180328115757
54.67.59.131 31 31 239053 20180331120857
109.87.198.184 2 2 15406 20180314093200
128.199.55.25 3 3 17782 20180328030008
46.98.73.149 3 3 12716 20180320193925
94.76.75.74 1 1 7703 20180326144543
138.201.215.220 1 1 7703 20180315211838
62.216.52.26 3 3 15768 20180315170538
46.164.158.58 2 2 15406 20180330174502
195.216.206.3 15 15 82653 20180303182146
159.224.64.136 4 4 24042 20180306012833
204.13.201.138 1 1 7703 20180311160345
193.105.7.155 2 2 11784 20180307134943
77.120.153.202 5 5 34893 20180324173603
66.249.93.30 2 2 15406 20180331072554
145.255.21.26 2 2 15406 20180316151043
100.35.47.77 5 5 38580 20180323054702
213.160.147.50 1 1 7703 20180326144721
91.193.166.103 7 7 43611 20180327192757
92.112.243.174 10 10 55537 20180312135640
93.178.215.241 2 2 11784 20180315144558
176.102.219.225 2 2 11784 20180325215029
34.232.68.31 1 1 7716 20180316030649
91.243.207.22 3 3 16338 20180328105204
212.26.133.140 7 7 40408 20180312171717
35.195.189.159 1 1 7703 20180321180603
88.99.69.247 22 22 131993 20180301234902
93.76.215.11 9 9 48033 20180329065855
37.57.76.228 5 5 31348 20180323161020
46.211.103.100 3 3 14633 20180326152724
213.154.192.13 2 2 11784 20180312115901
82.117.228.11 16 16 99949 20180312112844
174.202.12.51 1 1 5418 20180306025117
91.210.146.217 1 1 7703 20180323121636
128.69.152.114 1 1 4081 20180316024903
46.133.35.247 2 2 12074 20180316070925
37.52.210.143 7 7 37247 20180313174648
91.201.246.169 1 1 4371 20180323131110
195.211.187.148 6 6 34744 20180331131344
195.69.221.147 7 7 40352 20180307113113
69.147.228.2 1 1 7703 20180314212822
37.53.164.189 5 5 30554 20180324220942
212.66.48.16 1 1 7703 20180318092504
77.111.244.14 2 2 11784 20180301103551
46.133.32.160 6 6 36605 20180309135405
85.90.203.120 7 7 38239 20180319101738
185.160.62.81 1 1 7703 20180330144950
134.249.128.158 2 2 12102 20180329183745
5.248.181.64 10 10 51185 20180320111047
37.55.87.199 7 7 37428 20180311151944
174.202.20.242 2 2 10836 20180325222034
37.52.150.32 1 1 7703 20180305211928
178.54.1.242 3 3 16338 20180320140725
207.244.149.26 1 1 7703 20180322133116
95.135.12.115 4 4 24503 20180320201242
212.59.15.98 2 2 11784 20180315101703
46.161.9.39 1 1 7703 20180311180507
77.120.135.125 2 2 11784 20180305163317
46.211.110.18 1 1 7731 20180329114747
185.19.4.64 1 1 4081 20180326011512
8.37.234.34 1 1 4371 20180301083356
137.226.113.28 6 6 46296 20180331222848
81.17.138.181 3 3 16183 20180330144422
212.90.63.203 26 26 150231 20180319115706
46.211.157.136 1 1 7731 20180319173821
93.170.70.75 1 1 7703 20180319132343
178.218.72.245 8 8 45970 20180326110847
92.113.9.201 3 3 13296 20180321000555
80.249.233.251 11 11 58985 20180306104950
93.78.57.194 5 5 35371 20180304204554
46.211.96.68 2 2 11784 20180313113119
79.171.122.202 4 4 21766 20180315161940
89.178.225.59 1 1 4371 20180307202343
185.106.31.9 7 7 32469 20180305155306
193.239.153.141 6 6 29247 20180307112736
77.121.148.100 9 9 45676 20180325143247
94.206.57.6 4 4 23906 20180309105933
46.133.254.136 4 4 19462 20180323233151
46.211.109.106 1 1 7731 20180308095819
89.105.236.140 3 3 19510 20180301133551
188.166.72.50 2 2 13701 20180328002234
217.27.152.26 20 20 112873 20180327170914
159.224.20.139 3 3 19805 20180307170931
91.192.144.78 2 2 11784 20180306125726
37.57.12.1 8 8 47048 20180307085544
77.111.245.14 3 3 16155 20180321095859
95.132.200.32 17 17 89512 20180322213633
168.235.195.240 1 1 4081 20180307201433
176.122.116.200 7 7 40891 20180308140842
176.14.246.30 1 1 5998 20180314003132
91.211.122.195 31 31 162784 20180326143949
34.224.16.224 1 1 7716 20180324160351
193.107.25.1 1 1 4081 20180306134846
46.211.1.193 2 2 12074 20180328150709
46.133.1.216 3 3 15796 20180319152315
185.84.70.109 7 7 36932 20180327214447
46.133.222.30 2 2 11784 20180306091454
95.164.54.16 2 2 12257 20180327123014
92.112.33.251 9 9 51860 20180322185411
195.182.22.92 2 2 15406 20180314163950
176.98.75.140 8 8 43581 20180314130324
69.12.66.254 1 1 7703 20180302094107
37.57.68.148 2 2 13673 20180312161059
46.118.160.135 4 4 21863 20180303175445
94.179.106.104 2 2 12257 20180305173619
46.219.236.144 1 1 7703 20180328181300
131.104.117.112 10 10 54610 20180322220109
193.106.63.149 1 1 7703 20180312185154
107.167.107.5 3 3 19487 20180320090401
46.211.156.38 6 6 32424 20180313090506
188.163.46.223 10 10 54613 20180325002042
82.207.62.150 3 3 16338 20180329102125
46.211.102.106 2 2 11784 20180306105002
163.172.67.146 1 1 7703 20180303025852
194.28.65.165 8 8 46721 20180309212900
185.182.81.88 1 1 7703 20180309212011
178.150.86.86 8 8 45776 20180312032233
194.183.183.147 1 1 7703 20180314131131
195.78.101.244 1 1 7703 20180315184356
37.57.0.208 23 23 134815 20180305143742
46.133.92.36 9 9 50153 20180305100116
109.87.83.120 1 1 7703 20180330171806
139.81.120.254 2 2 15406 20180309164449
69.58.178.58 10 10 58079 20180322155619
176.115.101.27 1 1 7703 20180325233729
174.202.7.15 1 1 5418 20180322144847
77.88.202.203 21 21 117861 20180312153219
91.211.12.130 3 3 19487 20180326204056
178.62.238.64 10 10 77030 20180301141144
188.163.81.46 2 2 8742 20180316172546
137.74.62.27 1 1 7703 20180321182639
46.133.189.139 3 3 19487 20180304142729
109.87.122.144 2 2 15406 20180314184235
109.122.17.131 2 2 11784 20180317151222
91.201.182.109 4 4 24055 20180306133254
195.5.22.174 5 5 31744 20180315130904
93.127.86.93 7 7 41078 20180315092215
176.241.156.180 2 2 15406 20180326202557
46.211.104.10 8 8 42734 20180330225332
208.80.194.31 1 1 7703 20180323064309
66.102.9.27 4 4 24176 20180312223716
31.202.44.14 2 2 15406 20180301122419
82.117.224.82 1 1 7703 20180305141648
77.120.183.160 1 1 4371 20180329004814
37.55.83.245 2 2 12257 20180317111719
133.130.110.67 30 30 168484 20180304194103
138.201.58.84 1 1 7703 20180310171656
93.77.91.17 1 1 4371 20180319163743
94.179.147.135 4 4 27663 20180307111327
185.137.216.198 3 3 19960 20180314202121
176.241.109.106 7 7 42176 20180323103318
134.249.165.230 18 18 102761 20180329221607
77.222.129.58 6 6 32359 20180312164159
77.52.201.10 2 2 12102 20180325153121
93.183.232.69 4 4 23858 20180314164036
93.171.202.244 1 1 7703 20180315104052
185.151.85.251 1 1 7703 20180307115154
139.59.170.51 2 2 8065 20180324144327
46.98.125.48 1 1 7703 20180310172311
107.167.108.62 1 1 4371 20180322140010
208.87.233.140 1 1 7703 20180311170845
31.43.38.95 3 3 17782 20180301143653
91.214.135.164 11 11 53913 20180321155214
195.162.65.147 1 1 7703 20180320133237
93.76.170.90 2 2 12074 20180312085512
176.36.73.85 3 3 19487 20180303224247
84.19.144.250 9 9 49178 20180327124301
37.112.237.223 1 1 7703 20180318061243
37.57.160.56 2 2 11784 20180328201619
77.111.244.35 4 4 22153 20180307220427
46.133.205.120 2 2 14452 20180320183355
178.140.119.217 1 1 4554 20180327010715
94.244.50.159 2 2 11784 20180330154751
92.113.46.20 3 3 15768 20180318235333
94.72.104.249 1 1 7703 20180305203037
54.172.15.126 30 30 168484 20180309214522
107.167.106.180 2 2 12257 20180326195325
207.154.254.86 5 5 30102 20180324120804
85.198.135.29 2 2 11784 20180312161040
91.201.180.88 4 4 20419 20180319165659
54.175.80.185 30 30 168484 20180314201046
93.77.115.162 9 9 49788 20180308123840
46.211.153.29 1 1 7731 20180325131114
77.111.244.22 6 6 35345 20180321130439
46.211.3.250 1 1 4371 20180316211325
77.37.168.40 1 1 4554 20180304194651
104.45.18.178 1 1 4081 20180314153133
128.69.236.135 1 1 4371 20180320191440
213.159.248.169 3 3 17782 20180327155546
204.79.180.2 3 3 23109 20180319002339
194.242.103.144 15 15 88824 20180328140445
46.211.3.46 1 1 7731 20180316213632
188.163.96.200 2 2 15406 20180313110859
95.67.121.106 1 1 7703 20180330181700
185.46.248.251 13 13 77901 20180326212514
95.27.172.52 1 1 3812 20180328104257
54.237.210.168 30 30 168484 20180308001148
213.169.71.181 1 1 5998 20180312101852
94.23.217.8 4 4 30864 20180317204000
5.62.47.57 1 1 7703 20180322011451
195.16.79.40 2 2 12074 20180301152402
46.211.104.150 1 1 7731 20180316121835
89.162.249.94 2 2 11784 20180320114107
81.17.135.30 10 10 53274 20180307150532
188.163.51.38 3 3 23109 20180330090311
188.163.47.169 5 5 28130 20180328202851
79.142.196.156 2 2 8452 20180312201434
95.133.147.169 1 1 5970 20180326095520
178.151.163.47 12 12 69367 20180301122640
178.150.166.238 5 5 28306 20180312142057
137.74.202.142 10 10 50328 20180328221050
188.166.77.213 20 20 154060 20180309162402
5.58.173.211 1 1 7703 20180317191330
194.28.103.229 4 4 23568 20180303091542
46.211.120.189 3 3 16473 20180330122520
92.60.177.193 2 2 11784 20180316151400
5.58.55.243 1 1 7703 20180329175505
92.113.34.234 3 3 16473 20180323214216
82.139.2.237 4 4 21738 20180323123009
89.238.177.115 1 1 7703 20180314223339
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180301 254 254 1553714 79
20180302 249 249 1490423 74
20180303 285 285 1643339 44
20180304 197 197 1181685 42
20180305 340 340 2009705 92
20180306 523 523 3020713 89
20180307 427 427 2501158 89
20180308 124 124 756590 36
20180309 492 492 2900317 64
20180310 139 139 803760 35
20180311 114 114 683902 47
20180312 327 327 1888952 89
20180313 555 555 3194404 83
20180314 470 470 2700008 96
20180315 679 679 3947789 119
20180316 326 326 1948692 86
20180317 184 184 1085427 52
20180318 141 141 891959 57
20180319 260 260 1502390 81
20180320 392 392 2280594 102
20180321 208 208 1221511 67
20180322 326 326 1898542 94
20180323 318 318 1895479 94
20180324 177 177 1015032 42
20180325 132 132 785034 42
20180326 251 251 1460713 80
20180327 260 260 1530114 85
20180328 271 271 1612783 95
20180329 328 328 1907855 85
20180330 205 205 1224855 71
20180331 112 112 707312 51
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 100
30s-2mn 380
0s-30s 1476
2mn-5mn 158
1h+ 28
15mn-30mn 76
30mn-1h 44
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/ 1898 14620294 1473 662
/produce.php 1042 4554582 241 176
/contacts.php 965 3938165 140 451
/about.php 529 2409066 26 118
/prodnew.php 484 3741804 113 224
/manufacture.php 451 2705098 25 72
/label.php 310 2092190 7 46
/history.php 304 1814880 18 48
/quality.php 274 1739900 5 33
/brand.php 254 938276 5 44
/index.php 234 1802502 13 30
/index-eng.php 231 1782396 86 83
/brand-ua.php 170 648040 4 71
/index-ua.php 170 1317330 5 16
/produce-ua.php 169 762697 6 16
/contacts-ua.php 141 572178 12 29
/manufacture-eng.php 137 742266 46 51
/about-ua.php 131 595395 1 17
/about-eng.php 127 566039 7 10
/manufacture-ua.php 114 683886 3 7
/history-ua.php 110 657910 15 14
/label-ua.php 109 742181 1 6
/produce-eng.php 101 407030 3 4
/quality-ua.php 97 600721 0 3
/contacts-eng.php 94 354850 0 12
/quality-eng.php 84 450576 2 1
/label-eng.php 86 541370 1 0
/brand-eng.php 67 238855 0 2
/prodnew-ua.php 94 743164 2 12
/history-eng.php 88 474760 2 4
/quality.php/contacts.php 1 6350 0 0
END_SIDER
