AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201709 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2692                
POS_VISITOR 23390               
POS_DAY 73942               
POS_DOMAIN 3620                
POS_LOGIN 4515                
POS_ROBOT 4670                
POS_WORMS 5336                
POS_EMAILSENDER 5467                
POS_EMAILRECEIVER 5610                
POS_SESSION 74821               
POS_SIDER 75037               
POS_FILETYPES 5745                
POS_DOWNLOADS 5854                
POS_OS 5902                
POS_BROWSER 6271                
POS_SCREENSIZE 10485               
POS_UNKNOWNREFERER 10559               
POS_UNKNOWNREFERERBROWSER 12461               
POS_ORIGIN 13230               
POS_SEREFERRALS 13384               
POS_PAGEREFS 13613               
POS_SEARCHWORDS 15888               
POS_KEYWORDS 17185               
POS_MISC 2356                
POS_ERRORS 17899               
POS_CLUSTER 4371                
POS_SIDER_404 18006               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171001002047 75 14397 9544832424774
FirstTime 20170901012550
LastTime 20170930232728
LastUpdate 20171001151159 75 0 74 0 0
TotalVisits 1747                
TotalUnique 1294                
MonthHostsKnown 0                   
MonthHostsUnknown 1294                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 113 113 677011 48 97 3771134
1 41 41 280768 126 214 11199707
2 111 111 653768 74 136 5234669
3 47 47 285961 94 138 3942067
4 38 38 236499 70 115 4007602
5 39 39 230530 88 153 5168123
6 48 48 280408 124 188 4884213
7 65 65 400136 121 191 6938123
8 179 179 1112849 91 224 6078155
9 237 237 1486463 158 326 6580819
10 417 417 2461741 176 482 14780039
11 454 454 2560009 135 367 10857607
12 330 330 1956543 83 280 7996573
13 332 332 2025607 154 325 6805361
14 396 396 2326533 143 301 8374581
15 507 507 2976610 110 300 6439130
16 493 493 2970176 98 292 5919425
17 425 425 2524393 87 196 4121913
18 322 322 1910055 75 245 5841052
19 321 321 1825723 113 261 5887351
20 241 241 1471038 123 305 7651881
21 179 179 1077157 95 236 6697950
22 213 213 1295439 136 267 6440724
23 172 172 1082294 125 235 5081398
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 47
ua 3800 3800 21796100
us 505 505 3259808
ru 407 407 2586112
nl 150 150 1007271
gb 143 143 913308
mu 121 121 682751
eu 101 101 766548
de 66 66 387789
jp 65 65 372456
cz 54 54 349795
ca 37 37 226550
il 27 27 151706
pl 27 27 187490
cn 26 26 197089
ro 19 19 114255
hu 18 18 106487
lt 17 17 111979
md 15 15 90094
se 12 12 73418
tr 12 12 75682
lb 10 10 56642
in 10 10 69476
fr 8 8 58002
by 7 7 45324
no 6 6 38004
uz 5 5 33519
my 1 1 7703
ee 1 1 5998
lr 1 1 7703
zz 1 1 7703
id 1 1 7703
es 4 4 27178
kr 6 6 42596
ie 1 1 7703
ge 5 5 30850
cl 1 1 7703
co 6 6 28293
pt 1 1 7716
mt 3 3 19805
it 3 3 23109
pe 3 3 19462
lv 2 2 15406
at 1 1 7703
bg 1 1 7703
sg 2 2 13498
kg 6 6 39115
br 2 2 15406
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 1143 12696973 20170930235907 0
crawl 392 2310730 20170926134805 0
googlebot 367 2713427 20170930221425 0
[\s_+:,\.\;\/\\-]bot 141 25188090 20170930180250 0
spider 105 697750 20170930061355 0
robot 103 651727 20170930131826 0
checker 54 330943 20170930192541 0
ia_archiver 35 195887 20170930220922 0
no_user_agent 35 238977 20170926173520 0
slurp 20 122636 20170930022236 0
php 19 146413 20170929032815 0
bingpreview 19 564705 20170922052230 0
netcraft 3 23109 20170909201733 0
discovery 2 15406 20170928160924 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 4229 22645647 0 0
html 1491 11462064 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
macosx6 1 1
win2003 13 13
win8.1 374 374
winlong 35 35
win8 37 37
macosx7 1 1
j2me 1 1
ios_ipad 52 52
winxp 379 379
macosx9 6 6
linuxubuntu 9 9
ios_iphone 278 278
win7 1942 1942
macosx 169 169
java 121 121
linuxandroid 816 816
winnt 1072 1072
winunknown 4 4
winphone 28 28
Unknown 260 260
linux 122 122
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 196
chrome42.0.2311.111 1 1
chrome59.0.3071.104 1 1
opera47.0.2631.71 189 189
opera49.0.2720.0 4 4
chrome52.0.2743.82 1 1
chrome58.0.3029.96 1 1
opera47.0.2631.55 189 189
chrome49.0.2623.112 157 157
chrome53.0.2785.124 2 2
chrome56.0.1750.154 1 1
firefox44.0 1 1
firefox16.0 1 1
chrome37.0.2062.120 9 9
wget 1 1
opera42.7.2246.114996 29 29
safari10.3.3.2163 2 2
android 37 37
chrome21.0.1180.89 1 1
msie5.0 1 1
chrome53.0.2785.146 15 15
chrome60.0.3112.107 114 114
chrome44.0.2403.119 1 1
chrome61.0.3163.79 71 71
chrome26.0.1410.64 1 1
opera10.10 40 40
opera11.10 2 2
opera46.0.2597.57 8 8
chrome46.0.2490.76 1 1
chrome43.0.2327.5 4 4
chrome56.1.2924.93 1 1
chrome51.0.2704.106 41 41
chrome59.0.3071.115 97 97
chrome55.0.2883.87 17 17
firefox6.0.2 4 4
opera43.0.2442.1144 3 3
chrome49.0.2649.87 8 8
chrome33.0.1750.152 2 2
chrome30.0.0.0 2 2
opera49.0.2723.0 2 2
chrome46.0.2490.85 7 7
chrome34.0.1847.137 4 4
firefox56.0 3 3
chrome58.0.3029.81 2 2
firefox39.0 11 11
chrome54.0.2840.85 17 17
safari9.1.1 2 2
chrome37.0.0.0 1 1
chrome47.0.2526.83 3 3
opera49.0.2705.0 15 15
firefox21.0 4 4
chrome34.0.1847.116 1 1
firefox32.0 3 3
chrome46.0.2486.0 1 1
safari9.0 34 34
chrome26.0.1410.58 1 1
firefox11.0 4 4
firefox30.0 2 2
wap 18 18
chrome40.0.2214.93 1 1
chrome61.0.3163.100 196 196
chrome55.0.2883.75 1 1
safari7.0 5 5
firefox54.0 35 35
chrome22.0.1229.94 1 1
chrome54.0.2840.68 1 1
firefox25.0 1 1
chrome49.0.2623.110 2 2
opera12.16 18 18
chrome27.0.1453.110 2 2
chrome54.0.2840.98 1 1
opera12.15 1 1
chrome50.0.2661.102 30 30
opera42.9.2246.119956 18 18
safari 98 98
msie11.0 126 126
chrome39.0.2171.95 10 10
firefox4.0 12 12
opera49.0.2711.0 7 7
chrome57.0.2987.133 9 9
chrome50.0.2661.75 10 10
msie6.0 9 9
firefox17.0 9 9
opera45.0.2552.882 14 14
firefox45.0 22 22
chrome41.0.2228.0 3 3
chrome56.0.2924.87 47 47
chrome44.0.2403.133 8 8
chrome37.0.2062.124 16 16
opera47.0.2631.80 240 240
chrome23.0.1271.97 9 9
safari10.0 150 150
chrome34.0.1847.131 2 2
opera48.0.2685.32 4 4
opera44.0.2510.1449 4 4
chrome57.0.2987.88 1 1
chrome31.0.1650.63 10 10
chrome45.0.2454.101 11 11
firefox3.6.3 1 1
chrome53.0.2785.143 1 1
chrome60.0.3112.116 237 237
chrome38.0.2125.102 2 2
chrome34.0.1847.76 5 5
firefox55.0 337 337
firefox40.0 14 14
chrome53.0.2785.21 2 2
chrome61.0.3163.91 36 36
chrome10.0.648.204 6 6
chrome40.0.2214.109 21 21
firefox47.0 6 6
chrome50.0.2661.89 2 2
chrome60.0.3112.101 43 43
firefox24.0 3 3
chrome27.0.1453.93 1 1
chrome59.0.3071.125 242 242
chrome56.1.2924.71 8 8
chrome38.0.2125.122 1 1
firefox18.0 2 2
chrome11.0.696.34 6 6
msie10.0 22 22
chrome57.0.2987.110 1 1
opera26.0.1656.24 1 1
chrome26.0.1410.65 1 1
alcatel 4 4
chrome40.0.2214.85 2 2
chrome55.0.2883.91 12 12
chrome61.0.3163.98 29 29
chrome39.0.2171.71 3 3
safari10.1.1 3 3
firefox51.0 12 12
msie7.0 7 7
chrome26.0.1410.43 1 1
chrome63.0.3225.0 5 5
safari8.0 11 11
chrome50.0.2668.63 1 1
firefox31.0 10 10
chrome51.36.2704.63 1 1
iphone 8 8
chrome56.0.2924.197 1 1
chrome42.0.2311.90 60 60
safari11.0 23 23
chrome58.0.3029.83 13 13
opera36.0.2130.75 2 2
firefox52.0 65 65
chrome39.0.0.0 5 5
safari5.0.2 1 1
chrome60.0.3112.113 1136 1136
lg\- 2 2
chrome43.0.2357.93 4 4
chrome43.0.2357.132 19 19
chrome59.0.3071.114 4 4
chrome49.0.2623.75 5 5
firefox33.0 3 3
firefox14.0.1 2 2
opera48.0.2685.26 2 2
chrome47.5.2526.173 1 1
msie8.0 34 34
chrome45.0.2454.94 38 38
safari6.0.3 2 2
firefox40.1 10 10
opera49.0.2695.0 4 4
chrome27.0.1453.94 1 1
opera12.01 8 8
chrome61.0.3163.81 18 18
chrome36.0.1985.143 1 1
chrome36.0.1985.125 5 5
chrome63.0.3221.0 4 4
firefox50.0 12 12
safari10.1.2 17 17
chrome34.0.1847.114 1 1
netscape5.0 4 4
chrome51.0.2704.79 11 11
chrome40.0.2214.111 30 30
chrome60.0.3112.90 30 30
chrome58.0.3025.0 5 5
chrome44.0.2403.125 5 5
opera36.0.2130.80 34 34
firefox10.0.2 8 8
safari6.0 3 3
safari8.0.6 1 1
firefox43.0 1 1
chrome57.0.2987.137 17 17
chrome58.0.3029.110 31 31
msie9.0 121 121
safari5.1.9 1 1
opera12.17 29 29
opera42.8.2246.118317 4 4
Unknown 306 306
chrome52.0.2743.98 4 4
mozilla 38 38
chrome22.0.1229.79 7 7
firefox48.0 13 13
opera37.0.2192.105088 3 3
chrome52.0.2743.116 39 39
chrome41.0.2272.118 1 1
chrome51.0.2704.103 21 21
chrome40.0.2214.115 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 27
Mozilla/5.0_(compatible;_ips-agent) 20170916045319
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20170908113333
WhatsApp/2.17.52_i 20170927194712
ltx71_-_(http://ltx71.com/) 20170928090725
Opera/9.80_(Android;_Opera_Mini/28.0.2254/67.406;_U;_ru)_Presto/2.12.423_Version/12.16 20170903195313
www.ru 20170921195115
Dorado_WAP-Browser/1.0.0 20170909154702
Opera/9.80_(Android;_Opera_Mini/20.0.2254/67.440;_U;_ru)_Presto/2.12.423_Version/12.16 20170912162321
Opera/9.80_(Android;_Opera_Mini/5.1.21126/28.2725;_U;_ru)_Presto/2.8.119_Version/11.10 20170926225110
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20170925040356
facebookexternalhit/1.1;kakaotalk-scrap/1.0;__https://devtalk.kakao.com/t/scrap/33984 20170905190011
Opera/9.80_(Android;_Opera_Mini/28.0.2254/67.440;_U;_ru)_Presto/2.12.423_Version/12.16 20170912155554
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170910015302
Mozilla/5.0_(Android_6.0;_Mobile;_rv:55.0)_Gecko/55.0_Firefox/55.0 20170905174714
Go-http-client/1.1 20170916095841
Xenu_Link_Sleuth/1.3.8 20170916124948
Opera/9.80_(Android;_Opera_Mini/28.0.2254/67.424;_U;_ru)_Presto/2.12.423_Version/12.16 20170907182030
Python/3.6_aiohttp/2.2.5 20170930073535
nutch-1.4/Nutch-1.4 20170901233634
WhatsApp/2.17.323_A 20170914223859
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:55.0)_Gecko/55.0_Firefox/55.0 20170902102751
redback/v0-570-g26f8c96 20170908035917
Opera/9.80_(Android;_Opera_Mini/22.0.2254/67.440;_U;_ru)_Presto/2.12.423_Version/12.16 20170917205347
Insideview/Nutch-1.13-SNAPSHOT 20170910222203
Mozilla/5.0_(compatible;_BegunAdvertising/3.0;__http://begun.ru/begun/technology/indexer/) 20170921192834
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.3.2163_Mobile_Safari/537.35_ 20170927200218
Barkrowler_0.1.6 20170901203050
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
Java/1.6.0_04 20170920150513
www.ru 20170921195115
facebookexternalhit/1.1;kakaotalk-scrap/1.0;__https://devtalk.kakao.com/t/scrap/33984 20170905190011
ltx71_-_(http://ltx71.com/) 20170928090725
Microsoft_Office_Excel_2013 20170912103654
WhatsApp/2.17.52_i 20170927194712
Java/1.8.0_144 20170914224909
WhatsApp/2.17.323_A 20170914223859
Microsoft_Office_Excel_2014 20170915192204
Insideview/Nutch-1.13-SNAPSHOT 20170910222203
Barkrowler_0.1.6 20170901203050
redback/v0-570-g26f8c96 20170908035917
Go-http-client/1.1 20170916095841
Microsoft_Office_Word_2014 20170911102627
Python/3.6_aiohttp/2.2.5 20170930073535
Xenu_Link_Sleuth/1.3.8 20170916124948
nutch-1.4/Nutch-1.4 20170901233634
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1359 1359
From1 33 33
From2 1018 1018
From3 239 239
From4 3071 3071
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
bing 4 4
rambler 13 13
yandex 41 41
yahoo 6 6
search 4 4
google 880 880
mailru 70 70
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 52
https://www.inboundlinks.win/InboundLinks/www.khladoprom.com.ua 73 73
http://www.anuga.com/anuga/Exhibitor-Search-New/Search/index-2.php 19 19
https://yandex.ua/clck/jsredir 16 16
https://ru.wikipedia.org 14 14
http://www.domain2008.com/domains/www.khladoprom.com.ua 12 12
https://yandex.ua/search/ 9 9
http://fckolos.com.ua 5 5
http://pizza-tycoon.com 5 5
http://kh.vgorode.ua/reference/fabryky/85534-torhovyi-dom-khladoprom-aozt 4 4
https://yandex.fr/clck/jsredir 4 4
http://burger-imperia.com 4 4
https://yandex.ua 4 4
https://www.facebook.com 4 4
http://www.rada.com.ua/rus/catalog/9109/ 4 4
https://l.facebook.com 3 3
http://maps.2gis.ru 3 3
http://www.spr.ua/harkov-i-harkovskiy-rayon/hladoprom-302261.html 3 3
http://kharkov.spravker.ru/morozhenoe/ 3 3
http://fckolos.com.ua/index.php 3 3
https://ru.m.wikipedia.org 3 3
http://www.anuga.com/anuga/Exhibitor-Search-New/Express-Search/index.php 2 2
http://icepro.khladoprom.com/Scada/About.aspx 2 2
http://khladoprom.ssve.ru/# 2 2
http://www.wgsoftpro.com/2016/index.php 2 2
http://away.vk.com/away.php 2 2
https://uk.m.wikipedia.org 1 1
http://rada.com.ua/rus/catalog/9109/ 1 1
http://bellotube.com/content/ru/1410_sweet_mom_with_saggy_tits_amp_guy.html 1 1
http://bsgt.com.ua 1 1
http://poshukach.com 1 1
http://youtube.com/mobile 1 1
http://happycity.kh.ua/content/view/tm-hladik 1 1
http://192.168.19.198/icepro/About.aspx 1 1
http://www.rada.com.ua/ukr/catalog/9109/ 1 1
http://yandex.ua/clck/jsredir 1 1
http://www.bestportal.com.ua/rates/redirector.php 2 2
http://icepro.khladoprom.com/About.aspx 2 2
http://l.instagram.com 1 1
http://exh.eindex.corp/d2cc2a6782e51b7d3c5bb360ad3e4153/11/ 1 1
http://2gis.ru 1 1
http://m.facebook.com 1 1
http://icepro.khladoprom.com 1 1
http://icepro/About.aspx 2 2
https://uk.wikipedia.org 1 1
http://allpositions.ru/reports/site_position/ 2 2
https://yandex.ua/maps/147/kharkiv/ 1 1
http://icepro.khladoprom.com/scada/ 2 2
http://l.facebook.com/l.php 1 1
http://www2.ucci.org.ua/synopsis/members/orgsrce.shtml 1 1
https://www.yandex.by/clck/jsredir 1 1
http://adguard.com/referrer.html 2 2
http://wikimapia.org/external_link 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 10
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 2
%d1%82%d0%bc+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b 1
%d0%bc%d0%be%d1%80%d0%be%d0%b7%d0%b8%d0%bb%d0%ba%d0%b0+%d0%b4%d0%bb%d1%8f+%d0%b2%d0%b5%d1%81%d0%be%d0%b2%d0%be%d0%b3%d0%be+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b3%d0%be+%d1%80%d0%b0%d0%b7%d0%bc%d0%b5%d1%80+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 1
%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d1%8f+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 1
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5 1
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc 1
%d0%bc%d0%be%d1%80%d0%be%d0%b7%d0%b8%d0%bb%d0%ba%d0%b0+%d0%b4%d0%bb%d1%8f+%d0%b2%d0%b5%d1%81%d0%be%d0%b2%d0%be%d0%b3%d0%be+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b3%d0%be+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 9
%d0%b4%d0%bb%d1%8f 2
%d1%82%d0%bc 2
%d0%b2%d0%b5%d1%81%d0%be%d0%b2%d0%be%d0%b3%d0%be 2
%d0%bc%d0%be%d1%80%d0%be%d0%b7%d0%b8%d0%bb%d0%ba%d0%b0 2
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5 2
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b3%d0%be 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 2
%d1%80%d0%b0%d0%b7%d0%bc%d0%b5%d1%80 1
%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc 1
%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b 1
%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d1%8f 1
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 40 9280
404 1802 114793544
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 94
/assets/i/clients/mts.png 17 http://www.khladoprom.com.ua/favicon.ico
/5dc935ee3fe96098f0b7f87901e5bdf86b555295/ 2 http://khladoprom.com.ua/contacts.php
/admin/login.php 11 -
/js/4c995b5.js 26 http://www.khladoprom.com.ua
//www.googletagmanager.com/ns.html 4 http://www.khladoprom.com.ua
/wordpress2/wp-admin/install.php 1 -
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 2 http://khladoprom.com.ua/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt
/wp-content/themes/headway-165/style.css 1 http://khladoprom.com.ua/wp-content/themes/headway-165/style.css
/assets/i/clients/interkassa@2x.png 1 http://www.khladoprom.com.ua/anuga2017.php
/jm-ajax/upload_file/ 1 http://www.khladoprom.com.ua/jm-ajax/upload_file/
/components/com_content/metadata.xml 1 -
/components/com_foxcontact/foxcontact.php 1 -
/produce.php%2B%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%86%D1%96%D1%8F&num=100&cr=countryUA&tbs=ctr:countryUA&hl=uk&ct=clnk 4 http://www.khladoprom.com.ua
/robots.txt 1078 -
/en/js/routing 36 http://www.khladoprom.com.ua
/assets/js/modernizr.custom.min.js 23 http://www.khladoprom.com.ua
/bitrix/admin/index.php 11 -
/.well-known/apple-app-site-association 20 -
/exhibition 7 -
/site/wp-admin/install.php 1 -
/xmlrpc.php 5 -
/apple-touch-icon-precomposed.png 12 -
/blog/wp-includes/wlwmanifest.xml 5 -
/Stand_on_ANUGA_Khladoprom.jpg 4 http://khladoprom.com.ua/exhibition.php
/assets/i/payment-methods@2x.png 17 http://www.khladoprom.com.ua/favicon.ico
/assets/i/clients/hromadske@2x.png 1 http://www.khladoprom.com.ua/anuga2017.php
/wp-admin/ 5 http://khladoprom.com.ua/wp-login.php
/admin/ 11 -
/admin.php 16 -
/assets/i/clients/mts@2x.png 1 http://www.khladoprom.com.ua/anuga2017.php
/favicon.png 1 -
/wp-content/themes/headway-162/style.css 1 http://khladoprom.com.ua/wp-content/themes/headway-162/style.css
/new/wp-admin/install.php 1 -
/en/about/ 4 http://www.khladoprom.com.ua
/skype:nic.ua 4 http://www.khladoprom.com.ua
/assets/i/clients/biola.png 17 http://www.khladoprom.com.ua/favicon.ico
/wp-includes/wlwmanifest.xml 5 -
/assets/i/clients/pepsi@2x.png 1 http://www.khladoprom.com.ua/anuga2017.php
/wp/wp-includes/wlwmanifest.xml 5 -
/en/hosting/website 4 http://www.khladoprom.com.ua
/assets/i/clients/pepsi.png 17 http://www.khladoprom.com.ua/favicon.ico
/wordpress/wp-admin/setup-config.php 1 -
/wp-login.php 45 -
/a 3 -
/sitemap 2 -
/administrator/index.php 16 -
/wp-content/themes/organizer/lib_upload/server/php/ 3 http://khladoprom.com.ua/wp-content/themes/organizer/lib_upload/server/php/
/uk/ 1 -
/assets/i/clients/interkassa.png 17 http://www.khladoprom.com.ua/favicon.ico
/uploads/media/page/595d/f3/0caf5ee0ec8e385da122c77200f9da64acb3e49e.jpeg 16 http://khladoprom.com.ua/next
/images/aboutmap-3.jpg&rurl=http://www.khladoprom.com.ua/about-ua.php&size=83KB&name=\xd0\xa5\xd0\xbb\xd0\xb0\xd0\xb4\xd0\xbe\xd0\xbf\xd1\x80\xd0\xbe\xd0\xbc+-+\xd0\x9f\xd1\x80\xd0\xbe+\xd0\xba\xd0\xbe\xd0\xbc\xd0\xbf\xd0\xb0\xd0\xbd\xd1\x96\xd1\x8e&oid=2& 1 -
/apple-touch-icon.png 12 -
/user/ 11 -
/assets/i/clients/hromadske.png 17 http://www.khladoprom.com.ua/favicon.ico
/cache/js/6943414.js 30 http://www.khladoprom.com.ua
/assets/i/clients/biola@2x.png 1 http://www.khladoprom.com.ua/anuga2017.php
//wp-login.php 7 -
/apple-touch-icon-120x120-precomposed.png 11 -
/anuga.php 2 -
/downloader 2 -
/assets/modules/evogallery/js/uploadify/uploadify.css 1 http://www.khladoprom.com.ua/assets/modules/evogallery/js/uploadify/uploadify.css
/apple-touch-icon-120x120.png 11 -
/next/ 3 -
/produce.php&rct=j&q=&esrc=s&sa=U&ved=0ahUKEwi69ez-94XWAhXEOhoKHTqKA-oQFgidAjAx&usg=AFQjCNGW37ulQZ1XpRiyNMFHR2hd6VaIYg 2 http://www.khladoprom.com.ua
/administrator/ 5 -
/wordpress/wp-admin/install.php 1 -
/next 2 -
/cms/wp-includes/wlwmanifest.xml 4 -
/scripts/,data:c,complete:function(a,b,c){c=a.responseText,a.isResolved()&&(a.done(function(a){c=a}),i.html(g 4 -
/documents 4 http://www.khladoprom.com.ua
/wp/wp-admin/setup-config.php 1 -
/php/priceing/scripts/editing.php 1 -
/admin 5 -
/assets/i/clients/coca-cola@2x.png 1 http://www.khladoprom.com.ua/anuga2017.php
/bundles/fosjsrouting/js/router.js 35 http://www.khladoprom.com.ua
/js/mage/cookies.js 1 khladoprom.com.ua
/contact 4 http://www.khladoprom.com.ua
/produce.php&rct=j&q=&esrc=s&sa=U&ved=0ahUKEwiD_MnVgYTWAhVGCZoKHQ8cBEYQFginAzBK&usg=AFQjCNGW37ulQZ1XpRiyNMFHR2hd6VaIYg 2 http://www.khladoprom.com.ua
/site/wp-includes/wlwmanifest.xml 5 -
/apple-app-site-association 20 -
/sitemap.xml 7 -
/components/com_sexycontactform/fileupload/index.php 1 http://khladoprom.com.ua/components/com_sexycontactform/fileupload/index.php
/anuga2017.php 1 -
/anuga2017 1 -
/Stand.jpg 6 http://khladoprom.com.ua/exhibition.php
/.well-known/assetlinks.json 20 -
/ui2005/ 1 -
/assets/css/cache_35d1548.css 23 http://www.khladoprom.com.ua
/bundles/app/css/main_data.css 23 http://www.khladoprom.com.ua
/anuga2017.ph 1 -
/wp-includes/js/quicktags.js 1 -
/assets/i/clients/coca-cola.png 16 http://www.khladoprom.com.ua/favicon.ico
/wordpress/wp-includes/wlwmanifest.xml 5 -
/login/register.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1294
77.109.22.46 235 235 1236149 20170929141437
154.16.138.15 120 120 675048 20170920150513
46.219.3.144 84 84 493718 20170929151127
35.193.153.123 79 79 448424 20170906171934
176.102.32.185 77 77 462103 20170906163448
35.184.189.105 46 46 265159 20170928001522
185.84.148.4 43 43 260419 20170914152501
195.78.101.113 40 40 226786 20170924205411
91.200.203.8 40 40 228804 20170902104039
199.193.251.133 40 40 308120 20170930095936
188.163.84.19 38 38 225361 20170909190537
92.249.69.138 36 36 195285 20170921125624
192.157.254.197 33 33 254199 20170930130650
92.60.185.53 33 33 184472 20170905113502
133.130.63.178 30 30 168762 20170902175648
133.130.116.173 29 29 161059 20170918005031
109.87.96.230 29 29 219047 20170918014703
212.90.167.98 28 28 149455 20170912111321
148.251.75.46 27 27 153479 20170911145528
178.248.85.216 27 27 153479 20170904192726
54.193.26.170 26 26 146494 20170919084300
212.111.199.46 23 23 128288 20170929160907
82.145.221.176 23 23 131250 20170927184554
178.150.98.164 22 22 136283 20170929184308
35.193.114.205 22 22 133912 20170928090725
37.57.34.36 2 2 13673 20170907204607
37.57.52.217 7 7 39296 20170904163909
82.196.1.179 3 3 18227 20170923121138
212.111.199.54 2 2 11784 20170906162736
91.197.48.211 3 3 19777 20170920121057
93.79.81.90 4 4 22626 20170924132728
194.187.170.127 1 1 7703 20170921192018
194.187.170.123 1 1 7703 20170901054517
95.132.170.8 2 2 11784 20170906081753
176.8.66.89 12 12 68817 20170916214700
91.142.164.118 4 4 23568 20170929100718
46.48.13.161 2 2 15406 20170930090029
46.203.231.100 8 8 40306 20170910003855
188.226.129.55 1 1 7703 20170927045242
31.172.81.32 2 2 13673 20170920182920
180.76.15.148 1 1 7716 20170924104617
90.154.89.91 1 1 5998 20170914233752
130.211.87.161 1 1 7703 20170902025607
62.80.163.172 1 1 7703 20170927115530
37.73.233.56 2 2 11784 20170918130446
109.254.254.80 2 2 13498 20170913094414
204.79.180.8 2 2 15406 20170918010525
95.158.38.154 1 1 4371 20170902102751
165.227.140.121 1 1 4081 20170901123827
82.117.228.11 10 10 61182 20170918113715
178.150.59.200 3 3 18670 20170926131747
195.24.136.213 16 16 86041 20170926165615
178.215.174.107 3 3 19487 20170907160213
91.197.217.11 2 2 11784 20170921181058
62.78.46.166 2 2 12074 20170923011027
46.133.141.122 2 2 13701 20170916133629
119.56.163.134 1 1 7703 20170908123918
93.171.171.14 1 1 7906 20170914091408
107.167.107.169 4 4 23087 20170903195313
46.101.88.235 1 1 7703 20170902004614
94.179.69.12 8 8 48463 20170908143806
93.171.171.88 1 1 7906 20170919081825
95.134.49.162 2 2 11784 20170905200109
212.3.114.100 15 15 72937 20170906151518
212.115.242.86 4 4 22626 20170925094501
46.118.249.227 3 3 17470 20170914234310
52.51.138.22 1 1 7703 20170911155338
94.179.20.240 2 2 8162 20170914194114
37.73.194.2 7 7 41159 20170909220158
178.150.132.211 1 1 4081 20170911193556
185.93.184.30 10 10 64514 20170901210052
95.135.48.164 17 17 89450 20170928145549
185.19.4.64 3 3 12533 20170926152833
109.87.54.8 3 3 19487 20170920200629
93.76.208.188 1 1 4081 20170911094842
5.105.84.228 9 9 50147 20170913194247
94.45.47.86 13 13 72861 20170925163729
91.192.148.231 1 1 4371 20170921192834
178.165.70.26 4 4 20285 20170901203250
49.213.19.135 1 1 6749 20170911182127
77.122.90.191 1 1 4081 20170922081751
188.32.235.212 1 1 4371 20170914180211
192.162.242.10 11 11 54780 20170925174823
34.252.106.179 1 1 7703 20170901022554
82.117.227.133 4 4 27190 20170909021944
46.133.126.163 2 2 11784 20170920144932
178.150.160.14 2 2 11784 20170914095618
82.117.228.52 2 2 15434 20170927122213
46.133.225.179 2 2 8925 20170920192959
66.102.9.61 1 1 7703 20170927132351
188.163.80.82 6 6 39199 20170908111044
217.112.218.42 5 5 23930 20170929153027
37.57.81.8 3 3 15865 20170907133529
80.240.128.221 13 13 100139 20170901140930
193.111.49.44 2 2 11784 20170907120706
212.82.222.178 3 3 19487 20170914102310
162.219.176.243 3 3 19960 20170915124849
178.165.87.3 2 2 8116 20170905112139
62.182.124.229 5 5 27059 20170925084732
114.115.190.4 1 1 7703 20170901233634
37.55.129.105 1 1 7703 20170919194425
178.150.192.208 9 9 51820 20170917183531
46.172.71.242 8 8 40932 20170901152911
178.57.99.11 2 2 12074 20170905161312
31.180.231.205 1 1 7703 20170904143645
62.105.139.206 4 4 24359 20170919143832
5.62.58.242 1 1 7703 20170911095857
188.163.81.57 3 3 14035 20170916205641
77.120.180.255 2 2 15406 20170927132338
84.106.20.224 9 9 51466 20170930224314
195.248.236.104 1 1 7703 20170922135018
46.28.92.117 1 1 7716 20170919122730
95.190.185.119 1 1 7703 20170905172223
195.69.221.147 5 5 27967 20170926123406
31.168.188.27 8 8 45250 20170914225209
91.222.59.42 5 5 28650 20170921160613
193.108.250.10 2 2 15406 20170928160928
204.79.180.7 1 1 7703 20170924011456
130.180.209.93 1 1 7703 20170921140805
180.76.15.135 1 1 7716 20170918221821
37.52.213.142 4 4 24331 20170916191935
176.126.252.11 1 1 7703 20170928041830
109.95.47.209 4 4 22215 20170920112012
46.219.3.139 3 3 19805 20170929163532
46.133.159.3 1 1 4081 20170912145436
176.122.100.134 2 2 12074 20170916161810
188.166.83.210 2 2 15406 20170923115510
213.5.198.57 1 1 7703 20170923111334
90.154.89.86 1 1 7703 20170915174800
185.26.183.69 2 2 12074 20170904093523
78.111.186.130 1 1 7703 20170927183832
46.161.9.39 12 12 92436 20170924082517
31.202.43.10 4 4 23499 20170914172612
178.92.242.229 14 14 72307 20170920142812
91.221.154.117 4 4 26806 20170921195609
5.254.97.71 3 3 19805 20170905132356
213.208.173.33 1 1 4371 20170905164805
46.133.54.38 8 8 45970 20170913154623
46.133.23.41 7 7 39778 20170919103324
130.180.208.45 1 1 7703 20170905200921
109.87.121.247 5 5 31879 20170907125039
77.91.169.58 3 3 19510 20170908131137
194.187.170.138 1 1 7703 20170918043244
93.76.232.2 2 2 12257 20170914223552
109.87.35.74 3 3 16338 20170905094810
46.211.127.89 1 1 6749 20170903084902
37.229.137.118 10 10 63807 20170921105645
77.93.42.18 6 6 35601 20170927164451
212.59.15.98 6 6 41561 20170912113432
195.189.51.168 2 2 11784 20170904211828
101.199.108.120 1 1 7716 20170921110044
93.170.132.247 1 1 7906 20170918084129
194.187.170.108 1 1 7703 20170924081822
50.112.194.65 2 2 15432 20170930232728
45.32.129.200 1 1 7703 20170903203216
93.183.239.238 5 5 28122 20170911180816
109.86.222.191 6 6 33301 20170915105533
178.151.36.66 7 7 37889 20170906123339
178.151.81.67 4 4 30812 20170925192922
198.240.125.137 1 1 7703 20170906224517
46.211.5.199 6 6 34952 20170918091445
62.205.147.69 5 5 25289 20170922192629
185.137.18.224 3 3 19515 20170902195249
93.77.127.115 5 5 22515 20170905223005
193.23.157.224 2 2 12074 20170907105928
173.252.114.114 1 1 7703 20170905011938
69.58.178.57 10 10 58294 20170916045319
144.76.235.107 1 1 7703 20170906125319
188.166.82.238 1 1 4238 20170928210152
204.79.180.13 1 1 7703 20170908064005
38.131.137.90 1 1 7703 20170912223418
109.173.25.162 4 4 23924 20170923042507
138.68.102.200 1 1 4081 20170913091308
91.201.180.89 10 10 59407 20170912112229
178.150.232.159 1 1 7703 20170902131400
128.199.41.247 6 6 46218 20170920100233
52.53.168.183 1 1 0 20170902070710
46.133.193.201 9 9 44717 20170905185947
195.225.231.221 3 3 23109 20170918084748
188.163.85.4 2 2 12074 20170901144620
95.156.72.34 1 1 7703 20170901200953
178.165.100.23 2 2 12257 20170907192618
165.227.128.176 8 8 42234 20170926193631
204.79.180.0 2 2 15406 20170926204518
212.112.118.131 6 6 39115 20170921095721
37.193.134.170 1 1 7703 20170926091630
188.166.71.65 2 2 11784 20170912091828
178.206.221.226 1 1 7703 20170912005824
76.20.38.126 8 8 44490 20170917061803
104.131.75.86 2 2 8162 20170902130353
91.214.84.186 2 2 11784 20170911101849
178.135.90.253 10 10 56642 20170929132738
91.185.46.202 1 1 7703 20170925071415
79.172.5.134 1 1 4371 20170914135325
190.236.207.45 3 3 19462 20170916090039
69.31.101.3 1 1 7703 20170911090409
46.98.125.69 16 16 92098 20170926195215
91.211.135.110 2 2 8925 20170927084900
52.201.216.246 8 8 49273 20170910222203
54.173.196.119 1 1 7703 20170928184818
46.150.1.253 1 1 4371 20170913215711
95.55.233.84 1 1 7703 20170913211623
109.87.78.21 1 1 7703 20170926200848
128.70.119.185 1 1 7703 20170920232349
159.224.8.59 3 3 16811 20170929092858
178.165.81.162 2 2 11784 20170918155251
104.218.63.75 1 1 7703 20170921003823
83.166.112.4 1 1 7703 20170905121911
95.31.168.127 1 1 3694 20170911170805
178.159.208.77 8 8 39417 20170913215932
46.211.69.133 2 2 15432 20170915220347
188.163.67.161 1 1 7703 20170921234143
188.226.220.27 2 2 15406 20170908171409
63.141.234.10 1 1 7703 20170918203120
82.117.245.114 3 3 12619 20170902172254
172.82.184.162 1 1 7703 20170929152458
91.215.53.210 1 1 4371 20170906152724
46.98.228.145 3 3 23109 20170912205353
176.193.123.44 1 1 6350 20170912201945
46.211.121.11 6 6 31539 20170903193033
82.117.225.81 3 3 19487 20170914110445
213.160.141.210 3 3 19805 20170908172407
95.158.53.64 2 2 11784 20170904115203
130.180.210.34 1 1 7703 20170906224119
37.55.93.190 2 2 11940 20170925192601
185.137.17.51 5 5 34893 20170921235313
109.86.61.161 6 6 39023 20170922164831
46.211.129.7 1 1 4081 20170905114453
195.78.101.86 6 6 37923 20170905205610
185.104.248.67 1 1 7703 20170916193455
81.17.143.250 1 1 4081 20170929114830
188.231.148.155 13 13 71863 20170926092203
94.230.131.70 14 14 83194 20170925135512
31.202.23.237 2 2 11784 20170911122545
130.180.210.178 1 1 7703 20170905174346
213.108.46.207 3 3 23718 20170920200413
54.172.223.132 1 1 7703 20170910112713
212.90.61.161 7 7 41222 20170903205442
125.209.235.177 1 1 7703 20170907003243
5.248.183.55 2 2 11784 20170902110531
178.62.221.111 2 2 15406 20170928133236
46.133.114.247 2 2 15432 20170915111958
93.170.132.204 1 1 7906 20170911083938
217.20.165.89 9 9 50820 20170927173832
81.211.17.198 1 1 7703 20170912230237
82.193.98.219 9 9 49950 20170920210344
77.120.161.179 6 6 34323 20170912225046
220.181.132.196 1 1 7703 20170917171506
95.67.11.26 4 4 26155 20170928165953
46.133.43.15 2 2 15432 20170928181516
93.77.43.218 3 3 15865 20170928180141
37.55.91.39 5 5 33372 20170917212836
93.116.180.13 6 6 32886 20170904084410
188.166.100.99 2 2 11784 20170925152038
108.171.128.173 5 5 22767 20170912092605
106.120.162.96 1 1 7703 20170921094122
192.162.242.160 5 5 32707 20170928140826
192.81.223.67 1 1 7703 20170908195320
95.85.39.110 1 1 7703 20170902225656
188.166.83.232 1 1 7703 20170919100053
95.133.179.185 2 2 15406 20170913145804
109.87.36.4 3 3 19805 20170901212428
77.222.135.102 5 5 24973 20170920115257
5.189.132.99 1 1 5970 20170908042337
188.115.152.247 6 6 31785 20170904161344
159.224.216.89 1 1 7703 20170910161047
188.166.68.105 3 3 19487 20170906222037
46.211.200.249 3 3 19487 20170907145400
46.133.243.227 2 2 12074 20170916105648
37.139.85.24 1 1 7703 20170910112141
91.90.13.100 7 7 37382 20170922020322
37.57.34.98 1 1 4371 20170911121333
150.70.188.171 1 1 7703 20170915144236
95.47.116.87 3 3 12716 20170919133907
217.12.213.119 3 3 16338 20170927141304
91.201.180.70 7 7 40124 20170919153348
217.182.92.172 3 3 17182 20170916075542
188.166.68.54 3 3 15914 20170907200639
217.12.196.78 9 9 53507 20170927114420
148.251.182.122 3 3 23109 20170909042129
37.73.225.10 1 1 7716 20170914085409
91.209.55.69 3 3 19777 20170925121302
82.117.245.51 3 3 12243 20170928150543
46.211.120.150 2 2 11784 20170922114810
78.111.187.194 1 1 7703 20170914203310
159.224.73.176 2 2 12074 20170902112151
83.6.175.58 3 3 19462 20170920235904
46.98.213.6 5 5 27168 20170920082252
178.151.250.215 5 5 34013 20170912081808
188.166.79.132 5 5 33188 20170911233132
91.208.154.13 2 2 11784 20170914113436
37.110.70.90 1 1 7703 20170930084358
66.102.9.3 11 11 67549 20170919225938
46.133.22.22 4 4 16324 20170906205907
130.180.211.59 1 1 7703 20170910195657
195.24.156.249 4 4 20167 20170924231654
94.125.124.38 2 2 11784 20170913100456
178.214.193.98 4 4 22308 20170915122118
178.151.223.224 1 1 7703 20170908180214
95.69.248.97 3 3 18424 20170915143514
38.131.151.172 1 1 7703 20170917234338
188.166.63.98 1 1 7703 20170905165537
31.202.124.205 2 2 11784 20170928152818
89.162.139.29 3 3 16155 20170905114228
66.102.9.31 1 1 7703 20170907113504
46.211.97.255 1 1 4081 20170922102533
195.211.23.219 2 2 8742 20170918052805
138.246.253.19 2 2 0 20170929043232
178.150.129.19 1 1 7703 20170919174551
93.75.64.98 16 16 96635 20170913082625
23.88.37.115 12 12 92436 20170929084533
37.204.84.40 1 1 7703 20170912010512
77.122.20.235 4 4 27871 20170921170104
109.87.20.225 3 3 16338 20170913175032
93.77.67.104 3 3 12243 20170920122850
46.133.67.246 7 7 41099 20170906162133
185.181.166.15 3 3 19487 20170918103346
18.85.22.204 2 2 15406 20170927135347
178.151.227.228 2 2 11784 20170902224407
37.73.203.137 1 1 4081 20170901155904
93.189.205.127 1 1 7703 20170921052328
77.122.37.252 13 13 74319 20170922062126
77.37.242.29 1 1 3694 20170918074354
195.69.134.18 2 2 12257 20170906100947
134.249.189.78 6 6 32860 20170919153321
37.230.221.40 8 8 61624 20170926191030
195.64.208.165 1 1 7703 20170912090009
95.133.21.215 1 1 7703 20170904113954
54.72.71.25 1 1 7703 20170901150313
194.44.28.203 2 2 12074 20170925083941
95.133.46.49 10 10 53938 20170912134858
88.147.139.242 2 2 12074 20170906175437
195.78.252.35 18 18 102577 20170919171903
125.209.235.175 1 1 7703 20170907003249
46.133.217.230 2 2 11784 20170926191330
188.166.94.110 13 13 81157 20170913184137
46.133.220.152 1 1 5998 20170909204045
176.110.26.184 3 3 15865 20170905141926
37.57.73.227 4 4 24176 20170905174714
213.160.144.239 3 3 19533 20170919094907
37.73.207.191 2 2 12393 20170928114856
81.17.137.189 1 1 4081 20170919152620
46.211.69.96 7 7 54012 20170914202212
193.105.7.172 1 1 7703 20170920114810
178.187.76.24 1 1 7703 20170918073026
46.211.152.242 1 1 7703 20170918133122
159.224.87.231 1 1 7731 20170903143101
46.133.158.138 5 5 22795 20170914113219
5.2.75.119 2 2 11784 20170905105412
93.73.191.51 10 10 60658 20170927200059
46.211.101.30 2 2 12257 20170912094615
93.77.99.229 2 2 8162 20170910152754
195.24.158.26 4 4 27190 20170926141344
130.180.210.243 1 1 7703 20170924200152
62.80.171.245 4 4 19849 20170926150144
195.60.201.35 2 2 11784 20170906105210
62.80.179.66 2 2 11784 20170925173859
194.44.66.20 11 11 60608 20170922114357
82.207.53.244 1 1 7703 20170929100718
85.90.222.60 4 4 22153 20170919135550
185.137.18.219 6 6 36144 20170918112944
188.166.109.45 6 6 46218 20170925170220
93.183.238.190 5 5 35620 20170915151448
94.179.53.223 1 1 4081 20170919085944
46.211.96.22 10 10 58033 20170907182232
91.228.236.148 2 2 13673 20170906181851
195.138.90.143 6 6 30310 20170919123705
195.22.131.15 2 2 11784 20170914113718
185.107.81.233 1 1 7703 20170925030328
178.151.85.67 11 11 66600 20170910224100
46.133.97.250 3 3 12716 20170928155151
62.221.52.121 12 12 82608 20170914163527
130.180.211.60 1 1 7703 20170911162932
178.165.125.107 7 7 36188 20170919120154
130.180.208.245 1 1 7703 20170921195957
85.90.203.181 1 1 7703 20170907095658
130.180.211.15 1 1 7703 20170919181615
130.193.68.100 2 2 11784 20170914162310
93.72.12.176 3 3 19805 20170926225330
193.107.74.28 5 5 31490 20170928174205
94.247.104.2 2 2 12074 20170908133322
78.137.53.61 4 4 24204 20170913200245
109.87.144.12 6 6 28619 20170907161306
95.67.252.183 2 2 12074 20170918170406
91.247.80.243 4 4 22125 20170912131656
46.211.0.223 1 1 4081 20170921093748
188.163.87.33 1 1 7703 20170910215123
95.67.110.246 7 7 30957 20170905193508
185.26.183.62 1 1 7703 20170929065157
46.185.98.113 2 2 11784 20170915164456
46.133.105.238 1 1 4371 20170922183452
66.102.9.28 4 4 20737 20170919191638
109.172.58.247 1 1 7703 20170906025957
192.71.249.39 10 10 58012 20170909221432
82.117.230.8 12 12 82496 20170929110658
212.26.139.234 2 2 11784 20170904165434
178.94.46.36 1 1 7703 20170913123017
94.179.0.35 1 1 4081 20170915212635
178.140.13.197 3 3 13113 20170901082256
195.28.50.29 1 1 7703 20170907023723
176.103.234.173 19 19 113718 20170919153314
128.68.18.162 1 1 3812 20170914023926
181.129.0.50 4 4 15860 20170915192217
93.78.226.196 1 1 7703 20170901201656
5.141.124.22 1 1 7703 20170909124811
23.129.64.15 1 1 7703 20170904161022
83.237.39.160 2 2 12074 20170906133402
159.224.59.9 2 2 12074 20170903173245
93.76.205.11 14 14 84182 20170926194702
130.180.210.8 1 1 4371 20170920115845
80.249.233.128 4 4 23886 20170904154001
77.239.167.81 3 3 15865 20170923170015
93.78.236.154 3 3 19805 20170902182857
178.165.74.182 6 6 33986 20170913075755
94.45.59.162 9 9 57674 20170918140618
66.102.8.144 1 1 7703 20170906043031
193.15.16.4 1 1 7703 20170926195756
93.76.184.41 1 1 7703 20170918164820
82.117.234.192 6 6 35528 20170904132938
178.93.212.48 8 8 43859 20170901144845
185.137.18.149 1 1 7703 20170902093904
82.117.250.171 1 1 7703 20170911150826
130.180.211.98 1 1 7703 20170905120256
178.165.94.198 4 4 26554 20170915232844
188.163.99.97 7 7 37534 20170918144135
195.211.23.218 3 3 16445 20170927062943
80.255.64.192 4 4 22505 20170926104610
106.120.160.119 1 1 7716 20170921091228
185.11.31.177 3 3 15796 20170928200128
204.79.180.4 1 1 7703 20170901035120
213.21.35.144 2 2 12074 20170918100606
178.137.82.201 4 4 30812 20170914064334
94.179.43.48 2 2 11784 20170919113330
130.180.210.126 1 1 7703 20170911215848
138.201.178.100 3 3 12533 20170928111658
188.163.85.127 4 4 20816 20170910162206
91.194.56.60 3 3 16338 20170926160145
212.22.222.84 3 3 15796 20170916132819
91.211.132.61 6 6 34391 20170926220157
178.150.198.189 9 9 48445 20170902212749
94.242.59.67 1 1 7703 20170918154306
109.207.199.244 5 5 27870 20170917223400
178.165.72.82 2 2 12074 20170917094230
46.211.97.251 6 6 34594 20170911104058
204.79.180.6 5 5 38515 20170929164053
195.208.173.168 1 1 7703 20170905094241
46.211.200.227 2 2 15432 20170913235551
77.90.193.230 2 2 11784 20170907174101
195.211.23.217 1 1 4371 20170919051852
94.61.167.22 1 1 7716 20170926162406
195.211.23.207 2 2 8742 20170914054541
93.78.147.169 14 14 76650 20170921205649
130.180.212.158 1 1 7703 20170908162724
93.73.0.44 4 4 19946 20170928085837
37.73.208.34 1 1 7703 20170901095442
46.200.159.161 3 3 19805 20170907215758
195.211.23.209 2 2 12074 20170909063833
46.133.73.69 8 8 38380 20170901114828
46.133.14.176 3 3 16811 20170906220159
188.166.79.201 3 3 23109 20170922201905
46.133.156.210 3 3 12243 20170906102806
91.201.180.73 8 8 45959 20170905153916
178.150.126.165 1 1 7703 20170910215610
91.219.221.93 1 1 4081 20170908114954
213.179.243.143 1 1 7703 20170926183602
150.70.188.169 1 1 7716 20170930232623
93.175.228.239 5 5 31271 20170927155013
46.101.40.25 7 7 38219 20170926100906
54.154.3.199 1 1 7703 20170902133603
185.57.29.176 2 2 12074 20170906030520
178.92.162.165 1 1 4371 20170903214148
107.167.104.17 1 1 4081 20170912155554
37.73.228.144 2 2 8742 20170914133007
13.58.33.181 1 1 7703 20170908191652
37.53.40.182 9 9 46815 20170922165046
46.219.106.52 2 2 12102 20170921145551
52.211.129.77 1 1 7703 20170901064842
95.213.141.126 8 8 61624 20170924181113
46.46.93.89 2 2 12102 20170901184040
188.163.35.51 3 3 15796 20170927135516
124.236.204.160 1 1 7716 20170921091144
204.79.180.21 1 1 7703 20170924225754
37.73.212.145 4 4 22336 20170910190641
170.178.153.156 1 1 7703 20170917201232
125.209.235.168 1 1 7703 20170921154837
46.133.211.74 1 1 7716 20170914094516
130.180.212.203 1 1 7703 20170927112039
46.211.5.157 2 2 8162 20170906131311
178.150.153.184 4 4 24041 20170905102238
185.137.18.27 4 4 25485 20170928201524
195.211.23.211 1 1 4371 20170921053034
46.133.131.207 7 7 32559 20170913180611
91.222.250.235 6 6 33166 20170926101432
172.82.185.210 1 1 7716 20170926024033
63.171.19.249 1 1 7716 20170927184706
91.201.180.85 2 2 11784 20170913161357
37.57.179.94 1 1 4371 20170905112912
159.224.44.181 11 11 62609 20170920101603
77.222.134.101 2 2 11784 20170914093038
46.188.52.196 1 1 7703 20170909054003
188.166.101.66 4 4 30812 20170906135631
188.226.170.140 6 6 46218 20170918142530
31.172.81.35 1 1 5998 20170921195115
91.221.124.11 2 2 12074 20170922153331
213.230.75.78 5 5 33519 20170916221635
188.255.16.224 1 1 4081 20170926225110
91.231.185.1 4 4 22598 20170904155545
178.165.40.163 4 4 16952 20170928201516
178.62.237.202 8 8 61624 20170901174007
46.101.60.89 4 4 23568 20170917135320
176.122.100.141 3 3 15201 20170906101815
178.215.160.67 2 2 12074 20170915130200
176.13.238.3 6 6 33742 20170914224722
37.140.189.241 1 1 7703 20170923131405
46.211.123.51 1 1 4371 20170921204518
85.90.196.177 8 8 44962 20170901150641
5.166.192.205 1 1 7703 20170910235936
31.172.81.31 1 1 7703 20170907182940
212.90.61.203 2 2 15406 20170921164312
178.159.233.44 13 13 69134 20170918231300
91.225.123.165 2 2 12074 20170906190616
93.170.111.192 4 4 23617 20170910134926
106.120.161.68 1 1 7716 20170921091241
204.79.180.18 3 3 23109 20170914055406
212.1.76.138 4 4 24041 20170913142809
194.28.4.54 10 10 56874 20170905160718
193.107.174.158 1 1 7703 20170908223217
109.184.47.120 1 1 7703 20170926225253
91.234.40.91 1 1 4081 20170911120046
176.15.136.29 1 1 7703 20170925132433
93.76.166.214 1 1 7703 20170927015538
138.68.93.229 1 1 4081 20170911084430
46.200.207.73 3 3 16155 20170902190943
128.199.202.189 3 3 18851 20170916204744
54.172.241.121 2 2 15406 20170909012629
92.60.188.233 2 2 11784 20170920130529
93.170.133.21 2 2 12074 20170914134440
124.13.72.89 1 1 7703 20170907144109
188.163.67.37 1 1 4081 20170908220133
95.133.123.14 7 7 44102 20170923183926
104.45.18.178 2 2 12074 20170912225437
176.216.86.69 2 2 13134 20170924215158
178.151.153.110 20 20 107350 20170925110734
37.73.222.122 3 3 16338 20170915134707
178.136.128.201 2 2 11784 20170929170655
188.16.163.73 2 2 15406 20170915103620
94.179.45.168 2 2 8162 20170915154926
95.135.58.244 2 2 11784 20170910231819
178.121.12.155 1 1 7703 20170904210636
46.211.100.91 4 4 24422 20170917095850
176.14.58.122 2 2 12074 20170915195030
91.219.24.64 2 2 12074 20170913161414
91.185.46.165 1 1 7703 20170907075003
91.201.180.83 4 4 27190 20170904103955
5.3.149.85 1 1 7703 20170924051111
82.209.104.102 2 2 12074 20170909221838
31.43.37.140 4 4 20419 20170927205339
95.134.59.244 7 7 42575 20170918093039
93.76.161.187 11 11 59860 20170926142630
91.238.24.72 1 1 7703 20170907112151
178.54.41.115 1 1 7731 20170920210327
62.80.183.85 2 2 12074 20170918121140
116.249.23.96 1 1 7703 20170909092450
130.180.218.152 8 8 42926 20170912135406
37.53.41.6 2 2 12102 20170917134544
46.211.97.182 2 2 12074 20170913141718
188.16.117.42 1 1 7703 20170930184938
78.111.187.195 1 1 7703 20170916203220
178.54.179.111 4 4 22308 20170918115051
46.133.103.209 3 3 23109 20170919090938
195.191.13.67 2 2 10721 20170914162706
92.111.42.33 3 3 17164 20170922122721
31.129.178.225 1 1 4371 20170904134128
46.151.196.150 6 6 35352 20170908101038
82.144.202.114 6 6 28774 20170928165948
88.196.18.159 1 1 5998 20170920160731
94.179.14.251 4 4 22153 20170911170530
188.163.34.2 5 5 21458 20170929194017
85.238.102.56 1 1 5970 20170905030045
37.57.68.174 5 5 29057 20170922113709
62.80.179.122 9 9 49857 20170927122020
37.57.10.57 12 12 64766 20170926191342
37.57.0.210 2 2 15406 20170914131219
46.133.199.181 1 1 4371 20170922145423
37.52.146.58 1 1 7703 20170904181416
109.108.78.83 5 5 26707 20170916165655
66.249.93.29 2 2 11784 20170919105809
80.91.174.218 2 2 11784 20170927124837
195.211.23.206 3 3 13113 20170922053218
213.111.202.26 2 2 11784 20170913115820
130.180.209.125 2 2 11784 20170913160659
5.3.221.99 1 1 4371 20170916050452
188.32.139.59 1 1 5970 20170925001046
93.170.133.150 1 1 7906 20170908081351
91.250.15.69 1 1 7703 20170902144557
178.150.181.54 1 1 4081 20170930060549
91.242.192.163 3 3 18452 20170917221232
194.187.170.113 1 1 7703 20170902042758
109.62.223.53 1 1 4081 20170928122309
46.133.142.28 1 1 4513 20170920160024
150.70.173.12 1 1 7716 20170919124236
95.189.46.104 1 1 7703 20170910171556
46.133.216.48 1 1 5998 20170911181217
94.153.253.130 3 3 17782 20170905140439
194.187.170.120 1 1 7703 20170919135058
37.73.237.254 1 1 7703 20170904103013
37.112.148.207 1 1 7703 20170915220128
82.145.223.87 5 5 28440 20170927140137
5.248.41.94 4 4 28153 20170921184604
46.133.233.184 3 3 16183 20170903133123
80.249.234.77 1 1 7703 20170929154101
91.201.180.79 14 14 80721 20170911152935
54.221.148.194 1 1 7703 20170930021922
82.117.251.188 1 1 7703 20170920225406
78.111.19.187 1 1 6350 20170902194207
193.106.63.117 4 4 22308 20170909124853
158.69.25.151 1 1 7703 20170924001309
185.8.107.162 4 4 30812 20170902144345
178.62.238.64 1 1 7703 20170920145715
95.29.59.110 7 7 47745 20170927070413
54.67.20.149 1 1 7703 20170919084252
54.194.103.183 1 1 7703 20170902134534
46.39.81.254 1 1 7703 20170904153640
91.192.133.232 5 5 30426 20170912231545
46.211.123.96 1 1 7731 20170912100121
188.16.128.101 1 1 7703 20170914000430
93.76.212.27 4 4 24055 20170926125543
62.149.15.172 1 1 7703 20170914182114
194.187.170.128 1 1 7703 20170923123303
37.73.214.147 2 2 11784 20170909203257
178.62.137.173 5 5 38515 20170911145215
84.38.194.25 2 2 11746 20170927150407
91.121.83.160 4 4 27190 20170928215507
46.133.158.66 1 1 4081 20170903151345
159.224.121.98 8 8 43017 20170923141951
178.151.104.180 2 2 11784 20170918145445
91.124.161.246 1 1 4371 20170910202129
185.137.18.161 1 1 7703 20170927151630
165.227.151.133 9 9 54433 20170925163222
217.20.185.140 11 11 59138 20170907150209
94.179.7.197 3 3 15865 20170911012653
109.87.94.37 1 1 4081 20170918232054
92.112.243.174 5 5 24607 20170901103025
94.179.147.128 2 2 12102 20170911133418
204.79.180.3 1 1 7703 20170916220529
46.133.254.88 4 4 25930 20170906161927
194.187.170.130 1 1 7703 20170903025832
194.187.170.141 1 1 7703 20170920123956
46.133.100.167 1 1 7703 20170911111211
77.122.59.76 8 8 42534 20170923004749
185.137.19.139 4 4 23471 20170924204505
213.133.169.46 3 3 20023 20170918202853
128.199.38.179 8 8 46795 20170901175332
109.87.122.126 4 4 24041 20170918102559
46.133.240.74 2 2 8065 20170918202526
138.68.175.179 3 3 15865 20170917122123
82.117.224.2 15 15 85635 20170928160012
109.86.204.141 9 9 51655 20170910123405
176.14.238.157 1 1 4371 20170906080545
130.180.210.76 1 1 7703 20170905153118
195.162.65.237 15 15 91835 20170922220540
176.126.252.12 1 1 7703 20170930105418
54.229.206.165 1 1 7703 20170930073535
178.94.172.204 8 8 52700 20170917103501
37.73.196.108 6 6 32220 20170909155807
46.133.88.153 1 1 4371 20170911084622
194.28.103.229 2 2 11784 20170915144037
46.201.28.241 10 10 57588 20170906164218
188.166.83.209 2 2 11784 20170919104204
138.197.166.127 4 4 22308 20170920065902
178.150.176.44 4 4 25930 20170906171332
109.87.245.238 4 4 24605 20170919195611
198.240.84.129 1 1 7703 20170902021231
188.247.98.68 4 4 20526 20170918162021
91.214.17.19 7 7 37400 20170918133333
109.254.37.152 1 1 4081 20170909143554
159.224.198.235 1 1 7703 20170905131928
162.222.61.220 11 11 64659 20170918183516
188.226.151.104 3 3 21404 20170914162838
185.137.18.180 14 14 83561 20170912234121
188.166.80.90 4 4 30812 20170919221053
37.55.87.145 3 3 19805 20170923125001
37.55.82.158 4 4 23568 20170918095944
46.219.222.223 9 9 53055 20170902181609
46.211.103.223 1 1 4081 20170907095537
130.180.209.165 1 1 7703 20170908221116
198.211.121.79 6 6 46218 20170920172950
193.227.97.3 11 11 77489 20170902111920
176.36.123.245 16 16 99205 20170903153011
185.38.216.233 4 4 20419 20170925095813
178.151.246.47 2 2 12257 20170924101834
176.15.43.101 1 1 4081 20170913055211
194.31.46.72 1 1 7703 20170901103450
178.150.235.36 4 4 20236 20170912085756
77.52.188.186 6 6 37682 20170908105043
109.86.191.120 7 7 40772 20170925134214
180.76.15.30 1 1 7716 20170918221820
171.25.193.25 1 1 7703 20170904161134
178.251.106.146 2 2 12074 20170917170629
46.211.248.54 1 1 4371 20170913135426
78.106.181.140 7 7 47745 20170904171010
37.55.72.16 3 3 18533 20170911115417
67.173.109.205 4 4 20729 20170929063751
5.228.20.189 1 1 4371 20170916030905
37.73.244.56 3 3 12714 20170928194013
37.73.232.91 1 1 7703 20170913143957
89.200.254.181 4 4 17377 20170929195855
93.74.242.38 4 4 24176 20170909142032
128.199.41.16 9 9 69327 20170921172157
46.242.113.57 1 1 7703 20170924014328
199.114.218.120 1 1 7703 20170920145942
85.90.199.238 8 8 45776 20170922152258
212.115.236.154 2 2 12102 20170901221745
78.111.187.113 1 1 7703 20170910160156
94.74.122.60 7 7 39039 20170909113512
82.149.147.218 1 1 7703 20170916011032
109.86.226.1 5 5 28948 20170907181640
107.167.108.242 1 1 7703 20170907182030
178.165.4.101 1 1 4371 20170924175908
37.57.91.206 2 2 8925 20170916152948
37.57.41.30 1 1 7703 20170912114049
49.213.19.114 1 1 6749 20170908205552
109.87.92.115 8 8 45868 20170921185553
89.162.139.28 3 3 19805 20170914121719
188.163.98.89 5 5 23375 20170903100502
159.224.1.13 1 1 5970 20170916153612
84.167.156.17 3 3 18072 20170904143122
195.211.23.221 2 2 8742 20170929053226
37.57.71.151 1 1 7703 20170922091257
91.196.101.2 6 6 32983 20170929114058
194.44.202.26 2 2 15406 20170906132621
82.117.250.98 1 1 7703 20170916124948
46.219.220.161 10 10 63006 20170905224422
90.151.80.55 1 1 7703 20170903041031
85.90.201.55 13 13 53053 20170929154426
31.202.100.248 2 2 8742 20170906133938
89.31.111.237 2 2 12074 20170922084058
217.182.93.87 3 3 14577 20170916095841
31.172.81.30 1 1 4371 20170920192510
46.98.160.125 5 5 25108 20170918023327
213.111.124.196 20 20 121616 20170919175300
178.165.3.94 7 7 41571 20170925164550
159.224.208.250 2 2 11784 20170918111005
91.229.101.43 3 3 19487 20170926095643
95.220.67.250 1 1 7703 20170908213828
111.11.6.18 1 1 4371 20170917205347
208.90.57.196 10 10 53208 20170930023635
46.211.124.180 4 4 16990 20170927232109
37.113.66.161 1 1 7703 20170918055042
130.180.212.7 1 1 7703 20170906210302
87.117.14.132 1 1 7703 20170923232040
185.56.137.11 3 3 19805 20170905151857
163.172.4.153 6 6 46218 20170930081521
5.58.53.65 4 4 23777 20170922210647
94.179.4.74 6 6 32387 20170913173607
94.179.41.152 5 5 26489 20170916203113
37.73.204.39 1 1 4081 20170914094019
81.88.222.196 2 2 8452 20170926135537
46.211.121.17 1 1 4371 20170929134404
46.159.14.120 1 1 7703 20170912003433
188.226.216.119 2 2 15406 20170927145918
165.225.66.56 2 2 11784 20170922123506
194.153.128.215 2 2 11784 20170915170750
178.165.115.193 4 4 26236 20170924223758
85.90.221.218 4 4 22308 20170922142427
91.124.214.28 6 6 36234 20170918124523
151.45.78.228 1 1 7703 20170928063754
91.228.59.240 2 2 15406 20170925100952
188.163.87.95 6 6 33461 20170928182028
176.36.148.66 5 5 32062 20170905210524
80.5.229.203 1 1 7703 20170905150906
188.234.195.189 1 1 7703 20170922031542
159.224.14.108 7 7 39345 20170916132311
194.6.232.230 8 8 41618 20170921112558
212.90.63.210 9 9 46846 20170928221232
37.52.146.132 1 1 4081 20170911104754
176.36.138.61 1 1 4371 20170910190848
94.179.16.255 7 7 39637 20170919095417
37.17.172.122 18 18 106487 20170909023734
193.171.202.150 1 1 7703 20170925065511
91.188.181.45 1 1 7703 20170922114134
178.136.130.13 1 1 7703 20170920160725
82.117.224.58 2 2 11784 20170914152215
46.133.196.151 3 3 16338 20170901103458
93.183.239.172 1 1 4081 20170902142658
77.120.128.220 3 3 16338 20170928124953
178.94.37.17 3 3 16183 20170904142449
185.8.107.163 1 1 7703 20170905005753
93.76.226.5 7 7 39333 20170910201426
188.166.55.118 13 13 73674 20170905155227
91.196.123.119 3 3 16155 20170922151201
46.133.5.189 3 3 16155 20170904120207
130.180.209.139 1 1 7703 20170905130036
46.133.42.91 4 4 23087 20170921125038
112.111.173.30 1 1 7703 20170908114444
188.226.144.136 1 1 7703 20170922153526
54.89.59.242 1 1 7703 20170930072437
37.73.199.7 3 3 19487 20170904170834
138.201.58.84 1 1 7703 20170911075732
37.73.224.116 2 2 8452 20170916154627
93.75.20.197 6 6 35809 20170918235454
46.211.136.171 1 1 7716 20170916110628
46.133.55.139 2 2 11784 20170905163754
92.112.241.111 8 8 47537 20170901153451
130.180.212.229 1 1 7703 20170921202043
158.255.132.29 16 16 123352 20170914131948
128.199.41.249 8 8 48711 20170916154800
194.213.105.11 3 3 12716 20170913120701
178.150.235.30 1 1 7703 20170907170443
46.161.9.55 2 2 15406 20170930212810
37.57.55.49 2 2 12074 20170915112047
94.179.56.52 1 1 4081 20170913210522
80.77.44.86 7 7 36284 20170920111424
83.239.96.82 1 1 7703 20170923063400
95.135.21.54 2 2 10079 20170907154901
188.43.8.245 1 1 7703 20170902065443
188.166.78.234 2 2 11784 20170906125236
138.197.190.22 2 2 11784 20170915150951
78.56.1.21 6 6 31903 20170920072216
174.37.54.162 1 1 7703 20170925043241
93.75.64.184 9 9 49857 20170911102354
109.87.166.9 7 7 35526 20170904221236
195.175.74.198 1 1 7703 20170903151917
194.50.145.168 7 7 36371 20170915145824
207.154.208.152 2 2 13701 20170905133447
94.153.179.194 11 11 58994 20170914232232
46.133.198.163 1 1 7731 20170922133813
46.133.116.244 1 1 4371 20170930161324
77.121.148.210 2 2 12074 20170905185000
46.211.144.218 4 4 24253 20170927200836
79.171.125.69 8 8 41676 20170926024922
121.243.78.197 6 6 38664 20170925170801
5.44.168.161 1 1 6350 20170906000818
195.135.197.234 3 3 19960 20170906205427
204.79.180.14 2 2 15406 20170921005025
93.77.122.161 2 2 13673 20170930134012
81.23.24.134 1 1 4371 20170902105325
94.243.68.108 3 3 19805 20170911160507
46.133.36.194 2 2 11940 20170925095521
128.73.151.246 3 3 19487 20170926033524
93.125.122.252 3 3 18134 20170927164354
180.76.15.151 1 1 7716 20170924104617
46.133.225.47 18 18 94051 20170919132050
94.243.9.219 1 1 7703 20170907003645
46.133.101.126 1 1 4081 20170905113905
188.166.79.38 1 1 4371 20170924205341
183.87.114.130 4 4 30812 20170916193710
106.120.162.98 2 2 15419 20170921094013
150.70.188.175 1 1 7703 20170921181157
37.73.228.111 5 5 28547 20170914110857
54.233.159.3 1 1 7716 20170921103635
188.166.93.95 2 2 15406 20170901102952
107.167.108.203 5 5 31561 20170912162321
195.234.215.79 2 2 11784 20170920145010
5.165.255.126 2 2 12074 20170930132511
184.151.37.192 1 1 4677 20170915213446
90.64.10.204 1 1 7703 20170915010503
46.133.235.213 4 4 25004 20170917154539
176.36.224.119 7 7 38619 20170906161934
178.150.191.24 5 5 25080 20170908073307
91.204.61.232 14 14 89747 20170929212651
109.87.30.244 2 2 12102 20170922113816
130.180.212.77 1 1 7703 20170911200315
5.105.72.103 2 2 12257 20170924160916
178.165.49.17 3 3 17782 20170920152135
77.52.5.160 1 1 4371 20170917224956
62.80.191.255 3 3 19487 20170907171329
37.53.42.219 2 2 11784 20170922134510
176.101.194.10 1 1 7703 20170911085128
93.77.82.72 1 1 7703 20170923080837
91.222.16.98 2 2 11784 20170905134909
46.219.223.56 8 8 49476 20170910172540
204.79.180.11 2 2 15406 20170910200355
27.154.76.225 5 5 38515 20170914093351
178.62.234.153 10 10 77030 20170926153047
176.122.127.140 5 5 25183 20170901113703
204.79.180.12 1 1 7703 20170927100553
91.197.185.166 2 2 11784 20170920163516
192.187.101.194 1 1 7703 20170920095942
130.180.220.169 5 5 28902 20170923205951
217.69.143.217 1 1 7703 20170911231042
46.133.89.180 2 2 10079 20170922152114
37.139.179.215 6 6 39973 20170926214053
46.211.96.19 1 1 4554 20170912093610
46.211.7.51 2 2 11784 20170918154528
212.1.115.118 6 6 36760 20170905113455
46.211.5.136 4 4 23623 20170902190117
212.58.120.46 1 1 5970 20170906001242
46.118.75.157 2 2 11784 20170927222728
46.211.144.211 11 11 51643 20170924231611
193.138.238.77 6 6 32888 20170911102431
91.205.67.143 1 1 4081 20170905080636
217.25.198.229 2 2 11784 20170918162414
93.76.188.95 16 16 94497 20170912211918
204.79.180.1 1 1 7703 20170922004848
89.162.249.94 2 2 11784 20170927105643
109.237.92.103 10 10 54859 20170925140514
46.164.155.196 10 10 59832 20170918120645
91.194.57.2 7 7 41646 20170908145414
80.180.70.44 1 1 7703 20170907164723
211.231.103.107 1 1 4081 20170905190011
204.79.180.10 2 2 15406 20170930181154
176.13.6.57 13 13 72714 20170914223937
199.114.218.122 1 1 7703 20170923140428
178.150.89.59 3 3 14633 20170928214103
46.133.74.16 2 2 8742 20170913182645
93.74.75.57 4 4 16797 20170929152853
195.211.23.220 1 1 4371 20170920054645
188.190.8.179 4 4 23499 20170907190315
193.106.62.74 9 9 48198 20170919092019
150.70.173.47 1 1 7716 20170919123514
46.211.4.172 4 4 27663 20170927132108
176.111.33.12 4 4 24176 20170907152400
46.119.7.120 3 3 16155 20170918122701
46.211.99.249 3 3 20096 20170922141616
88.2.223.175 4 4 27178 20170918131807
77.122.2.1 2 2 12074 20170904171846
91.200.124.62 2 2 8925 20170903220432
78.25.3.126 7 7 39426 20170928094507
159.224.64.171 7 7 40772 20170908092953
158.255.132.5 1 1 7703 20170921125319
46.183.218.199 1 1 7703 20170925165413
77.52.141.173 1 1 4371 20170909185250
95.220.109.71 1 1 4081 20170924093139
5.254.97.70 3 3 19833 20170917145323
128.199.53.63 4 4 30812 20170929132847
159.224.223.85 1 1 7703 20170915160131
46.133.20.160 1 1 7731 20170922145522
87.224.15.39 14 14 77672 20170925173153
46.133.3.118 1 1 6350 20170922151434
82.207.63.98 2 2 11784 20170912104150
204.79.180.22 3 3 23109 20170929055654
154.16.164.152 1 1 7703 20170928124051
193.105.7.210 8 8 37033 20170911142348
188.163.86.60 7 7 35514 20170903224115
194.44.179.126 3 3 16445 20170930232551
176.117.81.144 1 1 4554 20170913094416
178.62.153.200 4 4 30812 20170920091400
185.152.196.133 2 2 12074 20170927200218
46.133.139.150 2 2 11784 20170903160429
185.182.81.8 2 2 12074 20170920121727
46.133.56.180 2 2 10721 20170921203445
178.68.255.130 1 1 7703 20170920055727
46.211.130.30 4 4 20526 20170913215440
5.140.153.78 1 1 7703 20170925091746
46.133.155.238 1 1 7703 20170906175428
130.180.210.179 1 1 7703 20170924143002
82.117.227.220 12 12 55810 20170927081730
77.52.113.62 1 1 4081 20170914135626
89.234.68.103 1 1 7703 20170906163307
176.111.58.89 8 8 51712 20170929162726
178.19.255.199 1 1 7703 20170915104647
46.211.147.168 4 4 20322 20170903202304
62.216.38.50 2 2 11784 20170901192845
104.152.188.70 1 1 7703 20170916090148
107.167.112.59 1 1 4081 20170911081040
34.251.149.90 1 1 7703 20170901203050
109.87.45.12 7 7 39001 20170910181031
91.194.56.98 12 12 72635 20170915154457
176.36.66.18 2 2 12102 20170916162058
82.117.232.19 2 2 11784 20170929144621
46.133.47.84 2 2 12102 20170910130552
192.162.242.11 1 1 7703 20170916204619
194.187.170.140 1 1 7703 20170925040356
193.25.177.2 4 4 22598 20170914124008
194.187.170.117 2 2 15406 20170921130343
94.178.174.220 12 12 60920 20170927114856
82.145.220.251 3 3 15092 20170922150917
194.12.87.126 4 4 23499 20170907210528
83.170.101.203 2 2 11784 20170929144251
185.137.18.211 2 2 12257 20170911125446
81.30.166.202 4 4 19972 20170901172411
46.211.123.194 7 7 39962 20170912095220
93.72.155.74 9 9 49470 20170925174106
193.8.47.242 3 3 15768 20170920170813
183.39.233.204 1 1 7703 20170915121907
5.248.183.3 1 1 4081 20170905155134
95.220.207.205 1 1 4371 20170906114230
213.111.69.85 4 4 24176 20170916221941
178.150.209.210 1 1 7703 20170927175502
94.131.223.144 2 2 11784 20170920103913
178.150.104.54 2 2 12074 20170919162826
193.254.216.74 4 4 20236 20170926164431
93.170.133.241 1 1 7906 20170915084944
34.209.42.107 1 1 7703 20170914164939
62.80.185.18 11 11 61862 20170915141954
31.187.77.21 7 7 39962 20170907201752
93.170.133.51 2 2 15812 20170905075530
178.150.99.82 2 2 12257 20170919205041
204.79.180.20 1 1 7703 20170923004647
104.207.155.148 1 1 7703 20170914224909
94.158.79.97 1 1 7703 20170911131506
94.45.134.218 22 22 122717 20170928104445
46.201.165.114 2 2 11784 20170927164820
178.151.45.103 5 5 25435 20170926185735
89.179.106.6 1 1 7703 20170913210543
36.81.90.245 1 1 7703 20170905001348
46.211.7.183 1 1 4371 20170928143441
95.153.132.49 1 1 7703 20170925202208
34.201.139.117 1 1 7703 20170927012245
138.121.170.36 1 1 7703 20170923023304
206.190.155.148 4 4 25004 20170908165723
93.170.133.78 2 2 15812 20170906130840
109.86.1.49 1 1 4371 20170918151145
82.145.222.3 1 1 7703 20170903200731
185.76.10.167 5 5 29497 20170911020958
217.112.214.242 6 6 36454 20170918165943
195.211.23.210 3 3 13113 20170928053235
94.248.7.234 2 2 11784 20170926135320
46.150.1.201 1 1 7703 20170924130932
195.189.51.76 5 5 29616 20170928105402
193.189.127.35 1 1 4081 20170920224425
95.221.51.212 1 1 7703 20170912045033
37.57.45.205 12 12 68483 20170914105752
195.60.71.83 3 3 18072 20170919104951
150.70.188.168 1 1 4081 20170914135814
195.78.100.148 1 1 4081 20170906180335
185.182.81.62 3 3 19805 20170915161649
37.73.246.66 4 4 29107 20170911210033
82.196.9.227 11 11 84733 20170928171455
95.134.12.140 20 20 112838 20170910162854
217.24.175.113 1 1 7703 20170908190707
82.117.250.68 9 9 51616 20170921162325
193.227.230.101 7 7 39927 20170908112154
51.15.53.83 1 1 7703 20170927172911
207.154.195.24 7 7 40408 20170919193541
80.240.128.62 1 1 7703 20170921140028
91.222.17.173 1 1 7703 20170919133323
37.57.68.148 2 2 12257 20170907163652
65.19.167.130 1 1 7703 20170925184035
178.62.72.160 5 5 28765 20170902180819
54.81.225.130 1 1 7703 20170907112736
95.160.152.253 3 3 19777 20170906201947
159.224.67.62 16 16 94373 20170907175246
65.19.167.131 1 1 7703 20170924004741
93.170.133.6 3 3 23718 20170907163548
94.178.136.11 3 3 16183 20170903111123
178.150.184.36 8 8 49274 20170914133323
178.94.50.170 3 3 19777 20170922113507
159.224.62.202 5 5 22382 20170929102716
185.137.18.76 2 2 11784 20170905160709
185.137.17.32 2 2 15406 20170914155231
37.73.193.228 1 1 7703 20170922185443
176.119.114.30 20 20 140644 20170914163320
176.38.167.23 3 3 19997 20170901104516
173.239.53.9 1 1 7703 20170921194023
207.154.195.114 2 2 12074 20170910123116
178.151.173.49 1 1 4081 20170915072628
52.213.98.149 1 1 7703 20170901012646
185.26.183.25 3 3 18227 20170906220208
212.55.95.129 12 12 66879 20170918193015
93.76.182.234 6 6 39292 20170929212005
188.226.226.40 17 17 130951 20170911135607
37.73.236.35 7 7 39027 20170912004246
193.106.63.106 5 5 28658 20170920115213
31.133.122.40 1 1 7703 20170924175722
188.235.192.213 1 1 7703 20170912022149
188.163.98.4 1 1 4371 20170905160115
188.166.26.63 5 5 38515 20170926170109
93.76.163.25 1 1 4081 20170925131048
46.242.29.155 1 1 4081 20170913141909
201.18.18.173 2 2 15406 20170904142827
5.188.211.21 8 8 45776 20170904143104
212.180.201.44 3 3 19462 20170929160820
93.170.133.163 2 2 15812 20170912124238
51.15.63.98 1 1 7703 20170927052850
178.215.161.221 2 2 8452 20170919105056
46.211.115.100 1 1 4371 20170912100023
194.44.179.254 1 1 7703 20170912200222
185.114.34.24 4 4 21766 20170909125132
83.218.240.155 5 5 28136 20170925145635
176.38.109.76 2 2 12074 20170903224813
46.211.200.205 3 3 18100 20170916220401
176.105.206.49 3 3 15768 20170926121124
80.249.233.218 11 11 60455 20170915150540
77.222.101.188 1 1 7703 20170919081100
95.165.60.52 2 2 12074 20170920211728
91.192.149.231 1 1 7703 20170920182312
52.53.225.202 1 1 7703 20170919084242
77.120.163.57 13 13 82876 20170910224227
37.73.204.178 2 2 12074 20170917130605
37.73.141.108 2 2 12102 20170903165559
178.165.14.234 1 1 7731 20170920163335
185.137.17.36 5 5 31271 20170907172214
62.210.138.77 1 1 7703 20170928084003
188.166.67.175 1 1 7703 20170922203827
195.211.23.208 1 1 4371 20170926063331
178.62.220.63 2 2 15406 20170911170133
81.17.129.150 4 4 24176 20170922162550
178.151.222.8 1 1 7703 20170903214953
206.41.167.194 1 1 7703 20170922230952
178.165.56.88 2 2 15406 20170914125928
186.154.106.115 2 2 12433 20170930232535
66.249.83.217 1 1 7703 20170901161232
93.170.132.55 1 1 7906 20170901085303
46.133.100.219 21 21 89323 20170903192710
62.33.72.43 2 2 12074 20170917151612
194.31.46.138 1 1 7703 20170924230434
34.248.251.154 1 1 7703 20170930014113
220.181.132.177 2 2 15419 20170921094113
46.133.169.55 2 2 8065 20170912184640
46.133.131.55 5 5 25080 20170912183116
77.123.91.179 6 6 32677 20170919192219
185.38.14.215 1 1 7703 20170921201741
83.136.136.81 1 1 7703 20170921134628
46.133.184.255 3 3 18227 20170920091802
188.166.22.31 1 1 7703 20170929185636
46.172.83.149 3 3 16473 20170904164730
212.68.168.50 5 5 27649 20170919115134
46.133.53.193 1 1 6350 20170910172234
46.133.238.190 3 3 18072 20170922145934
195.62.14.216 6 6 33029 20170921125037
46.211.146.162 3 3 18227 20170922112910
93.170.132.167 1 1 7906 20170913080945
93.171.69.48 2 2 11784 20170912194051
95.67.111.218 1 1 7703 20170922145816
46.133.184.21 2 2 8742 20170915185441
95.65.28.199 5 5 31589 20170917105414
93.76.211.124 4 4 30812 20170913171953
94.179.55.10 3 3 12243 20170918161214
37.73.192.233 1 1 5970 20170927075532
82.145.222.69 18 18 103174 20170902190704
95.133.166.34 2 2 8742 20170907173627
62.80.188.178 2 2 11784 20170927121358
199.249.224.42 1 1 7703 20170924154018
212.111.197.107 12 12 63805 20170905112759
80.92.234.46 3 3 19833 20170901193715
125.209.235.179 1 1 7703 20170921154843
46.133.47.241 8 8 47693 20170922150248
46.211.7.126 1 1 7703 20170928183930
194.247.173.163 2 2 12074 20170904181202
46.133.177.178 2 2 11784 20170906134503
213.160.141.106 3 3 17164 20170926154237
5.228.100.253 1 1 4371 20170907173015
46.133.140.228 2 2 15406 20170905174224
95.134.47.134 2 2 8116 20170926213303
90.151.227.38 1 1 7703 20170926200015
46.133.124.36 1 1 7703 20170923224548
195.60.71.42 2 2 11784 20170903165206
188.163.97.9 1 1 4371 20170901193540
46.119.114.170 1 1 6749 20170924144411
176.102.32.43 1 1 7731 20170905151952
178.54.47.46 1 1 4081 20170927122741
185.126.252.140 3 3 19777 20170919192525
46.211.65.230 2 2 12074 20170923110943
217.74.44.252 2 2 15406 20170907160958
138.197.185.15 1 1 7703 20170903185233
178.165.12.222 4 4 20167 20170913234213
185.170.42.18 3 3 23109 20170928134850
148.251.81.176 1 1 7703 20170914132947
185.137.18.177 3 3 23109 20170928210806
194.183.183.159 1 1 7703 20170929171243
167.114.65.240 12 12 75839 20170910015303
91.221.124.29 5 5 37561 20170928102014
216.19.219.235 1 1 7703 20170928071007
188.239.8.27 2 2 11784 20170902224723
31.223.224.166 1 1 4513 20170927003315
217.112.220.232 3 3 12533 20170911140537
2.94.239.116 1 1 7703 20170920185745
212.3.96.66 4 4 18786 20170906104004
85.90.199.71 1 1 7703 20170905173412
95.220.100.244 1 1 4371 20170921155638
209.95.163.208 1 1 7703 20170912224922
46.219.23.81 5 5 27939 20170911152912
79.139.229.153 1 1 7703 20170921095203
178.251.106.178 10 10 61365 20170905150522
5.254.65.191 3 3 17754 20170929195127
77.122.117.42 1 1 4371 20170916175404
46.233.0.70 1 1 7703 20170926084654
194.29.205.19 2 2 12102 20170925153738
66.102.9.63 2 2 15406 20170928125235
193.107.25.1 2 2 12257 20170918151311
95.73.47.47 1 1 7703 20170913105412
95.135.51.10 8 8 54252 20170922172911
37.229.46.36 4 4 20167 20170911123036
220.181.132.200 1 1 7716 20170921105922
78.154.164.138 6 6 36278 20170913110043
197.231.221.211 1 1 7703 20170926025450
62.16.24.166 1 1 4081 20170901115112
95.85.33.177 14 14 107842 20170922181512
193.194.107.253 4 4 24176 20170926200430
138.68.65.168 2 2 15419 20170927184707
144.76.119.75 1 1 7703 20170910132232
91.202.144.27 9 9 56739 20170927150609
195.211.23.212 1 1 4371 20170930052203
46.133.153.217 1 1 4081 20170905113356
138.197.191.53 1 1 7703 20170902225806
94.179.110.178 8 8 44532 20170910141828
109.87.49.56 7 7 41668 20170929172850
109.63.219.40 1 1 3694 20170911183334
46.101.78.29 6 6 39793 20170925234608
107.167.106.76 2 2 11784 20170911144441
37.57.96.157 5 5 26206 20170919143409
91.211.12.93 1 1 4081 20170928140142
37.144.50.31 1 1 4081 20170917162138
178.62.208.24 3 3 23109 20170912131055
46.133.158.112 4 4 24883 20170910231652
198.211.126.107 8 8 61624 20170927142914
46.211.123.219 1 1 7703 20170918094155
81.17.135.52 7 7 36474 20170918161642
40.78.146.128 2 2 15406 20170902234832
176.36.216.28 2 2 12102 20170913120329
37.26.131.220 7 7 38700 20170911184339
109.63.225.144 1 1 4371 20170928153250
91.215.54.39 5 5 38515 20170921131608
128.199.33.160 15 15 115545 20170929164010
37.232.76.219 4 4 24880 20170929164801
46.133.210.199 1 1 5998 20170914213249
77.122.60.142 11 11 62458 20170928003429
80.153.15.65 2 2 13212 20170914125547
95.73.241.7 2 2 12074 20170915053115
194.12.88.24 1 1 4081 20170918132508
62.216.44.102 2 2 11784 20170918114635
46.133.48.195 6 6 33456 20170907071955
178.95.206.100 13 13 73695 20170920154728
80.249.227.4 4 4 27508 20170925200522
95.220.198.110 1 1 3812 20170914061538
91.93.66.130 1 1 7716 20170920103253
46.119.33.85 7 7 42366 20170921195331
46.133.194.87 2 2 11784 20170904075441
162.222.59.2 7 7 41332 20170915204939
37.73.240.157 1 1 4371 20170926152553
109.87.123.111 14 14 87641 20170928210907
5.248.40.172 1 1 4554 20170910150519
212.98.163.11 3 3 19487 20170926165210
188.186.243.54 1 1 7703 20170921100622
46.211.3.93 2 2 8162 20170904120554
46.133.244.4 2 2 8162 20170913130829
66.102.9.30 10 10 50454 20170919225958
46.133.211.119 2 2 15406 20170924133644
195.69.197.119 2 2 11784 20170906105304
188.166.76.195 21 21 161763 20170925150208
176.126.162.34 4 4 20167 20170914163043
188.166.78.27 1 1 7703 20170908091811
163.172.105.72 1 1 7703 20170914091811
61.174.162.3 1 1 7703 20170901170640
62.64.122.252 6 6 30971 20170927103332
77.122.3.11 8 8 44343 20170918204443
194.24.187.151 1 1 4371 20170914120632
83.149.44.229 1 1 7703 20170920195453
93.185.19.1 1 1 7703 20170907072553
185.94.190.155 1 1 5981 20170930075608
185.137.18.215 1 1 7703 20170908112901
93.76.187.244 2 2 12074 20170918170123
185.202.212.203 1 1 4371 20170919194831
93.171.171.208 1 1 7906 20170920115856
78.111.186.47 1 1 7703 20170916001841
188.166.84.29 1 1 4081 20170912134213
195.177.72.105 10 10 57560 20170906140725
37.57.50.151 20 20 101484 20170918143711
188.163.24.66 2 2 8162 20170928154208
5.2.184.194 2 2 8571 20170905162538
178.54.22.120 4 4 20139 20170923042546
138.68.42.28 1 1 7703 20170906025359
77.122.100.2 2 2 11784 20170920205504
46.211.129.188 18 18 104221 20170909154702
46.46.97.143 1 1 4081 20170904113714
95.133.137.245 8 8 44713 20170908140923
94.248.7.68 2 2 11784 20170920125023
91.201.180.69 5 5 26862 20170906195852
178.165.51.82 1 1 7703 20170914085949
46.133.10.206 3 3 16183 20170901195822
37.73.255.219 2 2 12074 20170911114738
46.133.74.30 1 1 4371 20170927161559
128.199.63.237 2 2 15406 20170928083552
194.187.170.142 1 1 7703 20170918150811
91.197.220.7 1 1 4081 20170904144000
46.200.228.62 2 2 11784 20170928150858
185.137.18.71 5 5 30709 20170903085016
130.180.212.188 1 1 7703 20170905163546
37.73.184.126 1 1 4371 20170902135107
46.133.209.209 1 1 7716 20170928183614
94.179.141.119 1 1 4238 20170928212552
77.239.163.77 4 4 20236 20170905114935
185.137.17.29 2 2 11784 20170928105143
46.211.104.97 1 1 7703 20170930202733
85.173.71.96 1 1 7703 20170901022404
87.156.226.204 6 6 39446 20170928083728
77.106.34.8 1 1 7703 20170923185640
109.87.194.251 4 4 22505 20170926162205
195.175.30.26 8 8 47129 20170917002144
185.182.81.68 7 7 38640 20170918210011
62.210.138.75 2 2 15406 20170917052844
146.255.194.228 4 4 17377 20170926121942
85.174.58.75 1 1 7703 20170930101140
76.67.4.236 1 1 4677 20170915210047
146.185.185.122 2 2 15406 20170918155308
185.137.217.237 11 11 65581 20170927230623
212.1.115.102 2 2 11784 20170922124140
156.67.106.30 1 1 7703 20170930203718
93.76.185.114 4 4 19849 20170922045556
82.145.222.70 4 4 24055 20170911162808
77.120.128.5 5 5 27870 20170919215959
109.236.8.10 1 1 7703 20170908035917
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170901 247 247 1497909 68
20170902 165 165 993303 48
20170903 111 111 626179 34
20170904 200 200 1202404 62
20170905 252 252 1478757 79
20170906 368 368 2153053 73
20170907 168 168 1023040 66
20170908 149 149 914101 52
20170909 119 119 701959 32
20170910 159 159 955789 46
20170911 236 236 1397769 75
20170912 205 205 1226896 62
20170913 207 207 1251319 66
20170914 229 229 1437496 80
20170915 153 153 917232 54
20170916 118 118 699806 47
20170917 92 92 569803 34
20170918 369 369 2165922 87
20170919 259 259 1506970 77
20170920 280 280 1641605 72
20170921 190 190 1232209 75
20170922 192 192 1144116 63
20170923 100 100 591242 31
20170924 65 65 404564 37
20170925 187 187 1162680 50
20170926 220 220 1298930 67
20170927 223 223 1349103 66
20170928 273 273 1447751 67
20170929 133 133 791318 49
20170930 51 51 324486 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 130
30s-2mn 264
5mn-15mn 71
15mn-30mn 38
0s-30s 1180
1h+ 30
30mn-1h 34
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/ 1491 11462064 1132 598
/produce.php 726 3173346 197 174
/contacts.php 674 2750594 158 352
/about.php 345 1571130 17 68
/manufacture.php 255 1529490 8 42
/prodnew.php 254 1963674 14 108
/history.php 230 1373100 21 49
/quality.php 198 1257300 9 33
/index.php 192 1478976 32 38
/label.php 192 1295808 8 33
/index-eng.php 156 1203696 63 43
/brand.php 140 517160 5 27
/brand-ua.php 74 282088 6 13
/produce-ua.php 66 297858 3 10
/prodnew-ua.php 65 513890 30 47
/about-eng.php 63 300013 5 11
/produce-eng.php 61 245830 4 12
/index-ua.php 56 433944 1 4
/history-eng.php 42 230832 2 4
/label-eng.php 42 264264 1 3
/manufacture-eng.php 42 227556 0 7
/contacts-ua.php 41 166378 6 14
/contacts-eng.php 40 150816 1 7
/manufacture-ua.php 37 221963 0 5
/about-ua.php 37 168165 1 8
/quality-eng.php 36 192019 0 2
/exhibition.php 34 89476 5 6
/anuga2017.php 11 46618 6 6
/brand-eng.php 20 71300 1 4
/index_12.06.php 1 480 0 0
/quality-ua.php 32 198176 1 5
/label-ua.php 35 238315 1 2
/history-ua.php 32 191392 9 12
END_SIDER
