AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2696                
POS_VISITOR 21065               
POS_DAY 77633               
POS_DOMAIN 3593                
POS_LOGIN 4405                
POS_ROBOT 4560                
POS_WORMS 6064                
POS_EMAILSENDER 6195                
POS_EMAILRECEIVER 6338                
POS_SESSION 78512               
POS_SIDER 78727               
POS_FILETYPES 6473                
POS_DOWNLOADS 6612                
POS_OS 6660                
POS_BROWSER 7069                
POS_SCREENSIZE 11148               
POS_UNKNOWNREFERER 11222               
POS_UNKNOWNREFERERBROWSER 12546               
POS_ORIGIN 13178               
POS_SEREFERRALS 13332               
POS_PAGEREFS 13744               
POS_SEARCHWORDS 15017               
POS_KEYWORDS 15183               
POS_MISC 2360                
POS_ERRORS 15256               
POS_CLUSTER 4261                
POS_SIDER_404 15356               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201005835 181 36869 10568005365671
FirstTime 20190101000659
LastTime 20190131233627
LastUpdate 20190201140321 181 0 180 0 0
TotalVisits 2190                
TotalUnique 1487                
MonthHostsKnown 0                   
MonthHostsUnknown 1488                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 126 126 527979 105 210 240331
1 64 64 220034 77 117 206540
2 34 34 121221 70 107 166165
3 42 42 171114 156 200 687708
4 38 38 148576 83 133 248543
5 175 175 417126 107 160 369438
6 54 54 139380 78 129 226551
7 111 111 350460 90 155 268942
8 117 117 471844 130 280 396780
9 207 207 726091 144 328 314183
10 265 266 795218 132 408 297434
11 368 369 1373724 151 456 323459
12 332 332 1149237 127 399 251488
13 361 361 1274440 120 382 226894
14 321 321 1231130 160 403 512550
15 442 442 1681941 110 460 244879
16 304 304 1005765 126 317 497725
17 315 315 1235851 110 335 151881
18 171 171 665143 67 219 225408
19 225 225 854576 133 308 419916
20 179 179 676415 116 309 262599
21 155 155 529358 119 265 258743
22 156 156 588523 92 214 387567
23 97 97 265548 122 247 313058
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 44
ua 3136 3136 11617953
us 674 676 2417091
ru 227 227 718634
fr 110 110 431336
ca 76 76 94922
cz 64 64 232739
de 48 48 124132
gb 48 48 169108
vn 46 46 267546
cn 42 42 56275
nl 20 20 31269
lt 20 20 113736
ch 18 18 57022
il 16 16 54603
no 12 12 12983
pl 11 11 20241
ro 10 10 37779
at 10 10 19939
se 10 10 20178
kr 7 7 17806
sk 5 5 9623
lv 5 5 5928
kz 4 4 23422
md 4 4 1920
tr 3 3 1440
au 1 1 480
jp 3 3 8663
dk 2 2 960
bg 1 1 480
br 1 1 7703
it 2 2 960
is 1 1 480
ba 3 3 1440
hu 1 1 480
cl 3 3 8663
rs 3 3 1440
zz 3 3 1440
be 1 1 480
ie 1 1 480
za 1 1 4371
cw 2 2 960
pa 1 1 7703
hk 2 2 15406
eu 1 1 480
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 36
bingbot/ 391 2112865 20190131212234 0
YandexBot/ 250 1134917 20190131172144 0
Googlebot/ 182 806057 20190131193406 0
Baiduspider/ 137 489680 20190131232208 0
BLEXBot/ 125 794800 20190128201233 0
MJ12bot/ 78 247944 20190131115919 0
AhrefsBot/ 47 274783 20190129133920 0
360Spider 44 158357 20190129092230 0
Exabot/ 39 158056 20190131073150 0
crawl 38 281426 20190122052021 0
(firefox/)([0-9]\.|[0-1][0]\.) 35 149141 20190131191620 0
java 34 207243 20190131030512 0
bot[\s_+:,\.\;\/\\-] 32 87079 20190131100919 0
no_user_agent 32 51475 20190131104554 0
Dalvik/ 26 140006 20190108112335 0
Mail\.RU_Bot/ 13 52390 20190115011046 0
DotBot/ 12 71911 20190121090326 0
Uptimebot/ 11 5280 20190131233216 0
SemrushBot/ 7 36233 20190120023214 0
Applebot/ 5 16846 20190128111901 0
Wget/ 4 9143 20190123200008 0
DuckDuckGo\-Favicons\-Bot/ 4 1920 20190131103951 0
CCBot/ 3 1440 20190111163214 0
YandexMobileBot/ 2 8970 20190113003131 0
aiHitBot/ 2 960 20190126222124 0
MegaIndex\.ru/ 1 480 20190127223209 0
nutch 1 15441 20190112075555 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 480 20190117161640 0
oBot/ 1 7703 20190108145443 0
microsoft.*discovery 1 480 20190121200547 0
link 2 960 20190131150500 0
YandexMetrika/ 2 960 20190118032040 0
facebookexternalhit/ 1 480 20190123121825 0
SafeDNSBot 2 960 20190110184918 0
YisouSpider 2 8183 20190127050338 0
curl 2 8183 20190131102957 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 2721 5105610 0 0
php 1933 11422345 0 0
cgi 5 77205 0 0
js 2 15534 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
linuxandroid 704 704
winnt 1 1
macosx11 31 31
win8.1 127 127
win8 26 26
winlong 23 23
unix 1 1
win2003 3 3
macosx 88 88
Unknown 221 221
macosx9 16 16
win10 963 963
macosx6 5 5
ios_iphone 352 352
macosx12 180 180
linux 235 235
macosx10 86 86
macosx8 2 2
winxp 188 188
win7 1374 1372
winunknown 5 5
winphone 7 7
linuxubuntu 11 11
ios_ipad 12 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 191
opera12.16 4 4
opera54.0.2952.71 3 3
chrome70.0.3538.80 26 26
firefox27.0 2 2
chrome59.0.3071.125 4 4
chrome33.0.1750.152 1 1
chrome47.0.2526.69 1 1
chrome55.0.2883.87 19 19
firefox36.0 2 2
opera49.1.2361.134232 3 3
msie7.0 7 7
chrome4.0.211.0 1 1
chrome68.0.3440.106 14 14
chrome72.0.3626.81 12 12
chrome49.0.2623.75 19 19
chrome32.0.1667.0 1 1
chrome45.0.2454.46 1 1
chrome29.0.1547.62 1 1
safari12.0.3 4 4
safari9.0 5 5
firefox21.0 1 1
firefox22.0 1 1
Unknown 207 207
opera47.3.2249.130976 3 3
chrome72.0.3626.28 3 3
chrome68.0.3440.70 4 4
firefox64.0 94 94
safari12.0.2 34 34
chrome58.0.3029.96 4 4
chrome40.0.2214.93 2 2
chrome72.0.3582.0 3 3
msie10.0 18 18
firefox57.0 2 2
opera49.2.2361.134358 4 4
chrome44.0.2403.89 1 1
chrome66.0.3359.66 1 1
safari12.0 156 156
firefox62.0 12 12
chrome39.0.0.0 7 7
firefox52.0 20 20
chrome66.0.3359.170 3 3
firefox49.0 2 2
chrome73.0.3642.0 6 6
chrome43.0.2327.5 1 1
chrome61.0.3163.98 1 1
firefox25.0 2 2
chrome44.0.2403.119 1 1
msie11.0 27 27
chrome61.0.3163.79 1 1
chrome41.0.8445.471 1 1
chrome66.0.3359.117 10 10
firefox41.0 1 1
chrome40.0.2214.89 8 8
chrome44.0.2403.147 6 6
chrome65.0.3325.109 5 5
chrome70.0.3538.67 1 1
safari10.3.3.3216 1 1
chrome61.0.3163.128 26 26
chrome33.0.1750.146 1 1
chrome38.0.1025.166 3 3
chrome52.0.2743.116 16 16
edge18 13 13
chrome57.0.2987.108 3 3
chrome24.0.1309.0 1 1
chrome50.0.2661.89 1 1
msie9.0 41 39
chrome25.0.1364.152 1 1
msie6.0 30 30
chrome23.0.1271.97 8 8
opera53.0.2907.99 1 1
chrome64.0.3282.137 5 5
chrome71.0.3578.98 1260 1260
chrome34.0.1847.131 5 5
chrome68.0.3440.91 20 20
opera53.0.2907.68 2 2
chrome32.0.1664.3 2 2
firefox60.0 29 29
safari9.1.3 7 7
chrome66.0.3359.181 16 16
chrome69.0.3497.100 48 48
chrome41.0.2272.89 206 206
safari11.0.3 34 34
chrome45.0.2454.93 2 2
chrome70.0.3538.102 131 131
firefox34.0 22 22
edge17 6 6
chrome63.0.3239.111 30 30
chrome56.18.2924.87 4 4
firefox48.0 4 4
opera36.0.2130.32 4 4
chrome12.0.742.112 2 2
chrome41.0.2272.118 1 1
chrome42.0.2311.90 8 8
chrome53.0.2785.34 1 1
firefox50.0 1 1
chrome66.0.3359.158 1 1
firefox61.0 4 4
chrome69.0.3497.81 3 3
chrome58.0.3029.83 8 8
chrome55.0.2883.75 1 1
firefox63.0 2 2
safari10.0 6 6
firefox55.0 3 3
opera54.0.2952.64 1 1
mozilla 114 114
chrome60. 1 1
msie10.6 2 2
msie8.0 19 19
chrome45.0.2454.94 1 1
chrome71.0.3578.99 424 424
opera9.00 1 1
chrome29.0.1547.57 1 1
safari 40 40
android 8 8
chrome33.0.0.0 3 3
firefox38.0 1 1
opera57.0.3098.116 211 211
chrome63.0.3239.132 22 22
safari7.0 1 1
chrome63.0.3205.0 1 1
opera56.0.3051.116 5 5
chrome56.0.2924.87 3 3
safari6.0 1 1
chrome67.0.3396.99 20 20
chrome48.0.2564.97 1 1
chrome61.0.3163.100 59 59
opera55.0.2994.44 3 3
safari12.0.1 2 2
chrome22.0.1229.94 2 2
safari5.0.5 1 1
opera54.0.2952.54 2 2
chrome66.0.3359.139 46 46
chrome53.0.2785.143 5 5
chrome45.0.2454.101 12 12
chrome24.0.1312.57 2 2
chrome34.0.1847.137 13 13
chrome71.0.3578.80 4 4
chrome65.0.3325.181 157 157
edge16 1 1
chrome41.0.2226.0 1 1
chrome50.0.2661.102 6 6
opera11.2.3.102637 2 2
chrome67.0.3396.87 22 22
chrome37.0.2062.120 8 8
firefox47.0 10 10
chrome60.0.3112.101 7 7
chrome67.0.3396.79 2 2
chrome31.0.1650.57 2 2
firefox53.0 12 12
chrome59.0.9397.760 1 1
chrome72.0.3626.76 6 6
chrome58.0.3029.110 11 11
chrome62.0.3202.94 3 3
chrome40.0.2214.85 1 1
chrome54.0.2840.68 1 1
chrome70.0.3538.110 12 12
safari10.1.2 74 74
opera12.01 13 13
opera36.0.2130.80 17 17
opera36.0.2130.65 5 5
firefox58.0 17 17
firefox56.0 7 7
chrome34.0.1847.118 1 1
chrome44.0.2403.90 1 1
firefox40.0 1 1
msie6.1 1 1
chrome38.0.2125.102 2 2
chrome10.0.612.3 1 1
edge15 7 7
safari11.0 156 156
chrome71.0.3578.83 9 9
chrome59.0.3071.101 2 2
chrome70.0.3538.77 11 11
opera57.0.3098.106 88 88
opera50.0.2762.67 2 2
chrome38.0.2125.111 12 12
safari12.1 3 3
chrome63.0.3239.84 2 2
chrome71.0.3563.0 1 1
edge13 1 1
chrome49.0.2623.112 91 91
chrome36.0.1985.135 1 1
chrome51.0.2704.103 4 4
firefox59.0 5 5
chrome69.0.3464.0 6 6
chrome73.0.3673.0 4 4
firefox42.0 4 4
chrome68.0.3440.84 1 1
chrome35.0.1916.47 1 1
chrome46.0.2490.80 4 4
firefox18.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
ia_archiver 20190130021446
Barca/2.0.xxxx 20190120222745
python-requests/2.17.3 20190109134005
Mozilla/5.0_(compatible;_Dataprovider.com) 20190112052053
Go-http-client/1.1 20190128152912
Y!J-BRW/1.0_(https://www.yahoo-help.jp/app/answers/detail/p/595/a_id/42716) 20190124072402
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190127042727
python-requests/2.20.0 20190131003105
ltx71_-_(http://ltx71.com/) 20190125235357
python-requests/2.18.3 20190109171158
The_Knowledge_AI 20190127142014
panscient.com 20190130103121
Cpanel-HTTP-Client/1.0 20190131054049
Mozilla/5.0_(compatible;_ips-agent) 20190116032324
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190131205408
python-requests/2.21.0 20190123010002
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.3.3216_Mobile_Safari/537.35_ 20190108152538
}__test|O:21:\ 20190104193836
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20190118222300
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190126213021
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190128235219
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
python-requests/2.18.3 20190109171158
panscient.com 20190130103121
The_Knowledge_AI 20190127142014
Cpanel-HTTP-Client/1.0 20190131054049
python-requests/2.20.0 20190131003105
ltx71_-_(http://ltx71.com/) 20190125235357
Microsoft_Office_Excel_2014 20190125120725
Y!J-BRW/1.0_(https://www.yahoo-help.jp/app/answers/detail/p/595/a_id/42716) 20190124072402
python-requests/2.21.0 20190123010002
}__test|O:21:\ 20190104193836
ia_archiver 20190130021446
Barca/2.0.xxxx 20190120222745
python-requests/2.17.3 20190109134005
Go-http-client/1.1 20190128152912
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1175 1177
From1 24 24
From2 1726 1726
From3 275 275
From4 1459 1459
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 15
www_google_ru 8 8
google_catchall 1 1
duckduckgo 3 3
www_google_lv 3 3
www_google_nl 3 3
yandexua 35 35
rambler 3 3
yandex 6 6
www_google_com_ua 382 382
r_search_yahoo_com 1 1
www_google_ca 1 1
www_google_com 1188 1188
google_com 3 3
yandexru 88 88
www_google_lt 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 30
http://burger-imperia.com 117 117
http://pizza-imperia.com 41 41
http://hundejo.com 26 26
http://pizza-tycoon.com 22 22
https://ru.wikipedia.org 13 13
http://www.anuga.com/exhibitors-and-products/exhibitor-index/exhibitor-index-6.php 9 9
https://ru.m.wikipedia.org 8 8
https://uk.m.wikipedia.org 6 6
http://proffs.pp.ua/kharkov.htm 3 3
https://www.facebook.com 3 3
http://www.bestportal.com.ua/rates/redirector.php 3 3
https://uk.wikipedia.org 2 2
http://www.rada.com.ua/rus/catalog/9109/ 2 2
http://www.wgsoftpro.com/pages/hladoprom.html 2 2
http://adguard.com/referrer.html 2 2
http://zoon.ru/redirect/ 2 2
http://allcolor.codes/F8DD5F/brightness 1 1
https://2gis.ru 1 1
http://rada.com.ua/rus/catalog/9109/ 1 1
http://rada.com.ua/eng/catalog/9109/ 1 1
http://uaochefs.com/partners 1 1
http://ua.orgpage.ru/harkov/hladoprom-zao-206953.html 1 1
https://www.jobcloud.ch/c/de-ch/blog/author/msteger/ 1 1
http://legion13.org 1 1
http://webcache.googleusercontent.com/search 1 1
http://www.ca.com 1 1
http://haf.org.ua 1 1
https://uk.wikiyy.com 1 1
http://tigerclub.info/info-for-sponsors/ 1 1
http://icepro.khladoprom.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
parsinfo.ru 8
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
parsinfo.ru 8
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 3050 155550
301 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 148
/wp-content/plugins/estatik/readme.txt 2 http://khladoprom.com.ua/wp-content/plugins/estatik/readme.txt
/manufacture-eng.php 7 -
/libraries/sfn.php 2 -
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 2 http://www.khladoprom.com.ua/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
/wallet.dat 1 -
/templates/system/css/system.css 3 -
/bitcoin/ 1 -
/administrator 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/site/wp-admin/ 1 -
/user/login 1 -
/backup/bitcoin/ 1 -
//wp-login.php 2 http://www.google.com.hk
/fckeditor/editor/filemanager/connectors/php/upload.php 4 -
//cms/wp-includes/wlwmanifest.xml 2 -
/admin/login.php 5 -
/store/ 2 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 2 http://khladoprom.com.ua/wp-content/plugins/formcraft/file-upload/server/php/upload.php
/e/epassport/index.php 1 -
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 2 http://khladoprom.com.ua/wp-content/plugins/dzs-zoomsounds/admin/upload.php
/apple-touch-icon.png 456 -
/history-ua.php 15 -
//xmlrpc.php 3 http://www.google.com.hk
/wordpress/ 5 -
/wallet/ 1 -
/produce.php 98 http://lp.kyivstar.net/error.html
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css 2 http://khladoprom.com.ua/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css
/main/ 1 -
/about.php 58 https://www.google.com/
/robots.txt 757 -
/blog/robots.txt 4 -
/wp-includes/wlwmanifest.xml 9 -
/wordpress/wp-login.php 1 -
/wp-content/plugins/wp-formgenerator/changelog.txt 2 http://khladoprom.com.ua/wp-content/plugins/wp-formgenerator/changelog.txt
/demo/ 1 -
/__media__/js/netsoltrademark.php 4 -
/about-eng.php 27 https://www.google.com/
/backup/wallet.dat 1 -
/brand-ua.php 28 https://yandex.ru/clck/jsredir
/produce-ua.php 54 https://www.google.com/
/administrator/ 5 -
/a 7 -
/prodnew.php 108 https://www.google.com/
/label.php 18 -
/scripts/) 1 -
/bitcoin/wallet.dat 1 -
/label-ua.php 7 -
/xmlrpc.php 23 -
/quality-ua.php 7 -
/wp-admin/install.php 1 -
//wordpress/wp-includes/wlwmanifest.xml 2 -
/label-eng.php 5 -
/site/ 1 -
/data/admin/ver.txt 1 -
/installation/index.php 1 -
/manufacture-ua.php 10 -
/catalog/ 2 -
/wp-login.php 21 -
/wp-content/plugins/fluid_forms/file-upload/server/php/index.php 1 http://khladoprom.com.ua/wp-content/plugins/fluid_forms/file-upload/server/php/index.php
/.git/config 2 -
/useronline/ 1 http://buspar10.com
/assets/jquery-file-upload/server/php/index.php 1 -
/wp/wp-includes/wlwmanifest.xml 9 -
/contacts.php 149 https://www.google.com/
/quality.php 24 -
/joomla/ 1 -
/docs/price.xls 2 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/about-ua.php 6 -
/wp-content/plugins/wp-vertical-gallery/readme.txt 4 http://khladoprom.com.ua/wp-content/plugins/wp-vertical-gallery/readme.txt
/wallet/wallet.dat 1 -
/wp-admin/ 5 http://khladoprom.com.ua/wp-login.php
/index 1 -
/new/wp-admin/ 1 -
/index1.php 12 -
/history.php 50 https://www.google.com/
/default.htm 1 -
/admin 6 -
/contacts-eng.php 10 -
/test/ 1 -
/bitcoin/backup/wallet.dat 1 -
/shop/ 2 -
/blog/wp-login.php 1 -
//about:blank 1 -
/site/wp-includes/wlwmanifest.xml 9 -
/produce-eng.php 18 -
/apple-touch-icon-120x120.png 77 -
/prodnew-ua.php 29 -
/new/ 2 -
/history-eng.php 11 -
/wordpress/wp-config.php~ 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/phpmyadmin 1 -
/favicon.png 2 -
/index-eng.php 23 https://www.google.com/
/administrator/index.php 5 http://khladoprom.com.ua/administrator/
/quality-eng.php 10 https://www.google.com/
//wp/wp-includes/wlwmanifest.xml 2 -
/horde3/imp/test.php 1 -
/backup/ 1 -
/admin/images/cal_date_over.gif 5 -
/anuga2017 1 -
/manufacture.php 30 -
/data/admin/verifies.txt 1 -
/horde/imp/test.php 1 -
/wp/ 5 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 4 http://www.khladoprom.com.ua/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/scripts/)&&R.html(_.get( 1 -
/ads.txt 41 -
/ajax.php 1 -
/apple-touch-icon-120x120-precomposed.png 77 -
/apple-touch-icon-precomposed.png 456 -
/scripts/)}function%20n(){t(),ae.unbind(ne,e).unbind(ie,t),S.html(_.get( 1 -
/cms/wp-includes/wlwmanifest.xml 9 -
/wp-admin/setup-config.php 2 -
/index-ua.php 19 -
/admin.php 5 -
/brand.php 24 https://www.google.com/
/rus/products/tm.html 1 -
/home/ 1 -
//wp-includes/wlwmanifest.xml 2 -
/contacts-ua.php 16 -
/contacts 1 -
/feed/ 1 -
/sitemap.xml 14 -
/scripts/,data:c,complete:function(a,b,c){c=a.responseText,a.isResolved()&&(a.done(function(a){c=a}),i.html(g 1 -
/undefined 1 -
/backup/bitcoin/wallet.dat 1 -
/blog/wp-includes/wlwmanifest.xml 9 -
/ukr/products/tm.html 1 -
/horde2/imp/test.php 1 -
//site/wp-includes/wlwmanifest.xml 2 -
//blog/wp-includes/wlwmanifest.xml 2 -
/scripts/)},F.html(_.get( 1 -
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 2 http://www.khladoprom.com.ua/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt
/brand-eng.php 6 -
/cart/ 2 -
/wp-content/plugins/dopts/ 2 http://khladoprom.com.ua/wp-content/plugins/dopts/
/wordpress/wp-includes/wlwmanifest.xml 9 -
/temp/ 1 -
/.bitcoin/wallet.dat 1 -
/prodnew-ua.php/scripts/jquery.slides.min.js 1 -
/scripts/]().html(_.get( 1 -
/scripts/).html(_.get( 1 -
/scripts/]} 1 -
/blog/ 5 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/scripts/)))}function%20i(){S.html(_.get( 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1488
91.211.122.195 193 193 870254 20190129191404
77.109.22.46 154 154 658508 20190131150023
195.149.114.56 124 124 319548 20190131054049
93.76.193.35 68 68 424981 20190114175758
116.102.97.44 45 45 267066 20190107171812
52.53.201.78 38 38 97693 20190131213811
54.165.59.7 37 37 216364 20190130021446
66.102.9.19 35 35 124307 20190131153707
109.87.5.55 34 34 201136 20190119172344
23.101.169.3 33 33 153077 20190118104955
77.122.10.145 32 32 87636 20190131162244
66.102.9.23 30 30 142150 20190131201150
88.81.227.78 30 30 149684 20190110165455
178.151.171.227 30 30 151501 20190115155658
178.133.80.219 29 29 163490 20190114155749
178.133.105.235 27 27 144592 20190113181533
66.102.9.25 27 27 93814 20190129135935
159.203.171.72 27 27 12960 20190117222911
77.109.49.207 23 23 85838 20190118104857
193.106.30.98 22 22 10560 20190131162016
91.218.106.221 19 19 81360 20190118155352
194.30.172.52 19 19 113823 20190130120103
193.110.76.1 19 19 63310 20190120095826
194.183.170.254 19 19 76718 20190129135515
142.93.180.44 18 18 8640 20190119005834
77.111.247.252 3 3 1440 20190115213834
185.220.101.28 1 1 480 20190123230418
37.57.107.33 1 1 7703 20190108123234
93.76.172.28 2 2 5426 20190109054335
193.53.83.147 1 1 480 20190128124811
46.211.88.86 2 2 11711 20190105194800
42.236.10.109 1 1 480 20190113004101
91.227.180.211 4 4 13805 20190129115838
185.220.101.6 2 2 960 20190128040158
95.133.35.90 1 1 480 20190111193033
188.163.12.30 1 1 480 20190118150046
78.111.189.164 1 1 480 20190121110357
212.115.238.49 1 1 480 20190122114707
109.87.145.114 2 2 960 20190129141806
54.172.118.182 1 1 480 20190117185255
108.178.61.62 1 1 7703 20190102052043
159.224.25.83 1 1 480 20190128100042
37.73.136.201 1 1 4008 20190108110054
46.211.86.58 1 1 480 20190110145139
188.163.171.234 5 5 27811 20190103120846
42.236.10.103 2 2 960 20190127050550
193.29.200.97 1 1 480 20190129161231
93.170.67.194 1 1 4008 20190107214626
193.28.44.76 1 1 7703 20190107110123
93.76.246.166 1 1 480 20190128174011
37.73.242.10 6 6 44985 20190104140327
109.87.50.85 3 3 1440 20190128113306
46.200.147.174 1 1 480 20190131124114
23.129.64.105 2 2 960 20190116180512
78.26.130.81 1 1 480 20190124103402
54.36.110.219 2 2 960 20190131132151
37.144.140.127 1 1 7703 20190105204330
159.224.62.136 1 1 480 20190130140522
185.220.101.1 1 1 480 20190122201225
91.203.60.117 1 1 480 20190131143516
79.7.218.134 1 1 480 20190118193518
77.122.106.138 7 7 52776 20190104191145
212.129.61.200 1 1 7604 20190120115440
142.93.184.94 2 2 960 20190119072301
195.78.101.121 1 1 480 20190109230157
109.70.100.18 4 4 1920 20190113175300
217.77.212.139 4 4 20665 20190114163326
159.224.46.101 2 2 960 20190122213236
82.117.255.129 7 7 41662 20190114154446
159.224.55.238 1 1 480 20190123205934
46.98.131.203 1 1 480 20190130155436
37.73.186.157 1 1 7703 20190115142631
46.133.79.173 4 4 1920 20190129143734
185.191.178.14 1 1 480 20190125170447
89.31.57.5 1 1 480 20190128085016
128.72.178.133 1 1 7703 20190104100619
176.74.192.72 1 1 480 20190121093351
77.52.211.14 3 3 1440 20190128132021
199.249.230.88 1 1 480 20190124212158
138.197.73.64 1 1 480 20190118195319
66.226.75.93 1 1 7703 20190107192455
185.42.129.61 8 8 3840 20190131213332
91.211.248.82 2 2 8183 20190118113958
185.129.62.63 2 2 960 20190127233625
185.106.72.71 2 2 960 20190122173656
46.211.10.54 1 1 7604 20190108133256
5.165.254.197 1 1 4371 20190120054735
93.78.155.32 3 3 1440 20190121051010
79.137.143.207 1 1 480 20190113170828
185.227.68.250 2 2 8183 20190114145607
54.191.167.108 1 1 7703 20190105104223
185.222.202.125 1 1 480 20190112140811
46.164.136.106 6 6 37527 20190109132159
178.151.69.188 1 1 480 20190130131252
216.54.45.66 4 4 17680 20190116143425
77.120.186.134 3 3 1440 20190125155537
5.251.135.244 4 4 23422 20190106011426
79.110.129.107 1 1 480 20190123112002
195.138.93.117 2 2 960 20190118153154
178.150.131.212 1 1 480 20190130221038
104.167.2.15 3 3 1440 20190128075629
77.120.25.172 2 2 960 20190115160426
217.77.212.126 1 1 480 20190119135207
46.211.55.213 1 1 480 20190129124242
217.77.212.72 17 17 96384 20190116163737
178.151.250.28 2 2 960 20190131171724
64.246.165.210 1 1 480 20190114001429
80.233.131.108 3 3 4968 20190116164038
93.77.71.191 1 1 480 20190116215034
31.202.8.216 1 1 480 20190120090225
109.86.200.33 2 2 960 20190126131316
178.159.215.111 1 1 4371 20190119180810
92.249.126.151 1 1 480 20190117122056
37.73.225.215 1 1 7604 20190119071945
93.75.250.95 2 2 960 20190128234300
77.111.244.162 2 2 11711 20190105175159
159.224.125.62 2 2 8016 20190116101355
95.133.26.79 2 2 11975 20190112203053
79.137.143.67 1 1 480 20190118145114
107.167.104.195 1 1 4371 20190102183227
34.235.233.220 1 1 480 20190122070155
91.194.56.226 1 1 7716 20190108165545
82.145.222.69 1 1 4946 20190116183749
94.244.168.209 1 1 7703 20190108101353
104.131.79.127 11 11 69776 20190108082516
130.180.217.246 1 1 480 20190122133502
40.121.10.77 1 1 7703 20190105153331
46.201.31.56 1 1 4008 20190117151022
198.143.133.154 2 2 8183 20190111123839
176.122.116.72 1 1 480 20190113151227
185.220.101.8 1 1 480 20190118130406
213.227.246.33 1 1 7703 20190114123543
194.44.179.165 2 2 960 20190129164128
185.138.230.142 2 2 960 20190130150015
94.244.42.251 1 1 480 20190109202011
217.12.196.22 1 1 480 20190123122032
94.179.32.84 3 3 16445 20190107205232
176.14.243.50 1 1 4008 20190111225800
194.44.181.165 8 8 54567 20190103161644
91.219.222.108 1 1 480 20190122145545
84.19.181.25 1 1 480 20190112195839
46.201.248.215 1 1 480 20190125110653
116.24.152.202 6 6 2880 20190118063714
217.77.215.73 2 2 960 20190129113941
178.150.90.184 1 1 480 20190117204843
46.133.204.245 2 2 960 20190108183339
191.96.22.119 1 1 480 20190117070051
31.135.133.135 3 3 16657 20190106194006
188.163.51.228 1 1 480 20190123211301
194.28.4.147 1 1 7703 20190103112945
162.144.68.41 6 6 46218 20190106031428
62.64.107.226 2 2 960 20190109130342
136.243.47.242 9 9 44100 20190118094156
188.163.92.65 1 1 480 20190122115054
178.165.49.31 1 1 480 20190109114552
202.46.55.67 1 1 480 20190110135151
188.191.111.99 2 2 11711 20190108134016
193.57.47.19 2 2 8016 20190108055939
79.143.32.31 1 1 7703 20190115140602
185.109.54.125 1 1 480 20190110203255
185.234.217.232 1 1 480 20190122204736
85.90.215.85 1 1 480 20190122143300
34.76.120.50 1 1 480 20190124082102
46.98.87.173 2 2 960 20190123213208
62.149.15.172 12 12 49098 20190128044755
46.211.55.114 2 2 960 20190117185401
31.43.75.8 1 1 480 20190129182715
93.77.55.3 1 1 480 20190117013341
5.148.102.245 4 4 20369 20190116174407
178.214.207.42 2 2 20229 20190109151948
109.206.40.248 5 5 2400 20190109155231
85.198.143.234 2 2 960 20190129135623
93.170.64.203 4 4 19727 20190107095701
93.78.127.50 2 2 11711 20190114144600
42.236.10.123 1 1 480 20190114060941
64.71.73.254 1 1 480 20190126191415
95.47.56.184 2 2 960 20190110172237
199.249.230.77 1 1 480 20190122021902
83.142.105.250 2 2 960 20190121095602
34.216.156.233 1 1 7703 20190114132942
95.133.209.219 1 1 480 20190123144656
93.78.205.83 2 2 15406 20190114211115
195.191.59.240 5 5 19803 20190113170308
37.57.169.222 2 2 4488 20190117151800
46.182.86.202 2 2 4488 20190110182709
46.211.237.97 1 1 480 20190108215743
159.224.199.40 1 1 7703 20190108102431
37.73.9.44 9 9 62301 20190103224423
91.217.42.28 1 1 480 20190117181911
66.102.6.156 2 2 960 20190123133609
93.76.253.4 1 1 7703 20190104045601
62.149.29.37 1 1 480 20190131232655
91.210.251.127 2 2 960 20190128125934
37.229.211.114 1 1 480 20190117193622
178.150.235.50 2 2 960 20190131102841
54.191.190.161 1 1 480 20190109171158
178.133.125.56 1 1 480 20190128152214
35.233.41.151 2 2 8183 20190114125828
46.98.103.91 2 2 11711 20190108102701
52.12.196.134 1 1 480 20190122124402
95.164.65.201 2 2 4488 20190108161742
95.47.116.163 1 1 7703 20190103152337
213.108.73.242 1 1 480 20190124111204
37.73.73.116 1 1 480 20190109110428
93.95.190.1 1 1 480 20190125113230
163.172.215.253 2 2 8183 20190118082603
185.193.125.115 1 1 7703 20190107181809
188.209.49.164 1 1 480 20190120004623
109.86.222.191 1 1 480 20190124161832
95.133.32.213 1 1 480 20190118155036
109.87.123.111 2 2 960 20190113170901
178.150.91.250 1 1 7703 20190115105702
104.222.43.69 1 1 7703 20190102140753
193.105.152.34 1 1 480 20190128155859
109.70.100.20 1 1 480 20190117032746
81.173.112.207 1 1 7703 20190103234607
85.90.206.20 1 1 480 20190123123836
209.141.61.45 1 1 7703 20190114223816
185.160.60.236 2 2 960 20190125105812
95.132.246.161 3 3 1440 20190114122516
159.224.81.114 11 11 5280 20190127221909
60.191.38.77 6 6 24549 20190131104035
185.156.173.233 1 1 5970 20190103165315
88.250.183.232 1 1 480 20190121125917
46.133.196.79 1 1 480 20190123171555
82.117.247.183 1 1 480 20190125095805
195.78.42.135 1 1 480 20190118170235
93.78.152.197 1 1 480 20190128200015
107.155.113.114 1 1 7703 20190101214732
82.117.232.72 1 1 4008 20190103160921
54.211.184.255 1 1 15441 20190128092802
37.25.101.172 2 2 11711 20190115083011
35.243.245.77 2 2 15406 20190106145025
77.111.247.185 1 1 480 20190129083247
194.44.138.15 1 1 480 20190117152742
46.133.220.57 4 4 30598 20190109195113
193.107.173.5 3 3 12387 20190115130740
91.217.67.224 1 1 480 20190116172214
91.207.210.82 5 5 13922 20190118151814
42.236.10.91 1 1 480 20190123182351
194.9.36.18 1 1 7703 20190115131600
46.201.219.126 4 4 1920 20190128164554
66.102.9.131 1 1 4371 20190109210708
93.127.43.253 4 4 30812 20190106204305
62.149.29.38 3 3 1440 20190129232806
51.15.53.83 1 1 480 20190119092415
93.76.175.210 2 2 960 20190120235814
199.249.230.87 1 1 480 20190115231806
109.86.225.55 2 2 960 20190121122949
5.188.211.35 8 8 42450 20190104061852
188.163.113.145 2 2 4851 20190112230510
46.211.36.207 3 3 24600 20190114115657
176.111.58.89 2 2 960 20190110150503
66.102.9.50 5 5 9623 20190128100335
46.98.13.20 3 3 1440 20190129220838
95.67.67.170 1 1 480 20190129171602
54.166.184.127 1 1 480 20190109010310
46.211.235.44 3 3 16657 20190104095739
46.188.33.126 1 1 480 20190121234954
66.102.9.46 2 2 960 20190117131129
184.168.27.204 1 1 480 20190109102237
77.120.150.191 3 3 23109 20190114164723
93.78.116.49 10 10 57460 20190114223122
91.222.16.126 1 1 480 20190121213458
137.226.113.27 4 4 1920 20190126213021
217.147.161.26 3 3 16657 20190114174141
165.225.72.75 1 1 480 20190129041657
212.3.127.50 1 1 480 20190121094311
178.17.171.194 2 2 960 20190130222558
193.232.108.72 2 2 11711 20190115074856
91.214.132.205 1 1 480 20190128153131
37.73.163.82 4 4 1920 20190129155242
198.143.155.138 1 1 7703 20190114204850
37.73.6.196 2 2 960 20190131094125
178.151.175.199 1 1 480 20190113190048
194.44.15.214 5 5 20834 20190110141051
193.33.206.81 3 3 4968 20190117202126
188.163.46.243 3 3 15719 20190105201220
176.122.114.252 1 1 480 20190131151448
109.87.22.52 2 2 960 20190122104347
91.228.236.139 1 1 480 20190125094238
62.216.46.210 5 5 2400 20190121133706
93.183.200.134 8 8 7368 20190113170831
85.248.227.164 1 1 480 20190124103141
188.163.47.89 1 1 480 20190121094743
95.47.56.223 1 1 480 20190120220126
91.219.222.166 1 1 480 20190115224702
213.159.251.142 9 9 44852 20190125113123
94.153.158.246 3 3 27932 20190102102125
188.163.189.41 17 17 59730 20190118150908
66.102.9.32 1 1 7604 20190110180646
37.147.244.22 1 1 480 20190127194414
82.117.225.248 1 1 480 20190110130524
46.211.240.1 1 1 480 20190124193703
37.73.103.213 3 3 1440 20190131113057
93.79.238.176 1 1 4371 20190105221613
31.131.99.62 1 1 480 20190114103508
178.214.177.149 10 10 73335 20190105173130
194.28.4.87 8 8 43108 20190105201623
176.228.213.167 6 6 2880 20190130182229
165.227.158.202 4 4 23018 20190106122013
80.233.134.249 1 1 480 20190112214228
37.57.39.2 5 5 13922 20190115165452
178.165.122.215 2 2 960 20190130195054
178.165.94.32 2 2 960 20190125172044
217.12.196.250 3 3 4968 20190116152019
185.220.101.46 3 3 1440 20190125112511
182.22.27.9 1 1 480 20190123072202
94.179.34.122 1 1 480 20190130210531
178.133.122.65 3 3 1440 20190125114859
77.111.244.142 1 1 480 20190119093639
178.171.10.4 1 1 480 20190124111333
46.219.230.192 1 1 480 20190121104608
199.249.230.89 1 1 480 20190117152418
77.111.246.92 1 1 7703 20190106192051
139.81.196.41 1 1 7703 20190103094813
37.115.191.132 2 2 960 20190131154239
193.93.186.170 1 1 480 20190122121047
37.57.71.90 1 1 7703 20190103145053
91.234.1.138 5 5 37963 20190110134727
64.233.172.152 1 1 7703 20190108032021
195.230.141.3 5 5 32378 20190110114154
178.150.160.38 3 3 1440 20190125203244
138.197.104.18 1 1 480 20190111031545
194.63.143.92 1 1 7703 20190107020729
95.47.143.230 1 1 480 20190128171846
188.163.52.219 3 3 17020 20190102192332
159.224.77.126 1 1 7703 20190105203631
142.93.79.187 1 1 7703 20190102231422
46.211.202.156 1 1 480 20190128092419
142.93.190.17 18 18 8640 20190119145229
46.133.43.194 1 1 480 20190122102615
37.57.81.18 1 1 480 20190111121623
177.185.192.106 1 1 7703 20190101012926
178.151.87.172 3 3 19965 20190107091549
178.150.177.95 2 2 960 20190129152854
109.104.162.119 2 2 960 20190131184532
46.72.5.26 1 1 480 20190111174226
163.172.161.186 1 1 480 20190117024808
81.17.131.197 1 1 7703 20190108103314
46.133.103.157 6 6 52187 20190108183818
195.140.224.38 2 2 960 20190129075255
66.249.93.27 1 1 15441 20190101144958
194.28.4.45 6 6 28077 20190131165949
46.149.50.121 7 7 3360 20190126124140
93.170.65.96 5 5 25611 20190114215853
37.73.194.116 4 4 22556 20190110151305
159.65.125.132 2 2 960 20190129211002
54.38.215.70 1 1 480 20190117120932
178.133.103.165 1 1 480 20190130005426
178.133.22.151 3 3 24600 20190109094218
178.74.242.46 1 1 480 20190114115304
82.144.208.105 2 2 12649 20190115124522
91.215.154.38 1 1 480 20190112232953
46.211.55.5 5 5 26715 20190115111116
46.211.44.25 1 1 7604 20190116133250
77.247.27.10 2 2 960 20190126123833
109.87.192.206 1 1 4371 20190102131949
91.234.78.89 1 1 480 20190122141746
192.0.165.71 2 2 4851 20190128201958
35.199.153.240 1 1 480 20190127184939
46.211.140.110 2 2 960 20190118201938
80.78.45.3 5 5 37910 20190115121727
37.73.222.6 2 2 11711 20190107215007
5.136.110.115 1 1 480 20190127065025
46.98.193.19 1 1 480 20190127204139
92.249.69.138 2 2 8379 20190103094904
217.117.75.167 1 1 480 20190128174110
185.200.60.18 2 2 11975 20190115201701
37.46.46.12 1 1 480 20190128132251
59.56.241.218 1 1 480 20190110005029
37.139.166.113 2 2 960 20190128203446
77.120.163.97 1 1 480 20190109105112
158.69.192.200 3 3 8663 20190117121645
176.36.4.245 1 1 7703 20190103101811
81.17.27.131 1 1 480 20190118172616
77.121.188.251 1 1 480 20190127162300
31.220.0.225 9 9 4320 20190124052542
212.55.85.154 1 1 480 20190130192801
167.99.211.55 4 4 19727 20190101235402
91.201.244.3 4 4 1920 20190130162736
178.165.45.21 3 3 16657 20190101212932
91.244.35.111 2 2 960 20190121135818
128.31.0.13 1 1 480 20190113184552
188.163.10.245 1 1 480 20190121195745
212.55.81.101 1 1 480 20190131000054
176.36.21.189 10 10 12023 20190124083804
217.77.223.231 2 2 11711 20190114132741
46.172.66.57 1 1 480 20190129181953
178.150.120.62 11 11 44353 20190120165116
91.244.16.89 4 4 9339 20190115162310
178.165.86.2 3 3 1440 20190125165806
217.117.64.133 1 1 480 20190129092203
18.85.22.239 4 4 1920 20190125123440
46.133.213.158 2 2 10006 20190117113246
184.94.240.92 11 11 77510 20190118055156
157.230.142.212 2 2 960 20190131092228
94.124.161.184 1 1 4008 20190116172015
195.64.162.133 4 4 28074 20190119093610
176.121.12.52 1 1 480 20190130213240
180.163.220.3 2 2 960 20190130041854
37.57.254.75 1 1 480 20190108225256
94.153.254.166 3 3 12455 20190109145654
173.252.95.8 1 1 480 20190122102148
91.220.204.205 1 1 480 20190124095820
178.133.85.1 2 2 11711 20190103162730
46.211.56.249 1 1 7604 20190110175329
178.165.81.162 3 3 1440 20190111135635
182.22.27.12 1 1 480 20190124072402
54.39.148.232 1 1 480 20190112113112
37.73.174.234 4 4 24049 20190115120014
80.78.52.112 2 2 960 20190109173051
46.211.9.70 1 1 7604 20190110133828
185.180.220.128 2 2 960 20190131121905
109.87.128.36 1 1 480 20190131210041
46.133.17.215 7 7 40004 20190118171531
46.211.81.201 1 1 480 20190118151934
46.201.179.65 1 1 480 20190127165521
178.165.40.163 1 1 480 20190126104125
95.133.129.219 1 1 480 20190129090935
81.17.27.135 1 1 480 20190125074412
185.234.217.125 3 3 23109 20190103213551
66.249.81.131 12 12 84848 20190109155418
46.133.161.40 1 1 480 20190130170152
188.163.18.68 2 2 960 20190125190839
193.90.12.116 2 2 8183 20190116212619
109.87.50.130 1 1 480 20190116084342
8.37.233.217 1 1 4371 20190102114942
104.236.99.28 1 1 7703 20190115010512
128.73.152.48 2 2 11711 20190115103506
188.163.106.216 2 2 15208 20190107101543
188.163.114.233 1 1 480 20190129093506
46.229.61.247 2 2 960 20190128232954
35.166.220.154 1 1 7703 20190114210224
178.151.228.24 4 4 32303 20190105162521
35.175.153.230 1 1 480 20190117153152
157.185.131.238 6 6 32376 20190115130936
195.206.105.217 1 1 480 20190123191854
178.133.41.238 1 1 480 20190130091333
46.63.18.63 11 11 83644 20190115225135
195.234.213.58 9 9 37949 20190109125240
3.91.74.61 1 1 480 20190129105425
195.201.190.244 2 2 960 20190122090206
79.171.125.5 5 5 2400 20190131092720
195.34.207.230 3 3 1440 20190123231107
42.236.10.82 1 1 480 20190111170855
192.227.91.56 1 1 480 20190128032707
139.81.199.162 1 1 480 20190124081344
89.19.113.245 3 3 1440 20190125105627
85.248.227.165 3 3 1440 20190129121855
109.86.218.149 2 2 960 20190130161533
93.78.195.254 1 1 4008 20190117162645
37.57.56.50 1 1 480 20190109154010
178.150.163.210 1 1 4008 20190115104425
93.76.161.123 2 2 960 20190123201526
38.145.86.142 1 1 480 20190131065222
159.203.82.212 1 1 480 20190130082012
31.202.43.12 1 1 480 20190116132459
217.77.209.134 1 1 7703 20190115113054
5.228.75.212 1 1 480 20190123214358
93.127.106.250 2 2 9317 20190114165242
92.249.74.215 1 1 480 20190121234707
91.196.123.113 1 1 480 20190120194635
109.87.87.103 1 1 480 20190125202831
37.52.231.77 2 2 960 20190121182414
37.187.129.166 3 3 1440 20190131123209
77.122.79.215 4 4 8976 20190108160602
46.200.75.114 1 1 480 20190117160511
142.93.75.158 1 1 480 20190122131111
195.182.0.4 2 2 960 20190128133710
77.111.244.32 1 1 480 20190128120015
94.179.47.86 3 3 1440 20190128075221
91.234.27.96 2 2 15208 20190113093515
84.53.192.243 3 3 1440 20190118165418
46.133.132.255 1 1 480 20190115195646
79.134.234.247 1 1 480 20190113224000
188.163.51.244 1 1 480 20190110143206
204.85.191.30 1 1 480 20190116105216
37.55.77.66 2 2 960 20190121184650
77.120.163.8 2 2 4488 20190111123413
188.163.49.115 2 2 960 20190123221626
159.224.115.134 1 1 480 20190118111100
46.211.219.112 3 3 9222 20190118124347
34.220.151.96 1 1 480 20190128134355
46.42.165.209 1 1 7604 20190101061817
165.227.78.136 1 1 7703 20190103054933
79.142.124.62 1 1 480 20190131135706
46.118.22.146 1 1 480 20190122221333
194.44.126.170 4 4 1920 20190118155820
46.211.51.229 1 1 4371 20190116115528
62.210.90.109 3 3 1440 20190112161457
46.133.155.23 1 1 7703 20190114204253
37.57.177.131 2 2 11711 20190114170336
176.104.6.154 1 1 480 20190111124512
194.183.172.106 6 6 38150 20190108125042
77.111.246.177 4 4 1920 20190130002013
188.163.97.97 5 5 32684 20190113133558
176.8.89.33 2 2 15406 20190108032804
46.188.32.25 2 2 22687 20190115040354
93.76.238.206 1 1 480 20190130020749
94.244.59.106 1 1 480 20190130191757
69.58.178.59 1 1 480 20190116032324
35.237.242.5 2 2 960 20190124114613
2.94.103.128 1 1 7703 20190103052618
46.211.44.228 1 1 480 20190117102141
54.202.225.77 1 1 480 20190122102353
109.206.60.199 4 4 21028 20190114123155
178.150.97.123 6 6 11237 20190121171411
199.249.230.72 1 1 480 20190123213924
198.143.158.178 1 1 480 20190113233244
178.151.92.156 1 1 480 20190111112554
91.192.135.130 8 8 50046 20190107070843
5.35.27.94 2 2 960 20190128084000
93.77.84.62 3 3 1440 20190123224823
77.111.244.81 1 1 480 20190115184812
83.218.233.74 4 4 16366 20190129155353
94.74.69.193 1 1 480 20190131185011
141.101.3.123 1 1 4008 20190116083115
93.78.132.243 12 12 69746 20190115141412
188.163.45.54 5 5 17238 20190113150120
37.73.105.54 1 1 7703 20190114150118
176.97.155.39 3 3 1440 20190125155346
217.77.221.254 1 1 480 20190121134221
92.60.181.97 2 2 960 20190128123540
192.166.133.110 8 8 54685 20190113133504
144.168.162.250 3 3 1440 20190126172730
176.102.48.21 2 2 960 20190128144024
138.197.7.44 11 11 69776 20190104012308
144.76.119.75 1 1 480 20190124022720
68.183.156.251 1 1 480 20190131205408
80.91.176.247 1 1 480 20190131212755
144.217.161.119 1 1 480 20190113100703
185.220.101.30 1 1 480 20190113053812
141.101.21.155 2 2 4488 20190116214402
88.198.140.4 1 1 480 20190124154506
212.26.142.27 1 1 480 20190117111803
91.226.253.84 1 1 480 20190124155457
93.175.203.59 1 1 15619 20190104123909
198.211.126.107 6 6 47610 20190103102435
82.117.229.188 2 2 960 20190124153820
91.220.253.101 1 1 7703 20190102111016
79.110.129.215 3 3 1440 20190127091558
176.113.209.160 7 7 3360 20190128170607
5.188.210.53 4 4 16267 20190125020559
95.216.197.12 1 1 7703 20190107121446
100.35.75.170 5 5 2400 20190130103121
178.151.228.8 1 1 480 20190129162610
176.105.175.109 2 2 8016 20190114165232
54.190.64.83 8 8 3840 20190120224534
195.9.135.106 2 2 960 20190123162340
178.136.237.243 2 2 960 20190123162313
93.77.62.148 6 6 2880 20190128133939
130.149.80.199 1 1 480 20190123065641
85.206.106.135 3 3 13851 20190109191240
95.134.41.148 9 9 64256 20190117170832
93.171.170.4 2 2 960 20190124132135
195.69.221.147 4 4 9914 20190108171401
5.58.43.170 2 2 960 20190121122845
37.230.221.40 8 8 32732 20190128202212
46.211.80.167 4 4 20354 20190111152900
212.115.234.158 5 5 2400 20190131162316
209.58.130.54 1 1 7703 20190106002452
82.117.234.87 6 6 9936 20190125101743
95.158.48.31 3 3 1440 20190129115351
188.163.34.78 2 2 11711 20190102225211
94.178.60.246 1 1 480 20190122230902
178.217.208.4 2 2 960 20190124171749
93.77.98.184 3 3 1440 20190124194330
178.165.125.212 1 1 7703 20190108132205
79.171.126.68 2 2 960 20190122104828
94.154.222.137 1 1 480 20190109140015
46.98.78.39 1 1 480 20190129172512
64.71.74.144 1 1 480 20190127005617
217.77.212.102 2 2 960 20190116194427
46.133.154.196 1 1 480 20190129105606
185.107.83.71 1 1 480 20190113221940
81.17.27.137 1 1 480 20190116082948
109.122.62.27 1 1 480 20190130094419
77.122.91.166 1 1 4371 20190105232639
188.163.173.254 1 1 480 20190129114628
37.57.75.248 4 4 22443 20190103141257
66.249.81.128 17 17 113902 20190129114941
46.211.42.37 2 2 15208 20190116153720
89.34.202.240 1 1 480 20190111121029
94.231.67.97 2 2 960 20190131144415
185.12.5.143 1 1 480 20190118133637
80.246.139.117 9 9 51243 20190109140809
193.90.12.117 6 6 2880 20190113175256
37.73.65.253 4 4 1920 20190123085836
94.74.81.20 3 3 12191 20190114181217
125.209.235.183 1 1 480 20190118222300
195.176.3.20 1 1 7703 20190115154429
80.92.224.189 3 3 16657 20190114155548
144.217.164.104 1 1 480 20190131080007
185.220.101.45 1 1 480 20190117163559
194.242.96.14 3 3 27833 20190108135148
185.104.120.4 1 1 480 20190116205850
37.73.253.181 4 4 27700 20190115120106
66.249.93.200 1 1 480 20190125132223
91.192.45.224 1 1 480 20190121152529
193.90.12.119 1 1 480 20190118231721
199.249.230.74 1 1 7703 20190115060924
162.213.39.194 1 1 480 20190131110638
93.76.189.7 1 1 480 20190125111858
78.159.58.117 4 4 1920 20190129123437
192.42.116.26 1 1 480 20190118094300
193.34.92.200 1 1 480 20190131130641
34.238.168.226 1 1 15441 20190103091840
77.111.247.56 1 1 480 20190109013915
92.113.213.72 2 2 4851 20190110145941
46.211.215.113 3 3 13986 20190119232118
37.57.13.214 1 1 480 20190109173509
77.52.195.230 1 1 480 20190121152716
91.242.55.203 1 1 480 20190126112413
46.211.206.83 2 2 960 20190116181612
62.80.162.43 3 3 16657 20190114171130
85.202.163.127 1 1 480 20190121192139
95.133.157.189 6 6 2880 20190125104236
193.107.74.28 1 1 480 20190109163529
37.96.116.218 1 1 480 20190131200413
46.201.247.77 2 2 960 20190117122338
91.234.42.14 3 3 1440 20190111134547
84.47.179.93 2 2 12074 20190103150023
85.198.143.246 7 7 36152 20190114092905
178.136.225.176 2 2 960 20190111135126
109.86.90.20 1 1 480 20190116133816
93.175.204.138 1 1 4060 20190116092507
46.211.54.28 1 1 480 20190128104208
220.243.135.100 1 1 480 20190131154013
131.104.23.26 6 6 14093 20190118233513
82.207.50.254 1 1 480 20190121165124
95.133.184.226 2 2 960 20190109101947
185.102.136.11 2 2 960 20190113130237
46.172.130.29 5 5 28519 20190115123536
31.134.126.77 4 4 1920 20190124173702
37.233.102.65 1 1 480 20190113171946
77.111.247.109 12 12 73098 20190106113733
77.111.246.27 1 1 480 20190110183828
82.117.254.88 1 1 480 20190131102228
95.47.149.207 2 2 960 20190128230902
185.100.87.206 3 3 15886 20190120160442
95.133.17.204 1 1 480 20190127130409
95.47.148.44 2 2 960 20190129140006
188.132.176.2 1 1 480 20190125035400
91.225.166.242 4 4 25271 20190104203800
46.211.51.241 1 1 480 20190113142658
193.176.85.189 1 1 480 20190110063622
34.221.168.168 1 1 480 20190111062420
202.46.49.90 1 1 480 20190110001209
37.73.201.87 1 1 480 20190125102755
31.172.136.86 1 1 15858 20190114173045
178.150.137.31 1 1 480 20190122153627
77.120.34.218 2 2 960 20190110112157
206.225.95.23 2 2 8183 20190108190821
194.68.44.88 1 1 480 20190125125839
46.182.106.190 1 1 480 20190125114756
77.120.179.225 1 1 480 20190123143002
91.90.11.120 4 4 9339 20190109172600
107.77.94.97 4 4 21523 20190108210638
125.209.235.173 2 2 8183 20190127095624
193.178.51.106 7 7 37296 20190119004549
159.224.120.24 1 1 480 20190123163421
178.133.35.100 2 2 960 20190131124411
217.77.215.11 1 1 480 20190129101558
188.163.51.79 3 3 1440 20190108153836
107.6.171.132 1 1 7703 20190103161025
46.36.38.57 1 1 480 20190113131415
92.36.177.17 3 3 1440 20190125120727
66.249.83.77 1 1 4008 20190114111825
89.144.12.17 1 1 480 20190114033112
37.73.159.172 2 2 960 20190123135010
178.133.76.224 1 1 480 20190130195833
194.6.232.122 1 1 480 20190126144947
34.208.122.154 1 1 7703 20190106103132
37.52.146.94 5 5 21644 20190115181016
91.124.86.194 1 1 7703 20190115144247
37.52.69.169 1 1 480 20190116183437
62.221.33.10 2 2 11711 20190115084412
159.65.44.121 11 11 69776 20190103194743
158.174.122.218 2 2 960 20190122213452
46.133.217.239 1 1 480 20190117184921
95.133.18.242 1 1 480 20190125161658
46.211.151.183 1 1 7604 20190104081214
181.215.8.89 1 1 7703 20190103041006
95.67.73.166 13 13 44119 20190121103905
51.15.43.205 1 1 7703 20190114145455
94.27.48.54 1 1 480 20190116164641
109.87.78.34 2 2 960 20190115200434
80.211.238.125 1 1 480 20190113045628
217.118.78.113 3 3 1440 20190128000845
5.154.161.38 4 4 27117 20190102140814
94.178.174.108 2 2 11975 20190108162144
193.161.14.186 1 1 480 20190125112126
77.111.246.135 10 10 46226 20190117220935
91.201.244.85 2 2 960 20190118101913
178.133.87.165 3 3 12024 20190114143014
220.243.135.146 1 1 480 20190131154010
77.111.244.19 6 6 38828 20190107200543
31.134.72.29 6 6 41756 20190106143748
77.111.247.169 1 1 480 20190112104524
185.107.94.233 1 1 480 20190113051619
185.39.113.96 2 2 11975 20190104081739
159.224.77.139 4 4 16032 20190115113655
95.132.253.70 1 1 480 20190118214624
178.150.77.244 1 1 480 20190109192143
87.101.94.69 1 1 480 20190126093631
35.229.74.122 2 2 15406 20190114193721
137.74.167.96 2 2 15406 20190115134150
46.175.165.15 1 1 7703 20190105133558
80.91.166.189 1 1 480 20190111153937
77.244.46.236 1 1 5998 20190107185349
95.158.49.222 3 3 27012 20190112213802
195.69.135.94 14 14 70119 20190116140406
46.133.101.236 2 2 960 20190122191733
192.162.101.245 1 1 480 20190124230736
47.244.129.171 2 2 15406 20190107233122
207.46.13.181 0 2 15534 
46.133.39.66 2 2 4851 20190118185810
212.115.244.157 1 1 480 20190118105247
94.232.214.152 6 6 2880 20190131121517
77.111.246.25 3 3 1440 20190122171009
37.57.177.193 2 2 960 20190116203220
185.191.204.3 1 1 4008 20190116114925
42.236.10.90 2 2 8183 20190129032344
159.224.9.148 1 1 480 20190130185216
46.133.218.76 2 2 960 20190121173509
178.165.87.16 1 1 480 20190123173319
42.236.10.88 1 1 480 20190111043519
109.87.122.126 5 5 31268 20190108143624
198.231.14.1 10 10 34702 20190117192802
217.24.175.108 1 1 480 20190122131153
217.20.182.29 9 9 47920 20190110123507
78.111.189.81 4 4 1920 20190122090955
142.93.67.85 1 1 480 20190117220739
193.238.36.82 4 4 33930 20190104120108
46.211.232.170 2 2 960 20190113103218
78.137.61.70 1 1 480 20190110153018
18.212.42.148 1 1 480 20190117222843
95.135.0.73 2 2 11711 20190115094456
31.202.38.243 3 3 15886 20190122115152
91.197.217.11 12 12 27429 20190129110833
35.237.147.182 2 2 960 20190124122314
173.249.30.200 1 1 480 20190111134454
185.101.216.151 1 1 480 20190112161037
62.216.35.2 1 1 480 20190116095145
213.111.75.190 1 1 480 20190125202108
77.247.181.162 3 3 8663 20190126122938
195.176.3.24 1 1 480 20190120160737
209.97.151.101 6 6 2880 20190118090232
185.11.29.155 2 2 960 20190122111152
178.151.242.101 5 5 2400 20190126140635
37.73.179.95 4 4 28074 20190112013540
176.36.49.68 2 2 960 20190129143712
46.133.218.223 4 4 36567 20190117123754
188.163.12.133 1 1 480 20190117143835
94.25.170.254 1 1 480 20190122062832
134.249.155.63 1 1 480 20190110170242
128.127.105.184 1 1 480 20190112152335
89.178.100.43 1 1 480 20190120205234
217.77.212.97 1 1 480 20190118130102
77.247.181.165 2 2 960 20190113050349
54.197.206.125 1 1 7703 20190114202833
37.52.243.30 16 16 43225 20190123153846
185.70.16.1 5 5 13151 20190131105426
199.249.230.76 1 1 480 20190125133415
91.225.201.31 1 1 480 20190128124759
178.150.171.146 13 13 66730 20190110173949
46.133.171.18 6 6 2880 20190128142102
195.24.141.45 3 3 1440 20190130105838
88.99.30.185 2 2 960 20190130160237
95.133.157.60 1 1 480 20190128184139
93.73.115.107 1 1 480 20190122170446
77.120.162.250 2 2 960 20190124122731
93.183.252.120 3 3 18494 20190115133830
46.133.23.130 2 2 15406 20190108144929
128.69.239.97 1 1 5981 20190113182347
195.176.3.23 1 1 480 20190119053457
111.76.18.182 1 1 480 20190127202510
46.133.64.2 8 8 53825 20190102111930
217.77.212.56 4 4 1920 20190130143229
188.163.45.64 1 1 480 20190122125312
172.104.30.71 1 1 480 20190127094450
95.46.140.34 2 2 960 20190121141003
193.104.16.21 2 2 15406 20190108103611
91.245.79.13 2 2 20229 20190116145242
46.211.9.44 1 1 7604 20190102151700
142.4.218.156 3 3 1440 20190112052054
37.229.169.241 3 3 27833 20190104190321
46.243.219.41 1 1 480 20190113172608
176.37.255.129 2 2 960 20190121200551
178.150.155.130 1 1 480 20190122113859
77.111.247.57 2 2 11711 20190108133958
46.211.221.63 1 1 7604 20190105151615
93.170.65.249 14 14 96228 20190106194300
94.125.125.18 2 2 960 20190128103522
178.165.124.73 1 1 480 20190123191650
217.12.198.194 1 1 480 20190128151751
148.251.177.36 1 1 7703 20190101030812
31.148.255.247 5 5 2400 20190123145825
46.98.20.108 1 1 480 20190120164036
46.211.218.164 1 1 4371 20190103215844
46.48.13.161 1 1 480 20190123145733
125.209.235.177 1 1 480 20190120070536
77.111.244.86 3 3 19777 20190115074241
93.77.117.93 1 1 480 20190130193418
185.234.217.233 1 1 7703 20190114205905
46.151.196.150 2 2 960 20190123133613
159.224.83.148 2 2 960 20190129162236
46.211.201.90 4 4 17994 20190111105113
144.202.60.15 1 1 7703 20190105014934
37.73.186.233 3 3 1440 20190116013319
95.133.238.86 1 1 4008 20190104101731
178.133.37.17 1 1 4008 20190108161105
192.99.247.1 1 1 480 20190116201843
199.249.230.65 1 1 480 20190120132715
68.183.159.152 8 8 3840 20190111052057
46.133.59.123 1 1 480 20190126112700
185.220.101.53 4 4 9143 20190115103742
93.170.67.181 1 1 4008 20190118085400
46.118.126.87 4 4 1920 20190131192602
178.151.181.127 1 1 480 20190123003901
185.15.80.221 1 1 480 20190130165757
159.224.14.136 2 2 4488 20190115234907
62.149.21.11 5 5 19326 20190118144711
202.183.120.31 1 1 480 20190121055043
206.180.165.147 1 1 7703 20190101224638
195.20.125.5 5 5 37150 20190102115215
159.224.7.62 2 2 12649 20190108110615
46.133.69.217 1 1 480 20190110161913
188.232.123.10 1 1 7703 20190114222114
77.111.247.55 3 3 27996 20190114184032
46.201.251.11 11 11 74797 20190115175051
176.37.154.111 1 1 480 20190122181156
171.25.193.77 1 1 480 20190113133946
109.87.54.103 2 2 960 20190129121506
178.165.99.77 2 2 4488 20190109125900
125.209.235.171 1 1 7703 20190106100414
80.92.227.233 2 2 960 20190114120324
46.211.51.39 1 1 7703 20190114141247
77.111.244.191 3 3 1440 20190130122121
95.67.49.122 10 10 43638 20190116112029
93.77.72.217 3 3 4968 20190113101202
137.226.113.28 3 3 15886 20190113072735
37.73.152.85 6 6 2880 20190125111811
66.160.140.184 1 1 480 20190127142014
93.76.209.138 2 2 960 20190123082223
217.77.215.111 6 6 37498 20190112192021
95.133.184.244 1 1 480 20190130235453
66.222.153.25 1 1 480 20190112131332
13.52.61.232 2 2 960 20190111073259
185.151.104.134 1 1 480 20190111104325
46.133.216.12 1 1 480 20190110201707
46.211.66.247 2 2 960 20190110133554
51.75.168.171 1 1 7703 20190107000024
37.73.79.54 1 1 480 20190128195941
188.32.99.48 1 1 4008 20190105032422
188.162.166.153 1 1 480 20190111062109
94.180.155.229 1 1 7604 20190112052530
27.66.160.101 1 1 480 20190124034226
95.135.137.92 2 2 11975 20190111221659
190.2.146.21 2 2 960 20190130194451
213.160.139.2 4 4 43518 20190109154845
77.244.35.246 4 4 25384 20190107131429
185.46.222.134 2 2 960 20190121155551
188.163.33.9 2 2 11711 20190114152101
93.76.177.148 1 1 480 20190124155235
46.211.227.252 2 2 11975 20190113164107
144.76.202.227 1 1 7703 20190115035954
37.57.87.20 1 1 480 20190122102719
146.185.157.225 1 1 480 20190109110610
109.87.194.229 1 1 4371 20190107154242
46.133.236.138 8 8 56752 20190102220107
94.244.40.39 8 8 47429 20190105211429
93.76.203.244 4 4 1920 20190123115550
65.19.167.131 1 1 480 20190117011510
188.126.83.39 1 1 15858 20190105102526
192.162.116.244 1 1 480 20190121150846
77.111.247.51 1 1 480 20190131013327
195.60.67.48 6 6 31980 20190110161900
81.17.131.234 2 2 960 20190131102646
46.133.76.3 3 3 1440 20190109120659
94.153.208.138 2 2 960 20190130105824
93.76.185.90 2 2 15406 20190103213601
42.236.10.77 1 1 480 20190124105307
216.162.47.77 1 1 480 20190121140319
85.90.218.225 1 1 480 20190129125928
13.56.138.127 1 1 480 20190111073300
31.202.26.135 1 1 480 20190124210215
54.214.119.122 8 8 3840 20190121004440
194.44.15.50 3 3 19777 20190114170041
185.220.101.33 2 2 8183 20190129010707
109.174.112.55 3 3 16657 20190101225611
66.249.83.50 1 1 480 20190125152243
46.133.49.47 2 2 11612 20190101174507
185.220.101.13 1 1 7703 20190114134617
5.196.64.109 10 10 62947 20190106155737
176.122.98.242 2 2 4488 20190118113807
203.234.208.126 1 1 480 20190109081710
176.38.138.64 6 6 17718 20190115110943
46.150.23.43 1 1 480 20190120143431
62.102.148.68 2 2 960 20190126233249
185.220.101.3 3 3 1440 20190129112411
23.239.180.118 1 1 7703 20190102140850
89.162.129.38 3 3 1440 20190129135503
134.175.124.65 1 1 480 20190108152931
193.111.241.34 2 2 15406 20190104214839
79.171.125.4 1 1 7703 20190114165840
31.134.123.232 3 3 1440 20190122123914
212.82.193.54 1 1 480 20190114100647
217.182.78.177 1 1 7703 20190115031601
31.202.51.24 5 5 26937 20190119204727
42.236.10.74 2 2 960 20190121113003
188.163.46.169 1 1 480 20190109120316
194.169.210.17 3 3 19876 20190103092016
178.92.8.211 1 1 480 20190128141952
217.77.215.211 5 5 36886 20190114133006
176.117.83.54 1 1 480 20190131184125
54.202.90.119 1 1 480 20190128110344
77.121.158.135 2 2 960 20190122100820
82.117.226.39 2 2 960 20190117093626
46.211.53.43 1 1 7604 20190112114756
5.188.211.13 8 8 42450 20190102093137
178.133.101.0 1 1 4008 20190118152413
93.79.221.15 1 1 480 20190128190012
79.137.143.197 1 1 480 20190109002843
181.214.190.143 1 1 480 20190110023454
93.76.170.87 1 1 480 20190119223526
31.184.238.190 2 2 960 20190127015209
93.77.126.57 3 3 1440 20190111151958
42.236.10.79 3 3 1440 20190121112250
77.222.138.34 2 2 960 20190130145955
46.165.245.154 2 2 960 20190130213114
95.24.201.54 2 2 8954 20190120092404
91.210.146.225 2 2 15406 20190102145101
5.58.10.166 1 1 480 20190117101958
176.67.0.126 6 6 23104 20190114115639
82.145.209.61 1 1 4371 20190102184612
91.211.12.70 1 1 480 20190117100543
54.146.58.39 1 1 480 20190125191103
193.239.254.60 1 1 480 20190128143945
91.201.180.67 2 2 960 20190121170018
91.208.198.12 3 3 1440 20190123153449
37.73.194.102 1 1 480 20190119152110
46.211.114.122 1 1 7604 20190102133110
178.165.114.64 1 1 7604 20190113114049
217.77.222.174 4 4 19894 20190125142533
137.226.113.26 5 5 9623 20190128235219
54.38.255.116 1 1 480 20190128152912
159.224.50.17 3 3 1440 20190110120133
46.211.218.108 1 1 7604 20190106185247
85.90.221.151 2 2 960 20190121175944
66.249.80.46 1 1 480 20190111153031
199.249.230.81 1 1 480 20190123230906
77.120.158.186 4 4 1920 20190130212247
159.224.77.161 1 1 480 20190130164501
93.175.222.177 1 1 480 20190131141050
46.211.55.138 4 4 1920 20190122104743
46.211.65.71 1 1 7604 20190115140012
138.197.111.103 1 1 7703 20190107033752
178.133.65.215 1 1 480 20190120201624
77.111.244.176 4 4 23422 20190105162749
93.171.171.253 8 8 46608 20190114200726
213.3.29.239 1 1 480 20190124130506
185.253.97.145 1 1 480 20190130121141
95.134.53.176 1 1 480 20190128181540
85.248.227.163 1 1 7703 20190114165751
82.117.249.70 14 14 21166 20190118110043
46.211.38.219 1 1 7604 20190109105825
31.13.115.1 1 1 480 20190112110529
31.41.107.133 2 2 12074 20190101223152
85.90.203.216 2 2 960 20190130122740
46.211.224.91 1 1 7604 20190106225932
31.135.151.133 6 6 36434 20190103115839
5.140.74.111 1 1 480 20190109114419
178.213.186.193 8 8 57395 20190105231708
91.121.83.160 1 1 4008 20190108194148
46.174.164.53 3 3 16657 20190115104136
78.152.183.11 1 1 480 20190129214223
185.100.87.207 1 1 480 20190127221913
217.77.215.178 1 1 480 20190117151235
37.46.248.4 1 1 480 20190110160013
81.30.164.102 2 2 960 20190121094021
194.51.167.165 3 3 1440 20190117145819
46.164.131.86 1 1 480 20190121095909
176.106.5.30 3 3 1440 20190114102402
94.240.164.251 17 17 99281 20190120163424
91.201.180.90 5 5 2400 20190131153728
83.4.115.17 2 2 960 20190124101749
79.137.79.167 1 1 480 20190123074610
178.17.166.148 1 1 480 20190123014613
77.72.128.232 1 1 480 20190131173220
109.87.52.189 3 3 1440 20190120200618
144.76.175.75 1 1 480 20190130223928
46.211.43.37 8 8 27315 20190116210543
146.120.244.7 1 1 480 20190129150957
104.248.7.232 18 18 8640 20190111111523
198.143.133.155 1 1 7703 20190102135431
77.111.246.119 1 1 7703 20190115143022
82.207.58.130 2 2 8742 20190102184200
194.0.53.128 1 1 480 20190128164412
162.247.74.27 1 1 7703 20190114142430
188.163.12.31 1 1 480 20190122094057
46.133.185.142 1 1 480 20190124114022
66.249.83.76 1 1 480 20190114111600
125.209.235.186 1 1 480 20190113134533
185.160.61.50 7 7 3360 20190131123231
109.86.232.48 1 1 480 20190123170010
77.111.247.10 2 2 960 20190121132708
178.210.130.153 3 3 1440 20190130145532
62.80.178.56 7 7 21432 20190121161534
188.163.0.122 2 2 960 20190128111349
37.25.96.63 1 1 480 20190108221548
64.62.243.164 1 1 7703 20190115070906
130.0.50.58 3 3 1440 20190114091659
35.231.163.39 2 2 960 20190119105853
213.160.158.192 3 3 1440 20190122160737
178.95.92.253 7 7 52556 20190108105110
82.117.224.106 1 1 480 20190121154215
89.76.239.204 1 1 480 20190121021554
212.164.212.1 1 1 480 20190121055125
78.137.6.246 2 2 960 20190128111801
94.180.152.93 1 1 7604 20190118003409
46.133.150.156 17 17 93643 20190115160515
159.65.37.178 1 1 480 20190113040525
46.172.64.90 2 2 4488 20190109113256
91.142.164.118 3 3 5906 20190116092226
37.229.217.188 1 1 480 20190114122517
51.254.101.95 1 1 480 20190118160342
195.160.206.79 4 4 25964 20190104150918
93.75.80.203 2 2 960 20190121141715
64.233.172.154 1 1 480 20190130174749
77.111.244.178 1 1 7703 20190108133929
192.227.114.197 1 1 480 20190127225228
46.133.144.10 15 15 91906 20190119004249
78.109.23.2 2 2 960 20190117200656
77.111.247.102 2 2 4488 20190111205705
196.158.49.30 1 1 4371 20190103211714
199.195.250.77 1 1 480 20190113221427
193.34.92.105 1 1 7703 20190115134256
46.133.81.183 6 6 31290 20190106152941
37.139.172.62 2 2 960 20190129201344
176.108.235.100 1 1 480 20190128153625
194.28.4.233 1 1 480 20190130111733
178.54.242.165 7 7 40188 20190101002133
217.27.152.26 4 4 1920 20190131144814
66.249.93.28 1 1 480 20190122085508
178.133.9.38 3 3 1440 20190126165513
46.211.232.100 3 3 4968 20190119164043
178.150.235.3 7 7 51626 20190115152628
46.133.230.57 1 1 480 20190129111057
192.162.118.92 1 1 480 20190122134435
178.133.101.57 3 3 18804 20190114211610
178.173.31.36 2 2 960 20190117091547
176.103.114.53 1 1 480 20190129210415
193.56.150.2 2 2 960 20190123122652
195.138.74.57 3 3 16657 20190104144512
87.76.236.108 2 2 15406 20190115131212
82.117.226.84 2 2 13701 20190114163818
85.90.215.8 1 1 480 20190124103601
178.62.221.111 1 1 480 20190122194100
163.172.160.182 2 2 8183 20190115202502
176.108.232.254 1 1 480 20190128170847
46.133.165.115 1 1 4008 20190116115409
51.38.50.105 8 8 46848 20190104185719
95.215.164.138 2 2 960 20190127203210
94.178.183.33 1 1 7604 20190113204555
188.163.124.146 2 2 15208 20190112180637
37.73.236.107 1 1 480 20190121133300
5.188.211.22 8 8 46367 20190103140806
46.211.141.51 1 1 480 20190129141725
178.151.139.8 1 1 480 20190116221536
46.211.55.51 1 1 7604 20190111133200
193.90.12.115 1 1 480 20190130063843
46.164.155.196 4 4 1920 20190128160908
185.145.183.74 2 2 960 20190123113718
34.73.59.62 1 1 480 20190109134005
51.77.177.194 1 1 7703 20190114182158
162.208.51.14 1 1 480 20190110164529
77.122.0.120 1 1 480 20190127172056
37.144.136.211 1 1 7703 20190115140751
71.19.144.106 1 1 480 20190124065341
178.95.72.162 2 2 960 20190121101037
37.52.126.33 2 2 15406 20190101120710
13.57.233.99 18 18 44755 20190130223723
178.165.31.222 2 2 960 20190121164452
185.220.101.20 2 2 960 20190121200201
216.145.5.42 1 1 480 20190113013234
46.133.90.107 2 2 11711 20190104101245
77.111.246.117 2 2 5025 20190117224701
194.106.218.156 5 5 32445 20190111154203
180.153.236.59 1 1 480 20190128053342
89.162.139.30 1 1 480 20190128120433
188.239.230.17 3 3 15501 20190114125519
37.73.135.245 2 2 960 20190121143601
34.211.14.23 1 1 480 20190118133424
85.238.102.244 1 1 480 20190121192939
69.175.97.170 1 1 480 20190131233627
37.57.0.215 2 2 960 20190116100718
46.219.208.122 1 1 480 20190113184211
46.211.70.158 2 2 960 20190128200804
141.101.14.55 1 1 480 20190113125346
93.75.67.124 1 1 480 20190122151545
91.201.180.75 1 1 480 20190110092352
178.165.108.203 4 4 1920 20190131101716
37.57.87.31 2 2 15208 20190112223925
46.211.51.168 1 1 7604 20190110090758
37.73.92.31 1 1 4371 20190101142101
46.133.138.230 7 7 44199 20190103113017
85.90.209.115 3 3 14014 20190118152259
18.144.61.192 2 2 960 20190111073300
5.3.233.203 1 1 6783 20190101170607
37.73.199.38 2 2 960 20190122164346
185.132.0.234 2 2 960 20190129094120
185.220.101.34 2 2 15406 20190108024402
42.236.10.107 1 1 480 20190127050531
178.165.45.195 1 1 480 20190114112456
188.163.45.100 1 1 480 20190117225811
93.78.165.136 1 1 480 20190119190540
188.130.177.246 2 2 960 20190123212925
192.157.222.94 1 1 480 20190123213137
46.98.120.143 1 1 480 20190127133112
178.212.102.124 3 3 1440 20190117192913
93.76.177.26 10 10 55544 20190115114244
13.229.136.189 2 2 960 20190123190208
46.133.38.190 1 1 4457 20190103185335
178.92.160.131 2 2 960 20190118175651
52.40.193.124 2 2 15406 20190101073535
77.111.246.32 1 1 7703 20190115150824
213.159.246.253 1 1 480 20190130134522
46.63.6.212 2 2 960 20190131144422
51.75.13.149 4 4 2152 20190120191825
193.108.17.5 1 1 480 20190125101436
93.76.204.85 2 2 960 20190128112658
42.236.10.76 1 1 480 20190124105304
178.150.160.68 1 1 480 20190128123653
159.224.223.85 2 2 960 20190123134934
192.99.35.63 2 2 960 20190112192017
107.178.40.242 2 2 8183 20190114104031
78.26.151.53 2 2 960 20190123212728
176.37.58.52 1 1 480 20190115223921
46.211.45.104 1 1 7604 20190101044702
46.211.218.195 2 2 960 20190124155738
46.182.83.226 1 1 480 20190118100344
185.193.125.190 1 1 480 20190117012342
37.73.196.5 2 2 4488 20190110232623
5.188.62.5 1 1 7703 20190105165710
80.91.186.150 3 3 14082 20190118103945
35.229.52.190 2 2 15406 20190102134653
46.98.46.252 1 1 480 20190126102236
194.50.79.4 4 4 20665 20190104094122
162.213.39.164 1 1 480 20190109180020
5.167.125.192 1 1 5970 20190103005543
94.179.36.91 4 4 34715 20190106113700
66.102.9.48 1 1 480 20190113200054
95.28.225.171 1 1 480 20190125104015
188.163.2.69 1 1 4008 20190119155607
34.73.251.89 1 1 7703 20190115135814
185.220.100.254 1 1 480 20190124082540
95.46.76.137 1 1 480 20190129095445
108.171.210.138 1 1 480 20190115193225
5.3.153.211 1 1 4008 20190103012942
192.160.102.168 1 1 480 20190129221116
37.25.112.48 1 1 480 20190131153832
193.169.81.183 1 1 480 20190129124520
94.27.56.66 1 1 480 20190122101907
93.170.115.106 4 4 1920 20190117121726
37.47.147.37 1 1 15441 20190102180607
65.19.167.130 3 3 15886 20190124042930
185.117.240.89 2 2 12649 20190115092732
178.165.12.84 2 2 960 20190131171906
64.62.252.163 1 1 480 20190120041034
31.131.105.248 2 2 15406 20190105085357
46.118.155.222 6 6 2880 20190127233902
65.19.167.132 2 2 960 20190122213038
94.230.208.148 1 1 480 20190113093022
37.144.103.207 1 1 4008 20190112203218
213.182.180.60 1 1 480 20190124105950
109.195.65.247 1 1 480 20190117034010
46.133.235.119 1 1 480 20190123224431
3.86.14.162 1 1 15441 20190111085118
193.107.25.150 4 4 13442 20190109130621
94.130.168.232 1 1 15858 20190118150049
82.207.53.244 8 8 29037 20190126182354
199.249.230.75 2 2 960 20190128224828
37.73.187.46 2 2 960 20190131171426
185.234.216.52 1 1 480 20190125194819
91.201.245.208 4 4 1920 20190121135229
89.185.10.145 2 2 14486 20190101122551
62.102.148.67 1 1 480 20190122125904
176.121.252.242 2 2 960 20190131125729
77.122.85.251 4 4 22344 20190104212552
77.222.156.208 5 5 26088 20190103142948
178.150.107.150 4 4 24148 20190114153549
37.57.15.187 1 1 480 20190116212305
91.203.63.6 2 2 11711 20190102121804
51.77.109.225 1 1 480 20190119073818
37.53.133.250 2 2 960 20190116210112
185.107.47.215 1 1 480 20190122111245
178.151.138.170 1 1 4008 20190106162726
94.125.127.70 1 1 480 20190111131837
66.249.81.135 6 6 43915 20190109155441
194.44.161.5 4 4 13805 20190109184831
89.248.162.130 1 1 480 20190125161004
158.69.72.75 10 10 19246 20190131003105
176.105.205.43 1 1 480 20190121101042
18.234.99.22 1 1 7703 20190115114618
91.208.153.1 1 1 7703 20190102130045
178.133.50.148 1 1 480 20190126144250
62.80.173.212 2 2 960 20190109144552
185.220.101.21 1 1 7703 20190115144705
46.211.217.14 4 4 21603 20190105140408
188.163.35.201 11 11 75125 20190114221433
64.113.32.29 1 1 7703 20190115154813
193.93.78.206 1 1 480 20190128102258
159.224.55.202 3 3 1440 20190117113622
74.73.164.52 7 7 44941 20190116021234
46.164.190.172 1 1 4008 20190109135054
78.111.16.97 5 5 9623 20190131162312
141.0.12.137 2 2 5426 20190116135943
217.77.215.146 2 2 4488 20190110154017
37.46.235.206 1 1 480 20190121133209
188.163.171.162 2 2 960 20190129083827
188.163.49.178 10 10 4800 20190122180446
188.226.2.79 3 3 16657 20190107182952
199.249.230.71 2 2 960 20190124034257
66.102.8.93 1 1 7703 20190107155852
176.15.193.161 1 1 4371 20190102105006
95.67.70.114 1 1 480 20190128144527
188.163.1.28 2 2 960 20190118185002
178.133.10.124 3 3 1440 20190128105820
66.220.149.27 1 1 480 20190123123506
176.10.99.200 1 1 7703 20190115054908
95.134.12.206 1 1 480 20190128133245
46.133.103.177 1 1 480 20190129120101
72.35.247.130 2 2 960 20190122184833
42.236.10.100 1 1 480 20190113004057
192.162.140.137 2 2 11975 20190106141214
176.103.6.76 1 1 480 20190128103713
212.1.95.94 3 3 19884 20190108223758
178.150.86.115 2 2 960 20190112220054
217.69.143.217 2 2 960 20190127123851
81.17.139.114 12 12 61092 20190117120426
42.236.10.89 2 2 8183 20190125171948
104.244.76.13 2 2 8183 20190124082535
93.183.252.240 1 1 480 20190122124328
178.133.6.66 1 1 480 20190122172744
79.111.185.38 1 1 15619 20190110174226
195.135.246.128 1 1 480 20190117195233
89.185.9.220 2 2 960 20190110113528
37.57.81.2 1 1 480 20190122153001
93.78.199.33 1 1 480 20190121135929
51.15.49.134 1 1 480 20190124223929
142.93.180.79 2 2 960 20190118030841
178.17.166.149 1 1 480 20190127100444
13.229.140.128 1 1 480 20190110172619
173.212.233.72 10 10 26469 20190128075626
37.73.23.218 1 1 480 20190117113510
193.161.14.184 4 4 1920 20190129161050
87.120.36.157 1 1 480 20190112191701
46.185.59.5 1 1 7703 20190114194238
82.145.210.129 2 2 11975 20190118150818
165.225.66.54 1 1 480 20190131055652
46.211.81.226 1 1 480 20190121013548
37.55.79.17 2 2 960 20190123144420
93.77.76.237 6 6 42715 20190106171024
46.172.72.139 1 1 4946 20190107215224
54.77.246.225 1 1 480 20190121232518
46.33.255.248 1 1 7703 20190115112942
46.211.86.113 1 1 4008 20190106121524
46.150.1.187 2 2 11711 20190105173103
104.244.78.163 1 1 480 20190124115728
188.163.35.183 1 1 480 20190124204543
91.222.246.133 2 2 960 20190122133352
18.237.194.140 1 1 480 20190115164407
77.120.170.251 2 2 960 20190124151121
185.220.101.52 1 1 7703 20190114134511
178.150.185.78 2 2 960 20190124185917
46.211.38.23 1 1 7604 20190112130433
94.181.160.14 1 1 7703 20190105120212
79.237.212.106 2 2 960 20190129131534
82.76.164.208 3 3 8859 20190111215519
216.74.101.68 1 1 480 20190117095453
91.197.48.203 1 1 480 20190124142350
171.25.171.201 1 1 480 20190128095048
82.117.252.85 3 3 1440 20190121143430
217.77.215.233 2 2 960 20190131182143
193.200.175.99 2 2 8954 20190115144732
51.68.253.19 1 1 480 20190125010620
185.11.80.151 3 3 12750 20190116195957
185.220.101.12 2 2 960 20190118202439
185.220.101.27 3 3 1440 20190116090855
178.136.2.127 8 8 3840 20190110135117
193.219.124.36 8 8 57781 20190118112108
37.57.44.77 2 2 960 20190127120107
93.78.239.38 4 4 27117 20190114192603
54.201.45.180 1 1 480 20190109105351
195.176.3.19 1 1 480 20190123015014
217.77.215.206 2 2 960 20190119155356
185.11.29.187 2 2 15208 20190102133110
94.100.6.27 1 1 480 20190112142500
77.120.138.224 1 1 7703 20190101145518
46.211.140.178 1 1 480 20190131105617
77.121.176.25 1 1 480 20190124182244
159.224.98.156 2 2 11711 20190114172300
213.160.159.30 2 2 960 20190123124543
109.87.48.25 2 2 960 20190130135616
193.161.14.213 9 9 43948 20190117143011
199.249.230.78 1 1 480 20190113220735
37.52.67.143 16 16 101740 20190108122457
95.27.165.33 1 1 4008 20190104103812
54.212.36.74 1 1 7703 20190104100858
159.224.223.28 1 1 480 20190128202931
95.135.149.111 5 5 28909 20190101184830
18.237.30.54 1 1 480 20190118235431
188.163.3.185 16 16 115958 20190114192213
195.230.149.142 5 5 2400 20190122132509
178.79.181.200 1 1 7703 20190106210132
185.234.219.246 1 1 480 20190113193525
159.224.45.195 1 1 480 20190118144557
104.167.12.146 1 1 480 20190128181309
93.79.91.4 1 1 480 20190109203858
93.170.66.212 2 2 15406 20190106204549
185.220.101.44 3 3 1440 20190125073004
37.73.155.123 3 3 12750 20190102124025
91.236.221.245 1 1 480 20190124094350
47.90.36.86 1 1 480 20190128132526
46.211.226.68 1 1 7703 20190105213136
86.38.236.48 1 1 7604 20190113185338
82.117.224.72 3 3 15719 20190115163400
168.235.200.99 1 1 480 20190130131012
64.71.79.6 1 1 480 20190127210350
37.73.171.185 1 1 4946 20190115084601
109.87.126.12 1 1 7703 20190101234637
18.209.223.182 2 2 960 20190124014418
93.79.47.114 8 8 51223 20190104125258
91.245.79.47 2 2 960 20190128193012
88.238.16.238 1 1 480 20190127011056
62.80.173.26 3 3 1440 20190121104108
98.201.148.41 1 1 480 20190117004647
217.12.196.154 1 1 480 20190131124259
178.133.86.16 1 1 7703 20190108124000
178.150.88.211 1 1 480 20190128110226
46.211.48.4 7 7 31954 20190116090953
46.211.140.21 4 4 1920 20190130154338
130.180.210.10 5 5 33191 20190108100122
193.110.16.8 8 8 46608 20190108085014
178.93.151.182 13 13 82711 20190114151241
37.187.150.139 1 1 480 20190111105344
128.69.224.185 2 2 12120 20190113182348
37.57.22.111 4 4 24057 20190103154915
95.135.171.52 3 3 1440 20190111165105
37.73.192.56 1 1 4371 20190113192744
198.40.54.178 5 5 9623 20190124224050
188.163.53.140 3 3 1440 20190131135735
178.133.120.31 1 1 480 20190130201912
94.154.222.136 12 12 64569 20190123155542
91.222.16.22 1 1 480 20190128154644
35.174.109.175 1 1 7703 20190108145826
78.137.4.136 1 1 7703 20190115133916
109.70.100.21 1 1 15619 20190111134945
91.203.63.203 1 1 480 20190124190449
139.99.96.114 1 1 7703 20190107204030
35.165.193.196 1 1 7703 20190104020151
78.58.14.236 10 10 63940 20190108223643
37.57.101.154 2 2 960 20190130234542
188.230.104.20 2 2 960 20190118191211
95.213.141.126 10 10 19246 20190131154143
185.220.101.26 1 1 480 20190117124315
93.76.223.103 1 1 480 20190129232757
178.150.59.200 6 6 2880 20190123080808
77.120.148.116 2 2 960 20190131164558
194.88.206.206 1 1 480 20190131160330
79.172.193.32 1 1 480 20190124175631
46.133.157.240 1 1 480 20190110185820
37.73.188.96 1 1 480 20190110204455
109.68.43.21 1 1 480 20190110171957
178.150.180.195 4 4 32204 20190110114528
88.99.97.146 1 1 7703 20190108145444
94.130.195.38 3 3 1440 20190129012201
178.133.48.1 4 4 30812 20190107162220
62.216.52.26 5 5 28793 20190118175313
89.21.77.193 3 3 1440 20190125123940
94.153.219.74 2 2 12074 20190115123641
35.0.127.52 1 1 480 20190126041217
212.92.253.7 1 1 7703 20190115094931
93.76.44.215 1 1 480 20190121093211
91.223.214.20 1 1 480 20190131153836
91.211.12.68 1 1 480 20190127191326
185.220.101.54 1 1 480 20190113212144
94.178.175.140 2 2 960 20190117220036
37.220.36.240 2 2 8183 20190117064851
94.189.226.16 3 3 1440 20190123175802
94.179.227.228 2 2 960 20190109093901
64.246.165.200 1 1 480 20190113224409
134.249.123.126 1 1 480 20190130154652
138.197.137.29 2 2 960 20190108191401
37.115.184.19 4 4 1920 20190131085857
109.70.100.23 3 3 1440 20190114063344
80.92.228.50 1 1 480 20190130104812
91.219.222.190 2 2 15406 20190114144119
159.69.91.3 1 1 480 20190112171333
193.34.95.176 1 1 7703 20190107110218
178.151.227.181 1 1 480 20190128135102
46.211.64.15 1 1 7604 20190111175850
89.162.137.234 1 1 480 20190131173456
178.215.190.228 3 3 14966 20190109135919
193.90.12.118 2 2 960 20190116181354
51.68.77.204 5 5 9623 20190123010002
37.229.45.67 1 1 4371 20190105194743
185.234.217.132 3 3 23109 20190104193836
52.8.68.197 2 2 960 20190109213405
178.158.221.166 1 1 480 20190128200843
199.87.154.255 1 1 480 20190116225334
66.102.8.92 2 2 960 20190109140205
46.211.48.41 1 1 480 20190129210431
194.146.231.149 1 1 480 20190128131513
217.115.10.131 1 1 480 20190122190906
217.20.190.209 1 1 480 20190128083039
34.209.69.5 1 1 480 20190120083257
91.221.199.72 4 4 9143 20190130194737
107.170.186.79 1 1 7703 20190114211039
82.117.235.86 2 2 960 20190117102350
77.37.222.82 1 1 4946 20190107222923
223.3.227.122 1 1 480 20190127014340
195.114.136.121 1 1 4008 20190114180224
77.244.43.154 2 2 960 20190118211342
46.211.109.208 1 1 4008 20190109105435
178.94.244.62 2 2 8084 20190113191159
46.133.239.78 4 4 15795 20190118000132
212.92.227.46 2 2 8954 20190114140311
185.160.62.139 1 1 4008 20190113115310
159.224.70.147 3 3 1440 20190123204710
91.243.194.250 3 3 8859 20190110114233
185.220.101.5 2 2 8183 20190122190857
138.197.111.88 1 1 480 20190126104934
45.55.244.134 1 1 480 20190131230145
95.132.132.40 3 3 1440 20190131155009
195.162.89.121 3 3 8663 20190128142236
89.162.136.106 2 2 960 20190128134326
91.192.144.78 1 1 480 20190109133535
64.233.172.150 1 1 480 20190116164147
188.163.50.101 2 2 960 20190129094137
185.220.101.15 2 2 8183 20190122073910
77.111.246.210 2 2 960 20190124131209
159.224.153.187 1 1 480 20190128123420
130.180.216.195 3 3 27932 20190115100657
173.211.83.145 1 1 480 20190131110156
46.133.152.63 4 4 16758 20190116095407
37.73.96.83 3 3 18494 20190115145621
212.59.15.98 3 3 19678 20190108102322
217.77.212.201 1 1 480 20190122151445
199.249.230.84 1 1 480 20190126215842
82.117.225.158 1 1 480 20190128163931
182.22.27.16 1 1 7703 20190102072335
37.57.65.114 2 2 960 20190111201933
80.92.230.65 1 1 480 20190129155525
178.150.164.33 3 3 1440 20190123231243
178.133.47.239 1 1 5970 20190101214437
185.165.168.168 1 1 480 20190111155002
64.46.16.34 1 1 480 20190109092353
46.211.55.53 1 1 480 20190121111408
91.219.222.129 1 1 4008 20190115203452
188.163.44.169 11 11 58445 20190108002600
93.76.210.179 18 18 80470 20190110110112
185.190.149.1 1 1 7703 20190101144843
94.130.52.39 3 3 1440 20190117152202
176.108.7.37 2 2 11975 20190108153659
141.101.2.44 2 2 11711 20190115080639
46.133.235.138 3 3 19579 20190111214209
46.164.140.230 1 1 480 20190123170003
35.232.214.242 1 1 480 20190125235357
77.111.247.251 6 6 36467 20190114183114
173.79.165.247 1 1 480 20190118025311
194.28.71.85 1 1 480 20190124182428
179.43.134.156 1 1 7703 20190115104227
62.80.187.149 1 1 480 20190122115602
188.163.52.107 1 1 480 20190126141859
37.73.178.198 1 1 480 20190129125911
178.150.172.47 1 1 7703 20190103174329
91.222.249.95 1 1 480 20190121131120
168.91.11.169 12 12 77479 20190103040424
91.222.113.12 3 3 1440 20190121144959
141.101.31.160 2 2 11711 20190114222204
77.111.244.218 1 1 480 20190124234554
171.25.193.235 2 2 960 20190119150702
66.249.83.75 1 1 480 20190114111933
188.162.167.245 1 1 480 20190113100214
37.187.180.18 1 1 480 20190119112337
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190101 66 66 432325 37
20190102 115 115 743015 54
20190103 170 170 1136378 61
20190104 119 119 784027 42
20190105 145 145 943039 52
20190106 152 152 1002827 42
20190107 110 110 691505 43
20190108 278 278 1623582 82
20190109 168 168 562505 86
20190110 224 224 820855 78
20190111 143 143 266514 60
20190112 72 72 216325 45
20190113 169 169 504112 87
20190114 379 379 2160171 132
20190115 285 285 1621240 132
20190116 197 197 633440 95
20190117 215 215 599809 98
20190118 269 269 801765 92
20190119 101 103 325713 32
20190120 70 70 154826 39
20190121 123 123 59040 78
20190122 123 123 59040 85
20190123 134 134 64320 81
20190124 102 102 48960 78
20190125 85 85 40800 59
20190126 56 56 26880 32
20190127 54 54 25920 45
20190128 148 148 86001 102
20190129 141 141 67680 89
20190130 108 108 51840 67
20190131 138 138 66240 85
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 12
15mn-30mn 42
5mn-15mn 81
0s-30s 1750
2mn-5mn 74
30s-2mn 192
30mn-1h 39
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/ 2719 5104418 1812 1604
/produce.php 320 1398720 104 65
/contacts.php 299 1198392 57 143
/about.php 238 1177148 48 73
/history.php 168 1002960 43 55
/prodnew.php 144 1094976 59 83
/manufacture.php 105 629790 3 12
/label.php 82 556206 2 12
/quality.php 73 498517 4 7
/index.php 66 306154 2 16
/brand.php 65 1030770 9 28
/produce-ua.php 39 176007 7 9
/index-ua.php 38 294462 5 4
/brand-ua.php 37 577903 5 10
/manufacture-ua.php 31 185969 4 9
/about-ua.php 30 136350 1 8
/index-eng.php 28 216048 2 4
/contacts-ua.php 28 113680 2 5
/quality-ua.php 24 158808 3 3
/history-ua.php 21 125601 1 4
/label-ua.php 21 144963 1 5
/about-eng.php 20 89140 8 8
/produce-eng.php 11 44330 1 3
/quality-eng.php 9 48276 0 1
/prodnew-ua.php 9 69903 0 5
/label-eng.php 5 31475 0 1
/cgi-sys/suspendedpage.cgi 5 77205 5 5
/contacts-eng.php 8 30200 2 4
/manufacture-eng.php 5 27090 0 2
/brand-eng.php 1 15347 0 0
/old/ 2 1192 0 2
/history-eng.php 8 43160 0 0
END_SIDER
