AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201312 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2011                
POS_TIME 2688                
POS_VISITOR 24478               
POS_DAY 49948               
POS_DOMAIN 3552                
POS_LOGIN 4183                
POS_ROBOT 4338                
POS_WORMS 4919                
POS_EMAILSENDER 5050                
POS_EMAILRECEIVER 5193                
POS_SESSION 50819               
POS_SIDER 51034               
POS_FILETYPES 5328                
POS_DOWNLOADS 5451                
POS_OS 5499                
POS_BROWSER 5713                
POS_SCREENSIZE 7186                
POS_UNKNOWNREFERER 7260                
POS_UNKNOWNREFERERBROWSER 8487                
POS_ORIGIN 9042                
POS_SEREFERRALS 9192                
POS_PAGEREFS 9399                
POS_SEARCHWORDS 11828               
POS_KEYWORDS 20154               
POS_MISC 2352                
POS_ERRORS 23859               
POS_CLUSTER 4039                
POS_SIDER_404 23968               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140101000718 14 2315 9474445811744
FirstTime 20131201000525
LastTime 20131231234140
LastUpdate 20140101210824 14 0 13 0 0
TotalVisits 1380                
TotalUnique 647                 
MonthHostsKnown 0                   
MonthHostsUnknown 647                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 66 66 383296 45 81 233832
1 75 75 435745 42 73 237308
2 41 41 250251 52 85 292852
3 59 59 359195 50 75 286777
4 63 63 375451 58 76 324228
5 30 30 220151 84 105 454592
6 35 35 227730 45 68 285340
7 47 47 285094 63 95 327850
8 98 98 540394 84 127 502376
9 127 127 769128 57 112 315434
10 151 151 888602 46 110 233668
11 217 217 1247345 42 128 214727
12 254 254 1450261 43 137 250576
13 216 216 1270026 46 149 243650
14 401 401 2485336 59 187 313945
15 321 321 1856412 72 219 394473
16 259 259 1474074 55 170 329795
17 186 186 1086363 64 125 351761
18 150 150 900733 32 109 195382
19 134 134 773762 32 89 148354
20 150 150 890732 38 81 204997
21 122 122 729370 56 103 342236
22 136 136 805115 62 194 344982
23 141 141 796713 27 55 146369
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
ua 2652 2652 15195906
us 339 339 2207247
ru 182 182 1083756
de 40 40 256877
il 39 39 229372
gb 34 34 215042
ro 22 22 169466
lv 20 20 107054
eu 20 20 127078
cn 17 17 114883
jp 16 16 123248
fr 14 14 107842
hk 14 14 107842
pk 14 14 107842
cz 13 13 73545
ch 10 10 55392
tr 5 5 30986
kz 4 4 30812
am 4 4 22347
lt 4 4 27203
se 4 4 27190
ge 3 3 17793
kr 2 2 11784
pl 2 2 15406
by 2 2 12257
co 1 1 7703
nl 1 1 7703
fi 1 1 7703
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 543 3469923 20131231233921 0
robot 264 1513682 20131231085733 0
googlebot 230 1374637 20131231082622 0
[\s_+:,\.\;\/\\-]bot 59 362312 20131231194901 0
no_user_agent 10 77030 20131227215557 0
ia_archiver 8 46850 20131230095703 0
spider 5 38515 20131220225503 0
crawl 4 27190 20131208132530 0
msnbot 1 4677 20131201132845 0
discovery 1 7703 20131204160903 0
msnbot\-media 1 5970 20131202132251 0
netcraft 1 7703 20131211002509 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 2583 13668034 0 0
html 894 6801749 0 0
cgi 2 31496 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 16
linuxandroid 33
winlong 57
winxp 1183
win2000 8
symbian 3
winvista 81
winunknown 1
win2003 32
java 5
winnt 1
linuxubuntu 7
linux 113
win7 1674
macosx 150
win16 2
Unknown 129
END_OS

# Browser ID - Hits
BEGIN_BROWSER 86
msie6.0 35
chrome27.0.1453.94 2
chrome15.0.874.102 14
chrome18.0.1025.308 1
chrome12.0.742.100 8
firefox3.6 12
firefox26.0 175
chrome28.0.1500.73 2
firefox18.0 24
chrome29.0.1547.62 5
chrome31.0.1650.57 240
lynx 4
chrome7.0.517.44 1
chrome31.0.1650.63 648
msie8.0 97
chrome28.0.1500.72 8
msie7.0 56
firefox23.0 25
firefox9.0.1 5
wget 10
firefox2.0.0.2 3
safari3.1 4
chrome31.0.1650.59 22
w3c_validator 2
chrome18.0.1050.1 2
firefox3.0 2
firefox21.0 137
safari6.0 11
firefox10.0.1 2
firefox3.5.15 1
chrome28.0.1500.75 12
firefox7.0.1 2
firefox12.0 8
chrome30.0.1599.69 7
chrome19.0.1084.46 18
firefox3.6.23 1
safari6.0.5 6
firefox25.0 837
mozilla 110
chrome18.0.1025.142 4
chrome24.0.1312.60 1
netscape5.0 1
firefox14.0.1 19
chrome22.0.1229.94 3
safari5.1.9 8
safari 25
safari7.0 56
firefox20.0 8
chrome23.0.1271.64 4
android 7
chrome12.0.742.91 6
chrome22.0.1229 1
chrome28.0.1500.95 63
chrome22.0.1229.79 7
firefox24.0 53
chrome17.0.963.47 2
opera9.80 414
links 1
iphone 1
chrome13.0.782.112 1
msie9.0 48
chrome26.0.1410.43 2
Unknown 28
chrome30.0.1599.101 14
chrome24.0.1312.52 1
firefox11.0 1
chrome18.0.1025.166 2
libwww 1
chrome27.0.1453.110 10
msie5.5 1
chrome13.0.782.215 15
chrome4.1.249.1064 4
nokia 3
firefox1.0 2
firefox22.0 21
chrome25.0.1364.172 10
msie10.0 10
firefox3.6.28 9
safari5.1 3
firefox6.0 3
safari4.0.4 9
firefox3.6.12 10
chrome27.0.1453.116 3
chrome23.0.1271.97 10
firefox3.6.13 14
firefox3.5.7 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
panscient.com 20131202073129
Opera/9.80_(Android;_Opera_Mini/7.5.31657/32.1528;_U;_ru)_Presto/2.8.119_Version/11.10 20131213064847
Opera/9.80_(Android;_Opera_Mini/7.0.29952/34.817;_U;_ru)_Presto/2.8.119_Version/11.10 20131222125618
Mozilla/3.0_(compatible;_Indy_Library) 20131220093735
Nutch12/Nutch-1.2 20131220010901
Python-urllib/1.17 20131223162238
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20131220155842
Mozilla/5.0_(compatible) 20131226233003
Opera/9.80_(Android;_Opera_Mini/7.5.32200/34.818;_U;_ru)_Presto/2.8.119_Version/11.10 20131223174119
libwww-perl/6.03 20131227085302
Mozilla/5.0 20131204100229
Opera/9.80_(Android;_Opera_Mini/7.5.33361/32.1440;_U;_ru)_Presto/2.8.119_Version/11.10 20131211220741
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20131231152719
Mozilla/6.0_(compatible) 20131226233003
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20131227020625
Mozilla/4.0_(compatible;) 20131218195225
Mozilla/5.0_Firefox/3.6.12 20131222021316
W3C_Validator/1.3_http://validator.w3.org/services 20131217125713
nutch-1.4/Nutch-1.4 20131228221542
Yandex.Commerce.Pinger 20131231052142
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Nutch12/Nutch-1.2 20131220010901
Python-urllib/1.17 20131223162238
Apache-HttpClient/4.1.1_(java_1.5) 20131231163034
Yandex/1.01.001_(compatible;_Win16;_I) 20131203140954
panscient.com 20131202073129
Java/1.7.0_45 20131217155350
Apache-HttpClient/4.2.3_(java_1.5) 20131226112215
nutch-1.4/Nutch-1.4 20131228221542
Yandex.Commerce.Pinger 20131231052142
NIS/19.8.0.14_MID/{2RlnES_JlQOs695nb0xLq6iuQc4}_SID/vW8tUAAAAAA_LUE/1.8.2.10_(Windows;6.1;SP0.0;X64;ENU) 20131206223203
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1244 1244
From1 1 1
From2 471 471
From3 121 121
From4 1642 1642
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 257 257
search 1 1
rambler 1 1
yandex 211 211
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 42
http://go.mail.ru/search 10 10
http://ru.wikipedia.org/wiki/%D0%A5%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC 9 9
http://www.orgpage.ru/Company/siteview/ 7 7
http://www.kcci.kharkov.ua/ru/membership/memberlist/food/page2 6 6
http://privatelabel-tm.com/company/hladoprom/page/o_kompanii/0 6 6
http://www.webviki.ru/www.khladoprom.com.ua 6 6
http://vk.com/khladoprom 5 5
http://www.orgpage.ru/Company/ajax/viewheader/ 5 5
http://www.spr.ua/site_go.php 4 4
http://rada.com.ua/ukr/catalog/9109/ 4 4
http://maxus.com.ua/ru/partners/national-brands/hladik/hladik/ 4 4
http://10.1.10.7/index.php 4 4
http://ddlmega.net 4 4
http://kh.vgorode.ua/reference/company/85534/ 3 3
http://vk.com/im 3 3
http://www.favor.com.ua/ru/vote/products/family-icecream/ 3 3
http://fckolos.com.ua/index.php 3 3
http://www.spr.ua/site_menu.php 3 3
http://vk.com/fckz_kolos_zachepilovka 2 2
http://www.wgsoftpro.com/pages/hladoprom.html 2 2
http://dstpp.com/node/2554 2 2
http://www.rada.com.ua/rus/catalog/9109/ 2 2
http://www.goldenpages.ua/details/15942/224/%D1%85%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC-%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%BE%D0%B5-%D0%B0%D0%BE 2 2
http://ru.m.wikipedia.org/wiki/%D0%A5%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC 2 2
http://maps.yandex.ua 2 2
http://khladoprom.biz-gid.ru 1 1
http://maxus.com.ua/ua/partners/national-brands/hladik/hladik/ 1 1
http://wikimapia.org/15735745/ru/AO%D0%97%D0%A2-%D0%A5%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC 1 1
http://rada.com.ua/rus/catalog/9109/ 1 1
http://goldenpages.ua/details/15942/224/%D1%85%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC-%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%BE%D0%B5-%D0%B0%D0%BE 1 1
http://evuln.com/tools/malware-scanner/www.khladoprom.com.ua/ 1 1
http://www.ucci.org.ua/synopsis/members/orgsrcu.shtml 1 1
http://privatelabel-tm.com/company/hladoprom/page/contats_kompanii/0 1 1
http://www.rada.com.ua/eng/catalog/9109/ 1 1
http://fckolos.com.ua 1 1
http://vk.com/friends 1 1
http://www.prodinfo.com.ua/proizvodstvo/morozhenoe_zm_produktyi/ryinok/morozhenoe_chto_novenkogo.html 1 1
http://mail.fas.com.ua/company_form.php 1 1
http://kharkov.likengo.com/firm/96053-KHladoprom 2 2
http://kh.vgorode.ua/reference/company/85534/part/332/ 1 1
http://yandex.ua/yandsearch 1 1
http://nigma.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 61
www.khladoprom.com.ua 26
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 24
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 21
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82 17
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 11
%c3%b5%c3%ab%c3%a0%c3%a4%c3%ae%c3%af%c3%b0%c3%ae%c3%ac 11
%c3%b5%c3%ab%c3%a0%c3%a4%c3%ae%c3%af%c3%b0%c3%ae%c3%ac+%c3%ae%c3%b4%c3%a8%c3%b6%c3%a8%c3%a0%c3%ab%c3%bc%c3%ad%c3%bb%c3%a9+%c3%b1%c3%a0%c3%a9%c3%b2 8
%d1%97%d1%8b%d1%80%d1%84%d1%8e%d1%8f%d0%81%d1%8e%d1%8c 6
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 6
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82 6
%d1%97%d1%8b%d1%80%d1%84%d1%8e%d1%8f%d0%81%d1%8e%d1%8c+%d1%8e%d0%87%d1%88%d0%8e%d1%88%d1%80%d1%8b%e2%84%96%d1%8d%e2%88%9a%d1%89+%d1%91%d1%80%d1%89%d0%84 6
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 5
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8+2013 5
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 3
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%be%d1%82%d0%b4%d0%b5%d0%bb+%d0%ba%d0%b0%d0%b4%d1%80%d0%be%d0%b2 3
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 3
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 3
%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%81%d0%b5%d0%b3%d0%be%d0%b4%d0%bd%d1%8f 3
khladoprom.com.ua 3
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 3
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 2
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%84%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d0%b0+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%bd%d0%be%d0%b5+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%81%d0%b0%d0%b9%d1%82 2
%d0%90%d0%a2%d0%97%d0%a2+%c2%ab%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%c2%bb 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 2
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 1
%d1%82%d0%be%d1%80%d0%b3%d0%be%d0%b2%d0%b0%d1%8f+%d0%bc%d0%b0%d1%80%d0%ba%d0%b0+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d1%85%d0%bb%d0%be%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be+%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d0%b8+%d0%bf%d1%80%d0%b8%d0%b2%d0%b0%d1%82+%d0%bb%d0%b5%d0%b9%d0%b1%d0%bb+%d1%81%d0%b0%d0%bc%d0%b0%d1%80%d1%81%d0%ba%d0%be%d0%b9+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc 1
xa%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d0%b2%d0%be%d0%b4%d0%ba%d0%b8+private+label 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%81%d0%b0%d0%b9%d1%82 1
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d0%a1%d0%b0%d0%b9%d1%82+%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%82%d1%80%d0%b5%d0%b1%d1%83%d0%b5%d1%82%d1%81%d1%8f+%d0%b2%d0%be%d0%b4%d0%b8%d1%82%d0%b5%d0%bb%d1%8c 1
%d0%b0%d0%be+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d0%91%d0%b0%d1%80%d0%b8%d1%88%d0%b5%d0%b2%d1%81%d0%ba%d0%b8%d0%b9+%d0%b4%d0%b8%d1%80%d0%b5%d0%ba%d1%82%d0%be%d1%80+%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%d0%b0+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 1
%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%d0%b0+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%90%d0%9e+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d1%85%d0%b0%d1%80%d0%b0%d0%ba%d1%82%d0%b5%d1%80%d0%b8%d1%81%d1%82%d0%b8%d0%ba%d0%b0+%d0%b4%d1%96%d1%8f%d0%bb%d1%8c%d0%bd%d0%be%d1%81%d1%82%d1%96+%d0%bf%d1%96%d0%b4%d0%bf%d1%80%d0%b8%d1%94%d0%bc%d1%81%d1%82%d0%b2%d0%b0+%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d1%86%d0%b5%d0%bd%d0%b0 1
%d0%b0%d0%b4%d1%80%d0%b5%d1%81+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8+%d0%bd%d0%b0+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%d0%b5+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d0%b8%d1%82%d0%b5%d0%bb%d0%b8+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b3%d0%be 1
%d0%a7%d0%b0%d1%81%d1%82%d0%bd%d0%be%d0%b5+%d0%b0%d0%ba%d1%86%d0%b8%d0%be%d0%bd%d0%b5%d1%80%d0%bd%d0%be%d0%b5+%d0%be%d0%b1%d1%89%d0%b5%d1%81%d1%82%d0%b2%d0%be+%c2%ab%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%c2%bb 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82 1
%d1%88%d0%be%d0%bb%d0%bb%d0%b5%d1%80+%d0%bc%d0%be%d0%b2%d0%b5%d0%bd%d0%bf%d0%b8%d0%ba+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%bf%d1%80%d0%be%d0%bc+%d0%bf%d1%80%d0%b5%d0%b4%d0%bf%d1%80%d0%b8%d1%8f%d1%82%d0%b8%d1%8f+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%9a%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f+%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be 1
%d0%90%d0%a2+%d0%97%d0%a2+%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
www.allcold.com.ua+%d0%bf%d1%80%d0%be%d0%bc+%d1%8e%d0%b0 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 1
%d1%84%d0%b8%d1%80%d0%bc%d0%b5%d0%bd%d0%bd%d1%8b%d0%b9+%d0%bc%d0%b0%d0%b3%d0%b0%d0%b7%d0%b8%d0%bd+%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be+%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d0%b8+%d0%bf%d1%80%d0%b8%d0%b2%d0%b0%d1%82+%d0%bb%d0%b5%d0%b9%d0%b1%d0%bb 1
%d1%84%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d0%b0+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b3%d0%be+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%b7%d0%b0%d0%b2%d0%be%d0%b4+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 2
%d0%90%d0%ba%d1%86%d0%b8%d0%be%d0%bd%d0%b5%d1%80%d0%bd%d0%be%d0%b5+%d0%be%d0%b1%d1%89%d0%b5%d1%81%d1%82%d0%b2%d0%be+%d0%b7%d0%b0%d0%ba%d1%80%d1%8b%d1%82%d0%be%d0%b3%d0%be+%d1%82%d0%b8%d0%bf%d0%b0+%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 81
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 96
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 74
%d1%81%d0%b0%d0%b9%d1%82 53
%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 50
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 38
www.khladoprom.com.ua 26
%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 24
%c3%b5%c3%ab%c3%a0%c3%a4%c3%ae%c3%af%c3%b0%c3%ae%c3%ac 19
%d1%97%d1%8b%d1%80%d1%84%d1%8e%d1%8f%d0%81%d1%8e%d1%8c 12
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5 10
%c3%b1%c3%a0%c3%a9%c3%b2 8
%c3%ae%c3%b4%c3%a8%c3%b6%c3%a8%c3%a0%c3%ab%c3%bc%c3%ad%c3%bb%c3%a9 8
%d1%8e%d0%87%d1%88%d0%8e%d1%88%d1%80%d1%8b%e2%84%96%d1%8d%e2%88%9a%d1%89 6
%d1%91%d1%80%d1%89%d0%84 6
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 6
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc 5
2013 5
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be 3
%d1%84%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d0%b0 3
%d1%81%d0%b5%d0%b3%d0%be%d0%b4%d0%bd%d1%8f 3
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 3
%d0%ba%d0%b0%d0%b4%d1%80%d0%be%d0%b2 3
%c2%ab%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%c2%bb 3
khladoprom.com.ua 3
%d0%be%d1%82%d0%b4%d0%b5%d0%bb 3
%d0%b0%d0%b4%d1%80%d0%b5%d1%81 1
%d1%82%d0%be%d1%80%d0%b3%d0%be%d0%b2%d0%b0%d1%8f 1
%d0%90%d0%a2 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0 2
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%d1%84%d0%b8%d1%80%d0%bc%d0%b5%d0%bd%d0%bd%d1%8b%d0%b9 1
%d0%bc%d0%be%d0%b2%d0%b5%d0%bd%d0%bf%d0%b8%d0%ba 1
private 1
%d0%b0%d0%ba%d1%86%d0%b8%d0%be%d0%bd%d0%b5%d1%80%d0%bd%d0%be%d0%b5 1
%d0%a7%d0%b0%d1%81%d1%82%d0%bd%d0%be%d0%b5 1
%d0%bb%d0%b5%d0%b9%d0%b1%d0%bb 2
%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d0%b8 2
%d0%bc%d0%b0%d0%b3%d0%b0%d0%b7%d0%b8%d0%bd 1
%d0%bf%d1%96%d0%b4%d0%bf%d1%80%d0%b8%d1%94%d0%bc%d1%81%d1%82%d0%b2%d0%b0 1
%d0%bc%d0%b0%d1%80%d0%ba%d0%b0 1
www.allcold.com.ua 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%d0%b5 1
%d0%b2%d0%be%d0%b4%d0%ba%d0%b8 1
%d0%b7%d0%b0%d0%ba%d1%80%d1%8b%d1%82%d0%be%d0%b3%d0%be 1
%d0%b4%d0%b8%d1%80%d0%b5%d0%ba%d1%82%d0%be%d1%80 1
%d0%90%d0%9e 1
%d1%82%d1%80%d0%b5%d0%b1%d1%83%d0%b5%d1%82%d1%81%d1%8f 1
%d0%b2%d0%be%d0%b4%d0%b8%d1%82%d0%b5%d0%bb%d1%8c 1
%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8 1
%d0%90%d0%ba%d1%86%d0%b8%d0%be%d0%bd%d0%b5%d1%80%d0%bd%d0%be%d0%b5 1
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%90%d0%a2%d0%97%d0%a2 2
%d1%85%d0%bb%d0%be%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
xa%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%97%d0%a2 1
%d0%a1%d0%b0%d0%b9%d1%82 1
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b3%d0%be 2
%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8 1
%d1%8e%d0%b0 1
%d0%bf%d1%80%d0%b5%d0%b4%d0%bf%d1%80%d0%b8%d1%8f%d1%82%d0%b8%d1%8f 1
%d0%b2 1
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d0%b8%d1%82%d0%b5%d0%bb%d0%b8 1
label 1
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%d0%b0 1
%d0%b7%d0%b0%d0%b2%d0%be%d0%b4 2
%d1%82%d0%b8%d0%bf%d0%b0 1
%d0%b4%d1%96%d1%8f%d0%bb%d1%8c%d0%bd%d0%be%d1%81%d1%82%d1%96 1
%d1%86%d0%b5%d0%bd%d0%b0 1
%d0%bd%d0%b0 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%d0%b0 1
%d1%81%d0%b0%d0%bc%d0%b0%d1%80%d1%81%d0%ba%d0%be%d0%b9 1
%d0%b0%d0%be 1
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%bd%d0%be%d0%b5 2
%d0%9a%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f 1
%d0%bf%d1%80%d0%be%d0%bc 2
%d1%88%d0%be%d0%bb%d0%bb%d0%b5%d1%80 1
%d0%be%d0%b1%d1%89%d0%b5%d1%81%d1%82%d0%b2%d0%be 2
%d0%91%d0%b0%d1%80%d0%b8%d1%88%d0%b5%d0%b2%d1%81%d0%ba%d0%b8%d0%b9 1
%d0%bf%d1%80%d0%b8%d0%b2%d0%b0%d1%82 2
%d1%85%d0%b0%d1%80%d0%b0%d0%ba%d1%82%d0%b5%d1%80%d0%b8%d1%81%d1%82%d0%b8%d0%ba%d0%b0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 3 0
301 41 9120
404 592 30192
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/apple-touch-icon-precomposed.png 5 -
/sitemap.xml 4 -
/robots.txt 498 -
/apple-touch-icon.png 4 -
/docs/price.xls 2 -
/admin.php 16 -
/administrator/index.php 19 -
/wp-login.php 14 -
/index1.php 30 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 647
79.171.125.4 67 67 273427 20131230144754
93.77.79.90 42 42 251916 20131226212113
208.115.113.90 41 41 238189 20131231152719
178.216.123.248 40 40 182160 20131208082533
193.105.7.124 32 32 188328 20131223154633
89.169.46.238 31 31 238793 20131231160433
93.76.193.33 29 29 223387 20131206150643
109.87.54.202 28 28 114576 20131227220712
208.115.111.74 28 28 175211 20131230133816
109.87.21.161 26 26 150065 20131208202618
91.192.160.40 26 26 155948 20131227163228
192.114.71.13 25 25 141268 20131226233003
217.112.221.166 23 23 137764 20131211150109
198.211.99.110 22 22 137330 20131219123259
77.122.76.247 20 20 110960 20131223083645
93.114.45.13 20 20 154060 20131206180325
37.229.147.19 20 20 81840 20131229000300
193.23.53.227 19 19 77539 20131206095411
46.8.34.2 19 19 103559 20131231142108
95.130.36.58 18 18 95270 20131203164746
91.197.50.147 18 18 102805 20131220115523
93.127.61.36 18 18 102492 20131218154126
178.165.29.50 17 17 85067 20131227121042
94.179.5.219 17 17 114733 20131205233357
82.117.235.80 17 17 97808 20131218114717
178.150.135.105 9 9 50554 20131209210912
37.52.149.140 7 7 37731 20131216150212
109.87.13.198 6 6 36760 20131209160403
46.118.254.177 2 2 15419 20131228164144
217.91.20.174 8 8 45497 20131205123345
159.224.11.233 8 8 43608 20131216181209
217.69.133.169 1 1 7703 20131208105001
178.215.170.174 11 11 55537 20131213105712
109.64.119.49 4 4 27201 20131214153738
178.151.21.236 2 2 8173 20131202123747
83.170.228.210 14 14 70005 20131212092440
216.38.216.101 15 15 115545 20131223143438
178.136.105.11 6 6 37753 20131203172056
77.122.10.252 7 7 44565 20131209152120
82.117.229.172 2 2 12257 20131220095545
37.57.53.237 1 1 7703 20131223124506
37.229.177.102 2 2 13701 20131209194903
94.179.189.248 6 6 38567 20131211091150
159.224.8.28 3 3 19487 20131205001157
193.160.204.60 1 1 7703 20131202185058
178.94.79.173 4 4 25784 20131203173202
46.175.22.162 4 4 23590 20131210230521
94.179.143.218 16 16 107984 20131211222949
195.20.154.17 8 8 45536 20131209004816
77.120.176.146 4 4 21885 20131221222849
94.153.253.26 1 1 7703 20131224135334
77.52.152.219 2 2 11795 20131219210430
77.122.56.183 2 2 11795 20131205004839
77.239.166.184 5 5 26389 20131209145838
93.77.126.227 2 2 13673 20131201213517
94.179.135.185 2 2 8184 20131205124341
176.195.78.27 1 1 4081 20131206180647
158.46.253.238 1 1 7703 20131211050117
82.117.228.11 6 6 38105 20131204175229
178.165.127.8 15 15 81506 20131219233836
91.197.146.42 4 4 19957 20131220112232
94.45.145.34 2 2 11784 20131209193200
88.81.237.70 7 7 42370 20131218143341
182.178.204.227 14 14 107842 20131223142550
82.145.222.80 4 4 30812 20131211054141
176.195.167.30 2 2 8162 20131229062228
95.108.139.101 2 2 15406 20131220005721
95.161.9.5 7 7 43149 20131209140443
91.90.21.110 3 3 16349 20131220161147
162.243.100.221 1 1 7703 20131223192222
185.26.182.32 11 11 64995 20131222162857
176.193.76.232 1 1 4092 20131231080546
159.224.36.178 11 11 61362 20131203152207
178.94.1.220 1 1 4092 20131208124040
206.225.83.83 1 1 7703 20131208204618
77.242.202.236 1 1 7703 20131211115350
94.179.134.19 6 6 35435 20131219105721
193.107.135.175 2 2 15406 20131230064620
94.179.128.137 16 16 107984 20131203223057
46.247.133.11 3 3 12276 20131208133232
93.77.87.154 6 6 34593 20131208172649
178.150.157.73 4 4 19900 20131224162352
82.117.233.252 4 4 22308 20131223142841
77.122.27.247 4 4 30812 20131203175058
185.26.182.31 3 3 23109 20131202150835
198.199.66.138 11 11 68665 20131209014705
194.29.63.143 2 2 11784 20131213171314
85.90.193.224 14 14 80497 20131223130231
176.241.110.98 5 5 28144 20131209124804
46.247.135.134 3 3 12276 20131207110613
37.55.79.145 7 7 39609 20131224112300
94.179.105.172 6 6 34593 20131202151333
66.249.81.59 1 1 7703 20131203102120
80.249.234.74 2 2 11784 20131226152500
85.90.206.9 2 2 11784 20131218105759
94.248.79.221 2 2 13701 20131220002554
46.247.158.90 3 3 12276 20131207163942
95.158.60.147 2 2 15406 20131218153514
178.151.176.250 1 1 7703 20131217115511
93.77.112.119 8 8 45497 20131229150413
208.43.255.30 12 12 71456 20131227015738
178.150.84.60 3 3 16338 20131224153422
46.2.10.153 3 3 19202 20131205115855
178.133.17.165 3 3 15865 20131209121931
94.179.128.217 1 1 4092 20131223182942
109.87.91.55 2 2 11795 20131201210831
46.211.134.253 1 1 4081 20131228184217
94.179.164.212 4 4 23579 20131224140559
178.92.124.135 7 7 28644 20131208234507
192.99.9.228 1 1 7703 20131217183501
91.246.243.24 2 2 15406 20131218111401
178.150.191.202 4 4 22319 20131205140839
109.87.0.205 1 1 7703 20131203160730
80.249.239.153 10 10 57309 20131206111112
193.105.210.174 2 2 15406 20131213223330
94.179.77.98 8 8 48549 20131221165008
193.104.189.61 5 5 26890 20131223115914
178.154.239.93 3 3 23109 20131227034811
217.12.213.181 7 7 36479 20131208141509
50.57.190.50 1 1 7703 20131223142546
95.135.200.125 3 3 12243 20131226124551
93.75.92.55 3 3 16338 20131227153051
78.158.11.226 4 4 27203 20131220155842
77.239.178.230 2 2 10051 20131217103017
176.195.164.32 1 1 4081 20131206071850
85.90.193.227 2 2 11784 20131225122610
176.113.238.141 1 1 7703 20131208171322
37.57.107.33 6 6 33251 20131226124547
37.57.107.84 9 9 49589 20131221042952
82.145.209.115 3 3 15876 20131222125618
77.122.15.231 2 2 11784 20131210120543
94.179.109.23 1 1 6350 20131229214500
31.43.100.115 7 7 39436 20131218130617
94.153.159.59 6 6 35435 20131221161849
82.117.236.229 1 1 7703 20131209134400
91.239.232.49 1 1 7703 20131201005059
176.121.203.9 9 9 49589 20131217164139
150.70.172.204 1 1 7703 20131225220409
195.60.71.41 8 8 47219 20131226160754
62.221.52.99 8 8 54588 20131220144429
109.237.85.6 3 3 16338 20131216181652
93.76.220.16 2 2 11784 20131203152903
95.134.87.68 2 2 11784 20131226180048
81.17.135.51 1 1 4081 20131225151601
195.182.194.200 6 6 33177 20131217154027
178.92.107.65 10 10 40920 20131203234706
208.43.255.27 6 6 38641 20131221223026
176.195.19.60 1 1 4081 20131219022857
89.222.217.246 1 1 4081 20131210210545
188.244.34.102 4 4 30812 20131210121930
84.152.161.2 3 3 15876 20131204121802
93.77.120.176 12 12 65916 20131202100148
217.112.220.137 3 3 16338 20131210144722
37.57.41.151 10 10 64518 20131209103939
67.232.255.6 14 14 107842 20131223142539
94.179.48.247 3 3 12276 20131203001354
94.179.2.228 11 11 45012 20131210232330
109.87.118.93 12 12 69640 20131218112901
37.229.181.116 14 14 57288 20131230021132
109.87.59.127 2 2 11795 20131204104050
86.121.166.199 1 1 7703 20131229045848
88.155.144.115 3 3 21404 20131226042250
212.90.36.8 7 7 43137 20131203204705
62.72.185.54 2 2 11784 20131204150444
195.69.134.18 3 3 17782 20131217115849
178.92.107.80 1 1 5970 20131210182320
208.43.255.29 5 5 31525 20131227015717
178.92.153.3 1 1 7703 20131222063512
77.122.114.242 4 4 22308 20131204194050
92.143.82.97 1 1 7703 20131221130622
178.150.199.188 2 2 11784 20131201202203
93.180.239.3 6 6 30820 20131204133037
37.229.188.128 7 7 34161 20131226231617
62.80.163.58 3 3 15876 20131202135336
94.179.101.184 1 1 6749 20131226173458
150.70.173.50 1 1 7703 20131202141310
176.195.50.97 1 1 4081 20131201172740
37.55.77.96 6 6 32171 20131205164840
212.9.248.182 8 8 47293 20131206100204
37.55.90.134 2 2 11784 20131205112434
62.80.168.104 4 4 12254 20131202112949
37.57.71.146 6 6 24486 20131230135707
178.150.189.186 1 1 4058 20131230103219
93.72.116.126 3 3 17793 20131213155110
217.77.215.29 9 9 49578 20131205164806
176.195.162.68 1 1 4081 20131210032627
178.165.96.221 1 1 7703 20131221203904
91.194.57.174 11 11 64961 20131212132449
176.103.235.107 7 7 38878 20131225162932
217.117.76.39 8 8 50841 20131203104719
178.94.67.162 1 1 4092 20131211120329
82.207.121.18 2 2 11784 20131218144256
178.151.138.124 10 10 59014 20131214133201
91.222.115.3 11 11 60075 20131221182933
178.151.228.135 8 8 50741 20131210000503
208.43.255.24 1 1 4545 20131227042238
77.122.60.227 3 3 18533 20131217214315
178.92.91.42 10 10 40920 20131205232856
159.224.69.11 14 14 91728 20131210090120
109.86.219.85 2 2 11795 20131219152857
151.183.0.35 10 10 55392 20131218195225
208.78.96.220 1 1 0 20131204100229
94.179.31.39 11 11 67162 20131202144800
31.12.229.83 3 3 17793 20131208202841
91.201.180.79 15 15 85403 20131214154547
94.179.129.207 4 4 16368 20131205104330
82.117.239.18 4 4 21863 20131219124430
178.151.129.245 3 3 19487 20131218134309
178.137.80.139 5 5 24667 20131210153006
178.92.67.61 9 9 36828 20131204225115
195.64.149.64 3 3 19510 20131204093819
213.108.78.34 7 7 39065 20131209122132
199.19.249.196 8 8 47230 20131218163451
82.207.93.220 2 2 11784 20131213113452
46.211.130.107 2 2 11784 20131223173824
54.219.66.44 1 1 7703 20131213061427
178.150.199.204 1 1 4081 20131227020630
94.179.169.206 3 3 15876 20131210095445
178.94.71.3 6 6 40868 20131209142014
198.199.66.231 11 11 68665 20131215073045
46.118.248.157 2 2 11784 20131209130340
77.92.68.88 7 7 53921 20131206053828
193.138.246.82 2 2 11795 20131205133534
213.174.29.98 2 2 11795 20131204142813
95.26.184.97 1 1 5970 20131230210600
185.26.182.29 6 6 38974 20131202150709
150.70.64.210 1 1 7703 20131203173454
93.76.212.65 3 3 16349 20131220232539
178.16.22.98 2 2 11784 20131217122720
46.211.133.18 2 2 10830 20131211123403
109.86.236.38 10 10 56327 20131225143026
77.120.185.166 1 1 4081 20131213163107
195.184.210.198 12 12 69087 20131217115533
178.94.124.72 4 4 22237 20131231213845
69.58.178.57 10 10 61916 20131211032035
46.185.104.72 16 16 65472 20131231234140
213.160.141.106 2 2 15406 20131203105407
193.110.89.122 2 2 15406 20131219105212
195.211.188.196 10 10 55837 20131220121837
77.93.56.87 8 8 44081 20131201131530
208.43.255.28 5 5 30024 20131227063256
54.221.192.75 1 1 7703 20131217155350
94.179.135.4 2 2 8184 20131206093045
82.117.233.213 1 1 7703 20131205130034
71.227.177.3 2 2 7703 20131226112215
176.103.235.88 6 6 34667 20131209140830
93.74.77.94 4 4 20441 20131228012839
94.179.3.91 2 2 8184 20131203024121
46.247.243.91 4 4 23556 20131211082205
178.137.191.1 1 1 4092 20131217175443
91.196.159.81 2 2 12257 20131210122804
193.105.7.108 3 3 19006 20131216224326
194.146.180.28 5 5 28122 20131217141136
94.179.90.161 2 2 8184 20131209230130
194.44.15.26 2 2 11795 20131205112725
150.70.97.97 1 1 7703 20131203173423
84.17.246.4 11 11 57740 20131230071703
188.115.147.248 6 6 33639 20131205145956
46.247.128.254 2 2 8184 20131206163927
88.198.140.4 6 6 46218 20131231023017
74.52.245.146 2 2 15406 20131219192049
109.86.244.180 7 7 40492 20131206141749
94.125.127.3 2 2 15406 20131203115152
178.94.67.56 1 1 4092 20131206103048
77.120.159.22 9 9 53200 20131230023017
178.165.69.142 14 14 80535 20131207161234
46.0.12.105 4 4 19487 20131217141833
74.95.72.137 14 14 107842 20131223142538
46.185.106.12 2 2 8184 20131230141144
178.94.143.236 7 7 40008 20131203220415
213.160.153.198 1 1 7703 20131202150613
37.57.54.170 4 4 22336 20131219045513
94.179.183.90 12 12 80988 20131207220411
94.179.35.82 5 5 31744 20131205132449
159.224.10.131 5 5 28122 20131205140615
82.117.227.179 12 12 70492 20131226113313
178.150.242.67 16 16 91486 20131219134453
83.229.128.6 11 11 68665 20131207143257
193.105.7.65 15 15 86145 20131225012228
178.92.97.6 2 2 12257 20131210181837
82.117.233.146 8 8 39218 20131224141759
217.12.193.66 10 10 60582 20131202151858
80.73.7.194 2 2 11795 20131212132932
93.77.116.146 6 6 30982 20131201225115
82.207.50.182 2 2 11784 20131212120013
80.254.148.91 9 9 50458 20131220105225
109.87.137.33 12 12 72206 20131229170231
195.88.242.35 2 2 15406 20131231163034
109.254.168.39 8 8 43239 20131211191127
94.179.106.74 16 16 107984 20131210223359
109.87.124.238 3 3 19487 20131227020618
46.150.17.177 1 1 7703 20131225181820
213.179.252.215 1 1 7703 20131229115433
5.1.24.229 2 2 15406 20131204160905
89.162.175.242 2 2 15406 20131202131636
94.179.51.40 9 9 48151 20131224142905
109.86.195.163 1 1 7703 20131212172739
178.92.153.113 4 4 23560 20131219105735
150.70.173.41 1 1 7703 20131225220111
94.124.160.87 7 7 32937 20131218152629
95.133.10.160 2 2 11784 20131224151444
198.199.79.217 1 1 7703 20131228093738
85.90.196.225 1 1 7703 20131219125732
78.47.7.221 1 1 6749 20131203040327
94.244.30.214 4 4 24041 20131218144840
94.179.8.179 1 1 4092 20131229135516
198.199.66.80 12 12 76368 20131211033142
194.9.36.110 8 8 43313 20131224113454
46.203.49.97 2 2 11795 20131219114331
109.87.40.123 14 14 78247 20131220122440
198.199.86.202 12 12 76368 20131206231459
109.87.135.210 7 7 38165 20131203193837
84.95.88.100 1 1 7703 20131206223203
150.70.172.109 1 1 7703 20131202141522
176.195.177.100 1 1 4081 20131231064100
178.165.87.51 1 1 4081 20131224152734
82.117.236.162 1 1 7703 20131202134243
198.199.64.115 12 12 76368 20131221231212
91.222.251.162 12 12 66452 20131205153926
93.85.129.131 1 1 4554 20131222213936
195.88.72.187 11 11 65474 20131214170653
37.229.181.157 1 1 7703 20131204093146
109.251.161.95 2 2 11795 20131212195434
92.49.255.241 4 4 24041 20131207205128
93.77.116.36 2 2 11784 20131213125015
79.142.200.152 2 2 15406 20131220105952
95.69.161.213 6 6 35385 20131202190029
64.79.89.130 1 1 7703 20131210124805
54.196.136.0 6 6 39506 20131227055221
46.211.180.225 2 2 11784 20131202143955
109.87.32.30 8 8 49815 20131202152102
128.30.52.70 1 1 7703 20131217125524
193.106.63.82 9 9 51467 20131210114048
94.178.70.81 8 8 44562 20131203115849
93.76.204.217 1 1 7703 20131207120147
178.151.171.180 2 2 11795 20131226180025
62.221.44.251 6 6 35352 20131218161833
78.25.14.203 7 7 36479 20131226171721
195.248.93.6 2 2 12257 20131204163008
94.179.180.254 1 1 7703 20131225215936
176.241.109.154 6 6 46218 20131213212927
77.122.31.63 1 1 7703 20131222223538
62.80.175.42 2 2 11795 20131212162223
217.12.213.244 2 2 11784 20131217112430
93.73.202.234 1 1 7703 20131223123527
46.211.133.136 7 7 39538 20131210123117
159.224.63.50 4 4 27663 20131228184545
93.79.68.217 2 2 10841 20131204202008
46.211.134.65 1 1 7703 20131211082915
94.154.47.2 2 2 13701 20131227141058
82.145.216.105 3 3 15865 20131211220741
82.117.253.210 9 9 50838 20131203155444
195.248.188.146 1 1 7703 20131227120418
66.249.93.59 1 1 7703 20131201165240
176.195.50.74 1 1 4081 20131220180117
94.179.52.235 16 16 107984 20131204223603
62.210.203.240 7 7 53921 20131230050129
94.179.69.216 4 4 16368 20131204104359
62.64.106.74 5 5 28122 20131223144323
93.77.105.50 4 4 23568 20131219160138
95.211.159.100 1 1 7703 20131226085344
178.95.141.69 8 8 49323 20131212134032
176.195.72.15 1 1 4081 20131220011306
66.119.41.34 11 11 68665 20131203212656
94.179.39.20 4 4 20419 20131211163853
94.178.127.220 6 6 35066 20131226093447
178.94.58.121 3 3 15876 20131223184131
46.211.183.80 4 4 24531 20131208092933
94.179.166.230 2 2 11784 20131218115448
94.179.70.12 16 16 107984 20131206225035
46.247.150.184 1 1 4092 20131210153245
109.86.237.128 3 3 12742 20131209093457
176.195.232.225 1 1 4081 20131208224250
193.43.252.252 4 4 30812 20131221192452
83.170.195.62 3 3 19487 20131219130225
91.222.251.59 4 4 23590 20131204161351
62.210.188.226 1 1 7703 20131202041812
46.247.128.221 1 1 4092 20131208080801
198.211.107.189 11 11 68665 20131213045443
178.165.47.140 2 2 11784 20131230210235
176.8.40.45 11 11 57473 20131220152858
94.179.57.133 5 5 33745 20131201223633
79.171.125.198 7 7 45935 20131212172806
176.195.241.181 3 3 19487 20131203181058
31.129.101.156 6 6 34103 20131230144427
37.53.67.229 2 2 11784 20131206122952
94.179.95.255 1 1 4092 20131208134041
94.179.72.152 14 14 94486 20131202221903
194.44.15.58 2 2 11784 20131224162424
150.70.173.39 2 2 15406 20131225221147
194.169.206.7 2 2 11795 20131206111406
62.210.180.136 1 1 7703 20131228054211
82.117.233.169 11 11 61835 20131209170450
149.210.156.134 1 1 7703 20131228182202
62.149.1.75 1 1 7703 20131217055849
66.249.81.216 1 1 7703 20131210135019
87.240.182.156 1 1 4092 20131219232721
78.25.121.126 3 3 19498 20131227144003
94.248.69.192 10 10 59643 20131209215444
78.25.32.231 6 6 39447 20131210154215
109.87.95.86 9 9 49578 20131228012950
109.87.136.170 6 6 36326 20131228160949
178.95.34.171 1 1 7703 20131215102251
109.87.130.71 2 2 11784 20131211190807
69.197.138.42 15 15 92706 20131231023059
2.134.175.80 4 4 30812 20131217145614
109.86.207.112 9 9 50051 20131205215809
91.203.139.15 1 1 7703 20131209200830
176.193.12.9 1 1 4092 20131229061135
46.202.69.227 11 11 67393 20131224130044
109.87.118.153 9 9 49578 20131213201244
85.90.193.226 3 3 19487 20131225183438
192.162.155.169 8 8 45497 20131202225936
37.229.187.105 1 1 4092 20131230184338
37.229.146.98 3 3 17754 20131224000021
193.138.187.66 4 4 24041 20131213101339
94.179.104.27 8 8 46850 20131209142726
46.211.134.35 2 2 14053 20131211104457
93.76.201.65 3 3 23109 20131202221129
192.166.135.148 4 4 28153 20131219201032
194.29.205.1 15 15 88071 20131223123341
150.70.173.38 1 1 7703 20131202142701
82.117.234.189 4 4 18642 20131209133018
194.44.181.161 5 5 29085 20131217141651
178.133.198.112 8 8 42627 20131204005303
178.150.159.87 10 10 54712 20131225221317
178.213.169.182 4 4 19957 20131218093150
37.19.161.185 6 6 38020 20131202152138
95.32.73.236 4 4 19066 20131202184857
77.122.51.98 3 3 17782 20131211124450
159.224.93.189 5 5 28306 20131214035843
46.165.241.170 3 3 23109 20131231094149
77.88.217.219 5 5 30050 20131213103413
94.179.47.14 14 14 94486 20131208222314
91.230.92.105 3 3 19498 20131203142206
109.87.122.159 8 8 45497 20131210015350
94.179.112.3 3 3 12276 20131202003244
178.150.154.244 8 8 51244 20131217144554
46.219.3.139 2 2 15406 20131206094008
62.210.180.134 4 4 30812 20131226003255
183.247.101.130 11 11 68665 20131213065141
88.81.234.2 2 2 11784 20131223125634
85.130.216.252 9 9 53200 20131210010447
194.187.148.216 4 4 22226 20131218171118
82.144.199.100 5 5 28595 20131219120348
80.77.45.174 4 4 24104 20131210134944
176.195.45.173 1 1 7703 20131208073836
178.150.121.1 3 3 16315 20131208103348
77.122.26.98 1 1 7703 20131207012327
77.120.172.139 1 1 7703 20131230094425
176.195.242.103 1 1 4081 20131218035718
178.150.196.40 2 2 11784 20131202145936
94.179.124.188 2 2 11761 20131218135804
109.87.138.200 2 2 11795 20131205203724
81.17.136.10 2 2 11784 20131203115234
93.79.1.50 7 7 39221 20131202220742
159.224.81.142 6 6 40891 20131223163513
195.140.169.122 4 4 25485 20131209134236
178.150.137.20 10 10 63689 20131227172620
94.179.111.176 16 16 107984 20131209222930
109.254.78.109 2 2 11795 20131204203646
150.70.97.69 1 1 7703 20131223142256
46.172.66.18 2 2 11784 20131203102642
109.87.142.251 3 3 20450 20131213185241
46.118.251.117 3 3 16338 20131223001841
110.89.10.6 1 1 7703 20131217005907
178.165.74.224 8 8 43718 20131230221853
188.255.16.65 2 2 11795 20131203233833
93.77.93.145 5 5 30892 20131220204446
198.199.77.69 1 1 7703 20131209172942
46.4.48.68 4 4 30812 20131218184006
178.150.123.220 2 2 11784 20131223172101
93.77.90.15 6 6 37000 20131210115158
77.122.23.98 3 3 15876 20131211140443
193.200.32.116 2 2 11784 20131217105719
91.219.220.179 1 1 7703 20131208133215
93.77.71.8 3 3 19487 20131222213534
80.249.229.161 2 2 11784 20131227114805
198.211.102.42 11 11 68665 20131226025818
46.247.157.160 1 1 4092 20131206142948
193.194.113.247 4 4 25930 20131214204742
95.132.84.67 2 2 15406 20131209111239
50.57.68.9 2 2 15406 20131223142546
178.94.35.72 1 1 7703 20131214204506
37.52.219.38 3 3 18544 20131203110151
50.57.64.198 1 1 7703 20131223142550
176.36.52.108 1 1 5998 20131202194216
94.45.46.194 5 5 30339 20131209101943
178.150.131.220 6 6 42809 20131227165117
109.251.84.6 3 3 19487 20131202144140
77.242.202.237 5 5 28623 20131211120347
92.242.126.243 7 7 38657 20131213162152
176.241.109.178 11 11 66439 20131205175527
178.165.104.198 3 3 19487 20131206120556
178.137.46.29 6 6 35446 20131218171405
159.224.13.17 13 13 65935 20131225085508
94.179.195.208 1 1 7703 20131224212132
89.162.141.127 2 2 11784 20131220141835
82.117.232.232 2 2 11784 20131230133454
95.81.14.141 3 3 17793 20131203135336
37.57.8.201 7 7 49345 20131204145749
91.247.91.19 2 2 11784 20131203163816
94.179.121.4 1 1 4092 20131219170244
46.163.183.88 1 1 7703 20131229193253
195.88.72.200 10 10 57883 20131204151653
123.63.13.117 14 14 107842 20131223142633
193.110.17.64 4 4 23579 20131209113523
188.231.224.15 3 3 18145 20131206223635
212.111.207.250 5 5 28207 20131203110902
128.30.52.71 1 1 4081 20131217125713
92.249.69.140 13 13 63627 20131205175705
82.209.231.2 1 1 7703 20131215110118
195.64.224.150 2 2 11795 20131212134439
195.69.132.163 9 9 49578 20131226155024
201.190.124.239 1 1 7703 20131208215917
150.70.75.167 2 2 15406 20131223124508
195.62.25.38 7 7 47724 20131223153343
46.211.130.93 2 2 10090 20131211122111
94.179.157.181 1 1 4092 20131209121804
82.117.232.87 2 2 11784 20131216153703
37.57.54.58 6 6 34667 20131219190737
77.122.7.16 6 6 46218 20131202132858
195.5.9.221 3 3 12716 20131218173631
95.27.65.254 2 2 11795 20131222120957
46.247.143.61 2 2 8184 20131208153238
50.57.190.97 2 2 15406 20131223142550
109.87.31.208 4 4 23087 20131209155752
199.101.103.130 1 1 7703 20131229032621
159.224.75.234 2 2 11784 20131218002905
178.150.82.195 5 5 28697 20131231165039
193.105.7.97 8 8 48340 20131223215842
171.25.169.1 3 3 15876 20131204114019
37.57.30.57 6 6 32387 20131210164130
178.94.244.226 4 4 21874 20131225125458
178.92.73.151 2 2 11784 20131202152301
178.150.70.31 6 6 38094 20131210173336
193.106.63.37 12 12 78198 20131209202752
91.189.128.27 4 4 25848 20131216145607
78.178.195.157 2 2 11784 20131226125008
31.43.97.148 3 3 16338 20131217141413
94.179.0.215 9 9 51333 20131221174632
94.179.94.185 4 4 23579 20131203223748
178.94.43.190 1 1 4092 20131206122249
94.179.23.255 9 9 54894 20131213114339
117.78.13.18 3 3 23109 20131228221542
87.240.182.154 1 1 4081 20131227020625
213.154.201.45 1 1 7703 20131209140422
217.12.216.230 6 6 38215 20131220175428
37.115.109.188 4 4 25496 20131204211212
109.87.104.231 5 5 28623 20131208232319
94.179.28.238 2 2 8184 20131210122240
93.183.239.159 8 8 42079 20131218170833
94.179.38.182 4 4 16368 20131202043308
74.105.162.32 4 4 30812 20131202073129
50.23.254.99 1 1 7703 20131224041511
54.235.28.164 2 2 15406 20131223162238
89.249.203.91 4 4 22347 20131217122218
178.94.147.153 2 2 11784 20131225180050
159.224.4.97 1 1 7703 20131226124520
92.112.220.114 8 8 44961 20131202104808
91.196.99.209 4 4 25496 20131216160443
37.57.26.156 11 11 63869 20131206002746
91.201.180.89 2 2 11784 20131210114032
79.215.194.239 9 9 50298 20131208034859
93.76.211.10 2 2 11784 20131212233902
150.70.97.87 1 1 7703 20131202142102
178.94.129.226 9 9 50977 20131204202710
91.199.91.34 1 1 7703 20131212103151
150.70.97.43 2 2 15406 20131225224124
78.111.26.209 6 6 36315 20131226144253
212.111.199.170 3 3 19487 20131205132742
77.222.154.38 8 8 45117 20131224121747
92.113.224.37 6 6 30509 20131205114345
46.202.146.255 1 1 6749 20131227122911
92.60.183.37 1 1 7703 20131216151343
46.247.153.222 1 1 4092 20131205131931
37.57.102.30 3 3 16338 20131224000747
46.247.149.32 2 2 8184 20131207133935
77.244.38.102 8 8 48647 20131223122551
213.227.203.48 2 2 11784 20131230124124
109.86.173.45 15 15 82551 20131209233443
178.165.23.149 6 6 34667 20131209144613
213.227.210.134 1 1 7703 20131212165358
37.229.182.235 4 4 25930 20131205152537
109.47.1.185 1 1 7703 20131205225650
195.211.188.194 1 1 7703 20131223213509
183.60.243.196 1 1 7703 20131216184355
50.57.190.90 1 1 7703 20131223142540
37.52.145.81 2 2 11784 20131217125628
178.151.140.169 13 13 65893 20131209142214
178.94.10.80 1 1 6749 20131219153009
178.134.224.93 3 3 17793 20131205151720
194.146.197.27 7 7 53921 20131204160222
159.224.77.222 1 1 4092 20131206082803
93.77.76.192 3 3 23109 20131206105407
176.195.76.102 2 2 8162 20131204210831
141.0.9.231 1 1 7703 20131213064847
109.86.191.109 7 7 39065 20131224163458
54.219.101.252 1 1 7703 20131211132256
91.223.223.144 4 4 30812 20131222021316
109.237.84.61 1 1 7703 20131216183055
178.94.20.36 3 3 12276 20131202154057
85.142.26.224 10 10 38515 20131230040239
37.145.199.181 10 10 57309 20131207185357
109.194.226.122 3 3 15876 20131213103229
178.165.119.190 1 1 6749 20131205213517
80.134.94.148 5 5 30615 20131219231158
176.195.183.49 1 1 4081 20131211040103
178.92.85.140 1 1 4092 20131202124044
150.70.75.212 1 1 7703 20131230114354
94.179.163.145 2 2 11784 20131212180458
178.94.154.217 11 11 71781 20131210183608
37.229.129.185 3 3 19487 20131204125830
95.108.139.54 4 4 30812 20131231052142
94.179.109.250 1 1 6749 20131212122943
77.88.59.64 4 4 30812 20131225032656
50.56.58.47 2 2 15406 20131223142548
37.57.56.75 9 9 53200 20131229105529
176.8.120.208 2 2 11795 20131219214235
94.179.137.7 1 1 4092 20131219232845
213.111.124.18 2 2 11784 20131213123647
93.77.111.174 8 8 44551 20131213103925
194.0.131.19 1 1 0 20131227085302
199.193.117.38 1 1 7703 20131220010901
194.187.128.18 2 2 11784 20131204140144
176.195.196.137 1 1 4081 20131222041422
95.80.67.218 4 4 24041 20131225093516
82.145.218.142 2 2 11784 20131223174119
82.117.232.110 4 4 22625 20131203130937
46.247.135.121 11 11 45012 20131209164142
117.26.86.101 1 1 7703 20131221072030
109.251.5.162 2 2 15406 20131217145825
83.143.140.227 2 2 15406 20131230030906
89.178.186.207 1 1 5970 20131228173749
66.249.93.216 1 1 7703 20131207162032
176.195.189.37 2 2 8162 20131208083300
176.193.133.139 1 1 4092 20131226235020
93.77.87.15 2 2 11795 20131213223316
220.95.98.77 2 2 11784 20131212041400
193.242.114.119 7 7 41416 20131226134740
95.221.19.5 1 1 5998 20131231075959
162.243.100.220 7 7 53921 20131231082740
95.135.6.181 4 4 23579 20131209153421
178.94.115.19 2 2 15406 20131204145651
159.224.54.32 2 2 15406 20131222183802
46.119.202.122 7 7 38748 20131202153933
192.198.89.197 1 1 7703 20131220093735
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20131201 54 54 306466 34
20131202 226 226 1307148 107
20131203 224 224 1308039 100
20131204 173 173 990418 100
20131205 207 207 1211790 96
20131206 149 149 916012 74
20131207 70 70 429597 37
20131208 123 123 703791 64
20131209 256 256 1489850 86
20131210 220 220 1267115 88
20131211 142 142 845003 59
20131212 71 71 439054 32
20131213 104 104 634892 33
20131214 57 57 339692 15
20131215 15 15 91774 4
20131216 42 42 241189 15
20131217 105 105 632500 33
20131218 143 143 820668 35
20131219 131 131 774452 35
20131220 100 100 582199 30
20131221 74 74 448163 19
20131222 38 38 236939 18
20131223 178 178 1206519 42
20131224 95 95 542842 25
20131225 88 88 502078 25
20131226 136 136 775766 32
20131227 65 65 380313 37
20131228 43 43 246552 23
20131229 56 56 314381 27
20131230 60 60 331453 31
20131231 34 34 184624 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 10
5mn-15mn 33
30s-2mn 155
15mn-30mn 12
2mn-5mn 59
0s-30s 1075
30mn-1h 36
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 894 6801749 681 305
/contacts.php 506 2064986 131 300
/produce.php 490 2005080 191 250
/label.php 319 2152931 166 181
/about.php 304 1384416 57 101
/manufacture.php 280 1679440 69 91
/history.php 157 937290 10 28
/index.php 150 1155450 12 24
/quality.php 149 946150 7 18
/index-ua.php 40 309960 4 4
/index-eng.php 32 246912 6 5
/contacts-ua.php 30 121740 6 17
/about-ua.php 20 90900 5 5
/manufacture-ua.php 17 101983 5 10
/produce-ua.php 17 70363 2 6
/history-ua.php 12 71772 4 6
/label-ua.php 12 81708 4 2
/contacts-eng.php 8 30160 1 7
/quality-ua.php 7 43351 1 1
/history-eng.php 6 32976 4 4
/quality-eng.php 6 31974 4 4
/label-eng.php 6 37752 3 3
/about-eng.php 6 28062 2 2
/manufacture-eng.php 5 27090 3 2
/produce-eng.php 4 15588 2 2
/cgi-sys/suspendedpage.cgi 2 31496 0 2
END_SIDER
