AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 201411 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2014                
POS_TIME 2692                
POS_VISITOR 24050               
POS_DAY 61009               
POS_DOMAIN 3576                
POS_LOGIN 4378                
POS_ROBOT 4533                
POS_WORMS 5041                
POS_EMAILSENDER 5172                
POS_EMAILRECEIVER 5315                
POS_SESSION 61874               
POS_SIDER 62087               
POS_FILETYPES 5450                
POS_DOWNLOADS 5574                
POS_OS 5622                
POS_BROWSER 6022                
POS_SCREENSIZE 8709                
POS_UNKNOWNREFERER 8783                
POS_UNKNOWNREFERERBROWSER 11375               
POS_ORIGIN 12199               
POS_SEREFERRALS 12347               
POS_PAGEREFS 12557               
POS_SEARCHWORDS 15298               
POS_KEYWORDS 19955               
POS_MISC 2356                
POS_ERRORS 22342               
POS_CLUSTER 4234                
POS_SIDER_404 22444               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201003013 87 20941 9326211455598
FirstTime 20141101030511
LastTime 20141130235747
LastUpdate 20141201140856 87 0 86 0 0
TotalVisits 1221                
TotalUnique 945                 
MonthHostsKnown 0                   
MonthHostsUnknown 945                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 69 69 443532 42 82 238709
1 56 56 341534 60 114 361803
2 28 28 187818 61 83 356341
3 28 28 188761 57 77 354688
4 73 73 460582 81 100 465148
5 9 9 54864 91 117 544409
6 50 50 322751 78 115 481465
7 73 73 446641 92 133 554877
8 130 130 775683 112 182 702359
9 207 207 1200480 157 298 1027478
10 221 221 1290705 103 226 555234
11 309 309 1816450 70 188 365814
12 318 318 1867121 148 311 504313
13 234 234 1393637 75 183 451256
14 284 284 1711557 91 204 539204
15 309 309 1834490 96 234 585526
16 309 309 1854331 135 264 918546
17 277 277 1706263 66 198 385491
18 205 205 1265573 48 138 292665
19 219 219 1310423 69 159 447231
20 219 219 1318519 79 170 455063
21 238 238 1453581 67 205 416115
22 191 191 1141651 58 134 348096
23 102 102 626124 108 175 641272
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 42
ua 3081 3081 18134633
us 446 446 2811661
ru 154 154 1069317
cn 81 81 482213
gb 72 72 422834
de 56 56 332368
br 43 43 331229
eu 29 29 173410
ca 25 25 146765
zz 21 21 161763
no 16 16 91854
fr 12 12 84190
ch 11 11 65457
hu 11 11 60298
nl 10 10 63341
se 10 10 56530
tr 9 9 49729
ro 7 7 35833
az 7 7 43550
pl 7 7 34893
gt 7 7 40244
md 5 5 38515
es 5 5 38515
it 4 4 30812
by 4 4 23568
pt 1 1 7703
il 3 3 23109
ph 2 2 15406
tt 1 1 7703
lv 1 1 7703
ma 1 1 7703
dk 2 2 15406
in 1 1 7703
co 2 2 15406
cz 1 1 7703
cl 1 1 7703
jp 2 2 12380
ar 2 2 15406
ng 1 1 7703
sk 2 2 15406
pe 1 1 7703
ve 1 1 7703
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 933 5868853 20141130200902 0
googlebot 544 3366006 20141130221656 0
no_user_agent 166 1278698 20141130155445 0
robot 113 673218 20141130105843 0
slurp 47 279166 20141130154420 0
spider 37 285011 20141130234356 0
[\s_+:,\.\;\/\\-]bot 24 137418 20141130201623 0
curl 4 27190 20141125213231 0
netcraft 2 15406 20141107164735 0
crawl 1 7703 20141105125132 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 3020 16253010 0 0
html 1133 8681281 0 0
cgi 5 78780 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
linuxsuse 1 1
linuxandroid 206 155
macosx6 10 10
winlong 33 32
winxp 745 479
ios_iphone 33 33
win2000 1 1
winvista 109 0
winunknown 10 2
j2me 5 4
win2003 8 6
macosx9 17 17
win8 49 49
ios_ipad 30 30
unix 1 0
winnt 3 3
java 3 2
linuxubuntu 3 2
win98 2 1
linux 86 50
win7 2070 1436
macosx 65 1
Unknown 466 251
win8.1 199 199
macosx8 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 133
firefox28.0 17 7
safari7.0.3 4 1
chrome37.0.2062.117 42 42
firefox3.6 1 0
chrome34.0.1847.137 4 1
chrome22.0.1190.0 1 0
chrome31.0.1650.57 1 0
chrome31.0.1650.63 21 9
chrome24.0.1312.71 4 4
firefox2.0.0.13 5 4
msie8.0 72 54
chrome39.0.2171.65 234 234
msie7.0 36 4
firefox9.0.1 1 0
opera25.0.1614.71 16 16
chrome15.0.874.120 1 0
firefox7.0.1 1 1
chrome32.0.1700.107 6 0
chrome35.0.1916.114 8 5
chrome36.0.1985.143 71 53
firefox33.0 382 277
opera12.10 3 3
firefox25.0 14 9
chrome33.0.1750.117 20 15
firefox14.0.1 11 11
chrome38.0.2125.114 13 8
opera20.0.1387.82 8 8
opera8.50 1 1
safari 21 20
safari7.0 40 15
firefox4.0.1 16 10
chrome38.0.2125.104 43 39
android 50 19
chrome28.0.1500.95 9 9
opera12.12 4 4
chrome36.0.1985.125 93 39
opera9.80 78 0
chrome33.0.0.0 1 0
iphone 6 1
chrome26.0.1410.65 3 3
chrome38.0.2125.122 8 8
chrome34.0.1847.116 3 3
opera20.0.1396.73172 2 2
msie5.0 2 1
msie9.0 39 31
chrome37.0.2062.103 8 7
opera12.15 3 3
opera12.02 3 3
firefox32.0 36 10
chrome35.0.1916.141 3 1
chrome39.0.2171.59 48 48
firefox30.0 12 0
chrome28.0.1500.71 3 2
chrome18.0.1025.168 3 2
chrome38.0.2125.102 1 0
opera23.0.1522.77 3 3
chrome2.0.172.43 7 7
nokia 10 2
chrome35.0.1916.153 23 6
firefox22.0 3 0
chrome25.0.1364.172 1 0
opera26.0.1656.24 77 77
firefox3.6.12 4 3
opera12.00 2 2
chrome31.0.1650.16 2 2
chrome23.0.1271.97 6 4
firefox3.5.7 1 1
msie6.0 50 23
chrome18.0.1025.308 3 0
ibrowse 3 0
chrome33.0.1750.149 2 2
chrome28.0.1500.94 10 10
firefox18.0 7 4
safari4.0.5 1 0
chrome38.0.2125.111 1040 599
firefox34.0 15 6
chrome32.0.1703.124 1 0
chrome32.0.1709.113 23 16
chrome37.0.2062.120 16 9
opera18.0.1284.63 1 1
firefox23.0 1 1
wget 1 1
firefox2.0.0.2 1 1
chrome10.0.648.134 1 1
chrome39.0.2171.71 133 133
opera12.16 41 41
chrome34.0.1847.131 16 12
firefox21.0 3 2
lg\- 2 2
safari6.0 3 0
firefox29.0 7 4
firefox12.0 3 3
opera15.0.1147.138 6 6
mozilla 325 137
netscape4.0 7 0
chrome39.0.2145.4 5 0
firefox19.0 1 1
firefox15.0.1 3 3
chrome37.0.2062.124 65 55
opera12.17 61 61
firefox20.0 4 4
firefox32.0.3 5 0
chrome38.0.2125.101 1 0
chrome12.0.742.112 1 1
chrome26.0.1410.58 3 0
opera12.14 28 28
chrome19.0.1042.0 1 1
firefox31.0 10 3
firefox6.0.2 4 4
chrome13.0.782.112 11 11
chrome35.0.1916.122 1 1
chrome10.0.648.204 7 5
safari8.0 32 31
chrome33.0.1750.154 29 21
chrome33.0.1750.146 11 11
Unknown 125 79
firefox27.0 25 17
chrome30.0.1599.101 13 0
firefox11.0 3 0
chrome37.0.2062.94 2 2
safari7.1 3 3
firefox17.0 2 2
chrome34.0.1847.114 10 4
chrome20.0.1132.57 1 1
opera25.0.1614.68 144 144
msie11.0 43 43
chrome19.0.1063.0 1 0
opera20.0.1387.91 3 3
msie10.0 42 14
safari5.1 15 0
firefox6.0 2 2
opera11.50 5 5
opera11.10 39 39
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 35
Xenu_Link_Sleuth/1.3.8 20141106205944
Mozilla/5.0_(Android;_Tablet;_rv:33.0)_Gecko/33.0_Firefox/33.0 20141101202344
Python-urllib/1.17 20141115015745
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.5390;_U;_ru)_Presto/2.8.119_Version/11.10 20141110090254
Mozilla/4.0 20141106073936
Riddler_(http://riddler.io/about) 20141114162819
Mozilla/5.0_(Series40;_Nokia200/10.61;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/5.5.0.0.27 20141103001303
InsideView/Nutch-1.5.1 20141129143233
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.5858;_U;_ru)_Presto/2.8.119_Version/11.10 20141128175324
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5390;_U;_ru)_Presto/2.8.119_Version/11.10 20141113084703
Mozilla/5.0_(compatible;_Optimizer) 20141113043252
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141102094554
Pandora/1.6_Android/2.2.1_SCH-I500 20141107015115
Opera/9.80_(Android;_Opera_Mini/7.5.32193/35.5858;_U;_ru)_Presto/2.8.119_Version/11.10 20141127234250
Riddler_(http://riddler.io/about.html) 20141105110620
nutch-1.4/Nutch-1.4 20141122005012
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5561;_U;_ru)_Presto/2.8.119_Version/11.10 20141119001755
NerdyBot 20141130175205
Opera/9.80_(Android;_Opera_Mini/7.6.40077/35.5691;_U;_ru)_Presto/2.8.119_Version/11.10 20141120232750
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20141120120604
Python-urllib/2.7 20141115135417
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.5390;_U;_ru)_Presto/2.8.119_Version/11.10 20141108163141
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.5390;_U;_ru)_Presto/2.8.119_Version/11.10 20141107145449
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/35.5858;_U;_ru)_Presto/2.8.119_Version/11.10 20141128130726
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/SYB-1111151947;_U;_ru)_Presto/2.9.201_Version/11.50 20141120144308
Wget/1.11.4 20141116111635
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.5247;_U;_ru)_Presto/2.8.119_Version/11.10 20141102213324
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.5561;_U;_uk)_Presto/2.8.119_Version/11.10 20141119135346
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20141111174915
Mozilla/4.0_(compatible;) 20141103070705
Mozilla/5.0_Firefox/3.6.12 20141127025657
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/35.5561;_U;_ru)_Presto/2.8.119_Version/11.10 20141120151811
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5504;_U;_ru)_Presto/2.8.119_Version/11.10 20141114164816
Yandex.Commerce.Pinger 20141130181543
A6-Indexer 20141118145832
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
Python-urllib/1.17 20141115015745
NIS/18.7.2.3_MID/{_igFYcH1cDM/Y_0Um1DFKYnSP1Q}_SID/128tUAAAAAA_LUE/1.7.0.16_(Windows;6.1;SP1.0;X64;ENU) 20141113051429
Apache-HttpClient/4.1.1_(java_1.5) 20141108184706
Python-urllib/2.7 20141115135417
Xenu_Link_Sleuth/1.3.8 20141106205944
Riddler_(http://riddler.io/about) 20141114162819
InsideView/Nutch-1.5.1 20141129143233
Airmail_2.0_rv:271_(Macintosh;_Mac_OS_X_10.10.0;_ru_UA) 20141112173800
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141102094554
Microsoft_Office_Excel_2013 20141126122039
Riddler_(http://riddler.io/about.html) 20141105110620
nutch-1.4/Nutch-1.4 20141122005012
NerdyBot 20141130175205
Yandex.Commerce.Pinger 20141130181543
A6-Indexer 20141118145832
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 742 742
From1 4 4
From2 578 578
From3 372 372
From4 2462 2462
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 519 519
avgsearch 1 1
search 3 3
mailru 21 21
yandex 34 34
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 51
http://yandex.ua/clck/jsredir 147 147
http://semalt.semalt.com/crawler.php 54 54
http://maxus.com.ua/ru/partners/national-brands/hladik/ 24 24
http://buttons-for-website.com 20 20
http://vk.com/away.php 11 11
http://work.fmcg.in.ua/index.php/ooo-khladik-trejd 10 10
http://kh.vgorode.ua/reference/fabryky/85534-torhovyi-dom-khladoprom-aozt 8 8
http://fckolos.com.ua/index.php 8 8
http://kharkov.likengo.com/firm/96053-KHladoprom 7 7
http://go.mail.ru/search 6 6
http://vk.com/khladoprom 5 5
http://www.webviki.ru/www.khladoprom.com.ua 5 5
https://m.facebook.com 4 4
http://vk.com/khladik 4 4
http://www.orgpage.ru/Company/siteview/ 4 4
http://www.privatelabel-tm.com/company/hladoprom/page/o_kompanii/0 3 3
https://www.facebook.com 3 3
http://www.rada.com.ua/rus/catalog/9109/ 3 3
http://maxus.com.ua/ru/partners/national-brands/hladik/hladik/ 3 3
http://privatelabel-tm.com/company/hladoprom/page/o_kompanii/0 3 3
http://privatelabel-tm.com/company/hladoprom/page/contats_kompanii/0 3 3
http://www.spr.ua/harkov-i-harkovskiy-rayon/hladoprom-zao.html 2 2
http://vk.com/holiday_ice_cream 2 2
http://www.so.com/s 2 2
http://goldenpages.ua/details/15942/224/%D1%85%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC-%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%BE%D0%B5-%D0%B0%D0%BE 2 2
http://ua.kompass.com/c/%D1%85%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC-%D1%87%D0%B0%D0%BE/ua210417/ 1 1
http://m.facebook.com/l.php 1 1
http://ru.wikipedia.org/wiki/%D0%A5%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC 1 1
http://khladoprom.business-guide.com.ua 1 1
http://yandex.ua 1 1
http://www.haf.org.ua 1 1
http://www.goldenpages.ua/details/15942/224/%D1%85%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC-%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%BE%D0%B5-%D0%B0%D0%BE 1 1
http://itdirector.org.ua/meropr/Os_zased/Yalta2013/Uch_OZ_2013.php 1 1
http://www.kcci.kharkov.ua/ru/membership/memberlist/category_2/33 1 1
http://maps.yandex.ua 1 1
http://rufinder.info 1 1
http://tigerclub.at.ua/index/kontakty/0-6 1 1
http://www.ukrfood.com.ua/industry/aliens.php 1 1
http://vk.com/fckz_kolos_zachepilovka 1 1
http://tabletstart.lenovo.com/search/emea.php 1 1
http://lm.facebook.com/l.php 1 1
http://igroland.com.ua/ourfriends.htm 1 1
http://vtiger.riamm.vn.ua/index.php 1 1
http://fckolos.com.ua 1 1
http://lm.facebook.com/lsr.php 1 1
http://vk.com/im 1 1
http://ru.m.wikipedia.org/wiki/%D0%A5%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC 2 2
http://salary.com.ua/uchastniki-proekta.html 1 1
http://yandex.ua/yandsearch 2 2
http://xn--80ablv6bya.com/index.php/ooo-khladik-trejd 2 2
http://tigerclub.at.ua/photo/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 42
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 8
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 7
www.khladoprom.com.ua 6
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 6
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 4
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 4
%f5%eb%e0%e4%ee%ef%f0%ee%ec 3
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82 3
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 3
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%81%d0%b0%d0%b9%d1%82 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82 2
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d1%81+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 2
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 1
%f1%e0%e9%f2+%d5%eb%e0%e4%ee%ef%f0%ec%e0 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%82%d0%b5%d0%bb%d0%b5%d1%84%d0%be%d0%bd 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b8%d0%b9+%d0%b7%d0%b0%d0%b2%d0%be%d0%b4+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%bd%d0%be%d0%b3%d0%be 1
%d0%b0%d0%be%d0%b7%d1%82+%c2%ab%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%c2%bb 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%bd%d0%be%d0%b5+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 1
%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 1
%f5%eb%e0%e4%e8%ea+%e2%e0%ea%e0%ed%f1%e8%e8 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5 1
%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d1%8f+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d0%a5%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d1%85%d0%b4%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d0%a0%d0%90%d0%91%d0%9e%d0%a2%d0%90+%d0%a5%d0%90%d0%a0%d0%ac%d0%9a%d0%9e%d0%92+%d0%9f%d0%a0%d0%9e%d0%98%d0%97%d0%92%d0%9e%d0%94%d0%a1%d0%a2%d0%92%d0%9e+%d0%a5%d0%9b%d0%90%d0%94%d0%9e%d0%9f%d0%a0%d0%9e%d0%9c 1
%d0%90%d0%a2%d0%97%d0%a2+%c2%ab%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%c2%bb 1
%d1%82%d0%be%d1%80%d0%b3%d0%be%d0%b2%d0%b0%d1%8f+%d0%bc%d0%b0%d1%80%d0%ba%d0%b0+only+%26+sons 1
http+%2f%2fwww.khladoprom.com.ua%2f 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b3%d0%be+%d0%b2+%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b5 1
%d1%83%d0%ba%d1%80%d0%b0%d1%97%d0%bd%d1%81%d1%8c%d0%ba%d0%b0+%d1%84%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d0%b0+%d0%bc%d0%be%d1%80%d0%be%d0%b7%d0%b8%d0%b2%d0%b0+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82 1
%d5%eb%e0%e4%ee%ef%f0%ee%ec 1
%d0%b1%d0%b0%d1%80%d1%8b%d1%88%d0%b5%d0%b2%d1%81%d0%ba%d0%b8%d0%b9+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%84%d0%be%d1%82%d0%be 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be+%d0%bf%d1%80%d0%be%d0%bc 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%a1%d0%b0%d0%b9%d1%82 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0 1
http+%2f%2fwww.khladoprom.com.ua%2fcontacts.php 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 55
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 28
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 27
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 27
%d1%81%d0%b0%d0%b9%d1%82 12
%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 10
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5 7
www.khladoprom.com.ua 6
%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 5
%d0%a5%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 4
%f5%eb%e0%e4%ee%ef%f0%ee%ec 3
%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d1%81 2
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0 2
http 2
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 2
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b8%d0%b9 1
%d0%90%d0%a2%d0%97%d0%a2 1
%2f%2fwww.khladoprom.com.ua%2fcontacts.php 1
%2f%2fwww.khladoprom.com.ua%2f 1
%d0%a5%d0%9b%d0%90%d0%94%d0%9e%d0%9f%d0%a0%d0%9e%d0%9c 1
%d1%83%d0%ba%d1%80%d0%b0%d1%97%d0%bd%d1%81%d1%8c%d0%ba%d0%b0 1
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be 1
%26 1
%d1%82%d0%be%d1%80%d0%b3%d0%be%d0%b2%d0%b0%d1%8f 1
%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d1%8f 1
%d0%a0%d0%90%d0%91%d0%9e%d0%a2%d0%90 1
%d0%a1%d0%b0%d0%b9%d1%82 1
%d0%bc%d0%be%d1%80%d0%be%d0%b7%d0%b8%d0%b2%d0%b0 1
%d0%9f%d0%a0%d0%9e%d0%98%d0%97%d0%92%d0%9e%d0%94%d0%a1%d0%a2%d0%92%d0%9e 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc 1
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b3%d0%be 1
only 1
%d1%84%d0%be%d1%82%d0%be 1
%d1%85%d0%b4%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d0%b2 1
%d1%82%d0%b5%d0%bb%d0%b5%d1%84%d0%be%d0%bd 1
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%bd%d0%be%d0%b3%d0%be 1
%d0%a5%d0%90%d0%a0%d0%ac%d0%9a%d0%9e%d0%92 1
%d5%eb%e0%e4%ee%ef%f0%ec%e0 1
%f1%e0%e9%f2 1
%f5%eb%e0%e4%e8%ea 1
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 1
%d0%bc%d0%b0%d1%80%d0%ba%d0%b0 1
%d0%b1%d0%b0%d1%80%d1%8b%d1%88%d0%b5%d0%b2%d1%81%d0%ba%d0%b8%d0%b9 1
%d0%b7%d0%b0%d0%b2%d0%be%d0%b4 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be 1
%d5%eb%e0%e4%ee%ef%f0%ee%ec 1
%d0%b0%d0%be%d0%b7%d1%82 1
%c2%ab%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%c2%bb 1
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%bd%d0%be%d0%b5 1
%d1%84%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d0%b0 1
%d0%bf%d1%80%d0%be%d0%bc 1
%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b5 1
sons 1
%e2%e0%ea%e0%ed%f1%e8%e8 1
%c2%ab%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%c2%bb 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 68 15776
404 830 38658
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 33
/admin/uploadify/uploadify.css 1 -
/admin/includes/uploadify/uploadify.css 1 -
/ 65 -
/32bfbe0e 1 -
/admin/FCKeditor/editor/filemanager/connectors/test.html 1 -
/robots.txt 659 -
/user 6 -
/apple-touch-icon.png 27 -
/%EF%BF%BDA'%03 1 http://khladoprom.com.ua/
/admin/scripts/uploadify/uploadify.css 1 -
/index1.php 13 -
/images/bgbuttonsel.jpg 1 http://www.khladoprom.com.ua/
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/images/bgbuttondes.jpg 1 http://www.khladoprom.com.ua/
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/editor/editor/filemanager/connectors/test.html 2 -
/includes/uploadify/uploadify.css 1 -
/apple-touch-icon-precomposed.png 29 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/js/fckeditor/editor/ 1 -
/docs/price.xls 1 -
/cgi-sys/ 2 -
/admin/fckeditor/editor/filemanager/connectors/test.html 1 -
/fckeditor/editor/ 1 -
/manage/fckeditor/editor/ 1 -
/include/fckeditor/editor/ 1 -
/scripts/uploadify/uploadify.css 1 -
/Fckeditor/editor/filemanager/connectors/test.html 1 -
/editor/editor/filemanager/browser/default/connectors/test.html 2 -
/js/uploadify/uploadify.css 1 -
/uploadify/uploadify.css 1 -
/admin/fckeditor/editor/ 1 -
/admin/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 945
158.85.89.7 87 87 542970 20141119075426
158.85.89.6 45 45 282363 20141116194311
158.85.94.4 44 44 274660 20141115061945
78.26.178.72 32 32 182753 20141105115638
46.98.161.88 28 28 149835 20141112220906
77.122.31.149 27 27 194470 20141120173704
178.94.96.126 27 27 165936 20141111201250
37.115.244.175 26 26 138599 20141129012819
93.73.60.214 26 26 150296 20141119113848
144.76.104.4 25 25 141268 20141113043252
69.196.73.194 25 25 146765 20141127210558
85.90.193.224 24 24 130667 20141128180702
217.12.212.241 23 23 129659 20141119094957
158.85.89.5 23 23 145033 20141116150915
119.167.107.102 22 22 130678 20141104090619
158.85.89.4 22 22 137330 20141120120604
82.117.228.11 21 21 124156 20141118092747
95.158.38.33 21 21 123404 20141110205246
93.78.81.173 21 21 118357 20141126092549
208.43.251.182 20 20 115335 20141104081043
185.26.182.26 20 20 113032 20141110174224
185.43.248.214 20 20 110379 20141119164941
193.106.62.74 19 19 119272 20141124133824
109.87.160.244 19 19 119693 20141124195901
109.87.74.106 19 19 116606 20141117212853
77.122.1.128 14 14 83990 20141112164503
194.44.213.58 11 11 63026 20141126163257
178.94.58.252 1 1 5998 20141115104846
178.93.142.13 1 1 4081 20141124104039
92.211.133.244 1 1 7703 20141113172032
77.122.75.205 9 9 46429 20141126164018
195.78.101.38 1 1 7703 20141112211307
178.94.85.124 3 3 23122 20141124173535
194.42.192.162 2 2 11784 20141127143859
93.127.69.2 7 7 45053 20141111150637
91.197.146.236 10 10 61384 20141128093331
217.69.133.169 2 2 15406 20141121195142
109.86.104.102 11 11 77938 20141109205216
130.211.129.200 1 1 7703 20141114175235
82.145.223.47 1 1 4081 20141112093335
178.151.35.95 2 2 11784 20141125113614
159.224.91.48 2 2 11795 20141107160634
188.190.90.211 1 1 7703 20141101202344
195.209.116.8 7 7 41416 20141104112254
188.239.15.110 3 3 15887 20141116000411
5.1.0.198 4 4 22614 20141129164145
191.188.19.62 1 1 7703 20141119205930
85.223.198.66 4 4 20419 20141124095200
174.131.224.45 1 1 7703 20141106033046
46.4.124.178 4 4 24542 20141111140830
217.112.209.50 4 4 26420 20141121082817
77.120.170.123 5 5 29057 20141120144308
212.175.85.66 9 9 49729 20141111112058
77.244.43.72 11 11 72443 20141107202811
213.179.252.152 8 8 43580 20141127194901
195.24.142.166 2 2 11784 20141113143606
159.224.28.193 9 9 51885 20141124180848
178.151.222.121 9 9 52727 20141116171922
46.185.109.239 8 8 46451 20141118214154
212.26.133.140 6 6 38031 20141110104649
109.87.109.149 3 3 18227 20141105155720
91.211.12.130 7 7 41372 20141103194734
122.173.31.12 1 1 7703 20141110125708
37.57.71.13 7 7 44972 20141129121757
177.18.161.198 1 1 7703 20141125171107
37.229.50.125 3 3 18544 20141105173006
189.46.5.239 1 1 7703 20141104215115
94.179.196.162 2 2 8162 20141124113117
46.149.52.122 3 3 19487 20141117200917
95.69.142.20 2 2 11795 20141110034230
217.12.216.14 1 1 7703 20141111141927
77.122.86.184 6 6 46218 20141118182927
109.86.220.237 5 5 26389 20141126093903
178.137.172.85 1 1 7703 20141104095649
195.78.101.62 3 3 19487 20141111102101
46.98.48.225 2 2 14452 20141103215034
178.93.140.243 2 2 8162 20141121144551
150.70.173.8 1 1 4677 20141103105024
130.211.190.37 1 1 7703 20141116175225
62.80.164.130 6 6 32871 20141113154149
78.27.171.44 9 9 55384 20141121102507
46.172.68.116 3 3 18255 20141121153227
159.224.80.239 6 6 32750 20141105153243
95.108.139.101 10 10 77030 20141129085014
187.113.27.168 1 1 7703 20141115001517
220.181.51.80 1 1 7703 20141124084343
91.200.13.64 1 1 7703 20141107104858
194.44.189.67 6 6 31774 20141123225433
37.57.88.158 7 7 39221 20141101080611
54.161.83.51 1 1 7703 20141113004356
185.26.182.32 1 1 7703 20141102182604
178.49.154.91 5 5 78780 20141111003033
78.111.186.16 2 2 14452 20141117172515
109.87.129.15 1 1 4081 20141103102607
178.94.52.197 2 2 11784 20141109132746
130.211.152.108 1 1 7703 20141111175234
213.179.252.18 2 2 11784 20141128155405
91.247.86.27 1 1 7703 20141109083610
185.43.251.181 1 1 7703 20141123001445
109.87.52.151 9 9 54933 20141120092825
194.44.234.226 2 2 11784 20141110120138
37.110.5.48 1 1 7749 20141126130204
94.179.138.65 5 5 26964 20141112164749
81.95.187.19 2 2 11784 20141119190951
93.95.188.198 6 6 38493 20141105151835
95.135.136.157 2 2 11795 20141103184831
93.76.193.41 6 6 32789 20141102125244
77.122.111.39 2 2 11795 20141106195843
94.179.140.65 1 1 7703 20141101185525
46.211.134.45 2 2 11795 20141104220336
178.150.185.217 2 2 11784 20141129101630
91.232.21.1 7 7 53921 20141122145614
82.117.240.14 5 5 27649 20141124085539
37.115.30.13 2 2 12257 20141111165643
198.199.66.138 11 11 68665 20141107141105
176.115.97.9 4 4 23568 20141114113151
178.151.214.104 2 2 11784 20141105191820
72.46.136.178 3 3 23109 20141118115635
82.145.221.48 2 2 11784 20141112085948
46.211.147.58 3 3 15876 20141112145933
177.200.211.100 1 1 7703 20141112210737
77.120.156.191 1 1 7703 20141130220344
37.53.104.115 7 7 41416 20141102142405
77.245.71.90 1 1 6749 20141126234033
130.211.169.143 1 1 7703 20141103175236
91.142.170.184 2 2 11795 20141117133039
46.200.34.103 1 1 7703 20141106140221
187.120.73.182 1 1 7703 20141126232959
85.90.206.9 3 3 17782 20141120172442
95.133.56.252 4 4 27190 20141122143302
46.147.234.118 1 1 5998 20141119083355
220.181.51.74 1 1 7703 20141124084344
178.95.75.54 6 6 38031 20141121135252
46.39.228.164 1 1 4092 20141126130203
77.122.46.4 2 2 11784 20141112164850
179.104.149.32 1 1 7703 20141106015526
87.240.182.176 1 1 5998 20141111174915
93.73.109.185 2 2 11795 20141112222416
176.126.63.190 7 7 39527 20141111215419
78.137.13.196 10 10 61310 20141116181514
91.201.180.46 1 1 7703 20141117112801
46.211.147.62 3 3 15384 20141108211943
178.123.19.171 2 2 11784 20141120165458
5.45.192.89 2 2 15406 20141126141521
130.211.173.176 1 1 7703 20141128175216
176.104.54.254 3 3 17793 20141128154053
91.201.180.58 2 2 15406 20141127131758
77.122.41.83 5 5 30317 20141117131209
82.117.224.61 9 9 51495 20141107141725
189.25.137.244 1 1 7703 20141118231608
77.122.32.121 1 1 7703 20141101215848
212.111.194.3 1 1 7703 20141119130534
92.113.58.72 7 7 40943 20141124111626
77.122.48.83 9 9 53200 20141114223518
195.189.200.184 2 2 11784 20141105164144
80.242.34.105 2 2 15406 20141102171727
54.191.244.153 1 1 4081 20141127091037
77.222.98.18 1 1 7703 20141105045703
109.86.228.229 7 7 39455 20141117114418
185.26.182.38 2 2 11784 20141126123246
175.44.16.113 8 8 19500 20141103195333
84.236.31.0 11 11 60298 20141125232841
178.150.118.151 1 1 7703 20141113131610
77.222.151.166 2 2 11784 20141124150323
37.73.246.89 9 9 46874 20141114121256
94.124.161.100 12 12 70019 20141118180718
94.178.31.113 1 1 4081 20141126104637
46.172.67.118 6 6 33529 20141119144652
109.86.183.161 1 1 7703 20141112135313
77.122.16.53 3 3 14644 20141114223127
178.154.239.93 17 17 130951 20141130181543
176.241.111.214 7 7 43149 20141126122801
212.115.229.34 8 8 44009 20141118115325
37.55.87.70 12 12 70000 20141120133152
82.170.206.176 1 1 7703 20141116045850
93.72.206.30 13 13 75488 20141130184642
82.145.222.137 3 3 12276 20141110090254
178.150.235.3 14 14 79166 20141111165837
82.117.224.6 5 5 26417 20141110113728
85.30.209.149 1 1 4092 20141114143750
54.224.27.110 4 4 23690 20141111162250
82.117.228.4 6 6 36339 20141111162854
93.77.112.135 1 1 7703 20141127231943
178.92.40.178 2 2 8162 20141117115929
189.62.175.118 1 1 7703 20141127144215
79.10.189.3 1 1 7703 20141126151924
95.84.231.118 1 1 5970 20141113001241
46.98.47.2 2 2 11784 20141125221354
178.94.206.106 2 2 15406 20141107125739
81.90.226.40 10 10 56912 20141112141444
178.95.40.92 1 1 7703 20141117114907
81.21.95.245 7 7 43550 20141124195932
178.92.88.23 1 1 7703 20141125211402
178.54.36.244 1 1 7703 20141103212518
109.87.57.56 1 1 7703 20141109203834
178.94.82.164 2 2 11795 20141118140645
93.78.6.222 1 1 4081 20141125092134
130.211.136.135 1 1 7703 20141120175200
191.241.71.35 1 1 7703 20141102111816
31.202.210.227 9 9 52784 20141129202354
178.92.79.218 1 1 4081 20141114181145
91.221.154.66 11 11 68748 20141104163355
27.153.251.209 1 1 7703 20141129213859
220.181.51.81 2 2 15406 20141130064309
186.203.217.203 1 1 7703 20141123011928
93.183.218.69 6 6 24486 20141122160346
77.122.102.187 3 3 18533 20141106152143
111.206.36.143 1 1 7703 20141130210936
109.87.53.247 6 6 33177 20141113112248
178.150.194.125 1 1 7703 20141120155514
62.149.24.19 2 2 15406 20141120125011
117.28.145.177 2 2 10830 20141103084248
66.220.158.114 1 1 7703 20141101174551
178.151.65.125 2 2 11784 20141118224432
178.94.34.8 2 2 11784 20141118234228
178.92.65.151 5 5 29577 20141128185721
37.19.221.140 6 6 32715 20141116142802
93.77.48.133 3 3 19487 20141121093354
91.212.80.57 9 9 53200 20141111145130
91.124.142.212 3 3 16338 20141125104233
37.230.221.40 2 2 7703 20141114041758
87.240.182.161 1 1 4092 20141110210857
5.97.176.165 1 1 7703 20141125220041
159.224.139.133 2 2 15406 20141125215110
177.5.75.59 1 1 7703 20141109051230
37.57.74.204 6 6 34973 20141110143652
178.165.99.87 6 6 35385 20141119120759
37.229.171.174 7 7 46699 20141127202822
193.106.63.212 1 1 5998 20141130200846
130.211.132.103 1 1 7703 20141117175236
107.23.131.7 1 1 7703 20141119152211
82.117.226.10 14 14 82505 20141128085359
91.211.12.75 12 12 75355 20141129174433
23.81.90.154 1 1 7703 20141116111635
195.189.123.172 2 2 11795 20141115205701
213.154.222.89 3 3 15876 20141130024501
94.248.18.34 1 1 7703 20141111111331
130.211.132.144 1 1 7703 20141112175240
201.253.118.2 1 1 7703 20141122030813
130.211.176.121 1 1 7703 20141130175205
77.120.159.89 2 2 11784 20141128143542
109.87.142.69 1 1 7703 20141125185615
77.37.146.54 4 4 25930 20141129152428
82.117.225.67 7 7 37321 20141110130023
93.76.198.23 4 4 27663 20141101175526
82.207.102.36 11 11 65457 20141111154512
37.57.60.221 8 8 45497 20141111213332
77.52.153.246 2 2 11784 20141127090420
46.188.50.154 1 1 7703 20141125102858
109.87.121.57 9 9 51495 20141128153849
27.150.196.172 2 2 15406 20141127124212
91.237.164.173 3 3 19498 20141129072514
91.194.56.13 4 4 23590 20141113113757
46.185.107.124 2 2 11795 20141101214456
93.73.49.92 1 1 7703 20141101180717
177.189.138.169 1 1 7703 20141108014223
109.87.73.148 12 12 71427 20141104135537
78.111.22.63 4 4 25496 20141112233205
66.249.93.225 4 4 24104 20141128220806
178.150.152.132 3 3 20450 20141113204040
91.221.154.62 1 1 7703 20141124194937
83.102.144.110 8 8 45497 20141128155907
195.140.177.78 3 3 19498 20141110130250
198.252.44.4 6 6 46218 20141128143010
179.213.145.30 1 1 7703 20141117173717
82.117.232.114 3 3 17793 20141125100007
128.68.193.125 1 1 4081 20141113001241
130.185.57.247 2 2 11784 20141121152040
193.30.253.1 15 15 86533 20141120093850
179.157.13.11 1 1 7703 20141112204752
213.111.70.137 3 3 15406 20141126122040
82.145.221.130 2 2 11784 20141107145449
111.206.36.132 1 1 4081 20141126153031
109.86.192.70 4 4 21365 20141116225909
62.210.138.77 1 1 7703 20141111122800
23.23.222.104 1 1 7703 20141123122242
77.52.157.150 2 2 8184 20141110223249
180.153.212.13 1 1 7703 20141106073936
178.151.87.76 7 7 39499 20141110170031
93.76.211.75 8 8 50758 20141130210943
62.244.38.126 1 1 4554 20141110093534
89.185.21.222 8 8 46451 20141124000105
177.140.249.158 1 1 7703 20141122183243
46.202.55.171 4 4 27190 20141120121115
208.110.85.234 3 3 16338 20141130102523
193.111.188.142 6 6 32750 20141113160239
54.87.37.196 4 4 25530 20141112110607
159.224.83.229 2 2 11784 20141110150524
173.252.74.112 1 1 7703 20141102094554
178.95.128.217 3 3 16077 20141105114603
151.183.0.35 11 11 65457 20141103070705
178.165.113.51 6 6 33658 20141115120708
93.73.194.118 8 8 45497 20141108091505
37.57.30.94 1 1 4081 20141112161021
46.119.204.129 6 6 35352 20141127162046
130.211.171.92 1 1 7703 20141127175145
91.209.118.6 10 10 60960 20141110154015
66.220.158.119 1 1 7703 20141101174551
190.255.172.134 1 1 7703 20141113094216
178.151.81.18 1 1 7703 20141116190602
94.179.94.58 3 3 17782 20141119230239
92.49.211.254 3 3 20450 20141130183519
178.216.0.2 8 8 47832 20141130171108
82.145.222.63 1 1 4081 20141113084703
178.151.243.239 1 1 7703 20141103020529
80.64.82.159 7 7 40470 20141128131945
109.87.8.82 2 2 11795 20141129111821
82.145.223.12 1 1 5998 20141120232750
178.150.189.68 2 2 11784 20141120131640
199.19.249.196 9 9 53200 20141102215810
177.126.62.213 1 1 7703 20141121113447
178.95.145.101 4 4 26236 20141128151844
93.76.202.35 6 6 34131 20141105014749
176.104.39.168 3 3 19498 20141115225912
94.100.218.116 5 5 24038 20141106083442
189.4.218.80 1 1 7703 20141126233856
213.169.83.38 9 9 54219 20141124094607
77.52.157.59 2 2 11795 20141112083038
80.91.173.110 10 10 60914 20141111120059
82.145.222.33 3 3 18544 20141127234250
213.160.137.206 3 3 16338 20141119163153
178.150.178.156 6 6 33639 20141117101521
189.46.222.152 1 1 7703 20141117002229
109.87.44.95 5 5 28623 20141127074149
37.57.44.45 11 11 70902 20141102184819
82.117.252.32 4 4 21874 20141105122152
37.55.4.229 2 2 8162 20141112093243
91.196.98.46 6 6 36372 20141113153756
77.120.172.45 10 10 60903 20141125225707
177.1.151.1 1 1 7703 20141109002055
178.93.255.105 2 2 11784 20141113111940
95.69.174.229 2 2 15406 20141119170533
178.136.0.153 6 6 32767 20141107124912
93.76.236.2 6 6 35055 20141112125008
213.227.198.152 2 2 11784 20141120162634
109.87.45.148 1 1 4092 20141123123052
82.145.221.221 1 1 4081 20141112103719
37.57.75.57 1 1 7703 20141118162424
94.179.9.48 5 5 32206 20141114211537
177.42.137.39 1 1 7703 20141122184019
178.150.235.25 4 4 27190 20141107003135
62.80.170.143 6 6 29054 20141110124232
81.23.24.46 2 2 11784 20141104100919
37.229.149.147 2 2 11784 20141111114503
82.117.238.200 5 5 28133 20141106132038
177.67.97.44 1 1 7703 20141108211859
109.87.19.138 9 9 50051 20141118213237
193.110.18.34 4 4 25590 20141116165736
130.211.170.53 1 1 7703 20141122175136
109.86.178.200 2 2 14452 20141123123247
130.211.148.164 1 1 7703 20141121175155
46.164.146.102 9 9 53043 20141117171653
54.172.176.195 1 1 7703 20141118145832
54.164.113.125 1 1 7703 20141102103020
78.25.32.16 2 2 11795 20141121154529
208.90.57.196 10 10 54852 20141125085535
72.21.217.97 1 1 7703 20141113221158
178.95.213.92 4 4 16324 20141128151410
178.216.72.53 2 2 11795 20141111145354
201.13.123.22 1 1 7703 20141104191242
37.58.71.199 1 1 7703 20141117195443
183.60.62.44 1 1 7703 20141103042405
178.165.106.221 1 1 7703 20141119185145
130.211.157.27 1 1 7703 20141109175225
193.105.7.108 3 3 19591 20141123203058
162.243.170.62 11 11 68665 20141114074448
201.74.58.98 1 1 7703 20141130043640
82.207.62.202 2 2 11795 20141105155526
50.180.237.30 16 16 93611 20141102090051
93.73.169.237 2 2 10841 20141126162530
109.87.116.190 11 11 66791 20141121162546
178.93.252.30 4 4 25848 20141104122512
93.76.237.89 1 1 7703 20141103185305
88.198.140.4 5 5 38515 20141129120236
31.144.160.191 8 8 45497 20141103080510
195.95.210.193 6 6 31730 20141113091403
46.175.22.19 9 9 44251 20141102203822
79.54.40.230 1 1 7703 20141125155331
66.249.81.207 1 1 7703 20141111131921
77.122.49.186 1 1 7703 20141115195046
192.162.78.77 3 3 19960 20141122103503
159.224.69.124 10 10 57754 20141116204016
130.185.139.213 2 2 15406 20141107064307
82.117.229.226 2 2 11784 20141120114119
46.201.88.138 1 1 4081 20141104114553
196.217.35.103 1 1 7703 20141115013436
62.80.169.162 3 3 16349 20141113105211
191.236.17.122 1 1 7703 20141120192934
46.172.71.42 7 7 40869 20141115121327
80.255.64.192 3 3 19487 20141113140921
85.198.148.150 2 2 11795 20141127233331
46.172.78.250 4 4 22308 20141112132234
46.150.13.18 1 1 7703 20141129171552
109.86.250.118 8 8 45497 20141114172059
93.76.207.212 8 8 44757 20141122131303
193.106.63.145 3 3 19487 20141120113737
109.87.11.192 4 4 24143 20141109214620
95.108.235.25 13 13 100139 20141121030530
187.54.107.139 1 1 7703 20141107143645
37.73.239.217 3 3 18255 20141116212113
93.77.101.254 2 2 11784 20141118123634
180.153.181.199 1 1 7703 20141103053204
178.93.187.157 6 6 24486 20141121104944
199.187.122.91 3 3 20523 20141116140813
92.113.223.244 6 6 24486 20141126100354
82.207.58.230 8 8 47219 20141106173717
128.69.122.54 1 1 6749 20141107164100
46.118.250.37 4 4 20419 20141118182946
85.90.193.233 3 3 23109 20141119212732
195.88.242.35 1 1 7703 20141108184706
82.145.222.180 3 3 16338 20141108104914
91.124.245.65 6 6 36337 20141109211519
54.244.56.206 3 3 15865 20141103001303
176.102.59.195 1 1 7703 20141103201852
95.134.66.45 1 1 4554 20141110124556
128.68.84.235 1 1 7703 20141118090820
200.12.46.148 7 7 40244 20141114000107
82.207.86.239 4 4 16324 20141117095238
79.191.151.29 1 1 7703 20141128151827
65.182.93.224 1 1 7703 20141130004642
95.132.167.49 1 1 4081 20141124095605
82.145.216.229 2 2 15406 20141128175324
94.154.220.145 9 9 51611 20141111153927
95.132.166.13 2 2 15406 20141106160217
178.165.18.180 4 4 19946 20141129173145
91.232.21.25 1 1 7703 20141129215332
80.73.12.129 2 2 11784 20141106111710
159.224.55.23 11 11 54118 20141114154857
193.106.63.137 2 2 11784 20141117174720
176.111.59.30 1 1 7703 20141125023341
90.31.186.43 1 1 7703 20141114190403
212.106.58.124 4 4 22699 20141101142626
82.117.235.86 2 2 12257 20141106114910
188.0.71.240 8 8 45497 20141113154015
77.122.40.172 4 4 23568 20141113094543
77.109.32.227 2 2 15406 20141124105735
84.95.88.100 3 3 23109 20141121142418
37.57.107.6 3 3 19487 20141118102415
82.117.228.52 2 2 11784 20141111174433
37.55.92.162 6 6 37816 20141114211940
178.95.206.96 18 18 102373 20141110210900
176.100.160.215 2 2 11784 20141110060407
82.117.234.192 3 3 19997 20141125132419
159.224.81.244 17 17 110016 20141110123031
37.73.196.79 1 1 4081 20141112122047
186.214.67.8 1 1 7703 20141111212226
46.200.152.88 9 9 50931 20141117122323
2.95.160.106 2 2 15406 20141122153944
188.163.81.107 7 7 36952 20141106094941
46.202.166.181 3 3 16338 20141108223045
221.130.125.29 10 10 60962 20141101041114
91.48.41.24 5 5 29448 20141103185843
109.87.10.136 2 2 15406 20141116231924
46.200.156.29 1 1 4092 20141119125356
177.195.16.91 1 1 7703 20141122010757
130.211.175.114 1 1 7703 20141105175226
192.187.99.194 1 1 7703 20141111061839
130.211.172.43 1 1 7703 20141125175137
146.148.70.220 1 1 7703 20141101165235
82.207.88.248 2 2 12257 20141121124225
95.133.208.7 5 5 27649 20141120132104
177.5.184.35 1 1 7703 20141110171524
91.217.179.168 1 1 7703 20141105002025
37.57.40.137 3 3 12265 20141103104159
89.152.104.86 1 1 7703 20141112093432
89.178.132.192 1 1 7703 20141104084638
178.165.103.189 2 2 11784 20141124152934
177.36.4.205 1 1 7703 20141118031524
194.44.156.144 1 1 7703 20141113141414
109.87.65.160 9 9 51240 20141110233622
192.81.215.7 11 11 68665 20141121035757
130.211.132.3 1 1 7703 20141113175303
109.87.131.24 4 4 22688 20141101121814
109.200.254.119 4 4 21745 20141114065523
94.248.30.8 1 1 7703 20141110000605
95.67.126.234 3 3 15865 20141107104349
83.173.137.36 1 1 7703 20141111115545
187.44.37.11 1 1 7703 20141123080903
95.134.65.205 9 9 49053 20141109161740
37.229.174.203 10 10 60513 20141107235026
101.226.33.225 1 1 4092 20141103050436
180.153.188.66 1 1 7703 20141108090830
190.213.84.119 1 1 7703 20141119182344
62.80.175.42 2 2 11784 20141118094206
37.229.157.104 3 3 18546 20141110135308
188.207.200.116 2 2 12270 20141130040735
46.172.67.142 4 4 21863 20141104191134
94.178.217.33 5 5 29038 20141104154930
37.73.224.35 1 1 7703 20141121135606
176.37.156.18 4 4 19957 20141107155406
37.73.214.226 1 1 7703 20141121011938
178.150.193.222 7 7 35415 20141120120617
93.77.98.193 3 3 21404 20141107091539
192.166.133.254 5 5 34893 20141125132144
178.151.35.163 11 11 65179 20141118144630
82.207.58.21 1 1 7703 20141105223245
95.133.127.31 3 3 19498 20141121131848
89.162.163.10 1 1 7703 20141120110445
178.150.194.11 5 5 26417 20141114122120
91.207.7.54 2 2 15406 20141124133042
82.117.228.28 10 10 56327 20141111113953
177.36.108.188 1 1 7703 20141125195931
178.94.104.187 1 1 4081 20141120182043
37.57.69.194 3 3 19960 20141112191148
77.120.148.52 4 4 29107 20141103123317
178.150.92.216 7 7 39499 20141124144737
130.185.10.239 2 2 11784 20141102095051
178.165.11.74 7 7 42574 20141107175627
212.1.115.222 6 6 38998 20141110161108
212.22.78.106 6 6 38595 20141107112752
195.69.187.15 2 2 12257 20141118112619
95.134.6.75 5 5 33633 20141105084853
101.226.33.224 1 1 5970 20141103061031
93.77.88.201 1 1 7703 20141125204859
91.201.180.83 1 1 7703 20141118095152
37.57.34.133 2 2 11784 20141128093339
188.230.121.150 9 9 47031 20141105175828
178.165.10.95 1 1 4081 20141109232015
130.211.181.15 1 1 7703 20141126175230
77.222.99.252 1 1 7703 20141115112208
213.160.145.163 2 2 11784 20141110171529
91.194.57.18 2 2 11784 20141120110912
187.126.231.59 1 1 7703 20141123163015
188.163.83.47 1 1 4554 20141128212542
195.81.5.124 4 4 23087 20141111185413
128.75.50.96 1 1 7749 20141119083356
193.28.92.17 4 4 23098 20141119132848
193.19.228.210 5 5 29085 20141119112145
193.178.250.230 3 3 13189 20141119130450
37.229.151.108 12 12 63089 20141107201102
178.151.143.133 6 6 30509 20141114115055
195.24.136.106 4 4 23579 20141128150032
94.179.142.242 3 3 19498 20141115141601
83.170.195.62 2 2 11784 20141117111059
77.122.87.200 1 1 7703 20141116130432
83.49.154.101 1 1 7703 20141108142645
178.165.69.245 9 9 54644 20141122161403
159.224.113.222 6 6 30498 20141106070947
159.224.208.244 3 3 19487 20141126192110
95.69.156.62 4 4 23579 20141117195302
109.87.114.204 4 4 27190 20141104183624
66.249.81.180 1 1 7703 20141112173801
112.198.64.6 1 1 7703 20141119132716
177.42.245.95 1 1 7703 20141103235049
31.43.120.39 5 5 28623 20141111175359
178.151.77.180 15 15 87383 20141118145254
88.177.135.55 1 1 7703 20141127132743
109.227.66.236 3 3 19591 20141103223751
101.226.89.119 1 1 4677 20141103044524
111.206.36.147 1 1 7703 20141128093343
178.165.3.211 2 2 11784 20141118164140
190.78.175.253 1 1 7703 20141124231156
94.248.56.72 2 2 11784 20141109212016
185.43.250.249 4 4 23568 20141108101146
159.224.13.67 5 5 26890 20141127171041
91.197.217.11 6 6 34120 20141123124017
82.76.133.199 6 6 28130 20141112124525
82.145.220.117 1 1 7703 20141102213324
46.98.159.166 2 2 15406 20141128160548
94.179.71.84 5 5 29530 20141130161503
37.55.85.172 4 4 18714 20141125210009
95.134.40.80 6 6 32327 20141110204522
37.229.188.91 1 1 4554 20141126000753
5.61.35.33 1 1 7703 20141126101604
77.122.50.216 1 1 7703 20141112211939
54.82.46.131 1 1 7703 20141129083441
78.111.187.122 1 1 7703 20141118210449
37.229.174.188 2 2 12257 20141109141109
178.165.20.87 3 3 16338 20141103205010
85.10.199.67 1 1 0 20141130073219
46.211.184.70 1 1 4081 20141128190849
31.202.18.164 2 2 13673 20141119174139
92.242.100.46 2 2 11795 20141110200603
93.144.26.34 1 1 7703 20141102115713
217.20.182.253 1 1 7703 20141112173800
185.43.251.187 1 1 7703 20141109164059
192.166.135.16 2 2 15406 20141109090357
178.165.94.75 3 3 16338 20141111144055
69.58.178.59 10 10 61916 20141115191127
109.87.116.168 8 8 44471 20141128114656
188.165.144.17 1 1 7703 20141114044628
37.54.124.130 15 15 89036 20141125182056
193.105.7.23 1 1 7703 20141103130801
37.19.167.24 3 3 16338 20141124134252
220.181.132.197 1 1 7703 20141108120941
82.207.62.198 4 4 30812 20141117164143
37.57.0.206 10 10 60551 20141111210021
178.151.140.135 1 1 7703 20141113094219
82.145.220.10 5 5 30039 20141119001755
5.105.118.109 13 13 74194 20141116175147
85.90.193.226 5 5 29566 20141106132840
93.127.111.143 7 7 39527 20141103102146
93.73.23.236 1 1 4092 20141120224920
93.77.105.246 7 7 40101 20141130213019
95.158.48.140 9 9 50285 20141105095143
93.76.213.97 1 1 7703 20141125110807
77.122.49.203 7 7 43537 20141124102226
85.198.149.20 3 3 17782 20141105120740
178.94.33.127 1 1 7703 20141109090517
54.92.140.50 2 2 15406 20141113004357
93.77.95.213 9 9 50931 20141104225441
173.225.110.2 1 1 7703 20141102193553
179.124.218.161 1 1 7703 20141109173258
190.0.111.245 1 1 7703 20141127155824
107.23.45.127 1 1 7703 20141103113351
178.218.203.35 1 1 7703 20141107125730
188.130.222.166 16 16 91679 20141119131652
178.151.35.219 2 2 15406 20141111200541
187.0.237.62 1 1 7703 20141117211847
195.138.73.42 2 2 11784 20141127101420
54.197.8.108 8 8 48994 20141129143233
212.15.147.23 1 1 4092 20141112200100
213.179.243.126 6 6 38996 20141107185328
93.77.70.206 2 2 11784 20141103205948
94.180.155.213 1 1 5998 20141126130200
178.94.143.183 2 2 8635 20141104122112
109.87.106.87 4 4 24041 20141124131406
220.181.132.215 2 2 15406 20141108120817
77.122.53.124 6 6 34103 20141104180024
213.180.206.205 3 3 23109 20141119211115
82.145.222.145 1 1 7703 20141101175835
178.94.65.217 5 5 27190 20141118171214
208.43.251.180 14 14 80385 20141105061428
212.111.199.46 14 14 82799 20141120125300
217.112.220.140 2 2 11784 20141113174813
95.133.90.183 16 16 90414 20141105143813
37.57.10.45 13 13 73619 20141129163313
92.242.116.183 1 1 4554 20141119192823
109.87.104.228 2 2 11784 20141128140850
77.120.184.195 3 3 23109 20141102220535
176.241.138.252 5 5 32245 20141124163602
37.55.76.81 1 1 7703 20141130143315
178.151.86.233 13 13 73330 20141118150857
37.57.127.182 1 1 7703 20141118121424
180.153.211.190 1 1 7703 20141103045817
77.122.23.159 5 5 32381 20141118161753
193.106.63.127 8 8 49108 20141108220455
178.123.210.94 2 2 11784 20141125175529
54.172.234.50 1 1 7703 20141113221340
178.150.119.200 8 8 46850 20141108191420
93.183.205.230 1 1 7703 20141111102149
159.224.20.107 4 4 24542 20141119224106
82.160.41.202 2 2 11784 20141113110855
178.165.26.218 6 6 32327 20141125205028
77.90.196.222 2 2 11784 20141107105413
117.78.13.29 1 1 7703 20141111111412
94.179.144.213 2 2 11784 20141104113554
193.93.77.202 3 3 19487 20141120161123
82.145.220.121 3 3 15865 20141114164816
82.145.220.231 4 4 26247 20141117021346
193.105.7.126 4 4 27201 20141129222004
93.78.202.194 1 1 7749 20141116172015
178.150.153.148 2 2 11784 20141128115358
77.52.152.191 2 2 8162 20141118163008
46.98.252.163 1 1 7703 20141101182544
24.113.201.74 1 1 7703 20141114234820
130.211.158.190 1 1 7703 20141118175158
185.43.251.218 10 10 59651 20141105101713
109.200.230.174 1 1 4081 20141112203051
217.118.90.133 4 4 22336 20141126233708
183.60.244.46 2 2 15406 20141115015745
77.122.112.12 5 5 30022 20141118141215
178.54.37.189 7 7 43149 20141103142444
37.53.77.130 2 2 11784 20141119095446
93.76.251.42 9 9 51393 20141108115853
217.20.167.65 6 6 31824 20141111145948
195.189.50.44 1 1 7703 20141115172243
177.16.54.188 1 1 7703 20141130235747
37.55.2.53 3 3 12243 20141127102851
130.211.137.76 2 2 15406 20141110175216
185.26.180.128 1 1 7703 20141119135346
212.90.63.116 3 3 19498 20141108213549
77.122.116.23 1 1 5970 20141123191107
193.93.48.174 2 2 11784 20141111183736
93.77.81.85 1 1 4081 20141118091954
109.87.121.226 3 3 19487 20141106104308
37.73.235.223 2 2 12257 20141123120031
178.140.119.36 1 1 5970 20141107164058
193.106.63.42 2 2 11795 20141121232824
130.211.156.251 1 1 7703 20141115175219
130.211.184.69 1 1 7703 20141119175152
46.201.230.72 4 4 23590 20141116214644
91.243.215.143 8 8 45497 20141116230546
93.77.66.34 11 11 66142 20141125181942
93.76.241.172 1 1 7703 20141127181428
91.202.2.142 7 7 42288 20141123190822
37.233.20.3 5 5 38515 20141119155055
176.14.146.32 1 1 5998 20141125204143
82.117.234.152 2 2 15406 20141115090139
70.39.185.184 1 1 7703 20141110135225
176.102.32.190 4 4 20169 20141106082626
213.242.52.32 1 1 6350 20141119230205
178.137.188.118 7 7 39527 20141129190639
177.96.216.190 1 1 7703 20141112222029
178.158.18.54 1 1 7703 20141104052938
130.211.162.221 1 1 7703 20141129175146
46.188.53.115 1 1 4092 20141125204159
92.49.207.191 2 2 11784 20141128180223
178.150.145.6 2 2 11784 20141110182728
37.54.145.249 6 6 33658 20141114111915
82.207.76.162 1 1 4081 20141114104807
116.28.113.130 13 13 71957 20141108093308
178.150.100.22 1 1 7703 20141102094530
213.193.8.37 1 1 7749 20141125204159
188.163.80.235 3 3 18227 20141124131643
178.151.229.194 2 2 15406 20141112185859
185.26.182.37 4 4 22336 20141104222801
217.12.198.155 2 2 11784 20141110121500
95.132.47.34 2 2 11784 20141105133536
82.145.216.182 2 2 11795 20141127225900
46.172.78.244 8 8 43228 20141130205611
46.211.144.204 7 7 41416 20141128061052
54.204.166.135 7 7 47223 20141113171420
82.117.232.32 5 5 31271 20141126105438
190.45.21.163 1 1 7703 20141106003411
37.55.242.171 1 1 4092 20141105092949
94.179.234.58 2 2 11795 20141106190335
195.46.56.225 10 10 59203 20141114124010
193.178.251.54 11 11 65391 20141117102601
178.94.65.92 2 2 11784 20141101180016
130.211.151.234 1 1 7703 20141104175244
212.90.183.138 3 3 19591 20141103171931
195.191.126.84 2 2 11784 20141126151321
176.102.32.52 2 2 11784 20141108135240
178.150.141.29 1 1 4081 20141122180813
213.169.83.10 3 3 19487 20141107161208
37.57.79.78 13 13 79122 20141128101430
37.204.97.191 1 1 7703 20141125090631
179.97.155.204 1 1 7703 20141127150018
94.179.53.198 7 7 41342 20141114111904
91.207.8.30 1 1 7703 20141101063429
177.103.90.247 1 1 7703 20141113004708
91.234.89.163 2 2 11795 20141122091929
212.111.199.66 4 4 27190 20141117141204
192.241.144.225 11 11 68665 20141101103403
178.217.208.13 3 3 16349 20141118163546
130.211.170.224 1 1 7703 20141124175216
189.29.67.159 1 1 7703 20141104152056
77.122.97.122 7 7 39136 20141103225028
178.150.59.200 6 6 39920 20141107170503
178.94.61.0 3 3 19498 20141123171120
77.122.81.136 7 7 36295 20141118122107
95.25.170.230 1 1 4554 20141107164059
176.102.34.10 9 9 49600 20141112083456
188.231.224.15 14 14 69062 20141127145128
95.158.38.216 5 5 31294 20141117151114
94.27.33.83 9 9 49996 20141103141516
37.115.249.170 3 3 16338 20141118071859
46.201.93.112 6 6 35916 20141104145122
178.92.70.173 7 7 36859 20141128152831
178.165.103.88 3 3 12243 20141124163932
82.117.248.150 4 4 24041 20141105162818
93.72.18.79 10 10 63665 20141107214406
77.120.137.167 2 2 15406 20141114200829
14.17.18.143 1 1 7703 20141105064859
178.151.87.34 6 6 35418 20141108154210
77.122.104.131 4 4 24225 20141102152624
93.76.204.146 7 7 41232 20141119193310
82.145.222.149 1 1 7703 20141108163141
77.52.152.216 2 2 11784 20141129165110
194.44.157.27 3 3 18533 20141127163009
176.37.57.92 1 1 7703 20141119134426
31.43.152.9 2 2 11784 20141126170212
85.90.212.9 2 2 11784 20141128144910
193.19.84.89 5 5 30339 20141112104418
77.122.23.116 2 2 12257 20141126174642
72.52.179.235 1 1 7703 20141115135417
46.149.52.176 1 1 4081 20141104175917
195.3.157.140 2 2 14452 20141127180826
195.250.43.34 2 2 11784 20141125181113
178.94.29.224 11 11 58180 20141105165035
95.133.238.83 1 1 7703 20141110185343
134.249.232.62 4 4 20892 20141115103444
130.211.151.187 1 1 7703 20141102175214
91.124.43.61 1 1 7703 20141109151314
91.221.124.11 1 1 7703 20141126110359
159.224.61.122 11 11 58276 20141112164257
212.225.247.60 1 1 7703 20141120203344
95.97.85.202 6 6 35665 20141126132928
78.25.62.172 8 8 46861 20141113151732
178.165.48.240 1 1 4081 20141129033409
62.80.187.186 2 2 11784 20141112172344
92.63.88.42 1 1 7703 20141111050156
188.123.239.195 2 2 11795 20141117155204
46.46.150.88 2 2 11784 20141118123525
89.162.221.187 1 1 7703 20141103164958
77.122.46.153 3 3 19498 20141105184927
95.220.108.44 1 1 5998 20141113001242
177.9.213.96 1 1 7703 20141101233740
94.158.92.194 7 7 38657 20141125232252
46.201.230.227 7 7 37731 20141111185915
200.1.183.66 1 1 7703 20141118235521
185.26.180.114 2 2 11784 20141128130726
93.77.117.176 3 3 16338 20141106215347
54.161.3.39 3 3 16899 20141114162819
178.93.161.75 2 2 11795 20141126093431
78.46.237.132 1 1 7703 20141106205944
189.72.214.13 1 1 7703 20141103034602
46.211.184.63 3 3 16338 20141113121325
178.94.94.196 3 3 19487 20141106222812
194.28.71.79 1 1 7703 20141109160623
91.212.177.42 5 5 29085 20141119124008
109.86.95.202 2 2 11795 20141116101915
117.78.13.18 1 1 7703 20141122005012
95.158.48.9 3 3 14605 20141111221158
192.166.135.249 6 6 32860 20141104174338
46.185.108.146 1 1 4081 20141129034014
92.112.16.147 9 9 47711 20141113150215
91.221.154.58 2 2 15406 20141115213556
46.118.225.72 2 2 15406 20141117202634
178.94.11.90 3 3 16338 20141106204244
178.219.88.4 3 3 19498 20141103150855
46.201.231.142 6 6 34604 20141122144020
195.137.203.98 16 16 88992 20141128154637
94.153.89.10 4 4 25457 20141109204000
176.102.32.254 2 2 11795 20141121100426
77.120.132.82 5 5 30790 20141125103524
94.179.40.242 1 1 4092 20141116182648
94.179.115.86 2 2 11784 20141104131700
178.150.169.38 1 1 7703 20141117213917
93.178.252.122 5 5 27660 20141110163305
94.179.17.62 4 4 25004 20141111084905
130.211.190.107 1 1 7703 20141123175218
159.224.42.115 5 5 30328 20141117004802
159.224.8.184 3 3 19487 20141125180037
95.69.145.240 8 8 45497 20141111153525
95.25.95.224 1 1 7703 20141111100521
37.57.88.3 3 3 19498 20141111180013
95.135.80.227 1 1 7703 20141121102117
178.165.42.245 4 4 24041 20141125111421
82.144.197.141 1 1 7703 20141126112214
185.43.251.189 3 3 19960 20141130204040
95.133.121.133 2 2 11784 20141117142732
82.117.227.53 5 5 25364 20141119113356
91.201.180.89 5 5 29105 20141125110318
62.244.5.198 7 7 35052 20141116175157
192.162.135.131 2 2 11784 20141102115825
188.163.80.250 1 1 7703 20141102105014
91.124.244.48 17 17 95677 20141121153342
196.3.182.154 1 1 7703 20141128093629
109.87.44.103 4 4 23087 20141103111036
93.180.237.61 7 7 43055 20141126164347
217.112.221.17 3 3 17754 20141111142102
178.94.72.41 7 7 42744 20141102221142
93.170.186.71 1 1 7703 20141128013005
212.111.199.50 1 1 7703 20141105143047
159.224.60.126 3 3 15876 20141102112248
176.9.129.84 7 7 47202 20141113210033
93.77.125.175 5 5 27641 20141106134555
46.211.181.2 1 1 4081 20141128180823
92.222.157.252 7 7 35987 20141124121106
176.102.42.154 9 9 51886 20141112212457
178.32.5.32 1 1 7703 20141105183212
212.90.182.178 9 9 46586 20141125125434
81.25.229.213 4 4 23568 20141103160634
178.94.79.140 10 10 56901 20141117110554
62.43.32.204 1 1 7703 20141105091137
93.188.32.89 4 4 23590 20141110203539
130.211.139.19 1 1 7703 20141106175228
77.244.41.200 2 2 12257 20141128212910
94.178.98.112 1 1 4081 20141126114621
91.121.100.66 2 2 15406 20141124125550
178.95.158.96 4 4 23590 20141110121258
91.124.161.4 3 3 19487 20141111093303
37.57.42.72 2 2 12257 20141111213817
37.229.164.214 5 5 24511 20141104210226
188.239.241.6 6 6 34032 20141118140355
82.145.221.10 5 5 28122 20141120151811
178.150.141.100 3 3 15876 20141121124448
62.80.163.179 2 2 11784 20141111153228
37.229.162.225 2 2 11784 20141126131737
54.191.244.235 2 2 15406 20141113004556
77.122.113.215 2 2 8162 20141105225547
46.203.12.172 5 5 30022 20141112205318
82.117.224.97 2 2 8173 20141117135737
91.223.223.144 4 4 30812 20141127025657
37.53.43.48 11 11 72921 20141122181607
188.163.83.183 12 12 67371 20141121182815
178.137.189.65 3 3 23109 20141109185159
185.43.251.72 1 1 7703 20141127161207
217.112.220.99 12 12 64853 20141119192721
178.93.252.221 1 1 4092 20141114100947
178.94.245.18 5 5 29577 20141124195844
95.133.101.17 2 2 13701 20141105221015
46.118.254.199 6 6 33177 20141126204422
179.178.36.58 1 1 7703 20141129143130
91.218.192.204 3 3 17793 20141102095310
66.249.93.222 4 4 23098 20141128220742
66.249.93.219 2 2 13701 20141128220723
94.179.89.23 1 1 4081 20141110161107
188.163.82.144 4 4 21365 20141124201124
94.153.177.170 4 4 25485 20141121171722
82.207.122.86 2 2 10090 20141111131952
95.133.209.112 1 1 7703 20141101030511
95.108.139.54 6 6 46218 20141130083259
201.26.89.209 1 1 7703 20141110211709
77.222.97.94 1 1 7703 20141103151527
79.139.238.72 1 1 7703 20141104103111
5.45.192.109 2 2 11784 20141123170815
188.165.244.215 1 1 7703 20141129013645
95.134.105.114 6 6 35066 20141109220554
62.182.126.154 7 7 42268 20141111144106
109.87.101.176 1 1 7703 20141126190006
95.135.148.198 2 2 11784 20141126093046
193.110.73.2 1 1 7703 20141123035947
96.2.123.8 1 1 7703 20141129061120
91.202.0.204 3 3 19487 20141101185209
176.102.32.65 7 7 46688 20141118112044
130.211.162.250 1 1 7703 20141107175239
194.44.157.67 7 7 42574 20141105173447
93.183.194.245 9 9 56349 20141107125155
77.122.122.99 1 1 7703 20141116193657
93.127.61.36 2 2 11784 20141117103921
37.57.64.131 12 12 72050 20141112175439
91.243.193.102 9 9 48827 20141105222348
37.229.145.197 5 5 32679 20141104191431
37.55.176.42 7 7 28567 20141111091434
95.24.21.46 3 3 19498 20141104183950
176.126.61.78 17 17 89341 20141121121039
77.122.114.187 6 6 30520 20141110194314
178.150.184.130 3 3 15865 20141127162315
37.73.231.233 1 1 7703 20141128202205
93.77.70.49 3 3 23109 20141120214833
109.87.73.92 9 9 56349 20141103164157
109.87.12.204 7 7 42676 20141113211526
37.229.188.65 2 2 11784 20141104134725
195.114.140.158 9 9 55928 20141119124752
192.162.79.104 1 1 4081 20141104103059
37.57.33.244 1 1 7703 20141102123248
187.75.3.85 1 1 7703 20141125094206
192.81.211.143 11 11 68665 20141127220107
178.158.80.18 1 1 7703 20141105032046
150.70.97.118 1 1 7703 20141106015712
188.116.54.12 4 4 15406 20141121050206
37.55.212.34 10 10 54605 20141106172547
85.90.193.225 9 9 53200 20141103101943
95.158.48.96 5 5 34407 20141126001545
94.244.172.119 3 3 19591 20141120230502
203.111.224.67 1 1 7703 20141121112121
194.44.181.94 2 2 13673 20141110105525
217.109.101.253 4 4 22566 20141103104916
2.93.193.228 1 1 4554 20141119083356
178.92.87.66 2 2 11795 20141124153940
37.55.74.254 6 6 31249 20141120111446
88.8.46.29 1 1 7703 20141109160941
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20141101 85 85 530689 29
20141102 101 101 623865 30
20141103 179 179 1055011 59
20141104 187 187 1139898 47
20141105 264 264 1599810 60
20141106 107 107 629138 37
20141107 189 189 1168325 48
20141108 123 123 742186 30
20141109 77 77 500705 29
20141110 214 214 1253621 53
20141111 264 264 1603116 65
20141112 182 182 1048411 49
20141113 176 176 1033231 55
20141114 121 121 692199 38
20141115 58 58 374777 22
20141116 113 113 687392 28
20141117 204 204 1224196 54
20141118 159 159 968386 53
20141119 168 168 1003347 46
20141120 115 115 696156 36
20141121 113 113 675643 37
20141122 56 56 358766 19
20141123 42 42 265153 19
20141124 141 141 849263 43
20141125 163 163 971691 48
20141126 128 128 751069 47
20141127 101 101 617449 38
20141128 148 148 863790 48
20141129 114 114 684536 31
20141130 66 66 401252 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 58
2mn-5mn 85
15mn-30mn 27
0s-30s 815
30s-2mn 217
30mn-1h 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 1133 8681281 918 411
/contacts.php 641 2607759 106 347
/produce.php 448 1833216 40 114
/about.php 367 1666764 18 86
/manufacture.php 304 1823392 14 43
/index.php 268 2064404 50 58
/label.php 236 1592764 6 41
/history.php 216 1289520 6 36
/quality.php 186 1181100 24 16
/index-ua.php 81 627669 7 8
/index-eng.php 69 524688 9 7
/produce-ua.php 26 107614 1 11
/about-ua.php 22 99990 1 7
/manufacture-ua.php 18 107982 2 1
/history-ua.php 18 107658 2 4
/contacts-ua.php 17 68986 1 6
/label-ua.php 16 108944 1 3
/quality-ua.php 15 92895 3 2
/produce-eng.php 15 58455 1 4
/about-eng.php 15 70155 4 4
/history-eng.php 12 65952 1 2
/manufacture-eng.php 10 54180 0 2
/contacts-eng.php 8 30160 0 1
/quality-eng.php 7 37303 1 2
/cgi-sys/suspendedpage.cgi 5 78780 5 5
/label-eng.php 5 31460 0 0
END_SIDER
