AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 201501 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2014                
POS_TIME 2696                
POS_VISITOR 23580               
POS_DAY 66936               
POS_DOMAIN 3578                
POS_LOGIN 4351                
POS_ROBOT 4506                
POS_WORMS 5017                
POS_EMAILSENDER 5148                
POS_EMAILRECEIVER 5291                
POS_SESSION 67825               
POS_SIDER 68039               
POS_FILETYPES 5426                
POS_DOWNLOADS 5554                
POS_OS 5602                
POS_BROWSER 5994                
POS_SCREENSIZE 8990                
POS_UNKNOWNREFERER 9064                
POS_UNKNOWNREFERERBROWSER 11593               
POS_ORIGIN 12214               
POS_SEREFERRALS 12362               
POS_PAGEREFS 12566               
POS_SEARCHWORDS 15297               
POS_KEYWORDS 19820               
POS_MISC 2360                
POS_ERRORS 22257               
POS_CLUSTER 4207                
POS_SIDER_404 22359               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150201000748 134 31127 11565879696708
FirstTime 20150101021724
LastTime 20150131211816
LastUpdate 20150201141317 134 0 133 0 0
TotalVisits 1329                
TotalUnique 1110                
MonthHostsKnown 0                   
MonthHostsUnknown 1110                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 145 145 878898 39 76 234897
1 23 23 148311 82 107 488374
2 29 29 186594 41 55 242327
3 33 33 223807 48 65 288802
4 27 27 182915 109 129 653027
5 37 37 227155 93 125 547749
6 30 30 189648 84 115 491737
7 64 64 413103 74 108 429840
8 92 92 533534 116 174 689070
9 194 194 1120304 83 190 510716
10 281 281 1647954 93 218 524550
11 334 334 1952019 53 193 307859
12 283 283 1641925 73 185 391516
13 356 356 2138301 89 235 486882
14 408 408 2403292 80 242 472411
15 426 426 2495957 77 249 439928
16 337 337 2018981 70 241 408124
17 366 366 2122363 79 211 476510
18 255 255 1518976 63 203 359438
19 203 203 1243702 90 194 517732
20 224 224 1336216 62 153 351188
21 252 252 1505904 46 152 272917
22 181 181 1072484 48 114 264492
23 142 142 827055 42 108 232297
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
ua 3904 3904 22884290
ru 191 191 1223718
us 187 187 1177938
gb 76 76 446795
cn 62 62 304133
ca 43 43 244052
zz 35 35 262834
no 30 30 179211
br 29 29 223387
cz 26 26 159867
by 23 23 140376
de 21 21 146386
fr 18 18 119625
it 9 9 60925
pl 9 9 50299
eu 8 8 46218
md 6 6 38996
ie 5 5 28595
pt 3 3 23109
cl 3 3 23109
jp 3 3 23109
lv 3 3 19498
ro 3 3 19498
ch 3 3 19487
in 2 2 15406
il 1 1 7703
es 1 1 7703
mx 1 1 7703
cr 1 1 7703
id 2 2 15406
th 2 2 15406
cy 1 1 7703
gr 2 2 15406
do 1 1 7703
au 1 1 7703
dz 2 2 15406
nl 1 1 5329
ar 1 1 4554
ae 1 1 7703
sk 2 2 15406
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 751 4590782 20150131215856 0
googlebot 598 3733145 20150131225740 0
robot 85 497452 20150129160152 0
slurp 53 310915 20150131204108 0
crawl 53 302023 20150125080454 0
no_user_agent 41 308120 20150130203756 0
spider 35 265994 20150131181754 0
[\s_+:,\.\;\/\\-]bot 2 15406 20150124101424 0
ia_archiver 1 7703 20150124223408 0
netcraft 1 7703 20150108160813 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 3411 18000092 0 0
html 1304 9990791 0 0
Unknown 7 38515 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
linuxandroid 302 302
macosx6 12 12
winlong 51 51
winxp 879 879
winphone 9 9
ios_iphone 71 71
win2000 31 31
winunknown 1 1
j2me 25 25
win2003 20 20
win8 134 134
macosx9 44 44
ios_ipad 61 61
macosx7 1 1
winnt 2 2
macosx5 1 1
win98 2 2
linux 102 102
win7 2492 2492
win16 1 1
macosx 5 5
win8.1 251 251
Unknown 224 224
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 145
safari7.0.3 3 3
firefox28.0 9 9
chrome34.0.1847.137 7 7
opera19.0.1326.59 5 5
firefox2.0.0.1 1 1
chrome29.0.1547.62 1 1
chrome31.0.1650.57 2 2
chrome31.0.1650.63 4 4
firefox2.0.0.13 1 1
msie8.0 59 59
chrome11.0.696.34 1 1
chrome39.0.2171.65 3 3
msie7.0 27 27
opera15.0.1147.153 1 1
opera27.0.1689.44 1 1
chrome32.0.1700.174 8 8
chrome37.0.2049.0 10 10
chrome22.0.1105.412 14 14
chrome28.0.1500.75 9 9
chrome14.0.801.0 1 1
chrome32.0.1700.107 13 13
chrome35.0.1916.114 13 13
chrome36.0.1985.143 51 51
firefox33.0 13 13
firefox25.0 1 1
opera12.10 6 6
netscape5.0 1 1
chrome38.0.2050.0 4 4
chrome33.0.1750.117 14 14
firefox14.0.1 20 20
chrome18.0.1025.164 6 6
opera24.0.1558.53 4 4
opera20.0.1387.82 18 18
chrome41.0.2272.3 4 4
firefox36.0 18 18
safari 24 24
safari7.0 49 49
firefox4.0.1 10 10
android 131 131
opera27.0.1689.54 136 136
chrome10.0.612.3 7 7
opera12.12 8 8
chrome28.0.1500.95 4 4
chrome36.0.1985.125 3 3
opera24.0.1558.64 5 5
firefox24.0 4 4
chrome24.0.1312.57 1 1
chrome38.0.2125.122 116 116
msie5.0 2 2
opera18.0.1284.68 6 6
chrome26.0.1410.43 2 2
msie9.0 38 38
opera12.15 10 10
chrome39.0.2171.93 75 75
opera12.02 1 1
firefox32.0 4 4
chrome18.0.1025.166 5 5
safari7.1.2 2 2
chrome35.0.1916.141 5 5
firefox30.0 3 3
chrome13.0.782.215 12 12
chrome35.0.1916.153 51 51
firefox3.6.12 5 5
chrome39.0.2171.99 392 392
opera12.00 21 21
opera11.62 9 9
chrome31.0.1650.16 1 1
chrome32.0.1715.137 4 4
chrome13.0.772.0 5 5
chrome23.0.1271.97 4 4
msie6.0 53 53
chrome40.0.2214.94 7 7
chrome40.0.2214.91 215 215
ibrowse 3 3
firefox26.0 6 6
chrome36.0.1944.0 25 25
chrome5.0.375.99 2 2
chrome28.0.1500.94 21 21
opera21.0.1437.74904 6 6
firefox18.0 11 11
chrome39.0.2171.95 478 478
opera26.0.1656.60 307 307
chrome38.0.2125.111 17 17
firefox34.0 310 310
chrome32.0.1709.113 21 21
safari10.2.1.3442 3 3
firefox23.0 5 5
chrome28.0.1500.74 1 1
chrome39.0.2171.71 19 19
netscape 3 3
opera18.0.1284.49 15 15
opera12.16 58 58
chrome34.0.1847.131 14 14
opera25.0.1614.50 9 9
lg\- 5 5
firefox21.0 3 3
safari6.0 11 11
firefox29.0 8 8
firefox12.0 9 9
mozilla 59 59
chrome40.0.2214.89 27 27
netscape4.0 13 13
safari8.0.2 1 1
firefox3.6.3 2 2
firefox19.0 1 1
chrome40.0.2214.93 230 230
firefox10.0.2 1 1
firefox35.0 359 359
chrome21.0.1180.89 1 1
chrome37.0.2062.124 113 113
opera12.17 178 178
firefox20.0 9 9
firefox15.0 10 10
chrome29.0.1547.57 1 1
chrome38.0.2125.101 2 2
chrome12.0.742.68 1 1
opera12.14 16 16
firefox31.0 7 7
firefox13.0.1 6 6
firefox6.0.2 10 10
chrome10.0.648.204 7 7
opera24.0.1565.82529 3 3
safari8.0 51 51
chrome33.0.1750.154 4 4
Unknown 123 123
chrome30.0.1599.101 5 5
firefox27.0 24 24
chrome37.0.2062.94 3 3
chrome30.0.0.0 10 10
firefox10.0.12 11 11
chrome27.0.1453.110 7 7
chrome9.0.597 7 7
chrome36.0.1985.135 1 1
msie11.0 151 151
firefox1.0 2 2
opera26.0.1656.87080 2 2
opera12.01 5 5
msie10.0 22 22
firefox6.0 2 2
safari5.1 1 1
opera11.50 1 1
chrome35.0.1916.152 2 2
opera11.10 73 73
chrome27.0.1453.116 4 4
firefox3.6.13 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 34
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/35.6368;_U;_ru)_Presto/2.8.119_Version/11.10 20150106074156
WebIndex 20150131150446
Opera/9.80_(Android;_Opera_Mini/7.6.40234/35.6822;_U;_ru)_Presto/2.8.119_Version/11.10 20150126224014
Opera/9.80_(Android;_Opera_Mini/7.6.40125/35.6680;_U;_ru)_Presto/2.8.119_Version/11.10 20150119223232
Mozilla 20150127121046
QuickiWiki/1.0_(http://www.quickiwiki.com;_admin@quickiwiki.com)_BasedOnNodeJs/0.10.23 20150111213900
ASOM 20150127130846
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.6497;_U;_ru)_Presto/2.8.119_Version/11.10 20150111004949
Go_1.1_package_http 20150124150735
Mozilla/5.0_(Series40;_Nokia210.2/04.12;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/5.0.0.0.31 20150129091121
Mozilla/4.0 20150129201022
InsideView/Nutch-1.5.1 20150129231156
Mozilla/5.0_(Android;_Mobile;_rv:34.0)_Gecko/34.0_Firefox/34.0 20150118215850
Mozilla/5.0 20150110190439
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.6822;_U;_ru)_Presto/2.8.119_Version/11.10 20150128225539
NerdyBot 20150131175018
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.6680;_U;_ru)_Presto/2.8.119_Version/11.10 20150120173718
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20150126182937
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3442_Mobile_Safari/537.35_ 20150117170457
Python-urllib/2.7 20150128234006
Firefox 20150124183958
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20150125140322
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.6368;_U;_ru)_Presto/2.8.119_Version/11.10 20150107192605
Mozilla/2.0_(compatible;_crw) 20150130032606
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.6680;_U;_ru)_Presto/2.8.119_Version/11.10 20150115184615
Mozilla/5.0_(Android;_Mobile;_rv:35.0)_Gecko/35.0_Firefox/35.0 20150127085055
Python-urllib/3.2 20150121194451
Opera/9.80_(Android;_Opera_Mini/7.5.31693/35.6497;_U;_ru)_Presto/2.8.119_Version/11.10 20150113132151
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20150129192700
Opera/9.80_(Android;_Opera_Mini/7.0.28879/35.6368;_U;_ru)_Presto/2.8.119_Version/11.10 20150105191641
Mozilla/5.0_Firefox/3.6.12 20150131021829
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20150130133833
Mozilla/4.0_(MobilePhone_PM-8200/US/1.0)_NetFront/3.x_MMP/2.0 20150125093534
Yandex.Commerce.Pinger 20150131061528
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Python-urllib/2.7 20150128234006
QuickiWiki/1.0_(http://www.quickiwiki.com;_admin@quickiwiki.com)_BasedOnNodeJs/0.10.23 20150111213900
ASOM 20150127130846
Firefox 20150124183958
Yandex/1.01.001_(compatible;_Win16;_I) 20150113150512
WebIndex 20150131150446
Go_1.1_package_http 20150124150735
Python-urllib/3.2 20150121194451
InsideView/Nutch-1.5.1 20150129231156
Microsoft_Office_Excel_2013 20150105151840
Airmail_2.0_rv:271_(Macintosh;_Mac_OS_X_10.10.1;_ru_UA) 20150117160717
Yandex.Commerce.Pinger 20150131061528
NerdyBot 20150131175018
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 582 582
From1 3 3
From2 698 698
From3 472 472
From4 2967 2967
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 645 645
search 2 2
mailru 13 13
yandex 37 37
ask 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 48
http://yandex.ua/clck/jsredir 226 226
http://xn--80ablv6bya.com/index.php/ooo-khladik-trejd 41 41
http://semalt.semalt.com/crawler.php 40 40
http://www.work.ua/jobs/by-company/58339/ 22 22
http://buttons-for-website.com 22 22
http://vk.com/away.php 12 12
http://kh.vgorode.ua/reference/fabryky/85534-torhovyi-dom-khladoprom-aozt 10 10
http://fckolos.com.ua/index.php 8 8
http://www.webviki.ru/www.khladoprom.com.ua 7 7
http://yandex.ua/yandsearch 6 6
http://privatelabel-tm.com/company/hladoprom/page/contats_kompanii/0 6 6
http://www.spr.ua/harkov-i-harkovskiy-rayon/hladoprom-zao.html 5 5
http://maxus.com.ua/ru/portfolio/partners/national-brands/hladik 5 5
http://vk.com/khladoprom 4 4
http://maxus.com.ua/ru/portfolio/partners/national-brands/hladik/hladik 4 4
http://www.rada.com.ua/ukr/catalog/9109/ 4 4
http://privatelabel-tm.com/company/hladoprom/page/o_kompanii/0 4 4
http://ru.m.wikipedia.org/wiki/%D0%A5%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC 4 4
http://maps.yandex.ua 4 4
http://vk.com/fckz_kolos_zachepilovka 3 3
http://www.orgpage.ru/Company/siteview/ 3 3
http://ua.kompass.com/c/%D1%85%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC-%D1%87%D0%B0%D0%BE/ua210417/ 2 2
http://www.rada.com.ua/rus/catalog/9109/ 2 2
http://fckolos.com.ua 2 2
http://goldenpages.ua/details/15942/224/%D1%85%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC-%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%BE%D0%B5-%D0%B0%D0%BE 2 2
http://khladoprom.biz-gid.ru 1 1
http://wikimapia.org/15735745/ru/AO%D0%97%D0%A2-%C2%AB%D0%A5%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC%C2%BB 1 1
http://m.vk.com/mail 1 1
http://www.guidebook.ua/opensite.html 1 1
http://www.favor.com.ua/ru/company/khladoprom/ 1 1
http://ocoa.ca/forums/temp/amoxil-online-canada.html 1 1
http://yandex.ua/touchsearch 1 1
http://www.produkt.by/Catalogue/show/3739 1 1
http://www.produkt.by/Catalogue/rubric/14/5/ 1 1
http://www.goldenpages.ua/details/15942/224/%D1%85%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC-%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%BE%D0%B5-%D0%B0%D0%BE 1 1
http://www.work.ua/ua/jobs/by-company/58339/ 1 1
http://trademaster.ua/index.php 1 1
http://vk.com/holiday_ice_cream 1 1
http://igroland.com.ua/ourfriends.htm 1 1
http://www.favor.com.ua/ru/vote/products/ice-cream/ 1 1
http://vk.com/ishok 1 1
http://www.privatelabel-tm.com/index.php 1 1
http://vosnove.com/firms/16262 1 1
http://vk.com/im 2 2
http://salary.com.ua/uchastniki-proekta.html 1 1
http://kharkov.likengo.com/firm/96053-KHladoprom 1 1
http://www.bestportal.com.ua/rates/redirector.php 1 1
http://www.orgpage.ru/Company/ajax/viewheader/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 43
www.khladoprom.com.ua 13
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 12
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 9
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 5
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 4
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 3
%f5%eb%e0%e4%ee%ef%f0%ee%ec+%f5%e0%f0%fc%ea%ee%e2+%e2%e0%ea%e0%ed%f1%e8%e8 3
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d1%8f 3
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 3
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%82%d1%80%d1%8d%d0%b9%d0%b4 2
%d5%eb%e0%e4%e8%ea 2
%d0%bb%d0%b8%d1%87%d0%bd%d1%8b%d0%b9+%d1%85%d0%be%d1%81%d1%82%d0%b5%d0%bb+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%b2%d0%be%d0%b7%d0%bb%d0%b5+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%d0%b0 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82 2
%d0%a5%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82 2
privat+label+nail+pro 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 2
%d0%bf%d1%80%d0%be%d0%b4%d1%83%d1%81 2
%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d1%8f+%d1%84%d0%b8%d1%80%d0%bc%d1%8b+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%82%d1%80%d0%b5%d0%b9%d0%b4+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 2
%d1%82%d0%bc+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 1
%d0%9e%d0%b1%d0%be%d1%80%d1%83%d0%b4%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d0%9e%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82+%d0%a5%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba%d0%b0 1
%d0%b7%d0%b0%d0%b2%d0%be%d0%b4+%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%b2+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5%d0%95%d1%81%d1%82%d1%8c+%d0%bb%d0%b8+%d1%81%d0%b2%d0%be%d0%b1%d0%be%d0%b4%d0%bd%d1%8b%d0%b5+%d0%b2%d0%be%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 1
pjsc+khladoprom+kharkiv 1
%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d1%8f+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b0%d1%8f+%d1%84%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d0%b0+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b3%d0%be 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5 1
%d0%b4%d0%b8%d1%81%d1%82%d1%80%d0%b8%d0%b1%d1%8c%d1%8e%d1%82%d0%be%d1%80%d1%8b+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b3%d0%be+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5+%d1%85%d0%bb%d0%be%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 1
%d0%b0%d0%be+%c2%ab%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%c2%bb 1
%f2%ec+%f5%eb%e0%e4%e8%ea 1
http+%2f%2fwww.khladoprom.com.ua%2f 1
www+%d0%bb%d0%b0%d0%b1%d0%b5%d0%bb%d1%8c+%d1%83%d0%b0 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%81%d0%b0%d0%b9%d1%82 1
%d0%a2%d0%9c+%d0%a5%d0%9b%d0%90%d0%94%d0%98%d0%9a 1
khladoprom.com 1
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%b2%d1%80%d0%b5%d0%bc%d1%8f+%d1%80%d0%b0%d0%b1%d0%be%d1%82%d1%8b 1
%f5%eb%e0%e4%e8%ea+%f5%e0%f0%fc%ea%ee%e2 1
%d0%b0%d1%81%d1%81%d0%be%d1%80%d1%82%d0%b8%d0%bc%d0%b5%d0%bd%d1%82+%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d0%b8+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 64
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 32
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 25
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 18
www.khladoprom.com.ua 13
%d1%81%d0%b0%d0%b9%d1%82 9
%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 7
%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d1%8f 6
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 6
%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 5
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5 4
%f5%e0%f0%fc%ea%ee%e2 4
%f5%eb%e0%e4%ee%ef%f0%ee%ec 3
%d0%b2 3
%e2%e0%ea%e0%ed%f1%e8%e8 3
%f5%eb%e0%e4%e8%ea 2
%d0%b2%d0%be%d0%b7%d0%bb%d0%b5 2
%d5%eb%e0%e4%e8%ea 2
%d0%bb%d0%b8%d1%87%d0%bd%d1%8b%d0%b9 2
%d0%a5%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 2
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 2
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b3%d0%be 2
%d0%bf%d1%80%d0%be%d0%b4%d1%83%d1%81 2
%d1%85%d0%be%d1%81%d1%82%d0%b5%d0%bb 2
%d1%84%d0%b8%d1%80%d0%bc%d1%8b 2
privat 2
%2f%2fwww.khladoprom.com.ua%2f 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0 1
%d0%bb%d0%b0%d0%b1%d0%b5%d0%bb%d1%8c 1
khladoprom 1
kharkiv 1
%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d0%b8 1
%d1%81%d0%b2%d0%be%d0%b1%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 1
%d0%b0%d1%81%d1%81%d0%be%d1%80%d1%82%d0%b8%d0%bc%d0%b5%d0%bd%d1%82 1
pjsc 1
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%b4%d0%b8%d1%81%d1%82%d1%80%d0%b8%d0%b1%d1%8c%d1%8e%d1%82%d0%be%d1%80%d1%8b 1
%d1%82%d0%bc 1
%f2%ec 1
%d1%85%d0%bb%d0%be%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
http 1
%d0%b2%d1%80%d0%b5%d0%bc%d1%8f 1
%d1%82%d1%80%d1%8d%d0%b9%d0%b4 2
%d1%82%d1%80%d0%b5%d0%b9%d0%b4 2
%d0%bb%d0%b8 1
%d0%9e%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 1
label 2
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5%d0%95%d1%81%d1%82%d1%8c 1
pro 2
www 1
%d1%83%d0%b0 1
nail 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%d0%b0 2
%d0%b7%d0%b0%d0%b2%d0%be%d0%b4 1
%d0%b2%d0%be%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d1%8b 1
%d0%a5%d0%9b%d0%90%d0%94%d0%98%d0%9a 1
%d0%b0%d0%be 1
%c2%ab%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%c2%bb 1
%d1%84%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d0%b0 1
%d0%9e%d0%b1%d0%be%d1%80%d1%83%d0%b4%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5 1
%d0%a2%d0%9c 1
khladoprom.com 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba%d0%b0 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b0%d1%8f 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 70 16008
404 537 27132
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 26
/ 3 http://yandex.ua/clck/jsredir
/apple-touch-icon-precomposed.png 22 -
/Admin/fCKeditor/editor/filemanager/connectors/test.html 1 -
/robots.txt 445 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/apple-touch-icon.png 22 -
/user 9 -
/autodiscover/autodiscover.xml 2 -
/contacts.php 1 http://www.khladoprom.com.ua/
/wp-login/ 2 -
/autodiscover/autodiscover.svc 2 -
/Editor/editor/filemanager/connectors/test.html 1 -
/index1.php 9 -
/Admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/includes.php 1 -
/405.php 1 -
/shell.php 1 -
/images/bgbuttonsel.jpg 2 -
/datss.php 3 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/images/bgbuttondes.jpg 2 -
/browserconfig.xml 1 -
/Editor/editor/filemanager/browser/default/connectors/test.html 1 -
/system.php 1 -
/produce.php 1 http://www.khladoprom.com.ua/index.php
/admin/ 1 http://khladoprom.com.ua/admin/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1110
81.90.226.40 98 98 556802 20150126155540
91.232.21.1 49 49 274833 20150128174829
178.150.147.136 34 34 186604 20150130134054
162.243.170.60 33 33 205995 20150124141834
93.175.210.60 32 32 186872 20150122213107
192.99.149.88 28 28 164377 20150115004855
36.248.170.106 27 27 68159 20150122175454
178.150.87.165 26 26 146553 20150130104036
109.86.238.55 26 26 139156 20150121131215
77.244.41.121 25 25 135657 20150127122050
92.249.91.76 25 25 141268 20150120144704
93.77.113.110 23 23 130641 20150126201831
109.225.38.153 23 23 131227 20150108192359
82.145.222.186 20 20 102370 20150115184615
109.251.202.4 20 20 112297 20150126142514
46.46.92.226 19 19 109279 20150131155305
82.117.228.4 19 19 109167 20150130122905
93.73.2.186 19 19 110899 20150131120747
199.19.249.196 19 19 109059 20150121085500
109.86.246.45 19 19 106130 20150127204707
178.92.79.79 18 18 101084 20150127200933
37.229.157.251 18 18 115858 20150128110624
193.106.63.58 18 18 102371 20150113170420
91.196.99.216 17 17 89844 20150127120403
217.12.212.100 17 17 96029 20150129093749
5.134.208.97 1 1 7703 20150122190920
109.87.82.68 2 2 11795 20150108211645
178.165.98.109 3 3 21404 20150113201202
46.200.143.177 4 4 25509 20150116103312
178.217.213.33 13 13 75341 20150125150540
178.165.60.9 4 4 26236 20150111143035
195.78.101.38 9 9 54553 20150127230057
178.165.42.143 5 5 38515 20150127132721
159.224.125.130 2 2 13701 20150123161848
178.215.170.174 6 6 34593 20150106115213
217.69.133.169 2 2 15406 20150121162003
91.201.180.74 5 5 28317 20150128135145
193.8.46.202 1 1 7703 20150112164635
93.171.43.148 1 1 7703 20150114090955
46.165.193.144 2 2 15406 20150129073002
148.251.11.211 1 1 7703 20150127142259
46.211.126.229 2 2 12700 20150130122205
109.87.62.189 3 3 8162 20150105151847
46.119.187.12 1 1 7703 20150121125200
87.240.182.185 1 1 7703 20150105190258
123.125.71.41 1 1 7703 20150115074317
188.230.122.202 1 1 4081 20150130094809
95.134.230.163 3 3 19487 20150129111423
82.145.221.241 1 1 4081 20150126181346
178.54.67.53 2 2 11784 20150122161156
31.133.92.188 4 4 23568 20150126173545
195.211.188.16 9 9 69386 20150115195827
46.211.129.90 3 3 14160 20150128065253
46.8.87.142 5 5 31282 20150114152202
37.55.72.156 2 2 11761 20150131202623
95.132.255.235 2 2 11784 20150126104245
104.154.44.242 1 1 7703 20150125174950
159.224.208.166 16 16 101258 20150119072007
80.73.1.203 7 7 43630 20150126212358
81.17.133.234 3 3 17782 20150121113203
77.120.133.116 3 3 16338 20150124122527
62.210.124.165 1 1 7703 20150101093740
95.220.103.166 1 1 5970 20150101170752
109.87.50.230 7 7 37332 20150104153425
5.45.192.70 7 7 39609 20150121144958
95.24.33.182 1 1 7703 20150107044557
88.81.237.70 5 5 28224 20150127120605
193.200.33.93 3 3 15876 20150127103521
46.151.80.136 2 2 11996 20150128181213
134.17.147.31 2 2 11795 20150122143909
192.166.135.140 1 1 4081 20150113112547
37.229.187.239 4 4 27663 20150120203445
195.178.11.145 3 3 19498 20150129163455
46.150.8.34 9 9 49578 20150123141713
31.193.85.156 1 1 7703 20150105190332
93.77.121.249 2 2 11784 20150121163304
89.252.40.6 3 3 19487 20150109093857
94.179.74.246 2 2 11795 20150118092105
46.211.135.1 1 1 6350 20150122200957
111.206.36.140 1 1 6749 20150129181612
178.151.167.11 3 3 17793 20150128123721
81.193.27.2 1 1 7703 20150126220435
178.95.43.78 1 1 7703 20150121111849
62.210.138.75 1 1 7703 20150126010410
73.179.206.171 1 1 7703 20150106230348
92.38.29.152 1 1 7703 20150102001403
91.195.90.89 4 4 17281 20150129153241
94.45.90.204 4 4 26247 20150122004125
72.46.136.178 5 5 38515 20150129060121
93.78.174.89 2 2 11795 20150124212853
178.151.151.251 1 1 7703 20150126172746
178.62.247.171 2 2 15406 20150124074107
109.87.127.224 8 8 46451 20150127141806
178.94.172.30 5 5 30892 20150129221614
130.211.185.195 1 1 7703 20150104175023
93.76.201.190 3 3 19498 20150125180804
77.122.103.46 3 3 19487 20150122083850
111.206.36.134 1 1 4092 20150115103502
91.227.181.230 2 2 11784 20150129115249
93.77.83.214 3 3 15865 20150114100038
213.227.195.91 2 2 15406 20150129170803
79.98.50.145 3 3 15876 20150102142726
37.73.194.135 2 2 11795 20150120214818
37.55.94.92 2 2 11784 20150126184849
91.197.220.7 3 3 19487 20150130115423
179.126.85.240 1 1 7703 20150110233840
77.122.41.45 6 6 35055 20150111175934
37.55.92.159 1 1 7703 20150118135448
176.14.17.20 1 1 7703 20150104001913
95.133.2.193 6 6 34604 20150129113719
86.126.4.51 1 1 7703 20150124154827
178.150.166.36 5 5 26439 20150130110319
109.87.26.59 4 4 22625 20150122134303
178.151.224.154 3 3 19960 20150108142042
109.87.232.242 1 1 7703 20150121152724
188.239.243.243 2 2 11784 20150112121308
178.151.191.111 2 2 12700 20150123224512
93.73.103.12 2 2 11784 20150123101235
37.57.42.189 7 7 43055 20150115150841
109.86.242.2 12 12 68675 20150122135837
94.179.25.64 1 1 4092 20150124013428
159.224.31.196 2 2 15406 20150112190954
62.210.83.113 1 1 7703 20150121203631
185.43.251.19 3 3 17782 20150126195234
178.154.239.93 7 7 53921 20150130042604
109.87.190.240 1 1 7703 20150106122030
77.122.109.210 2 2 11784 20150118212340
187.32.49.33 1 1 7703 20150126181616
46.172.72.180 2 2 14053 20150131133641
188.163.97.189 3 3 17793 20150106233226
109.87.105.102 2 2 11784 20150126092611
82.145.222.35 2 2 13701 20150130111237
178.137.5.33 1 1 4081 20150101163923
176.99.6.216 1 1 7703 20150113014536
94.240.186.150 11 11 64984 20150116215913
79.165.137.30 1 1 7703 20150131011502
178.151.14.160 2 2 11784 20150117162354
188.230.122.122 9 9 54369 20150115164812
220.181.51.81 1 1 7703 20150118113254
93.77.102.160 1 1 7703 20150130101956
91.209.55.69 8 8 48739 20150112134123
94.179.63.0 4 4 27190 20150115164127
94.158.152.66 2 2 11784 20150129101949
93.78.58.38 2 2 11784 20150121202113
179.199.147.114 1 1 7703 20150127175852
93.77.123.73 5 5 28623 20150127124108
94.179.235.121 5 5 28306 20150112101821
178.165.92.16 5 5 30881 20150115163925
178.151.188.84 2 2 12257 20150108155701
178.151.86.68 8 8 47150 20150115182206
37.229.190.228 4 4 25485 20150105065328
178.150.99.243 6 6 39158 20150128173600
178.150.87.227 4 4 24542 20150119132619
37.229.178.225 3 3 18533 20150115001621
159.224.76.89 2 2 11784 20150112123909
177.83.3.115 1 1 7703 20150106084634
46.201.247.14 4 4 25468 20150119103150
92.49.216.163 1 1 4081 20150122140022
37.9.91.59 2 2 15406 20150119091053
69.58.178.58 10 10 61916 20150117084536
178.150.167.59 3 3 19487 20150111171714
85.25.210.189 1 1 7703 20150115065303
188.163.185.178 2 2 11795 20150119154517
123.125.71.43 1 1 7703 20150107085753
195.189.48.92 2 2 15406 20150122205534
82.117.238.215 2 2 11795 20150127103825
82.117.234.137 2 2 11784 20150130101231
212.159.73.13 1 1 7703 20150121152349
95.111.147.68 1 1 7703 20150122124713
176.14.8.120 1 1 7703 20150124103844
195.50.31.208 2 2 11784 20150129002128
198.252.44.4 3 3 23109 20150111105816
62.244.21.14 2 2 11784 20150113103847
95.134.216.251 9 9 48747 20150124234557
46.211.134.9 1 1 4081 20150104164031
178.165.37.244 1 1 7703 20150117114839
188.163.82.48 5 5 30801 20150131001216
80.92.225.37 1 1 4081 20150127094355
54.187.222.253 1 1 7703 20150126183343
130.211.188.90 1 1 7703 20150103175026
46.98.151.86 4 4 26247 20150114090922
91.221.124.206 7 7 39147 20150112194230
46.211.144.190 3 3 15865 20150127072242
191.249.140.39 1 1 7703 20150105210354
93.75.1.102 5 5 29940 20150106202026
46.211.135.129 2 2 11784 20150129182512
195.69.85.78 3 3 15887 20150129122255
46.149.52.184 2 2 11784 20150114091204
93.77.69.149 5 5 29159 20150109164435
36.83.4.167 1 1 7703 20150112072310
176.14.5.148 2 2 11795 20150129132516
108.61.193.222 1 1 7703 20150106070943
91.196.97.78 10 10 55559 20150123145114
46.202.44.58 1 1 7703 20150109162554
179.199.222.68 1 1 7703 20150111234503
77.120.173.48 10 10 53585 20150130115046
178.150.199.248 2 2 11784 20150131120656
92.49.252.85 6 6 33177 20150125120318
176.102.32.217 2 2 10079 20150116145040
111.13.102.6 1 1 7703 20150103023044
195.149.114.1 1 1 7703 20150128071927
2.51.103.55 1 1 7703 20150131185349
130.211.121.179 1 1 7703 20150109175027
54.224.207.1 8 8 48994 20150129231156
178.150.119.208 8 8 45497 20150109190241
77.244.47.46 10 10 61283 20150114163708
178.150.198.14 9 9 54154 20150102232142
213.160.141.106 1 1 7703 20150122164606
208.84.66.42 1 1 7703 20150130143838
188.0.117.44 4 4 27754 20150107131816
159.224.50.228 1 1 7703 20150102212441
188.163.83.71 1 1 4092 20150128224034
178.165.106.221 4 4 27190 20150117223329
95.134.92.238 10 10 56800 20150119180734
95.135.9.245 2 2 12257 20150128181536
185.26.180.60 1 1 7703 20150119223232
77.122.115.65 3 3 19487 20150126110302
54.92.130.9 8 8 48994 20150107015623
93.95.189.179 6 6 40937 20150129131559
109.86.165.81 4 4 24531 20150126144134
88.198.140.4 7 7 53921 20150131082347
74.52.245.146 2 2 15406 20150123000957
178.95.222.225 5 5 30039 20150129105104
31.202.20.149 1 1 4081 20150116103845
192.162.77.215 3 3 15876 20150128093628
89.105.237.175 6 6 30971 20150116095221
46.185.108.14 6 6 37742 20150114142302
92.113.139.161 8 8 41886 20150117204305
5.61.39.15 1 1 7703 20150106042551
54.191.212.73 1 1 4092 20150114142644
93.76.241.73 7 7 38223 20150123132435
46.73.204.161 7 7 42676 20150111014324
82.145.223.113 4 4 26247 20150109030515
90.186.190.124 7 7 40236 20150114221338
95.133.150.139 5 5 25966 20150112104701
109.87.87.164 2 2 11795 20150127170615
193.106.63.174 9 9 57507 20150112111320
82.117.224.12 3 3 16338 20150128110431
37.55.6.198 5 5 30339 20150108205547
95.220.101.107 1 1 5998 20150124155807
178.92.85.94 1 1 7703 20150112104706
85.90.193.233 3 3 18544 20150124162837
109.87.35.199 1 1 7703 20150112172028
178.165.25.42 4 4 24143 20150115183551
77.52.153.51 2 2 11795 20150116171616
46.211.144.161 2 2 12700 20150129211041
94.178.243.220 1 1 4092 20150129201426
80.92.226.5 10 10 57743 20150119000140
37.57.88.159 6 6 37280 20150104134924
91.124.12.152 3 3 15876 20150118205648
91.203.14.195 1 1 7703 20150114160807
195.189.48.104 8 8 43987 20150128120431
92.249.69.138 9 9 49600 20150128132943
109.86.1.59 2 2 11784 20150126224006
92.112.30.241 14 14 77282 20150121095340
95.132.52.201 4 4 27201 20150120203029
178.151.104.242 3 3 16338 20150120171508
128.69.146.98 1 1 7703 20150111123812
195.154.226.90 1 1 7703 20150118151952
198.199.86.202 11 11 68665 20150116214838
83.220.192.13 5 5 28595 20150110214915
178.94.201.159 3 3 15887 20150126170536
96.44.123.15 2 2 15406 20150106060444
217.112.220.228 1 1 7703 20150129134925
77.120.139.93 1 1 7703 20150109174103
91.219.223.177 2 2 11795 20150126103334
95.134.12.56 5 5 29057 20150119130818
54.244.60.66 3 3 17782 20150129091121
46.98.112.158 2 2 11795 20150131094828
2.80.137.127 1 1 7703 20150110214631
82.145.221.45 3 3 16338 20150118124914
159.224.57.135 4 4 21874 20150118171638
178.151.106.49 3 3 18145 20150122100116
46.201.97.180 1 1 7703 20150109173436
77.52.157.179 1 1 7703 20150129145203
46.164.162.22 10 10 54495 20150108085541
91.196.80.8 1 1 7703 20150115164139
95.69.174.224 7 7 47241 20150114142331
109.87.132.24 2 2 11784 20150131162903
91.192.135.130 5 5 24511 20150113161344
111.206.36.7 2 2 8184 20150129181235
91.203.60.19 2 2 11784 20150130150223
95.133.238.133 3 3 17782 20150120090501
178.137.255.146 1 1 7703 20150117163200
213.111.124.221 7 7 43520 20150105171611
208.43.252.203 6 6 33636 20150126182937
82.145.220.44 2 2 8635 20150105191641
130.211.135.154 1 1 7703 20150124175004
77.122.190.237 1 1 4092 20150114201314
87.252.227.127 1 1 7703 20150122113058
178.165.120.247 1 1 4081 20150115143318
93.178.204.170 8 8 41691 20150119064906
54.167.183.116 1 1 7703 20150111213900
178.165.35.173 5 5 29057 20150116135329
178.150.138.4 16 16 87298 20150128114704
79.165.165.74 3 3 23109 20150131042153
109.87.53.174 10 10 55012 20150127114830
66.249.93.223 1 1 7703 20150122133508
178.150.188.50 3 3 19487 20150112093601
46.98.103.171 9 9 53038 20150130104543
62.80.163.158 14 14 77733 20150121145304
93.76.181.129 1 1 7703 20150128061303
66.249.81.211 1 1 7703 20150129192629
37.73.198.177 1 1 7703 20150114112424
178.151.188.141 3 3 18533 20150114133157
109.62.229.16 8 8 43239 20150131150446
91.214.29.5 1 1 7703 20150118111731
141.0.8.156 2 2 14452 20150122142130
82.117.232.239 7 7 37258 20150114152518
178.165.3.211 6 6 31741 20150121235845
187.67.67.171 1 1 7703 20150111005119
178.165.113.164 1 1 7703 20150115143145
178.150.239.27 8 8 45497 20150127231306
178.151.69.215 3 3 16338 20150129211646
109.87.135.99 1 1 7703 20150107125604
218.30.118.99 1 1 7703 20150105082039
77.87.149.24 1 1 7703 20150122134310
46.211.148.248 1 1 6350 20150116200616
37.229.186.56 7 7 53980 20150112150300
37.229.166.189 1 1 7703 20150111134953
93.77.73.9 8 8 41339 20150122092247
180.153.206.38 1 1 4677 20150114055407
193.8.46.184 2 2 11784 20150129205806
66.249.81.208 2 2 8635 20150129192700
77.244.38.50 1 1 7749 20150128210610
93.77.98.21 7 7 37315 20150114142529
195.66.217.182 10 10 57292 20150130202029
82.117.248.58 2 2 11784 20150114123100
37.214.122.125 5 5 28634 20150127205152
5.1.25.42 1 1 7703 20150131123647
37.53.40.206 1 1 7703 20150131083742
94.179.0.64 5 5 31271 20150120180457
178.165.12.202 13 13 75453 20150109130608
194.54.163.136 14 14 81435 20150113172259
194.106.218.174 3 3 16494 20150120093942
217.20.172.197 7 7 40852 20150127144345
159.224.34.53 10 10 57281 20150129171907
173.48.118.190 1 1 7703 20150121180236
94.179.55.249 6 6 35385 20150122192718
194.54.184.50 5 5 25955 20150130104938
93.92.217.228 1 1 7703 20150125153408
109.87.89.53 3 3 15876 20150123213742
130.211.147.67 1 1 7703 20150113175046
77.52.157.230 6 6 36788 20150115120336
201.229.151.88 1 1 7703 20150119042130
81.23.24.132 1 1 7703 20150109135533
188.254.126.179 1 1 7703 20150127154621
178.94.14.228 2 2 11784 20150130122220
46.119.177.25 9 9 50051 20150108212100
178.95.146.6 5 5 33939 20150106182349
82.145.222.252 2 2 11784 20150125224941
93.77.113.32 1 1 4081 20150112121703
193.138.184.172 2 2 11784 20150113095812
213.180.206.205 2 2 15406 20150121194451
87.240.182.189 3 3 23109 20150128110630
189.5.100.124 1 1 7703 20150127005621
46.126.114.108 1 1 7703 20150122232307
37.57.24.231 9 9 49116 20150117151849
54.221.74.6 1 1 7703 20150112191705
5.228.231.48 2 2 12257 20150110163133
201.37.200.147 1 1 7703 20150118183436
178.150.90.184 13 13 75148 20150127194622
77.122.46.220 2 2 11784 20150125195139
178.165.34.31 1 1 7703 20150130172648
5.45.192.65 1 1 4081 20150114195103
95.220.94.112 1 1 7716 20150124155807
37.53.42.63 4 4 20931 20150121163355
37.52.28.49 2 2 11795 20150117230428
46.211.142.158 1 1 7703 20150110173029
46.211.180.55 1 1 7703 20150115112842
46.118.251.192 3 3 16338 20150114140954
77.120.194.200 2 2 11795 20150123141654
193.150.113.2 1 1 7703 20150130181617
37.229.30.27 2 2 11795 20150113175857
37.57.66.153 1 1 7703 20150118214738
178.165.126.62 4 4 22336 20150122230956
94.179.25.114 1 1 7703 20150109171904
54.198.227.97 1 1 7703 20150112193858
46.164.187.215 1 1 7703 20150116093325
95.158.9.125 2 2 11795 20150119223727
159.224.15.17 1 1 7703 20150113165220
93.77.110.56 15 15 103103 20150128192425
178.150.49.6 6 6 32398 20150122004915
178.150.125.69 1 1 7703 20150119145045
66.249.81.187 1 1 7703 20150117160717
105.111.43.147 1 1 7703 20150122124547
188.163.249.202 6 6 28581 20150130094027
37.229.142.165 6 6 34131 20150117144255
37.57.51.33 8 8 57059 20150128193409
85.223.185.218 4 4 27190 20150123154057
130.211.177.74 1 1 7703 20150106175041
69.196.73.194 10 10 56566 20150129193115
176.195.21.236 1 1 3770 20150124155808
37.53.142.4 1 1 7703 20150113150246
150.70.173.47 1 1 7703 20150119085507
176.102.32.226 2 2 11784 20150129103510
104.154.40.27 1 1 7703 20150123175107
111.13.102.138 1 1 7703 20150111141509
188.163.98.171 6 6 32778 20150111105833
93.76.201.152 7 7 39527 20150127202140
91.220.204.97 2 2 15406 20150110165600
94.179.1.201 8 8 45497 20150109225850
177.107.149.25 1 1 7703 20150131013503
37.233.20.3 1 1 7703 20150122003053
93.76.218.181 4 4 21885 20150120202939
93.127.105.106 1 1 7703 20150126232121
87.244.175.138 9 9 47331 20150126151931
172.56.10.60 3 3 15876 20150104060913
178.137.85.199 2 2 11784 20150102140928
83.170.243.214 1 1 7703 20150113111631
159.224.0.234 2 2 11784 20150114115252
185.26.180.92 1 1 4081 20150121142257
176.36.52.108 1 1 4058 20150125093534
93.76.224.131 2 2 13701 20150129193906
77.52.157.82 1 1 4081 20150128093726
87.240.182.144 1 1 4081 20150113150056
93.76.254.77 11 11 62019 20150130165328
178.150.140.222 9 9 49875 20150113145109
188.163.82.251 1 1 7703 20150104202215
93.77.123.103 1 1 7703 20150119143351
195.24.141.45 11 11 63642 20150117151041
37.73.230.126 5 5 27179 20150102124033
178.217.208.13 1 1 4081 20150129141429
78.154.176.37 2 2 11784 20150120120336
159.224.54.66 2 2 11784 20150128182846
80.92.233.233 3 3 19487 20150130113122
188.231.224.15 15 15 85985 20150130140322
95.132.111.47 2 2 11795 20150130110808
54.234.142.46 1 1 7703 20150101035304
150.70.97.115 1 1 7703 20150109150617
212.26.139.218 14 14 75109 20150127113124
178.150.183.203 6 6 37269 20150112121926
77.120.137.112 10 10 53670 20150121105117
46.211.147.43 3 3 18533 20150120140436
187.79.104.111 1 1 7703 20150119015418
37.53.140.218 15 15 81874 20150117072429
37.57.40.252 7 7 43047 20150113153741
109.185.108.147 5 5 31293 20150110213231
201.25.142.200 1 1 7703 20150106160117
217.112.221.86 5 5 38515 20150123181508
37.46.233.108 2 2 11784 20150120232446
95.69.133.147 3 3 16338 20150122113640
186.153.146.98 1 1 4554 20150129215721
62.64.106.157 5 5 27270 20150125120621
82.145.221.30 4 4 24531 20150113142538
37.73.247.32 4 4 24531 20150104224140
31.135.142.33 10 10 56819 20150130205508
178.95.144.255 3 3 19498 20150103182329
93.76.237.254 2 2 11784 20150109154251
46.30.161.203 3 3 16338 20150119145313
94.240.186.9 8 8 50761 20150122131438
93.77.88.95 2 2 11795 20150112135106
109.87.135.139 1 1 4092 20150129080248
37.57.9.154 1 1 7703 20150109215146
37.229.137.188 7 7 39158 20150130231521
78.111.186.228 2 2 11784 20150126135352
176.103.118.141 1 1 4081 20150128075531
178.92.221.47 3 3 19591 20150129113102
77.122.19.55 1 1 7703 20150123152237
109.86.170.42 3 3 23109 20150129090007
82.145.220.106 3 3 18533 20150120112802
91.219.223.59 3 3 21756 20150123142547
177.103.74.152 1 1 7703 20150121225754
37.52.94.127 7 7 39054 20150122083337
193.194.125.73 16 16 93672 20150122001255
46.118.251.142 2 2 11795 20150108121219
93.78.155.148 5 5 28345 20150122204732
46.201.245.197 3 3 19487 20150126142556
82.117.230.34 7 7 35415 20150121170642
93.77.120.194 2 2 11784 20150128090911
178.151.162.162 4 4 22308 20150121153637
93.76.180.17 6 6 30509 20150128094528
94.179.17.225 1 1 7703 20150129154353
93.77.70.11 9 9 56459 20150110210637
109.87.111.60 5 5 28623 20150105152641
177.21.226.254 1 1 7703 20150112205850
130.211.163.154 1 1 7703 20150105175029
177.16.58.175 1 1 7703 20150110200955
150.70.173.42 1 1 7703 20150128020907
91.201.180.88 8 8 45497 20150115152434
31.184.238.181 1 1 7703 20150114130511
91.197.146.98 1 1 7703 20150112164109
93.77.74.112 3 3 16338 20150121131734
101.226.33.220 1 1 4554 20150114055132
130.211.170.103 1 1 7703 20150111175018
176.104.21.9 2 2 11784 20150127150029
5.164.72.245 1 1 4554 20150129132514
79.52.163.232 1 1 7703 20150126144028
37.55.128.172 7 7 36842 20150108132153
195.115.117.2 1 1 7703 20150115111335
193.47.85.111 2 2 12257 20150116154248
85.90.213.163 2 2 11795 20150104174107
194.24.187.151 2 2 11795 20150120115031
95.134.246.4 2 2 11784 20150130153315
37.229.148.145 14 14 80164 20150122215443
93.78.128.26 14 14 78696 20150129181717
94.142.139.200 1 1 7703 20150113114751
91.201.180.116 1 1 7703 20150123120313
193.93.77.83 2 2 11784 20150119163507
93.183.239.239 1 1 4081 20150113150919
81.23.24.134 1 1 4092 20150109135846
46.211.150.196 2 2 11784 20150127132713
91.219.223.139 1 1 7703 20150124144406
5.45.195.55 10 10 77030 20150124073322
188.32.52.165 1 1 4554 20150131042152
180.153.214.152 1 1 7703 20150114054934
217.12.196.22 2 2 11784 20150119153006
124.120.178.105 1 1 7703 20150105090301
95.134.67.36 4 4 24041 20150113104448
62.216.44.182 5 5 30328 20150129175237
95.47.150.71 15 15 85989 20150116093232
93.77.125.203 9 9 54922 20150105114129
68.171.232.33 2 2 0 20150127130846
37.57.69.188 8 8 50390 20150122111837
189.59.143.20 1 1 7703 20150110065347
77.122.7.49 6 6 33529 20150126131024
91.223.223.144 5 5 38515 20150131021829
52.129.32.50 1 1 4677 20150108092700
77.120.129.171 4 4 25496 20150127231918
85.238.110.178 12 12 72709 20150127183046
37.229.132.246 1 1 7703 20150106145718
37.53.33.163 8 8 50915 20150114201204
151.66.61.244 5 5 30113 20150124114856
37.52.26.117 8 8 43701 20150129164312
159.224.2.206 9 9 50543 20150127172106
77.122.10.22 2 2 11784 20150113155701
206.183.1.74 1 1 7703 20150125140322
78.111.187.117 7 7 37934 20150113100722
178.165.120.48 9 9 49906 20150126140441
2.94.153.199 1 1 6350 20150131042154
178.137.120.111 2 2 11795 20150117000937
82.117.233.117 3 3 19498 20150128155340
46.118.27.89 14 14 75486 20150111181746
109.86.162.165 4 4 24531 20150121134324
93.77.79.135 1 1 4554 20150101142958
109.86.199.105 3 3 23109 20150126085432
130.211.159.210 1 1 7703 20150130175022
82.117.230.78 2 2 11784 20150115142731
95.213.141.126 4 4 15406 20150114081145
91.202.0.204 2 2 11784 20150102222701
178.94.200.48 7 7 38963 20150120124508
46.211.147.108 1 1 6350 20150118172530
79.171.124.4 4 4 25004 20150123140933
46.172.69.129 2 2 15406 20150114140255
2.87.22.97 1 1 7703 20150102232011
77.122.126.154 7 7 44463 20150113000344
93.78.19.94 9 9 50051 20150123000822
146.148.86.149 1 1 7703 20150115175037
46.149.52.213 13 13 77241 20150117191209
1.2.204.102 1 1 7703 20150118171007
37.229.233.152 5 5 26428 20150121134913
54.226.176.100 8 8 48994 20150104212926
92.49.197.191 5 5 27242 20150112144333
109.86.232.168 3 3 12254 20150126104209
188.116.54.12 4 4 15406 20150126112811
95.134.52.152 4 4 22336 20150128121218
146.148.52.16 1 1 7703 20150107175029
95.67.76.134 1 1 7703 20150114134836
159.224.54.32 11 11 63251 20150111173907
37.204.157.248 1 1 4092 20150131042155
93.77.67.68 9 9 52727 20150126130630
178.165.51.162 4 4 27190 20150129135052
95.133.15.63 6 6 43069 20150118162751
46.211.126.103 1 1 7703 20150120003313
37.54.213.89 1 1 4081 20150112193234
77.120.132.118 10 10 59949 20150130095353
95.24.215.193 1 1 6350 20150121201423
188.163.97.33 4 4 20430 20150119234014
111.206.36.133 1 1 7703 20150129201022
193.138.247.22 1 1 7703 20150109191011
89.253.229.254 1 1 7703 20150120234942
77.120.138.46 4 4 25004 20150120101244
195.114.148.211 10 10 57754 20150111133531
159.224.127.156 9 9 53176 20150122161936
91.211.12.130 2 2 15406 20150131182634
77.120.151.217 6 6 40891 20150129200145
176.102.63.7 5 5 27660 20150128124313
5.164.68.128 1 1 6350 20150120123839
212.66.34.134 4 4 24052 20150112113648
77.244.36.21 6 6 42596 20150114120624
77.120.139.209 2 2 11784 20150104225847
109.87.74.53 1 1 7703 20150106232338
194.146.188.186 2 2 11795 20150115172411
109.206.177.74 6 6 30812 20150128103221
37.229.171.119 3 3 18544 20150125190357
2.92.219.155 1 1 6749 20150131042150
213.179.252.89 2 2 11784 20150122105649
91.236.221.188 3 3 14996 20150128154205
46.211.180.87 1 1 6350 20150108232141
185.26.180.35 2 2 11784 20150121135802
188.163.96.38 1 1 4554 20150109140546
178.165.56.157 8 8 48572 20150118161513
91.211.12.73 5 5 29085 20150130094201
37.9.68.8 1 1 0 20150124150735
82.145.220.203 2 2 11795 20150117202047
178.92.142.76 1 1 7703 20150101185538
82.117.228.11 6 6 35825 20150126160851
94.244.128.53 1 1 7703 20150130075128
178.150.226.87 5 5 31282 20150106195205
91.247.221.58 5 5 30011 20150126115821
37.57.41.211 7 7 40626 20150120161626
178.151.224.44 3 3 19510 20150112170954
82.145.222.80 1 1 4081 20150102175631
94.178.204.141 4 4 19946 20150123102633
95.108.139.101 13 13 100139 20150131061528
217.153.111.34 3 3 19487 20150127121046
179.254.38.39 1 1 7703 20150124172019
54.175.215.190 1 1 7703 20150117063908
220.181.51.80 1 1 7703 20150106182826
82.207.121.163 1 1 7703 20150112141100
185.26.182.32 14 14 80759 20150131051027
217.203.11.150 1 1 7703 20150119192156
178.150.165.40 4 4 25848 20150130161745
220.181.51.82 1 1 7703 20150122182456
177.201.248.6 1 1 7703 20150108162331
109.86.228.4 3 3 16338 20150112001829
178.94.172.38 10 10 57754 20150110172625
77.120.170.62 3 3 19487 20150113115705
178.165.63.230 6 6 38215 20150121135313
95.69.172.159 14 14 83154 20150118215850
109.87.118.247 7 7 44491 20150114114438
93.77.200.80 3 3 18533 20150107153505
109.87.51.140 2 2 13701 20150107212009
37.57.26.90 8 8 46440 20150121202350
77.52.156.115 1 1 4092 20150107135117
179.61.200.183 1 1 7703 20150114134704
46.150.17.63 8 8 42829 20150118154956
180.153.161.217 1 1 3897 20150114055600
85.90.206.9 6 6 30993 20150113121957
46.172.66.60 9 9 52749 20150116001935
109.87.14.181 1 1 7703 20150116132923
93.78.52.210 10 10 55587 20150121125932
176.38.167.23 4 4 21885 20150130170621
109.86.161.147 7 7 42296 20150130005937
220.181.51.74 1 1 7703 20150122182456
82.207.96.118 1 1 4554 20150114114723
193.178.150.187 2 2 11795 20150109150528
66.249.93.220 2 2 12257 20150122133542
80.255.73.50 1 1 4081 20150125220835
62.210.75.104 1 1 7703 20150115133742
176.102.32.79 5 5 25474 20150129142408
95.135.149.78 2 2 11784 20150116222628
46.201.178.24 2 2 11784 20150128103057
178.140.123.181 1 1 4092 20150124155807
91.219.223.40 2 2 11795 20150122221629
176.103.236.104 1 1 7703 20150131200807
37.229.182.186 6 6 33177 20150124173512
93.77.72.18 1 1 7703 20150126130058
93.76.232.30 5 5 25966 20150130111123
93.77.65.55 2 2 15406 20150108002258
80.242.34.105 2 2 15406 20150121180939
93.77.108.105 8 8 42367 20150110152719
82.145.221.31 1 1 7703 20150102173654
176.37.31.87 10 10 56021 20150122131722
185.26.182.38 2 2 11784 20150129173356
46.172.64.38 8 8 44950 20150121133032
46.211.122.172 1 1 6350 20150128160353
94.179.9.4 3 3 16338 20150125145037
217.12.211.220 2 2 8173 20150116115722
93.76.205.244 2 2 13701 20150123172948
82.117.234.209 2 2 11784 20150119163100
195.177.126.114 3 3 16338 20150114100358
104.40.146.231 1 1 7703 20150110141101
178.137.123.175 13 13 76814 20150131211816
119.167.107.102 11 11 74765 20150127101149
37.57.231.110 2 2 15406 20150117132907
37.73.193.62 9 9 37324 20150129084027
94.179.116.223 5 5 28133 20150121100801
77.122.100.102 1 1 4554 20150124101414
186.79.248.191 1 1 7703 20150102005812
85.90.193.227 8 8 45497 20150128134124
178.150.240.46 6 6 36326 20150131122907
93.77.115.237 2 2 11784 20150127151114
179.210.184.170 1 1 7703 20150102174223
95.95.71.39 1 1 7703 20150117174158
78.111.19.75 2 2 11784 20150109170748
31.131.103.21 8 8 45497 20150117113859
176.195.168.237 1 1 7703 20150121201424
195.78.101.66 1 1 7703 20150118121313
93.77.104.21 2 2 11784 20150106115503
77.122.56.253 3 3 15865 20150127133726
111.206.36.141 1 1 6749 20150129181719
130.211.129.53 1 1 7703 20150110175034
37.57.10.155 3 3 23109 20150128101240
179.107.18.174 1 1 7703 20150106153114
82.145.222.100 1 1 7703 20150106074156
104.154.34.86 1 1 7703 20150129175014
95.135.243.92 2 2 15406 20150126120959
77.122.68.54 3 3 19960 20150131122116
188.163.80.10 1 1 4092 20150105201230
77.52.157.240 1 1 7703 20150105143801
176.102.42.191 2 2 11784 20150109161100
37.54.151.34 7 7 36796 20150114175101
2.32.168.195 1 1 7703 20150102100225
109.86.227.196 4 4 25485 20150116142805
91.195.91.206 2 2 15406 20150107223130
180.215.235.1 1 1 7703 20150116173550
46.211.132.63 1 1 6350 20150114204256
46.211.180.231 1 1 6350 20150121203017
46.250.168.16 1 1 7703 20150124183958
195.154.181.152 8 8 42595 20150116180953
94.179.71.137 6 6 36009 20150128161148
195.69.132.156 4 4 22319 20150117130441
178.150.181.158 11 11 57762 20150128220818
130.211.132.113 1 1 7703 20150122175042
178.94.172.31 11 11 68161 20150121161152
80.249.227.174 4 4 20419 20150119173223
37.57.86.138 4 4 24041 20150105152145
46.211.31.48 4 4 20430 20150129235640
177.1.10.3 1 1 7703 20150113202658
93.76.211.82 8 8 47219 20150120164144
193.111.191.160 1 1 7703 20150122145919
78.111.186.237 5 5 26953 20150113101426
185.57.30.28 6 6 37816 20150102090907
5.45.80.5 1 1 5998 20150128234006
37.57.55.49 2 2 11784 20150130152109
91.221.154.62 3 3 21404 20150121163355
146.148.80.230 1 1 7703 20150116175054
37.57.63.252 8 8 46416 20150109131611
194.114.135.123 4 4 21863 20150113123812
159.224.32.13 8 8 41886 20150112165624
109.86.1.51 2 2 11784 20150111225940
213.179.252.54 1 1 7703 20150126170550
189.74.250.188 1 1 7703 20150112201459
46.200.59.9 1 1 7703 20150109161550
109.87.3.178 8 8 46952 20150127181114
188.163.97.55 4 4 22347 20150108213013
188.225.35.61 1 1 7703 20150128093753
37.54.241.239 2 2 11795 20150120165947
176.103.232.46 2 2 11784 20150121140344
93.76.190.36 4 4 23579 20150131113628
109.87.99.228 9 9 50931 20150119153109
37.204.153.187 1 1 6350 20150129132515
186.231.153.54 1 1 7703 20150122134006
185.26.180.38 2 2 11784 20150126135141
130.211.155.118 1 1 7703 20150114175110
109.87.143.2 1 1 4092 20150118181927
151.183.0.35 2 2 11784 20150121085500
54.165.88.155 1 1 7703 20150117063914
109.86.254.99 10 10 55615 20150113160819
54.166.30.245 1 1 7703 20150130193100
176.98.69.232 5 5 26400 20150130092411
62.210.82.148 1 1 7703 20150118073734
54.154.78.198 1 1 7703 20150114154707
93.76.251.43 5 5 29577 20150118205735
82.117.224.75 11 11 72690 20150108140228
178.216.0.208 12 12 71427 20150112155712
78.111.19.72 4 4 23579 20150117142028
94.153.255.210 3 3 19487 20150131150306
92.242.35.54 8 8 46850 20150131150446
46.219.93.223 3 3 16338 20150130083049
213.169.83.38 3 3 16338 20150106095802
187.106.112.62 1 1 7703 20150120165928
91.124.161.179 8 8 45497 20150129212822
178.150.178.156 5 5 26417 20150118164115
82.145.222.58 2 2 11784 20150107192605
178.165.115.195 3 3 16338 20150125010246
5.153.133.154 11 11 64918 20150121090735
93.77.80.193 1 1 4081 20150127181202
130.211.144.89 1 1 7703 20150108175103
92.49.199.161 1 1 7703 20150128155417
77.122.40.224 3 3 19487 20150108070712
121.219.225.207 1 1 7703 20150106033623
93.77.68.27 4 4 23568 20150121151855
177.164.4.132 1 1 7703 20150124141823
77.48.237.41 1 1 7703 20150127231157
69.58.178.57 10 10 61916 20150116204527
37.54.231.199 4 4 23936 20150120213125
178.165.106.202 14 14 85637 20150123005756
37.57.0.234 1 1 7703 20150109171840
220.181.51.76 1 1 7703 20150118113253
78.81.23.223 10 10 55496 20150114163119
31.128.106.212 8 8 49119 20150125215118
208.90.57.196 10 10 54852 20150105100305
46.200.106.141 1 1 7703 20150107162707
176.14.8.218 1 1 7703 20150120123839
85.90.212.10 5 5 26417 20150115163454
93.77.86.57 3 3 15887 20150117170457
82.207.53.244 1 1 7703 20150129111114
193.138.244.249 11 11 60102 20150129122617
193.105.7.108 9 9 50912 20150131144730
93.77.91.117 4 4 26236 20150116175828
93.95.190.5 5 5 26417 20150121122656
62.64.108.147 6 6 36020 20150126151715
31.202.206.216 3 3 15876 20150129000856
91.202.0.1 7 7 44029 20150121132129
77.52.153.141 3 3 15865 20150120135620
95.69.186.63 11 11 63724 20150128212002
178.165.102.3 1 1 7703 20150111185800
62.210.69.222 1 1 7703 20150110222640
66.249.93.226 2 2 11784 20150120131057
155.207.195.182 1 1 7703 20150107122731
77.52.193.126 5 5 31755 20150112151534
37.229.154.180 1 1 4081 20150129010014
178.92.132.86 1 1 7703 20150119091053
37.57.30.158 1 1 7703 20150120135047
91.231.1.118 10 10 53670 20150120111127
77.122.85.67 1 1 7703 20150109160910
95.108.235.25 12 12 92436 20150130053943
91.203.166.2 3 3 19960 20150105132244
94.179.28.109 1 1 4081 20150110142228
78.159.42.156 5 5 28634 20150116024350
46.211.128.12 1 1 7703 20150129170511
159.224.80.138 2 2 11784 20150111093312
46.150.13.68 6 6 35352 20150105105724
176.119.24.75 8 8 46367 20150115220738
78.111.29.115 8 8 45098 20150112145838
178.151.161.142 5 5 29577 20150123234542
31.43.182.142 7 7 38737 20150112184004
213.179.231.7 1 1 7703 20150130182505
130.211.137.39 1 1 7703 20150112175029
46.211.130.185 1 1 6350 20150112201237
82.145.222.217 1 1 5998 20150128225539
109.87.26.208 1 1 7703 20150125170604
109.87.114.148 1 1 7703 20150117145609
130.211.168.173 1 1 7703 20150118175021
217.20.191.46 10 10 51888 20150128105036
77.122.91.125 9 9 55073 20150120185151
130.211.117.220 1 1 7703 20150102175028
82.117.235.86 6 6 34120 20150114143049
130.211.149.164 1 1 7703 20150131175018
82.117.234.192 4 4 23087 20150112144602
178.150.135.111 2 2 11784 20150121165559
130.211.174.205 1 1 7703 20150101175033
85.198.174.180 1 1 7703 20150127222139
109.87.43.232 6 6 32698 20150107140357
91.193.130.11 3 3 16338 20150105124345
37.115.113.188 2 2 11795 20150112182811
187.74.197.131 1 1 7703 20150107144936
59.181.159.27 1 1 7703 20150107130553
109.87.111.124 2 2 11784 20150112101133
82.117.231.141 3 3 15865 20150115101141
92.113.52.31 5 5 27671 20150104152359
94.179.92.171 4 4 21885 20150125115409
130.211.118.190 1 1 7703 20150128174946
178.92.245.55 2 2 11784 20150127103634
73.16.87.45 1 1 7703 20150128020752
31.148.13.160 2 2 11795 20150122221925
77.52.153.203 4 4 21682 20150116172219
178.151.230.21 2 2 11784 20150120202922
109.95.53.20 4 4 22319 20150129200946
217.12.213.44 4 4 25485 20150130130312
93.76.51.194 1 1 7703 20150109172628
62.80.175.42 1 1 7703 20150113170651
46.119.190.7 2 2 8646 20150109164617
188.207.200.116 1 1 5329 20150102054731
212.3.97.250 7 7 34601 20150122120402
94.45.136.139 9 9 63046 20150128002950
178.150.242.55 6 6 38996 20150125090611
46.211.127.238 1 1 4081 20150122085651
82.145.210.156 2 2 13701 20150113115530
65.94.199.177 1 1 7703 20150111033849
213.238.9.3 2 2 11784 20150112161146
187.79.6.133 1 1 7703 20150119121516
93.78.27.199 1 1 7703 20150126104830
178.158.194.73 4 4 25848 20150110153209
46.211.140.170 1 1 7703 20150114133137
141.0.9.62 4 4 23098 20150126130641
91.142.164.118 1 1 4081 20150129111125
193.24.30.44 8 8 45497 20150120134943
109.87.51.3 2 2 11795 20150131193941
178.150.127.79 12 12 72698 20150102211417
80.90.237.179 1 1 7703 20150109161058
87.240.182.150 1 1 7703 20150130133833
180.153.163.208 1 1 7716 20150114055552
193.93.163.241 8 8 44616 20150117221102
178.165.56.248 2 2 14452 20150127184704
176.104.85.172 2 2 11784 20150120125509
37.53.33.223 5 5 28634 20150109232336
37.57.83.250 8 8 45497 20150114144411
37.228.104.42 7 7 43613 20150110210214
185.26.180.67 1 1 7703 20150113150152
91.229.128.197 4 4 22625 20150120181724
178.151.104.59 2 2 11784 20150129161055
95.69.134.114 2 2 11784 20150114135132
198.252.44.6 4 4 30812 20150130223342
95.133.151.50 3 3 16338 20150127153159
31.133.81.16 2 2 11784 20150129115812
77.122.13.221 10 10 57281 20150129142331
77.52.157.232 4 4 22319 20150126142341
178.151.101.96 1 1 7703 20150120184559
77.52.153.187 2 2 11795 20150123195201
82.145.221.140 4 4 25496 20150113132151
189.121.146.32 1 1 7703 20150116035840
186.222.8.115 1 1 7703 20150124185642
77.120.167.237 4 4 22699 20150117071946
95.135.170.140 1 1 7703 20150121104611
2.93.24.171 1 1 6809 20150107044601
193.24.30.49 2 2 11784 20150122122737
91.211.12.78 2 2 10090 20150116195322
178.150.131.224 1 1 7703 20150131183422
178.150.195.2 1 1 7703 20150116193018
183.60.244.30 1 1 7703 20150113211248
109.87.133.89 2 2 15406 20150129114233
194.44.66.20 3 3 19510 20150113161959
178.151.175.130 2 2 11784 20150129193148
178.150.87.24 4 4 24041 20150129105001
95.132.166.32 1 1 7703 20150126212428
178.151.226.137 10 10 60029 20150116113906
37.229.130.91 16 16 94143 20150115175807
130.211.122.249 1 1 7703 20150117175038
37.115.45.74 6 6 32715 20150118131701
82.145.221.223 1 1 7703 20150126224014
109.102.84.125 2 2 11795 20150116212951
31.210.178.99 1 1 7703 20150119175742
178.165.69.144 4 4 24531 20150126100911
212.115.252.185 3 3 19498 20150113112757
178.151.225.89 9 9 49578 20150104221407
50.31.96.11 1 1 7703 20150128192848
82.117.228.41 2 2 11784 20150130113151
37.57.34.183 3 3 19487 20150121155256
93.76.242.81 7 7 40880 20150123233130
46.200.159.73 17 17 92770 20150127125129
178.151.244.184 8 8 41478 20150124183718
85.90.193.226 5 5 26428 20150124142900
109.87.40.78 4 4 20966 20150123144938
186.177.38.182 1 1 7703 20150125235718
193.138.147.113 4 4 20430 20150124190358
95.69.134.41 2 2 11784 20150117204007
82.207.58.130 5 5 31282 20150123183856
109.87.124.8 2 2 11784 20150130104028
195.88.72.201 1 1 7703 20150116193152
109.87.70.178 6 6 30583 20150125232647
217.112.220.140 3 3 19960 20150113154805
130.211.161.142 1 1 7703 20150126175015
195.162.64.113 9 9 55034 20150131201121
82.145.220.52 3 3 19487 20150120173718
95.134.43.187 1 1 7703 20150127154922
46.185.106.72 1 1 4081 20150116091004
95.133.91.157 11 11 63301 20150116174217
23.20.142.169 1 1 7703 20150104125640
91.230.92.105 11 11 55539 20150121172447
213.160.136.218 12 12 65360 20150126100944
46.211.149.84 1 1 4081 20150127085055
77.90.196.222 1 1 7703 20150122111709
188.255.30.133 1 1 7703 20150113035159
185.43.251.185 2 2 8635 20150128110452
54.161.97.99 1 1 7703 20150106174204
93.80.47.42 1 1 3770 20150128230838
109.86.178.249 4 4 22347 20150130133850
82.117.238.205 1 1 7703 20150114102110
159.224.9.189 13 13 71897 20150111002426
37.229.161.121 3 3 17782 20150105103906
31.131.98.87 3 3 19498 20150108163014
178.151.185.252 9 9 50051 20150112161036
81.23.24.138 1 1 7703 20150109135824
176.36.112.251 2 2 11784 20150119181328
82.193.122.68 8 8 47992 20150107174835
94.178.99.21 4 4 22614 20150119154012
5.45.192.103 2 2 11784 20150112013303
5.164.89.82 1 1 6350 20150124155807
104.154.42.67 1 1 7703 20150120175101
178.92.175.218 3 3 19487 20150117212041
187.183.167.75 1 1 7703 20150121213843
178.150.196.146 1 1 7703 20150108161124
178.165.69.112 6 6 36862 20150109124507
109.87.106.131 8 8 43690 20150128151233
178.93.148.78 3 3 18145 20150114221346
87.98.161.163 1 1 7703 20150108111550
74.66.226.233 6 6 29550 20150128233101
176.103.236.182 3 3 19487 20150126124825
89.162.139.2 7 7 40030 20150113175221
159.224.5.14 4 4 19979 20150120210113
82.117.234.152 2 2 15406 20150109105939
91.214.86.246 5 5 31744 20150117105130
178.151.158.37 1 1 7703 20150131174540
212.109.62.126 15 15 85480 20150115120308
5.228.143.176 1 1 4081 20150120123838
93.77.94.99 10 10 57754 20150127120938
91.210.248.255 2 2 11795 20150128025209
178.151.186.131 5 5 28213 20150105122633
37.73.241.153 3 3 16338 20150118123544
93.76.216.88 10 10 55485 20150126173252
77.122.16.204 14 14 82812 20150112153339
77.120.146.1 3 3 16338 20150127163823
159.224.6.200 6 6 34667 20150120202945
82.145.223.149 1 1 5998 20150130112036
79.20.204.43 1 1 7703 20150108170358
77.52.152.144 5 5 30135 20150130182937
178.165.38.218 5 5 29057 20150123144835
178.150.139.174 3 3 19487 20150119111229
109.87.126.226 5 5 31750 20150122201001
109.87.129.32 4 4 27201 20150130154950
77.52.156.215 1 1 4081 20150128083301
109.87.74.140 3 3 17782 20150120135440
37.52.192.45 4 4 23087 20150124153023
104.130.192.107 1 1 7703 20150110190439
93.80.172.159 1 1 4081 20150121201423
77.52.153.75 4 4 22625 20150113144951
54.68.97.166 1 1 7703 20150112125136
93.79.22.59 6 6 34973 20150130094035
178.151.148.233 10 10 55391 20150118190635
194.242.102.208 5 5 30512 20150123151714
62.72.189.167 5 5 28224 20150120143745
91.201.180.115 2 2 11784 20150114115325
5.105.11.244 6 6 29104 20150120201452
213.186.202.104 6 6 30047 20150114152914
110.138.150.221 1 1 7703 20150102093821
179.8.219.241 1 1 7703 20150105224857
81.17.136.78 4 4 27190 20150126134748
130.211.183.217 1 1 7703 20150121175100
77.122.107.10 2 2 11784 20150115021412
178.165.86.24 2 2 15406 20150109162105
77.120.185.222 4 4 25848 20150131211054
212.115.247.183 3 3 15876 20150110174830
194.187.155.205 1 1 7703 20150119085401
178.95.12.60 7 7 39221 20150129220145
109.87.57.21 10 10 58708 20150115225445
91.214.84.64 1 1 7703 20150123160807
37.73.229.9 1 1 7703 20150103001117
188.230.122.161 7 7 40492 20150119141033
54.225.36.119 1 1 7703 20150128162531
176.36.206.80 12 12 67533 20150115163445
46.211.131.171 1 1 6350 20150117131821
109.86.233.207 2 2 15406 20150131140639
78.111.186.159 7 7 41823 20150121182515
89.19.103.86 5 5 26862 20150125115259
46.201.118.29 3 3 16338 20150128224342
82.145.220.12 1 1 7703 20150111004949
178.59.178.125 1 1 7703 20150123222403
195.64.155.203 1 1 7703 20150116223036
178.151.226.239 1 1 7703 20150112162345
95.69.185.117 16 16 98546 20150122151811
93.72.152.114 7 7 41416 20150116233825
37.57.28.205 9 9 57229 20150123151843
91.142.165.62 1 1 7703 20150117160717
93.75.25.85 4 4 20419 20150114111418
77.93.43.22 6 6 32398 20150105190142
46.242.88.248 1 1 7703 20150107044557
46.4.113.114 3 3 21417 20150130032606
94.153.254.110 4 4 26247 20150108144223
212.90.60.237 3 3 19487 20150109224157
178.151.184.106 5 5 30050 20150110165137
93.95.185.79 1 1 7703 20150126202326
193.29.200.97 5 5 31271 20150109161915
199.30.228.153 1 1 7703 20150107170227
109.87.113.158 5 5 28623 20150105085551
77.120.246.163 17 17 95375 20150122104342
195.24.137.54 4 4 26236 20150120151005
91.221.154.58 4 4 26236 20150119134407
178.151.80.97 12 12 70880 20150115185418
93.77.101.128 6 6 35825 20150120100154
178.94.8.100 2 2 11795 20150116132027
81.17.143.144 5 5 30039 20150128094749
46.98.69.242 7 7 37761 20150115172324
37.73.233.7 4 4 22336 20150112195014
46.203.58.202 1 1 7703 20150122180430
2.92.255.238 1 1 6749 20150129132515
91.199.91.34 12 12 64984 20150123120513
46.98.121.216 9 9 53200 20150131145201
109.87.3.236 2 2 15406 20150119142157
168.235.195.156 3 3 16338 20150127085751
91.124.167.114 3 3 15876 20150120124234
178.150.124.207 2 2 11795 20150119203359
37.213.194.91 10 10 64584 20150115045316
178.150.166.85 2 2 15406 20150129201020
62.210.189.96 1 1 7703 20150130091435
178.150.189.102 5 5 33188 20150122183331
95.69.138.171 1 1 7703 20150128142805
95.71.107.68 10 10 57828 20150118075337
109.87.44.251 2 2 11784 20150129130807
95.135.173.29 1 1 7703 20150128105300
185.46.149.83 2 2 11784 20150121155530
91.219.52.185 3 3 16338 20150129152158
46.185.61.19 9 9 51740 20150123212802
109.87.128.104 7 7 38759 20150119203440
123.125.71.47 1 1 7703 20150119211730
94.179.96.169 2 2 11784 20150128190048
62.216.38.50 2 2 11784 20150103140625
193.161.14.86 6 6 32214 20150121155832
178.165.17.172 9 9 55469 20150124140008
93.78.155.119 4 4 22336 20150121143746
89.19.122.230 3 3 18544 20150123221045
94.179.48.103 1 1 4092 20150127025013
130.211.160.104 1 1 7703 20150127174945
95.134.8.139 3 3 19960 20150112160339
77.121.140.106 3 3 18227 20150119171827
77.122.148.120 2 2 12257 20150115222527
178.92.74.88 5 5 27660 20150130142017
62.64.110.86 2 2 11784 20150123144125
193.200.175.77 4 4 23591 20150108100824
109.86.197.107 2 2 11784 20150120222418
95.134.12.0 2 2 11784 20150126235210
159.224.141.235 2 2 12257 20150122175807
213.254.68.247 1 1 7703 20150120035528
95.108.139.54 3 3 23109 20150129035049
62.80.175.20 13 13 85766 20150126154524
197.207.56.249 1 1 7703 20150118202024
185.32.60.18 3 3 19498 20150129072629
82.117.238.36 3 3 20450 20150123155804
193.105.7.98 4 4 22226 20150128115645
37.55.96.107 1 1 7703 20150109162541
192.162.155.251 3 3 17782 20150114095725
195.114.151.170 5 5 28122 20150127181940
78.111.186.141 6 6 33166 20150114141045
37.57.57.146 2 2 11795 20150125211547
93.77.73.253 7 7 48577 20150126081854
46.211.141.7 1 1 7703 20150128160146
94.179.9.236 12 12 61436 20150116001035
5.45.255.74 1 1 4081 20150113165632
217.73.86.104 2 2 11795 20150113230934
93.77.113.23 3 3 19487 20150128105646
77.52.153.123 1 1 4081 20150128090119
92.63.88.43 1 1 7703 20150114164618
111.206.36.6 1 1 6749 20150129181620
176.98.70.194 2 2 11784 20150106203258
193.242.114.119 8 8 45970 20150116005150
141.8.133.20 1 1 4081 20150113150512
194.50.119.66 2 2 15406 20150127105054
94.178.137.137 3 3 19591 20150120142655
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150101 15 15 101697 12
20150102 62 62 386396 20
20150103 13 13 92906 10
20150104 53 53 315140 18
20150105 103 103 615276 30
20150106 96 96 601652 32
20150107 54 54 352081 25
20150108 149 149 894253 34
20150109 141 141 861728 45
20150110 77 77 467098 24
20150111 95 95 572943 27
20150112 222 222 1329013 57
20150113 204 204 1203498 55
20150114 196 196 1162061 60
20150115 224 224 1324288 44
20150116 189 189 1104494 45
20150117 147 147 881810 39
20150118 112 112 667529 36
20150119 143 143 874307 50
20150120 202 202 1200519 63
20150121 275 275 1580049 65
20150122 242 242 1363759 61
20150123 175 175 1044262 42
20150124 118 118 686855 34
20150125 77 77 453147 24
20150126 240 240 1418495 67
20150127 256 256 1485689 62
20150128 229 229 1350582 66
20150129 261 261 1528830 83
20150130 211 211 1244525 58
20150131 141 141 864516 41
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 61
0s-30s 838
30s-2mn 255
2mn-5mn 122
15mn-30mn 23
30mn-1h 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 1304 9990791 1094 455
/contacts.php 700 2848538 64 323
/produce.php 559 2287428 54 134
/about.php 429 1940004 20 119
/manufacture.php 371 2225258 11 57
/label.php 281 1882971 7 55
/index.php 262 2010483 26 42
/quality.php 258 1631950 23 41
/history.php 250 1492500 8 45
/index-ua.php 47 356454 1 6
/index-eng.php 30 223764 5 7
/contacts-ua.php 28 105508 1 12
/produce-ua.php 24 95197 0 5
/about-ua.php 21 86355 0 5
/label-ua.php 18 122562 1 3
/manufacture-ua.php 17 95984 1 2
/about-eng.php 17 79509 4 3
/quality-ua.php 16 92895 1 0
/history-ua.php 16 89715 0 1
/produce-eng.php 13 50661 1 3
/history-eng.php 12 65952 0 2
/manufacture-eng.php 12 65016 0 2
/contacts-eng.php 11 41470 3 4
/quality-eng.php 10 53290 2 1
/label-eng.php 9 56628 0 0
/\t\xd0\x90\xd0\x9e%20\xc2\xab\xd0\xa5\xd0\xbb\xd0\xb0\xd0\xb4\xd0\xbe\xd0\xbf\xd1\x80\xd0\xbe\xd0\xbc\xc2\xbb%20\xd0\xb8\xd0\xbc\xd0\xb5\xd0\xb5\xd1\x82%20\xd0\xbc\xd0\xbd\xd0\xbe\xd0\xb3\xd0\xbe\xd0\xbb\xd0\xb5\xd1\x82\xd0\xbd\xd0\xb8\xd0\xb9%20\xd0\xbe\xd0\xbf\xd1\x8b\xd1\x82%20\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb8\xd0\xb7\xd0\xb2\xd0\xbe\xd0\xb4\xd1\x81\xd1\x82\xd0\xb2\xd0\xb0%20\xd0\xbc\xd0\xbe\xd1\x80\xd0\xbe\xd0\xb6\xd0\xb5\xd0\xbd\xd0\xbe\xd0\xb3\xd0\xbe%20\xd0\xb8%20\xd1\x81\xd0\xbe\xd0\xb2\xd1\x80\xd0\xb5\xd0\xbc\xd0\xb5\xd0\xbd\xd0\xbd\xd0\xbe\xd0\xb5%20\xd0\xbe\xd0\xb1\xd0\xbe\xd1\x80\xd1\x83\xd0\xb4\xd0\xbe\xd0\xb2\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb5%20\xd0\xbe\xd1\x82%20\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb8\xd0\xb7\xd0\xb2\xd0\xbe\xd0\xb4\xd0\xb8\xd1\x82\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xb9%20Tetra%20Pak,%20Gram,%20Ice%20Group.%20\xd0\x9c\xd0\xbe\xd1\x89\xd0\xbd\xd0\xbe\xd1\x81\xd1\x82\xd0\xb8%20\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb8\xd0\xb7\xd0\xb2\xd0\xbe\xd0\xb4\xd1\x81\xd1\x82\xd0\xb2\xd0\xb0%20\xd0\xbf\xd0\xbe\xd0\xb7\xd0\xb2\xd0\xbe\xd0\xbb\xd1\x8f\xd1\x8e\xd1\x82%20\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb8\xd0\xb7\xd0\xb2\xd0\xbe\xd0\xb4\xd0\xb8\xd1\x82\xd1\x8c%20\xd0\xb1\xd0\xbe\xd0\xbb\xd0\xb5\xd0\xb5%20100%20\xd1\x82\xd0\xbe\xd0\xbd\xd0\xbd%20\xd0\xbc\xd0\xbe\xd1\x80\xd0\xbe\xd0\xb6\xd0\xb5\xd0\xbd\xd0\xbe\xd0\xb3\xd0\xbe%20\xd0\xb2%20\xd1\x81\xd1\x83\xd1\x82\xd0\xba\xd0\xb8.%20\xd0\xa1\xd0\xb2\xd0\xbe\xd0\xb5\xd0\xb2\xd1\x80\xd0\xb5\xd0\xbc\xd0\xb5\xd0\xbd\xd0\xbd\xd0\xb0\xd1\x8f%20\xd0\xb8%20\xd0\xb1\xd0\xb5\xd1\x81\xd0\xbf\xd0\xb5\xd1\x80\xd0\xb5\xd0\xb1\xd0\xbe\xd0\xb9\xd0\xbd\xd0\xb0\xd1\x8f%20\xd0\xb4\xd0\xbe\xd1\x81\xd1\x82\xd0\xb0\xd0\xb2\xd0\xba\xd0\xb0%20\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb4\xd1\x83\xd0\xba\xd1\x86\xd0\xb8\xd0\xb8%20\xd0\xbe\xd1\x81\xd1\x83\xd1\x89\xd0\xb5\xd1\x81\xd1\x82\xd0\xb2\xd0\xbb\xd1\x8f\xd0\xb5\xd1\x82\xd1\x81\xd1\x8f%20\xd0\xbf\xd0\xbe%20\xd0\xb2\xd1\x81\xd0\xb5\xd0\xb9%20\xd1\x82\xd0\xb5\xd1\x80\xd1\x80\xd0\xb8\xd1\x82\xd0\xbe\xd1\x80\xd0\xb8\xd0\xb8%20\xd0\xa3\xd0\xba\xd1\x80\xd0\xb0\xd0\xb8\xd0\xbd\xd1\x8b.\t\t\xd0\xa1\xd1\x82\xd0\xb0\xd0\xbd\xd0\xb4\xd0\xb0\xd1\x80\xd1\x82\t\t\t\t 5 38515 1 1
/Microsoft-Server-ActiveSync 2 0 1 1
END_SIDER
