AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201209 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2011                
POS_TIME 2684                
POS_VISITOR 17672               
POS_DAY 34330               
POS_DOMAIN 3523                
POS_LOGIN 4016                
POS_ROBOT 4171                
POS_WORMS 4673                
POS_EMAILSENDER 4804                
POS_EMAILRECEIVER 4947                
POS_SESSION 35164               
POS_SIDER 35378               
POS_FILETYPES 5082                
POS_DOWNLOADS 5204                
POS_OS 5252                
POS_BROWSER 5473                
POS_SCREENSIZE 6577                
POS_UNKNOWNREFERER 6651                
POS_UNKNOWNREFERERBROWSER 7382                
POS_ORIGIN 7657                
POS_SEREFERRALS 7805                
POS_PAGEREFS 7988                
POS_SEARCHWORDS 9968                
POS_KEYWORDS 13021               
POS_MISC 2348                
POS_ERRORS 14787               
POS_CLUSTER 3872                
POS_SIDER_404 14884               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121001005856 4 635 4440592233726
FirstTime 20120901090030
LastTime 20120930225356
LastUpdate 20121001210826 4 0 3 0 0
TotalVisits 627                 
TotalUnique 425                 
MonthHostsKnown 0                   
MonthHostsUnknown 425                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 144 144 896827 14 146 52200
1 87 87 492156 9 96 38495
2 85 85 505264 29 128 70673
3 47 47 289408 10 20 54022
4 42 42 156059 36 107 176045
5 32 32 182647 17 56 118620
6 4 4 31077 15 19 70276
7 10 10 35931 7 16 30129
8 113 113 634524 18 47 108633
9 263 263 1350377 9 159 52868
10 337 337 1778094 9 171 58292
11 297 297 1514003 9 118 55678
12 293 293 1556167 24 167 115384
13 354 354 1932829 19 138 45129
14 261 261 1427041 19 149 57862
15 262 262 1408375 21 200 33786
16 370 370 2009976 24 177 52200
17 192 192 1036114 31 114 177248
18 146 146 836565 15 73 83370
19 82 82 468283 14 67 67786
20 177 177 1021745 8 167 21437
21 124 124 705092 9 105 49260
22 88 88 484860 11 62 40285
23 259 259 1461179 21 264 79305
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
ua 3786 3786 20523414
ru 71 71 460511
gb 55 55 290281
us 49 49 299208
ch 22 22 137204
ca 13 13 83362
pl 12 12 71274
cz 11 11 56543
il 9 9 51592
ro 9 9 59476
md 8 8 45434
vn 8 8 37998
eu 7 7 39685
lv 2 2 15728
by 2 2 11764
dk 1 1 7864
hk 1 1 7864
it 1 1 120
nl 1 1 7864
de 1 1 7407
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 215 1285199 20120930215041 0
googlebot 31 191441 20120930193112 0
[\s_+:,\.\;\/\\-]bot 18 101932 20120930171646 0
checker 8 44624 20120916171642 0
spider 3 15848 20120928122647 0
robot 3 15710 20120927054746 0
no_user_agent 2 15569 20120930021422 0
ia_archiver 1 120 20120903064757 0
discovery 1 7864 20120923102845 0
crawl 1 7726 20120914071903 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 3353 17569114 0 0
html 715 4639921 0 0
cgi 1 5558 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 17
linuxandroid 18
blackberry 33
winlong 62
winxp 1514
win2000 2
linuxfedora 9
win2003 7
j2me 12
linuxcentos 1
java 1
win98 1
linux 34
win7 2043
win16 20
winme 1
macosx 276
Unknown 35
END_OS

# Browser ID - Hits
BEGIN_BROWSER 66
firefox10.0.7 13
safari5.0.3 83
msie6.0 33
chrome12.0.742.100 5
firefox10.0 1
firefox3.0.1 1
chrome7.0.517.44 2
chrome18.0.1050.0 2
msie8.0 156
msie7.0 45
chrome17.0.963.46 3
firefox9.0.1 1
firefox13.0 5
lg\- 9
safari6.0 21
firefox7.0.1 10
firefox12.0 29
opera9.51 1
msie5.00 1
firefox3.6.23 1
mozilla 7
chrome16.0.912.77 9
netscape5.0 2
firefox14.0.1 177
firefox10.0.2 6
firefox15.0.1 618
chrome21.0.1180.89 1203
firefox5.0 1
firefox15.0 96
firefox4.0.1 2
android 1
firefox7.0 8
firefox3.6.6 1
chrome22.0.1229.79 37
firefox8.0 5
firefox2.0.0.12 1
chrome17.0.963.79 3
firefox3.5.3 9
opera9.80 861
chrome8.0.554.0 1
firefox13.0.1 15
firefox16.0 2
chrome21.0.1180.83 149
safari7.1.0.267 33
msie9.0 56
chrome16.0.912.63 10
chrome18.0.1025.1634 2
Unknown 25
firefox11.0 43
chrome8.0.552.224 6
firefox3.6.14 1
chrome11.0.696.68 2
chrome18.0.1025.166 8
firefox3.5.16 4
firefox3.6.16 3
chrome9.0.597 3
safari5.1.7 1
chrome18.0.966.0 3
seamonkey 49
safari5.1 146
firefox3.6.12 19
firefox3.5.9 1
firefox3.0.19 1
firefox3.6.8 8
chrome13.0.753.0 1
firefox3.6.13 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
'Mozilla/5.0 20120908170330
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20120917110305
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120927135530
Opera/9.80_(Series_60;_Opera_Mini/7.0.31383/28.2555;_U;_ru)_Presto/2.8.119_Version/11.10 20120929190054
Mozilla/5.0_(compatible;_Mail.RU/2.0) 20120918161843
Mozilla/5.0_Firefox/3.6.12 20120927021536
Opera/9.80_(iPad;_Opera_Mini/7.0.3/28.2555;_U;_ru)_Presto/2.8.119_Version/11.10 20120928085239
Opera/9.80_(Android;_Opera_Mini/7.5.31657/28.2555;_U;_ru)_Presto/2.8.119_Version/11.10 20120925101422
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120927135530
Apache-HttpClient/4.1.1_(java_1.5) 20120902204058
Yandex/1.01.001_(compatible;_Win16;_I) 20120930034356
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 445 445
From1 0 0
From2 156 156
From3 225 225
From4 3243 3243
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 115 115
search 7 7
yandex 34 34
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 39
http://yandex.ua/yandsearch 56 56
http://rada.com.ua/rus/catalog/9109/ 19 19
http://www.spr.ua/site_go.php 14 14
http://www.vuve.su/modules/siteview.php 13 13
http://www.bestportal.com.ua/rates/redirector.php 13 13
http://rada.com.ua/ukr/catalog/9109/ 9 9
http://wikimapia.org/15735745/ru/AO%D0%97%D0%A2-%D0%A5%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC 9 9
http://www.spr.ua/site_menu.php 9 9
http://www.rada.com.ua/rus/catalog/9109/ 8 8
http://gid.all.kharkov.ua/rubric/firm/id/5248 6 6
http://hc.ua/domain/lookup.jsp 6 6
http://www.favor.com.ua/vote/products/frozen-convenience-food/ 5 5
http://www.kcci.kharkov.ua/ru/membership/memberlist/food/350 5 5
http://metalist.ua/news/4279.html 4 4
http://privatelabel-tm.com/company/hladoprom/page/o_kompanii/0 4 4
http://www.metalist.ua/news/4279.html 4 4
http://privatelabel-tm.com/company/hladoprom/page/contats_kompanii/0 4 4
http://www.wgsoftpro.com/pages/hladoprom.html 3 3
http://www.favor.com.ua/ru/company/khladoprom/ 3 3
http://salary.com.ua/uchastniki-proekta.html 3 3
http://www.vuve.su/modules/viewheader.php 3 3
http://privatelabel-tm.com/conf_list/6 2 2
http://www.busauto.com.ua/index.php 2 2
http://go.mail.ru/search 2 2
http://www.facebook.com 2 2
http://vk.com/khladoprom 1 1
http://www.favor.com.ua/ru/vote/products/frozen-convenience-food/ 1 1
http://kh.vgorode.ua/reference/company/85534/ 1 1
http://www.trademaster.ua/index.php 1 1
http://www.favor.com.ua/company/khladoprom/ 1 1
http://tigerclub.at.ua/index/kontakty/0-6 1 1
http://www.ukrfood.com.ua/industry/aliens.php 1 1
http://export-import.org.ua/1.htm 2 2
http://www.prodinfo.com.ua/index.php 1 1
http://globalinfo.ua/link.php 2 2
http://www.favor.com.ua/en/company/khladoprom/ 1 1
http://www.skyscrapercity.com/showthread.php 1 1
http://yellow.com.ua/companyrus.aspx 2 2
http://copy.yandex.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 36
khl.com 19
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 17
khladoprom.com.ua 12
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 11
www.khladoprom.com.ua 5
http+%2f%2fwww.khladoprom.com.ua 5
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d1%86%d0%b0+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 4
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 3
partner-pub-7302036088769417+h6gebird1fi 2
%c3%ac%c3%ae%c3%b0%c3%ae%c3%a6%c3%a5%c3%ad%c3%a8%c3%b6%c3%a0+%c3%b5%c3%a0%c3%b0%c3%bc%c3%aa%c3%ae%c3%a2 1
%d1%85%d0%bb%d0%bf%d0%b4%d0%b8%d0%ba 1
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d0%b0+1+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%bb%d0%b8%d0%b4%d0%b5%d1%80+%d0%b2%d0%b7%d1%83%d1%82%d1%82%d1%8f+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
http+//khladoprom.com.ua/ 1
khladoprom.com.ua%2fproduce.php 1
opera 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
http+//www.khladoprom.com.ua 1
%d0%b0%d0%be%d0%b7%d1%82+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d0%b0+1 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%85%d0%be%d0%bb%d0%be%d0%b4%d0%bf%d1%80%d0%be%d0%bc 1
%d0%a1%e2%80%a6%d0%a0%c2%bb%d0%a0%c2%b0%d0%a0%d2%91%d0%a0%d1%95%d0%a0%d1%97%d0%a1%d0%82%d0%a0%d1%95%d0%a0%d1%98+%d0%a1%e2%80%a6%d0%a0%c2%b0%d0%a1%d0%82%d0%a1%d0%8a%d0%a0%d1%94%d0%a0%d1%95%d0%a0%d0%86 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d0%b0%d0%be%d0%b7%d1%82+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%b3.%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%90%d0%9e%d0%97%d0%a2 1
%c2%ab%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%c2%bb 1
%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%82%d0%bc+%d1%81%d0%b0%d0%b9%d1%82 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%b0%d0%b4%d1%80%d0%b5%d1%81 1
%d1%83%d0%bb.+%d0%ba%d0%be%d0%bd%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%86%d0%b8%d1%8f+17+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%90%d0%9e%d0%97%d0%a2+%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%c3%ab%c3%a8%c3%a4%c3%a5%c3%b0+%c3%a2%c3%a7%c3%b3%c3%b2%c3%b2%c3%bf+%c3%b5%c3%a0%c3%b0%c3%bc%c3%aa%c3%ae%c3%a2 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 1
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%c2%ab%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%c2%bb 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 43
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 34
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 30
khl.com 19
khladoprom.com.ua 12
http 7
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 5
www.khladoprom.com.ua 5
%2f%2fwww.khladoprom.com.ua 5
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 4
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d1%86%d0%b0 4
h6gebird1fi 2
%c3%b5%c3%a0%c3%b0%c3%bc%c3%aa%c3%ae%c3%a2 2
1 2
%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d0%b0 2
%d0%b0%d0%be%d0%b7%d1%82 2
%d0%90%d0%9e%d0%97%d0%a2 2
partner-pub-7302036088769417 2
%d1%82%d0%bc 1
%d0%b0%d0%b4%d1%80%d0%b5%d1%81 1
%d1%85%d0%bb%d0%bf%d0%b4%d0%b8%d0%ba 1
//khladoprom.com.ua/ 1
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5 1
khladoprom.com.ua%2fproduce.php 1
17 1
%d1%85%d0%be%d0%bb%d0%be%d0%b4%d0%bf%d1%80%d0%be%d0%bc 1
%d0%b3.%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%ba%d0%be%d0%bd%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%86%d0%b8%d1%8f 1
%c3%ab%c3%a8%c3%a4%c3%a5%c3%b0 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 1
%c3%a2%c3%a7%c3%b3%c3%b2%c3%b2%c3%bf 1
%d0%a1%e2%80%a6%d0%a0%c2%bb%d0%a0%c2%b0%d0%a0%d2%91%d0%a0%d1%95%d0%a0%d1%97%d0%a1%d0%82%d0%a0%d1%95%d0%a0%d1%98 1
%d0%bb%d0%b8%d0%b4%d0%b5%d1%80 1
%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0 1
opera 1
%d0%a1%e2%80%a6%d0%a0%c2%b0%d0%a1%d0%82%d0%a1%d0%8a%d0%a0%d1%94%d0%a0%d1%95%d0%a0%d0%86 1
%d1%83%d0%bb. 1
%c2%ab%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%c2%bb 1
//www.khladoprom.com.ua 1
%c3%ac%c3%ae%c3%b0%c3%ae%c3%a6%c3%a5%c3%ad%c3%a8%c3%b6%c3%a0 1
%d0%b2%d0%b7%d1%83%d1%82%d1%82%d1%8f 1
%d1%81%d0%b0%d0%b9%d1%82 1
%c2%ab%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%c2%bb 1
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
500 1 0
404 450 22950
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 50
/images/qualphoto04.jpg 1 http://khladoprom.com.ua/quality.php
/uk/ 1 -
/robots.txt 266 -
/apple-touch-icon.png 11 -
/contacts.php 14 http://khladoprom.com.ua/
/underconstruction.jpg 4 http://www.khladoprom.com.ua/
/images/contactmark.jpg 1 http://khladoprom.com.ua/contacts.php
/images/topbg.gif 1 http://khladoprom.com.ua/quality.php
/images/mainbutdes.jpg 1 http://khladoprom.com.ua/quality.php
/images/hisphoto02.jpg 1 http://khladoprom.com.ua/history.php
/images/delimiter.jpg 1 http://khladoprom.com.ua/quality.php
/index1.php 16 -
/images/hisbg05.png 1 http://khladoprom.com.ua/history.php
/images/qualphoto02.jpg 1 http://khladoprom.com.ua/quality.php
/history.php 11 http://www.khladoprom.com.ua/
/post.js 4 http://www.khladoprom.com.ua/
/images/aboutbotbg.jpg 1 http://khladoprom.com.ua/contacts.php
/images/h1bg.jpg 1 http://khladoprom.com.ua/quality.php
/images/bgbuttonsel.jpg 1 http://khladoprom.com.ua/contacts.php
/images/bgbuttondes.jpg 1 http://khladoprom.com.ua/contacts.php
/manufacture.php 9 http://www.khladoprom.com.ua/
/images/hisbg08.png 1 http://khladoprom.com.ua/history.php
/images/hisbg02.png 1 http://khladoprom.com.ua/history.php
/images/hisbg03.png 1 http://khladoprom.com.ua/history.php
/produce.php 17 http://www.khladoprom.com.ua/
/apple-touch-icon-precomposed.png 11 -
/images/hisbg06.png 1 http://khladoprom.com.ua/history.php
/docs/price.xls 3 -
/images/catbot.jpg 1 http://khladoprom.com.ua/contacts.php
/ui2005 1 -
/about.php 22 http://khladoprom.com.ua/
/images/hisphoto04.jpg 1 http://khladoprom.com.ua/history.php
/images/hisphoto03.jpg 1 http://khladoprom.com.ua/history.php
/images/hisphoto07.jpg 1 http://khladoprom.com.ua/history.php
/images/hisbg07.png 1 http://khladoprom.com.ua/history.php
/images/hisbg01.png 1 http://khladoprom.com.ua/history.php
/about 1 -
/administrator/ 1 -
/images/hisphoto01.jpg 1 http://khladoprom.com.ua/history.php
/quality.php 10 http://www.khladoprom.com.ua/
/images/logo.jpg 1 http://khladoprom.com.ua/quality.php
/label.php 8 http://www.khladoprom.com.ua/
/images/hisbg04.png 1 http://khladoprom.com.ua/history.php
/images/hisphoto06.jpg 1 http://khladoprom.com.ua/history.php
/cat.php 3 http://www.khladoprom.com.ua/
/images/qualphoto01.jpg 1 http://khladoprom.com.ua/quality.php
/images/hisphoto05.jpg 1 http://khladoprom.com.ua/history.php
/images/qualphoto03.jpg 1 http://khladoprom.com.ua/quality.php
/images/contlogo.jpg 4 http://khladoprom.com.ua/contacts.php
/photos/kashtan_white.jpg 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 425
82.117.228.4 872 872 4878766 20120928134931
178.150.120.62 375 375 2138122 20120926202116
95.133.74.167 112 112 601259 20120911014420
82.117.228.11 86 86 480265 20120927155739
46.200.95.234 75 75 343725 20120907131007
178.94.155.214 65 65 355922 20120913163911
95.133.118.252 59 59 322146 20120915051445
95.133.94.158 57 57 320635 20120919085929
94.179.45.28 54 54 271207 20120909171831
109.87.51.222 50 50 259366 20120922130751
46.201.197.255 49 49 271882 20120914014334
95.133.167.186 47 47 189343 20120908100753
46.201.193.11 45 45 277235 20120921013431
213.160.141.106 37 37 205798 20120920101749
94.179.15.174 33 33 189779 20120921233617
95.133.94.53 32 32 203524 20120926212114
95.133.226.181 28 28 97857 20120908022638
91.201.181.202 24 24 125104 20120912163220
178.94.112.151 24 24 148368 20120914001156
178.94.166.8 23 23 97198 20120908083646
78.25.1.176 23 23 119934 20120912162205
195.78.232.66 23 23 127945 20120910192357
151.183.0.36 22 22 137204 20120928162359
94.179.25.243 20 20 97040 20120909140647
195.95.211.218 19 19 104425 20120927134453
76.230.238.197 15 15 92128 20120928051034
94.179.185.223 9 9 48716 20120916185719
82.207.35.20 1 1 120 20120905134301
94.179.13.20 1 1 120 20120903125146
178.137.29.32 18 18 92826 20120918134050
213.227.210.165 1 1 120 20120905142137
85.90.213.1 1 1 120 20120903111627
91.203.60.19 6 6 31520 20120911143907
193.138.245.246 1 1 7864 20120924165332
212.1.76.163 1 1 120 20120903144658
95.133.1.13 4 4 20784 20120911170135
212.90.165.12 2 2 11764 20120911095941
82.145.208.32 6 6 35520 20120929095600
93.127.18.149 4 4 12412 20120907123501
178.150.87.60 1 1 120 20120903070608
77.222.150.106 2 2 11799 20120917172055
93.186.23.86 4 4 20318 20120916152105
93.186.31.86 1 1 120 20120907154443
95.132.132.125 2 2 240 20120905111708
95.24.78.101 1 1 7407 20120909123413
94.248.11.170 1 1 120 20120905181421
92.113.235.161 1 1 120 20120901152310
95.133.163.123 10 10 52778 20120912124527
109.86.167.224 9 9 49603 20120922161942
109.86.238.51 9 9 54927 20120925191250
212.2.138.153 2 2 11818 20120912181600
46.247.215.172 6 6 35145 20120927194103
92.39.56.201 6 6 33600 20120918175136
46.148.19.15 5 5 28539 20120918234234
92.112.146.24 7 7 40551 20120919122058
94.179.68.45 15 15 88707 20120924003658
178.151.229.3 12 12 38669 20120911101423
217.112.214.206 7 7 40982 20120924150329
66.220.158.247 1 1 7726 20120911212944
178.54.24.199 1 1 120 20120905115530
62.72.191.54 2 2 240 20120905180249
193.105.7.67 8 8 43866 20120911192159
82.207.21.54 19 19 92137 20120909220918
94.179.76.36 2 2 13692 20120914180349
134.249.201.140 3 3 21694 20120922003125
109.87.106.252 1 1 120 20120902230626
195.138.64.78 2 2 11834 20120919174333
82.207.127.236 8 8 45244 20120911151636
94.179.70.189 1 1 120 20120903154545
46.247.138.12 2 2 11937 20120924162427
31.11.220.116 9 9 51592 20120911032125
178.213.248.181 3 3 16504 20120925153626
193.43.252.252 1 1 7864 20120930203123
85.90.193.241 16 16 78687 20120921173816
80.92.235.54 8 8 45530 20120926163214
94.179.138.201 5 5 33079 20120925220009
46.203.234.68 6 6 34632 20120925152608
93.186.23.80 3 3 9612 20120907171509
178.150.94.69 3 3 16485 20120925140117
95.221.96.203 2 2 15728 20120928165825
46.201.216.21 1 1 120 20120905113253
37.229.162.126 3 3 17797 20120917010353
216.55.186.180 1 1 7726 20120917022018
95.24.97.103 1 1 7864 20120926023005
178.165.3.21 2 2 7846 20120912161341
93.78.207.222 2 2 11764 20120912112049
93.186.23.85 3 3 12393 20120916152149
37.52.95.6 3 3 7892 20120907154313
178.165.19.9 1 1 120 20120906100440
109.87.124.252 2 2 11834 20120919144454
212.82.194.170 1 1 7726 20120913112023
37.229.44.230 4 4 22586 20120913145433
93.186.31.82 2 2 15516 20120927141821
91.195.3.241 10 10 61669 20120923094052
85.30.249.7 1 1 7864 20120930144804
178.151.244.225 8 8 24451 20120918142725
94.179.190.227 1 1 7726 20120914130923
184.106.197.20 1 1 7864 20120925130956
109.201.229.229 9 9 50822 20120928134304
178.150.166.112 7 7 39885 20120908184922
74.125.189.16 1 1 4073 20120917110305
31.184.238.69 7 7 54496 20120929103916
80.239.242.206 2 2 11956 20120926140114
37.115.73.42 5 5 34972 20120924232329
50.57.91.123 2 2 15728 20120926153555
178.92.104.129 1 1 7726 20120917092010
46.133.72.125 4 4 27660 20120923143537
178.137.31.151 5 5 28681 20120918164044
77.90.194.138 2 2 11937 20120926122404
109.207.205.242 2 2 15728 20120925181438
62.80.186.37 4 4 480 20120905162745
87.13.60.194 1 1 120 20120905164520
193.93.185.81 8 8 61096 20120906165102
77.120.187.40 10 10 55441 20120918231415
62.149.1.75 1 1 120 20120902112842
206.225.86.83 1 1 7726 20120913101156
195.177.127.66 5 5 29037 20120924210905
69.171.247.4 1 1 7864 20120927135530
109.201.239.176 2 2 11944 20120927134611
79.171.123.249 3 3 17954 20120922122244
109.87.49.63 4 4 17996 20120907102950
46.119.243.240 8 8 38135 20120909123253
109.106.1.250 10 10 56095 20120924094558
93.75.41.176 12 12 64011 20120926181115
77.122.57.196 3 3 360 20120903113432
92.113.36.237 3 3 22911 20120906144053
159.224.32.164 10 10 70724 20120911213043
178.95.82.211 2 2 11834 20120919142754
178.92.93.93 4 4 12412 20120907122533
159.224.36.141 10 10 55356 20120914143439
194.44.216.2 1 1 120 20120904111025
82.80.249.139 9 9 51592 20120911084547
195.62.15.24 1 1 5558 20120911163818
46.201.207.140 1 1 7864 20120925213128
109.86.163.160 11 11 58780 20120912202540
212.82.200.122 3 3 22911 20120906233458
82.207.40.19 8 8 46014 20120919092404
193.23.53.227 3 3 16346 20120917180028
94.179.166.206 7 7 43358 20120918120314
109.87.91.193 1 1 7864 20120928134555
94.179.203.72 5 5 32919 20120927161800
178.150.184.221 5 5 30312 20120912002014
77.122.109.23 2 2 11937 20120924204903
178.94.28.135 4 4 22790 20120918214222
193.254.233.86 3 3 17038 20120920111013
74.125.189.20 1 1 7726 20120917110235
217.69.133.29 3 3 23089 20120918161843
212.7.194.137 1 1 7864 20120926022450
94.179.224.145 2 2 11834 20120920160231
46.201.43.112 9 9 38255 20120909214543
95.221.38.92 1 1 7864 20120929010845
77.120.142.24 3 3 17922 20120926163449
194.242.103.140 4 4 24164 20120913175322
212.111.199.46 1 1 7864 20120926175311
46.211.121.224 2 2 11956 20120926002336
212.26.142.231 9 9 51880 20120926134426
109.87.115.120 8 8 45530 20120924194254
82.145.210.150 2 2 11956 20120929190054
213.227.242.162 3 3 16492 20120928130517
212.1.115.78 4 4 480 20120904153957
80.73.11.65 4 4 22690 20120911142831
46.201.253.181 3 3 20564 20120921100653
178.165.115.123 2 2 11956 20120926184908
94.76.113.96 2 2 11853 20120920125908
94.45.133.97 2 2 7846 20120917180958
80.249.231.2 1 1 120 20120904203218
212.113.44.81 3 3 18576 20120921131600
82.117.234.41 8 8 46755 20120926153107
94.179.216.170 1 1 7726 20120916184236
77.122.15.58 1 1 120 20120906110021
95.220.130.37 1 1 7864 20120925195533
195.46.56.229 6 6 33543 20120919160036
89.178.108.200 2 2 15112 20120910194059
109.87.110.30 8 8 44298 20120912161936
74.125.78.86 1 1 120 20120903132209
37.115.77.65 1 1 6149 20120907195524
82.117.232.12 8 8 44864 20120927165819
94.179.84.36 15 15 65893 20120907231739
85.238.96.225 1 1 120 20120904150509
195.138.89.200 2 2 11853 20120920121148
77.88.208.99 12 12 66368 20120918143524
195.24.156.70 10 10 54910 20120913144008
95.133.28.182 3 3 20853 20120921133547
128.72.105.64 1 1 7864 20120921073529
95.133.208.4 18 18 119974 20120927125229
46.4.30.211 1 1 7407 20120908170330
94.153.241.209 2 2 240 20120904101137
109.87.135.98 3 3 18410 20120926184211
94.179.1.181 4 4 24871 20120920000645
82.207.87.252 8 8 41360 20120925172741
217.112.212.38 2 2 240 20120903122643
188.230.126.225 7 7 36376 20120913133557
31.12.190.59 1 1 7726 20120916141602
178.94.50.244 1 1 120 20120905072919
109.87.116.149 4 4 22363 20120917211926
193.239.235.6 6 6 29316 20120914101515
176.103.119.175 7 7 38255 20120916013115
95.69.139.34 7 7 39089 20120921125515
37.229.89.6 1 1 120 20120904025700
46.73.147.205 1 1 7864 20120929211040
46.200.95.21 7 7 38626 20120918161315
217.20.164.99 10 10 54480 20120920174615
46.202.226.207 2 2 15728 20120930124513
5.1.31.239 4 4 30548 20120906222721
188.163.252.59 4 4 19894 20120911165735
94.179.236.151 6 6 33004 20120930164432
46.42.131.226 1 1 120 20120901090030
27.69.150.32 8 8 37998 20120914050100
46.247.167.223 3 3 19161 20120928153437
109.87.116.130 3 3 17832 20120920124244
195.69.132.82 1 1 120 20120905111528
46.201.216.101 9 9 68733 20120906143621
193.138.184.136 2 2 11799 20120917143613
46.35.246.69 1 1 120 20120903210940
188.230.122.154 5 5 29038 20120913152318
94.248.35.110 5 5 25500 20120912111338
178.165.97.21 5 5 32168 20120924214823
93.186.31.81 2 2 9040 20120907193626
77.122.9.48 2 2 11764 20120913155820
94.179.20.181 2 2 11799 20120917144014
77.120.142.41 1 1 120 20120904131406
46.202.14.34 3 3 18416 20120918233521
93.186.23.81 6 6 24658 20120916141524
46.211.121.116 2 2 11764 20120911145346
46.211.123.125 1 1 4547 20120915155313
62.231.20.101 1 1 120 20120905113022
178.150.192.61 9 9 49622 20120922175121
94.76.98.105 11 11 60534 20120915202712
80.249.227.174 4 4 22483 20120926103846
194.28.70.132 1 1 7864 20120925201943
95.133.47.80 2 2 11818 20120916020601
94.154.36.139 5 5 16203 20120910143944
188.25.165.56 9 9 59476 20120923103454
195.5.41.98 1 1 120 20120906085716
178.165.113.43 4 4 25542 20120911151059
91.222.248.45 12 12 60590 20120928141110
217.112.210.78 1 1 7407 20120910185449
188.244.34.253 2 2 15728 20120922160921
212.66.42.138 1 1 7864 20120928182355
94.179.143.83 7 7 38788 20120919124823
81.23.22.17 2 2 12550 20120912102619
85.90.220.143 11 11 61554 20120926185441
31.11.220.254 1 1 7864 20120923172029
80.249.229.183 8 8 43272 20120929131158
94.179.42.26 18 18 111440 20120920211358
178.165.100.5 2 2 11799 20120918151458
77.122.121.152 9 9 41945 20120908215910
82.117.232.135 9 9 49727 20120927161843
46.188.24.173 4 4 30941 20120919065335
95.220.244.196 1 1 7864 20120925022949
37.54.151.111 3 3 19544 20120912215309
77.244.41.7 2 2 11820 20120918200900
109.87.51.13 2 2 11764 20120913093328
77.88.18.7 8 8 38766 20120927062919
80.91.180.46 9 9 48690 20120913143614
91.196.96.5 10 10 55036 20120918171411
188.163.250.2 17 17 95444 20120914114349
93.186.23.84 2 2 13875 20120916152104
87.252.227.125 2 2 11764 20120911121445
94.179.51.136 2 2 11937 20120924115535
94.179.31.183 8 8 48649 20120918024442
82.145.211.130 6 6 32331 20120916185456
88.214.75.165 1 1 7637 20120907002920
94.179.1.236 9 9 53394 20120922185439
176.36.139.153 1 1 120 20120904165817
93.186.23.82 5 5 23700 20120907171634
80.92.235.106 10 10 57218 20120919115705
80.249.229.49 5 5 28377 20120925163332
95.133.81.254 6 6 30820 20120913135019
176.103.237.37 10 10 56423 20120917131751
217.24.165.140 10 10 56466 20120912115427
178.94.135.196 6 6 33016 20120925211638
109.87.108.28 1 1 120 20120903112841
109.87.30.20 9 9 49622 20120926124954
178.165.84.133 10 10 50176 20120913201449
213.227.212.236 4 4 20128 20120927171934
46.201.183.152 8 8 37333 20120908170357
81.22.142.207 10 10 57603 20120930172424
95.69.153.133 17 17 88972 20120912150953
94.248.87.203 6 6 34439 20120925215455
178.165.40.163 11 11 58224 20120922123434
199.19.249.196 13 13 72725 20120928161257
82.117.227.66 2 2 11799 20120917084340
109.87.74.101 9 9 41463 20120911130253
195.177.73.220 2 2 11944 20120927170758
178.94.64.115 3 3 16485 20120924131407
77.120.157.102 1 1 120 20120905210830
193.138.187.34 18 18 94374 20120917141903
213.195.159.40 2 2 11818 20120911213030
77.122.66.110 12 12 66790 20120915163346
109.254.48.3 4 4 480 20120904102123
109.87.89.68 4 4 20680 20120913110608
80.249.239.180 1 1 7637 20120906164140
188.230.127.236 5 5 12124 20120913150842
178.92.90.116 5 5 24194 20120921145555
77.120.156.78 8 8 49321 20120921015353
159.224.17.190 1 1 7864 20120923122435
37.57.21.36 1 1 7864 20120928103116
94.153.254.182 8 8 43866 20120912133020
91.215.55.177 5 5 30362 20120912162037
77.122.25.174 7 7 37616 20120920170038
91.77.147.235 1 1 0 20120907231727
188.0.92.121 7 7 32685 20120917094717
77.122.68.114 3 3 17954 20120929182458
95.67.76.22 1 1 120 20120904162938
46.247.158.160 2 2 11937 20120924112057
94.179.150.95 2 2 11834 20120920140224
195.69.129.95 1 1 7864 20120925124147
69.58.178.57 9 9 52350 20120918100606
94.248.40.23 1 1 120 20120902153912
178.165.58.63 2 2 240 20120906093947
46.247.240.65 4 4 21943 20120919140023
217.20.168.149 2 2 11937 20120925141807
94.179.152.108 1 1 7726 20120914225204
92.112.30.150 4 4 30548 20120906154302
66.220.158.245 2 2 15452 20120911212911
109.87.15.27 1 1 7637 20120906221227
195.182.0.12 6 6 31224 20120913115939
95.69.152.245 2 2 240 20120901200406
178.93.70.204 1 1 5966 20120929191455
95.165.248.90 4 4 23912 20120928111821
31.184.238.176 1 1 7652 20120907140405
109.254.49.5 8 8 48597 20120920172513
178.150.155.189 10 10 61258 20120924204942
82.207.112.190 1 1 7864 20120921101748
77.120.186.20 2 2 13862 20120926162811
95.221.99.89 1 1 7726 20120911065746
94.179.64.150 1 1 7761 20120920131747
91.200.156.88 1 1 120 20120904155456
94.179.44.68 18 18 101348 20120924195048
80.249.239.99 12 12 66623 20120927105826
178.150.170.192 11 11 61682 20120911131659
216.19.178.111 13 13 83362 20120929180902
82.145.209.5 9 9 55057 20120928085239
95.69.186.63 1 1 120 20120904154446
195.95.210.193 3 3 16390 20120914114435
91.222.248.36 2 2 240 20120904103750
195.144.14.201 15 15 80278 20120926180923
195.78.234.30 3 3 19801 20120926120356
80.239.242.78 5 5 27729 20120915155716
93.186.31.80 1 1 6149 20120907154413
109.87.89.198 4 4 23893 20120926103642
91.199.194.237 1 1 120 20120904175359
93.186.23.83 2 2 12172 20120907172218
218.102.130.184 1 1 7864 20120923234304
109.251.102.87 1 1 120 20120903161113
109.87.59.246 5 5 29122 20120924223713
82.145.210.48 1 1 7864 20120925101422
77.122.31.68 5 5 27668 20120910224527
178.92.85.246 2 2 240 20120906002228
178.151.112.74 1 1 7637 20120906225449
109.87.111.50 3 3 22911 20120906131317
91.209.51.107 2 2 11834 20120920153711
94.179.131.116 9 9 48697 20120918122044
195.46.56.234 15 15 82493 20120918091621
91.196.98.254 1 1 120 20120903172719
91.207.244.58 6 6 34696 20120919103605
85.90.193.240 4 4 22027 20120926100901
93.159.230.39 1 1 7637 20120906153103
94.179.49.77 6 6 39520 20120923205655
178.151.65.239 2 2 240 20120903144055
37.229.232.190 1 1 7407 20120910141817
91.223.223.144 6 6 46622 20120927021536
178.150.162.241 2 2 13759 20120919223853
86.111.76.164 13 13 74756 20120917100700
195.88.242.35 1 1 120 20120902204058
46.73.51.146 1 1 120 20120901104625
31.133.95.131 5 5 28012 20120928185812
178.165.116.115 8 8 32263 20120908114713
77.88.59.63 2 2 15728 20120925164237
95.69.248.12 2 2 11799 20120917111222
95.221.58.251 1 1 7864 20120930225356
93.75.22.71 2 2 240 20120903170510
178.92.83.64 3 3 16504 20120922153229
77.122.1.151 9 9 49739 20120927004159
95.69.154.29 3 3 15926 20120920152617
195.95.189.17 4 4 21800 20120912133203
95.108.139.54 5 5 31152 20120930034356
195.46.58.224 3 3 17690 20120917192543
94.179.153.27 5 5 30132 20120915131006
77.88.59.64 5 5 23375 20120928233722
87.99.75.16 2 2 15728 20120930152923
82.207.46.93 3 3 15856 20120914120427
188.244.34.100 1 1 7726 20120914081342
80.78.47.184 3 3 360 20120905093121
212.90.189.120 3 3 17935 20120924163853
178.92.82.243 8 8 42724 20120913205603
193.107.26.1 5 5 27761 20120917103424
93.77.65.136 2 2 12412 20120927220236
93.77.95.241 10 10 52426 20120914115204
82.117.234.192 3 3 17954 20120925084949
178.16.85.30 6 6 30496 20120918134615
195.78.234.210 3 3 15802 20120914131025
178.92.95.10 11 11 44959 20120907125936
94.179.224.244 1 1 120 20120902145000
188.237.203.212 2 2 11834 20120919135715
94.179.218.91 9 9 51880 20120922161749
37.229.32.21 1 1 7637 20120906151422
46.247.222.199 4 4 22490 20120930143950
95.220.183.204 1 1 7864 20120926100523
178.165.4.201 8 8 45384 20120920205436
217.12.216.126 1 1 7726 20120911105528
77.122.58.18 2 2 240 20120901223451
95.26.130.70 1 1 7652 20120908143217
95.69.130.130 4 4 30548 20120906145421
94.179.21.28 8 8 45098 20120917140518
91.223.223.248 6 6 46622 20120927021307
109.87.45.216 6 6 31699 20120910141453
188.230.118.141 2 2 11937 20120925112732
178.151.76.31 2 2 11956 20120925193841
77.91.140.182 2 2 12550 20120912104913
91.207.98.27 6 6 33054 20120914153730
95.221.35.99 3 3 23592 20120929172054
62.221.53.75 1 1 120 20120906100826
178.150.89.233 4 4 20558 20120925135952
37.115.135.227 17 17 99296 20120913225622
95.28.86.211 2 2 15452 20120911111454
178.151.74.55 1 1 120 20120903150352
93.178.224.165 1 1 120 20120904104103
178.165.15.33 6 6 32590 20120912162907
94.179.233.203 5 5 19573 20120910145034
81.30.161.120 1 1 7864 20120928113423
176.103.234.78 1 1 120 20120904004249
93.180.215.147 3 3 17935 20120923181954
95.134.101.172 5 5 28352 20120912222947
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20120901 8 8 960 6
20120902 7 7 840 7
20120903 27 27 3240 21
20120904 28 28 3360 21
20120905 32 32 3840 24
20120906 81 81 513359 31
20120907 253 253 1156992 36
20120908 229 229 1041085 19
20120909 112 112 551588 10
20120910 259 259 1337320 21
20120911 214 214 1297378 27
20120912 243 243 1337612 33
20120913 426 426 2344508 30
20120914 219 219 1207636 22
20120915 71 71 397736 8
20120916 35 35 209748 13
20120917 221 221 1268843 29
20120918 241 241 1383112 30
20120919 135 135 784422 20
20120920 164 164 967857 25
20120921 219 219 1312033 15
20120922 100 100 579565 13
20120923 39 39 263206 15
20120924 126 126 741948 23
20120925 102 102 600763 26
20120926 197 197 1198707 34
20120927 150 150 888037 28
20120928 79 79 480869 18
20120929 24 24 162020 13
20120930 28 28 176009 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 27
5mn-15mn 40
0s-30s 330
15mn-30mn 36
2mn-5mn 56
30s-2mn 109
30mn-1h 29
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 715 4639921 507 223
/about.php 527 2429521 21 52
/label.php 483 2801974 18 44
/produce.php 452 1638616 11 54
/quality.php 422 2653859 4 21
/contacts.php 408 1408748 9 112
/history.php 389 2094914 6 27
/manufacture.php 364 2161813 3 23
/index.php 308 2379669 47 70
/cgi-sys/suspendedpage.cgi 1 5558 1 1
END_SIDER
