AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201601 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2686                
POS_VISITOR 22144               
POS_DAY 61966               
POS_DOMAIN 3574                
POS_LOGIN 4465                
POS_ROBOT 4620                
POS_WORMS 5148                
POS_EMAILSENDER 5279                
POS_EMAILRECEIVER 5422                
POS_SESSION 62847               
POS_SIDER 63060               
POS_FILETYPES 5557                
POS_DOWNLOADS 5665                
POS_OS 5713                
POS_BROWSER 6098                
POS_SCREENSIZE 9488                
POS_UNKNOWNREFERER 9562                
POS_UNKNOWNREFERERBROWSER 11692               
POS_ORIGIN 12412               
POS_SEREFERRALS 12560               
POS_PAGEREFS 12795               
POS_SEARCHWORDS 15924               
POS_KEYWORDS 18526               
POS_MISC 2350                
POS_ERRORS 19864               
POS_CLUSTER 4321                
POS_SIDER_404 19963               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160201082532 1 0 11395001526110
FirstTime 20160101000117
LastTime 20160131232556
LastUpdate 20160201094403 1 0 0 0 0
TotalVisits 1230                
TotalUnique 1021                
MonthHostsKnown 0                   
MonthHostsUnknown 1021                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 53 53 313977 109 169 679474
1 55 55 346079 83 121 505387
2 48 48 289063 90 128 549970
3 23 23 161159 89 140 495263
4 40 40 261298 106 138 623599
5 28 28 200566 56 79 357760
6 28 28 179061 92 126 574125
7 35 35 241465 52 83 319433
8 128 128 724862 93 169 572468
9 192 192 1093271 123 212 708625
10 185 185 1081182 157 273 955330
11 337 337 1917346 75 212 440949
12 285 285 1696315 118 241 642301
13 270 270 1565383 59 167 386408
14 358 358 2073211 93 247 596774
15 376 376 2167063 69 219 441966
16 261 261 1531623 116 238 650637
17 286 286 1642987 84 217 530155
18 188 188 1133633 146 267 867639
19 168 168 967370 90 179 582247
20 240 240 1449208 78 187 459641
21 176 176 1046942 107 198 655535
22 233 233 1366285 70 171 406697
23 148 148 898372 95 170 570378
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 49
ua 3184 3184 18288471
us 330 330 2073371
ru 197 197 1262853
cz 60 60 335905
de 48 48 311452
jp 32 32 183501
gb 32 32 224792
hu 28 28 152689
ca 28 28 184805
lv 27 27 152674
fr 21 21 145769
pl 20 20 123032
lu 17 17 105911
by 13 13 86567
br 12 12 92436
it 12 12 73527
rs 11 11 64389
dk 7 7 38435
es 6 6 39198
ph 4 4 30812
cn 4 4 30812
no 4 4 19946
nl 4 4 30812
il 3 3 15865
lt 3 3 19500
pt 1 1 7703
my 1 1 7703
mx 1 1 7703
kz 1 1 7703
ro 1 1 7703
in 2 2 15406
id 1 1 7703
be 1 1 7703
lr 2 2 15406
md 1 1 5998
ao 1 1 7703
do 1 1 7703
pa 1 1 7703
ch 3 3 23109
vn 3 3 23109
ee 1 1 7703
dz 1 1 7703
za 1 1 7703
se 2 2 15406
gt 1 1 7703
uy 1 1 7703
sk 3 3 23109
pe 2 2 15406
ve 1 1 7703
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 1242 7573591 20160131234401 0
googlebot 419 3103815 20160131205824 0
spider 164 1140815 20160131214222 0
robot 140 873301 20160131182034 0
slurp 84 465745 20160131165222 0
crawl 31 175798 20160127083321 0
[\s_+:,\.\;\/\\-]bot 15 99551 20160128174008 0
no_user_agent 12 92436 20160129033314 0
php 2 15406 20160129143808 0
google[_+\s]web[_+\s]preview 1 7703 20160108231849 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 2992 15496974 0 0
html 1149 8850747 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
blackberry 1 1
linuxandroid 312 312
winxp 564 564
winlong 34 34
macosx6 3 3
ios_iphone 79 79
winunknown 5 5
j2me 4 4
win2003 30 30
win8 75 75
macosx9 22 22
ios_ipad 38 38
macosx7 3 3
java 85 85
winnt 335 335
linuxubuntu 13 13
win98 22 22
linux 86 86
win7 2015 2015
winme 1 1
macosx 60 60
win8.1 244 244
Unknown 110 110
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 162
safari7.0.3 9 9
firefox28.0 2 2
opera32.0.1948.25 4 4
chrome45.0.2454.85 14 14
chrome45.0.2454.107 18 18
firefox44.0 24 24
chrome34.0.1847.137 4 4
chrome28.0.1467.0 1 1
chrome31.0.1650.57 20 20
chrome31.0.1650.63 7 7
lynx 9 9
msie8.0 27 27
chrome25.0.1364.160 11 11
opera20.0.1387.77 10 10
msie7.0 11 11
chrome42.0.2311.152 3 3
firefox40.0 15 15
chrome48.0.2564.82 42 42
firefox38.0 7 7
firefox7.0.1 11 11
chrome40.0.2214.114 6 6
chrome47.0.2526.73 9 9
chrome32.0.1700.107 7 7
chrome35.0.1916.114 2 2
chrome36.0.1985.143 21 21
firefox33.0 11 11
firefox25.0 28 28
chrome46.10.2490.86 2 2
chrome33.0.1750.117 5 5
netscape5.0 3 3
firefox14.0.1 13 13
chrome44.0.2403.89 10 10
chrome46.0.2490.86 183 183
opera34.0.2036.39 5 5
firefox36.0 1 1
safari 23 23
safari9.0.2 8 8
safari7.0 18 18
chrome34.0.1847.76 4 4
android 33 33
strata 10 10
firefox3.6.6 1 1
chrome10.0.612.3 1 1
chrome28.0.1500.95 21 21
opera12.12 10 10
chrome49.0.2593.0 11 11
chrome36.0.1985.125 6 6
firefox24.0 4 4
opera24.0.1558.64 1 1
safari10.3.2.2639 1 1
chrome39.0.2171.132 7 7
chrome4.1.249.1036 1 1
chrome46.0.2490.76 2 2
chrome33.0.0.0 4 4
chrome38.0.2125.122 1 1
firefox3.5.8 1 1
chrome42.0.2311.109 1 1
chrome34.0.1847.116 10 10
msie5.0 23 23
opera30.0.1835.125 3 3
msie9.0 70 70
opera34.0.2036.47 98 98
chrome37.0.2062.103 8 8
opera29.0.1795.60 1 1
opera12.15 5 5
opera11.51 1 1
blackberry 1 1
safari9.0.1 2 2
chrome35.0.1916.141 9 9
chrome28.0.1500.71 1 1
safari6.1.5 3 3
chrome43.0.2357.130 5 5
chrome38.0.2125.102 9 9
firefox2.0.0.11 1 1
chrome45.0.2454.94 5 5
firefox39.0 2 2
chrome35.0.1916.153 3 3
firefox22.0 1 1
chrome25.0.1364.172 18 18
firefox3.6.28 2 2
opera26.0.1656.24 8 8
safari4.0.4 4 4
chrome43.0.2357.134 7 7
opera11.62 8 8
msie 1 1
opera34.0.2036.25 110 110
chrome23.0.1271.97 6 6
msie6.0 14 14
chrome44.0.2403.125 2 2
chrome40.0.2214.115 22 22
chrome47.13.2526.80 1 1
sonyericsson 3 3
chrome5.0.375.99 1 1
chrome28.0.1500.94 10 10
chrome39.0.2171.95 1 1
opera26.0.1656.60 1 1
firefox34.0 1 1
chrome42.0.2311.90 28 28
firefox43.0 426 426
chrome37.0.2062.120 34 34
firefox23.0 2 2
firefox41.0 4 4
opera16.0.1196.73 9 9
chrome10.0.648.134 2 2
chrome39.0.2171.71 26 26
opera12.16 45 45
chrome45.0.2454.99 2 2
chrome33.0.1750.152 2 2
firefox42.0 20 20
chrome34.0.1847.131 12 12
safari7.2.1.0 8 8
chrome40.0.2214.109 2 2
lg\- 10 10
firefox21.0 7 7
firefox29.0 3 3
mozilla 30 30
chrome47.0.2526.106 638 638
opera34.0.2036.50 127 127
chrome44.0.2403.157 11 11
chrome42.0.2311.135 9 9
chrome46.0.2486.0 40 40
chrome44.0.2403.133 7 7
firefox35.0 4 4
chrome21.0.1180.89 1 1
opera12.17 49 49
chrome45.0.2454.112 7 7
opera12.11 8 8
chrome42.0.2311.111 15 15
firefox31.0 20 20
opera12.14 1 1
opera35.0.2066.23 6 6
chrome47.0.2526.80 8 8
chrome47.0.2526.111 613 613
chrome45.0.2454.93 1 1
phoenix 3 3
chrome10.0.648.204 1 1
chrome43.0.2357.93 7 7
safari8.0 18 18
opera22.0.1471.50 3 3
chrome33.0.1750.154 1 1
chrome30.0.1599.101 6 6
Unknown 103 103
chrome47.0.2526.83 150 150
chrome30.0.0.0 3 3
firefox17.0 3 3
chrome49.0.2618.8 3 3
chilkat 2 2
chrome28.0.1469.0 1 1
chrome34.0.1847.114 6 6
chrome29.0.1547.59 2 2
chrome27.0.1453.110 4 4
opera28.0.1750.51 1 1
msie11.0 154 154
safari9.0 58 58
chrome45.0.2454.101 19 19
opera12.01 15 15
chrome30.0.1599.103 10 10
msie10.0 42 42
firefox6.0 2 2
opera34.0.2044.98679 10 10
chrome48.0.2564.97 68 68
firefox3.6.13 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
Stratagems_Kumo 20160127054528
Mozilla/5.0_(Android_4.2.2;_Mobile;_rv:42.0)_Gecko/42.0_Firefox/42.0 20160103210121
Opera/9.80_(Android;_Opera_Mini/7.5.33361/37.7751;_U;_ru)_Presto/2.12.423_Version/12.16 20160131172403
Opera/9.80_(Android;_Opera_Mini/13.0.2036/37.7663;_U;_ru)_Presto/2.12.423_Version/12.16 20160118110356
}__test|O:21:\ 20160129051210
Opera/9.80_(Android;_Opera_Mini/18.0.1290/37.7708;_U;_ru)_Presto/2.12.423_Version/12.16 20160126111436
SonyEricssonW880i/R6BC_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20160119222611
Opera/9.80_(Android;_Opera_Mini/13.0.2036/37.7708;_U;_ru)_Presto/2.12.423_Version/12.16 20160122212507
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.1;_ru;_IQ445)_U2/1.0.0_UCBrowser/10.4.2.659_U2/1.0.0_Mobile 20160131204935
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.1.0;_en-US)_AppleWebKit/536.2__(KHTML,_like_Gecko)_Version/7.2.1.0_Safari/536.2_ 20160114174618
Opera/9.80_(Series_60;_Opera_Mini/6.5.27354/37.7663;_U;_ru)_Presto/2.12.423_Version/12.16 20160118204238
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2639_Mobile_Safari/537.35_ 20160127181148
Mozilla/4.0_(compatible;_Synapse) 20160128045258
Opera/9.80_(Android;_Opera_Mini/7.5.31657/37.7751;_U;_ru)_Presto/2.12.423_Version/12.16 20160127091726
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160129084211
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.7751;_U;_ru)_Presto/2.12.423_Version/12.16 20160127185858
python-requests/2.9.0 20160109043157
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.7617;_U;_ru)_Presto/2.12.423_Version/12.16 20160107112508
Mozilla/5.0_(compatible;_Qwantify/2.1w;__https://www.qwant.com/)/* 20160131083946
Opera/9.80_(Android;_Opera_Mini/13.0.2036/37.7751;_U;_ru)_Presto/2.12.423_Version/12.16 20160131125045
nutch-1.4/Nutch-1.4 20160120063619
GigablastOpenSource/1.0 20160105141627
Chilkat/1.0.0_(_http://www.chilkatsoft.com/ChilkatHttpUA.asp) 20160128031059
Opera/9.80_(Android;_Opera_Mini/10.0.1884/37.7549;_U;_ru)_Presto/2.12.423_Version/12.16 20160105113731
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
python-requests/2.2.1_CPython/2.7.6_Linux/3.13.0-36-generic 20160107225145
python-requests/2.5.3_CPython/2.7.6_Linux/3.16.0-43-generic 20160109041154
Apache-HttpClient/4.1.1_(java_1.5) 20160117202504
python-requests/2.9.0 20160109043157
}__test|O:21:\ 20160129051210
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.1;_ru;_IQ445)_U2/1.0.0_UCBrowser/10.4.2.659_U2/1.0.0_Mobile 20160131204935
Java/1.8.0_66 20160119020803
Microsoft_Office_Excel_2013 20160120144507
nutch-1.4/Nutch-1.4 20160120063619
python-requests/2.7.0_CPython/2.7.10_Linux/4.2.0-21-generic 20160120095347
GigablastOpenSource/1.0 20160105141627
Microsoft_Office_Word_2014 20160113182613
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 561 561
From1 4 4
From2 653 653
From3 389 389
From4 2534 2534
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
google 548 548
search 2 2
rambler 1 1
bing 2 2
ask 1 1
mailru 18 18
yandex 80 80
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 67
http://yandex.ua/clck/jsredir 93 93
http://www.yandex.ua/clck/jsredir 39 39
http://top1-seo-service.com/try.php 26 26
https://yandex.ua/search/ 19 19
http://burger-imperia.com 19 19
http://rabota.ua/company3121079/vacancy5995450 16 16
http://rabota.ua/company3121079/vacancy5975334 12 12
http://rabota.ua/company3121079/vacancy5995488 12 12
http://www.work.ua/jobs/by-company/671933/ 10 10
http://xn--80ablv6bya.com/index.php/ooo-khladik-trejd 9 9
http://orgpage.com.ua/Company/siteview/ 9 9
http://rabota.ua/company3121079/vacancy5995444 8 8
http://vk.com/away.php 8 8
http://rabota.ua/company3121079 8 8
http://buttons-for-website.com 7 7
http://www.ua-region.info/kved/Ind.15.52.0 7 7
http://maxus.com.ua/ru/portfolio/partners/national-brands/hladik/hladik/ 5 5
http://rabota.ua/company3121079/vacancy5975359 5 5
http://eximcatalog.com/00/001.htm 4 4
http://kh.vgorode.ua/reference/fabryky/85534-torhovyi-dom-khladoprom-aozt 4 4
http://www.spr.ua/harkov-i-harkovskiy-rayon/hladoprom-zao.html 3 3
http://hundejo.com 3 3
http://tigerclub.at.ua 3 3
http://e-systems.com.ua/clients 3 3
http://fckolos.com.ua/index.php 3 3
http://rabota.ua/ua/company3121079/vacancy5995488 1 1
http://vk.com/khladoprom 1 1
http://ua.kompass.com/c/%D1%85%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC-%D1%87%D0%B0%D0%BE/ua210417/ 1 1
http://www.ua-region.com.ua/kved/Ind.15.52.0 1 1
http://www.goldenpages.ua/details/15942/224/ 2 2
http://tigerclub.info 1 1
http://www.rada.com.ua/ukr/catalog/9109/ 1 1
http://www.rada.com.ua/rus/catalog/9109/ 2 2
http://www.led.org.ua/ru/speakers 1 1
http://www.yandex.ua 1 1
http://webcache.googleusercontent.com/search 1 1
http://milk.rospromnet.com/milk/-f_molochnie-napitki---torgovie-postavki&ID3784.htm 1 1
http://tigerclub.at.ua/index/kontakty/0-6 1 1
http://www.made.in.ua/out.php 1 1
http://vk.com/khladik 2 2
http://www.ua-region.com.ua/kved/Trd.51 1 1
http://www.ua-region.com.ua/01548734 1 1
http://happycity.kh.ua/content/view/tm-hladik/rus 1 1
http://www.ua-region.info/01548734 2 2
http://www.bestportal.com.ua/rates/redirector.php 2 2
http://www.webviki.ru/www.khladoprom.com.ua 1 1
http://www.wgsoftpro.com/2016/ 1 1
http://www.feedback.contacts-forma.com 2 2
http://pizza-tycoon.com 1 1
http://tigerclub.at.ua/index/dlja_sponsorov/0-5 1 1
http://hvd-store.com 1 1
http://www.ukraine.com.ua/domains/ 1 1
http://meat.rospromnet.com/meat/-f_pelmeni-ravioli&ID2422.htm 1 1
https://www.facebook.com 2 2
http://khladoprom.business-guide.com.ua 1 1
http://harkov.glo.ua/dom/aozt-hladoprom.html 1 1
http://orgpage.com.ua/Company/ajax/viewheader/ 3 3
http://www.ua-region.info/kved/Ind.15 2 2
http://pizza-imperia.com 2 2
https://maps.yandex.ua 1 1
http://yandex.by/clck/jsredir 1 1
http://www.khladoprom.harkov.eu 1 1
http://m.vk.com/away.php 2 2
http://fckolos.com.ua 1 1
http://rabota.ua/ua/company3121079/vacancy5995444 1 1
http://chuguev.spravker.ru/morozhenoe/ 1 1
http://link.2gis.ru/02364886/v4-iphone/20160101/kharkov/r110.70000001018730961 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 26
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 7
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%81%d0%b0%d0%b9%d1%82 5
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 4
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 3
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc 3
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%bd%d0%be%d0%bf+%d1%84%d0%b8%d1%80%d0%bc%d0%b8+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d1%80%d0%be%d0%bc 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 1
%d0%a5%d0%9b%d0%90%d0%94%d0%9e%d0%9f%d0%a0%d0%9e%d0%9c+%d0%92%d0%90%d0%9a%d0%90%d0%9d%d0%a1%d0%98%d0%98 1
%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%d0%b0 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc 1
cip+%d0%bc%d0%b8%d0%b9%d0%ba%d0%b0 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%81%d0%b0%d0%b9%d1%82 1
%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d1%8f+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
www.khladoprom.ua 1
khladoprom+com+ua 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b0%d1%8f+%d1%84%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d0%b0+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b3%d0%be 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
http+%2f%2fwww.khladoprom.com.ua 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%b2+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d0%b7%d0%b0%d0%b1%d0%b0%d0%b2%d0%b0+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 31
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 17
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 12
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 12
%d1%81%d0%b0%d0%b9%d1%82 9
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc 4
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5 3
%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 3
%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 2
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%bd%d0%be%d0%bf 2
%d1%84%d0%b8%d1%80%d0%bc%d0%b8 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d1%80%d0%be%d0%bc 2
ua 1
%d0%92%d0%90%d0%9a%d0%90%d0%9d%d0%a1%d0%98%d0%98 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%d0%b0 1
%d0%a5%d0%9b%d0%90%d0%94%d0%9e%d0%9f%d0%a0%d0%9e%d0%9c 1
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc 1
%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d1%8f 1
%d0%b7%d0%b0%d0%b1%d0%b0%d0%b2%d0%b0 1
cip 1
http 1
khladoprom 1
%d0%bc%d0%b8%d0%b9%d0%ba%d0%b0 1
www.khladoprom.ua 1
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b3%d0%be 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d1%84%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d0%b0 1
%2f%2fwww.khladoprom.com.ua 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b0%d1%8f 1
%d0%b2 1
com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 941 0
301 90 24600
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 42
/admin/uploadify/uploadify.css 1 http://www.khladoprom.com
/script/multiupload/uploadify.css 1 http://www.khladoprom.com
/sitemap.xml 2 -
/scripts/])[1].toLowerCase()])d.isFunction(a) 3 -
/robots.txt 825 -
/apple-touch-icon.png 22 -
/wso.php 1 -
/admin.php 1 -
/index1.php 8 -
/data/plugin/uploadify/uploadify.css 1 http://www.khladoprom.com
/common/uploadify.css 1 http://www.khladoprom.com
/css/uploadify.css 1 http://www.khladoprom.com
/js/jquery.uploadify/uploadify.css 1 http://www.khladoprom.com
/wp-admin/admin-ajax.php 7 -
/zplug/ajax_asyn_link.old.php 1 -
/images/bgbuttonsel.jpg 1 http://www.khladoprom.com.ua/
/include/lib/js/uploadify/uploadify.css 1 http://www.khladoprom.com
/lib/uploadify.css 1 http://www.khladoprom.com
/scripts/]} 3 -
/Public/uploadify/uploadify.css 1 http://www.khladoprom.com
/xmlrpc.php 4 -
/images/bgbuttondes.jpg 1 http://www.khladoprom.com.ua/
/browserconfig.xml 5 -
/apple-touch-icon-precomposed.png 22 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/js/Plug-in/jquery.uploadify/uploadify.css 1 http://www.khladoprom.com
/components/com_content/metadata.xml 1 -
/js/uploadify.css 1 http://www.khladoprom.com
/admin/css/uploadify.css 1 http://www.khladoprom.com
/admin 1 -
/general/weibo/javascript/LazyUploadify/uploadify.css 1 http://www.khladoprom.com
/administrator/ 1 -
/bocadmin/j/custom.js 1 http://www.khladoprom.com
/js/uploadify/uploadify.css 1 http://www.khladoprom.com
/public/js/uploadify/uploadify.css 1 http://www.khladoprom.com
/uploadify/uploadify.css 1 http://www.khladoprom.com
/wp-content/plugins/wysija-newsletters/js/tinymce/tiny_mce.js 1 -
/wp-login.php 6 -
/addons/uploadify/uploadify.css 1 http://www.khladoprom.com
/scripts/,data:c,complete:function(a,b,c){c=a.responseText,a.isResolved()&&(a.done(function(a){c=a}),i.html(g 3 -
/uploadify/scripts/uploadify.css 1 http://www.khladoprom.com
/x.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1021
40.130.209.54 56 56 305378 20160105214114
109.87.135.112 33 33 187665 20160111103503
69.84.207.246 29 29 160392 20160118093613
133.130.63.178 28 28 152689 20160112234830
84.3.7.235 28 28 152689 20160119020803
195.35.107.67 27 27 152674 20160115114753
176.103.236.97 26 26 147043 20160121140257
82.117.228.4 23 23 134132 20160127100244
77.109.22.46 22 22 123431 20160129095359
178.159.105.82 22 22 121154 20160125170929
82.117.234.152 22 22 137478 20160121153254
85.25.197.18 22 22 137478 20160122120325
176.100.21.193 21 21 109327 20160122152103
193.28.177.130 21 21 112582 20160111164151
77.244.32.75 18 18 107561 20160129233718
195.69.87.122 18 18 103231 20160119111544
178.150.235.45 18 18 112324 20160127131157
93.72.80.120 18 18 94002 20160128113520
178.151.168.196 17 17 95364 20160118225348
82.117.228.43 17 17 96356 20160111175557
91.79.22.34 16 16 94272 20160128154937
93.75.63.142 16 16 88380 20160130104600
176.103.236.171 16 16 92132 20160121180314
94.242.221.68 16 16 98208 20160128045258
195.24.157.154 15 15 86696 20160125131549
91.105.177.164 1 1 7703 20160124224143
178.165.47.34 1 1 4081 20160113224836
82.207.108.232 3 3 15865 20160121143950
69.58.178.56 10 10 61990 20160115140507
93.76.182.243 2 2 11784 20160128104619
94.158.95.141 10 10 52860 20160118093700
80.249.229.8 1 1 7703 20160110164053
176.113.232.203 2 2 11784 20160115140819
82.117.229.29 2 2 11784 20160119115258
81.17.138.161 2 2 11784 20160114120145
85.114.207.143 11 11 65531 20160127232246
193.108.249.205 1 1 7703 20160120155908
109.87.124.12 7 7 39221 20160112150455
178.165.61.162 1 1 7703 20160122102639
191.189.8.65 1 1 7703 20160122034842
62.219.210.39 2 2 8162 20160126120833
188.32.182.80 1 1 7703 20160119202451
67.84.58.34 5 5 31431 20160110193908
93.76.164.216 2 2 15406 20160125135808
94.178.167.126 3 3 15950 20160113154125
109.86.190.189 2 2 12257 20160130220139
83.170.240.198 2 2 11869 20160105112210
178.150.235.11 1 1 7703 20160120214304
193.106.203.46 9 9 48415 20160121111105
93.184.66.227 1 1 7703 20160129023956
204.79.180.26 1 1 7703 20160111030538
109.251.112.52 1 1 7703 20160125134604
141.0.13.58 3 3 17782 20160118110356
185.43.251.18 4 4 21863 20160124234538
77.52.20.162 5 5 34024 20160118185035
178.151.222.75 1 1 7703 20160127201122
141.0.12.126 10 10 57828 20160124150508
78.111.185.179 2 2 11784 20160119163449
85.90.221.109 1 1 4081 20160120145823
104.236.111.203 11 11 68739 20160126183419
188.230.122.202 9 9 49652 20160113142542
189.235.79.38 1 1 7703 20160119001656
93.76.199.154 1 1 7703 20160103132601
37.73.227.150 7 7 36941 20160112130748
93.77.102.231 9 9 49652 20160124185759
178.125.79.37 5 5 34893 20160116101012
176.195.131.35 1 1 7749 20160112184848
91.211.12.130 5 5 27861 20160119191538
109.87.51.15 5 5 32671 20160124135538
176.119.74.221 1 1 5998 20160123145217
195.211.188.16 2 2 11784 20160112154320
78.154.160.206 4 4 27437 20160130203359
81.90.230.170 11 11 63353 20160114153821
94.179.51.79 1 1 4081 20160123153004
105.105.54.54 1 1 7703 20160124150627
178.151.167.22 1 1 7703 20160120113016
195.182.192.253 7 7 36603 20160120082833
150.70.173.8 1 1 7703 20160115174111
176.104.47.21 2 2 11784 20160111161445
195.114.130.130 1 1 7703 20160129114517
77.52.124.155 1 1 7703 20160105051158
93.76.188.63 1 1 7703 20160121143448
92.113.196.63 3 3 21756 20160121212837
176.104.38.86 1 1 7703 20160129014346
95.133.238.197 3 3 15950 20160116101426
176.77.49.166 1 1 4081 20160104080856
204.79.180.241 1 1 7703 20160130013617
188.163.87.34 3 3 19487 20160126121955
95.67.120.22 3 3 19572 20160113122822
185.26.180.182 1 1 4081 20160127091726
109.87.129.236 5 5 25064 20160128084922
46.98.19.156 6 6 32676 20160129204301
195.234.6.11 2 2 11784 20160107001136
178.150.100.30 1 1 4081 20160124153536
46.211.248.173 1 1 4081 20160129132631
197.231.221.211 2 2 15406 20160130214707
37.229.157.154 3 3 15865 20160121155356
93.72.35.20 9 9 52408 20160117180014
136.243.48.86 2 2 15452 20160111113139
31.202.30.48 1 1 7703 20160127153518
194.187.168.193 2 2 11784 20160121223521
82.117.228.11 1 1 7703 20160113084440
103.8.25.32 1 1 7703 20160113224847
176.102.32.72 1 1 7703 20160125125139
46.172.66.57 4 4 27663 20160105201805
82.117.224.29 1 1 7703 20160121124619
201.19.182.100 1 1 7703 20160130165710
64.46.16.34 13 13 89430 20160114021214
178.151.78.125 1 1 7703 20160109202307
213.179.252.174 1 1 7703 20160115140643
46.158.101.71 1 1 7703 20160119212620
117.3.116.187 2 2 15406 20160128031059
109.87.42.224 6 6 34205 20160105213941
213.111.124.53 5 5 31835 20160106132833
37.54.25.162 5 5 29142 20160119090753
93.74.45.84 14 14 78514 20160120123902
193.93.116.150 6 6 32739 20160113110950
91.247.90.180 1 1 7703 20160105153539
178.151.175.4 10 10 54365 20160120171919
45.55.244.183 11 11 68739 20160120010002
188.32.232.203 2 2 13730 20160128050434
77.122.7.13 7 7 40954 20160108092215
93.76.189.233 5 5 33188 20160113092433
173.14.173.227 1 1 7703 20160121082626
91.79.248.68 2 2 12257 20160130095018
46.133.49.88 1 1 7703 20160129161151
176.241.128.17 2 2 12257 20160103150543
141.0.12.230 1 1 4081 20160131125045
37.130.227.133 1 1 7703 20160120095908
66.102.9.35 3 3 18134 20160111205305
178.123.146.242 3 3 18134 20160111172959
212.26.135.195 14 14 79116 20160125134750
159.224.90.249 8 8 43000 20160109173945
109.207.205.242 4 4 30812 20160127124526
91.124.162.143 3 3 19572 20160115165707
159.224.52.121 3 3 19572 20160104143253
92.112.222.186 1 1 7703 20160112084328
178.95.146.115 1 1 7703 20160124160626
93.77.112.15 3 3 19487 20160129121356
77.52.140.35 2 2 11869 20160123155012
94.179.80.17 1 1 4081 20160124145042
93.77.107.39 3 3 19487 20160125185556
46.133.64.54 5 5 26939 20160121150741
82.117.234.2 2 2 11869 20160119143607
80.249.227.35 3 3 18618 20160125165729
37.229.171.252 2 2 11784 20160119182300
176.108.15.20 7 7 39601 20160108222323
78.111.185.248 6 6 32387 20160115115250
69.30.244.186 2 2 15406 20160111113545
136.243.48.84 3 3 22155 20160115065334
46.229.61.59 1 1 7703 20160129232105
37.57.40.117 3 3 15950 20160114215118
46.172.66.60 1 1 7703 20160111134253
195.82.150.99 10 10 61832 20160118144211
150.70.173.7 1 1 7703 20160104035511
37.204.159.37 2 2 12257 20160129081012
85.90.203.82 11 11 60770 20160104125244
46.219.29.58 1 1 7703 20160115220646
94.179.36.90 12 12 66790 20160129224657
46.150.21.117 2 2 11784 20160108175221
62.64.107.132 7 7 36369 20160125093904
46.42.164.134 2 2 11869 20160112141918
109.86.205.131 3 3 19487 20160122155549
188.0.75.129 3 3 17782 20160116231436
178.94.172.241 3 3 15865 20160118230820
141.0.13.114 2 2 11869 20160107112508
46.133.51.18 5 5 29651 20160112233832
93.77.124.30 6 6 41642 20160114191939
159.224.40.113 5 5 27432 20160103205838
195.69.134.98 2 2 11784 20160114102144
37.229.137.22 4 4 20031 20160110172206
178.165.12.125 5 5 25994 20160126224505
37.55.92.102 6 6 30710 20160129111954
77.122.250.224 8 8 43750 20160114172257
62.212.73.49 2 2 15406 20160113125006
178.151.61.211 2 2 11869 20160121135103
90.154.95.186 2 2 13673 20160113171951
94.179.92.167 8 8 43682 20160119115832
93.76.247.141 5 5 29750 20160129005849
178.151.133.54 1 1 7703 20160125180857
94.179.86.125 8 8 43118 20160111205643
104.236.89.93 2 2 11869 20160119132800
91.217.58.8 1 1 7703 20160127145918
82.117.228.19 2 2 11784 20160118091005
37.57.71.214 6 6 33166 20160111174450
80.242.34.105 2 2 15406 20160122215207
95.69.188.197 3 3 14330 20160127144030
95.25.6.246 2 2 12257 20160128050429
91.200.12.139 2 2 15406 20160115210047
78.111.19.105 9 9 53274 20160111222441
178.151.191.111 6 6 34741 20160124194100
149.202.79.125 11 11 68739 20160103021820
77.120.181.20 4 4 23087 20160124173414
163.172.7.229 10 10 77030 20160127054528
82.117.234.209 4 4 23752 20160122121230
178.150.235.32 11 11 65058 20160112013133
94.179.123.254 1 1 7703 20160121162223
82.207.60.189 1 1 7703 20160111181603
89.28.122.202 1 1 5998 20160101114756
178.150.227.1 3 3 16338 20160112174059
150.70.173.48 1 1 7703 20160104035610
109.87.121.27 13 13 79629 20160115011239
194.6.233.164 1 1 7703 20160112164333
62.72.190.150 3 3 21404 20160110102040
212.115.229.34 5 5 29651 20160112155351
193.201.83.11 3 3 15950 20160122110243
83.149.34.254 3 3 15950 20160113084933
195.178.11.41 10 10 51828 20160125171432
194.187.168.196 1 1 4166 20160120214644
109.87.89.194 3 3 18255 20160125132138
46.147.225.236 1 1 7749 20160128050421
78.158.11.226 3 3 19500 20160108035237
185.26.180.204 2 2 11784 20160131172403
185.34.60.43 1 1 7703 20160130204044
93.170.68.216 5 5 25994 20160123120823
94.16.0.17 1 1 7703 20160112135146
31.144.254.53 4 4 19257 20160129142400
46.161.62.110 8 8 51263 20160131112738
136.243.48.85 1 1 7716 20160102223044
77.122.16.210 5 5 31790 20160115174109
37.57.107.33 1 1 7703 20160119123953
94.179.92.78 1 1 4081 20160126181408
93.76.163.115 3 3 15950 20160111092831
109.108.75.27 3 3 15563 20160113081628
93.95.184.207 2 2 11784 20160102152459
195.234.213.58 3 3 19189 20160104170249
212.3.118.45 2 2 11784 20160128171754
178.150.44.18 2 2 11869 20160128161659
91.202.144.231 3 3 19997 20160112113801
95.46.24.159 2 2 10524 20160116193950
212.200.251.54 11 11 64389 20160120144634
37.57.16.61 6 6 36400 20160114094808
93.76.242.205 6 6 33251 20160120193538
95.27.18.31 1 1 7749 20160112092040
109.87.121.179 1 1 7703 20160129140610
77.122.54.232 9 9 55581 20160120153102
77.52.90.26 2 2 11869 20160106122426
204.79.180.114 1 1 7703 20160127003204
45.32.129.1 1 1 7703 20160127140742
109.87.135.30 14 14 74821 20160121120633
46.119.30.111 6 6 28878 20160124151029
37.115.33.169 2 2 15406 20160118221746
204.79.180.44 1 1 7703 20160113072405
176.31.121.196 1 1 7703 20160114050711
178.150.190.155 3 3 19572 20160111115408
93.127.67.194 10 10 40810 20160129113356
46.188.98.89 4 4 27346 20160112184909
191.250.242.118 1 1 7703 20160131165905
91.242.195.144 4 4 23568 20160115161758
89.178.8.196 2 2 12257 20160119202502
186.202.153.27 1 1 7703 20160117115635
81.23.24.136 1 1 3694 20160116085933
178.165.35.137 1 1 7703 20160111104253
95.133.208.218 9 9 48032 20160129173726
94.244.30.29 7 7 42444 20160129162103
178.165.74.36 1 1 4081 20160103222148
37.73.206.177 1 1 4081 20160111135431
66.249.93.144 3 3 16338 20160127153532
195.211.231.12 1 1 7703 20160126153318
92.60.188.181 8 8 42551 20160122131501
46.4.50.83 1 1 7703 20160126225930
109.87.49.212 5 5 31744 20160130205515
171.25.193.77 1 1 7703 20160114204654
78.111.190.228 5 5 30011 20160101130029
80.249.233.18 3 3 16338 20160104150538
31.148.252.183 10 10 52509 20160129113113
144.76.203.184 1 1 7703 20160117115735
159.224.61.79 1 1 7703 20160119183707
91.192.154.187 5 5 28697 20160119131042
46.172.250.205 10 10 56310 20160104101549
91.214.84.181 1 1 7703 20160109203201
80.249.227.174 6 6 32824 20160120141913
78.111.190.106 2 2 11869 20160102124712
77.52.176.202 7 7 36243 20160112181935
77.239.176.136 5 5 23725 20160114170724
93.73.56.248 5 5 26478 20160129160223
79.176.11.243 1 1 7703 20160131141059
178.150.164.25 1 1 7703 20160127212752
78.111.186.198 3 3 16338 20160115173344
93.76.188.231 4 4 21948 20160108231412
109.87.71.253 1 1 7703 20160131110545
77.122.26.198 5 5 22190 20160111080924
178.151.139.148 5 5 30391 20160121234609
94.179.96.62 4 4 23568 20160121210205
36.80.231.46 1 1 7703 20160119074433
46.98.222.251 5 5 27253 20160111002204
194.114.135.123 5 5 22880 20160127104905
176.10.99.206 1 1 7703 20160128085336
91.221.154.113 3 3 19487 20160111231040
138.36.176.205 1 1 7703 20160129193252
188.32.182.90 2 2 13730 20160130095139
91.20.111.253 11 11 63826 20160118193228
176.10.104.240 1 1 7703 20160114032900
188.166.80.153 1 1 7703 20160120085821
104.238.180.234 1 1 7703 20160131075357
5.164.100.212 1 1 7749 20160113124928
82.145.221.79 8 8 46952 20160128064813
179.178.184.22 1 1 7703 20160120192141
178.150.145.7 10 10 58303 20160124202322
141.0.12.102 7 7 38723 20160120170026
62.64.106.30 5 5 28612 20160115122804
52.31.199.244 1 1 7703 20160120160104
195.200.91.102 2 2 10524 20160122131426
103.8.124.9 1 1 7703 20160117115446
159.224.11.37 8 8 45219 20160124105951
95.25.225.142 2 2 13673 20160113081934
95.24.42.31 4 4 23738 20160112184900
195.5.45.135 2 2 11784 20160118122856
77.122.56.199 4 4 22336 20160118005432
176.38.56.7 3 3 16338 20160129205827
93.78.37.144 8 8 45571 20160104142436
213.186.202.16 3 3 15865 20160120102442
208.79.213.108 1 1 7703 20160123031731
46.219.244.38 1 1 7703 20160124232118
40.78.146.128 1 1 4081 20160119172747
178.94.36.30 5 5 31356 20160130142903
95.158.4.190 11 11 57512 20160129181204
178.95.42.242 3 3 19487 20160118182703
85.90.198.157 1 1 7703 20160121142934
178.94.99.28 1 1 4081 20160128183652
95.133.238.225 5 5 29918 20160105205033
31.202.117.37 2 2 11869 20160120155421
80.91.172.74 4 4 22421 20160121165341
37.57.0.204 3 3 19487 20160129103912
91.209.118.6 10 10 53431 20160113173640
77.122.7.44 5 5 31441 20160124134844
78.111.25.193 1 1 7703 20160119224204
46.172.69.51 8 8 44260 20160122122743
178.216.7.240 13 13 69382 20160113084023
109.87.8.82 7 7 35292 20160130090915
109.87.117.88 3 3 20450 20160118204445
91.124.244.255 1 1 7703 20160111192316
46.119.230.223 7 7 37030 20160130195107
104.45.153.38 1 1 7703 20160120095347
37.57.17.87 3 3 12243 20160115175157
94.242.228.108 1 1 7703 20160114061441
94.179.65.42 1 1 4081 20160125183726
46.101.136.144 1 1 7703 20160130163258
85.152.132.136 2 2 15406 20160124222448
204.79.180.192 1 1 7703 20160101122931
37.57.42.15 8 8 40724 20160116143921
95.135.148.159 9 9 53274 20160108223512
194.183.187.47 1 1 7703 20160113111134
37.57.0.195 2 2 11784 20160114143042
178.95.179.51 7 7 45027 20160123212525
93.183.248.182 3 3 15950 20160122133931
46.172.64.89 2 2 11784 20160120091544
77.122.2.27 15 15 82601 20160109221216
176.119.77.180 1 1 5998 20160112204420
93.75.93.203 1 1 7703 20160114171252
188.190.26.145 2 2 11784 20160115165220
93.76.216.140 9 9 51569 20160103012840
138.204.52.143 1 1 7703 20160129164826
54.209.60.63 3 3 17722 20160113185038
178.165.32.151 3 3 19487 20160118231117
80.92.224.101 4 4 23568 20160127165613
37.204.159.30 2 2 11807 20160129082601
94.179.116.187 8 8 45214 20160125175107
178.150.161.160 5 5 30969 20160117122457
46.164.146.102 10 10 48583 20160129173528
93.76.219.196 7 7 39612 20160123111826
46.98.27.223 5 5 26393 20160113221428
109.87.75.100 11 11 62847 20160111142831
213.160.141.106 13 13 67149 20160127084954
93.77.102.137 2 2 15406 20160121150303
89.19.97.34 9 9 49264 20160114172623
208.90.57.196 10 10 53132 20160131215617
109.86.190.96 6 6 36457 20160130183300
37.57.71.47 5 5 22662 20160127125409
94.179.94.26 4 4 24503 20160116231710
136.243.48.82 1 1 6350 20160114053421
141.0.13.51 3 3 19572 20160127185858
81.23.24.137 1 1 4166 20160116085837
5.61.40.20 1 1 7703 20160124004225
92.60.178.42 1 1 6193 20160122095352
45.32.131.61 4 4 30812 20160123103138
159.224.51.116 8 8 50758 20160111141310
90.203.48.104 1 1 7703 20160114180542
188.163.83.23 4 4 22312 20160127194920
188.143.232.35 8 8 42728 20160117045820
93.77.109.189 2 2 11869 20160102163709
77.122.79.245 1 1 7703 20160124215855
82.207.53.244 6 6 34084 20160112114620
104.45.18.178 1 1 5970 20160111212143
93.78.195.62 4 4 21561 20160129215523
95.132.231.188 9 9 50131 20160106152214
91.201.180.73 1 1 4081 20160119140337
189.31.251.125 1 1 7703 20160130174613
178.165.106.221 6 6 39937 20160121143129
176.77.23.33 1 1 7703 20160111152051
93.73.124.59 4 4 25930 20160104141106
95.69.173.205 6 6 40891 20160119105839
82.117.224.18 4 4 27190 20160126104207
85.90.198.2 6 6 24486 20160108112238
188.163.82.43 7 7 36454 20160118111734
217.76.193.194 2 2 15452 20160126151558
94.179.28.66 1 1 4081 20160129191348
94.179.3.108 1 1 4081 20160130180400
195.189.123.211 3 3 15563 20160131204935
94.244.177.89 6 6 30196 20160122150643
37.55.130.127 1 1 7703 20160128173202
195.189.51.68 1 1 4166 20160123131714
88.198.140.4 1 1 7703 20160130061816
93.76.170.6 3 3 18533 20160111222950
109.86.165.81 1 1 7703 20160102132344
176.102.62.233 5 5 29085 20160122142838
159.20.170.216 1 1 7703 20160131201917
82.145.222.28 1 1 7703 20160126111436
150.70.188.179 1 1 7703 20160125171122
109.86.89.192 3 3 17782 20160126111930
82.207.98.51 7 7 49039 20160122154507
204.79.180.190 1 1 7703 20160119234920
185.26.180.145 1 1 4081 20160109115052
94.179.121.118 1 1 4081 20160127181303
109.87.48.105 9 9 63029 20160115114114
178.206.127.118 1 1 5998 20160104165718
93.76.189.174 2 2 11784 20160114223840
37.229.191.122 6 6 37714 20160102100333
204.79.180.144 1 1 7703 20160112174636
78.154.171.122 11 11 44891 20160116113143
188.32.240.52 5 5 38515 20160113171933
77.122.34.39 11 11 63735 20160106151946
178.150.172.94 1 1 7703 20160123195441
45.55.229.95 11 11 68739 20160113045325
188.163.66.194 5 5 23725 20160113205821
176.102.32.69 10 10 53819 20160115171556
212.1.115.118 1 1 4081 20160106115426
178.23.205.99 1 1 7703 20160130220650
77.120.139.150 5 5 30790 20160102142922
91.121.220.133 1 1 7703 20160131001328
109.251.175.73 2 2 12257 20160131232535
94.45.133.26 3 3 15950 20160121122629
213.227.203.3 2 2 8340 20160118161046
185.43.249.178 12 12 76031 20160121104516
188.163.110.5 6 6 46218 20160120233722
93.77.78.150 5 5 31263 20160128215758
5.135.158.101 1 1 7703 20160131081942
188.163.83.34 1 1 7703 20160110223841
41.134.222.147 1 1 7703 20160128130609
31.202.27.242 2 2 11784 20160121122443
91.210.116.195 1 1 4081 20160121140329
77.120.170.67 3 3 16338 20160124234811
176.77.39.232 2 2 11784 20160111152109
37.203.18.233 4 4 19729 20160128170034
31.144.10.40 3 3 23109 20160124150835
213.227.203.51 2 2 11869 20160120091324
95.164.54.33 2 2 11784 20160113141656
66.249.93.147 1 1 7703 20160104180023
91.210.38.9 7 7 36933 20160114135142
78.111.31.30 4 4 22308 20160131152443
82.207.58.230 3 3 15563 20160122111655
46.133.163.244 1 1 7703 20160127181148
37.57.28.138 2 2 11784 20160127102048
109.87.12.129 8 8 50147 20160127202120
78.111.185.61 2 2 8247 20160121101519
195.88.242.35 1 1 7703 20160117202504
141.0.13.205 5 5 34919 20160101150452
176.195.112.189 1 1 4554 20160104080905
178.165.10.201 2 2 11784 20160121171251
46.133.96.151 1 1 7703 20160106130732
204.79.180.235 1 1 7703 20160129022157
109.87.112.2 9 9 51055 20160116164331
92.249.69.138 1 1 7703 20160111170259
104.45.145.162 1 1 7703 20160109041154
46.201.165.2 1 1 7703 20160123193949
204.79.180.48 1 1 7703 20160127235235
46.133.110.130 2 2 13498 20160129135351
93.76.232.196 4 4 23568 20160118124841
109.86.196.110 4 4 27190 20160114175150
188.123.231.47 7 7 36557 20160120200637
204.79.180.208 1 1 7703 20160123011848
136.243.48.83 1 1 4554 20160101104559
178.151.165.180 8 8 48343 20160115193338
94.179.4.80 13 13 71487 20160115155746
109.87.106.24 6 6 33251 20160120201813
91.221.85.251 2 2 11869 20160128202639
93.75.128.43 4 4 25457 20160108194741
80.84.191.12 11 11 59429 20160128124833
193.46.66.113 13 13 69029 20160125171634
176.77.95.32 2 2 13673 20160114111224
59.40.22.157 1 1 7703 20160111111852
46.133.159.152 2 2 11869 20160126132456
194.88.206.206 2 2 11869 20160112111415
195.3.158.106 1 1 7703 20160122125648
178.150.164.182 7 7 41017 20160128130334
109.87.92.71 2 2 11869 20160128184826
46.250.104.142 3 3 15563 20160112140532
193.106.202.50 5 5 28306 20160114135548
24.85.120.112 3 3 17889 20160114221829
178.150.235.1 6 6 35055 20160119134015
93.127.103.246 13 13 66534 20160115090356
91.203.63.11 3 3 16429 20160122184705
190.167.196.29 1 1 7703 20160129201133
78.159.55.3 2 2 11784 20160113132954
207.244.72.230 1 1 7703 20160115214913
176.36.113.54 6 6 30947 20160118201542
204.79.180.224 1 1 7703 20160124223813
59.40.20.70 2 2 15406 20160112132433
178.94.76.106 2 2 8162 20160120213756
14.160.32.113 1 1 7703 20160115221604
94.179.61.134 2 2 8162 20160114131217
176.38.64.21 1 1 7703 20160122231415
178.150.235.6 4 4 23752 20160127182451
193.239.238.32 6 6 28279 20160119144806
216.230.148.77 1 1 7703 20160130165209
188.244.37.68 2 2 13730 20160129081943
176.77.33.202 1 1 7703 20160101012015
95.24.43.213 2 2 11869 20160113171946
62.72.184.200 5 5 28771 20160117115850
159.224.13.131 1 1 4081 20160124104927
178.151.129.58 4 4 19946 20160120125306
80.249.233.128 2 2 14452 20160119191439
46.133.25.115 1 1 4081 20160122200143
217.20.190.33 7 7 41405 20160106094339
178.137.47.28 11 11 55620 20160126002325
93.78.197.48 6 6 37684 20160115145128
195.144.14.195 7 7 45445 20160128093255
178.95.112.121 5 5 30011 20160106232823
85.114.203.195 6 6 32824 20160119151136
94.179.69.162 1 1 4081 20160118182559
93.78.92.233 3 3 15950 20160131211843
194.187.168.215 1 1 7703 20160126072011
193.19.87.178 2 2 11784 20160127162941
82.207.35.20 5 5 28122 20160121102817
37.229.130.77 2 2 11869 20160110175758
93.76.191.163 3 3 17782 20160104101634
91.210.38.2 9 9 49589 20160111114352
62.80.175.42 2 2 11784 20160113125407
178.94.26.140 3 3 15563 20160126125730
178.150.175.83 1 1 7703 20160129230107
195.24.234.133 1 1 7703 20160129145855
178.165.3.5 1 1 7703 20160110140729
176.195.115.93 1 1 7703 20160113124927
178.151.37.125 5 5 31744 20160120193401
195.182.195.66 2 2 15406 20160120152616
37.187.129.166 1 1 7703 20160114044551
164.138.94.199 1 1 7703 20160130154725
204.79.180.221 2 2 15406 20160107033644
77.122.90.124 1 1 7703 20160105212631
207.90.2.9 1 1 7703 20160111165223
31.202.31.29 7 7 39601 20160118102752
78.111.185.139 4 4 27483 20160102114135
92.113.153.45 3 3 18255 20160121125355
37.204.157.147 1 1 7703 20160129074805
191.251.13.175 1 1 7703 20160122185656
37.73.192.17 2 2 11869 20160117183755
179.179.215.205 1 1 7703 20160117192441
82.117.250.91 7 7 38314 20160120113638
91.142.164.118 4 4 20631 20160112114350
109.87.101.30 2 2 11784 20160129095251
158.69.27.74 2 2 15406 20160112215657
185.16.42.35 3 3 17782 20160126113453
46.98.142.17 9 9 50970 20160122232911
198.46.230.13 2 2 15406 20160124010941
104.243.24.187 1 1 7703 20160123070331
37.229.29.45 2 2 11784 20160120143737
94.179.110.148 1 1 7703 20160120183829
78.26.162.175 8 8 42992 20160121223532
188.163.108.38 8 8 45571 20160122183848
128.72.219.113 2 2 11784 20160114111223
78.111.186.70 5 5 22493 20160126125759
109.86.205.90 1 1 7703 20160120035127
109.87.21.75 2 2 7860 20160105110744
68.198.112.75 4 4 19729 20160130215755
95.24.45.161 1 1 4166 20160104080906
37.57.29.240 9 9 49652 20160110225148
31.202.8.66 8 8 45091 20160106151531
159.224.83.199 1 1 7703 20160109141719
185.38.208.246 9 9 58843 20160112162206
37.57.26.154 2 2 11784 20160103154005
107.167.110.12 2 2 15406 20160114073559
46.201.229.35 2 2 13673 20160102151124
85.90.194.128 6 6 34181 20160121121635
46.133.193.177 2 2 11784 20160122190205
82.131.15.215 1 1 7703 20160127054737
185.129.62.62 1 1 7703 20160124054740
176.122.126.34 6 6 36446 20160130160651
109.87.11.219 5 5 29085 20160120080205
46.211.43.190 1 1 7703 20160114144800
178.151.151.66 2 2 10830 20160120172626
37.57.58.187 4 4 23087 20160120002058
31.28.171.220 5 5 28122 20160110164836
93.76.166.10 3 3 17782 20160130222233
85.90.193.241 13 13 72918 20160114145737
82.117.230.22 14 14 78654 20160113121555
91.203.63.146 15 15 87273 20160126080301
46.147.82.107 1 1 7703 20160121025656
188.163.82.15 1 1 4081 20160111092947
95.134.57.5 5 5 28697 20160122143833
91.243.212.113 1 1 7703 20160131203238
65.132.59.34 1 1 7703 20160105141627
194.143.147.82 6 6 25214 20160129152030
204.79.180.21 2 2 15406 20160118180207
91.124.35.129 2 2 11784 20160114105653
37.57.107.14 1 1 7703 20160113114830
85.223.144.246 2 2 11784 20160108134514
195.245.112.150 1 1 7703 20160107213534
8.37.235.49 10 10 62273 20160128135524
178.140.231.7 1 1 7703 20160112184847
46.133.6.69 3 3 21404 20160103210121
78.47.191.19 1 1 7703 20160104202733
78.111.190.8 2 2 11784 20160121221441
37.57.75.148 2 2 11784 20160112134627
95.134.3.96 1 1 4081 20160114100819
192.99.2.137 1 1 7703 20160114061557
77.122.77.80 4 4 20504 20160122094007
95.132.49.73 1 1 7703 20160115011150
109.206.52.51 5 5 28697 20160111221826
188.0.86.227 5 5 25642 20160110163532
94.179.38.22 8 8 45571 20160104161225
82.117.224.20 11 11 64756 20160115160849
66.102.9.57 7 7 40453 20160111205322
37.57.71.213 14 14 78470 20160129102319
94.45.44.238 8 8 43591 20160129141038
176.214.105.76 1 1 7749 20160104080904
93.77.91.183 10 10 55160 20160115164950
109.87.111.222 5 5 28122 20160111104128
81.219.53.14 10 10 61359 20160120133650
91.228.13.250 1 1 7703 20160128173416
104.156.230.231 1 1 7703 20160130113232
37.57.176.204 4 4 23266 20160121140002
178.150.96.36 1 1 7703 20160114102731
109.87.126.49 1 1 7703 20160109075737
95.21.145.123 4 4 23792 20160109142218
93.84.60.12 2 2 15406 20160108123306
37.229.139.131 2 2 15406 20160116202906
178.150.149.93 2 2 13673 20160120144030
195.24.158.42 2 2 11784 20160119144337
91.221.84.90 3 3 19487 20160125145823
77.240.152.146 6 6 30632 20160119085610
204.79.180.201 1 1 7703 20160114213852
82.117.255.159 3 3 19487 20160128105847
95.213.141.124 4 4 30812 20160127085957
65.19.167.131 1 1 7703 20160114062331
159.224.48.121 3 3 17754 20160126123924
37.55.80.114 7 7 42750 20160104205633
93.178.216.122 3 3 23109 20160105182545
178.165.22.242 6 6 38179 20160125133325
195.47.202.102 5 5 24197 20160115142809
46.29.17.221 1 1 7703 20160117115603
82.145.223.19 1 1 7703 20160123193246
93.76.187.151 2 2 11784 20160129212604
178.151.173.143 9 9 49265 20160130224630
197.148.56.139 1 1 7703 20160122122030
37.55.84.98 6 6 34632 20160102210236
37.54.149.239 1 1 7703 20160124113907
91.230.92.113 11 11 62811 20160126145623
193.16.101.34 2 2 11784 20160120210944
179.7.161.148 1 1 7703 20160123215821
87.3.16.156 1 1 7703 20160123232415
193.19.228.138 5 5 26029 20160115154910
5.228.75.165 4 4 23738 20160114111224
193.108.250.10 8 8 39824 20160129110215
109.87.94.38 1 1 7703 20160111103600
37.229.173.85 3 3 15563 20160116193844
204.79.180.156 1 1 7703 20160101172521
37.57.131.250 1 1 7703 20160127141920
93.77.101.150 5 5 30974 20160131211741
45.55.134.12 1 1 7703 20160117181657
178.95.112.22 6 6 34660 20160125192737
204.79.180.242 1 1 7703 20160107181641
176.195.6.215 2 2 11869 20160112092054
128.74.245.223 1 1 7749 20160114111212
204.79.180.72 1 1 7703 20160122060541
198.50.200.131 1 1 7703 20160120154832
49.151.64.196 2 2 15406 20160127072126
46.42.169.188 2 2 11784 20160113124938
188.163.80.87 1 1 7703 20160114150502
176.195.108.91 1 1 7703 20160114111211
77.122.49.171 6 6 34956 20160118224656
178.123.155.113 2 2 11784 20160131195027
178.165.118.64 2 2 11869 20160127205944
46.182.84.27 2 2 8332 20160119103935
204.79.180.113 1 1 7703 20160108233320
46.133.93.157 1 1 7703 20160101062935
91.200.114.106 8 8 45571 20160127103715
46.185.111.9 1 1 4166 20160122162458
54.244.49.242 1 1 7703 20160103163836
82.214.142.18 2 2 11784 20160104113625
104.156.231.254 4 4 30812 20160126013412
93.76.168.226 6 6 33166 20160112153414
5.76.67.184 1 1 7703 20160104192451
31.202.20.21 1 1 7703 20160120085451
188.138.9.49 1 1 7703 20160130210204
185.38.218.41 3 3 16035 20160123101801
2.92.7.246 5 5 35425 20160105164000
109.86.136.185 5 5 31495 20160127175750
37.57.41.230 5 5 27734 20160125082611
178.94.47.28 1 1 7703 20160117124735
141.0.13.132 1 1 7703 20160105113731
109.86.1.65 1 1 7703 20160131170553
178.93.126.74 2 2 11784 20160106170238
46.119.172.88 9 9 49265 20160104191009
94.158.33.56 1 1 7703 20160125120931
93.76.221.128 3 3 15563 20160112204029
46.133.220.100 3 3 15865 20160115163843
176.103.13.139 8 8 43352 20160126114044
176.77.15.199 1 1 7703 20160119202451
159.224.88.55 3 3 18533 20160112183436
91.222.113.120 2 2 11784 20160115190858
37.73.201.53 3 3 19572 20160130144123
94.179.103.70 3 3 16338 20160111112933
178.151.47.79 3 3 16338 20160125130123
93.77.122.223 3 3 17782 20160107183335
77.120.170.234 12 12 69009 20160129225727
23.101.61.176 1 1 3694 20160115195723
178.150.194.175 3 3 18533 20160127164654
46.219.3.139 3 3 19734 20160128181629
178.151.94.221 7 7 41490 20160117093632
77.122.66.47 11 11 60289 20160131000934
46.133.110.9 1 1 7703 20160113115414
193.227.119.22 1 1 7703 20160128131439
93.77.108.224 1 1 7703 20160125201223
188.163.106.52 1 1 7703 20160125093140
94.178.9.243 5 5 34978 20160103145132
84.200.12.196 1 1 7703 20160110070519
188.163.81.90 1 1 7703 20160113182021
109.87.36.47 1 1 7703 20160115234723
109.87.42.16 1 1 7703 20160114111951
88.81.234.2 1 1 7703 20160120125707
141.0.13.236 2 2 11784 20160122212507
178.94.36.5 8 8 44733 20160125115956
82.117.224.44 8 8 42452 20160114140031
92.113.151.106 3 3 15950 20160121104858
82.117.233.193 1 1 7703 20160118124531
178.136.133.6 1 1 7703 20160126180425
46.211.248.127 1 1 4166 20160125165835
46.133.32.234 2 2 11784 20160102151646
114.143.34.24 1 1 7703 20160114181048
82.207.102.104 3 3 18533 20160112141003
193.110.17.13 1 1 7703 20160127073936
94.26.140.150 1 1 7703 20160102034242
159.224.41.175 4 4 25958 20160120102016
178.151.186.189 2 2 11784 20160122215551
185.60.144.31 1 1 7703 20160120050318
104.45.157.184 2 2 15406 20160109043157
195.62.15.51 3 3 15950 20160111141234
178.123.167.97 1 1 6350 20160114144518
217.20.185.140 2 2 12257 20160129125251
46.133.203.17 2 2 11784 20160106111625
176.104.52.145 1 1 4081 20160114155940
82.117.250.50 1 1 7703 20160115110952
212.90.62.57 2 2 11869 20160109123957
80.249.229.254 15 15 85746 20160128180133
93.76.229.62 1 1 7703 20160121220744
37.229.188.63 3 3 15563 20160119194242
46.211.207.96 1 1 4081 20160125142138
95.133.238.123 4 4 21561 20160123210211
190.134.50.8 1 1 7703 20160122145551
109.87.15.110 2 2 11784 20160114134002
176.119.76.141 1 1 5998 20160125184503
46.211.154.20 1 1 7703 20160121154733
149.202.98.160 1 1 7703 20160119072341
176.77.28.221 2 2 13673 20160113124941
159.224.6.225 9 9 50040 20160102230643
195.85.208.142 12 12 68837 20160122112718
94.179.98.99 1 1 4081 20160121191435
168.235.205.96 3 3 15563 20160125112217
46.150.14.165 1 1 4081 20160116150734
5.196.219.112 1 1 7703 20160124110831
178.151.142.240 1 1 7703 20160119201429
37.229.131.74 4 4 19644 20160114204111
82.207.125.74 3 3 15865 20160126142359
195.78.101.74 1 1 7703 20160115092718
89.19.113.193 5 5 28697 20160121151845
193.254.220.238 4 4 21948 20160126140455
46.242.25.211 1 1 7749 20160129074308
193.200.32.116 3 3 17782 20160113103102
109.87.30.13 3 3 19487 20160120145415
94.179.19.151 2 2 8162 20160115170704
178.136.8.36 13 13 67679 20160119151747
185.100.86.128 1 1 7703 20160119131556
85.198.140.195 9 9 52812 20160102205654
46.98.84.43 9 9 53274 20160119084838
91.243.203.243 2 2 11784 20160110121628
46.133.216.23 2 2 11869 20160126212453
94.178.52.135 6 6 32860 20160112202127
217.77.223.186 6 6 30168 20160114153443
77.121.126.203 5 5 26393 20160115193527
188.68.139.128 3 3 12243 20160129083850
77.122.58.218 1 1 7703 20160119140626
82.207.88.35 2 2 11784 20160119154011
109.87.134.18 12 12 60368 20160121130437
212.90.49.247 3 3 15865 20160113151445
204.79.180.142 1 1 7703 20160102232955
24.84.196.106 8 8 46674 20160113220818
109.162.123.57 1 1 7703 20160120121916
79.170.44.147 1 1 7703 20160117115421
45.32.128.51 1 1 7703 20160109092838
159.203.75.59 6 6 37315 20160129084211
78.159.57.193 5 5 28306 20160125153554
89.248.112.150 7 7 41138 20160108211653
95.134.0.139 2 2 11784 20160127174304
212.3.113.188 4 4 24041 20160111172350
77.122.72.169 4 4 21863 20160110142049
93.175.228.132 1 1 4081 20160126001829
193.105.7.74 6 6 30474 20160129205224
212.22.214.191 1 1 7703 20160113160049
178.150.180.147 6 6 34205 20160122131444
46.164.156.66 2 2 11784 20160129122916
93.77.85.139 3 3 15865 20160122105152
79.135.197.19 3 3 18533 20160113144552
159.224.61.75 9 9 53274 20160105120610
77.88.209.194 3 3 12328 20160128131413
45.55.133.239 1 1 7703 20160126054612
188.163.82.100 3 3 16423 20160101212556
188.255.61.111 8 8 47136 20160113171944
187.49.207.238 1 1 7703 20160114120244
93.76.247.151 3 3 16338 20160124073604
188.231.224.15 9 9 42680 20160123104221
194.44.194.11 2 2 15406 20160129144818
93.161.236.238 7 7 38435 20160124221556
64.187.236.200 1 1 7703 20160107225145
109.87.138.17 5 5 28419 20160123201809
109.86.1.23 6 6 35055 20160103220517
94.179.28.222 4 4 23780 20160130181740
66.102.9.46 5 5 22880 20160111092530
217.30.192.16 4 4 22300 20160123212928
46.133.156.45 1 1 7703 20160129175626
93.76.169.18 9 9 54110 20160113151038
46.133.43.136 1 1 4081 20160129155658
178.140.193.71 4 4 20201 20160113081912
93.76.239.68 4 4 27275 20160108225231
93.78.239.8 5 5 26502 20160112195351
187.3.112.229 1 1 7703 20160118034645
194.6.231.254 1 1 7703 20160127200737
204.79.180.119 1 1 7703 20160110051301
104.207.150.177 4 4 30812 20160131232556
178.150.235.18 1 1 7703 20160106171640
178.95.169.148 6 6 31730 20160112113036
188.64.170.188 6 6 46218 20160127203029
95.84.179.231 2 2 11807 20160128050439
37.57.9.168 13 13 74535 20160112114805
178.94.18.70 5 5 30039 20160117225052
193.19.84.89 1 1 7703 20160121163916
176.119.76.81 1 1 5998 20160131162844
37.229.148.183 1 1 7703 20160121202223
193.93.12.90 1 1 4081 20160114093702
179.7.123.60 1 1 7703 20160128192449
194.44.166.170 2 2 10164 20160104082331
204.79.180.217 1 1 7703 20160126052043
195.88.72.236 8 8 43302 20160126112826
94.179.61.22 2 2 15406 20160109200216
46.242.78.131 1 1 7703 20160128050418
82.145.222.178 2 2 13701 20160118204238
93.76.186.30 4 4 25733 20160130122421
37.204.51.205 1 1 7749 20160112231824
37.57.9.154 13 13 77890 20160112132257
37.229.158.161 4 4 24531 20160130141218
94.178.171.223 3 3 19510 20160106172745
173.208.177.59 2 2 15406 20160128151411
94.153.253.178 3 3 15950 20160111143744
178.165.40.163 1 1 7703 20160110153932
93.79.94.169 1 1 7703 20160125230711
77.122.10.179 9 9 53880 20160116204024
195.211.215.82 12 12 71056 20160126165547
178.150.206.107 8 8 39582 20160114174618
94.179.72.156 2 2 8162 20160114181317
92.244.98.8 2 2 11784 20160120122913
46.98.164.181 10 10 53356 20160130192500
109.112.61.246 7 7 35012 20160127125034
178.150.178.15 4 4 21863 20160126161506
82.117.254.178 1 1 7703 20160120101929
91.124.245.243 1 1 4166 20160110185055
37.115.87.226 6 6 34389 20160128150202
77.122.116.22 1 1 7703 20160125174802
77.120.175.203 2 2 12257 20160116111822
95.246.130.19 1 1 7703 20160115221500
195.24.140.254 7 7 37406 20160129102956
37.55.72.187 3 3 15865 20160121084022
149.202.98.161 1 1 7703 20160115134827
83.69.227.128 2 2 12257 20160121101342
93.178.247.160 10 10 53431 20160119155134
178.151.192.18 5 5 29085 20160127154348
185.65.135.227 1 1 7703 20160128231728
46.33.32.21 10 10 41660 20160127141310
89.162.136.106 4 4 24531 20160125171221
77.120.157.21 4 4 23266 20160110114520
109.200.247.193 6 6 33223 20160122225057
62.64.65.74 3 3 12243 20160122111702
194.146.189.140 3 3 23109 20160106211156
117.78.13.18 1 1 7703 20160120063619
94.179.96.116 3 3 12243 20160131200715
94.179.68.115 2 2 8162 20160117122939
159.224.18.143 2 2 8162 20160115143821
62.210.75.243 1 1 7703 20160101063757
188.163.87.93 7 7 38611 20160119093922
194.187.168.249 1 1 7703 20160127091606
78.111.190.235 4 4 27275 20160111221440
188.163.85.14 1 1 7703 20160121153632
204.79.180.152 1 1 7703 20160131052652
109.87.59.51 10 10 56968 20160128172320
46.98.125.26 7 7 35198 20160104133300
37.57.93.156 4 4 22308 20160111125933
46.200.128.3 4 4 22336 20160106182903
195.9.230.0 1 1 4058 20160104080907
178.165.76.254 1 1 7703 20160130123659
176.103.229.153 1 1 7703 20160129133018
95.132.49.191 1 1 7703 20160122165604
37.57.110.211 6 6 32824 20160119141518
178.92.165.0 7 7 38822 20160125131944
93.77.118.221 7 7 38741 20160115122417
82.117.250.123 2 2 11784 20160128154132
46.172.193.138 1 1 7703 20160104035419
46.203.92.204 2 2 15406 20160120205550
77.122.121.136 2 2 11784 20160131125549
212.66.53.89 1 1 4166 20160126114322
37.73.199.131 3 3 18533 20160119222611
95.132.170.68 3 3 19960 20160119172804
94.179.62.202 2 2 11784 20160112154338
104.236.46.63 11 11 68739 20160105233349
204.79.180.186 1 1 7703 20160124064503
204.93.163.26 1 1 7703 20160110015431
45.55.134.16 1 1 7703 20160109055823
178.94.122.45 2 2 11869 20160104082229
178.140.107.16 2 2 13673 20160111152118
178.150.183.241 1 1 7703 20160128120832
176.193.92.183 3 3 19643 20160112141917
194.187.168.247 1 1 4081 20160126185308
107.150.42.186 3 3 23109 20160111094402
77.120.129.200 1 1 7703 20160112170847
46.133.130.83 1 1 7703 20160129145055
37.55.87.33 2 2 15406 20160129095940
159.224.89.245 4 4 25485 20160119200600
94.178.80.244 3 3 19572 20160120145656
37.73.211.13 3 3 15563 20160121135359
178.140.233.142 4 4 30996 20160113171934
151.70.132.164 1 1 7703 20160127191816
159.224.4.188 4 4 20892 20160120111756
46.211.141.192 1 1 7703 20160113134219
217.66.100.68 1 1 7703 20160128131429
77.109.20.50 9 9 52939 20160106134124
212.66.53.66 3 3 15865 20160114121003
178.150.185.244 3 3 23109 20160113131958
37.229.180.156 5 5 33482 20160131200651
80.92.227.237 2 2 14452 20160119170144
178.150.97.19 6 6 29679 20160120100659
186.92.248.203 1 1 7703 20160116015140
95.134.34.94 2 2 8162 20160126113319
91.121.141.219 1 1 7703 20160109215349
81.23.24.134 1 1 7703 20160116085815
204.79.180.8 1 1 7703 20160103230940
176.98.10.83 4 4 23266 20160128171343
46.193.0.172 1 1 7703 20160115144700
178.151.96.149 4 4 25485 20160120142913
93.78.185.157 6 6 35135 20160125130325
81.138.20.196 1 1 7703 20160129042802
95.134.69.247 2 2 11784 20160111180042
85.238.106.250 10 10 54691 20160121124958
193.107.172.236 4 4 16409 20160111145314
109.86.201.216 1 1 7703 20160128225236
109.87.114.117 1 1 7703 20160111093449
37.57.0.237 2 2 11784 20160114170521
91.124.51.61 4 4 25485 20160122194302
91.196.159.93 4 4 23172 20160129144847
82.117.233.11 3 3 16338 20160113131337
89.19.108.184 4 4 21863 20160125122159
204.79.180.232 2 2 15406 20160121052739
93.77.98.115 2 2 15406 20160120094525
31.135.151.196 8 8 45571 20160113095515
45.32.129.200 6 6 46218 20160122162807
178.151.246.18 1 1 7703 20160103233549
109.87.15.30 4 4 23568 20160111120513
178.150.235.149 1 1 5998 20160108113246
93.77.103.6 4 4 18775 20160120204926
178.92.162.197 11 11 61705 20160123211419
66.249.93.150 2 2 11869 20160127210054
46.98.124.55 3 3 16338 20160129221226
141.0.13.179 3 3 17782 20160129230719
176.113.152.40 5 5 27820 20160126172236
180.190.66.41 1 1 7703 20160130062216
212.90.60.120 3 3 23109 20160113174514
93.76.198.254 2 2 11784 20160127153040
212.90.183.190 2 2 11869 20160112170434
46.164.146.242 3 3 16338 20160105182246
195.114.148.157 5 5 28697 20160119211211
81.17.143.138 8 8 41111 20160106154612
46.211.203.106 4 4 20117 20160127154012
95.27.52.169 1 1 7749 20160111152051
62.64.110.86 1 1 7703 20160129140047
77.120.140.23 5 5 29085 20160119134522
79.168.29.10 1 1 7703 20160126000819
204.79.180.180 1 1 7703 20160115213714
95.69.180.163 10 10 59608 20160121225940
93.76.178.181 12 12 60138 20160109114517
37.229.177.23 11 11 62012 20160105224429
95.133.28.98 3 3 23109 20160104120816
159.224.72.167 7 7 36639 20160127153532
112.198.75.61 1 1 7703 20160131012103
92.112.241.73 1 1 7703 20160129124756
192.187.114.10 4 4 30812 20160129051210
37.53.104.114 1 1 7703 20160108235626
188.163.80.116 1 1 7703 20160130102700
204.79.180.108 1 1 7703 20160117074454
62.80.175.20 2 2 11869 20160115153836
94.179.122.124 2 2 11784 20160121174904
89.21.95.115 2 2 11784 20160121233652
95.213.141.126 10 10 77030 20160128203131
91.124.162.115 3 3 15563 20160129191817
52.33.171.222 1 1 5998 20160107022151
178.165.93.56 3 3 15950 20160128115009
94.158.92.242 1 1 7703 20160111113828
54.188.84.114 1 1 7703 20160109211307
176.77.93.44 2 2 13701 20160119202504
94.179.30.93 1 1 4081 20160127131224
179.216.2.137 1 1 7703 20160129195837
188.190.207.236 1 1 7703 20160108211010
37.229.183.233 9 9 47376 20160124061501
77.122.72.58 6 6 28581 20160113115321
93.79.63.148 5 5 26417 20160130225911
178.93.130.70 2 2 11784 20160112101142
37.229.30.136 3 3 19487 20160125205440
178.165.74.177 1 1 7703 20160127181714
217.77.212.225 4 4 24514 20160103201431
201.131.150.227 1 1 7703 20160121235541
176.97.116.171 1 1 7703 20160121083043
37.110.100.192 2 2 14452 20160119202501
93.78.37.226 4 4 20977 20160110135250
194.187.168.238 1 1 6749 20160131083946
78.111.187.52 12 12 69224 20160110184825
77.122.67.21 5 5 25642 20160115200402
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160101 27 27 169249 13
20160102 56 56 348430 18
20160103 54 54 336326 17
20160104 124 124 714429 39
20160105 141 141 834803 28
20160106 107 107 615816 24
20160107 14 14 93651 9
20160108 82 82 484068 22
20160109 59 59 356432 20
20160110 84 84 504628 28
20160111 223 223 1287982 63
20160112 238 238 1394957 65
20160113 179 179 1088840 61
20160114 187 187 1084882 69
20160115 188 188 1103354 52
20160116 71 71 401882 22
20160117 60 60 367615 22
20160118 151 151 875129 33
20160119 221 221 1285743 58
20160120 256 256 1501992 69
20160121 229 229 1335073 68
20160122 193 193 1107908 48
20160123 78 78 465435 26
20160124 107 107 633495 31
20160125 144 144 849293 44
20160126 127 127 729371 41
20160127 148 148 883356 53
20160128 183 183 1087187 52
20160129 229 229 1308381 70
20160130 106 106 645937 36
20160131 75 75 452077 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 47
0s-30s 820
15mn-30mn 13
30s-2mn 236
2mn-5mn 99
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/ 1149 8850747 949 407
/contacts.php 659 2689379 120 333
/produce.php 482 2008012 40 96
/about.php 326 1484604 14 85
/manufacture.php 290 1739420 16 50
/label.php 212 1430788 7 29
/history.php 196 1170120 20 30
/index.php 193 1486679 14 62
/quality.php 178 1130300 6 33
/brand.php 140 517160 3 36
/index-ua.php 60 464940 14 21
/index-eng.php 38 293208 7 5
/produce-ua.php 28 119896 0 7
/contacts-ua.php 25 101450 9 11
/manufacture-ua.php 20 119980 0 2
/about-eng.php 16 74832 1 3
/history-ua.php 15 89715 3 2
/about-ua.php 15 68175 1 2
/history-eng.php 13 71448 0 1
/quality-eng.php 12 63948 1 3
/quality-ua.php 10 61930 1 2
/produce-eng.php 10 40300 1 0
/label-ua.php 10 68090 1 1
/contacts-eng.php 10 37700 1 3
/brand-ua.php 10 38120 1 3
/brand-eng.php 6 21390 0 0
/manufacture-eng.php 9 48762 0 1
/label-eng.php 9 56628 0 2
END_SIDER
