AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201205 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2011                
POS_TIME 2689                
POS_VISITOR 17981               
POS_DAY 44176               
POS_DOMAIN 3390                
POS_LOGIN 3813                
POS_ROBOT 3968                
POS_WORMS 4345                
POS_EMAILSENDER 4476                
POS_EMAILRECEIVER 4619                
POS_SESSION 44915               
POS_SIDER 45122               
POS_FILETYPES 4754                
POS_DOWNLOADS 4838                
POS_OS 4886                
POS_BROWSER 5096                
POS_SCREENSIZE 6600                
POS_UNKNOWNREFERER 6674                
POS_UNKNOWNREFERERBROWSER 7423                
POS_ORIGIN 7698                
POS_SEREFERRALS 7840                
POS_PAGEREFS 8031                
POS_SEARCHWORDS 11191               
POS_KEYWORDS 15293               
POS_MISC 2353                
POS_ERRORS 17225               
POS_CLUSTER 3669                
POS_SIDER_404 17322               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120601000221 20 4053 13756967632188
FirstTime 20120501001332
LastTime 20120531230559
LastUpdate 20120601210833 20 0 19 0 0
TotalVisits 837                 
TotalUnique 713                 
MonthHostsKnown 0                   
MonthHostsUnknown 713                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 22 2002 6 31 645
1 21 21 1190 10 33 992
2 10 10 651 4 14 704
3 7 7 525 3 14 339
4 3 3 203 19 33 2164
5 6 6 252 7 15 507
6 1 1 119 21 35 1999
7 7 7 371 6 19 935
8 32 32 1652 18 50 1517
9 51 51 3605 9 75 1061
10 120 120 6888 5 115 560
11 112 112 7238 14 117 891
12 114 114 6790 15 130 1427
13 121 121 9240 28 144 2029
14 130 130 8232 12 148 1035
15 123 123 8323 16 121 1044
16 136 136 9177 10 125 960
17 81 81 5250 18 108 1389
18 39 39 2639 10 61 914
19 58 58 3668 4 61 416
20 59 59 4284 5 64 381
21 97 97 6230 13 106 1296
22 49 49 3059 17 67 1187
23 40 40 2681 8 47 663
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
ua 1337 1337 86947
ru 30 30 2142
cz 22 22 1309
no 12 12 812
us 10 10 728
eu 5 5 287
gb 4 4 399
pl 4 4 476
ro 3 3 126
at 3 3 357
cy 2 2 238
kr 1 1 42
sa 1 1 119
ni 1 1 42
bg 1 1 42
lt 1 1 42
de 1 1 119
ae 1 1 42
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 89 5432 20120531082824 0
[\s_+:,\.\;\/\\-]bot 19 1337 20120531211346 0
googlebot 15 938 20120530015926 0
robot 15 707 20120528075606 0
spider 3 126 20120518094413 0
discovery 1 0 20120502201539 0
crawl 1 42 20120520123807 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 1439 94269 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 17
linuxandroid 5
blackberry 1
winlong 48
winxp 687
win2000 1
symbian 1
os/2 1
j2me 8
win2003 7
java 1
winnt 1
linuxubuntu 1
linux 20
win7 597
macosx 31
win16 14
Unknown 15
END_OS

# Browser ID - Hits
BEGIN_BROWSER 89
msie6.0 4
firefox12.1 1
opera9.50 1
firefox3.6 3
firefox10.0 3
chrome7.0.517.44 1
chrome18.0.1050.0 1
safari5.0.2 6
chrome5.0.375.127 3
msie8.0 59
msie7.0 31
chrome17.0.963.46 3
firefox9.0.1 5
firefox3.6.27 3
opera9.64 3
chrome18.0.1025.151 2
firefox3.0.17 2
firefox13.0 4
firefox7.0.1 3
firefox12.0 270
opera9.51 2
chrome19.0.1084.46 52
firefox3.5.5 2
chrome18.0.1025.142 3
mozilla 5
safari5.0.4 6
chrome16.0.912.77 6
netscape5.0 1
chrome18.0.1003.1 5
chrome18.0.1025.164 2
firefox3.6.3 1
chrome11.0.696.60 2
chrome11.0.696.71 2
firefox10.0.2 3
firefox8.0.1 5
safari 3
chrome18.0.1025.152 4
firefox5.0 3
firefox15.0 1
firefox4.0.1 8
chrome18.0.1025.162 27
android 5
firefox7.0 1
opera9.00 1
chrome17.0.963.79 7
safari6.0.0.650 1
opera9.80 403
chrome8.0.554.0 1
chrome15.0.874.121 2
chrome2.0.172.40 1
chrome14.0.835.163 2
firefox6.0.2 5
safari5.1.5 6
chrome8.0.552.237 1
chrome17.0.963.83 1
msie9.0 37
chrome16.0.912.63 1
Unknown 19
firefox11.0 22
chrome14.0.835.202 2
chrome8.0.552.224 2
firefox3.6.14 1
chrome2.0.156.1 5
chrome17.0.963.56 4
chrome14.0.835.186 1
firefox3.6.25 2
samsung 1
firefox3.6.2 1
firefox3.0.11 1
chrome14.0.835.2 2
chrome4.0.249.78 1
chrome18.0.1025.168 190
firefox3.0.5 3
safari5.1.7 5
firefox2.0.0.11 1
chrome18.0.966.0 1
chrome16.0.912.75 4
safari5.1.2 1
firefox3.6.28 25
seamonkey 1
firefox6.0 1
chrome20.0.1132.3 7
safari5.1 8
firefox3.6.12 6
firefox3.5 2
opera9.52 2
firefox3.0.19 2
chrome19.0.1084.52 86
firefox3.6.13 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S5250/S525WXEKB1;_U;_Bada/1.0;_ru-ru)_AppleWebKit/533.1_(KHTML,_like_Gecko)_Dolfin/2.0_Mobile_WQVGA_SMM-MMS/1.2.0_NexPlayer/3.0_profile/MIDP-2.1_configuration/CLDC-1.1_OPN-B 20120507191703
Opera/9.80_(Series_60;_Opera_Mini/6.1.25570/27.1597;_U;_ru)_Presto/2.8.119_Version/11.10 20120507144705
GSLFbot 20120530022641
Mozilla/5.0_Firefox/3.6.12 20120530021307
Opera/9.80_(Series_60;_Opera_Mini/6.5.27309/27.1597;_U;_ru)_Presto/2.8.119_Version/11.10 20120506102007
Wotbox/2.0_(bot@wotbox.com;_http://www.wotbox.com) 20120530003655
Opera/9.80_(iPad;_Opera_Mini/6.5.1.23995/27.1741;_U;_ru)_Presto/2.8.119_Version/11.10 20120521202141
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
GSLFbot 20120530022641
Apache-HttpClient/4.1.1_(java_1.5) 20120529133806
Yandex/1.01.001_(compatible;_Win16;_I) 20120525023541
Wotbox/2.0_(bot@wotbox.com;_http://www.wotbox.com) 20120530003655
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 367 367
From1 2 2
From2 552 552
From3 516 516
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 536 536
search 3 3
yandex 12 12
ask 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 57
http://www.spr.ua/site_go.php 90 90
http://www.spr.ua/site_menu.php 76 76
http://vk.com/xladik_the_best 52 52
http://yandex.ua/yandsearch 50 50
http://www.bestportal.com.ua/rates/redirector.php 35 35
http://www.rada.com.ua/rus/catalog/9109/ 31 31
http://www.wgsoftpro.com/pages/hladoprom.html 23 23
http://go.mail.ru/search 20 20
http://wikimapia.org/15735745/ru/AO%D0%97%D0%A2-%D0%A5%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC 17 17
http://www.favor.com.ua/ru/company/khladoprom/ 15 15
http://www.vuve.su/modules/siteview.php 11 11
http://www.vuve.su/modules/viewheader.php 8 8
http://www.rada.com.ua/ukr/catalog/9109/ 6 6
http://kh.vgorode.ua/reference/company/85534/ 5 5
http://gid.all.kharkov.ua/rubric/firm/id/5248/ptype/full/pid/184106788 5 5
http://yellow.com.ua/companyrus.aspx 4 4
http://gid.all.kharkov.ua/rubric/firm/id/5248 4 4
http://maps.yandex.ua 4 4
http://www.ukrfood.com.ua/industry/aliens.php 4 4
http://radiograma.kharkov.ua 3 3
http://divintos.com.ua/partners.html 3 3
http://www.favor.com.ua/en/company/khladoprom/ 3 3
http://ua.spravinfo.com/7544441.shtml 2 2
http://biz-catalog.com.ua/firm_13879.html 2 2
http://gid.all.kharkov.ua/rubric/firm/id/5248/ptype/full/pid/184108015 2 2
http://tigerclub.at.ua/index/dlja_sponsorov/0-5 1 1
http://m.vk.com/xladik_the_best 1 1
http://nastart.com.ua/st394/site_company_address.php 1 1
http://www.kcci.kharkov.ua/en/membership-in-kcci/list-of-members/food/page2 1 1
http://www.favor.com.ua/ru/vote/products/frozen-convenience-food/ 1 1
http://www.vuve.su/%D1%85%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2_%D0%B8_%D1%85%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD/%D1%85%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC,_%D0%B7%D0%B0%D0%BE.html 1 1
http://www.vuve.ru/modules/siteview.php 1 1
http://kh.vgorode.ua/reference/company/85534/part/308/ 1 1
http://yaca.yandex.ua/yca/cat/ 1 1
http://tigerclub.at.ua/index/obshhaja_informacija_o_klube/0-9 1 1
http://www.ucci.org.ua/synopsis/members/orgsrcu.shtml 1 1
http://www.favor.com.ua/company/khladoprom/ 1 1
http://www.vuve.ru/modules/viewheader.php 1 1
http://maps.yandex.ua/sprav/1054832108/ 1 1
http://www.kharkovforum.com/showthread.php 1 1
http://ua.spravinfo.com/7544440.shtml 1 1
http://vk.com/away.php 2 2
http://www.prodinfo.com.ua/proizvodstvo/morozhenoe_zm_produktyi/morozhenoe_chto_novenkogo.html 2 2
http://www.cy-pr.com/analysis/www.khladoprom.com.ua 2 2
http://www.rada.com.ua/eng/catalog/9109/ 1 1
http://kharkov.ukrfirm.ru/hladoprom-aozt-cc201-6471/contacts.htm 2 2
http://www.kcci.kharkov.ua/ru/membership/memberlist/food/350 1 1
http://vk.com/app676982_18794783 1 1
http://www.favor.com.ua/ru/vote/products/ice-cream/ 2 2
http://vk.com/im 2 2
http://bestportal.com.ua/rates/redirector.php 2 2
http://vk.com/mail 1 1
http://salary.com.ua/uchastniki-proekta.html 1 1
http://10top.info/Informaciya-o-kompanii/company 1 1
http://www.zol.ru/catalogue/show.php 2 2
http://kh.vgorode.ua/Default.aspx 1 1
http://yellow.com.ua/company.aspx 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 54
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 109
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 102
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 56
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%81%d0%b0%d0%b9%d1%82 21
khladoprom.com.ua 11
www.khladoprom.com.ua 10
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 7
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%81%d0%b0%d0%b9%d1%82 5
%5bkfljghjv 4
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 4
%f5%eb%e0%e4%ee%ef%f0%ee%ec+%f5%e0%f0%fc%ea%ee%e2+%e2%e0%ea%e0%ed%f1%e8%e8 3
%d0%a5%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 3
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 3
%d0%b0%d0%be%d0%b7%d1%82+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%b3.%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 3
hladoprom 3
http+%2f%2fwww.khladoprom.com.ua%2f 2
%d0%b0%d0%be%d0%b7%d1%82+%c2%ab%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%c2%bb 2
%d0%b0%d0%be%d0%b7%d1%82+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc 2
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%90%d0%9e%d0%97%d0%a2 2
%f5%eb%e0%e4%ee%ef%f0%ee%ec+%f5%e0%f0%fc%ea%ee%e2 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 1
%d0%b3.+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%83%d0%bb.+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d0%b0+1 1
%d1%81%d0%b0%d0%b9%d1%82+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 1
%f5%eb%e0%e4%ee%ef%f0%ee%ec+%ee%f4%e8%f6%e8%e0%eb%fc%ed%fb%e9+%f1%e0%e9%f2 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%b0%d0%b4%d1%80%d0%b5%d1%81 1
http+//www.khladoprom.com.ua/ 1
http+www.khladoprom.com.ua 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
.khladoprom.com.ua 1
%d1%81%d0%b0%d0%b9%d1%82+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
http+%2f%2fkhladoprom.com.ua%2fuk%2f 1
%d1%82%d0%bc+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%81%d0%b0%d0%b9%d1%82 1
%40khladoprom.com.ua 1
%d1%82%d0%b5%d0%bb%d0%b5%d1%84%d0%be%d0%bd+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%d0%b0 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%a5%d0%9b%d0%90%d0%94%d0%9e%d0%9f%d0%a0%d0%9e%d0%9c+%d0%a5%d0%90%d0%a0%d0%ac%d0%9a%d0%9e%d0%92 1
%d0%a2%d0%9c+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%90%d0%9e%d0%97%d0%a2+%c2%ab%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
www.khladoprom.+com.ua 1
%d0%b0%d0%be%d0%b7%d1%82+%d1%85%d0%bb%d0%b0%d0%b4%d1%96%d0%ba 1
http+%2f%2fkhladoprom.com.ua%2f 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%83%d0%bb.+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d0%b0+1 1
http+%2f%2fhladoprom.com.ua%2f 1
%c2%ab%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%c2%bb 1
%d0%9a%d0%b8%d0%be%d1%81%d0%ba%d0%b8+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%d0%b0+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d1%83%d0%bb.%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d0%b0+1 1
http+%2f%2fwww.khladoprom.com.ua 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d1%85%d0%bb%d0%b0%d0%b4%d1%96%d0%ba 1
%d0%b0%d1%82%d0%b7%d1%82+%c2%ab%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%c2%bb 1
%c2%ab%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%c2%bb 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 54
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 182
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 132
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 76
%d1%81%d0%b0%d0%b9%d1%82 29
www.khladoprom.com.ua 11
khladoprom.com.ua 11
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 9
http 8
%d0%b0%d0%be%d0%b7%d1%82 8
%f5%eb%e0%e4%ee%ef%f0%ee%ec 6
%f5%e0%f0%fc%ea%ee%e2 5
%5bkfljghjv 4
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 4
%c2%ab%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%c2%bb 4
%d0%b2 4
1 3
%d0%b3.%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 3
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc 3
%d0%a5%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 3
%d0%90%d0%9e%d0%97%d0%a2 3
hladoprom 3
%e2%e0%ea%e0%ed%f1%e8%e8 3
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 3
%2f%2fwww.khladoprom.com.ua%2f 2
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d0%b0 2
%ee%f4%e8%f6%e8%e0%eb%fc%ed%fb%e9 1
%d1%82%d0%bc 1
%d0%b0%d0%b4%d1%80%d0%b5%d1%81 1
%d0%a5%d0%9b%d0%90%d0%94%d0%9e%d0%9f%d0%a0%d0%9e%d0%9c 1
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5 1
%c2%ab%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d0%b3. 1
.khladoprom.com.ua 1
%2f%2fhladoprom.com.ua%2f 1
%2f%2fwww.khladoprom.com.ua 1
//www.khladoprom.com.ua/ 1
%40khladoprom.com.ua 1
%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 1
%d1%83%d0%bb.%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d0%b0 1
%d1%82%d0%b5%d0%bb%d0%b5%d1%84%d0%be%d0%bd 1
%d0%a5%d0%90%d0%a0%d0%ac%d0%9a%d0%9e%d0%92 1
%2f%2fkhladoprom.com.ua%2f 1
%d0%b0%d1%82%d0%b7%d1%82 1
%f1%e0%e9%f2 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%d0%b0 2
%d0%9a%d0%b8%d0%be%d1%81%d0%ba%d0%b8 1
%d1%83%d0%bb. 2
com.ua 1
%d1%85%d0%bb%d0%b0%d0%b4%d1%96%d0%ba 2
%d0%a2%d0%9c 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d0%be%d0%bc 1
%2f%2fkhladoprom.com.ua%2fuk%2f 1
www.khladoprom. 1
%c2%ab%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%c2%bb 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
405 2 0
404 323 16473
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 14
/xml/structure.xml 13 -
/uk/ 2 -
/mobiquo/mobiquo.php 2 -
/index.php/ 2 -
/1 1 -
/robots.txt 165 -
/docs/price.xls 1 -
/index.php/index.php 1 -
/home 1 -
/index.php 45 http://www.khladoprom.com.ua/index.php
/ui2005/2sessia.html 3 -
/Logo_flash_var2.swf 1 -
/index1.php 62 -
/photos/kashtan_white.jpg 24 http://gera-gerka.livejournal.com/191352.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 713
82.117.228.4 20 20 1546 20120531133315
85.90.193.241 15 15 1246 20120531155652
109.87.75.145 12 12 812 20120531204435
85.90.193.240 10 10 574 20120529174501
82.117.224.34 10 10 420 20120516132924
46.182.84.28 9 9 378 20120508162446
188.163.250.2 9 9 609 20120530170202
46.118.224.33 9 9 1071 20120528113518
77.120.142.190 9 9 378 20120515131944
92.244.100.226 9 9 532 20120528140122
91.211.12.125 8 8 336 20120516213509
178.165.73.98 8 8 336 20120503172028
91.222.248.39 7 7 294 20120516144638
109.87.119.178 7 7 294 20120521220306
109.87.255.176 7 7 294 20120514022025
46.148.21.226 7 7 833 20120529135014
94.179.119.139 7 7 294 20120516151458
195.24.136.214 7 7 294 20120521104424
77.122.96.70 7 7 294 20120516122630
82.207.40.118 7 7 833 20120524162651
109.87.53.66 7 7 294 20120516201342
88.81.225.22 7 7 602 20120529162516
94.179.203.32 6 6 252 20120501233648
93.127.55.31 6 6 714 20120531103416
89.209.12.250 6 6 252 20120505055314
109.87.106.230 1 1 119 20120523161619
94.179.243.18 1 1 119 20120523131846
195.211.188.198 3 3 126 20120520133837
159.224.81.129 3 3 126 20120504164608
192.166.132.13 1 1 119 20120529172017
94.124.164.2 4 4 168 20120512214016
178.150.140.250 2 2 84 20120506131650
94.27.39.202 1 1 42 20120504135102
46.118.221.214 1 1 119 20120528094358
178.94.219.160 1 1 119 20120523174110
178.94.250.71 3 3 126 20120515214415
193.105.7.106 1 1 42 20120507165327
176.241.105.90 1 1 119 20120530145301
93.95.186.8 3 3 357 20120525203202
178.92.70.226 1 1 119 20120528211320
95.67.71.150 2 2 84 20120507124156
94.179.54.44 1 1 119 20120530124849
77.120.169.199 1 1 42 20120509111603
109.86.222.37 2 2 84 20120507141938
88.81.228.222 1 1 42 20120516154724
95.69.155.163 2 2 84 20120513175244
94.248.11.7 3 3 126 20120502162543
178.94.169.106 2 2 84 20120507120944
91.211.12.130 1 1 119 20120529105655
217.12.195.238 1 1 119 20120522151203
77.120.180.176 1 1 42 20120505135134
94.179.5.186 1 1 42 20120510160404
94.179.33.188 1 1 42 20120521134014
178.95.192.154 1 1 42 20120520200948
159.224.11.178 1 1 42 20120516135016
195.214.196.90 2 2 84 20120503145107
93.79.181.224 2 2 84 20120514223906
109.87.64.130 5 5 210 20120509170708
217.73.84.246 2 2 238 20120529123753
109.87.96.47 3 3 357 20120530104224
77.122.35.152 2 2 84 20120520190304
178.94.120.232 1 1 42 20120505215138
89.19.97.60 1 1 119 20120522185628
109.87.50.74 1 1 42 20120521170658
212.186.121.79 3 3 357 20120530150415
77.120.184.87 1 1 42 20120510134200
93.78.190.198 2 2 84 20120507123635
193.104.133.3 1 1 119 20120531113517
94.179.31.247 4 4 168 20120506121331
82.117.228.11 3 3 126 20120515112753
83.21.62.206 3 3 357 20120523165209
77.222.129.198 1 1 119 20120523140703
109.87.117.103 2 2 84 20120520102747
46.202.219.86 1 1 42 20120510115131
174.129.44.5 1 1 42 20120504135626
46.164.128.222 2 2 84 20120515173836
82.207.113.190 2 2 84 20120510183301
94.179.16.34 1 1 119 20120529110557
217.110.101.138 1 1 42 20120507112149
77.122.98.62 2 2 238 20120523225953
37.54.144.59 1 1 42 20120507161718
46.118.235.175 1 1 42 20120520180556
109.87.74.190 1 1 42 20120503145258
178.150.80.51 1 1 42 20120510225107
94.179.157.24 1 1 119 20120523003808
193.105.7.119 3 3 126 20120505135043
109.87.10.168 1 1 42 20120519145607
95.133.254.26 1 1 42 20120511210311
193.200.33.81 3 3 203 20120528113554
217.147.160.75 3 3 126 20120503165548
195.214.196.222 1 1 42 20120514114224
93.72.175.164 2 2 84 20120507103706
94.179.41.98 3 3 126 20120511134722
176.103.226.1 3 3 126 20120511160037
95.69.248.36 1 1 119 20120531173729
94.124.164.3 2 2 84 20120516095002
178.150.163.177 2 2 238 20120531142920
86.111.80.127 4 4 476 20120525100841
178.94.6.80 3 3 357 20120528092040
46.203.143.55 1 1 119 20120528232726
109.87.50.156 3 3 126 20120504001814
109.86.193.169 3 3 126 20120516210335
62.80.177.192 1 1 119 20120525170315
93.180.209.2 2 2 84 20120505123120
109.87.86.73 3 3 126 20120506110737
178.92.111.118 1 1 119 20120531093100
80.92.225.10 3 3 126 20120515145825
178.95.65.237 1 1 42 20120508151342
109.87.92.112 1 1 42 20120515093548
77.122.40.180 2 2 238 20120529144321
195.211.188.129 3 3 126 20120511212550
109.86.215.237 3 3 126 20120509181536
77.120.182.171 1 1 119 20120531192819
94.154.37.182 2 2 84 20120507194522
109.87.135.214 1 1 42 20120505162247
178.150.153.174 2 2 238 20120530130912
188.230.121.93 3 3 203 20120528162028
85.90.206.9 2 2 84 20120517142026
82.207.45.69 2 2 84 20120504120252
82.207.87.45 1 1 42 20120517135518
62.205.150.134 1 1 119 20120531121540
82.207.108.62 3 3 280 20120525091453
194.44.39.10 1 1 119 20120531142341
94.179.106.182 2 2 238 20120529190743
94.179.108.207 3 3 126 20120517143026
94.179.185.218 2 2 84 20120510105245
178.92.107.126 1 1 42 20120520222609
178.165.124.70 3 3 126 20120502103411
92.249.116.212 2 2 84 20120515082401
178.150.148.148 1 1 119 20120523172136
94.179.59.115 1 1 42 20120516173223
46.118.236.200 4 4 168 20120507190926
195.88.72.253 4 4 168 20120517140906
212.82.216.186 1 1 119 20120524145608
91.225.50.112 2 2 84 20120515131100
109.86.168.233 2 2 238 20120525011052
178.151.65.233 1 1 119 20120526000835
178.165.105.110 5 5 210 20120517165852
77.222.133.130 1 1 119 20120528104512
94.179.10.226 2 2 84 20120510131010
88.154.42.7 1 1 119 20120531132458
82.145.208.23 2 2 238 20120530193012
109.87.99.99 1 1 42 20120508131718
88.81.247.18 3 3 357 20120525164525
77.52.17.173 3 3 126 20120507163537
193.138.245.198 1 1 119 20120522152142
109.86.252.57 1 1 42 20120514184202
109.86.194.221 2 2 84 20120516150220
195.189.47.110 3 3 126 20120521084615
82.117.234.209 2 2 84 20120511123337
82.117.239.206 1 1 119 20120530214221
178.137.135.194 1 1 119 20120529160009
157.55.112.209 1 1 42 20120505122018
85.21.241.94 1 1 119 20120528103838
46.201.222.4 3 3 126 20120515151450
91.76.60.92 1 1 42 20120516015529
82.117.234.98 1 1 119 20120522170831
77.122.82.12 1 1 42 20120501123303
94.179.83.40 1 1 42 20120515220215
77.120.185.172 2 2 84 20120515172430
178.165.24.139 1 1 42 20120517213433
77.122.34.167 2 2 84 20120514214434
46.118.229.26 1 1 42 20120508175837
77.121.11.2 1 1 42 20120511143702
77.120.152.116 2 2 84 20120519212425
82.117.236.216 3 3 126 20120518142711
188.230.126.225 3 3 126 20120516145113
37.57.21.187 1 1 119 20120524222912
80.92.235.116 1 1 42 20120503142520
94.179.10.67 1 1 42 20120521154616
193.24.220.234 1 1 42 20120503113505
178.165.0.197 1 1 42 20120521221009
80.73.11.86 1 1 42 20120508185012
194.44.44.20 1 1 42 20120517124513
46.203.90.105 1 1 42 20120517143641
46.118.248.135 2 2 84 20120516211626
94.179.5.44 3 3 126 20120515103717
82.145.208.219 1 1 42 20120514131716
91.221.210.178 4 4 168 20120515145137
78.137.4.160 1 1 42 20120516192555
94.179.24.77 1 1 42 20120511154759
190.181.167.230 1 1 42 20120510010855
93.79.2.221 2 2 84 20120503151618
77.122.44.126 1 1 42 20120507191703
193.178.228.225 1 1 42 20120522105810
82.117.239.62 1 1 119 20120524164909
77.244.33.138 2 2 84 20120511213817
82.207.119.211 1 1 42 20120517111411
94.153.254.238 1 1 42 20120510090355
95.132.3.247 1 1 42 20120506214021
159.224.46.116 2 2 84 20120506232436
95.69.157.243 2 2 84 20120515074850
95.132.126.47 1 1 42 20120507092337
94.179.213.38 1 1 42 20120516223548
77.122.39.225 2 2 84 20120520105505
93.186.23.81 1 1 119 20120528062920
217.20.182.237 1 1 42 20120521114528
82.145.209.131 1 1 42 20120507144705
178.95.1.0 2 2 84 20120507163729
188.27.169.31 1 1 42 20120522081524
109.86.225.152 3 3 357 20120529080451
80.73.0.161 3 3 126 20120508165353
109.87.112.71 3 3 126 20120521164053
46.150.8.182 1 1 119 20120524080234
178.133.57.116 1 1 42 20120502152954
94.179.53.237 2 2 238 20120531170730
82.117.225.47 1 1 42 20120516092637
77.120.147.247 1 1 42 20120521140252
109.87.127.158 2 2 238 20120529101533
178.92.67.68 1 1 42 20120515112605
94.179.65.22 1 1 119 20120528145714
94.179.194.4 1 1 42 20120501112355
78.111.25.127 5 5 210 20120511223059
159.224.84.217 1 1 119 20120531125047
193.106.63.176 1 1 42 20120511173228
178.165.116.223 4 4 168 20120505220237
193.16.101.51 1 1 42 20120511154052
77.88.18.7 3 3 126 20120522005340
109.87.2.86 1 1 119 20120523204206
61.83.136.146 1 1 42 20120508101304
82.117.254.105 2 2 84 20120516160801
95.69.153.63 1 1 42 20120511213218
94.179.141.87 3 3 126 20120513074414
193.110.77.253 2 2 84 20120509192914
178.94.211.27 1 1 42 20120508152049
109.87.33.96 1 1 119 20120528155656
77.122.79.7 6 6 714 20120530003323
82.145.209.6 2 2 238 20120531113123
93.180.220.99 1 1 42 20120522094113
46.118.221.243 1 1 42 20120508224822
77.122.119.161 1 1 42 20120504143748
109.87.30.20 1 1 42 20120510133950
94.179.184.135 1 1 42 20120511173626
94.179.200.103 2 2 238 20120531105245
84.15.184.89 1 1 42 20120515093846
91.77.142.7 1 1 0 20120506200823
81.144.138.34 2 2 238 20120530003655
94.179.38.166 1 1 42 20120511161442
93.74.168.25 3 3 126 20120511170340
178.94.85.26 1 1 42 20120511104325
92.113.29.171 5 5 210 20120507115049
213.5.192.134 1 1 119 20120528221211
188.163.253.82 1 1 119 20120523162931
95.133.238.151 2 2 238 20120522194056
193.138.187.34 4 4 245 20120531121626
77.47.177.31 1 1 42 20120512011427
81.176.230.39 1 1 119 20120528153603
193.16.101.52 2 2 84 20120507165351
46.118.223.130 1 1 42 20120507030212
178.165.120.181 1 1 119 20120529214025
212.109.53.205 1 1 42 20120517101424
95.133.129.19 1 1 42 20120504233239
46.133.228.66 2 2 84 20120510094628
176.103.232.76 1 1 42 20120511215545
178.165.63.248 4 4 476 20120524164216
207.46.199.33 1 1 119 20120531041812
178.94.222.63 1 1 42 20120513115614
159.224.92.213 1 1 42 20120506010756
78.111.16.45 1 1 42 20120512180838
94.179.39.191 1 1 42 20120508103415
77.122.30.228 5 5 595 20120530211318
77.120.177.179 1 1 119 20120531004318
62.72.188.147 2 2 84 20120511170441
193.24.30.174 2 2 84 20120510104558
95.69.165.220 2 2 238 20120529155349
77.120.134.56 1 1 42 20120518182714
46.118.234.103 1 1 42 20120509112554
213.160.141.106 1 1 119 20120525182746
92.113.148.249 1 1 42 20120507215708
46.203.107.60 3 3 126 20120521151244
93.80.197.113 1 1 42 20120518194455
46.202.141.7 2 2 84 20120503115357
217.12.211.159 1 1 42 20120515124154
95.69.179.60 1 1 119 20120524210330
77.122.58.129 2 2 84 20120510090546
94.179.232.19 1 1 119 20120522122537
193.193.194.61 1 1 119 20120525125237
37.19.254.142 5 5 210 20120506163105
194.44.157.246 1 1 119 20120529145449
94.179.175.63 2 2 84 20120521114555
178.94.140.121 2 2 84 20120514145136
95.26.190.143 2 2 84 20120519151004
178.151.168.80 1 1 119 20120522154248
178.94.142.127 1 1 119 20120530143019
176.36.111.68 2 2 84 20120520212446
46.201.41.13 1 1 42 20120507091604
109.86.238.124 1 1 119 20120531194423
46.201.250.22 1 1 42 20120511114543
178.165.58.202 2 2 238 20120525162958
46.203.212.156 1 1 42 20120507163246
77.120.158.253 2 2 84 20120512155426
217.112.221.90 2 2 238 20120530130325
94.158.34.126 1 1 42 20120514141453
92.112.67.55 2 2 84 20120515144008
95.69.154.4 4 4 168 20120521161536
91.214.34.13 1 1 119 20120530164437
78.111.215.3 1 1 42 20120503113546
95.69.153.49 1 1 119 20120531223408
178.93.80.125 3 3 126 20120521123331
109.87.110.149 1 1 42 20120506140459
178.151.185.143 2 2 84 20120520124745
195.234.68.166 5 5 595 20120529110801
93.79.87.134 1 1 119 20120528232439
178.150.194.28 1 1 42 20120508183957
178.165.81.163 1 1 42 20120514115418
91.193.165.66 4 4 168 20120503120442
37.55.91.72 1 1 119 20120530152211
94.179.249.71 2 2 84 20120508192249
178.165.55.127 1 1 119 20120531123924
109.87.137.33 1 1 42 20120509153128
195.88.242.35 1 1 119 20120529133806
194.54.187.107 2 2 84 20120521142441
178.94.68.33 1 1 42 20120518172042
77.88.59.63 3 3 203 20120524012317
159.224.91.210 5 5 210 20120516202535
159.224.68.114 2 2 84 20120518011310
109.87.103.174 2 2 84 20120514232444
178.94.7.234 2 2 238 20120530195040
94.179.107.14 1 1 42 20120518122630
77.120.141.169 2 2 84 20120503135343
77.122.43.76 1 1 42 20120522072345
195.114.140.90 2 2 84 20120508122454
94.153.89.241 1 1 119 20120531141116
74.125.17.221 1 1 42 20120502114912
109.87.142.220 2 2 84 20120510090508
91.204.183.50 2 2 238 20120530234457
91.208.94.1 3 3 126 20120511093946
178.150.88.137 2 2 238 20120531122414
178.92.74.231 1 1 119 20120531104208
82.207.111.145 1 1 119 20120530094600
77.122.118.115 1 1 119 20120530185100
82.117.224.22 3 3 126 20120521163052
212.90.189.120 6 6 560 20120530112923
77.122.27.190 5 5 210 20120503103334
82.117.228.52 5 5 595 20120522135045
94.179.97.163 1 1 119 20120522183925
46.203.203.234 1 1 42 20120512211825
94.179.21.198 3 3 357 20120531201033
95.69.131.114 3 3 126 20120502220325
92.112.42.4 2 2 238 20120531223340
46.118.239.172 1 1 119 20120522121926
31.40.192.100 3 3 126 20120504131212
89.22.205.131 2 2 84 20120517134317
46.118.220.141 1 1 119 20120531153108
178.94.50.189 2 2 84 20120511215353
79.110.130.252 2 2 84 20120512130011
46.201.43.185 4 4 168 20120513164114
92.113.254.85 2 2 84 20120514111201
91.194.56.230 1 1 42 20120521115414
188.0.153.192 2 2 84 20120514220743
82.144.204.85 1 1 42 20120511174155
195.88.72.202 3 3 203 20120524141534
178.95.177.247 3 3 126 20120512170139
77.122.71.72 2 2 84 20120502092757
91.200.156.89 1 1 42 20120514172311
77.122.96.47 1 1 42 20120521133909
82.207.35.20 2 2 84 20120510100423
217.12.203.110 1 1 42 20120515170640
94.179.58.133 1 1 42 20120502202945
62.157.42.39 1 1 119 20120528124603
77.120.139.114 2 2 238 20120525145000
62.80.175.42 3 3 126 20120508115624
94.179.124.222 2 2 84 20120511134704
178.216.5.3 2 2 84 20120504221231
77.120.171.232 1 1 119 20120530130736
109.87.79.85 3 3 357 20120531155505
81.94.158.219 1 1 119 20120530173116
46.203.199.184 2 2 84 20120515122927
77.122.37.127 1 1 119 20120530155835
176.195.174.208 1 1 119 20120529080442
94.154.47.2 2 2 84 20120514173356
109.86.167.21 2 2 84 20120518200355
94.248.25.63 1 1 119 20120523205516
109.251.192.80 1 1 42 20120511125224
80.239.242.175 1 1 119 20120522175015
88.154.171.229 1 1 119 20120531230559
82.145.209.128 2 2 84 20120521202141
93.78.125.253 1 1 42 20120515141752
77.120.165.161 2 2 84 20120518100949
217.12.212.50 1 1 119 20120530114108
94.27.6.254 4 4 476 20120529171921
109.87.51.3 1 1 119 20120524082828
212.82.217.5 1 1 42 20120516120631
178.94.73.75 3 3 126 20120506151558
195.85.250.2 1 1 42 20120510114655
178.165.32.254 2 2 84 20120509135214
178.151.240.62 1 1 119 20120531211756
77.122.104.139 1 1 119 20120530130159
109.87.24.67 1 1 119 20120529200607
178.92.97.2 2 2 238 20120531183443
46.203.94.63 1 1 42 20120513180625
77.120.182.36 1 1 42 20120501211436
91.194.57.2 1 1 119 20120531155313
62.216.46.10 1 1 119 20120531180445
109.87.96.226 1 1 42 20120504194045
212.113.44.126 3 3 126 20120507150111
82.117.225.6 1 1 119 20120524090627
193.200.32.114 1 1 42 20120507155557
95.135.55.125 1 1 42 20120504142020
91.221.154.28 2 2 84 20120520192947
95.132.200.14 1 1 42 20120518181848
194.44.242.199 4 4 245 20120530140047
217.69.132.106 1 1 42 20120521113349
82.117.230.22 1 1 119 20120524100207
95.69.184.189 1 1 119 20120528130543
178.95.23.100 1 1 42 20120505234725
109.87.116.218 4 4 168 20120507110849
193.200.183.240 2 2 238 20120531120314
77.120.149.197 2 2 84 20120504134751
80.64.87.9 2 2 161 20120524114315
77.47.181.169 1 1 42 20120504160841
77.122.10.106 1 1 42 20120503213538
178.165.73.9 3 3 126 20120507135949
78.137.4.145 1 1 119 20120528105041
81.17.138.26 2 2 238 20120528215459
82.207.37.202 2 2 84 20120514120530
193.138.246.50 1 1 119 20120529103216
62.64.106.10 3 3 126 20120517165320
31.12.205.78 2 2 84 20120508163334
193.106.62.68 1 1 119 20120531210716
82.117.234.8 1 1 42 20120518111027
194.44.50.253 2 2 84 20120508145529
91.200.156.202 1 1 42 20120506143829
94.179.184.87 2 2 238 20120530110118
207.46.199.29 1 1 42 20120521022025
178.165.98.193 3 3 126 20120506213756
92.112.11.81 1 1 42 20120507162212
178.151.161.148 1 1 119 20120523140540
178.92.98.104 4 4 168 20120516193206
93.75.207.226 1 1 42 20120501132707
92.113.2.19 1 1 42 20120514152129
217.69.132.145 1 1 42 20120521113348
178.94.88.128 2 2 238 20120529235448
46.201.252.116 1 1 42 20120503112950
193.93.14.162 1 1 42 20120518110326
91.200.156.95 2 2 84 20120509200046
212.50.26.162 1 1 42 20120501025958
95.133.119.100 1 1 119 20120531200050
109.87.124.240 1 1 119 20120528150126
109.86.199.195 1 1 119 20120530190650
37.229.160.126 1 1 119 20120529162717
178.92.166.75 1 1 42 20120503155933
109.87.140.78 1 1 42 20120509121314
5.1.8.143 3 3 126 20120518124903
195.191.59.138 2 2 84 20120511213213
217.73.83.231 3 3 126 20120517183033
94.179.17.27 1 1 119 20120524124129
94.179.92.4 3 3 126 20120501191011
94.247.224.115 1 1 119 20120522175817
217.12.196.177 4 4 476 20120522135239
95.133.114.84 2 2 84 20120514112425
82.117.232.89 2 2 84 20120511160927
80.249.227.194 1 1 42 20120505212105
82.145.210.11 1 1 42 20120516135049
2.49.242.140 1 1 42 20120509205531
94.179.185.62 1 1 119 20120530214127
217.117.64.234 1 1 119 20120525151235
213.186.111.107 2 2 84 20120517011837
81.17.138.172 1 1 42 20120517095831
94.27.59.226 3 3 126 20120514122522
92.49.225.35 1 1 42 20120502085321
178.94.123.149 1 1 119 20120523140428
193.19.152.14 1 1 119 20120522183816
94.179.119.147 1 1 119 20120525165404
77.52.195.214 2 2 84 20120517134110
109.87.138.140 3 3 126 20120503125110
195.69.87.94 1 1 119 20120523181602
82.160.41.202 1 1 119 20120524131350
95.69.133.241 3 3 126 20120506215028
212.86.231.80 1 1 119 20120528152239
85.223.214.38 3 3 126 20120514131248
128.72.188.113 2 2 238 20120522230826
193.105.7.126 1 1 42 20120521142654
46.172.197.165 1 1 42 20120515115459
178.150.89.109 1 1 42 20120505172513
193.105.7.114 1 1 119 20120525184031
159.224.84.16 4 4 476 20120529231824
194.44.234.5 1 1 119 20120528222602
82.117.232.12 3 3 126 20120521125556
178.94.114.139 2 2 84 20120517113657
217.67.69.222 2 2 84 20120502183143
109.86.164.245 3 3 357 20120530212223
46.203.199.45 3 3 126 20120514220715
95.69.143.226 1 1 119 20120523161502
82.117.229.190 1 1 119 20120530132952
178.151.69.243 3 3 126 20120514112248
77.122.39.6 1 1 42 20120501031112
46.118.197.146 1 1 42 20120510164418
178.92.97.163 2 2 84 20120504123742
109.87.19.82 1 1 42 20120511130215
193.201.60.194 2 2 84 20120504161638
109.87.127.151 2 2 238 20120529101557
193.239.153.133 3 3 126 20120510164420
94.27.93.143 1 1 42 20120509162135
159.224.9.227 4 4 245 20120530235326
91.194.57.118 4 4 476 20120530135155
176.8.71.44 1 1 42 20120508214041
176.8.70.50 1 1 42 20120518184724
94.158.67.107 1 1 42 20120513172628
178.165.86.28 1 1 119 20120531204003
77.122.68.107 3 3 126 20120502113549
94.179.88.29 2 2 238 20120522131201
178.165.127.49 1 1 42 20120510160559
37.55.8.112 1 1 42 20120504134354
212.113.45.141 1 1 42 20120518164440
109.86.11.1 2 2 84 20120510000202
46.160.105.149 1 1 42 20120520130227
178.150.180.118 1 1 42 20120512230520
109.86.151.155 1 1 42 20120502155043
95.69.191.220 1 1 119 20120524115026
95.133.241.87 5 5 210 20120503122458
37.57.24.220 2 2 84 20120505121907
188.230.121.39 1 1 42 20120510164313
178.150.165.214 1 1 42 20120520112531
159.224.136.1 3 3 126 20120514223939
178.92.124.139 3 3 126 20120507104832
109.87.120.164 2 2 84 20120513170637
188.27.171.31 2 2 84 20120502201540
77.120.147.232 4 4 168 20120513151448
91.223.86.35 3 3 126 20120521215924
109.86.220.204 1 1 119 20120530113926
95.134.58.58 2 2 84 20120502174058
82.145.211.38 1 1 42 20120504164412
178.150.193.63 1 1 42 20120506190847
93.77.68.200 3 3 357 20120528103345
95.69.248.214 5 5 595 20120524150158
77.222.137.17 1 1 42 20120508115016
178.165.105.96 3 3 126 20120517205201
77.122.81.4 2 2 84 20120521140448
93.73.238.244 2 2 84 20120511103007
91.217.66.237 3 3 357 20120524153642
77.120.156.196 1 1 119 20120528141534
37.55.195.226 1 1 42 20120522092626
212.111.199.138 1 1 119 20120529111125
77.122.2.53 1 1 119 20120528091152
193.239.152.25 1 1 42 20120508103759
217.112.221.27 3 3 126 20120521103145
91.196.99.214 1 1 119 20120531133339
79.171.124.130 3 3 126 20120516165447
93.74.175.164 1 1 119 20120524171416
193.178.251.54 1 1 42 20120521115514
77.122.96.124 2 2 84 20120521194754
93.183.206.10 2 2 84 20120508110836
194.44.234.230 1 1 119 20120530002800
188.163.20.248 1 1 42 20120513204241
213.160.135.38 2 2 84 20120513121119
178.165.3.26 2 2 84 20120511111625
178.94.81.212 1 1 119 20120525092715
46.201.244.2 3 3 126 20120510204912
31.134.121.130 2 2 84 20120516211108
212.111.199.66 2 2 161 20120530155649
94.27.33.21 2 2 238 20120531145954
109.87.1.149 2 2 84 20120507171356
77.122.88.232 1 1 119 20120522215939
178.165.83.68 1 1 42 20120515191739
94.179.55.159 2 2 238 20120528111805
77.122.115.36 2 2 238 20120528095754
94.179.142.208 3 3 357 20120529135620
178.150.133.172 3 3 357 20120529144321
82.145.211.88 2 2 84 20120506102007
193.34.217.234 1 1 42 20120515160420
178.94.138.6 1 1 42 20120521114018
23.22.83.29 1 1 119 20120530022641
94.27.49.13 2 2 238 20120525163031
80.77.43.162 2 2 238 20120531223005
178.92.120.102 1 1 119 20120529160743
178.94.25.211 2 2 238 20120522213603
194.106.218.156 1 1 119 20120529110806
91.211.13.29 2 2 238 20120531133808
93.75.247.215 1 1 42 20120516214543
217.12.197.94 1 1 42 20120510140513
109.86.240.239 1 1 42 20120521222830
46.202.241.46 2 2 84 20120508193953
94.179.242.118 2 2 84 20120514110950
94.179.68.234 1 1 42 20120521114340
95.133.177.199 1 1 42 20120517102134
109.87.134.157 2 2 84 20120510161702
178.92.102.238 1 1 119 20120530103955
207.46.204.171 1 1 119 20120528215011
46.202.135.229 1 1 119 20120524172428
109.86.190.104 1 1 119 20120525183422
81.23.22.106 1 1 42 20120511101511
194.187.150.210 2 2 84 20120508112510
212.90.167.170 1 1 42 20120507150432
178.165.116.46 2 2 84 20120519115232
95.133.184.246 2 2 238 20120524192125
178.133.90.4 2 2 84 20120522082914
178.94.68.84 2 2 84 20120511204441
195.78.235.86 1 1 119 20120528095548
80.239.242.209 1 1 42 20120521220804
109.86.236.66 3 3 126 20120516120410
82.117.233.48 1 1 42 20120514132116
31.40.216.144 1 1 119 20120528193458
77.120.188.201 2 2 84 20120501145830
178.165.70.126 1 1 42 20120507010734
62.244.27.114 1 1 119 20120525125238
159.160.60.253 1 1 42 20120515155251
77.120.191.136 3 3 126 20120517150201
195.85.250.13 2 2 84 20120515093359
193.19.243.45 3 3 357 20120531160846
46.211.121.162 1 1 119 20120525183027
178.150.194.60 1 1 42 20120521165002
91.124.172.133 1 1 119 20120529125452
95.69.155.64 4 4 476 20120522210850
74.125.18.155 1 1 42 20120501233807
217.117.64.235 1 1 119 20120529163214
94.179.186.60 2 2 84 20120516203948
82.117.230.34 2 2 84 20120517144902
94.27.113.79 1 1 42 20120506100022
109.87.13.76 1 1 42 20120517230730
178.94.171.72 3 3 126 20120518142702
95.134.87.119 5 5 210 20120521085110
89.209.70.50 3 3 126 20120516100440
85.90.221.40 1 1 42 20120510105656
46.203.84.6 1 1 119 20120523143851
92.49.194.39 2 2 84 20120502132909
178.94.71.139 2 2 218 20120522112711
78.27.147.21 1 1 42 20120511152328
91.221.154.58 4 4 168 20120517212523
94.27.105.33 1 1 119 20120528205327
178.150.136.59 1 1 42 20120515194740
94.248.21.51 1 1 42 20120515114944
109.229.8.186 1 1 42 20120511112637
31.43.113.87 1 1 42 20120516181406
93.73.227.237 2 2 84 20120510223527
194.54.187.108 1 1 119 20120523133413
92.112.124.34 1 1 119 20120530071715
92.112.38.120 1 1 42 20120507102203
178.94.243.148 3 3 126 20120516231159
95.69.250.15 2 2 84 20120509121041
82.207.112.190 3 3 126 20120521124613
176.14.252.25 1 1 119 20120524035355
82.207.20.60 2 2 84 20120511104347
95.69.156.44 1 1 42 20120513094853
92.242.119.107 1 1 42 20120510002427
46.118.252.188 3 3 357 20120528202123
77.122.33.175 1 1 42 20120509112128
77.122.118.6 5 5 210 20120516213847
109.86.195.6 1 1 119 20120525203635
46.201.245.143 2 2 161 20120522132318
178.94.44.84 3 3 126 20120515080250
178.165.60.2 1 1 42 20120506182948
46.150.10.44 1 1 42 20120516115058
195.211.145.104 2 2 84 20120513150025
95.134.18.130 1 1 42 20120515124626
77.122.110.211 2 2 84 20120514212615
195.58.238.171 1 1 42 20120514123929
195.46.56.230 2 2 238 20120524111744
109.87.111.50 2 2 84 20120515145616
178.94.212.165 2 2 238 20120531153535
109.87.71.175 2 2 84 20120504092824
212.79.116.24 4 4 168 20120512101454
107.22.43.162 1 1 119 20120528121900
37.19.176.254 1 1 42 20120507181539
178.151.143.134 1 1 42 20120515195733
91.223.223.144 5 5 287 20120530021307
109.237.83.138 1 1 119 20120530162410
93.78.85.22 1 1 42 20120514222855
178.150.179.89 2 2 238 20120529222436
91.200.156.75 1 1 119 20120525000851
178.150.198.96 3 3 126 20120521232142
94.179.162.219 2 2 238 20120528155649
178.92.120.101 1 1 42 20120511161328
195.234.69.158 1 1 119 20120523142905
46.118.253.80 1 1 42 20120505211245
109.86.120.109 2 2 84 20120501144113
178.94.44.68 3 3 126 20120511133424
195.248.170.29 1 1 119 20120524172255
178.151.72.79 2 2 84 20120517195859
217.25.200.109 1 1 119 20120528132008
95.108.139.54 5 5 441 20120525023541
77.122.73.128 2 2 84 20120506193458
77.88.59.64 3 3 126 20120520224236
178.150.124.237 5 5 210 20120521081311
77.122.83.25 1 1 42 20120501001332
217.117.64.232 2 2 238 20120525151245
178.216.7.102 3 3 126 20120517183728
195.18.15.54 2 2 84 20120507144307
134.249.153.212 2 2 84 20120504144001
77.122.108.61 1 1 42 20120519122511
194.44.241.225 2 2 84 20120507161157
77.122.23.223 1 1 42 20120516154419
207.46.204.212 1 1 42 20120510154140
89.28.202.58 1 1 119 20120524155751
91.76.71.67 1 1 42 20120521045715
188.18.60.68 1 1 119 20120524035259
178.150.108.38 5 5 210 20120504195647
62.80.175.19 1 1 42 20120514145146
213.5.198.30 2 2 84 20120515155741
109.86.248.69 5 5 595 20120531162300
77.122.55.36 6 6 714 20120530133326
95.111.145.83 1 1 119 20120524130511
94.179.204.149 2 2 238 20120523132014
109.87.97.147 1 1 42 20120511173613
82.117.224.15 1 1 42 20120515122728
195.114.140.158 3 3 126 20120512150125
193.105.7.116 2 2 84 20120518172620
178.151.211.182 2 2 238 20120525121854
80.249.239.243 3 3 203 20120531154215
37.52.144.161 1 1 42 20120518155731
37.55.179.209 3 3 126 20120503141123
193.107.173.101 1 1 42 20120503125806
37.55.120.133 1 1 119 20120529140107
109.229.4.193 3 3 126 20120509233912
94.27.80.124 1 1 42 20120516021218
94.179.189.120 1 1 42 20120511084929
95.132.132.192 1 1 42 20120511212104
91.200.156.91 1 1 42 20120515232635
95.133.78.131 1 1 42 20120516221723
91.201.181.54 1 1 42 20120517101730
94.179.238.26 1 1 42 20120517213750
82.207.109.242 2 2 238 20120531120132
37.57.18.253 4 4 476 20120528210442
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20120501 25 25 1050 14
20120502 30 30 1260 18
20120503 54 54 2268 26
20120504 54 54 2268 28
20120505 25 25 1050 13
20120506 39 39 1596 20
20120507 75 75 3150 45
20120508 46 46 1932 29
20120509 25 25 1050 15
20120510 57 57 2394 33
20120511 78 78 3276 46
20120512 21 21 882 11
20120513 30 30 1260 13
20120514 56 56 2352 30
20120515 75 75 3150 41
20120516 92 92 3864 40
20120517 56 56 2352 31
20120518 27 27 1134 17
20120519 10 10 420 8
20120520 23 23 966 14
20120521 92 92 3864 49
20120522 49 49 5131 32
20120523 28 28 3332 25
20120524 45 45 5355 30
20120525 39 39 4641 25
20120526 1 1 119 1
20120528 69 69 8211 46
20120529 77 77 9163 43
20120530 66 66 7854 45
20120531 75 75 8925 49
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 36
0s-30s 620
15mn-30mn 20
2mn-5mn 45
30s-2mn 101
30mn-1h 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 1439 94269 837 837
END_SIDER
