AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201401 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2011                
POS_TIME 2688                
POS_VISITOR 20813               
POS_DAY 47409               
POS_DOMAIN 3563                
POS_LOGIN 4121                
POS_ROBOT 4276                
POS_WORMS 4756                
POS_EMAILSENDER 4887                
POS_EMAILRECEIVER 5030                
POS_SESSION 48290               
POS_SIDER 48503               
POS_FILETYPES 5165                
POS_DOWNLOADS 5288                
POS_OS 5336                
POS_BROWSER 5537                
POS_SCREENSIZE 7139                
POS_UNKNOWNREFERER 7213                
POS_UNKNOWNREFERERBROWSER 8451                
POS_ORIGIN 8768                
POS_SEREFERRALS 8918                
POS_PAGEREFS 9135                
POS_SEARCHWORDS 12000               
POS_KEYWORDS 17699               
POS_MISC 2352                
POS_ERRORS 19951               
POS_CLUSTER 3977                
POS_SIDER_404 20060               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140201002451 15 3407 8236190192542
FirstTime 20140101004203
LastTime 20140131232444
LastUpdate 20140201210547 15 0 14 0 0
TotalVisits 1314                
TotalUnique 675                 
MonthHostsKnown 0                   
MonthHostsUnknown 675                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 139 139 806696 48 84 283632
1 49 49 282989 47 76 260812
2 55 55 327464 67 86 372377
3 46 46 271243 41 61 282767
4 45 45 264210 40 73 229009
5 36 36 217591 40 63 259461
6 49 49 305785 41 66 268617
7 72 72 397418 67 111 379951
8 129 129 860511 53 117 320933
9 154 154 896695 71 186 432044
10 255 255 1498349 62 154 398887
11 278 278 1633546 30 167 182997
12 278 278 1619523 51 180 275514
13 241 241 1430038 56 165 354351
14 245 245 1435448 44 138 257606
15 198 198 1147126 75 204 406049
16 253 253 1493268 43 203 236905
17 309 309 1818865 39 199 245162
18 212 212 1239196 55 198 322336
19 114 114 655620 45 122 203394
20 187 187 1085128 44 138 229070
21 184 184 1076263 40 149 229303
22 199 199 1173547 50 124 294645
23 153 153 889744 47 92 249240
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
ua 3092 3092 17796842
us 322 322 2012228
ru 158 158 1005025
cn 61 61 469883
gb 42 42 261362
se 42 42 263820
sa 32 32 186202
il 26 26 148971
eu 17 17 98942
nl 17 17 114883
de 14 14 104220
pl 12 12 80437
gr 10 10 61664
fr 7 7 53921
ro 5 5 24995
ca 4 4 19416
cz 4 4 23590
lt 4 4 29107
md 3 3 16349
jp 3 3 23135
tr 2 2 11784
lv 2 2 11784
kz 1 1 7703
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 526 3510040 20140131140121 0
googlebot 247 1504863 20140131184755 0
robot 221 1263872 20140131142725 0
[\s_+:,\.\;\/\\-]bot 57 339871 20140131125214 0
no_user_agent 18 122586 20140122232243 0
crawl 11 68665 20140106232415 0
ia_archiver 8 46099 20140131195625 0
spider 8 61624 20140128213102 0
netcraft 2 15406 20140109235431 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 3011 16162484 0 0
html 867 6632283 0 0
cgi 2 31496 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
linuxandroid 128
blackberry 4
winlong 30
winxp 1101
winnt 16
java 7
win2000 13
winvista 195
linux 100
win7 1974
macosx 132
winme 5
j2me 4
win2003 36
Unknown 135
END_OS

# Browser ID - Hits
BEGIN_BROWSER 94
msie6.0 33
firefox3.6 11
chrome32.0.1700.72 13
firefox10.0 13
firefox26.0 938
chrome28.0.1500.73 2
firefox18.0 66
chrome31.0.1650.57 5
chrome7.0.517.44 1
lynx 4
chrome31.0.1650.63 550
safari7.0.1 8
safari5.0.2 4
msie8.0 125
chrome32.0.1700.99 19
chrome28.0.1500.72 7
msie7.0 27
firefox23.0 7
chrome27.0.1453 2
chrome30.0.1599.82 1
chrome28.0.1500.74 9
wget 3
flock 1
firefox2.0.0.2 3
chrome31.0.1650.59 34
msie5.01 11
chrome28.0.1500.63 8
firefox13.0 1
firefox21.0 186
lg\- 8
safari6.0 4
chrome5.0.375.125 7
firefox7.0.1 12
chrome30.0.1599.69 20
firefox12.0 14
chrome5.0.375.86 4
mozilla 156
firefox25.0 14
chrome30.0.1599.12785 19
firefox14.0.1 6
chrome30.0.1599.12124 8
chrome32.0.1700.77 3
chrome32.0.1700.76 462
chrome22.0.1229.94 4
firefox3.6.3 3
safari 27
firefox15.0.1 2
safari7.0 33
firefox5.0 1
chrome21.0.1180.90 1
firefox15.0 1
chrome29.0.1547.57 4
firefox20.0 1
android 54
chrome28.0.1500.95 150
chrome22.0.1229.79 4
firefox8.0 7
opera9.00 1
firefox24.0 11
opera9.80 344
chrome19.1.1084.5409 1
firefox13.0.1 2
chrome32.0.1700.102 107
firefox16.0 2
msie2.0 1
chrome10.0.648.204 2
msie9.0 78
chrome26.0.1410.43 2
chrome18.0.1025.1634 1
Unknown 18
firefox11.0 40
blackberry 4
chrome9.0.597.107 4
firefox17.0 4
chrome21.0.1180.75 10
libwww 2
chrome29.0.1547.59 5
chrome27.0.1453.110 15
chrome9.0.597 2
chrome10.0.648.119 6
chrome28.0.1500.71 4
msie5.5 2
chrome22.0.1229.95 10
chrome34.0.1788.0 2
chrome18.0.966.0 3
nokia 6
firefox22.0 17
msie10.0 8
firefox6.0 2
safari5.1 26
firefox3.6.12 5
chrome23.0.1271.97 10
firefox3.6.8 1
firefox3.5.7 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5.0_(Android;_Tablet;_rv:23.0)_Gecko/23.0_Firefox/23.0 20140124133202
Opera/9.80_(Series_60;_Opera_Mini/7.1.32446/34.818;_U;_ru)_Presto/2.8.119_Version/11.10 20140101152119
EventMachine_HttpClient 20140116115450
PECL::HTTP/1.7.6_(PHP/5.3.3) 20140125031611
Mozilla/3.0_(compatible;_Indy_Library) 20140109154310
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.861;_U;_ru)_Presto/2.8.119_Version/11.10 20140109171155
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140124232723
Opera/9.80_(Android;_Opera_Mini/7.5.32200/34.818;_U;_ru)_Presto/2.8.119_Version/11.10 20140104123557
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20140115173913
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140130213005
libwww-perl/6.05 20140120204944
Mozilla/5.0_Firefox/3.6.12 20140131031458
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20140129184415
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.818;_U;_ru)_Presto/2.8.119_Version/11.10 20140109151719
wxWidgets_2.x 20140123105450
nutch-1.4/Nutch-1.4 20140124201941
Yandex.Commerce.Pinger 20140115152912
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
PECL::HTTP/1.7.6_(PHP/5.3.3) 20140125031611
Apache-HttpClient/4.1.1_(java_1.5) 20140128183300
EventMachine_HttpClient 20140116115450
wxWidgets_2.x 20140123105450
nutch-1.4/Nutch-1.4 20140124201941
Yandex.Commerce.Pinger 20140115152912
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1005 1005
From1 5 5
From2 487 487
From3 236 236
From4 2147 2147
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 323 323
search 11 11
baidu 58 58
rambler 1 1
yandex 93 93
ask 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 50
http://yandex.ua/clck/jsredir 118 118
http://go.mail.ru/search 13 13
http://ru.wikipedia.org/wiki/%D0%A5%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC 8 8
http://www.spr.ua/site_go.php 7 7
http://www.orgpage.ru/Company/siteview/ 7 7
http://vk.com/khladoprom 6 6
http://www.webviki.ru/www.khladoprom.com.ua 6 6
http://192.168.199.254:8000/index.php 5 5
http://eurofiles.in 4 4
http://w12files.com 3 3
http://rada.com.ua/rus/catalog/9109/ 3 3
http://www.goldenpages.ua/details/15942/224/%D1%85%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC-%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%BE%D0%B5-%D0%B0%D0%BE 3 3
http://yandex.ua/yandsearch 3 3
http://maps.yandex.ua 3 3
http://vk.com/fckz_kolos_zachepilovka 2 2
http://www.privatelabel-tm.com/company/hladoprom/page/o_kompanii/0 2 2
http://www.rada.com.ua/ukr/catalog/9109/ 2 2
http://www.kcci.kharkov.ua/ru/membership/memberlist/food/350 2 2
http://192.168.199.254:8000 2 2
http://www.rada.com.ua/rus/catalog/9109/ 2 2
http://www.superjob.ua/clients/hladik-ukraina-2158706.html 2 2
http://vk.com/im 2 2
http://www.bestportal.com.ua/rates/redirector.php 2 2
http://www.orgpage.ru/Company/ajax/viewheader/ 2 2
http://vk.com/ryzhenko2013 2 2
http://old.wikimapia.org/15735745/uk/A%D0%A2-%D0%97%D0%A2-%D0%A5%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC 1 1
http://kh.vgorode.ua/reference/company/85534/ 1 1
http://wikimapia.org/15735745/ru/AO%D0%97%D0%A2-%D0%A5%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC 1 1
http://harkov.glo.ua/dom/aozt-hladoprom.html 1 1
http://maxus.com.ua/ru/partners/national-brands/hladik/hladik/ 1 1
http://maxus.com.ua/ru/partners/national-brands/hladik/ 1 1
http://evuln.com/tools/malware-scanner/www.khladoprom.com.ua/ 1 1
http://goldenpages.ua/details/15942/224/%D1%85%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC-%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%BE%D0%B5-%D0%B0%D0%BE 1 1
http://battlelog.battlefield.com/bf3/ru/forum/threadview/2832654489598864434/5/ 1 1
http://privatelabel-tm.com/company/hladoprom/page/contats_kompanii/0 1 1
http://fckolos.com.ua/index.php 1 1
http://www.wgsoftpro.com/pages/hladoprom.html 1 1
http://vk.com/id220571586 1 1
http://xseo.in/pos 1 1
http://www1.search-results.com/web 1 1
http://fckolos.com.ua 1 1
http://privatelabel-tm.com/company/hladoprom/page/o_kompanii/0 1 1
http://usufit.org.ua/rez2012/kyrychenko12/firma/html/Postachalniky.htm 1 1
http://eximbase.com/org/14084 1 1
http://mail.fas.com.ua/company_form.php 1 1
http://www2.ucci.org.ua/synopsis/members/orgsrcr.shtml 1 1
http://kharkov.likengo.com/firm/96053-KHladoprom 1 1
http://kh.vgorode.ua/reference/company/85534/part/332/ 1 1
http://www.privatelabel-tm.com/company/hladoprom/page/contats_kompanii/0 1 1
http://www.spr.ua/site_menu.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 49
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 14
www.khladoprom.com.ua 13
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 11
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 11
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 6
%d1%97%d1%8b%d1%80%d1%84%d1%8e%d1%8f%d0%81%d1%8e%d1%8c 6
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82 5
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 4
%d1%97%d1%8b%d1%80%d1%84%d1%8e%d1%8f%d0%81%d1%8e%d1%8c+%d1%8e%d0%87%d1%88%d0%8e%d1%88%d1%80%d1%8b%e2%84%96%d1%8d%e2%88%9a%d1%89+%d1%91%d1%80%d1%89%d0%84 4
%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d1%8f+%d1%82%d0%bc+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 3
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 3
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82 2
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 2
%d0%bc%d0%be%d1%80%d0%be%d0%b7%d0%b8%d0%b2%d0%be+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 2
%d0%b0%d0%be%d0%b7%d1%82+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%b3.%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d1%81%d0%b0%d0%b9%d1%82 2
%d1%85%d0%bb%d0%b0%d0%b6%d0%be%d0%bf%d1%80%d0%be%d0%bc 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 2
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0 1
%cc%ee%f0%ee%e6%e5%ed%ee%e5+%f5%eb%e0%e4%e8%ea+%f5%e0%f0%fc%ea%ee%e2 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
www+%2f%2fprostoavto.com.ua 1
%d1%85%d0%bb%d0%be%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d1%8f+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 1
http+//www.khladoprom.com.ua/ 1
%d0%9f%d1%80%d0%90%d0%a2+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%b0%d1%81%d1%81%d0%be%d1%80%d1%82%d0%b8%d0%bc%d0%b5%d0%bd%d1%82 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%b2%d0%be%d0%b4%d0%b8%d1%82%d0%b5%d0%bb%d0%b5%d0%bc+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5+%d0%bf%d1%80%d0%b5%d0%bc%d1%8c%d0%b5%d1%80+%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b5%d0%bd%d0%bd%d0%be%d0%b5+%d0%bf%d1%80%d0%b5%d0%b4%d0%bf%d1%80%d0%b8%d1%8f%d1%82%d0%b8%d0%b5+%d0%a5%d0%9b%d0%90%d0%94%d0%98%d0%9a 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%84%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d0%b0+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5 1
%c3%b5%c3%ab%c3%a0%c3%a4%c3%ae%c3%af%c3%b0%c3%ae%c3%ac 1
%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8+%d0%bd%d0%b0+%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%d0%b5+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 1
http+//www.khladoprom.com.ua/produce.php 1
%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%b4%d1%81%d1%82%d1%83+%d0%bd%d0%b0+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0 1
%d0%9c%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d0%a5%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8+2013 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%84%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d0%b0+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%8d%d0%ba%d1%81%d0%ba%d1%83%d1%80%d1%81%d0%b8%d0%b8 1
khladoprom.com.ua 1
%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
www.eienahoes.+com.ua 1
%d1%81%d0%b0%d0%b9%d1%82+%d0%a5%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 1
%d1%81%d0%b0%d0%b9%d1%82+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba%d0%b0 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 53
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 48
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 37
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 37
%d1%81%d0%b0%d0%b9%d1%82 25
%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 21
%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 14
www.khladoprom.com.ua 13
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5 11
%d1%97%d1%8b%d1%80%d1%84%d1%8e%d1%8f%d0%81%d1%8e%d1%8c 10
%d1%8e%d0%87%d1%88%d0%8e%d1%88%d1%80%d1%8b%e2%84%96%d1%8d%e2%88%9a%d1%89 4
%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d1%8f 4
%d1%91%d1%80%d1%89%d0%84 4
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 4
%d1%82%d0%bc 3
%d0%a5%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 3
%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0 2
%d0%bd%d0%b0 2
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0 2
http 2
%d0%b3.%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 2
%d0%b0%d0%be%d0%b7%d1%82 2
%d1%84%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d0%b0 2
%d0%bc%d0%be%d1%80%d0%be%d0%b7%d0%b8%d0%b2%d0%be 2
%d1%85%d0%bb%d0%b0%d0%b6%d0%be%d0%bf%d1%80%d0%be%d0%bc 2
%d1%85%d0%bb%d0%be%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d0%bf%d1%80%d0%b5%d0%bc%d1%8c%d0%b5%d1%80 1
2013 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%d0%9c%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5 1
//www.khladoprom.com.ua/ 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 1
%c3%b5%c3%ab%c3%a0%c3%a4%c3%ae%c3%af%c3%b0%c3%ae%c3%ac 1
//www.khladoprom.com.ua/produce.php 1
%d0%b2 1
%d0%b2%d0%be%d0%b4%d0%b8%d1%82%d0%b5%d0%bb%d0%b5%d0%bc 1
khladoprom.com.ua 1
%f5%eb%e0%e4%e8%ea 1
www 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba%d0%b0 1
www.eienahoes. 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%d0%b5 1
%d1%8d%d0%ba%d1%81%d0%ba%d1%83%d1%80%d1%81%d0%b8%d0%b8 1
%cc%ee%f0%ee%e6%e5%ed%ee%e5 1
%d0%9f%d1%80%d0%90%d0%a2 1
%d0%a5%d0%9b%d0%90%d0%94%d0%98%d0%9a 1
com.ua 1
%d0%bf%d1%80%d0%b5%d0%b4%d0%bf%d1%80%d0%b8%d1%8f%d1%82%d0%b8%d0%b5 1
%d0%b0%d1%81%d1%81%d0%be%d1%80%d1%82%d0%b8%d0%bc%d0%b5%d0%bd%d1%82 1
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b5%d0%bd%d0%bd%d0%be%d0%b5 1
%2f%2fprostoavto.com.ua 1
%d0%b4%d1%81%d1%82%d1%83 1
%f5%e0%f0%fc%ea%ee%e2 1
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 2 0
301 43 9804
404 632 32232
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 16
/apple-touch-icon-precomposed.png 3 -
/robots.txt 569 http://khladoprom.com.ua/robots.txt
/user/ 1 -
/apple-touch-icon.png 3 -
/docs/price.xls 2 -
/admin.php 6 -
/administrator/index.php 7 -
/admin/login.php 1 -
//wp-login.php 1 -
/index1.php 28 -
/admin 1 -
/images/bgbuttonsel.jpg 1 http://www.khladoprom.com.ua/produce.php
/administrator/ 1 -
/images/bgbuttondes.jpg 1 http://www.khladoprom.com.ua/produce.php
/wp-login.php 6 -
/admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 675
178.165.106.202 223 223 1230292 20140131201146
183.60.244.49 58 58 446774 20140110085839
37.229.191.182 51 51 208692 20140115195904
208.115.111.74 44 44 265213 20140130213005
208.115.113.90 43 43 249546 20140126233643
82.117.228.4 34 34 201434 20140129233553
85.90.193.224 34 34 188648 20140127135207
188.231.224.15 32 32 162035 20140130130257
91.220.252.20 31 31 192161 20140117125320
62.216.35.114 26 26 142902 20140120141316
217.67.180.2 26 26 168910 20140124145906
178.136.217.149 26 26 151847 20140109144631
195.64.148.71 25 25 134497 20140131114042
192.114.71.13 25 25 141268 20140128155747
109.87.45.97 24 24 140030 20140122183826
109.87.122.164 24 24 138287 20140106224654
37.229.133.189 23 23 94116 20140131182016
192.81.212.190 22 22 137330 20140110121607
94.27.37.6 21 21 126355 20140127152315
93.75.145.145 21 21 105016 20140124215959
109.86.249.192 21 21 120440 20140106211013
46.185.104.72 20 20 81840 20140102003104
94.179.132.55 19 19 110288 20140123000806
178.136.129.65 19 19 107414 20140121172809
178.137.29.100 18 18 105342 20140119193758
37.73.235.193 4 4 20614 20140117012501
93.80.157.229 1 1 7703 20140129011653
93.77.78.100 5 5 31455 20140114124204
95.133.38.168 4 4 26236 20140113145853
94.27.39.202 2 2 11795 20140121162723
194.42.192.162 1 1 7703 20140110114351
91.222.249.15 9 9 54236 20140119205051
46.172.248.89 5 5 33727 20140129065330
178.151.130.163 7 7 40496 20140105223324
185.30.177.24 1 1 7703 20140127192004
217.69.133.169 2 2 15406 20140121163344
178.215.170.174 10 10 51874 20140120100915
188.17.193.121 3 3 19498 20140113175333
92.49.243.191 1 1 7703 20140125112258
77.122.51.67 8 8 45497 20140130073258
82.117.235.72 9 9 47689 20140117113857
96.49.113.244 4 4 19416 20140131091745
37.229.158.12 11 11 45012 20140118005307
188.16.233.206 5 5 34904 20140112173745
37.73.195.168 6 6 40891 20140119115746
178.165.14.100 3 3 19498 20140109214017
88.198.110.130 1 1 7703 20140121004801
77.120.137.131 2 2 11784 20140124133551
80.91.183.46 2 2 11795 20140113105706
198.211.105.73 12 12 76368 20140126181725
77.122.103.150 2 2 11784 20140126142135
178.151.83.160 7 7 40926 20140128130432
178.150.198.28 5 5 29918 20140130113251
134.249.246.176 2 2 11784 20140106213554
83.9.66.222 3 3 20837 20140124001502
198.211.104.25 11 11 68665 20140121175836
217.24.175.250 1 1 7703 20140129112723
95.158.60.186 1 1 7703 20140121164947
37.57.74.80 1 1 7703 20140115155345
94.179.43.172 2 2 11784 20140108135543
178.137.185.33 1 1 7703 20140130202418
93.77.126.227 3 3 21404 20140125175344
178.150.102.233 10 10 57817 20140130171435
46.160.102.84 4 4 21885 20140122190907
176.195.250.126 1 1 4081 20140111203745
82.117.228.11 8 8 49509 20140123140721
162.243.105.81 1 1 7703 20140112115406
198.211.96.53 12 12 76368 20140105212959
92.244.101.162 9 9 47249 20140117115542
95.27.142.33 1 1 5970 20140111032742
37.57.16.95 11 11 61846 20140124205149
95.134.108.7 14 14 83239 20140125105714
87.240.182.152 1 1 5970 20140129184415
94.248.66.208 3 3 15887 20140104152337
46.247.224.22 4 4 21874 20140106204437
217.12.192.7 2 2 15406 20140116113442
95.108.139.101 1 1 7703 20140113194914
194.24.246.66 12 12 72687 20140131045513
217.112.210.166 8 8 47241 20140123102102
91.236.114.149 2 2 11795 20140120154709
184.72.82.95 1 1 7716 20140110190914
193.178.250.234 5 5 28595 20140122110333
82.207.41.18 5 5 25826 20140109160540
162.243.100.221 1 1 7703 20140107130001
82.117.237.236 14 14 80199 20140122083203
94.179.155.220 1 1 7703 20140116125613
178.92.118.109 6 6 34565 20140131103905
82.207.116.38 2 2 11784 20140120163257
46.247.142.26 1 1 7703 20140128130653
195.116.250.10 2 2 11795 20140131163305
62.210.189.102 1 1 7703 20140131154336
77.122.69.114 8 8 43630 20140112224345
78.111.187.192 4 4 21863 20140103133254
83.220.238.62 1 1 7703 20140126215940
213.133.185.42 2 2 11784 20140110105217
46.72.4.109 1 1 7703 20140128214236
109.86.33.147 1 1 6350 20140126001255
46.211.183.22 2 2 11784 20140124133202
185.26.182.31 7 7 38963 20140128202328
80.45.153.117 2 2 15406 20140124042611
89.105.242.148 3 3 15865 20140124085803
23.23.26.194 1 1 4092 20140121175255
77.122.64.75 2 2 11784 20140127134447
66.249.81.59 4 4 25837 20140124175807
192.81.210.100 11 11 68665 20140113163547
91.246.5.75 1 1 7703 20140107163533
92.113.41.197 1 1 7703 20140123231910
46.185.109.171 1 1 4092 20140124223328
159.224.8.235 2 2 15406 20140122110416
176.36.145.123 2 2 11784 20140114100950
213.179.252.72 9 9 53200 20140117143208
77.120.175.217 3 3 17782 20140129122926
188.0.140.54 2 2 15406 20140118223245
46.211.133.229 6 6 36009 20140129183954
176.57.49.167 3 3 17793 20140115102911
188.231.196.118 6 6 33177 20140105164731
91.202.162.228 1 1 7703 20140126200539
176.101.203.161 4 4 24542 20140117012045
77.91.171.51 4 4 27663 20140130131530
162.243.236.84 1 1 7703 20140110053054
5.45.192.89 2 2 13701 20140129170903
176.195.218.222 1 1 7703 20140104234207
94.179.59.10 3 3 17793 20140106172110
109.86.241.172 6 6 42607 20140131124831
178.150.106.143 7 7 44983 20140121110242
91.246.243.24 1 1 7703 20140102150408
92.113.40.108 2 2 11795 20140114144055
37.140.165.242 1 1 7749 20140122082656
46.200.145.36 6 6 37816 20140118171603
80.92.236.107 4 4 19957 20140127110300
77.122.29.9 1 1 7703 20140121231423
77.122.17.46 4 4 24531 20140109160336
192.241.151.63 12 12 76368 20140120033831
95.135.82.205 8 8 46810 20140109103007
93.170.37.204 4 4 23590 20140123143727
78.111.187.208 1 1 7703 20140128200637
178.154.239.93 1 1 7703 20140103055754
198.199.71.16 11 11 68665 20140112023916
193.200.190.245 7 7 39499 20140117124624
37.57.7.5 2 2 15406 20140124125649
78.158.11.226 4 4 29107 20140124232723
92.49.225.253 7 7 42676 20140117194159
85.90.193.227 4 4 22781 20140117123103
77.122.23.94 10 10 58134 20140110074454
176.96.74.234 7 7 38748 20140128110415
212.82.214.134 15 15 89539 20140114122007
89.71.140.6 5 5 32399 20140131214613
78.111.18.216 1 1 7703 20140114165535
77.120.181.42 9 9 49578 20140130223946
37.145.105.165 1 1 7703 20140131183206
217.112.212.38 9 9 53200 20140127180600
176.195.201.23 1 1 4081 20140131183712
194.176.97.112 3 3 15887 20140117161317
31.43.100.115 3 3 19487 20140109144157
176.195.39.73 1 1 4081 20140114085242
93.78.196.74 2 2 11784 20140126221520
62.221.52.99 1 1 7703 20140121115844
150.70.173.59 1 1 7716 20140114115316
178.151.14.198 1 1 7703 20140131215126
81.17.135.51 10 10 58178 20140109135351
94.179.75.117 1 1 6749 20140102174358
77.52.159.194 6 6 33149 20140105162722
95.133.69.46 3 3 19487 20140127133824
80.249.227.179 7 7 40921 20140121154239
94.179.149.194 1 1 7703 20140109135847
178.151.81.77 10 10 69090 20140126183658
62.149.24.19 12 12 68400 20140120155618
159.224.3.59 7 7 39527 20140131140725
82.117.227.226 4 4 22336 20140116100442
78.31.183.217 1 1 4081 20140131221746
46.200.219.2 9 9 50019 20140129110035
217.112.214.94 7 7 39538 20140122162811
178.54.200.113 1 1 7703 20140119171028
37.57.32.72 9 9 53200 20140108001111
109.87.43.230 6 6 35055 20140116180010
217.112.220.137 4 4 23568 20140128171655
91.202.144.27 4 4 22336 20140130155416
37.229.188.88 4 4 22336 20140106132559
37.140.165.241 1 1 7749 20140122082656
178.92.187.225 1 1 7703 20140104115941
178.150.135.178 1 1 7703 20140128103900
94.153.255.102 1 1 4092 20140115140843
77.91.185.3 6 6 34667 20140122154753
37.57.40.9 3 3 19487 20140130080557
95.135.116.38 2 2 11784 20140121140208
95.111.131.167 4 4 27190 20140117130810
77.122.114.132 6 6 36760 20140102235032
192.34.58.199 12 12 76368 20140107101532
37.57.107.189 6 6 36326 20140129172359
188.244.34.245 1 1 7703 20140110065949
46.201.240.24 5 5 28779 20140131120429
109.87.123.163 2 2 11795 20140123003423
37.229.153.140 1 1 7703 20140115195058
77.87.44.37 3 3 19591 20140105184129
37.229.184.3 4 4 24143 20140125235304
37.57.42.39 3 3 23155 20140115000856
109.86.170.31 10 10 55928 20140126132250
82.207.109.202 3 3 17793 20140116092914
95.135.200.55 1 1 7703 20140131104444
37.54.124.117 4 4 29858 20140126144649
37.55.93.213 2 2 11784 20140124131519
80.92.225.210 2 2 11784 20140116193117
176.104.0.195 3 3 15876 20140108121641
178.136.180.244 2 2 8635 20140131105353
37.57.71.146 3 3 12243 20140128101330
178.150.189.186 2 2 8116 20140103122227
46.172.64.37 3 3 19498 20140129131522
95.71.123.126 10 10 62820 20140113220621
46.201.174.250 3 3 15876 20140112211910
91.212.80.26 5 5 28623 20140118165713
217.117.76.39 5 5 33661 20140109160235
109.87.136.48 4 4 24531 20140127182711
213.160.151.246 1 1 7703 20140114135255
23.23.222.104 1 1 7703 20140116112557
89.252.14.159 7 7 43066 20140122124508
82.145.217.64 2 2 11784 20140109151719
178.93.252.29 14 14 79112 20140109194305
91.231.85.210 1 1 7703 20140131163147
37.52.122.164 8 8 48099 20140123201429
109.86.177.204 1 1 7703 20140127121147
94.179.160.72 3 3 17793 20140129163222
174.129.130.225 1 1 5970 20140117190035
159.224.0.50 10 10 54132 20140121194103
178.94.74.54 1 1 7703 20140121174643
94.179.109.151 7 7 36818 20140101130607
109.87.138.81 11 11 67264 20140130174954
178.94.57.37 3 3 16349 20140120215609
93.78.189.188 13 13 71619 20140130201435
178.150.154.163 5 5 29085 20140115205921
199.19.249.196 9 9 50294 20140130074646
178.92.81.225 5 5 28623 20140109151651
94.179.68.214 2 2 11784 20140130134336
46.200.218.139 1 1 7703 20140131114439
46.150.14.171 3 3 19498 20140125094805
64.251.27.99 11 11 68665 20140124005944
37.54.144.48 4 4 20419 20140129083131
178.150.151.113 10 10 55716 20140111092057
178.16.22.98 2 2 11784 20140113105805
95.134.172.18 1 1 4081 20140124163324
109.87.143.123 2 2 11784 20140131100336
77.122.2.199 2 2 12257 20140116154308
109.87.113.87 8 8 47230 20140114215324
188.0.67.156 4 4 23672 20140130124706
94.178.152.101 2 2 11784 20140123164127
91.238.134.236 1 1 7703 20140117104406
77.52.24.31 2 2 11784 20140115121006
31.128.160.150 6 6 36326 20140113205704
193.138.245.242 2 2 12257 20140109141943
94.179.169.80 2 2 11795 20140103220612
69.58.178.57 10 10 61916 20140111175901
77.120.155.117 4 4 23087 20140126134043
46.150.10.17 2 2 15406 20140106145440
37.229.138.29 6 6 37350 20140124184911
109.86.239.189 10 10 54335 20140101104234
95.111.187.55 2 2 11795 20140109121844
37.229.6.88 8 8 45497 20140115202753
77.122.43.127 3 3 19006 20140121025047
37.57.24.141 5 5 33199 20140125163057
82.145.210.115 3 3 19498 20140101152119
159.224.62.225 2 2 11795 20140115214731
178.218.216.86 1 1 7703 20140113152301
91.196.159.81 9 9 50051 20140114170616
37.57.119.39 5 5 33551 20140101110238
94.179.219.119 5 5 28612 20140109201841
93.78.56.247 2 2 11784 20140101231353
77.122.29.46 2 2 11784 20140124163315
92.255.184.156 10 10 60452 20140116045835
84.17.246.4 5 5 20405 20140113123135
93.76.196.215 11 11 66873 20140109233808
188.249.35.164 12 12 71180 20140113100136
193.16.101.146 2 2 11795 20140121122138
88.198.140.4 6 6 46218 20140131125658
93.77.104.200 6 6 35083 20140111202212
95.158.38.189 4 4 26247 20140110090315
178.150.90.62 4 4 24132 20140129150818
178.218.210.237 1 1 7703 20140115162317
159.224.68.213 4 4 23087 20140131121326
78.111.186.192 1 1 7703 20140113152737
85.223.248.62 3 3 15876 20140120112118
94.244.143.49 4 4 30812 20140122224210
178.151.185.205 5 5 28235 20140117202552
176.193.176.98 1 1 7703 20140128120710
109.86.193.240 2 2 11784 20140120143813
91.231.40.27 2 2 12380 20140112104600
198.211.106.56 12 12 76368 20140128102124
178.94.172.199 1 1 7703 20140102160952
109.165.39.203 11 11 68606 20140118162531
94.179.177.163 5 5 29085 20140113173118
217.12.195.4 2 2 11784 20140128150324
178.150.243.238 8 8 45497 20140113112919
193.105.7.65 11 11 69068 20140124181042
89.169.46.238 9 9 69327 20140108010156
93.178.244.139 12 12 60481 20140113114504
37.57.56.101 6 6 32398 20140109164820
77.122.14.208 16 16 94097 20140119182619
199.187.122.91 9 9 61569 20140121031143
159.224.80.76 2 2 11784 20140110210941
93.178.199.236 2 2 15406 20140109134121
85.90.193.233 1 1 7703 20140116120326
178.150.247.240 4 4 22688 20140122145224
195.88.242.35 1 1 7703 20140128183300
176.227.197.194 2 2 15406 20140120204944
109.86.58.226 1 1 4554 20140121224243
94.45.33.87 16 16 87523 20140131175444
77.52.155.13 2 2 11784 20140108193450
82.145.216.229 5 5 24511 20140104123557
77.122.70.155 2 2 13701 20140127173204
198.199.79.217 1 1 7703 20140109022419
50.17.151.145 1 1 7703 20140112114631
64.71.131.87 1 1 0 20140125031611
178.150.110.11 4 4 28153 20140105132054
109.87.85.67 2 2 11784 20140122171705
82.145.216.44 3 3 19960 20140101200528
82.117.235.86 14 14 80915 20140116171357
37.57.8.207 5 5 31455 20140119112956
78.25.7.76 6 6 30444 20140123125347
84.95.88.100 1 1 7703 20140109134146
109.87.112.125 1 1 4092 20140122142724
150.70.172.109 1 1 7716 20140114115257
109.86.205.57 8 8 32736 20140103183426
80.9.57.10 1 1 7703 20140109154310
77.122.12.133 1 1 7703 20140111215001
213.108.75.52 4 4 22336 20140127100200
178.151.149.100 1 1 7703 20140114164137
178.165.87.51 8 8 39892 20140130110105
93.77.119.234 3 3 19498 20140106124123
159.224.49.239 15 15 96297 20140128135939
87.240.182.160 1 1 7703 20140123140730
195.93.60.37 1 1 4092 20140116090551
46.30.167.171 7 7 40869 20140104180632
195.3.159.98 2 2 11795 20140128135010
193.105.7.229 2 2 11795 20140121151254
23.20.196.230 1 1 7749 20140118193209
91.59.69.84 2 2 11784 20140129163501
195.47.219.2 11 11 58289 20140119171817
94.179.191.65 6 6 32778 20140114123110
94.179.124.69 1 1 6749 20140124123146
46.211.131.237 4 4 23087 20140112181617
5.248.182.75 1 1 4092 20140123221146
46.201.98.154 2 2 11784 20140131182101
62.221.44.251 12 12 66045 20140130114327
78.25.14.203 1 1 4081 20140109173842
92.113.179.111 3 3 16349 20140128211022
78.111.186.69 7 7 41433 20140116205713
82.207.35.20 7 7 40943 20140113162958
62.64.107.26 3 3 17782 20140128091409
178.94.76.60 5 5 27861 20140121112812
212.3.97.250 8 8 47191 20140130124006
188.163.253.2 2 2 10090 20140131163639
159.224.63.111 6 6 34805 20140122172906
37.55.76.191 2 2 11784 20140131092535
77.122.93.46 4 4 25930 20140105230657
91.202.197.97 1 1 7703 20140114140124
178.150.20.30 15 15 90107 20140125164359
159.224.63.50 3 3 19487 20140123132845
67.202.9.230 1 1 6749 20140117191251
78.159.55.88 4 4 24577 20140121183213
91.124.26.61 2 2 11795 20140117041448
178.165.60.209 11 11 60102 20140130180020
109.87.106.218 5 5 30790 20140110005206
94.154.47.2 15 15 82892 20140110134529
77.90.241.56 5 5 27660 20140113161350
94.124.160.65 13 13 72739 20140114234716
66.249.93.59 2 2 10062 20140131125753
77.122.45.118 6 6 33166 20140128015602
84.106.198.103 1 1 7703 20140129214321
195.93.60.4 3 3 12243 20140120073918
194.30.172.4 4 4 24542 20140117175636
176.193.171.32 1 1 7703 20140115033557
77.122.127.114 3 3 22155 20140109191112
46.37.202.237 2 2 15406 20140115001430
109.86.174.16 4 4 25485 20140107193310
37.203.4.85 5 5 22770 20140131162207
95.211.159.100 16 16 107180 20140127105306
91.231.151.115 2 2 11784 20140110052830
37.229.145.15 4 4 23568 20140131153303
77.52.61.201 1 1 4081 20140123163037
66.119.41.34 11 11 68665 20140122175818
94.153.89.223 2 2 15406 20140121214243
194.105.144.175 1 1 7703 20140102175022
84.201.148.8 1 1 4139 20140122082659
94.179.105.12 4 4 23683 20140120181206
178.94.12.107 6 6 40536 20140113135253
193.178.250.230 7 7 38737 20140127111926
80.92.236.11 7 7 43055 20140124123853
109.122.32.187 5 5 28224 20140131135801
193.43.252.252 8 8 61624 20140129094931
77.122.119.180 5 5 30790 20140111141805
37.73.226.91 2 2 13701 20140113171451
37.229.157.56 3 3 15865 20140103103808
188.230.21.251 4 4 23098 20140113232904
178.151.34.224 17 17 85848 20140120141531
178.165.7.61 1 1 7703 20140121104008
178.150.88.208 3 3 19487 20140122150950
77.244.37.214 3 3 16338 20140115192143
23.21.24.219 1 1 6350 20140113224055
176.9.192.110 1 1 7703 20140110141645
78.111.186.157 2 2 11784 20140120113009
37.229.146.210 14 14 57288 20140121230118
94.179.154.244 4 4 23568 20140122110519
178.94.136.54 2 2 11795 20140129202631
54.204.194.228 1 1 7703 20140116115450
77.122.120.123 3 3 16338 20140120163937
77.122.126.58 15 15 85469 20140106213457
37.57.33.227 4 4 20430 20140109091024
193.105.7.125 16 16 102775 20140109111911
178.151.77.127 8 8 45989 20140116000620
194.44.50.253 5 5 33160 20140113154507
150.70.173.39 1 1 7703 20140114120225
109.87.2.190 1 1 5970 20140122214914
185.8.42.11 5 5 28224 20140114223952
37.229.147.195 5 5 34893 20140123115629
178.150.87.24 1 1 7703 20140114131458
31.129.252.64 4 4 21365 20140126194456
109.87.65.32 7 7 39527 20140119090930
62.149.1.75 1 1 7703 20140121055951
109.87.44.161 2 2 15406 20140122234741
178.151.129.253 2 2 11784 20140115184524
37.54.147.118 8 8 43729 20140109141249
91.124.5.4 2 2 11795 20140103141924
162.243.199.90 1 1 7703 20140114222330
95.221.20.9 1 1 5998 20140111215545
69.197.138.42 3 3 23109 20140121210551
109.87.48.92 1 1 4092 20140103130736
176.103.118.253 5 5 30501 20140128193036
91.192.160.40 2 2 11996 20140115172949
37.229.135.223 5 5 30575 20140115092711
195.93.60.5 4 4 30812 20140120073912
109.87.140.60 9 9 52894 20140111181149
195.137.233.69 2 2 11784 20140121112843
46.150.17.69 2 2 11940 20140129184716
82.117.224.25 13 13 74367 20140130141704
178.151.200.66 1 1 7703 20140127145154
37.54.148.174 8 8 44636 20140119094859
212.90.172.202 4 4 23087 20140129103042
195.24.157.158 8 8 45814 20140108172728
93.77.77.226 2 2 15406 20140104184936
77.52.30.187 3 3 18533 20140125194543
46.200.158.17 1 1 7703 20140118213340
109.75.193.250 9 9 50340 20140106050822
94.178.207.138 3 3 16338 20140123133905
178.150.181.215 2 2 11784 20140115163121
178.165.32.180 6 6 29555 20140105180215
213.179.252.95 2 2 11784 20140117085108
37.229.189.138 13 13 53196 20140120083838
194.44.181.161 7 7 38204 20140129152311
178.151.69.129 11 11 64995 20140123165442
178.94.105.30 3 3 18145 20140121140416
193.106.62.74 16 16 93132 20140130132522
78.177.250.145 2 2 11784 20140103154631
46.165.241.170 3 3 23109 20140130192249
178.219.92.68 6 6 34194 20140116142451
94.179.72.128 3 3 17782 20140123213455
37.53.104.169 3 3 15876 20140124200427
77.244.37.169 8 8 55343 20140118221854
208.68.39.164 11 11 68665 20140123104750
159.224.25.2 2 2 11784 20140110120946
178.150.140.124 2 2 11784 20140114110800
178.150.217.170 10 10 59605 20140123004436
185.17.85.10 2 2 12257 20140117090424
178.150.142.40 2 2 11784 20140128193656
62.210.180.134 4 4 30812 20140122060536
93.74.128.36 4 4 19957 20140130141125
178.150.194.237 5 5 31248 20140124175620
94.154.43.196 1 1 7703 20140103234052
109.87.134.178 18 18 105695 20140105001356
37.57.8.168 1 1 7703 20140115135550
46.185.108.90 13 13 53196 20140120195355
2.132.8.247 1 1 7703 20140131125050
93.77.77.216 11 11 81111 20140112224643
176.193.174.243 2 2 15406 20140114222721
82.145.217.5 1 1 7703 20140124194442
159.224.81.142 1 1 7703 20140120154047
195.69.132.87 8 8 41875 20140115173828
176.195.13.11 1 1 4081 20140104183742
82.117.227.149 2 2 11784 20140130140255
159.224.90.122 3 3 15865 20140110144035
193.142.213.216 3 3 18544 20140129114832
94.179.35.147 1 1 6749 20140117083607
77.120.247.81 6 6 34409 20140116164413
162.243.147.235 1 1 7703 20140111060529
46.118.249.8 12 12 49104 20140119005227
178.151.85.71 7 7 43110 20140104235141
95.133.72.64 2 2 15406 20140131144036
80.92.236.25 2 2 11784 20140113135529
178.210.130.162 6 6 38974 20140122091524
212.40.38.201 2 2 12257 20140124090306
198.199.77.69 1 1 7703 20140104053132
109.251.163.2 6 6 32409 20140114225418
178.151.133.170 1 1 4554 20140123213110
178.137.191.88 10 10 57754 20140105212416
93.77.79.90 4 4 23992 20140130163357
80.91.181.22 6 6 31282 20140102100939
94.179.155.7 1 1 7703 20140108150257
198.211.102.42 11 11 68665 20140115061321
193.239.152.133 2 2 11784 20140117112729
81.23.16.58 2 2 11784 20140120105720
109.87.28.111 3 3 18227 20140129184326
77.122.85.65 5 5 28612 20140124221149
193.194.113.247 2 2 13673 20140123095258
212.1.115.154 1 1 7703 20140121163211
176.195.195.145 1 1 4081 20140106063055
82.117.236.220 4 4 21874 20140115145814
92.113.196.96 3 3 17782 20140123120007
193.201.96.49 1 1 4677 20140107114206
178.150.195.128 1 1 7703 20140124144154
37.229.183.188 12 12 71427 20140126160948
89.162.141.127 2 2 11784 20140116163447
178.151.240.146 10 10 60903 20140114200544
178.151.86.123 9 9 51322 20140118175654
178.92.79.231 2 2 11784 20140114121241
94.154.36.139 11 11 58298 20140108081026
92.112.104.118 1 1 7703 20140130080856
213.160.145.173 3 3 19487 20140120160028
217.112.221.44 9 9 58484 20140120135136
94.179.114.172 7 7 38045 20140125091856
95.153.193.181 3 3 19498 20140115065439
94.179.152.250 1 1 6749 20140131161306
89.162.168.30 5 5 31282 20140120122511
77.122.33.75 12 12 49104 20140109152755
176.120.118.48 7 7 38674 20140113154335
159.224.71.48 8 8 48572 20140118150050
92.249.69.140 5 5 26329 20140131094606
198.211.113.92 12 12 76368 20140116202620
178.150.198.10 3 3 15887 20140116221851
85.114.206.130 6 6 33870 20140127151736
195.5.26.156 2 2 11784 20140123160927
195.182.194.28 2 2 11784 20140131113044
159.224.72.156 2 2 11784 20140130102451
107.22.84.18 1 1 7703 20140118195017
50.16.102.96 1 1 7703 20140107225259
174.129.159.121 1 1 5998 20140121172724
95.132.254.228 4 4 27663 20140117164224
91.214.131.61 7 7 36306 20140112181925
79.171.122.110 4 4 23579 20140127152606
93.115.90.162 5 5 24995 20140124195440
46.247.179.35 6 6 34882 20140110153750
5.105.7.146 11 11 67663 20140117210645
79.215.220.233 1 1 7703 20140103012825
109.87.99.142 6 6 28581 20140129152815
91.222.250.70 4 4 23568 20140108090054
93.73.40.194 3 3 15876 20140115001042
46.98.34.147 2 2 11795 20140129104412
92.112.86.148 1 1 7703 20140129080736
178.150.175.18 5 5 32234 20140124094618
178.150.180.37 9 9 58472 20140129133829
194.154.66.127 8 8 56280 20140123141248
195.60.230.169 13 13 70971 20140123102522
178.165.70.126 16 16 96392 20140124203734
82.117.225.107 1 1 7703 20140109152218
79.171.127.102 1 1 7703 20140104134912
217.76.199.70 3 3 16338 20140129152518
159.224.13.209 8 8 43701 20140122114747
198.199.83.127 12 12 76368 20140125020753
94.248.62.109 10 10 60367 20140122235709
93.74.78.81 5 5 26862 20140116222429
91.200.13.100 6 6 36894 20140117075344
178.165.119.7 2 2 11784 20140110114747
95.25.57.44 1 1 7703 20140107013101
77.122.101.176 4 4 27190 20140117111151
213.133.169.46 1 1 4092 20140109101916
94.153.254.186 4 4 27201 20140104081318
37.115.223.64 2 2 12700 20140104164231
94.179.161.177 1 1 4092 20140113163601
79.171.125.4 4 4 16324 20140131121917
91.243.192.20 4 4 22336 20140127203841
37.57.45.63 3 3 17782 20140129181249
192.162.112.139 3 3 17782 20140129155432
95.111.238.139 2 2 11784 20140119181054
117.78.13.18 3 3 23109 20140124201941
162.251.164.30 1 1 7703 20140122022742
91.200.32.6 1 1 7703 20140123105450
109.87.113.34 8 8 46451 20140124173731
159.224.20.125 1 1 4554 20140121095827
94.70.162.77 10 10 61664 20140122133855
78.111.186.251 6 6 37291 20140115215502
37.52.193.242 5 5 29577 20140114143142
109.254.49.5 2 2 11784 20140128161803
37.57.23.120 1 1 7703 20140121102010
178.165.104.199 10 10 57281 20140112234223
46.203.244.242 1 1 7703 20140113135621
162.243.62.160 1 1 7703 20140104163217
95.134.50.104 1 1 7703 20140128080140
77.122.66.199 5 5 29057 20140116125917
80.77.41.197 2 2 11795 20140101172133
77.52.128.77 4 4 26709 20140110225311
54.201.50.114 2 2 15406 20140123070829
109.87.54.202 3 3 12276 20140125230438
77.52.160.234 4 4 23568 20140131144003
195.189.123.17 5 5 28431 20140112213507
178.150.170.192 12 12 69640 20140125205839
62.72.186.105 1 1 7703 20140129131214
50.17.52.104 1 1 4554 20140113213116
94.178.223.89 1 1 7703 20140113234726
178.150.173.225 2 2 11784 20140115132559
77.122.43.147 6 6 34142 20140121093437
46.201.97.123 6 6 46218 20140131232444
178.151.136.225 2 2 11784 20140111141903
82.207.89.78 12 12 67778 20140128094416
5.105.110.162 8 8 43267 20140103220253
78.24.53.138 3 3 16349 20140103115010
84.201.149.75 1 1 4139 20140122082659
212.90.178.172 3 3 17782 20140121144023
213.179.252.16 5 5 34893 20140125143827
178.92.111.108 12 12 69549 20140129120541
178.94.40.7 4 4 22336 20140129144252
198.134.56.85 7 7 38510 20140130074646
178.94.5.162 4 4 24041 20140131124848
78.111.211.90 4 4 22308 20140127121635
93.76.254.82 6 6 34092 20140120071341
178.213.106.196 1 1 7703 20140108213854
178.150.184.71 1 1 7703 20140125000922
37.53.87.52 3 3 17754 20140109141042
178.151.230.42 1 1 7703 20140123114759
109.86.213.49 4 4 24542 20140114061426
95.134.62.152 2 2 11795 20140113100533
91.223.223.144 5 5 38515 20140131031458
37.203.1.92 9 9 53200 20140127170059
37.9.53.129 1 1 7703 20140126131623
37.57.19.117 2 2 11784 20140114095223
46.200.154.89 9 9 65716 20140104183354
85.142.26.224 10 10 38515 20140129043424
31.184.241.10 1 1 7703 20140102195009
37.229.185.245 1 1 7703 20140126124754
188.115.171.240 1 1 4554 20140128135038
54.205.1.184 1 1 7703 20140112185528
93.79.177.242 5 5 28224 20140121113238
94.179.131.126 2 2 12257 20140125231032
176.8.185.151 1 1 7703 20140113130410
91.215.54.227 2 2 15406 20140128133340
62.64.110.86 12 12 63738 20140113133331
185.30.177.26 2 2 11795 20140127233715
92.112.146.189 7 7 42687 20140105143756
109.86.246.103 4 4 24143 20140126072740
83.206.51.34 1 1 7703 20140115022313
95.108.139.54 8 8 61624 20140113230408
77.88.59.64 1 1 7703 20140115152912
109.87.108.232 18 18 102362 20140125131716
213.111.124.18 1 1 7703 20140120180240
93.76.201.106 7 7 38368 20140126183722
109.87.82.96 6 6 35938 20140113215549
199.91.71.254 1 1 7703 20140116055728
178.151.81.177 5 5 29085 20140123124021
82.117.255.58 17 17 97699 20140125093906
93.78.228.150 2 2 11795 20140116234821
178.165.42.211 2 2 11784 20140113121642
94.179.63.41 10 10 55595 20140115074739
46.175.72.70 2 2 11784 20140129113036
78.111.23.93 8 8 45497 20140105000939
192.241.132.27 2 2 15406 20140102042807
178.150.140.116 14 14 80849 20140131133554
78.137.53.233 1 1 4554 20140131155143
78.111.186.141 1 1 7703 20140114223702
37.57.119.82 6 6 35927 20140112155340
109.86.209.75 9 9 59129 20140115163744
62.80.177.14 2 2 11784 20140123151822
208.68.38.202 11 11 68665 20140130102242
46.172.66.14 8 8 46451 20140101201511
80.92.238.61 5 5 28122 20140113115031
92.112.24.156 1 1 7703 20140116175652
91.196.157.114 3 3 16338 20140129145311
37.53.32.232 2 2 13701 20140109112232
37.73.251.178 1 1 4092 20140112213219
46.235.224.212 1 1 7703 20140123224627
94.153.157.18 16 16 89990 20140114173430
178.94.152.75 1 1 4092 20140105191522
94.158.66.103 2 2 11784 20140128110459
37.57.87.243 4 4 26236 20140126221534
198.199.123.25 12 12 76368 20140118105606
192.81.211.143 2 2 15406 20140128171133
178.150.213.223 12 12 66851 20140115144106
82.145.209.50 3 3 15876 20140109171155
37.229.174.50 1 1 4092 20140126215235
82.117.255.102 14 14 84447 20140113081730
162.243.100.220 1 1 7703 20140121150803
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140101 66 66 362887 32
20140102 28 28 167999 17
20140103 42 42 219425 23
20140104 50 50 324715 19
20140105 114 114 669718 21
20140106 82 82 470864 18
20140107 48 48 300078 17
20140108 97 97 568482 29
20140109 165 165 972601 45
20140110 167 167 1101547 32
20140111 92 92 500496 34
20140112 120 120 684228 40
20140113 170 170 986541 69
20140114 164 164 928782 61
20140115 143 143 833272 52
20140116 169 169 982612 44
20140117 196 196 1156120 60
20140118 109 109 650411 49
20140119 108 108 604776 48
20140120 147 147 832494 57
20140121 216 216 1285127 70
20140122 200 200 1190170 57
20140123 149 149 891323 51
20140124 156 156 923854 56
20140125 118 118 712512 36
20140126 104 104 637245 41
20140127 89 89 521201 38
20140128 131 131 767755 46
20140129 148 148 868944 56
20140130 175 175 1006558 41
20140131 117 117 703526 55
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 41
2mn-5mn 72
15mn-30mn 15
30s-2mn 191
0s-30s 965
30mn-1h 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/ 866 6624580 680 234
/produce.php 563 2303796 209 273
/contacts.php 536 2187416 105 290
/history.php 343 2047710 161 181
/about.php 320 1457280 33 91
/manufacture.php 286 1715428 15 60
/index.php 263 2025889 30 42
/label.php 214 1444286 9 36
/quality.php 188 1193800 9 22
/index-ua.php 58 449442 7 10
/index-eng.php 46 354936 8 7
/contacts-ua.php 29 117682 7 9
/produce-ua.php 24 99336 4 12
/label-ua.php 19 129371 4 4
/about-ua.php 19 86355 3 2
/manufacture-ua.php 16 95984 3 3
/history-ua.php 14 83734 2 4
/about-eng.php 14 65478 8 7
/quality-ua.php 10 61930 3 3
/contacts-eng.php 10 37700 1 3
/produce-eng.php 9 35073 3 4
/manufacture-eng.php 9 48762 1 5
/quality-eng.php 7 37303 3 3
/label-eng.php 7 44044 4 5
/history-eng.php 4 21984 2 2
// 1 7703 0 0
//produce.php 1 4092 0 0
/cgi-sys/suspendedpage.cgi 2 31496 0 2
//history.php 1 5970 0 0
/index.php/contacts.php 1 7703 0 0
END_SIDER
