AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201410 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2011                
POS_TIME 2689                
POS_VISITOR 21392               
POS_DAY 54471               
POS_DOMAIN 3570                
POS_LOGIN 4350                
POS_ROBOT 4505                
POS_WORMS 5021                
POS_EMAILSENDER 5152                
POS_EMAILRECEIVER 5295                
POS_SESSION 55353               
POS_SIDER 55566               
POS_FILETYPES 5430                
POS_DOWNLOADS 5553                
POS_OS 5601                
POS_BROWSER 5814                
POS_SCREENSIZE 7933                
POS_UNKNOWNREFERER 8007                
POS_UNKNOWNREFERERBROWSER 10613               
POS_ORIGIN 11359               
POS_SEREFERRALS 11507               
POS_PAGEREFS 11699               
POS_SEARCHWORDS 15250               
POS_KEYWORDS 18013               
POS_MISC 2353                
POS_ERRORS 19514               
POS_CLUSTER 4206                
POS_SIDER_404 19616               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141101000120 92 19195 9586884714091
FirstTime 20141001003642
LastTime 20141031224235
LastUpdate 20141101140407 92 0 91 0 0
TotalVisits 1131                
TotalUnique 847                 
MonthHostsKnown 0                   
MonthHostsUnknown 847                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 80 80 531441 69 98 407801
1 46 46 286878 80 120 490226
2 19 19 132526 109 146 639260
3 84 84 474543 107 138 624557
4 51 51 322721 69 96 367608
5 25 25 167915 74 119 415383
6 91 91 540260 80 119 476639
7 48 48 297998 56 90 324387
8 110 110 657114 57 180 284189
9 230 230 1320786 74 193 440692
10 225 225 1276899 92 240 530202
11 292 292 1700537 72 186 412707
12 196 196 1212813 84 184 469520
13 271 271 1585542 88 266 518238
14 291 291 1699464 76 226 453958
15 374 374 2168728 125 256 717058
16 233 233 1363913 75 183 465654
17 187 187 1152894 97 221 588078
18 160 160 968409 87 163 501509
19 140 140 839858 114 203 603796
20 199 199 1182280 85 186 492902
21 158 158 956666 99 187 561273
22 188 188 1115000 74 156 448440
23 122 122 709883 78 121 449355
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 41
ua 2833 2833 16437111
fi 291 291 1712435
us 255 255 1622264
ru 194 194 1255126
gb 32 32 201648
cn 27 27 169223
eu 27 27 167135
md 25 25 141268
br 19 19 146357
vn 15 15 115545
de 13 13 95257
ch 8 8 47642
ca 8 8 51935
fr 7 7 47921
sa 7 7 50299
it 7 7 53921
il 5 5 38515
es 5 5 31744
dk 5 5 38515
pl 4 4 15406
cz 3 3 18227
lt 3 3 7974
ph 2 2 15406
cr 2 2 15406
in 2 2 15406
pt 1 1 7703
bd 1 1 4677
my 1 1 7703
mx 1 1 7703
ma 1 1 7703
ro 1 1 7703
co 2 2 15406
si 1 1 7703
ie 2 2 15406
om 1 1 7703
by 2 2 15406
jp 2 2 15406
at 1 1 5970
ar 2 2 11784
lk 1 1 7703
se 1 1 7703
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 906 5641508 20141031232917 0
googlebot 678 4162866 20141031230405 0
crawl 102 580478 20141028033438 0
robot 60 362407 20141031105505 0
slurp 46 265886 20141031181804 0
[\s_+:,\.\;\/\\-]bot 33 215719 20141029143503 0
no_user_agent 31 231090 20141031153634 0
spider 18 138654 20141031130504 0
ia_archiver 2 11795 20141012160906 0
netcraft 2 15406 20141008210601 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 2750 14477835 0 0
html 1066 8180586 0 0
cgi 4 6647 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 16
linuxandroid 132
winlong 12
winxp 683
win2000 1
winvista 267
winunknown 38
win2003 53
j2me 17
java 6
winnt 1
linuxubuntu 19
win98 1
linux 70
win7 2177
macosx 99
Unknown 244
END_OS

# Browser ID - Hits
BEGIN_BROWSER 117
safari7.0.3 4
msie6.0 36
firefox28.0 13
chrome37.0.2062.117 19
chrome39.0.2171.2 6
chrome18.0.1025.308 2
chrome12.0.742.100 1
ibrowse 3
chrome34.0.1847.137 4
firefox26.0 3
chrome33.0.1750.149 4
sonyericsson 1
chrome5.0.375.99 2
chrome1.0.154.53 2
opera9.22 1
chrome19.0.1062.0 1
firefox18.0 11
chrome31.0.1650.57 6
chrome38.0.2125.111 80
chrome31.0.1650.63 5
chrome32.0.1703.124 26
msie8.0 34
chrome13.0.782.1 1
msie7.0 13
chrome37.0.2062.120 9
firefox23.0 3
chrome32.0.1653.0 8
chrome30.0.1599.82 1
firefox9.0.1 8
wget 1
chrome10.0.648.134 1
chrome40.0.2172.0 1
netscape 3
chrome33.0.1750.152 20
chrome34.0.1847.131 15
firefox21.0 7
safari6.0 9
firefox29.0 12
firefox7.0.1 2
firefox12.0 5
chrome32.0.1700.107 7
safari7.0.6 7
chrome35.0.1916.114 5
chrome14.0.794.0 1
chrome36.0.1985.143 39
firefox33.0 88
firefox25.0 11
chrome24.0.1312.60 6
mozilla 425
chrome11.0.699.0 1
chrome26.0.1410.64 1
chrome33.0.1750.117 5
firefox14.0.1 10
chrome38.0.2125.114 4
chrome17.0.963.65 1
netscape4.0 2
chrome2.0.172.30 25
firefox8.0.1 9
safari 22
chrome21.0.1180.89 2
chrome37.0.2062.124 625
safari7.0 17
firefox15.0 2
firefox20.0 3
chrome29.0.1547.57 1
chrome38.0.2125.104 394
android 66
chrome28.0.1500.95 3
chrome22.0.1229.79 2
chrome38.0.2125.101 178
chrome35.0.1916.125 4
chrome36.0.1985.125 102
chrome17.0.963.47 1
firefox24.0 3
opera9.80 313
firefox31.0 36
sage 1
chrome32.0.1700.102 3
chrome24.0.1312.57 1
chrome34.0.1847.116 6
chrome10.0.648.204 4
safari8.0 23
chrome33.0.1750.154 28
msie5.0 1
chrome33.0.1750.146 2
chrome26.0.1410.43 2
chrome37.0.2062.122 128
msie9.0 6
chrome30.0.1599.101 6
firefox27.0 9
Unknown 151
chrome30.0.1599.114 4
chrome30.0.0.0 4
safari7.1 4
firefox32.0 469
chrome35.0.1916.138 2
chrome32.0.1705.153 12
samsung 2
firefox3.6.16 1
chrome27.0.1453.110 7
chrome9.0.597 1
chrome28.0.1500.71 4
firefox30.0 3
chrome18.0.1025.168 7
chrome38.0.2125.102 8
nokia 13
firefox1.0.7 1
firefox1.0 2
chrome35.0.1916.153 42
chrome25.0.1364.172 12
chrome30.0.1599.103 3
msie10.0 29
firefox3.6.18 5
firefox6.0 1
firefox3.6.12 4
chrome23.0.1271.97 4
firefox3.5.7 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 34
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.4851;_U;_ru)_Presto/2.8.119_Version/11.10 20141008224223
WebIndex 20141028100053
Xenu_Link_Sleuth/1.3.8 20141031224235
WinInet_Test 20141002123856
Opera/9.80_(Android;_Opera_Mini/7.5.35644/35.4914;_U;_ru)_Presto/2.8.119_Version/11.10 20141015093104
Mozilla/5.0_(Android;_Tablet;_rv:33.0)_Gecko/33.0_Firefox/33.0 20141030203439
Pandora/1.5.18_Android/4.0.4_cdma_spyder 20141027045052
Mozilla 20141003174231
Pandora/1.5.2_Android/2.3.4_cdma_shadow 20141027121535
Mozilla/5.0_(Series40;_Nokia200/11.95;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/5.0.0.0.31 20141021182204
Mozilla/4.0 20141030062304
InsideView/Nutch-1.5.1 20141030151513
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141020095905
Scrapy/0.24.4_(_http://scrapy.org) 20141015060613
Riddler_(http://riddler.io/about.html) 20141029152208
nutch-1.4/Nutch-1.4 20141017014153
NerdyBot 20141031165330
Opera/9.80_(Android;_Opera_Mini/7.28879/27.1662;_U;_ru)_Presto/2.8.119_Version/11.10_UCBrowser/8.4.1.204/145/33482/ 20141028110101
Nokia7250/1.0_(3.14)_Profile/MIDP-1.0_Configuration/CLDC-1.0 20141007005103
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20141031154754
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/35.5003;_U;_ru)_Presto/2.8.119_Version/11.10 20141017205721
Mozilla/4.0_(Compatible;_TotalRecipeSearch_14) 20141021072045
SAGETEL60D_UL18_HW_(MRE/3.1.00(64);MAUI/_V01_5_UL18;BDATE/2013/09/17_08:47;LCD/240320;CHIP/MT6260;KEY/Normal;TOUCH/0;CAMERA/1;SENSOR/0;DEV/SAGETEL60D_UL18_HW;WAP_Browser/MAUI_();GMOBI/001;MBOUNCE/002;MOMAGIC/003;INDEX/004;SPICEI2I/005;GAMELOFT/006;MOBIM/007;KKFUN/008;MTONE/00)_L15_1_V01_5_UL18_Release/2013.09.17_WAP_Browser/MAUI_Profile/__Q03C1-2.40_en-US 20141013114257
WhatWeb/0.4.8-dev 20141009053246
Wget/1.11.4 20141009201748
Opera/9.80_(Android;_Opera_Mini/25.0.1619/35.5003;_U;_ru)_Presto/2.8.119_Version/11.10 20141017191534
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20141013114226
Pandora/3.1.17_CFNetwork/548.0.3_Darwin/11.0.0 20141018155338
Mozilla/4.0_(compatible;) 20141031153314
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20141007194347
Mozilla/5.0_Firefox/3.6.12 20141028025620
Mozilla/5.1_(compatible;_U5/1.0;__http://uni5download.com) 20141010094838
Yandex.Commerce.Pinger 20141031095532
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.4999;_U;_ru)_Presto/2.8.119_Version/11.10 20141015191530
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
Apache-HttpClient/4.1.1_(java_1.5) 20141016095349
WebIndex 20141028100053
Xenu_Link_Sleuth/1.3.8 20141031224235
InsideView/Nutch-1.5.1 20141030151513
WinInet_Test 20141002123856
Java/1.6.0_31 20141030002143
Airmail_2.0_rv:271_(Macintosh;_Mac_OS_X_10.10.0;_ru_UA) 20141027160724
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141020095905
WhatWeb/0.4.8-dev 20141009053246
Pandora/3.1.17_CFNetwork/548.0.3_Darwin/11.0.0 20141018155338
Scrapy/0.24.4_(_http://scrapy.org) 20141015060613
Riddler_(http://riddler.io/about.html) 20141029152208
nutch-1.4/Nutch-1.4 20141017014153
Yandex.Commerce.Pinger 20141031095532
NerdyBot 20141031165330
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 827 827
From1 4 4
From2 519 519
From3 336 336
From4 2134 2134
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 478 478
search 1 1
bing 1 1
yandex 39 39
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 66
http://yandex.ua/clck/jsredir 134 134
http://semalt.semalt.com/crawler.php 35 35
http://go.mail.ru/search 22 22
http://work.fmcg.in.ua/index.php/ooo-khladik-trejd 12 12
http://maxus.com.ua/ru/partners/national-brands/hladik/ 8 8
http://www.rada.com.ua/rus/catalog/9109/ 7 7
http://fckolos.com.ua/index.php 7 7
http://kharkov.likengo.com/firm/96053-KHladoprom 6 6
http://vk.com/fckz_kolos_zachepilovka 5 5
http://www.spr.ua/harkov-i-harkovskiy-rayon/hladoprom-zao.html 5 5
http://kh.vgorode.ua/reference/fabryky/85534-torhovyi-dom-khladoprom-aozt 5 5
http://uni5download.com 4 4
http://fckolos.com.ua 4 4
http://privatelabel-tm.com/company/hladoprom/page/o_kompanii/0 4 4
http://vk.com/khladoprom 3 3
http://vk.com/away.php 3 3
http://58493562.semalt.com/crawler.php 3 3
http://translate.googleusercontent.com/translate_c 3 3
http://vk.com/nikolenka88 3 3
http://www.bestportal.com.ua/rates/redirector.php 3 3
http://maps.yandex.ua 3 3
http://vk.com/khladik 3 3
http://www.orgpage.ru/Company/siteview/ 3 3
http://ru.wikipedia.org/wiki/%D0%A5%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC 2 2
http://www.rada.com.ua/ukr/catalog/9109/ 2 2
http://www.favor.com.ua/vote/products/ice-cream/ 1 1
http://ua.kompass.com/c/%D1%85%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC-%D1%87%D0%B0%D0%BE/ua210417/ 1 1
http://pic24.org 1 1
http://fs203.www.ex.ua/get/528004952358/8b9c52b9358b9b375834dfbfbd29eaed/133881302/www2_6.htm 1 1
http://www.ucci.org.ua/synopsis/members/orgsrcu.shtml 1 1
http://bestapartments.ee 1 1
http://fs203.www.ex.ua/get/528004952358/3cb4d92d94ed3cf3bb40a249c9045783/133881284/www2_1.htm 1 1
http://igroland.com.ua/ourfriends.htm 1 1
http://vk.com/holiday_ice_cream 2 2
http://uk.wikipedia.org/wiki/%D0%A5%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC 2 2
http://calatorescu.ro 1 1
http://sportevent.kh.ua/partners 1 1
http://www.prodinfo.com.ua/proizvodstvo/morozhenoe_zm_produktyi/ryinok/morozhenoe_chto_novenkogo.html 1 1
http://ru.m.wikipedia.org/wiki/%D0%A5%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC 2 2
http://westwoodrocks.com 1 1
http://salary.com.ua/uchastniki-proekta.html 1 1
http://fs204.www.ex.ua/get/528004952358/02f6160c385428eb6c41e8b97e412bf4/133881288/www2_2.htm 1 1
http://wifi.in.ua/edufirst.php 1 1
http://www.webviki.ru/www.khladoprom.com.ua 2 2
http://yp.kharkov.ua/organizatsiya/khladoprom-atzt 1 1
http://www.sportevent.kh.ua/partners 1 1
http://www.adamenko.com.ua/rus/clients/ 1 1
http://cngcenter.com 1 1
http://buttons-for-website.com 1 1
http://maxus.com.ua/ru/partners/national-brands/hladik/hladik/ 2 2
http://goldenpages.ua/details/15942/224/%D1%85%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC-%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%BE%D0%B5-%D0%B0%D0%BE 1 1
http://www.favor.com.ua/ru/vote/products/family-icecream/ 1 1
http://l.facebook.com/l.php 1 1
http://www.kcci.kharkov.ua/ru/membership/memberlist/category_2/33 1 1
http://exim.info/www.htm 2 2
http://privatelabel-tm.com/company/hladoprom/page/contats_kompanii/0 1 1
http://www.privatelabel-tm.com/company/hladoprom/page/o_kompanii/0 1 1
http://mansio.ru 1 1
http://rugby13.org.ua 1 1
http://kharkov.ukrfirm.ru/hladoprom-aozt-cc201-6471/contacts.htm 1 1
http://ptremovals.co.uk 1 1
http://nokoko.com 1 1
http://www.wgsoftpro.com/pages/clients_rus.php 1 1
http://mbox2.i.ua/read/INBOX/5434ef5e0902/ 1 1
http://xn--80ablv6bya.com/index.php/ooo-khladik-trejd 1 1
http://maranbrinfo.com.br 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 28
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 10
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 5
%d1%85%d0%bb%d0%be%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 4
www.khladoprom.com.ua 4
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 4
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 2
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+prom+ua 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 2
%d0%b0%d1%83%d0%ba%d1%80%d0%be 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82 1
http+%2f%2fwww.khladoprom.com.ua%2f 1
%d0%bd%d0%b0%d1%88%d0%b0+%d0%ba%d0%be%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d0%a3%d0%bb.%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d0%b0+1+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%5bkfljghjv 1
%d0%9e%d1%82%d0%b4%d0%b5%d0%bb+%d0%ba%d0%b0%d0%b4%d1%80%d0%be%d0%b2+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%d0%b0+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%81%d0%b0%d0%b9%d1%82 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d1%8f 1
%d0%90%d0%9e%d0%97%d0%a2+%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%83%d0%b1%d0%be%d1%80%d1%89%d0%b8%d1%86%d0%b0+%d1%82%d1%80%d0%b5%d0%b1%d1%83%d0%b5%d1%82%d1%81%d1%8f+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%9f%d1%80%d0%90%d0%a2+%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%40qualitytank%2ecom+loc+ru 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%bc%d0%be%d0%bb%d0%be%d0%ba%d0%be%d0%bf%d0%b5%d1%80%d0%b5%d1%80%d0%b0%d0%b1%d0%b0%d1%82%d1%8b%d0%b2%d0%b0%d1%8e%d1%89%d0%b8%d0%b9+%d0%b7%d0%b0%d0%b2%d0%be%d0%b4+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 1
%5bkfljghjv%5c 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 38
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 18
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 15
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 9
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5 5
%d1%85%d0%bb%d0%be%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 4
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 4
www.khladoprom.com.ua 4
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 3
%d1%81%d0%b0%d0%b9%d1%82 3
ua 2
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0 2
prom 2
%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 2
%d0%b0%d1%83%d0%ba%d1%80%d0%be 1
%2f%2fwww.khladoprom.com.ua%2f 1
%d0%ba%d0%be%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0 1
ru 1
%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d1%8f 1
1 1
http 1
%d0%bd%d0%b0%d1%88%d0%b0 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc 1
%d0%bc%d0%be%d0%bb%d0%be%d0%ba%d0%be%d0%bf%d0%b5%d1%80%d0%b5%d1%80%d0%b0%d0%b1%d0%b0%d1%82%d1%8b%d0%b2%d0%b0%d1%8e%d1%89%d0%b8%d0%b9 1
%d0%90%d0%9e%d0%97%d0%a2 1
%d0%9e%d1%82%d0%b4%d0%b5%d0%bb 1
%d0%b2 1
loc 1
%d0%ba%d0%b0%d0%b4%d1%80%d0%be%d0%b2 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%d0%b0 1
%5bkfljghjv 1
%d0%b7%d0%b0%d0%b2%d0%be%d0%b4 1
%d0%9f%d1%80%d0%90%d0%a2 1
%d1%82%d1%80%d0%b5%d0%b1%d1%83%d0%b5%d1%82%d1%81%d1%8f 1
%40qualitytank%2ecom 1
%d1%83%d0%b1%d0%be%d1%80%d1%89%d0%b8%d1%86%d0%b0 1
%5bkfljghjv%5c 1
%d0%a3%d0%bb.%d1%85%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d0%b0 1
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 89 20648
404 743 36975
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 33
/FCKeditor/editor/dialog/fck_about.html 1 http://khladoprom.com.ua/FCKeditor/editor/dialog/fck_about.html
/editor/FCKeditor/editor/dialog/fck_about.html 1 http://khladoprom.com.ua/editor/FCKeditor/editor/dialog/fck_about.html
/ 8 -
/robots.txt 674 -
/user 5 -
/apple-touch-icon.png 6 -
/contacts.php 1 https://www.google.ru/
/wp-content/218.php 1 -
/index1.php 13 -
/admin/FCKeditor/editor/dialog/fck_about.html 1 http://khladoprom.com.ua/admin/FCKeditor/editor/dialog/fck_about.html
/ui2005/ 1 -
/history.php 1 http://www.khladoprom.com.ua/about.php
/wp-admin/admin-ajax.php 1 -
/editor/editor/dialog/fck_about.html 1 http://khladoprom.com.ua/editor/editor/dialog/fck_about.html
/images/bgbuttonsel.jpg 1 http://www.khladoprom.com.ua/
/zpl.php 1 -
/editor/dialog/fck_about.html 1 http://khladoprom.com.ua/editor/dialog/fck_about.html
/cgi-bin/php5.cgi 2 -
/images/bgbuttondes.jpg 1 http://www.khladoprom.com.ua/
/browserconfig.xml 2 -
/manage/FCKeditor/editor/dialog/fck_about.html 1 http://khladoprom.com.ua/manage/FCKeditor/editor/dialog/fck_about.html
/produce.php 1 https://www.google.ru/
/CHANGELOG.txt 1 -
/cgi-bin-sdb/printenv 1 -
/apple-touch-icon-precomposed.png 5 -
/cgi-mod/index.cgi 1 -
/docs/price.xls 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/cgi-sys/ 4 -
/cgi-sys/realsignup.cgi 1 -
/FCK/editor/dialog/fck_about.html 1 http://khladoprom.com.ua/FCK/editor/dialog/fck_about.html
/index.php 1 http://www.google.com/url
/cgi-bin/test.cgi 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 847
192.99.149.88 291 291 1712435 20141029013802
82.117.228.11 42 42 250366 20141031111407
82.117.228.4 28 28 169142 20141015145127
109.86.220.50 27 27 150129 20141016082219
178.92.140.83 26 26 146939 20141008233040
91.239.215.9 25 25 141268 20141002152236
199.217.113.150 25 25 141268 20141015060613
77.87.149.24 24 24 136885 20141009152423
176.104.85.172 22 22 135240 20141010110619
62.221.52.121 22 22 124269 20141027130148
109.87.62.189 22 22 124787 20141022104932
198.199.66.231 22 22 137330 20141026011822
109.87.120.18 21 21 123175 20141025213519
176.36.59.49 19 19 119025 20141015232302
199.187.122.91 18 18 98352 20141003112738
85.90.193.224 18 18 108690 20141026102546
193.105.7.121 17 17 101824 20141022000155
178.165.103.88 17 17 69377 20141031121407
188.231.142.142 17 17 92281 20141024145257
188.230.118.141 17 17 92327 20141023124744
77.120.167.143 17 17 98200 20141030084802
37.229.153.12 17 17 95087 20141022210510
81.90.226.40 16 16 89272 20141024151435
62.244.38.126 16 16 78216 20141030170405
178.150.235.27 16 16 86079 20141028190722
5.45.192.88 4 4 22781 20141003195450
94.45.131.62 2 2 11795 20141030102403
95.25.21.90 1 1 4092 20141010153605
189.2.250.82 1 1 7703 20141006164224
85.113.55.31 2 2 11784 20141028100057
109.251.129.28 3 3 17793 20141005235939
91.194.56.253 2 2 11784 20141013130348
173.255.116.69 1 1 7703 20141027165259
109.87.143.29 8 8 44922 20141006144836
178.165.61.162 11 11 71755 20141005103732
185.43.251.20 3 3 17793 20141020193305
187.56.236.32 1 1 7703 20141006004553
37.53.5.174 2 2 11795 20141011203031
93.125.99.52 1 1 7703 20141019111119
178.215.170.174 5 5 24511 20141014134122
217.69.133.169 2 2 15406 20141021175008
77.122.207.107 4 4 23098 20141007212403
178.165.36.191 9 9 57178 20141029170247
77.52.156.162 4 4 20419 20141028153623
85.223.198.66 9 9 51261 20141023153739
91.229.177.218 1 1 6350 20141005222943
93.76.216.115 7 7 46677 20141027162216
94.179.13.38 6 6 33177 20141027171417
68.71.44.10 1 1 7703 20141015064234
95.81.23.114 4 4 18697 20141002163337
94.179.121.199 2 2 11795 20141012180929
130.211.150.66 1 1 7703 20141013174105
46.172.70.121 2 2 11784 20141029171226
194.44.243.146 5 5 28964 20141015103851
87.240.182.145 1 1 4554 20141007194347
91.211.12.130 4 4 24052 20141028222444
46.211.215.197 1 1 7703 20141020190548
94.158.159.35 3 3 15887 20141003103536
178.94.71.18 1 1 7703 20141013162218
77.52.156.174 6 6 32387 20141014021403
31.133.84.86 9 9 48810 20141002091550
91.215.71.238 3 3 17191 20141002233643
176.103.16.184 1 1 7703 20141001195359
217.24.171.141 8 8 42293 20141021184040
178.94.32.28 1 1 4092 20141006215802
130.211.113.190 1 1 7703 20141030165243
66.249.81.52 1 1 7703 20141027160724
178.93.204.187 5 5 20405 20141027103329
109.87.50.89 8 8 42449 20141019102346
193.136.74.113 1 1 7703 20141017133440
92.113.153.194 2 2 15406 20141026174800
176.105.44.146 4 4 20441 20141028174626
193.34.95.38 2 2 11784 20141001173428
193.105.7.118 15 15 97823 20141022005506
80.92.234.32 2 2 11784 20141009140716
193.104.133.3 2 2 11784 20141010132849
146.148.86.207 1 1 7703 20141007174238
178.165.91.180 9 9 50368 20141015145625
80.73.1.203 3 3 18533 20141014163518
146.148.66.150 1 1 7703 20141003174231
188.162.64.16 1 1 7703 20141029125456
77.239.176.48 2 2 11784 20141028172645
95.133.46.100 6 6 33529 20141023142234
178.137.28.152 6 6 33639 20141010195902
186.176.15.135 1 1 7703 20141017185820
37.73.224.198 3 3 15876 20141019225200
200.139.166.184 2 2 15406 20141020021547
177.192.169.60 1 1 7703 20141012155303
46.119.109.154 1 1 7703 20141014115948
46.216.64.37 1 1 7703 20141004172337
37.54.213.7 4 4 25485 20141009102621
46.151.80.136 2 2 11996 20141016110412
109.87.77.209 4 4 26342 20141021190159
109.251.115.96 2 2 11795 20141001231018
95.108.139.101 14 14 107842 20141030175058
93.77.106.129 2 2 11784 20141029121121
37.55.93.95 2 2 12257 20141013092745
82.117.235.110 1 1 7703 20141022120647
176.104.24.143 2 2 11784 20141010213404
178.150.80.51 4 4 25485 20141027121945
91.200.13.64 2 2 15406 20141005020437
93.77.118.211 1 1 7703 20141015222213
130.211.123.85 1 1 7703 20141023175316
212.115.241.46 10 10 55986 20141009110813
109.87.84.220 3 3 19510 20141020165321
185.26.180.79 1 1 7703 20141008224223
94.179.68.27 1 1 7703 20141013180601
46.201.122.134 2 2 11795 20141023111628
66.249.82.84 1 1 4677 20141013114226
107.178.210.76 1 1 7703 20141028165309
141.8.189.207 2 2 15406 20141013080054
93.79.31.191 2 2 12257 20141031004438
146.148.64.27 1 1 7703 20141004174246
82.207.116.38 2 2 12257 20141006125040
109.207.205.242 5 5 38515 20141027201309
82.117.232.131 4 4 23579 20141023153949
93.78.153.168 2 2 11784 20141020154803
213.179.252.157 9 9 55343 20141026160351
95.243.184.197 1 1 7703 20141017084324
109.87.93.32 2 2 8173 20141025034737
80.70.73.2 2 2 11784 20141031153753
178.151.214.120 4 4 19198 20141010153605
37.73.244.135 1 1 4081 20141024120603
91.232.21.1 8 8 61624 20141025023319
46.250.13.80 4 4 25496 20141024214109
46.164.137.75 13 13 74565 20141015111458
179.216.92.55 1 1 7703 20141014001422
178.151.214.104 4 4 22809 20141007194212
93.77.106.18 1 1 7703 20141028201645
31.205.102.160 2 2 15406 20141017233703
109.86.232.74 8 8 41903 20141029150443
77.245.71.90 3 3 20247 20141027220751
178.92.78.124 2 2 11784 20141016134930
94.124.160.68 3 3 21404 20141007213552
134.249.96.230 1 1 7703 20141001124340
62.98.8.8 1 1 7703 20141026222651
177.23.250.40 1 1 7703 20141021013958
94.179.115.60 5 5 29085 20141027221109
162.222.180.151 1 1 7703 20141020175341
46.185.109.217 1 1 4081 20141006152044
46.172.230.73 4 4 27294 20141014070640
109.87.140.39 5 5 31755 20141024114553
185.43.251.191 3 3 15876 20141024181715
173.252.100.118 1 1 7703 20141020095905
88.198.67.82 3 3 19960 20141016170644
94.45.134.86 4 4 24055 20141009144704
212.90.168.102 6 6 34593 20141007170544
46.200.152.161 1 1 7703 20141008102814
91.197.50.94 3 3 15865 20141024095730
162.243.170.66 11 11 68665 20141014043003
95.133.238.72 1 1 7703 20141014122409
77.122.73.107 11 11 59390 20141013100256
77.122.22.215 2 2 13673 20141015132803
101.226.89.115 1 1 7703 20141030062304
94.178.24.151 8 8 32648 20141014123811
193.106.63.102 7 7 39499 20141006183325
37.55.95.111 9 9 49606 20141023203707
109.86.196.33 11 11 61373 20141023233607
94.179.139.6 14 14 80758 20141010145019
5.44.169.179 2 2 8162 20141014184148
93.180.195.37 1 1 4092 20141007164620
82.145.221.139 4 4 22625 20141011135545
93.183.211.66 7 7 41416 20141008165852
109.87.108.234 9 9 53200 20141001080139
77.120.156.74 2 2 15406 20141013201122
95.133.238.93 10 10 62185 20141010002407
80.249.239.153 1 1 4081 20141020102757
178.151.191.111 14 14 79108 20141022091635
178.165.67.46 8 8 44018 20141010164149
46.182.80.102 6 6 30520 20141005170458
37.53.52.175 2 2 11784 20141020123722
94.124.160.93 3 3 16338 20141027153718
109.234.35.148 2 2 6376 20141012123406
201.62.162.138 1 1 7703 20141014004348
85.25.211.88 1 1 7703 20141020050057
178.154.239.93 14 14 107842 20141031043108
178.165.32.115 2 2 11784 20141015070938
178.150.120.62 1 1 7703 20141001220859
82.117.234.41 2 2 8162 20141015084026
54.244.60.132 1 1 7703 20141018115226
109.86.231.113 5 5 29096 20141005110238
193.201.83.11 12 12 69538 20141009144726
109.86.174.251 2 2 8162 20141023102718
94.179.60.1 4 4 25755 20141021103423
77.239.172.194 1 1 4554 20141008004731
82.145.221.103 2 2 12257 20141015093104
189.25.14.177 1 1 7703 20141003071342
93.72.206.30 14 14 85319 20141003100148
178.151.240.89 5 5 30050 20141013115640
31.202.113.208 2 2 12257 20141012170654
54.224.27.110 1 1 7703 20141025165937
95.133.126.143 6 6 43069 20141021114038
217.12.196.154 3 3 23109 20141013144856
79.24.60.93 1 1 7703 20141001213823
195.191.127.130 2 2 11784 20141006121332
175.9.55.119 1 1 7703 20141012015827
93.76.218.142 2 2 15406 20141015153311
187.11.137.18 1 1 7703 20141015210012
92.113.196.237 4 4 24542 20141012000627
195.78.101.66 5 5 30790 20141009091353
46.8.34.2 2 2 15452 20141010152815
178.92.75.69 2 2 11784 20141009145501
77.122.54.10 1 1 7703 20141022082607
178.95.212.247 1 1 4081 20141017092750
212.113.47.233 2 2 11784 20141002103432
191.218.53.95 1 1 7703 20141001030402
178.93.35.71 2 2 11784 20141026103216
82.145.222.215 2 2 11795 20141015191530
180.153.201.215 1 1 7703 20141020072212
46.201.253.230 5 5 27844 20141013192023
176.37.2.36 4 4 19170 20141016135638
5.153.132.150 3 3 19487 20141023113820
178.92.245.179 1 1 7703 20141001140354
93.127.75.248 7 7 40943 20141013104606
91.211.12.76 1 1 4081 20141023153953
195.230.103.9 4 4 21885 20141017142429
109.108.87.5 3 3 15876 20141008094352
185.26.182.33 1 1 4092 20141028174818
93.127.64.116 2 2 14452 20141009120812
62.149.24.19 1 1 7703 20141007103812
68.71.44.11 1 1 7703 20141010153706
188.255.101.64 2 2 8116 20141020032531
98.25.189.127 1 1 5329 20141030172729
91.212.80.57 2 2 11784 20141002103229
82.145.220.25 6 6 36315 20141017205721
177.85.114.248 1 1 7703 20141010191524
95.111.144.78 2 2 11784 20141010112917
78.111.187.160 3 3 14633 20141019192418
179.149.86.211 1 1 7703 20141011001528
109.87.135.27 5 5 28224 20141011162324
119.30.39.240 1 1 4677 20141013114257
37.229.168.47 3 3 19487 20141022194223
94.179.139.205 4 4 22308 20141008131811
185.5.62.214 1 1 7703 20141012220631
178.94.98.93 1 1 4092 20141002191420
91.124.245.84 2 2 11784 20141030203824
69.30.241.18 3 3 16338 20141024054243
195.189.123.172 3 3 17793 20141020192658
23.81.90.154 1 1 7703 20141009201748
77.244.38.203 7 7 38952 20141013105741
195.24.158.26 7 7 40954 20141016110906
213.130.14.162 8 8 45497 20141027160646
93.76.213.9 8 8 47202 20141015182707
31.40.16.182 2 2 12248 20141022080623
178.86.6.201 1 1 7703 20141002225507
5.9.188.247 1 1 7703 20141012161403
109.87.34.98 5 5 27883 20141020200706
185.26.180.147 1 1 7703 20141031143612
128.75.87.80 1 1 5998 20141023050944
188.163.82.125 2 2 12257 20141019192255
77.122.116.229 13 13 72665 20141022192834
93.76.250.23 3 3 18533 20141013102719
80.249.227.174 10 10 55837 20141030124213
130.211.120.189 1 1 7703 20141008174242
109.86.224.139 4 4 27201 20141004131227
130.211.152.0 1 1 7703 20141014174153
46.119.62.147 8 8 48623 20141028223034
130.211.117.142 1 1 7703 20141016172603
37.57.48.196 2 2 11784 20141003072327
146.148.83.241 1 1 7703 20141024175317
37.75.220.49 12 12 64673 20141015090314
37.229.188.156 1 1 4081 20141018213423
77.122.5.214 7 7 45445 20141030203439
91.221.154.62 3 3 17793 20141003083316
109.254.49.20 3 3 18227 20141012220846
198.252.44.4 3 3 23109 20141025182236
62.80.168.104 4 4 20419 20141029154758
178.150.166.48 4 4 21863 20141029225202
109.87.133.179 11 11 65375 20141017111932
94.179.143.213 4 4 22308 20141008151420
189.215.118.44 1 1 7703 20141003174710
213.169.73.5 3 3 17782 20141001150542
109.87.87.211 4 4 24041 20141007113943
193.138.244.26 8 8 50075 20141009112552
217.24.170.92 2 2 11795 20141012141319
194.246.116.70 4 4 25457 20141023131958
188.163.250.2 1 1 7703 20141008122304
82.117.254.215 6 6 36326 20141007102023
2.237.93.38 1 1 7703 20141004025735
23.23.222.104 1 1 7703 20141023132818
92.113.198.184 1 1 7703 20141025082444
217.66.106.231 10 10 54762 20141016155925
89.185.21.222 2 2 15406 20141011223357
54.87.37.196 5 5 38574 20141029093300
93.127.107.129 2 2 8173 20141016114311
92.113.195.131 3 3 15876 20141011120109
62.64.90.60 1 1 4081 20141002151328
77.122.95.97 2 2 11784 20141022163903
151.183.0.35 8 8 47642 20141031160249
77.120.148.57 6 6 33188 20141027235221
37.53.90.148 5 5 28612 20141013100521
176.193.86.92 1 1 7703 20141007095504
77.122.107.75 2 2 11784 20141005215831
94.158.33.28 8 8 45497 20141001161454
93.126.85.208 4 4 24542 20141005185208
95.133.64.224 2 2 11784 20141031162330
91.209.118.6 2 2 12257 20141029160048
94.255.221.163 1 1 7703 20141001182047
177.173.81.179 1 1 7703 20141003002118
217.12.213.60 4 4 27190 20141028152021
109.87.74.5 2 2 15452 20141002135011
80.64.82.159 4 4 20430 20141030124411
109.87.82.209 4 4 20419 20141008130611
199.19.249.196 5 5 28133 20141031160024
37.73.231.3 3 3 15876 20141017082316
95.134.5.5 7 7 38083 20141015142238
128.72.160.83 2 2 8116 20141030233023
46.250.22.97 5 5 28634 20141006223046
193.138.247.172 5 5 29057 20141023164147
37.57.71.252 1 1 4081 20141023112122
92.242.35.54 1 1 7703 20141028100053
185.26.180.85 1 1 4081 20141030205417
59.181.111.55 1 1 7703 20141009145540
54.172.131.157 1 1 7703 20141010080104
37.229.16.78 1 1 4554 20141010075204
37.54.237.52 4 4 19946 20141030100326
82.145.223.140 2 2 11784 20141017202151
198.199.78.18 11 11 68665 20141019222659
177.143.34.78 1 1 7703 20141014021156
80.249.234.253 3 3 18533 20141024113107
92.249.69.139 1 1 7703 20141008151047
62.80.170.143 2 2 11784 20141009114752
95.133.98.1 7 7 40869 20141017175838
178.94.95.177 1 1 4092 20141021145553
93.76.251.151 2 2 12257 20141020132925
178.165.87.60 1 1 7703 20141014105242
77.122.79.49 1 1 7703 20141006145303
37.57.7.35 8 8 42840 20141023214524
69.58.178.57 10 10 61916 20141016000224
95.220.135.132 1 1 5998 20141031111254
46.211.146.23 2 2 11784 20141008111628
159.224.62.130 9 9 53200 20141029180958
178.150.185.131 12 12 73435 20141023184207
217.12.196.106 4 4 20892 20141013154106
95.134.60.66 4 4 27190 20141022212123
5.228.188.45 2 2 15406 20141014094939
77.122.0.61 2 2 13701 20141010151215
109.87.106.28 6 6 34984 20141005230023
82.117.239.240 7 7 43066 20141014133134
85.113.58.138 1 1 7703 20141019092931
37.229.170.159 3 3 18533 20141008171433
82.117.235.18 4 4 20430 20141020095924
178.165.106.221 1 1 7703 20141022204419
91.102.181.48 3 3 18145 20141023110923
188.255.23.38 1 1 4554 20141019143241
212.40.53.139 3 3 23109 20141010103959
176.109.172.72 1 1 4092 20141001174036
82.117.224.18 5 5 27649 20141017100538
178.151.47.41 4 4 20909 20141020174417
37.73.220.3 3 3 17782 20141030084633
88.198.140.4 2 2 15406 20141011100833
74.52.245.146 2 2 15406 20141011064231
213.111.184.170 1 1 4081 20141013153806
178.165.102.3 12 12 72698 20141007204640
194.0.138.18 1 1 7703 20141010160439
78.25.19.48 2 2 11795 20141029145407
77.120.167.155 5 5 28235 20141016230857
94.179.142.28 4 4 24041 20141009141659
178.93.199.200 3 3 12243 20141016132153
77.120.131.54 3 3 18255 20141023101903
178.94.27.21 1 1 4092 20141013143530
178.94.244.235 3 3 16338 20141013234236
130.185.139.213 5 5 38515 20141029091721
60.26.68.194 8 8 44794 20141022092652
178.218.213.26 1 1 7703 20141015215409
54.205.155.201 1 1 7703 20141030085209
109.87.165.106 5 5 29096 20141013160930
178.93.207.230 1 1 4081 20141020093839
212.1.115.118 2 2 11784 20141023135003
77.122.28.172 6 6 29065 20141015093053
93.76.247.42 1 1 7703 20141010132907
91.196.101.218 13 13 78121 20141031125655
91.201.180.36 1 1 5998 20141006172602
94.232.75.177 1 1 7703 20141015095057
94.178.84.61 3 3 16338 20141007085452
91.222.80.20 2 2 11784 20141008224431
95.108.235.25 6 6 46218 20141031095532
37.57.21.238 3 3 19498 20141002225021
94.179.28.109 9 9 52766 20141025090038
78.159.42.156 3 3 18544 20141011192806
82.145.221.178 2 2 11784 20141017204433
128.69.228.196 1 1 7703 20141019143241
5.1.28.95 13 13 71056 20141019165307
95.135.158.254 2 2 11795 20141001172518
109.86.252.127 3 3 17793 20141029215314
158.85.94.4 15 15 76684 20141026034737
65.33.219.164 1 1 7703 20141004143850
85.90.193.233 5 5 34893 20141021152047
195.88.242.35 1 1 7703 20141016095349
46.118.250.8 6 6 32704 20141028171343
178.95.179.225 9 9 49578 20141005150851
212.1.76.162 4 4 21885 20141015090657
128.75.227.173 1 1 4058 20141026131209
193.24.30.29 9 9 53098 20141001110239
193.201.80.58 3 3 19498 20141009011142
178.94.102.156 1 1 4092 20141022192018
176.36.34.241 1 1 7703 20141017195306
176.36.115.132 12 12 70792 20141015152634
195.24.148.46 1 1 7703 20141009124358
109.87.114.148 4 4 24495 20141019201347
74.131.101.1 1 1 7703 20141011085032
37.229.150.207 5 5 30039 20141014203504
178.165.57.171 1 1 6749 20141031163150
93.77.71.16 1 1 0 20141031224235
84.95.88.100 5 5 38515 20141027121535
158.85.89.5 1 1 7703 20141031154754
94.179.46.88 6 6 34483 20141019130717
178.165.87.51 3 3 19487 20141001141004
205.237.88.140 1 1 7703 20141008095137
82.117.234.192 2 2 11784 20141031152920
95.132.202.195 2 2 11784 20141010103011
176.37.133.51 3 3 16338 20141005182615
109.87.50.163 12 12 59607 20141026200903
178.151.77.151 11 11 61483 20141005032629
212.58.160.160 10 10 60949 20141017092144
201.198.250.230 1 1 7703 20141021002522
178.137.243.82 14 14 83910 20141016191951
178.150.155.217 1 1 5998 20141006175054
221.130.125.29 1 1 7703 20141031171054
178.165.89.236 3 3 15876 20141020142231
109.87.111.124 8 8 45497 20141021102344
130.211.120.161 1 1 7703 20141001174018
31.133.80.198 1 1 7703 20141028132639
192.187.99.194 2 2 15406 20141030214124
46.201.93.217 1 1 7703 20141021083349
94.179.43.134 1 1 4081 20141028103553
178.165.71.67 2 2 11784 20141022143140
87.13.220.239 1 1 7703 20141006130611
54.211.91.134 1 1 7703 20141029152208
82.207.88.248 2 2 11784 20141001174846
46.63.26.212 2 2 11784 20141019122333
93.78.103.62 1 1 7703 20141005191836
201.254.124.141 1 1 4081 20141003050100
162.222.181.74 1 1 7703 20141025175417
213.169.80.77 8 8 51655 20141015223557
178.92.109.75 10 10 60152 20141007230859
80.78.40.134 8 8 38162 20141014141657
37.53.91.244 6 6 35536 20141029105945
82.145.222.152 1 1 7703 20141028151524
82.207.35.20 2 2 11784 20141024111839
95.133.238.193 9 9 52835 20141012202050
159.224.48.99 10 10 60504 20141007094648
176.103.226.23 3 3 18227 20141008224352
37.55.91.245 1 1 5998 20141006081328
94.248.36.222 2 2 12257 20141011220820
109.87.128.190 7 7 40943 20141013183040
193.239.153.221 6 6 33639 20141020141733
93.73.202.234 2 2 11784 20141028170017
109.167.225.230 10 10 56439 20141020130432
213.156.89.36 5 5 24613 20141017130421
178.150.104.175 2 2 11784 20141030222356
178.150.154.69 9 9 52031 20141005161805
37.46.229.106 1 1 7703 20141020200704
208.43.252.203 6 6 33636 20141003101335
109.87.48.213 13 13 71534 20141031222306
77.244.41.9 10 10 59949 20141016160357
92.53.154.234 1 1 7703 20141002183916
193.200.69.38 3 3 12265 20141009101417
178.151.168.63 3 3 18533 20141006143933
46.251.75.184 1 1 7703 20141020032523
213.133.162.11 6 6 34593 20141009134324
95.28.17.43 7 7 48631 20141004171328
109.86.215.243 10 10 63513 20141009213325
93.183.210.78 7 7 43539 20141026152440
176.102.35.166 6 6 35352 20141024100224
46.200.218.231 10 10 44457 20141022145709
37.57.0.196 10 10 57264 20141026122736
82.207.102.89 1 1 7703 20141007121509
93.178.204.170 1 1 7703 20141023151001
91.124.6.114 2 2 11784 20141002104556
95.174.100.50 6 6 35446 20141031091924
91.194.57.2 2 2 11795 20141031120118
95.25.60.61 1 1 7703 20141030205255
189.31.93.230 1 1 7703 20141009184938
159.224.44.181 8 8 51242 20141008153653
95.128.246.45 3 3 23109 20141029100240
193.178.250.230 6 6 32398 20141023135237
177.96.78.101 1 1 7703 20141016180923
130.211.121.173 1 1 7703 20141031165330
193.43.252.252 4 4 30812 20141010094838
82.117.232.7 7 7 43055 20141023145610
81.23.24.129 1 1 7703 20141031150134
213.108.75.243 6 6 32316 20141022175058
82.178.103.226 1 1 7703 20141014083419
37.52.148.151 1 1 7703 20141021200352
109.86.207.147 9 9 54933 20141031131817
37.52.147.107 2 2 15406 20141001130019
194.54.153.98 6 6 38595 20141028072628
188.162.166.226 2 2 15406 20141026143239
94.178.205.111 10 10 57817 20141026214511
94.179.58.108 1 1 4081 20141002093409
109.87.139.249 1 1 7703 20141016123123
37.73.242.12 2 2 8173 20141008143245
185.43.250.249 5 5 31282 20141031122233
178.165.33.240 2 2 11795 20141001162848
121.32.122.234 10 10 55102 20141021042442
95.134.97.220 1 1 4092 20141023181843
91.218.192.49 2 2 8162 20141013075244
37.57.36.95 3 3 17782 20141008093007
46.200.209.15 2 2 11795 20141010141619
83.69.215.90 2 2 11795 20141008110149
201.11.135.253 1 1 7703 20141011124819
94.179.79.199 8 8 46451 20141027110912
128.75.251.122 1 1 5970 20141023050943
113.162.90.201 15 15 115545 20141002123856
195.69.85.230 3 3 19487 20141014144247
178.165.32.234 4 4 23087 20141018153341
217.20.182.253 1 1 7703 20141027160724
178.54.59.89 3 3 17793 20141029222723
105.106.118.222 1 1 7703 20141009140912
79.175.2.30 1 1 7703 20141021130519
77.37.209.115 1 1 4554 20141011012620
178.150.235.60 2 2 11784 20141008121343
37.52.148.37 6 6 33166 20141011192150
62.244.38.123 3 3 15876 20141030102233
89.117.121.5 1 1 7703 20141026121718
93.77.102.1 4 4 24041 20141003142543
95.132.9.97 1 1 7703 20141012233758
54.165.124.107 1 1 7703 20141009082143
193.104.16.45 3 3 19591 20141020160013
94.45.80.130 9 9 42752 20141002230556
159.224.19.1 1 1 7703 20141015110354
37.53.202.118 3 3 12243 20141023100159
109.87.86.9 8 8 48544 20141025210257
46.211.187.121 2 2 15406 20141023122341
5.19.206.175 1 1 7703 20141008180528
212.231.79.15 1 1 7703 20141013114435
82.199.113.99 8 8 46850 20141021090531
37.52.211.7 6 6 31461 20141021111657
112.134.197.93 1 1 7703 20141019180853
178.92.56.123 2 2 8162 20141022105115
82.207.62.198 13 13 73250 20141024130226
194.54.184.50 4 4 21885 20141013111522
93.73.124.86 7 7 37269 20141006173309
23.236.62.69 1 1 7703 20141029165411
85.90.193.226 5 5 29577 20141031171254
193.106.63.81 12 12 67816 20141029164302
109.87.50.246 1 1 7703 20141022213337
128.69.185.101 1 1 5999 20141010153605
162.244.33.8 2 2 15406 20141027183228
46.201.5.213 14 14 82502 20141008091227
46.164.129.18 1 1 6350 20141003115152
178.92.163.193 1 1 5998 20141004200440
96.227.124.38 1 1 7703 20141023125330
144.76.235.5 1 1 5970 20141015182930
195.5.55.239 4 4 22336 20141010163153
195.138.73.42 8 8 43608 20141023164007
178.150.167.220 4 4 25496 20141030093954
109.87.14.22 2 2 11795 20141001151439
114.246.79.206 1 1 7703 20141009053246
54.166.188.43 8 8 48994 20141030151513
93.127.72.34 12 12 65916 20141016112343
5.1.28.113 2 2 12257 20141001083225
213.180.206.205 7 7 53921 20141028221457
94.124.160.78 10 10 49993 20141021114547
5.228.224.33 1 1 7703 20141027053119
77.122.31.176 8 8 45497 20141030202510
208.43.251.180 7 7 35999 20141006151131
46.211.127.31 1 1 7703 20141009225500
212.111.199.46 7 7 50299 20141024090841
178.86.6.218 1 1 7703 20141002225508
178.150.184.114 1 1 7703 20141023110451
176.9.10.121 3 3 23109 20141021193237
130.211.123.131 1 1 7703 20141019175219
95.67.77.54 1 1 7703 20141024095817
178.150.18.181 3 3 15876 20141029140511
193.106.63.32 8 8 41022 20141015134004
195.149.117.142 7 7 39221 20141015091206
93.73.171.76 4 4 24894 20141010065437
178.151.80.234 13 13 76287 20141025221723
159.224.20.107 4 4 24542 20141005200155
31.129.190.171 2 2 11784 20141017150741
95.220.142.19 1 1 4554 20141020032537
46.185.59.222 1 1 7703 20141010200756
54.172.140.191 1 1 7703 20141012081405
93.180.232.248 2 2 11784 20141004101559
5.45.192.95 1 1 4081 20141013070811
115.135.224.208 1 1 7703 20141025135659
78.111.187.123 2 2 15406 20141017160558
146.148.66.195 1 1 7703 20141015174136
95.133.92.216 3 3 21645 20141020133915
194.165.62.104 8 8 45508 20141031130950
92.113.234.229 4 4 23579 20141009195256
77.52.189.150 1 1 5998 20141023164122
128.69.78.191 1 1 4058 20141031112441
91.232.21.24 1 1 7703 20141030203808
178.54.37.189 10 10 59610 20141021190648
109.87.61.127 2 2 15406 20141001222049
178.150.156.105 10 10 57292 20141024131205
159.224.8.10 4 4 21874 20141030173049
92.242.103.6 1 1 7703 20141026144613
80.91.190.163 1 1 7703 20141019143146
122.174.246.3 1 1 7703 20141006185429
199.190.45.103 6 6 35055 20141028110101
114.218.217.163 1 1 7703 20141030055210
178.94.247.5 2 2 11784 20141005015508
213.169.68.137 2 2 11784 20141007121202
109.87.97.64 8 8 45877 20141017213106
37.54.20.95 3 3 15876 20141013120442
5.175.196.47 1 1 7703 20141024101154
178.150.137.20 2 2 15406 20141016211559
130.211.185.234 1 1 7703 20141010174119
37.73.217.136 2 2 8162 20141024110701
94.178.97.112 5 5 24027 20141006161442
5.45.192.92 1 1 4081 20141013124156
93.126.80.195 2 2 11795 20141006131918
77.122.98.63 5 5 38515 20141001180704
109.87.121.226 4 4 20419 20141007132723
212.66.53.119 3 3 17754 20141009132417
24.85.66.247 6 6 36529 20141002195919
130.0.53.123 6 6 33650 20141008214753
82.117.254.20 4 4 23579 20141030125532
176.121.228.189 1 1 4554 20141006134947
62.221.68.231 14 14 72603 20141015032143
188.163.46.128 2 2 13701 20141001115342
93.76.246.115 4 4 27190 20141013194048
54.244.58.8 2 2 11784 20141021182204
178.150.105.191 1 1 7703 20141017003558
98.122.142.41 1 1 7703 20141030002143
82.117.234.152 1 1 7703 20141007114512
178.165.70.125 11 11 59679 20141012120251
194.84.162.136 3 3 19498 20141006130128
109.234.35.74 1 1 7703 20141003093534
185.26.182.28 3 3 18227 20141007075810
37.53.76.176 1 1 4092 20141013120353
37.57.68.100 9 9 47793 20141016140519
37.54.168.60 2 2 11795 20141014121813
178.137.58.81 2 2 11795 20141028175012
195.69.184.254 3 3 17793 20141008171320
182.118.53.31 1 1 7703 20141030135537
217.12.198.155 2 2 11784 20141010101034
130.211.122.39 1 1 7703 20141006174217
37.53.203.235 1 1 4081 20141021151506
146.148.82.162 1 1 7703 20141022175238
187.113.148.4 1 1 7703 20141010145831
92.49.214.73 1 1 7703 20141029173444
185.26.122.13 1 1 7703 20141006112308
94.179.149.29 2 2 8173 20141003130450
54.204.166.135 1 1 7703 20141028195956
85.223.254.178 2 2 11784 20141007075801
178.94.24.177 10 10 60903 20141004150827
66.102.7.21 3 3 23109 20141014064520
37.54.44.137 2 2 11784 20141030151841
193.178.251.54 1 1 7703 20141017165845
77.122.98.175 6 6 38493 20141024111113
185.26.182.25 1 1 7703 20141013211015
79.32.182.45 1 1 7703 20141012234009
212.111.199.66 5 5 28595 20141009120628
195.5.56.250 4 4 20430 20141014180715
178.150.59.200 12 12 71427 20141014121134
54.68.97.166 1 1 4081 20141030095050
213.133.169.70 6 6 31444 20141010153514
93.76.226.151 2 2 11784 20141012103904
62.80.169.20 12 12 61554 20141020104908
93.77.106.230 1 1 7703 20141014131537
188.231.224.15 13 13 53196 20141030150505
95.158.38.216 4 4 24041 20141008125835
37.115.249.170 9 9 54831 20141007103634
130.211.119.255 1 1 7703 20141012174113
150.70.97.115 1 1 7703 20141001134407
5.45.192.112 5 5 28623 20141009205443
89.168.240.224 1 1 7703 20141008070253
31.202.113.213 1 1 7703 20141005155423
194.44.156.170 3 3 16338 20141028185913
77.52.105.59 4 4 27190 20141023122851
178.94.49.137 1 1 4092 20141011194342
199.233.247.14 1 1 7703 20141023225014
91.76.151.28 1 1 7703 20141030233017
77.120.137.167 1 1 7703 20141001140128
77.123.12.115 2 2 11795 20141021162528
82.117.235.189 14 14 85575 20141030135748
178.95.112.73 1 1 7703 20141022184914
191.243.21.190 1 1 7703 20141001134239
91.108.87.120 1 1 5970 20141021112420
159.224.47.151 4 4 22336 20141027115144
109.87.35.193 1 1 4081 20141002084853
77.52.152.102 2 2 12257 20141001092142
212.115.237.137 13 13 70203 20141008182523
37.145.4.79 1 1 7703 20141006173131
83.149.9.196 1 1 7703 20141025170909
89.21.95.203 9 9 49578 20141011112210
109.87.104.13 2 2 11784 20141024144132
109.194.2.13 2 2 11795 20141015140207
178.215.174.210 1 1 7703 20141007115127
94.179.107.55 6 6 31722 20141021183317
77.120.183.54 15 15 83486 20141022162816
130.211.190.120 1 1 7703 20141009174257
46.149.52.176 7 7 38952 20141031204042
158.85.89.7 1 1 7703 20141025123108
178.165.74.149 9 9 49578 20141004151535
46.151.249.42 2 2 15406 20141001201127
62.221.66.128 11 11 68665 20141003034511
46.201.178.169 1 1 7703 20141009094844
77.121.93.57 2 2 15406 20141014192421
89.162.221.187 3 3 15876 20141031110909
37.57.0.253 2 2 11784 20141002082428
91.124.59.241 2 2 11784 20141001143801
187.41.87.142 1 1 7703 20141023231744
37.203.31.104 6 6 33669 20141030143355
173.252.100.116 1 1 7703 20141001160631
82.117.233.194 1 1 4081 20141019180426
109.87.126.80 4 4 23590 20141026091254
94.179.65.10 2 2 8173 20141017132443
37.57.218.209 2 2 15406 20141030234639
178.213.190.131 1 1 7703 20141018164041
94.178.174.27 2 2 11795 20141006111414
79.165.8.79 1 1 7703 20141026131209
188.163.65.101 2 2 11795 20141024214028
93.76.222.31 2 2 12257 20141015183129
130.185.21.235 2 2 11784 20141015171244
130.211.134.77 1 1 7703 20141011174113
37.57.107.90 13 13 71017 20141022165156
141.0.8.139 2 2 11795 20141010120412
197.148.49.60 1 1 7703 20141014120307
94.167.29.46 1 1 7703 20141006104838
54.166.181.243 1 1 3770 20141004171205
193.106.63.56 3 3 19498 20141019003820
195.24.137.54 7 7 40453 20141008154214
117.78.13.18 1 1 7703 20141017014153
178.95.112.13 2 2 8646 20141025160534
178.165.120.89 4 4 23568 20141006181811
62.210.75.243 1 1 7703 20141018160322
194.44.220.190 3 3 19960 20141014095622
77.52.184.213 1 1 4081 20141001212014
78.25.14.237 1 1 4554 20141023095720
188.77.109.185 1 1 7703 20141010182922
178.219.88.4 8 8 50563 20141022142800
95.220.85.154 1 1 5998 20141030205255
91.201.180.88 8 8 41875 20141029094520
91.197.146.98 2 2 15406 20141021141747
176.108.6.240 1 1 7703 20141016162402
77.122.63.223 1 1 7703 20141020202834
188.163.83.136 2 2 12257 20141028222824
188.241.141.178 1 1 7703 20141028085748
213.87.249.212 5 5 24706 20141008134228
93.183.203.166 2 2 11784 20141024194125
178.165.93.43 5 5 31317 20141008184756
176.57.57.82 8 8 47877 20141004143416
95.69.146.140 3 3 15865 20141003102652
85.90.213.163 12 12 70372 20141026184000
201.254.99.221 1 1 7703 20141003045758
46.162.34.102 7 7 40429 20141006143501
109.87.30.179 1 1 7703 20141016130627
146.148.71.66 1 1 7703 20141017172010
178.54.42.196 5 5 34904 20141002211729
82.117.227.53 2 2 15406 20141001140057
159.224.1.224 7 7 40030 20141004221742
77.79.40.195 2 2 271 20141022013100
178.151.15.70 2 2 11996 20141021091042
94.153.173.214 10 10 55576 20141029142727
93.73.186.186 6 6 31835 20141010225327
194.57.219.155 4 4 24812 20141014134517
130.211.134.155 1 1 7703 20141021175412
194.187.155.90 1 1 4092 20141023164110
37.52.27.213 2 2 8646 20141016131300
212.111.199.50 2 2 11784 20141023170427
31.133.80.56 4 4 23579 20141028163046
37.19.204.35 5 5 29096 20141014135310
176.9.129.84 1 1 7703 20141023212411
82.117.253.122 1 1 7703 20141028161900
212.41.133.66 3 3 16338 20141027132850
176.36.12.206 8 8 41534 20141008201014
46.39.230.162 1 1 7703 20141006194259
77.122.78.61 1 1 4081 20141028185434
176.102.32.123 2 2 11784 20141009072536
80.64.95.137 3 3 19487 20141002122248
95.25.246.63 1 1 4058 20141023050944
94.179.3.80 4 4 22625 20141019105705
178.32.5.32 1 1 7703 20141022203028
173.252.100.112 1 1 7703 20141001160631
77.122.64.201 2 2 12257 20141026235153
62.244.27.30 12 12 69761 20141003154706
95.133.238.183 14 14 79433 20141011143236
5.45.195.55 1 1 7703 20141001054043
81.25.229.213 5 5 28697 20141029152855
82.117.232.16 1 1 7703 20141008093823
46.203.110.115 2 2 11784 20141010152752
192.162.113.6 2 2 11795 20141002203340
94.179.32.201 2 2 12257 20141030223833
104.131.106.162 1 1 7703 20141009065412
195.88.72.215 8 8 55037 20141020181753
81.17.137.114 2 2 11784 20141003150328
217.76.193.43 8 8 46718 20141017113019
77.122.31.20 2 2 12257 20141030202543
185.46.149.83 2 2 11784 20141009165912
91.121.100.66 1 1 7703 20141004071224
66.249.81.87 3 3 19487 20141003125941
91.218.97.163 9 9 47661 20141015125845
46.211.180.70 3 3 19960 20141023111350
198.199.66.52 11 11 68665 20141008115058
91.201.36.0 3 3 16338 20141002155627
80.245.113.162 1 1 7703 20141007230308
179.180.216.10 1 1 7703 20141031133903
178.165.17.39 1 1 4081 20141024233331
46.200.30.131 2 2 11795 20141019133319
178.218.211.201 1 1 7703 20141026050050
91.223.223.144 4 4 30812 20141028025620
109.87.51.30 4 4 21863 20141009123306
37.115.187.99 1 1 7703 20141012144023
176.98.69.109 16 16 84726 20141013155710
176.102.32.150 9 9 53200 20141024152935
130.211.167.27 1 1 7703 20141005174238
173.252.100.113 1 1 7703 20141020095905
150.70.75.212 1 1 7703 20141001135233
109.87.104.24 6 6 37632 20141002171634
46.200.152.242 2 2 11784 20141022084214
37.73.221.242 1 1 7703 20141018140210
95.108.139.54 10 10 77030 20141030030542
77.52.156.110 1 1 4081 20141015140621
185.26.180.26 2 2 11784 20141017191534
178.151.85.186 2 2 11795 20141013111827
92.112.4.24 4 4 23579 20141021160701
189.47.188.112 1 1 7703 20141001182515
46.98.225.45 1 1 7703 20141009164409
91.193.173.8 9 9 51784 20141020192547
195.64.148.107 2 2 11784 20141028173027
146.148.72.161 1 1 7703 20141026165416
31.13.110.117 2 2 15406 20141012210325
177.101.44.110 1 1 7703 20141016190145
185.38.208.144 2 2 13701 20141010131526
46.203.75.85 6 6 33223 20141019165145
195.3.197.2 12 12 75762 20141027132450
77.47.171.195 2 2 11784 20141016212542
37.55.176.42 7 7 28567 20141031115608
31.202.23.66 1 1 7703 20141026194154
108.59.86.120 1 1 7703 20141002173821
178.92.236.107 4 4 16324 20141021134426
176.126.61.78 4 4 24041 20141021140748
193.138.238.78 2 2 11784 20141017115645
195.69.132.75 2 2 11784 20141016150013
93.76.241.208 4 4 23579 20141011152130
208.43.243.244 4 4 26004 20141022131735
193.16.101.180 2 2 11795 20141003135322
82.145.222.11 6 6 36326 20141014081845
178.151.139.222 2 2 11784 20141017172217
180.103.142.210 1 1 7703 20141020064746
188.116.54.12 4 4 15406 20141021134607
62.24.181.135 1 1 7703 20141008070324
130.211.116.142 1 1 7703 20141018175302
195.114.159.163 1 1 7703 20141015005110
93.95.184.82 6 6 32871 20141024062856
85.198.157.8 2 2 11795 20141014190033
93.126.69.232 8 8 45145 20141009104231
91.221.154.67 13 13 75319 20141030165059
37.57.18.253 9 9 53200 20141007212218
46.4.209.126 1 1 7703 20141031220929
158.85.89.6 11 11 68665 20141025175357
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141001 96 96 630655 50
20141002 170 170 1009561 34
20141003 125 125 738812 33
20141004 66 66 413734 20
20141005 73 73 432449 20
20141006 116 116 675643 41
20141007 149 149 907802 44
20141008 222 222 1303102 62
20141009 148 148 906166 50
20141010 139 139 834826 45
20141011 65 65 388456 21
20141012 51 51 309910 22
20141013 142 142 821907 46
20141014 113 113 688734 43
20141015 234 234 1347699 49
20141016 107 107 627629 29
20141017 143 143 849053 38
20141018 16 16 111901 13
20141019 182 182 1040936 29
20141020 158 158 928038 45
20141021 144 144 851753 47
20141022 164 164 944187 37
20141023 167 167 972876 55
20141024 108 108 633990 34
20141025 75 75 455583 18
20141026 115 115 675302 24
20141027 95 95 572374 28
20141028 101 101 604265 41
20141029 113 113 665662 30
20141030 116 116 693022 49
20141031 107 107 629041 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 37
15mn-30mn 22
0s-30s 787
2mn-5mn 89
30s-2mn 169
30mn-1h 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/ 1066 8180586 869 407
/contacts.php 566 2309846 107 307
/produce.php 426 1743192 42 99
/about.php 342 1557468 26 91
/manufacture.php 278 1667444 13 60
/label.php 200 1349800 5 27
/index.php 176 1355728 25 33
/history.php 171 1020870 5 31
/quality.php 168 1066800 6 11
/index-ua.php 54 418446 1 6
/produce-ua.php 34 140726 2 6
/index-eng.php 33 254628 2 4
/contacts-ua.php 32 129856 7 22
/history-ua.php 30 179430 1 2
/about-ua.php 30 136350 2 0
/manufacture-ua.php 28 167972 6 4
/quality-ua.php 25 154825 1 5
/label-ua.php 25 170225 0 3
/produce-eng.php 21 81837 0 1
/about-eng.php 21 98217 6 4
/quality-eng.php 19 101251 2 1
/manufacture-eng.php 19 102942 0 1
/history-eng.php 18 98928 0 2
/contacts-eng.php 17 64090 1 2
/label-eng.php 17 106964 0 0
/cgi-sys/defaultwebpage.cgi 1 6358 0 1
/cgi-sys/FormMail-clone.cgi 1 253 0 1
/cgi-sys/entropysearch.cgi 2 36 2 0
END_SIDER
