AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201710 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2696                
POS_VISITOR 25266               
POS_DAY 72369               
POS_DOMAIN 3625                
POS_LOGIN 4603                
POS_ROBOT 4758                
POS_WORMS 5513                
POS_EMAILSENDER 5644                
POS_EMAILRECEIVER 5787                
POS_SESSION 73268               
POS_SIDER 73484               
POS_FILETYPES 5922                
POS_DOWNLOADS 6134                
POS_OS 6182                
POS_BROWSER 6561                
POS_SCREENSIZE 10409               
POS_UNKNOWNREFERER 10483               
POS_UNKNOWNREFERERBROWSER 12314               
POS_ORIGIN 13159               
POS_SEREFERRALS 13311               
POS_PAGEREFS 13537               
POS_SEARCHWORDS 15204               
POS_KEYWORDS 16444               
POS_MISC 2360                
POS_ERRORS 17173               
POS_CLUSTER 4459                
POS_SIDER_404 17279               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171101000158 218 50110 16904619626519
FirstTime 20171001002341
LastTime 20171031233740
LastUpdate 20171101141909 218 0 217 0 0
TotalVisits 1612                
TotalUnique 1207                
MonthHostsKnown 0                   
MonthHostsUnknown 1207                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 112 112 697613 100 181 6224660
1 63 63 401656 143 232 6942775
2 58 58 372486 106 205 7605087
3 54 54 350770 134 192 6060286
4 58 58 349136 104 192 6059772
5 51 51 279595 111 213 6532019
6 70 70 426658 126 201 5717943
7 63 63 428129 96 179 6297380
8 165 165 1060361 123 233 5715702
9 248 248 1419702 84 221 5298095
10 357 357 2063384 125 288 5287631
11 435 439 2641106 281 526 21397457
12 314 314 1821010 91 231 6357113
13 309 309 1811236 89 253 6762875
14 403 403 2394312 107 354 8609707
15 519 551 9987441 122 323 7255515
16 423 423 2483518 123 315 7222375
17 379 379 2254090 106 265 6630424
18 229 229 1402757 86 187 3758611
19 260 260 1569011 89 224 5310859
20 191 191 1158205 134 263 6601373
21 170 170 1014407 142 335 9696633
22 208 208 1273748 95 189 5109770
23 199 199 1159279 159 276 7927897
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 53
ua 3098 3098 17894851
us 763 763 4807609
ru 292 324 8816050
gb 193 197 1250952
de 128 128 733661
nl 115 115 743320
ca 110 110 642940
cz 65 65 377953
eu 61 61 402183
ro 47 47 291995
il 43 43 261468
cn 41 41 290009
fr 39 39 265322
jp 37 37 219137
it 33 33 206768
mu 32 32 183890
pl 32 32 189115
hu 32 32 183890
ge 25 25 130114
vn 19 19 103132
rs 15 15 92689
lu 10 10 61394
bd 9 9 57308
si 9 9 50520
th 8 8 46735
br 2 2 15406
md 6 6 32350
mx 3 3 15491
kh 1 1 7703
sk 1 1 7703
tr 5 5 26482
se 2 2 15406
ee 5 5 34881
by 6 6 35642
sn 1 1 7703
bg 7 7 40506
pk 4 4 27165
vg 2 2 11784
lt 3 3 19487
be 4 4 23275
au 1 1 7703
am 5 5 31175
no 2 2 15406
in 1 1 7703
et 4 4 16700
ye 3 3 23148
cl 1 1 7703
ie 1 1 7703
es 2 2 11746
kr 2 2 15406
gh 2 2 11491
lv 5 5 32034
at 1 1 7703
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[\s_+:,\.\;\/\\-] 1441 9880664 20171031233545 0
googlebot 403 3059122 20171031231934 0
crawl 182 1029071 20171026060526 0
spider 135 898614 20171031143120 0
robot 126 808536 20171031064855 0
[\s_+:,\.\;\/\\-]bot 120 16841061 20171031193326 0
no_user_agent 36 277308 20171030165900 0
slurp 32 188046 20171030060452 0
checker 31 180168 20171029063949 0
ia_archiver 21 123297 20171031214933 0
bingpreview 8 317528 20171028130209 0
php 5 38515 20171016102007 0
netcraft 2 15406 20171011201119 0
google[_+\s]web[_+\s]preview 1 7703 20171019200706 0
googlebot\-image 1 6749 20171023142553 0
discovery 1 7703 20171027093155 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
Unknown 10 63500 0 0
css 2 16082 0 0
html 1308 10040653 0 0
png 2 12700 0 0
php 4020 21723568 0 0
jpg 26 6850097 0 0
gif 4 16089 0 0
js 2 96921 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
macosx8 3 3
macosx9 4 4
win8 70 70
macosx6 2 2
linuxubuntu 6 6
macosx 172 172
unix 6 6
linux 135 135
linuxandroid 655 655
winxp 349 349
win16 1 1
java 121 121
winlong 152 148
winunknown 7 7
win7 1569 1569
ios_ipad 44 44
ios_iphone 282 282
win8.1 296 296
winnt 1305 1273
winphone 10 10
macosx4 1 1
Unknown 184 184
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 181
opera47.0.2631.80 26 26
chrome12.0.742.100 1 1
wget 1 1
firefox3.6.28 1 1
netscape 25 25
chrome50.0.2661.75 2 2
chrome60.0.3112.107 7 7
chrome55.0.2883.91 22 22
chrome54.0.2840.98 1 1
chrome60.0.3112.113 58 58
msie11.0 94 94
chrome46.0.2490.80 1 1
safari9.1.3 17 17
chrome33.0.0.0 3 3
chrome53.0.2785.113 3 3
chrome37.0.2062.120 3 3
firefox3.0.2.1 1 1
chrome23.0.1271.97 12 12
chrome32.0.1667.0 1 1
firefox54.0 8 8
opera12.14 1 1
opera48.0.2685.39 131 131
firefox42.0 1 1
safari10.1.1 13 13
opera48.0.2685.35 134 102
chrome60.0.3112.90 12 12
firefox21.0 1 1
mozilla 51 51
chrome40.0.2214.109 1 1
opera11.51 1 1
chrome53.0.2785.49 2 2
chrome50.0.2661.102 13 13
chrome46.0.2486.0 11 11
firefox33.0 4 4
safari9.0 16 16
chrome43.0.2357.81 2 2
safari8.0.5 1 1
firefox34.0 1 1
chrome58.0.3029.83 10 10
chrome57.0.2987.133 6 6
firebird 1 1
msie9.0 269 265
chrome39.0.0.0 3 3
chrome61.0.3163.100 1601 1601
chrome53.0.2785.97 2 2
firefox3.5.8 1 1
opera50.0.2729.0 13 13
chrome60.0.3112.116 21 21
msie7.0 13 13
opera43.0.2246.121183 17 17
chrome54.0.2840.85 13 13
safari 78 78
chrome41.0.2272.118 1 1
chrome52.0.2743.116 104 104
chrome54.0.2840.100 2 2
opera49.0.2723.0 1 1
opera47.0.2631.71 8 8
firefox46.0 15 15
chrome53.0.2785.146 6 6
opera48.0.2685.50 45 45
chrome51.0.2704.106 16 16
chrome41.0.2272.89 4 4
chrome49.0.2623.112 136 136
safari7.0 3 3
firefox48.0 1 1
chrome26.0.1410.65 3 3
chrome62.0.3202.62 42 42
firefox18.0 1 1
opera42.7.2246.114996 2 2
chrome58.0.3029.110 8 8
safari10.3 1 1
firefox45.0 10 10
firefox40.1 7 7
chrome63.0.3237.7 4 4
opera45.0.2552.888 11 11
chrome50.0.2661.89 7 7
opera48.0.2685.32 36 36
chrome63.0.3223.7 5 5
opera12.01 10 10
opera44.0.2510.857 2 2
opera42.0.2393.137 2 2
firefox55.0 84 84
chrome57.0.2987.137 12 12
lg\- 7 7
opera48.0.2685.52 57 57
opera35.0.2066.82 1 1
chrome33.0.1750.152 2 2
chrome10.0.648.134 1 1
android 58 58
firefox25.0 2 2
opera47.0.2631.55 48 48
firefox38.0 6 6
firefox44.0 1 1
chrome10.0.648.204 3 3
firefox3.5.6 1 1
chrome45.0.2454.94 28 28
chrome10.0.612.3 1 1
chrome49.0.2623.75 22 22
chrome34.0.1847.116 1 1
opera12.10 3 3
chrome53.0.2785.124 1 1
chrome51.0.2704.79 44 44
Unknown 224 224
firefox50.0 16 16
msie10.0 14 14
opera43.0.2442.1144 2 2
chrome62.0.3202.75 1 1
firefox2.0.0.13 1 1
chrome43.0.2357.134 2 2
chrome39.0.2171.95 25 25
chrome55.0.2883.75 4 4
chrome43.0.2357.124 7 7
chrome56.0.2924.87 33 33
chrome45.0.2454.101 10 10
chrome56.0.2924.197 1 1
firefox41.0 20 20
opera12.12 8 8
opera11.60 1 1
chrome58.0.3029.96 1 1
chrome45.0.2454.85 3 3
chrome51.0.2704.103 22 22
chrome40.0.2214.85 4 4
chrome58.0.3029.81 5 5
chrome62.0.3202.73 10 10
chrome38.0.2125.122 1 1
chrome59.0.3071.125 116 116
chrome31.0.1650.63 2 2
firefox52.0 94 94
firefox43.0 2 2
lynx 3 3
chrome43.0.2357.146 1 1
chrome40.0.2214.115 1 1
opera12.15 6 6
safari11.0 183 183
chrome62.0.3202.52 3 3
chrome35.0.1916.122 8 8
chrome55.0.2883.87 20 20
chrome57.0.2987.110 4 4
chrome61.0.3163.79 2 2
chrome12.0.742.30 2 2
chrome49.0.2652.87 13 13
firefox36.0 3 3
chrome44.0.2403.89 1 1
msie11 1 1
chrome61.0.3163.98 342 342
chrome59.0.3071.115 30 30
firefox1.5.0.7 1 1
chrome34.0.1847.137 1 1
chrome41.0.2228.0 1 1
netscape5.0 9 9
opera33.0.1990.58 2 2
firefox40.0 25 25
chrome11.0.654.0 1 1
chrome21.0.1180.89 1 1
chrome38.0.2125.102 9 9
msie5.0 2 2
firefox47.0 39 39
firefox53.0 7 7
chrome44.0.2403.146 1 1
opera36.0.2130.80 25 25
iphone 5 5
chrome59.0.3071.109 1 1
msie6.0 32 32
chrome44.0.2403.119 1 1
msie8.0 44 44
firefox51.0 3 3
chrome57.5.0450.5722 1 1
chrome36.0.1985.125 3 3
opera12.16 21 21
chrome22.0.1229.94 1 1
chrome42.0.2311.90 31 31
firefox56.0 151 151
chrome56.1.2924.71 7 7
opera42.9.2246.119956 7 7
firefox26.0 1 1
chrome53.0.2785.116 1 1
chrome60.0.3112.101 10 10
safari10.0 67 67
firefox6.0.2 2 2
chrome43.0.2327.5 1 1
opera36.2.2126.102826 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 30
Python/3.6_aiohttp/2.2.5 20171004070337
Python-urllib/2.7 20171022153526
Opera/9.80_(Android;_Opera_Mini/20.0.2254/71.122;_U;_ru)_Presto/2.12.423_Version/12.16 20171006083101
Mediapartners-Google 20171004131206
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20171015011527
redback/v0-570-g26f8c96 20171015211051
ltx71_-_(http://ltx71.com/) 20171029124104
tigerbot 20171016050825
Python-urllib/3.4 20171006134931
panscient.com 20171011124518
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20171008232902
Opera/9.80_(Android;_Opera_Mini/20.0.2254/73.132;_U;_ru)_Presto/2.12.423_Version/12.16 20171027112803
Opera/9.80_(Android;_Opera_Mini/28.0.2254/73.99;_U;_ru)_Presto/2.12.423_Version/12.16 20171017070515
Opera/9.80_(Android;_Opera_Mini/30.0.2254/71.132;_U;_ru)_Presto/2.12.423_Version/12.16 20171014191322
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20171003001435
Opera/9.80_(Android;_Opera_Mini/25.0.2254/71.127;_U;_uk)_Presto/2.12.423_Version/12.16 20171007084511
FortiMail/1.12 20171023202847
G-i-g-a-b-o-t 20171009190846
Mozilla/5.0_(compatible;_ips-agent) 20171016042815
Mozilla/5.0_zgrab/0.x 20171006113428
Mozilla 20171002233653
python-requests/2.13.0 20171009110953
WhatsApp/2.17.60_i 20171010100711
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.0;_ru;_ASUS_Z00AD)_U2/1.0.0_UCBrowser/9.7.0.520_U2/1.0.0_Mobile 20171007201106
Go-http-client/1.1 20171021192939
python-requests/2.18.4 20171001143451
Opera/9.80_(Android;_Opera_Mini/18.0.1290/71.132;_U;_ru)_Presto/2.12.423_Version/12.16 20171012225352
Opera/9.80_(Android;_Opera_Mini/30.0.2254/69.240;_U;_ru)_Presto/2.12.423_Version/12.16 20171003144233
}__test|O:21:\ 20171011000617
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171012183616
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 20
Python-urllib/2.7 20171022153526
Python/3.6_aiohttp/2.2.5 20171004070337
redback/v0-570-g26f8c96 20171015211051
Mediapartners-Google 20171004131206
tigerbot 20171016050825
ltx71_-_(http://ltx71.com/) 20171029124104
panscient.com 20171011124518
Python-urllib/3.4 20171006134931
FortiMail/1.12 20171023202847
G-i-g-a-b-o-t 20171009190846
python-requests/2.13.0 20171009110953
Microsoft_Office_Word_2014 20171002155137
Go-http-client/1.1 20171021192939
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.0;_ru;_ASUS_Z00AD)_U2/1.0.0_UCBrowser/9.7.0.520_U2/1.0.0_Mobile 20171007201106
WhatsApp/2.17.60_i 20171010100711
python-requests/2.18.4 20171001143451
Java/1.6.0_04 20171020045135
Microsoft_Office_Excel_2013 20171026204017
Java/1.4.1_04 20171031042559
}__test|O:21:\ 20171011000617
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1364 1368
From1 36 36
From2 876 876
From3 241 241
From4 2821 2853
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
yahoo 1 1
baidu 2 2
mailru 57 57
google 781 781
rambler 5 5
yandex 24 24
bing 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 38
https://www.inboundlinks.win/InboundLinks/www.khladoprom.com.ua 85 85
http://www.anuga.com/anuga/Exhibitor-Search-New/Search/index-2.php 29 29
https://yandex.ua/clck/jsredir 14 14
http://www.domain2008.com/domains/www.khladoprom.com.ua 11 11
https://ru.wikipedia.org 11 11
http://parsinfo.ru 9 9
https://yandex.fr/clck/jsredir 9 9
http://www.anuga.de/anuga/Ausstellersuche-Neu/Stichwort-Suche/index.php 7 7
https://ru.m.wikipedia.org 7 7
http://adguard.com/referrer.html 5 5
http://away.vk.com/away.php 4 4
https://yandex.ua/search/ 4 4
http://fckolos.com.ua/index.php 4 4
http://xn--80ablv6bya.com/index.php/ooo-khladik-trejd 4 4
https://yandex.ua 4 4
https://www.facebook.com 3 3
http://fckolos.com.ua 3 3
http://l.instagram.com 3 3
http://www.rada.com.ua/rus/catalog/9109/ 3 3
https://uk.wikipedia.org 2 2
http://burger-imperia.com 2 2
http://www.made.in.ua/out.php 2 2
http://orgpage.com.ua/harkov/hladoprom-zao-206953.html 1 1
http://legion13.org 1 1
http://esoreiter.ru/index.php 1 1
http://www.webviki.ru/www.khladoprom.com.ua 1 1
http://www.anuga.de/anuga/presse/presseinformationen-der-aussteller/index.php 1 1
http://rbz81ikd.plp7.ru 1 1
http://freelinkbuilding.website.tk 1 1
http://tigerclub.info/info-for-sponsors/ 1 1
http://khladoprom.ssve.ru/#khladoprom 1 1
http://www.telegraf.rs 1 1
http://www.anuga.de/anuga/Ausstellersuche-Neu/Express-Suche/index.php 1 1
https://yandex.fr 1 1
http://yandex.ua/clck/jsredir 1 1
http://pizza-tycoon.com 1 1
https://2gis.ru 1 1
http://wikimapia.org/external_link 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 13
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82 3
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 2
%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8%d0%bd%d0%b0+%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc%d0%b5 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d1%81%d0%b0%d0%b9%d1%82+%d1%85%d0%bb%d0%be%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
khladoprom.com.ua 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%8d%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%be%d0%bd%d0%bd%d1%8b%d0%b9+%d0%b0%d0%b4%d1%80%d0%b5%d1%81 1
oab 1
khladoprim 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
53r 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 16
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 7
%d1%81%d0%b0%d0%b9%d1%82 5
%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 4
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 3
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 3
%d1%85%d0%bb%d0%be%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
khladoprom.com.ua 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc%d0%b5 1
%d0%b0%d0%b4%d1%80%d0%b5%d1%81 1
53r 1
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5 1
%d1%8d%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%be%d0%bd%d0%bd%d1%8b%d0%b9 1
%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 1
khladoprim 1
oab 1
%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8%d0%bd%d0%b0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 6 1417
404 2176 136701051
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 272
/news/wp-login.php 2 -
/includes/commands.php/ 1 -
/images/delete.png 1 -
/dumper/dumper.php 1 -
/wp-includes/wlwmanifest.xml 4 -
/img/softs 2 -
/wordpress/wp-admin/install.php 1 -
/.ssh/id_dsa 5 -
/styles/main.css 1 -
/create.php 1 -
/img/banners 1 -
/modules/filesupload/upload.php 1 http://www.khladoprom.com.ua/modules/filesupload/upload.php
/manager/ 1 -
/theme/images/back-all.jpg 1 -
/assets/i/clients/pepsi.png 1 http://www.khladoprom.com.ua/robots
/includes/stats.php 1 -
/statistics.php/ 1 -
/fre.php 1 -
/asfdasfasdfasdf.php 1 -
/adsfdsafas.php 1 -
/robots.txt 1139 -
/api.php 1 -
/img/flags 2 -
/includes/database.php 1 -
/admin/ 1 -
/admin/flags/ 2 -
/asdfdsafdsfsadf.php 1 -
/gdx/gdx.php 1 -
/images/header.png 1 -
/images/icn_search.png 1 -
/includes/ 1 -
/css/ 4 -
/include/chart.php 1 -
/favicon.png 1 -
/passwords.php 1 -
/css/content.css 1 -
/css/vectormap.css 2 -
/img/back/hawk-clip-art-HAWK03.gif 2 -
///wp-login.php 1 -
/libraries/sfn.php 1 -
/wp-content/themes/project10-theme/style.css 3 http://www.khladoprom.com.ua/wp-content/themes/project10-theme/style.css
/images/arrow_left_ovr.png 1 -
/afdsafsdaf.php 1 -
/lib/ 1 -
/deleteall.php 1 -
/.well-known/ct/v1/collected-sct-feedback 2 -
/.well-known/ct/v1/sct-gossip 2 -
/web/wp-login.php 2 -
/downloader/ 1 -
/ads.txt 22 -
/language.php 1 -
/gdx/itnernal.php 1 -
/wp/wp-includes/wlwmanifest.xml 4 -
/id_rsa 5 -
/%20img/back 1 -
/assets/css/cache_35d1548.css 1 http://www.khladoprom.com.ua/robots
/apple-touch-icon-120x120-precomposed.png 109 -
/cms/wp-login.php 2 -
/assets/i/clients/mts.png 1 http://www.khladoprom.com.ua/robots
/stats.php 1 -
/include/tpl_commands-php 1 -
/uploads/media/page/595d/f3/0caf5ee0ec8e385da122c77200f9da64acb3e49e.jpeg 1 http://www.khladoprom.com.ua/robots
/administrator/components/com_joomlaupdate/restore.php 1 -
/home/wp-login.php 2 -
/admin/images/ 2 -
/scripts/,data:c,complete:function(a,b,c){c=a.responseText,a.isResolved()&&(a.done(function(a){c=a}),i.html(g 4 -
/admin/resources/images/ 2 -
/keystrokes.php 1 -
/images/ico/ 2 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/wp/wp-login.php 2 -
/css/table_view.css 1 -
/.well-known/ct/v1/sth-pollination 2 -
/include/login.php 1 -
/wordpress/ 1 -
/include/tpl_main.php 1 -
/uploads 1 -
/login/index.php 2 -
/js/tasks.js 2 -
/lend.php 2 -
/page.php 1 -
/login.php 17 -
/include/inc_commands.php 1 -
/root/.ssh/id_dsa 5 -
/login.js 1 -
/wordpress/wp-admin/setup-config.php 9 -
/index.html 2 -
/blogs/wp-login.php 2 -
/view/img/favicon.png 1 -
/configuration.php 1 -
/admin/resources/images/default/button/btn-arrow.gif 1 -
/images/icn_edit.png 3 -
/wp-content/plugins/revslider/temp/update_extract/conf.php 2 http://www.khladoprom.com.ua/wp-content/plugins/revslider/temp/update_extract/conf.php
/submit.php 1 -
/.ssh/id_rsa 5 -
/apple-app-site-association 23 -
/images/icon3.png 1 -
/xmlrpc.php 6 -
/apple-touch-icon-precomposed.png 112 -
/includes/commands.php 1 -
/img/back 1 -
/id_dsa 5 -
/assets/i/payment-methods@2x.png 1 http://www.khladoprom.com.ua/robots
/post.php 1 -
/js/manag.js 2 -
/lending/img/fbi.png 1 -
/app 1 -
/simpla/ 1 -
/main.css 1 -
/php/priceing/scripts/editing.php 2 -
/assets/i/clients/coca-cola.png 1 http://www.khladoprom.com.ua/robots
/lending/index.php 5 -
/theme/header.html 2 -
/tmp/logs 1 -
/blog/xmlrpc.php 1 -
/login/register.html 2 -
/public/ 1 -
/public 1 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php 1 http://khladoprom.com.ua/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php
/style_dark.css 2 -
/joomla/robots.txt 1 -
/wp-login.php 32 -
/js/4c995b5.js 1 http://www.khladoprom.com.ua/robots
/run.php 1 -
/statss.php 1 -
/change.php 1 -
/images/png/ 2 -
/tmp 1 -
/anal.php 1 -
/images/info.png 1 -
/connect.php 2 -
/.well-known/ct/v1/sct-feedback 2 -
/css/reset.css 1 -
/home.php 1 -
/img/favicon.png 1 -
/downloader 4 -
/style.css 1 -
/tmp/logs/ 1 -
/ufr.php 1 -
/uploads/ 1 -
/ct/v1/sth-gossip 2 -
/images/breadcrumb_divider.png 1 -
/include/config.php 1 -
/images/bgbuttonsel.jpg 2 http://khladoprom.com.ua/produce.php
/data/login.css 1 -
/admin/images/save.png 1 -
/tasks.php 4 -
/admin/images/add.png 1 -
/gate.php 3 -
/modules/mod_artuploader/upload.php 2 http://www.khladoprom.com.ua/modules/mod_artuploader/upload.php
/security_number.php 2 -
/main.php 3 -
/en/js/routing 1 http://www.khladoprom.com.ua/robots
/Stand.jpg 1 http://khladoprom.com.ua/exhibition.php
/assets/i/clients/hromadske.png 1 http://www.khladoprom.com.ua/robots
/config.php 6 -
/images/preloaders/ 2 -
/order.php 1 -
/robots 1 -
/js/mage/cookies.js 1 -
/images/ 1 -
/includes/bot_info.php 1 -
/assets/js/modernizr.custom.min.js 1 http://www.khladoprom.com.ua/robots
/images/bck_attention.png 1 -
/includes/hexdecode.php 1 -
/en/wp-login.php 2 -
/cron.php 1 -
/.well-known/apple-app-site-association 23 -
/panel/login.php 1 -
/blog/wp-includes/wlwmanifest.xml 4 -
/securimage/backgrounds 1 -
/theme/style.css 2 -
/extinguisher_repair_powder_type.html 1 -
/images/flags/ag.png 1 -
/ct/v1/sct-feedback 2 -
/test/wp-login.php 2 -
/blog/administrator/index.php 1 -
/.well-known/assetlinks.json 23 -
/images/bgbuttondes.jpg 2 http://khladoprom.com.ua/produce.php
/back.css 1 -
/asdfddsas.php 1 -
/img/ 4 -
/cms/wp-includes/wlwmanifest.xml 4 -
/asfdfa.php 1 -
/admin.php 11 -
/assets/i/clients/interkassa.png 1 http://www.khladoprom.com.ua/robots
//wp-login.php 3 -
/vendor/ 1 -
/sitemap.xml 3 -
/new/wp-login.php 2 -
/includes/send_command.php 1 -
/gate.php/ 1 -
/cp.php 2 -
/resources/images/b.png 1 -
/includes/database.php/ 1 -
/skin/Signedint.php 1 -
/logout.php 3 -
/include/inc_botlist.php 1 -
/administrator/ 2 -
/styles/reset.css 1 -
/post/echo 1 -
/inc/ 2 -
/site/wp-includes/wlwmanifest.xml 4 -
/graphics/banner.png 1 -
/site/wp-login.php 2 -
/style_light.css 1 -
/wordpress/wp-login.php 2 -
/assets/i/clients/biola.png 1 http://www.khladoprom.com.ua/robots
/project.php 1 -
/ct/v1/sct-gossip 2 -
/includes 1 -
/biling.php 1 -
/apple-touch-icon-120x120.png 109 -
/files 2 -
/images/user_female.png 1 -
/support.php 2 -
/include/activecmd.php 1 -
/client/accept.php 1 -
/theme/images/back-all.png 1 -
/blog/ 1 -
/admin/resources/css/ 2 -
/bundles/fosjsrouting/js/router.js 1 http://www.khladoprom.com.ua/robots
/wp/ 1 -
/blog/wp-login.php 2 -
/public/css/app.css 1 -
/includes/delete_command.php 1 -
/topleveldir/subdir/research-feedback 2 -
/administrator/index.php 1 -
/admin/resources/images/black/button/btn-arrow.gif 1 -
/img/logo.png 5 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 3 http://www.khladoprom.com.ua/administrator/components/com_simplephotogallery/lib/uploadFile.php
/tmp/ 1 -
/admin/content/sitetree/ 1 -
/delete.php 1 -
/main/wp-login.php 2 -
/CONFIGURATION.php 1 -
/lending/img/arab.png 3 -
/lib 1 -
/ 15 -
/management.php 2 -
/captcha.php 1 -
/dumper.php 1 -
/images/icon1.png 1 -
/bundles/app/css/main_data.css 1 http://www.khladoprom.com.ua/robots
/themes/bootstrap.css 1 -
/joomla/administrator/index.php 1 -
/images/btn_submit.png 3 -
/apple-touch-icon.png 118 -
/webcams.php 1 -
/blog/robots.txt 2 -
/cache/js/6943414.js 1 http://www.khladoprom.com.ua/robots
/statistics.php 3 -
/scripts/]} 4 -
/path/index.php 1 -
/images/bar.png 1 -
/21421asdfdsf.php 1 -
/vendor 1 -
/phpinfo.php 1 -
/admin/resources/images/black/menu/menu.gif 1 -
/js/main.js 1 -
/js/hideshow.js 2 -
/p4n3l.php 1 -
/app/ 1 -
/android/admin.php 1 -
/include/function.php 1 -
/admin/resources/images/default/menu/menu.gif 1 -
/asdfdsfasfdasfsd.php 1 -
/root/.ssh/id_rsa 5 -
/manufacture-eng.php 1 -
/images/gear.png 1 -
/include/ 1 -
/images/header.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1207
77.109.22.46 200 200 1138420 20171031102643
163.172.138.81 102 106 681218 20171009112110
142.0.37.194 60 60 336968 20171014233916
199.193.251.133 51 51 392853 20171031183408
104.192.74.20 50 50 284260 20171002233653
35.193.114.205 50 50 296745 20171015211353
176.241.158.136 40 40 250500 20171005135759
178.151.228.77 36 36 171133 20171031090544
192.157.254.197 34 34 261902 20171031080022
176.228.212.174 34 34 205558 20171020184645
91.231.40.62 32 32 175133 20171010142248
154.16.138.15 31 31 176187 20171020045135
69.84.207.246 31 31 176187 20171006065853
104.193.9.52 30 30 168484 20171031042559
133.130.110.67 30 30 168838 20171002151827
192.99.66.206 30 30 168851 20171001174957
37.17.172.122 30 30 168484 20171023000907
192.99.67.12 30 30 168838 20171001174932
176.111.58.89 28 28 162023 20171024103445
87.224.15.39 26 26 139030 20171020122253
162.208.50.93 25 25 143131 20171010193437
91.194.56.82 25 25 138326 20171030153028
193.227.119.23 22 22 129420 20171024152208
109.87.78.34 22 22 134842 20171008181541
194.60.77.131 21 21 113882 20171023163203
70.214.86.123 3 3 16254 20171028161412
93.75.145.73 3 3 18072 20171002215125
31.173.242.154 7 7 40190 20171004163334
89.19.115.36 2 2 11784 20171005102215
78.27.161.160 2 2 11784 20171024090807
95.138.235.209 1 1 7703 20171024003131
37.61.211.118 1 1 7703 20171016153759
109.86.205.229 1 1 7703 20171005210454
95.133.184.134 4 4 19995 20171008175638
192.151.147.10 2 2 15406 20171028125441
188.168.17.29 1 1 7703 20171028080508
195.211.23.223 1 1 4371 20171001053138
38.145.86.114 1 1 7703 20171011195808
89.105.236.248 5 5 31683 20171005164151
193.77.69.54 9 9 50520 20171002085051
165.225.66.74 7 7 41726 20171027161857
66.102.9.61 1 1 7703 20171027223335
82.117.245.238 6 6 39057 20171020141436
46.133.96.162 18 18 93720 20171002092020
130.180.220.51 2 2 11784 20171004214512
85.90.210.213 6 6 29407 20171026133657
162.243.187.126 2 2 15406 20171026224835
204.12.206.18 3 3 16338 20171007033210
46.146.20.89 1 1 7703 20171026195351
108.171.129.188 1 1 7703 20171002192247
138.201.58.84 1 1 7703 20171017081915
109.86.1.94 3 3 19671 20171010211754
77.222.143.2 1 1 7703 20171018114136
93.171.163.229 8 8 45776 20171025183942
163.172.212.115 2 2 15406 20171027223305
109.236.8.10 1 1 7716 20171015211051
46.185.57.174 10 10 50543 20171007203543
31.43.51.22 2 2 12074 20171003163027
46.48.13.161 1 1 7703 20171017170851
183.23.78.91 14 14 92053 20171011032449
195.88.72.200 6 6 41181 20171024190607
178.44.185.101 3 3 16338 20171031211943
109.173.36.142 1 1 4081 20171009042516
93.75.64.184 2 2 11784 20171017161738
77.120.186.107 13 13 73611 20171002160435
93.75.9.182 5 5 29085 20171025190558
5.196.66.162 1 1 7703 20171026224844
37.57.11.180 17 17 91681 20171003231736
94.27.38.60 2 2 11784 20171017110613
95.132.143.34 9 9 47807 20171024142936
185.182.81.39 10 10 57469 20171029175837
37.157.216.214 5 5 31175 20171010140014
87.137.71.2 2 2 12074 20171016183354
83.218.240.155 2 2 11784 20171009093158
179.61.142.82 1 1 7703 20171013072206
185.182.81.91 1 1 4371 20171006183420
89.162.142.30 2 2 11784 20171011105808
93.115.95.207 1 1 6350 20171007125311
5.254.65.127 7 7 41131 20171004202540
94.158.155.6 5 5 31617 20171012160651
204.79.180.13 1 1 7703 20171003171745
172.58.21.156 6 6 29989 20171012082611
207.154.242.152 2 2 12257 20171021115023
46.133.46.195 5 5 24248 20171003134802
93.76.243.7 2 2 8162 20171004211234
185.136.233.210 1 1 7703 20171001141115
81.163.142.57 13 13 77115 20171011170214
14.226.239.21 19 19 103132 20171027074358
82.196.1.179 2 2 15406 20171010173705
178.150.235.66 5 5 28596 20171028185154
46.219.3.144 18 18 111489 20171013121106
194.50.119.70 2 2 11784 20171026105155
188.226.226.40 2 2 15406 20171006161015
193.34.93.39 5 5 24271 20171003165237
144.76.182.48 2 2 15406 20171005200746
178.151.140.50 7 7 34388 20171009095934
176.124.27.95 2 2 12257 20171021132743
70.214.80.221 2 2 10836 20171009144309
62.16.26.229 3 3 19487 20171010153507
37.73.226.194 1 1 7703 20171011155823
131.104.23.27 17 17 92411 20171026171308
62.210.138.75 1 1 7703 20171030173205
46.133.185.182 2 2 12074 20171011180617
207.244.78.170 5 5 28306 20171015155710
78.158.11.226 3 3 19487 20171008232902
195.26.92.174 7 7 35445 20171012173903
178.57.99.107 1 1 7703 20171001165555
207.154.246.94 2 2 14452 20171021155015
185.160.60.44 1 1 7703 20171004121550
176.241.141.52 2 2 12074 20171010110731
79.105.62.49 1 1 7703 20171015025308
91.193.172.138 3 3 16338 20171006141613
188.234.80.54 1 1 7703 20171008201418
113.80.58.155 2 2 15406 20171016072854
31.202.124.33 2 2 12074 20171031100000
138.68.102.164 5 5 30547 20171017214535
217.12.222.204 4 4 30812 20171022005524
188.0.88.225 2 2 11784 20171027165106
95.97.16.242 5 5 25091 20171012110609
93.170.109.99 5 5 28515 20171013163133
77.120.170.224 7 7 41187 20171011105405
46.133.132.208 1 1 4081 20171005114547
178.150.191.164 2 2 15406 20171031154756
193.227.119.22 1 1 7703 20171024061116
159.224.16.59 7 7 45262 20171017213153
95.64.167.99 1 1 7703 20171010230426
176.104.128.141 1 1 4371 20171004140358
212.90.62.219 2 2 11784 20171004111741
62.210.75.104 1 1 7703 20171020030050
128.72.8.218 1 1 7703 20171007211044
130.180.209.113 1 1 7703 20171008215030
107.167.109.165 1 1 7703 20171025182916
188.166.87.191 1 1 7703 20171024085454
204.79.180.23 1 1 7703 20171029180804
70.214.65.42 1 1 5418 20171013145332
204.79.180.3 1 1 7703 20171005161022
54.151.100.200 1 1 7703 20171031212231
46.8.34.41 4 4 23568 20171009103309
46.133.235.121 3 3 16338 20171024101106
46.211.115.222 2 2 8742 20171020150252
188.166.109.45 6 6 46218 20171002141615
149.202.90.144 14 14 108024 20171017041848
83.142.232.170 2 2 8925 20171004153123
95.69.248.102 2 2 12074 20171017145219
213.110.144.128 5 5 27994 20171002211200
185.93.186.218 2 2 12074 20171019133356
150.70.188.172 2 2 15406 20171026154453
77.52.176.76 5 5 29057 20171011141031
119.15.87.24 1 1 7703 20171028064331
146.120.220.17 7 7 38239 20171018143916
138.246.253.15 2 2 0 20171005161739
46.201.49.204 10 10 49769 20171027105835
91.193.173.13 3 3 16338 20171002154057
178.151.185.19 5 5 31561 20171011142420
178.255.44.61 3 3 21756 20171017144625
95.52.236.174 2 2 12074 20171016051246
145.239.89.19 1 1 7703 20171007210248
92.113.199.8 2 2 12074 20171023170932
46.211.118.162 7 7 42614 20171012171336
70.214.78.23 1 1 5418 20171029150418
130.180.209.70 1 1 7703 20171020090013
158.46.203.157 1 1 7703 20171030064919
37.229.139.160 3 3 18072 20171028184804
37.146.181.245 1 1 5970 20171031115059
178.150.173.150 3 3 12436 20171023100408
204.79.180.8 1 1 7703 20171009232840
95.47.116.42 3 3 19777 20171018011723
85.90.201.55 13 13 53053 20171031094104
217.7.188.10 19 19 103197 20171024143533
91.243.213.6 3 3 18044 20171004131159
159.224.40.34 2 2 12257 20171022165844
107.178.194.19 1 1 6350 20171007125139
83.31.69.23 2 2 12700 20171009062523
84.244.22.244 1 1 4371 20171026123956
130.180.208.121 10 10 52678 20171010153118
62.183.124.124 4 4 24225 20171015084519
52.53.231.176 2 2 15432 20171017022842
31.131.123.187 3 3 16473 20171005182212
92.100.118.20 1 1 7703 20171015001501
188.166.77.200 1 1 7703 20171010100708
178.95.73.157 1 1 7703 20171030092104
188.166.84.200 18 18 106811 20171001205953
95.221.57.195 1 1 5998 20171031183844
46.133.125.166 1 1 7703 20171030131937
52.33.243.38 1 1 7703 20171001143451
193.19.228.182 2 2 11784 20171026122212
188.166.100.59 5 5 29884 20171012111015
109.166.136.70 2 2 11746 20171008160158
94.242.239.162 1 1 7703 20171028174536
95.107.84.15 1 1 7703 20171030212447
150.70.188.175 1 1 4081 20171012124207
165.225.84.91 4 4 24531 20171027122251
78.154.164.198 8 8 42610 20171021195633
97.47.65.111 1 1 5418 20171015165354
195.34.193.56 1 1 7703 20171021060516
193.138.238.77 2 2 11784 20171026105547
5.58.166.133 3 3 19805 20171025222742
178.151.96.238 2 2 8162 20171023024634
178.62.237.202 2 2 15406 20171025082619
178.150.113.244 2 2 8162 20171003122152
178.150.138.1 2 2 12257 20171018093631
188.166.79.230 1 1 7703 20171013215507
204.79.180.22 3 3 23109 20171014015400
159.224.248.109 10 10 54930 20171012191918
128.69.225.24 1 1 7703 20171013163646
77.93.35.177 4 4 20264 20171009141406
46.133.90.193 4 4 24484 20171006172551
188.163.87.95 2 2 15406 20171005205631
78.111.185.164 2 2 11784 20171002144642
178.150.150.119 4 4 24531 20171007205945
195.238.108.3 2 2 11120 20171011122246
46.211.129.31 1 1 7703 20171002122114
217.25.194.225 4 4 22243 20171011150406
5.129.230.17 6 6 29832 20171017194348
5.164.216.28 1 1 7703 20171004160056
52.4.244.57 1 1 7703 20171006073052
91.193.172.131 1 1 7703 20171006151714
109.87.123.238 2 2 8742 20171022184451
180.153.236.149 2 2 15406 20171009194928
109.87.119.102 4 4 21766 20171013184656
66.102.9.150 3 3 12329 20171015120852
46.149.52.12 2 2 12074 20171022180405
93.170.64.198 5 5 24248 20171011150241
78.29.82.50 1 1 7703 20171031233740
213.30.232.178 2 2 15419 20171009192614
91.223.59.208 5 5 28122 20171027143344
52.71.64.37 1 1 7703 20171010000936
93.74.85.103 2 2 11784 20171006142244
46.171.72.133 5 5 30007 20171024164130
172.58.21.153 11 11 63355 20171006064105
95.135.16.253 4 4 30864 20171025153910
66.249.93.212 1 1 4081 20171006131028
204.79.180.15 1 1 7703 20171027233620
195.211.23.211 1 1 4371 20171026053421
91.201.180.50 1 1 7703 20171013141627
194.44.172.118 1 1 7703 20171011111708
93.76.237.188 2 2 12074 20171030093219
107.167.107.48 2 2 8742 20171007084511
46.133.114.2 3 3 19960 20171018201748
95.134.112.46 7 7 38484 20171013230709
46.133.150.83 1 1 4371 20171004104056
91.214.29.51 2 2 12102 20171006151657
85.90.209.198 5 5 36782 20171017220240
176.8.66.204 1 1 7703 20171024000047
176.67.29.132 4 4 22823 20171004221257
192.166.132.176 1 1 5970 20171010082423
94.243.22.123 1 1 7703 20171001090318
70.214.80.255 1 1 5418 20171020153335
195.24.132.85 1 1 7703 20171013150102
46.133.69.149 1 1 5999 20171002143511
178.150.181.54 3 3 12243 20171026173810
46.133.84.202 11 11 59065 20171006095547
46.172.71.130 3 3 19487 20171026135637
159.224.80.76 2 2 11784 20171028124851
94.179.23.135 7 7 35894 20171011145713
81.173.209.42 3 3 12714 20171010122228
66.249.93.27 2 2 15406 20171024223513
217.91.226.254 2 2 13134 20171016215417
91.193.173.2 2 2 11784 20171030050822
46.133.149.23 6 6 35352 20171009144150
37.73.207.42 2 2 12074 20171025142745
185.182.81.66 1 1 7703 20171024154103
82.117.232.123 1 1 7703 20171019122540
204.79.180.21 1 1 7703 20171022013854
91.194.57.122 2 2 12257 20171020090530
34.240.192.170 1 1 7703 20171017210940
65.132.59.34 2 2 15419 20171009190846
46.150.21.236 6 6 35601 20171009093021
89.162.217.226 5 5 28130 20171012131723
70.214.87.211 2 2 10836 20171028232304
77.122.2.46 2 2 12074 20171029194337
185.191.204.2 1 1 7703 20171019153053
130.180.208.45 7 7 40714 20171004154528
178.124.112.64 2 2 15406 20171004101436
80.52.204.26 2 2 13134 20171004165030
193.161.14.147 6 6 35597 20171005114835
54.160.201.41 6 6 39506 20171015084628
46.201.86.33 6 6 31769 20171011205343
204.15.110.165 1 1 7703 20171006031345
46.63.41.33 2 2 12074 20171031172050
37.57.71.116 1 1 7703 20171011173642
93.77.153.179 1 1 4371 20171013003736
176.105.103.98 2 2 8452 20171002143949
185.137.19.129 1 1 7703 20171013172004
195.211.23.208 1 1 4371 20171007054723
88.99.135.116 1 1 7703 20171028234735
70.214.79.220 1 1 5418 20171013204907
130.180.211.25 1 1 7703 20171005151440
81.200.8.197 1 1 7703 20171031215634
213.179.252.213 4 4 24023 20171028234006
34.213.49.18 1 1 7703 20171021084908
109.87.98.138 3 3 19777 20171015023417
178.187.242.67 1 1 7703 20171015193910
194.146.189.141 8 8 40983 20171021210701
5.168.154.40 1 1 7716 20171001210806
188.226.170.140 3 3 23109 20171006120103
77.37.146.72 1 1 7703 20171031085328
204.79.180.19 1 1 7703 20171002182427
178.150.209.210 1 1 7703 20171004155757
212.111.199.10 2 2 11784 20171010155427
77.93.43.82 14 14 100598 20171013095431
213.110.17.49 1 1 7703 20171003060813
204.79.180.1 1 1 7703 20171012211420
213.154.202.143 8 8 40807 20171024210721
130.180.210.57 1 1 7703 20171001142024
128.199.61.119 7 7 43276 20171028143830
84.95.252.12 2 2 11746 20171025115027
85.248.227.165 1 1 7703 20171003084248
92.244.224.44 1 1 7703 20171014072948
70.214.81.17 3 3 16254 20171022024739
46.149.93.58 3 3 16338 20171008090829
194.242.98.158 6 6 33456 20171020150647
5.254.65.177 3 3 19997 20171022211223
144.76.84.174 1 1 7703 20171016050825
54.81.225.130 1 1 7703 20171010170353
85.90.199.123 9 9 61708 20171008183158
163.172.4.153 4 4 30812 20171026165701
46.201.81.139 1 1 4081 20171025114304
176.122.249.42 1 1 7703 20171026015911
46.133.124.156 2 2 11784 20171017093121
84.16.227.204 8 8 48158 20171012172933
52.33.78.24 1 1 7703 20171011232820
198.105.221.193 3 3 17164 20171026032617
45.79.129.60 2 2 11784 20171027060456
113.35.251.98 1 1 7703 20171026225536
85.90.220.161 2 2 12257 20171023131743
109.87.117.55 2 2 12102 20171015133903
46.244.29.183 1 1 6350 20171007134417
195.191.215.18 4 4 20892 20171024133411
185.17.144.106 1 1 7703 20171029115942
70.214.68.98 2 2 10836 20171023144804
77.88.208.26 3 3 16155 20171027131504
94.153.208.138 1 1 7703 20171011144058
218.92.147.30 2 2 15406 20171030202656
178.165.84.252 9 9 49850 20171005110134
178.150.235.45 2 2 12102 20171027085518
213.179.243.126 6 6 34120 20171025144659
82.117.227.192 1 1 7703 20171013141301
172.58.17.154 4 4 21660 20171023140237
77.120.155.132 5 5 32707 20171024170026
51.15.63.229 1 1 7703 20171002161250
159.203.118.137 1 1 4081 20171008160917
90.190.64.113 4 4 27178 20171003160536
159.224.80.130 5 5 30174 20171015125838
89.96.153.206 3 3 23109 20171026204152
37.53.202.205 5 5 27870 20171018104411
79.79.144.162 2 2 12700 20171007125544
46.133.239.229 4 4 19849 20171012180532
178.150.101.6 9 9 47039 20171022054006
128.69.198.19 1 1 6749 20171023115641
54.154.158.86 1 1 7703 20171004070337
46.133.133.14 3 3 16338 20171019100204
185.151.104.154 2 2 11784 20171017111334
46.201.247.77 2 2 15406 20171026152521
95.25.70.49 1 1 7703 20171008003154
82.117.225.239 2 2 15406 20171024112755
178.150.235.211 1 1 4081 20171011223854
95.134.48.239 3 3 23109 20171004115045
185.105.148.153 3 3 12714 20171007162540
217.182.93.250 1 1 6749 20171020150932
185.137.18.214 1 1 7703 20171017165049
188.166.36.222 2 2 12102 20171003151642
192.162.78.190 2 2 15406 20171031192325
93.78.206.14 12 12 69456 20171028163425
82.117.252.216 7 7 36340 20171011120655
66.102.9.152 2 2 10552 20171010085836
111.206.36.9 1 1 4081 20171024214259
37.73.232.138 4 4 22443 20171010211948
79.7.186.71 16 16 90795 20171023094708
77.122.72.13 3 3 18100 20171020015211
176.115.96.39 1 1 4371 20171016144535
37.55.114.56 5 5 22795 20171003113437
195.88.72.198 3 3 17537 20171030184120
130.180.217.98 2 2 8603 20171005141719
79.172.193.32 1 1 7703 20171004153816
37.115.205.178 3 3 19805 20171004202416
109.87.136.39 18 18 104660 20171022192636
82.207.124.87 3 3 19805 20171026130901
77.41.152.52 1 1 7703 20171023162229
178.150.114.116 1 1 7703 20171012211440
46.62.2.144 10 10 64863 20171022221254
188.42.35.150 3 3 19699 20171030141636
46.19.85.249 4 4 24204 20171002150020
31.172.136.196 8 8 45776 20171015192516
185.137.17.91 1 1 7703 20171019014623
176.193.123.239 1 1 5970 20171020174942
212.111.199.46 9 9 50330 20171017152552
212.83.129.80 1 1 7703 20171005100001
77.122.26.107 10 10 53837 20171014122139
31.132.178.225 1 1 7703 20171002155533
91.200.127.4 1 1 7703 20171009140611
188.166.67.196 2 2 8162 20171017180505
80.92.224.161 2 2 11784 20171013094548
128.52.128.105 1 1 5970 20171004153838
46.188.29.95 1 1 4081 20171029190023
194.44.209.30 11 11 69839 20171008190230
37.57.42.201 5 5 27162 20171031143225
82.117.251.244 2 2 8452 20171005141654
185.137.17.84 4 4 30812 20171027115734
46.200.148.5 5 5 26707 20171027100442
128.72.11.8 1 1 5970 20171013092234
85.11.156.85 3 3 19777 20171027182454
185.147.82.114 2 2 15406 20171011001117
91.207.161.2 3 3 19426 20171002163121
167.114.228.206 1 1 7716 20171007120419
159.224.81.157 5 5 38515 20171020161149
82.243.39.169 6 6 31458 20171023154303
193.16.101.106 1 1 7703 20171031083832
81.91.30.216 3 3 23148 20171015212740
188.226.156.71 1 1 4081 20171001104359
77.122.82.249 4 4 27536 20171004225655
89.38.99.102 2 2 11784 20171026150346
81.17.135.52 2 2 11784 20171012105800
149.56.14.151 1 1 7703 20171007151239
176.8.91.190 4 4 30812 20171030221311
188.166.80.33 2 2 12257 20171003121658
194.44.126.170 1 1 4081 20171003110615
93.77.106.43 3 3 19487 20171030152755
77.232.129.6 2 2 13134 20171004073922
5.1.22.162 1 1 4081 20171002122554
31.131.119.23 1 1 4081 20171031155511
93.170.4.7 10 10 55733 20171020085031
173.52.52.89 2 2 10836 20171010212053
78.111.186.167 1 1 7703 20171005204710
54.88.178.148 1 1 7703 20171031132626
159.224.70.24 1 1 4081 20171023120111
46.133.150.228 2 2 8162 20171003121657
70.214.69.94 6 6 32508 20171018012604
46.133.156.10 6 6 34656 20171012150413
193.138.147.112 9 9 53479 20171031192939
213.231.12.92 11 11 66394 20171021010648
78.111.185.28 3 3 16338 20171031200050
204.79.180.4 1 1 7703 20171025114505
82.145.220.103 6 6 27069 20171019232911
188.163.3.135 3 3 16628 20171020113731
94.178.175.170 5 5 27019 20171031182913
204.79.180.20 1 1 7703 20171028201851
46.211.119.20 6 6 35542 20171009110348
77.122.18.193 1 1 4081 20171024101424
88.198.140.4 1 1 7703 20171001150102
46.201.169.233 11 11 61998 20171014153647
37.73.231.25 2 2 15406 20171019115925
37.53.161.182 7 7 39751 20171031114310
37.73.250.246 4 4 23886 20171014213402
144.217.167.31 1 1 7703 20171006185959
66.102.9.3 2 2 12074 20171025074444
128.199.41.247 8 8 61624 20171026090359
93.178.216.122 20 20 112427 20171006224557
178.216.4.244 1 1 4371 20171029004558
195.22.131.15 5 5 33478 20171009171605
89.234.68.103 1 1 7703 20171005091647
109.86.248.239 2 2 12257 20171023023609
217.170.197.28 1 1 7703 20171030084640
82.145.223.137 3 3 19805 20171008221009
93.77.88.184 4 4 23568 20171019134511
93.17.66.124 3 3 19462 20171011100124
77.122.99.82 10 10 58033 20171005153419
213.228.66.135 1 1 7703 20171011134448
193.107.25.1 3 3 16628 20171020155036
159.224.11.219 5 5 32234 20171027155934
93.127.48.81 4 4 20236 20171011163135
85.195.107.250 1 1 6350 20171007125544
188.32.176.116 1 1 5970 20171022181536
195.234.214.250 14 14 80303 20171026103427
172.58.21.69 5 5 25435 20171009131408
165.225.72.130 3 3 15865 20171024204856
82.196.9.227 2 2 15406 20171002171334
46.133.191.240 1 1 4081 20171010141852
176.8.119.223 3 3 16338 20171019153815
78.85.148.24 2 2 12074 20171008024029
62.80.191.255 3 3 19487 20171024144004
70.214.75.95 3 3 16254 20171020005405
46.133.94.130 3 3 19487 20171015114612
194.242.96.182 2 2 12074 20171010085839
52.27.2.86 5 5 35183 20171030121203
188.166.93.112 6 6 28909 20171008202644
178.165.108.107 13 13 76778 20171014081149
74.66.99.221 3 3 16254 20171013070208
66.249.93.220 4 4 30838 20171031145751
89.232.98.230 1 1 7703 20171011164529
217.112.214.182 6 6 36009 20171003173235
195.211.23.209 4 4 17484 20171030050523
178.165.98.102 2 2 11784 20171011170149
159.224.28.228 1 1 4081 20171003063656
37.73.249.243 5 5 29566 20171005153832
75.144.212.157 2 2 8476 20171002182222
37.54.30.74 2 2 11784 20171017230553
95.67.80.108 2 2 13684 20171015113557
193.93.78.114 12 12 69646 20171030115649
81.30.160.98 7 7 36677 20171026112550
5.157.33.154 1 1 7703 20171026230708
46.211.115.23 2 2 12074 20171013170451
50.112.194.65 7 7 52568 20171026224730
91.195.136.54 1 1 7703 20171011122936
213.108.47.44 4 4 24204 20171026220440
45.35.198.92 2 2 15432 20171006102300
178.151.136.12 6 6 33166 20171024201243
185.47.62.214 1 1 7703 20171022153526
46.172.76.37 3 3 19777 20171026200945
91.244.32.50 1 1 4371 20171005220919
106.120.162.107 1 1 7703 20171013075914
145.239.29.201 1 1 7703 20171002075001
87.110.103.48 2 2 12074 20171013222546
188.163.83.55 4 4 22336 20171024123201
178.151.250.28 2 2 11784 20171030204106
82.117.234.19 1 1 7703 20171011110849
81.173.209.10 1 1 4238 20171010145048
83.31.118.10 2 2 12700 20171007160040
178.159.37.114 1 1 7703 20171018152931
36.250.174.46 1 1 7703 20171024163306
86.120.236.154 2 2 11746 20171011192553
195.211.23.215 1 1 4371 20171029051358
66.240.236.119 1 1 7703 20171028061329
37.230.221.40 12 12 92436 20171030142153
54.186.21.41 1 1 7703 20171026111555
144.217.163.20 1 1 7703 20171007003511
148.251.182.126 1 1 7703 20171011160915
178.150.131.201 2 2 11784 20171009195452
185.137.17.99 11 11 65553 20171009222936
194.165.6.128 1 1 4081 20171030162938
107.167.104.223 4 4 20236 20171012225352
154.70.80.166 2 2 11491 20171016142254
188.166.66.8 1 1 7703 20171016174645
80.212.117.201 1 1 7703 20171013030916
94.45.134.26 8 8 43120 20171019092244
89.64.13.24 3 3 16155 20171029141648
188.246.51.108 15 15 92689 20171010230207
31.148.253.58 1 1 4371 20171020013445
178.165.11.40 8 8 48890 20171012204827
37.229.172.137 5 5 24615 20171001145942
54.162.234.33 1 1 7716 20171015084625
125.209.235.175 1 1 7703 20171014203313
93.76.217.98 16 16 102657 20171028112718
92.249.69.138 14 14 78370 20171012113406
77.52.118.212 7 7 38952 20171018134809
176.36.144.182 3 3 15796 20171004121526
195.78.101.66 1 1 7703 20171013104917
188.163.86.60 9 9 51746 20171013170821
54.67.67.222 1 1 7716 20171022062643
145.239.89.22 1 1 7703 20171007091322
5.152.39.76 3 3 19876 20171024114518
212.111.197.107 1 1 4371 20171010100441
109.87.95.2 5 5 24973 20171024162702
95.132.255.10 6 6 32310 20171029213609
82.117.226.60 4 4 27190 20171025142643
62.64.105.62 4 4 22614 20171010151328
109.252.84.201 1 1 7703 20171018071612
193.178.251.54 2 2 11784 20171010162630
31.41.95.199 10 10 53569 20171025143951
80.255.64.192 1 1 7716 20171027172236
149.56.133.142 1 1 7703 20171007061850
130.180.209.180 1 1 7703 20171001202804
164.132.107.59 1 1 7703 20171007121306
162.217.31.187 2 2 12257 20171023204419
217.182.94.191 2 2 8162 20171021192939
31.146.145.193 19 19 97524 20171027132834
78.27.186.249 1 1 7703 20171009131819
37.73.240.151 4 4 26772 20171012103741
37.73.240.202 7 7 36612 20171031153127
178.150.235.48 2 2 8065 20171008133339
59.57.37.8 1 1 7703 20171030002058
195.211.23.219 1 1 4371 20171027052705
46.63.18.63 1 1 7731 20171023131455
178.150.253.149 6 6 34521 20171025143417
178.150.98.164 8 8 50352 20171011190805
31.128.88.201 5 5 26417 20171029184127
148.251.81.176 1 1 7703 20171005171852
178.200.237.210 1 1 4238 20171007222858
109.87.137.9 1 1 4081 20171013100229
77.87.149.24 1 1 4081 20171013110328
188.166.26.63 2 2 15406 20171030141402
159.224.217.14 3 3 16628 20171030184524
46.211.97.112 3 3 15201 20171011150027
194.146.228.158 5 5 30052 20171020124135
70.52.236.87 1 1 7716 20171009074356
78.137.4.100 15 15 81490 20171010161328
85.238.102.56 2 2 11784 20171005130756
37.115.216.179 1 1 7703 20171018112320
165.225.66.75 6 6 34023 20171027162731
91.142.164.118 2 2 8162 20171030134356
193.105.7.121 1 1 4081 20171007154612
37.54.237.210 4 4 20419 20171016210918
159.224.39.22 2 2 12257 20171025005708
46.219.23.81 2 2 11784 20171002123043
91.197.217.11 13 13 89563 20171020084748
188.166.70.98 11 11 73958 20171022174400
91.231.185.1 5 5 26482 20171020120355
178.92.244.124 3 3 19960 20171024172151
95.25.148.240 1 1 7703 20171016003327
223.104.5.226 3 3 16628 20171011181437
212.82.216.235 6 6 28871 20171013152004
77.121.29.250 2 2 14053 20171001132408
139.59.149.99 1 1 7703 20171026225018
109.87.27.241 7 7 36608 20171022205350
83.170.101.203 1 1 4554 20171010224042
66.249.93.210 1 1 7703 20171010084419
204.79.180.18 3 3 23109 20171021025800
185.23.104.82 3 3 19960 20171025150710
91.226.212.80 1 1 7731 20171025223800
193.43.95.222 2 2 11784 20171005144927
145.239.89.245 2 2 15406 20171007180736
78.111.186.141 4 4 23617 20171005113340
165.227.137.227 5 5 31230 20171025014238
46.133.204.81 1 1 4371 20171013132927
85.90.222.57 2 2 15406 20171011163032
46.223.113.216 1 1 7703 20171006071909
91.196.98.182 5 5 26417 20171018122856
178.151.104.6 7 7 41036 20171009122733
46.101.58.46 1 1 4081 20171021232942
217.182.88.191 2 2 10807 20171021191156
95.67.66.132 3 3 15865 20171024131205
104.238.180.234 1 1 7703 20171004145309
46.211.121.245 2 2 8162 20171005091359
204.79.180.10 1 1 7703 20171024184953
37.73.247.99 1 1 4238 20171002163343
70.214.73.253 2 2 10836 20171012041450
64.26.151.55 1 1 7716 20171023202847
180.76.15.8 1 1 7716 20171020001657
204.13.201.139 1 1 6350 20171007125140
70.214.71.250 1 1 5418 20171030112929
46.46.102.66 7 7 36101 20171003130540
81.17.129.150 2 2 8452 20171011111434
188.163.81.61 1 1 7703 20171010175235
107.167.109.151 3 3 14911 20171017070515
46.133.14.147 2 2 15406 20171015182326
37.73.238.35 1 1 4371 20171005141115
37.73.221.188 8 8 44043 20171010173135
176.124.25.14 2 2 8925 20171013232027
178.62.230.201 4 4 30812 20171025173234
86.49.159.20 3 3 19462 20171009202829
82.117.247.58 1 1 7703 20171030131609
46.133.10.57 2 2 12257 20171004184501
95.213.218.107 1 1 4371 20171007201106
95.85.33.177 1 1 7703 20171031084415
46.133.99.159 2 2 11784 20171024145848
77.120.134.179 1 1 7703 20171001145728
107.167.109.93 1 1 7703 20171016033450
195.95.210.219 4 4 23858 20171024160520
46.200.11.149 7 7 46475 20171006090651
188.186.46.212 1 1 7703 20171022084634
91.214.84.75 17 17 96901 20171018115749
37.115.188.137 2 2 15406 20171023175116
192.151.148.52 3 3 23109 20171011000618
109.86.244.45 1 1 7703 20171004172418
130.180.212.74 1 1 7703 20171008173141
188.32.128.11 1 1 5998 20171013032017
46.101.119.24 2 2 15406 20171026224834
213.111.249.23 4 4 23568 20171004144151
45.32.25.201 1 1 7716 20171019070856
213.227.229.163 1 1 7703 20171013091003
37.73.221.194 13 13 72214 20171016165732
130.180.220.55 7 7 44960 20171005141544
37.52.148.243 3 3 18255 20171031094315
217.112.220.103 2 2 11784 20171027092726
93.77.113.189 7 7 44463 20171029194139
46.133.38.52 2 2 11784 20171006155355
178.151.190.80 3 3 19876 20171018211303
37.57.4.76 1 1 7703 20171015134840
80.91.166.129 1 1 7703 20171016120810
193.41.4.150 21 21 123156 20171020124039
185.137.18.128 2 2 13498 20171020175030
146.185.144.64 1 1 7703 20171031070052
201.18.18.173 2 2 15406 20171011172549
46.133.47.249 1 1 4081 20171021171413
70.214.74.37 1 1 5418 20171010145658
188.166.6.200 1 1 7703 20171015194232
66.102.9.32 2 2 15419 20171027123050
82.144.202.114 5 5 25944 20171003150926
94.137.12.248 1 1 7703 20171014220131
100.35.47.77 5 5 38580 20171011124518
82.145.222.52 2 2 8162 20171005173820
138.201.178.100 11 11 55706 20171002135454
37.73.205.59 11 11 62372 20171004150755
91.196.159.93 9 9 51456 20171013153516
217.110.152.43 6 6 34678 20171005131527
42.156.251.201 2 2 15432 20171019070859
37.55.72.16 1 1 4081 20171006122920
178.62.237.88 9 9 53479 20171017123607
199.249.224.67 1 1 6350 20171004153917
91.242.55.1 4 4 21273 20171015211114
37.73.224.80 1 1 4371 20171013092114
93.77.72.66 2 2 12257 20171026065747
150.70.188.167 1 1 7703 20171024152517
194.44.179.123 15 15 85613 20171031152349
109.87.82.158 16 16 92506 20171014162438
178.95.145.147 1 1 4081 20171004095219
188.163.82.18 3 3 15865 20171023232329
79.171.122.202 5 5 30357 20171025133238
172.58.153.91 7 7 35292 20171007231724
46.211.144.67 2 2 10544 20171002143029
37.57.71.215 4 4 30851 20171004150701
91.197.145.154 2 2 11784 20171012103913
37.73.244.174 6 6 26195 20171031174701
80.249.233.14 2 2 11784 20171025104057
82.117.224.54 3 3 23109 20171019143551
46.211.204.177 1 1 4554 20171022202913
176.121.12.35 1 1 7703 20171015103931
62.80.168.72 2 2 11784 20171013142558
85.203.18.254 2 2 11784 20171005131027
178.151.188.107 2 2 8162 20171021122837
194.28.65.205 4 4 29459 20171013150021
178.114.155.186 1 1 7703 20171019092129
95.135.42.203 3 3 16338 20171002200241
78.111.189.34 21 21 117178 20171012150216
47.90.203.115 1 1 7703 20171021142955
163.172.56.209 1 1 7703 20171025100810
62.72.170.235 7 7 29803 20171003144641
46.242.73.11 1 1 4081 20171022181536
69.58.178.56 10 10 58079 20171016042815
95.134.2.221 8 8 44429 20171010111754
176.67.2.206 10 10 60359 20171008183141
92.60.185.53 2 2 11784 20171009113257
180.97.35.20 1 1 7703 20171024214304
193.238.99.54 5 5 27835 20171023151818
62.176.9.41 1 1 4371 20171006094552
194.177.2.88 3 3 14160 20171004163520
94.198.222.213 1 1 7703 20171029111153
66.102.9.154 8 8 48781 20171015120840
178.150.235.16 1 1 4081 20171014082631
70.214.72.103 5 5 26147 20171008212824
54.219.178.100 2 2 15419 20171021114256
194.242.96.197 1 1 4371 20171001212244
52.10.253.56 1 1 7703 20171008092623
178.150.234.41 7 7 40760 20171019174807
188.32.98.225 1 1 7703 20171020082734
92.45.67.34 5 5 26482 20171026113743
46.133.134.5 8 8 42644 20171005064002
93.195.70.195 2 2 11746 20171003150924
124.120.112.235 8 8 46735 20171011182158
46.211.122.64 1 1 4371 20171025141103
145.236.42.164 1 1 7703 20171001110616
37.73.216.70 3 3 17782 20171015135158
193.24.32.43 2 2 9170 20171018120645
46.200.75.74 2 2 11784 20171003154048
104.218.63.76 1 1 7703 20171003013316
93.115.95.205 1 1 7703 20171026224556
195.138.243.228 2 2 15452 20171023165223
195.39.233.13 1 1 7703 20171017163240
92.60.183.57 4 4 23568 20171004131620
78.109.23.1 4 4 28106 20171026224835
193.106.59.29 4 4 17087 20171009153405
37.57.219.243 7 7 38491 20171023095059
35.184.189.105 21 21 115303 20171029124104
95.213.141.126 10 10 77030 20171029180156
178.70.57.216 3 3 16155 20171024013205
37.57.107.84 11 11 61715 20171019023949
178.217.208.8 4 4 23499 20171024152403
217.69.143.217 1 1 7703 20171012024850
46.211.66.35 1 1 4081 20171017151423
172.58.23.128 4 4 26996 20171005000558
178.92.53.216 1 1 4081 20171024112056
109.86.214.69 7 7 36602 20171018113510
87.238.152.72 1 1 4371 20171025160727
193.178.251.94 8 8 46194 20171019165720
5.254.65.124 17 17 100994 20171027225239
107.167.109.164 8 8 44617 20171023155057
88.81.237.70 1 1 7703 20171020174256
138.246.253.19 2 2 0 20171012223357
109.87.77.99 1 1 7703 20171025181421
89.232.69.95 1 1 7703 20171013155955
37.73.236.67 7 7 43578 20171007161622
13.57.16.113 1 1 7703 20171006113428
142.4.218.156 12 12 75844 20171012183617
185.181.16.4 3 3 19805 20171002195155
92.113.45.130 2 2 8925 20171006194731
23.88.37.115 11 11 84733 20171029050551
91.201.180.42 3 3 19487 20171003140357
93.75.5.103 2 2 8742 20171003144249
109.87.122.117 1 1 7703 20171018094829
188.226.220.27 1 1 7703 20171003144804
188.254.126.67 1 1 7703 20171009205538
185.137.18.30 4 4 22726 20171013144951
5.59.53.130 4 4 24148 20171014210040
82.145.221.131 3 3 16155 20171014191322
46.235.156.22 9 9 43221 20171024100111
37.57.32.108 2 2 12257 20171020123927
46.133.60.181 6 6 36278 20171001150953
195.3.197.2 4 4 30812 20171006150424
107.167.107.55 1 1 7703 20171011185120
46.211.200.207 1 1 7703 20171030122516
124.29.237.174 3 3 19462 20171004095357
178.123.216.6 2 2 11784 20171006190531
206.221.186.202 2 2 15432 20171008010214
109.87.87.48 1 1 4081 20171027104445
93.76.251.104 6 6 34656 20171010203606
5.62.57.121 1 1 7703 20171011000101
109.87.52.189 8 8 41954 20171030071439
46.172.81.131 2 2 11784 20171011212232
220.181.132.177 1 1 7703 20171013075907
37.57.11.203 10 10 53613 20171017092239
212.92.121.67 2 2 15406 20171026224834
178.140.62.238 1 1 6350 20171023063049
164.132.107.97 1 1 7703 20171007032516
46.172.73.6 2 2 11784 20171007233541
195.114.136.201 1 1 7703 20171017163236
42.156.251.189 2 2 15406 20171019070857
46.151.84.17 1 1 4371 20171005194639
80.217.164.4 1 1 7703 20171011072302
46.102.228.210 5 5 34894 20171005170726
46.39.231.36 1 1 7703 20171008002841
46.200.73.250 6 6 37319 20171013143214
204.79.180.16 2 2 15406 20171018205238
5.254.65.189 2 2 10830 20171005162527
79.110.130.39 2 2 11784 20171031114909
213.159.246.205 6 6 35573 20171010215339
188.166.81.214 2 2 11784 20171003090152
91.220.3.194 17 17 96933 20171031163007
79.216.119.214 3 3 19462 20171007081031
178.150.235.11 1 1 7703 20171003234033
104.45.18.178 1 1 7703 20171019103757
154.16.149.74 1 1 7703 20171001234910
52.14.250.231 1 1 7703 20171012082842
204.79.180.7 2 2 15406 20171014234547
94.153.216.114 4 4 23886 20171004135853
93.33.170.11 1 1 7703 20171025210326
107.167.107.123 1 1 4081 20171006083101
37.205.85.140 1 1 7703 20171029065111
70.214.79.226 1 1 5418 20171024021125
77.120.152.10 3 3 15768 20171013142423
207.244.83.201 1 1 4371 20171024164847
37.73.215.10 1 1 4081 20171030131930
77.122.6.116 3 3 16325 20171002212502
138.201.237.110 8 8 43217 20171002155216
130.180.211.181 1 1 7703 20171005120932
185.182.81.71 6 6 34120 20171029180715
46.133.104.233 1 1 4371 20171018091209
188.163.86.2 3 3 19777 20171007174919
128.68.108.162 1 1 5998 20171029035310
46.188.107.69 1 1 4081 20171011095825
109.91.37.105 9 9 54265 20171002185924
88.99.141.3 1 1 7703 20171011024903
176.36.85.76 4 4 20139 20171024213414
46.211.69.251 1 1 7703 20171021115919
93.72.48.94 2 2 15419 20171026114901
70.214.76.115 1 1 5418 20171014011943
204.79.180.17 2 2 15406 20171008200239
95.135.28.20 3 3 18227 20171003165348
79.143.179.7 1 1 4371 20171005210048
213.137.237.243 1 1 4081 20171004215606
37.229.147.65 1 1 7703 20171031124821
95.134.42.231 5 5 26489 20171025013228
195.211.23.214 1 1 4371 20171015011527
198.240.102.150 1 1 7703 20171023132201
178.136.129.128 2 2 11784 20171019112853
78.154.174.178 10 10 62175 20171005135821
93.95.188.175 1 1 4081 20171024155245
46.211.0.137 1 1 7731 20171012170519
80.13.51.206 8 8 48414 20171004114818
199.21.112.85 3 3 23148 20171011162334
138.68.81.58 4 4 20816 20171029172851
70.214.78.14 1 1 5418 20171009235218
92.112.243.61 2 2 11784 20171031134228
109.86.225.55 2 2 11784 20171017195648
178.150.137.31 2 2 12074 20171025142148
185.137.19.216 1 1 4081 20171007151905
91.250.57.235 10 10 46874 20171008234204
46.235.154.48 11 11 63962 20171024100242
77.122.7.39 18 18 99783 20171008165748
77.122.20.235 4 4 27871 20171023201457
91.90.22.114 2 2 11487 20171002143439
109.87.122.126 5 5 33681 20171027103309
62.210.138.77 1 1 7703 20171009074428
63.141.234.10 1 1 7716 20171001120935
188.42.35.214 6 6 33992 20171015160745
188.247.96.18 8 8 45624 20171004153225
91.222.251.22 1 1 7703 20171011093830
130.180.208.53 1 1 7703 20171013070437
188.166.101.66 4 4 30812 20171031141750
144.76.235.107 1 1 7703 20171002123724
194.44.181.195 6 6 29345 20171007232613
94.28.219.208 1 1 7703 20171013143657
93.78.121.125 7 7 48912 20171018170346
91.221.124.22 7 7 35308 20171011113213
5.188.211.13 8 8 45776 20171016220328
176.210.132.155 1 1 7703 20171006113336
185.137.18.219 1 1 7703 20171010165035
91.207.60.30 4 4 20167 20171025223736
37.57.24.149 1 1 7703 20171021070035
188.163.105.227 10 10 55792 20171006084308
125.209.235.171 1 1 7703 20171014203327
159.224.208.130 6 6 29092 20171025160203
178.137.83.166 2 2 12420 20171002064509
78.106.119.52 1 1 4081 20171028032854
204.13.201.137 1 1 7703 20171026224524
66.249.93.218 2 2 15419 20171020094856
70.214.66.42 1 1 5418 20171025050327
197.156.64.42 4 4 16700 20171023091042
46.133.31.51 1 1 4081 20171009094145
37.157.187.163 4 4 20729 20171005102139
46.118.251.21 2 2 15406 20171027112405
212.82.222.178 3 3 19777 20171006155949
82.117.234.145 2 2 10051 20171026090204
85.65.84.209 3 3 19960 20171028211731
176.15.57.196 1 1 5970 20171029085047
188.166.70.11 1 1 7703 20171031002531
159.224.53.110 4 4 22264 20171030224023
84.241.193.72 2 2 15432 20171008105047
178.94.172.6 4 4 24551 20171019194042
83.218.237.186 8 8 43507 20171004101601
185.14.4.239 8 8 53928 20171025105105
194.146.231.200 5 5 28515 20171025143029
83.44.117.183 2 2 11746 20171006140337
165.227.44.47 7 7 45981 20171011191912
194.187.170.101 8 8 45776 20171003001435
155.133.64.203 1 1 7703 20171019180919
180.234.223.26 9 9 57308 20171031163836
109.252.66.111 1 1 7703 20171018004143
188.239.31.83 3 3 16473 20171031163936
37.53.43.214 14 14 76263 20171010191950
104.209.188.207 1 1 4371 20171021164908
178.16.30.2 2 2 12257 20171006102100
217.27.149.10 1 1 4081 20171003135353
46.229.61.46 1 1 7703 20171017190259
77.93.52.43 1 1 4081 20171011112820
66.249.93.28 4 4 27663 20171030140600
106.120.162.94 1 1 7703 20171024153459
188.166.81.170 2 2 11784 20171017212314
23.95.144.62 3 3 23148 20171008161525
178.165.60.202 7 7 40190 20171009184339
70.214.66.137 2 2 10836 20171011163548
178.62.137.173 2 2 15406 20171024141503
182.185.230.2 1 1 7703 20171018154642
93.77.76.53 7 7 40142 20171026232708
165.227.44.72 2 2 11784 20171027144921
91.222.241.103 1 1 7703 20171016100902
66.102.8.154 1 1 7703 20171006061051
37.139.17.109 2 2 15406 20171030134426
178.62.234.153 7 7 53921 20171031173327
93.179.249.55 7 7 36887 20171020140330
195.211.23.224 2 2 8742 20171018054654
212.192.82.216 3 3 16155 20171017192122
193.105.7.50 7 7 39848 20171009160213
128.68.136.179 1 1 4081 20171024223147
207.154.212.59 13 13 82299 20171020010609
176.38.168.224 4 4 23237 20171011143540
130.180.212.114 1 1 7703 20171005171945
193.110.23.47 4 4 19462 20171019133349
178.94.140.186 3 3 18424 20171017192559
165.227.151.141 2 2 15406 20171016170044
88.81.238.154 2 2 11784 20171018100228
159.224.42.166 9 9 50247 20171013152215
77.120.128.111 3 3 21756 20171025064831
178.165.48.240 3 3 12436 20171006221502
95.25.234.172 1 1 7703 20171010133002
46.101.142.145 1 1 7703 20171022071628
176.122.127.140 4 4 30812 20171031123223
195.123.211.67 1 1 7703 20171028052330
62.149.15.172 5 5 38515 20171027132520
94.158.176.62 2 2 8742 20171006202545
93.85.54.233 2 2 8452 20171019130925
91.212.249.149 8 8 46620 20171012210828
41.214.46.201 1 1 7703 20171005022300
195.211.23.217 4 4 17484 20171020054516
85.16.129.194 1 1 7716 20171025115132
46.133.125.77 1 1 7703 20171029193255
84.170.72.150 4 4 25757 20171005113500
89.162.136.106 4 4 20816 20171030121048
46.172.72.99 6 6 43133 20171003222944
70.214.77.71 2 2 10836 20171026192617
51.15.63.98 1 1 4554 20171004153829
80.240.128.221 3 3 23109 20171027090106
188.163.35.51 3 3 15768 20171003192422
193.34.94.188 2 2 11784 20171005114324
80.188.26.146 7 7 42722 20171010095720
46.164.155.196 1 1 4081 20171030152544
37.58.52.81 2 2 10867 20171018191406
178.62.99.175 1 1 6350 20171007125625
46.101.139.81 1 1 4371 20171012202655
178.151.143.31 3 3 16338 20171025125452
46.150.21.249 3 3 19960 20171004100423
46.133.196.101 5 5 24897 20171006120437
193.33.207.16 10 10 53421 20171015152412
70.199.67.207 1 1 5418 20171024145156
77.122.80.225 2 2 13701 20171009225657
150.70.188.171 1 1 7703 20171013155334
188.26.119.56 4 4 27178 20171003115507
134.249.137.166 1 1 7703 20171018041743
104.131.136.112 4 4 24551 20171017192851
178.150.235.46 8 8 45776 20171026231044
204.79.180.11 2 2 15406 20171023031330
178.95.49.172 5 5 28333 20171001162912
37.73.167.17 4 4 23222 20171011153638
93.77.114.253 3 3 14740 20171005132524
46.211.200.252 4 4 23471 20171019172239
93.76.56.51 11 11 63418 20171011114605
110.224.238.200 1 1 7703 20171006095847
106.120.162.97 1 1 7716 20171027103939
194.183.182.218 2 2 15432 20171031124758
145.255.21.53 1 1 7703 20171005112652
204.79.180.9 3 3 23109 20171030232249
66.102.9.63 2 2 15419 20171027123050
5.145.238.224 1 1 5998 20171031104248
46.133.164.49 3 3 17754 20171023144534
46.211.1.190 1 1 4081 20171031105138
185.84.148.4 1 1 7703 20171006162956
193.107.25.213 2 2 11784 20171019144752
85.90.221.216 6 6 42596 20171024145330
37.73.215.229 1 1 7703 20171028172101
77.123.189.52 8 8 47305 20171005183626
178.151.191.147 2 2 12257 20171024191447
78.154.164.138 1 1 4081 20171003130952
84.38.134.82 1 1 7703 20171031164438
5.143.125.63 1 1 7703 20171023022050
37.57.118.93 2 2 11784 20171011143338
180.153.236.117 2 2 15406 20171014083131
88.99.194.48 1 1 7703 20171012125752
46.80.182.113 4 4 23484 20171009222713
195.162.65.237 12 12 73330 20171002154950
37.72.44.121 8 8 48292 20171026083523
93.77.67.104 1 1 4081 20171017094740
77.120.163.233 4 4 27374 20171012162022
13.57.10.111 2 2 15406 20171017113350
130.180.210.223 1 1 7703 20171005183423
85.173.179.69 1 1 7703 20171011175545
78.154.176.5 3 3 16338 20171009121719
95.134.16.30 5 5 26524 20171009000549
82.117.233.97 2 2 11784 20171017123448
172.58.21.124 6 6 38075 20171003211525
77.120.141.21 3 3 15768 20171010173156
82.144.204.33 6 6 32705 20171006110806
31.43.31.64 8 8 47165 20171004190101
77.89.243.238 6 6 32350 20171017110241
31.202.35.70 7 7 37348 20171009212936
178.94.172.230 5 5 27193 20171005204659
82.117.247.163 3 3 15914 20171019165400
158.46.167.5 1 1 7703 20171020212954
77.122.26.134 3 3 16325 20171005002302
188.166.93.21 11 11 64278 20171013142209
95.135.172.14 11 11 60437 20171003222437
95.153.133.195 1 1 7703 20171005040339
188.163.84.19 12 12 67556 20171013095245
204.79.180.12 1 1 7703 20171026004230
178.215.162.173 1 1 7703 20171019163552
46.211.147.93 1 1 4238 20171010100724
46.172.66.57 3 3 14450 20171020120537
209.95.184.33 1 1 7703 20171015021142
89.252.38.65 2 2 8162 20171015151607
147.135.137.81 11 11 68944 20171002204928
217.66.102.57 11 11 61296 20171031142139
93.77.87.9 8 8 40066 20171001004105
89.105.236.212 16 16 81207 20171017094143
70.214.84.60 1 1 5418 20171029200800
37.52.163.85 5 5 28730 20171003124343
188.231.224.15 3 3 15796 20171029152049
46.211.118.179 2 2 8325 20171020170819
109.86.252.50 4 4 27663 20171030080622
46.133.111.11 2 2 15406 20171026103334
130.180.212.195 1 1 7703 20171005102129
109.86.220.60 5 5 26458 20171025143331
163.172.140.123 1 1 7703 20171003112330
212.1.97.238 1 1 7731 20171017113133
92.55.12.1 2 2 12074 20171025222502
212.22.214.153 4 4 24071 20171004100413
220.181.132.178 1 1 7703 20171024153451
217.112.218.42 3 3 15865 20171012103411
195.78.112.231 8 8 47394 20171004155630
66.249.93.29 13 13 80025 20171026175638
46.173.214.229 1 1 7703 20171012093607
95.169.130.18 3 3 19960 20171023100816
107.167.109.10 1 1 4081 20171027112803
5.167.72.15 1 1 7703 20171005001218
46.101.57.8 2 2 11784 20171031080746
79.233.63.3 1 1 7716 20171007110644
195.64.183.7 3 3 15768 20171025161319
91.212.249.148 1 1 7703 20171009121609
93.171.171.12 1 1 7731 20171009080538
77.122.102.173 1 1 7703 20171013071343
213.61.83.2 3 3 15258 20171004120732
195.211.23.220 1 1 4371 20171009053406
84.189.208.193 10 10 60661 20171011102111
188.166.71.248 9 9 65705 20171010204221
93.72.253.136 1 1 4371 20171008155042
213.110.142.237 7 7 39654 20171030155717
46.164.191.205 2 2 8742 20171024100353
109.87.105.111 7 7 41159 20171011210905
176.36.204.85 2 2 11784 20171005184541
77.120.145.236 3 3 19510 20171002104030
178.65.171.248 1 1 7703 20171021232706
91.201.180.83 2 2 11784 20171004173108
178.62.221.111 2 2 15406 20171004083819
187.141.168.131 3 3 15491 20171027221348
70.214.81.98 3 3 16254 20171031165900
93.79.121.161 5 5 31683 20171005235619
46.133.159.43 1 1 7703 20171025123439
23.237.4.26 1 1 7703 20171005234102
180.76.15.29 1 1 7716 20171020001657
37.229.163.92 3 3 19487 20171024145025
217.12.205.164 5 5 32707 20171017162438
46.161.9.55 6 6 46218 20171009073756
85.140.2.107 1 1 7703 20171003050831
46.39.49.198 2 2 12173 20171029194046
46.101.204.141 1 1 7703 20171016173327
109.87.118.199 9 9 50745 20171020082517
217.210.160.115 1 1 7703 20171004140258
107.167.106.71 3 3 19805 20171003144233
37.58.52.106 2 2 13701 20171004202942
93.170.133.141 10 10 59528 20171006151745
46.133.238.226 4 4 25803 20171018155516
188.166.94.120 1 1 7703 20171026180353
195.144.11.46 2 2 12700 20171007125545
109.254.67.44 21 21 118380 20171030173104
109.173.25.162 1 1 5981 20171018174729
109.87.66.71 18 18 114280 20171012181001
109.87.142.233 3 3 18072 20171015011513
70.214.78.125 1 1 5418 20171025211032
109.87.8.82 4 4 24176 20171012132648
159.224.3.203 2 2 8162 20171029130922
193.8.47.242 10 10 58823 20171030104116
109.87.32.89 2 2 11784 20171024154359
212.90.185.34 3 3 15865 20171027113851
66.249.92.24 1 1 5970 20171004131206
178.54.29.26 2 2 12102 20171029162519
91.200.127.12 2 2 11784 20171009140621
178.20.55.16 1 1 6749 20171004153900
95.220.79.86 1 1 4371 20171008025210
31.172.136.154 5 5 30509 20171012152735
128.199.63.237 5 5 38515 20171004160412
195.211.23.212 2 2 8742 20171031042416
109.86.211.169 2 2 11784 20171005095526
91.221.154.109 7 7 43231 20171029224039
91.194.56.98 9 9 47092 20171020080829
62.244.60.230 11 11 62398 20171030161401
178.94.63.129 5 5 27059 20171031174317
66.102.9.28 2 2 15406 20171024075326
77.120.131.54 4 4 25978 20171031085040
94.153.253.130 3 3 19487 20171007170924
178.150.59.200 14 14 80132 20171031102504
217.76.202.68 12 12 74618 20171020150718
130.180.209.217 1 1 7703 20171014124740
85.198.135.29 2 2 11784 20171018112720
5.62.34.9 1 1 7703 20171018143225
37.229.148.236 13 13 67936 20171022180700
212.90.164.73 2 2 11784 20171006103944
77.122.84.161 7 7 40869 20171002230907
95.134.0.1 6 6 36633 20171019072853
37.57.0.210 9 9 49252 20171008130556
213.174.4.136 9 9 51369 20171006130828
46.211.126.4 11 11 64075 20171005101718
91.215.54.39 2 2 15406 20171025133155
82.117.250.88 7 7 36284 20171020104115
109.254.130.3 3 3 23109 20171002155150
195.211.23.213 1 1 4371 20171016053325
185.182.81.22 9 9 50860 20171018191216
46.211.102.243 9 9 53645 20171020144747
209.95.162.78 1 1 7703 20171006043042
185.137.18.180 3 35 6982964 20171007154124
188.166.39.232 1 1 7703 20171017021233
188.255.1.23 1 1 7703 20171005215906
95.54.207.255 1 1 7703 20171020014219
92.113.193.100 4 4 22153 20171030132315
158.69.25.151 4 4 22598 20171020232847
85.223.141.203 7 7 41795 20171027093147
31.202.12.20 3 3 19487 20171005111239
146.185.223.146 1 1 7703 20171015021245
46.219.217.120 1 1 7703 20171018042405
78.111.187.11 1 1 7703 20171005134542
78.139.215.122 1 1 7703 20171018195250
195.211.23.206 2 2 8742 20171019060655
193.111.49.44 15 15 86569 20171025121012
31.223.228.84 1 1 7703 20171012132143
178.150.120.62 4 4 24577 20171031160715
220.181.132.181 1 1 7716 20171027103930
31.202.45.140 2 2 11784 20171025090755
93.77.97.106 9 9 49359 20171002114025
91.196.159.121 4 4 27663 20171027103802
46.133.47.69 1 1 7703 20171027145252
192.99.10.173 1 1 7703 20171007222126
37.55.25.82 11 11 61111 20171004223555
109.87.81.96 2 2 9058 20171022220947
37.57.81.19 2 2 11784 20171028132938
185.175.208.180 1 1 6350 20171007125544
128.0.105.218 3 3 21451 20171018205700
213.128.113.194 2 2 8476 20171010100720
91.183.8.163 4 4 23275 20171005134031
70.214.70.120 2 2 10836 20171014212154
91.210.38.32 2 2 12102 20171030134545
82.117.229.8 3 3 15865 20171012153800
162.222.176.190 1 1 7703 20171016052943
193.106.63.123 1 1 4371 20171026122821
37.73.227.65 2 2 12102 20171004135323
82.117.250.52 6 6 33868 20171013165448
91.193.131.102 5 5 22902 20171030120923
150.70.188.180 1 1 7703 20171025231216
5.188.211.16 9 9 49470 20171019222229
88.99.2.220 1 1 7703 20171027073837
176.38.138.64 2 2 11784 20171023090854
178.151.250.245 1 1 7703 20171008144015
91.231.41.190 12 12 64555 20171031150205
77.120.180.69 3 3 14923 20171001094937
77.93.43.154 7 7 38674 20171012105625
176.57.51.16 5 5 28130 20171011120115
77.235.218.183 1 1 7703 20171023123049
178.165.85.164 3 3 16338 20171003161350
178.62.208.24 3 3 23109 20171025141705
94.179.31.251 1 1 4081 20171011121629
92.113.132.198 6 6 34939 20171019022840
37.57.81.22 10 10 65430 20171010194051
178.150.166.238 1 1 7703 20171008215442
158.69.116.77 12 12 75844 20171010034802
217.20.185.140 14 14 85604 20171031121742
204.85.191.30 1 1 7703 20171001054646
204.79.180.0 1 1 7703 20171031200818
193.93.78.151 2 2 11784 20171030145130
37.73.241.235 4 4 23499 20171003163618
159.224.6.23 1 1 7703 20171004131306
46.201.6.232 7 7 47547 20171029083104
217.182.91.132 1 1 6809 20171020150940
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171001 156 156 919091 38
20171002 357 357 2076898 66
20171003 169 169 1003955 58
20171004 277 277 1613470 71
20171005 293 293 1742919 87
20171006 204 204 1210539 58
20171007 104 136 7600711 51
20171008 129 129 786548 42
20171009 254 258 1581874 54
20171010 237 237 1374855 63
20171011 252 252 1507853 76
20171012 207 207 1218311 55
20171013 189 189 1141805 62
20171014 140 140 817067 26
20171015 111 111 688923 42
20171016 70 70 435773 28
20171017 150 150 923188 55
20171018 152 152 913246 48
20171019 132 132 783996 47
20171020 210 210 1246858 59
20171021 59 59 362291 32
20171022 79 79 479913 26
20171023 210 210 1225370 49
20171024 228 228 1340250 78
20171025 157 157 944567 58
20171026 135 135 831176 56
20171027 147 147 882238 51
20171028 61 61 378762 29
20171029 84 84 503627 34
20171030 158 158 928775 53
20171031 227 227 1354761 60
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 11
30s-2mn 220
2mn-5mn 119
15mn-30mn 26
30mn-1h 30
0s-30s 1140
5mn-15mn 66
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/ 1305 10021603 1043 584
/produce.php 603 2635715 158 128
/contacts.php 550 2244550 119 294
/about.php 328 1493712 21 91
/quality.php 254 1612900 21 41
/manufacture.php 234 1403532 7 40
/index-eng.php 212 1635792 84 50
/prodnew.php 201 1553931 12 65
/label.php 168 1133832 19 33
/history.php 166 991020 13 26
/index.php 159 1224777 18 26
/brand.php 124 458056 4 17
/manufacture-eng.php 113 612234 50 63
/about-eng.php 84 380814 6 11
/produce-ua.php 79 356527 1 14
/brand-ua.php 78 297336 1 21
/index-ua.php 76 588924 3 3
/produce-eng.php 64 257920 1 13
/about-ua.php 59 268155 1 14
/contacts-eng.php 57 215099 1 12
/label-eng.php 48 302093 2 7
/manufacture-ua.php 47 281953 2 5
/history-eng.php 45 244290 3 4
/contacts-ua.php 44 178552 3 10
/history-ua.php 39 233259 3 7
/about1-eng.php 3 14928 0 0
/label-ua.php 36 245124 3 4
/prodnew-ua.php 36 284616 0 10
/anuga2017.php 25 105950 12 12
/quality.php/img/flags 2 12700 0 0
/quality.php/files 2 12700 0 0
/quality-ua.php 32 198176 0 2
/quality.php/css 2 12700 0 0
/quality-eng.php 39 209196 0 3
/quality.php/ 3 19050 0 0
/quality.php/img/back 1 6350 0 0
/quality.php/img/softs 2 12700 0 0
/quality.php/%20img/back 1 6350 0 0
/brand-eng.php 17 60605 1 2
END_SIDER
