AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201507 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2696                
POS_VISITOR 19778               
POS_DAY 72808               
POS_DOMAIN 3604                
POS_LOGIN 4547                
POS_ROBOT 4702                
POS_WORMS 5289                
POS_EMAILSENDER 5420                
POS_EMAILRECEIVER 5563                
POS_SESSION 73713               
POS_SIDER 73925               
POS_FILETYPES 5698                
POS_DOWNLOADS 5914                
POS_OS 5962                
POS_BROWSER 6316                
POS_SCREENSIZE 9927                
POS_UNKNOWNREFERER 10001               
POS_UNKNOWNREFERERBROWSER 13198               
POS_ORIGIN 13512               
POS_SEREFERRALS 13660               
POS_PAGEREFS 13852               
POS_SEARCHWORDS 15391               
POS_KEYWORDS 17373               
POS_MISC 2360                
POS_ERRORS 18458               
POS_CLUSTER 4403                
POS_SIDER_404 18572               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150801003754 202 49427 15603136021207
FirstTime 20150701001641
LastTime 20150707091133
LastUpdate 20150801202937 202 0 201 0 0
TotalVisits 435                 
TotalUnique 361                 
MonthHostsKnown 0                   
MonthHostsUnknown 1772                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 35 759 30745140 17 35 221502
1 27 288 11535781 84 120 1022215
2 15 284 12086916 66 105 883338
3 4 81 3521144 15 29 200667
4 9 32 757884 18 40 378014
5 5 51 1603188 16 26 135621
6 8 87 2600108 60 72 376617
7 35 347 12809141 28 44 415178
8 49 716 26313756 33 71 741702
9 73 2012 79802584 15 67 767192
10 129 2426 95914989 18 120 649186
11 146 2344 93854509 24 139 1635438
12 115 2723 112359215 22 84 810407
13 126 3511 143732117 20 109 738957
14 130 2917 118428106 34 99 742532
15 96 3688 147692872 8 74 543698
16 76 2847 115864993 32 91 484617
17 119 2493 104028072 36 134 1486949
18 120 2178 90592020 10 67 200416
19 65 1862 77503974 23 65 304143
20 55 1240 51253175 11 55 758430
21 33 1452 59088906 10 41 798291
22 89 1810 74453893 19 80 392917
23 34 1029 43308909 18 47 291890
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 48
ua 1307 33349 1367618115
us 140 937 28806703
ru 49 869 32794868
gb 29 657 25204012
cz 19 241 10284421
no 11 270 11738504
de 8 184 7800618
zz 6 75 2739462
br 5 117 3639167
il 3 20 753446
fr 3 44 1733503
md 2 2 12248
ro 2 3 83126
ch 2 29 788622
sk 2 12 373067
es 1 6 217005
gh 1 6 217005
ec 1 6 217005
ca 1 1 7703
se 1 1 7703
tr 0 29 1231392
rs 0 5 148359
cn 0 23 1711454
kg 0 2 140254
ag 0 40 1841889
mx 0 5 148359
az 0 1 84081
tn 0 5 148359
in 0 5 148359
sa 0 5 148359
co 0 5 148359
th 0 29 1413278
cy 0 40 1632722
by 0 2 208462
be 0 11 291970
uz 0 2 140254
ao 0 10 296718
pg 0 5 148359
am 0 1 55427
ee 0 5 461357
it 0 54 1931422
pk 0 5 148359
dz 0 5 148359
hu 0 8 205971
za 0 5 148359
pl 0 29 1217528
nl 0 2 170550
ve 0 10 296770
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 586 6700518 20150731125442 0
googlebot 95 952586 20150729202511 0
[\s_+:,\.\;\/\\-]bot 55 1942730 20150731021557 0
googlebot\-image 38 1757549 20150731082721 0
spider 23 186930 20150720152325 0
no_user_agent 19 668219 20150727110146 0
slurp 17 550622 20150714175315 0
robot 12 73515 20150706192153 0
bingpreview 9 163029 20150729025801 0
php 6 133790 20150731100802 0
discovery 2 15406 20150703143158 0
crawl 1 5970 20150704170513 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 1146 5909070 0 0
css 1907 5968598 0 0
png 2996 26748255 0 0
html 447 3435538 0 0
jpg 26331 1389083201 0 0
js 1941 75358560 0 0
gif 2409 3348170 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
linuxandroid 4378 139
winlong 367 18
macosx6 39 1
winxp 7209 288
winphone 219 13
ios_iphone 1006 45
os/2 2 0
win95 12 1
win2003 87 6
j2me 222 8
macosx9 59 6
win8 493 16
ios_ipad 576 7
java 25 3
winnt 88 0
win98 1 1
linux 849 107
win7 18479 813
macosx 166 12
Unknown 493 33
win8.1 2407 76
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 171
firefox28.0 47 4
safari7.0.3 2 1
opera16.0.1196.80 50 0
chrome37.0.2062.117 15 0
opera17.0.1241.53 50 9
chrome34.0.1847.137 34 0
chrome41.0.2272.153 25 0
chrome32.0.1709.117 46 0
chrome31.0.1650.57 26 0
chrome31.0.1650.63 69 0
firefox2.0.0.13 1 1
chrome24.0.1312.71 1 0
msie8.0 364 1
chrome11.0.696.34 11 0
msie7.0 51 4
firefox9.0.1 18 0
chrome4.0.221.6 26 0
chrome42.0.2311.152 951 48
chrome31.0.1650.59 62 0
opera11.60 12 0
firefox40.0 15 0
chrome45.0.2454.15 45 0
firefox38.0 900 101
firefox7.0.1 1 1
chrome32.0.1700.107 11 1
chrome35.0.1916.114 2 1
chrome36.0.1985.143 240 8
opera12.10 17 0
firefox25.0 5 0
chrome44.0.2403.89 560 0
opera20.0.1387.82 11 0
safari5.1.9 38 0
chrome11.0.696.71 2 2
firefox36.0 100 0
safari 364 70
safari7.0 315 0
chrome34.0.1847.76 30 0
android 1104 36
chrome43.0.2357.124 84 16
chrome28.0.1500.95 11 1
chrome22.0.1229.79 40 9
firefox24.0 18 0
opera29.0.1795.47 49 0
safari8.0.6 24 3
iphone 45 6
chrome33.0.0.0 16 3
opera21.0.1432.57 6 1
chrome43.0.2357.81 64 0
chrome32.0.1700.102 28 4
chrome41.0.2272.168 60 0
chrome42.0.2311.109 19 0
opera30.0.1835.125 1907 0
msie5.0 1 1
opera12.13 17 0
msie9.0 62 1
opera29.0.1809.92117 16 0
chrome26.0.1410.43 48 1
opera20.0.1387.64 16 0
chrome45.0.2427.7 18 6
opera29.0.1795.60 14 3
opera12.15 121 4
chrome43.0.2357.65 63 1
firefox32.0 15 0
chrome39.0.2171.93 2 2
opera12.02 95 0
chrome44.0.2403.128 47 0
chrome18.0.1025.166 50 6
samsung 33 0
chrome45.0.2438.3 153 11
chrome10.0.648.205 21 0
chrome35.0.1916.141 70 6
firefox30.0 31 0
chrome39.0.2171.59 10 0
chrome28.0.1500.71 5 1
chrome43.0.2357.132 2492 0
chrome36.0.1985.97 11 0
chrome43.0.2357.130 3239 472
chrome38.0.2125.102 14 3
nokia 23 3
firefox39.0 3834 29
chrome35.0.1916.153 27 1
opera30.0.1835.88 1866 215
opera12.00 11 0
chrome43.0.2357.134 3645 0
chrome23.0.1271.97 2 2
firefox3.6.8 17 2
chrome44.0.2403.125 850 0
msie6.0 6 3
chrome40.0.2214.115 319 19
chrome18.0.1025.308 8 0
firefox26.0 31 0
sonyericsson 56 3
chrome28.0.1500.94 156 9
chrome39.0.2171.95 95 2
msie4.01 1 1
chrome38.0.2125.111 11 0
firefox34.0 32 12
opera9.63 13 2
chrome42.0.2311.90 46 0
opera18.0.1284.63 73 0
chrome37.0.2062.120 1 1
opera11.11 27 0
chrome11.0.698.0 1 1
opera18.0.1284.49 27 0
netscape 2 0
opera12.16 960 45
chrome42.0.2311.108 11 0
chrome34.0.1847.131 5 4
chrome40.0.2214.109 48 2
firefox21.0 4 1
lg\- 42 4
firefox29.0 23 2
safari6.0 44 0
firefox12.0 13 2
mozilla 8 5
opera30.0.1835.59 89 14
chrome32.0.1700.76 45 0
opera30.0.1856.93524 129 2
chrome40.0.2214.89 25 0
chrome42.0.2311.135 26 0
chrome45.0.2453.0 99 0
netscape4.0 11 0
safari7.1.7 1 1
chrome25.0.1364.97 24 0
chrome40.0.2214.93 25 0
firefox35.0 39 0
chrome37.0.2062.124 6 1
opera12.17 882 58
firefox20.0 63 7
chrome32.0.1723.105 200 24
opera28.0.1750.40 2 0
chrome43.0.2357.78 19 3
dillo 2 0
chrome12.0.742.30 11 0
chrome24.0.1312.69 11 0
safari8.0.7 37 0
chrome12.0.742.112 17 0
chrome42.0.2311.111 153 2
opera12.14 163 0
firefox31.0 117 6
firefox6.0.2 2 0
chrome41.0.2272.101 62 16
firefox16.0 11 0
chrome10.0.648.204 3 3
chrome43.0.2357.93 2028 54
opera24.0.1565.82529 35 8
safari8.0 940 38
chrome33.0.1750.154 41 3
safari7.1.3 50 0
opera22.0.1471.50 29 4
chrome30.0.1599.101 173 6
Unknown 21 5
firefox11.0 59 9
opera11.61 30 0
chrome30.0.0.0 162 0
netscape4.61 2 0
chrome34.0.1847.114 15 0
chrome41.0.2272.118 588 62
chrome9.0.597 30 0
chrome41.0.2272.155 12 0
firefox3.0.3 51 3
chrome44.0.2403.107 2109 0
msie11.0 908 31
safari9.0 24 0
opera20.0.1387.91 95 0
firefox37.0 86 0
opera12.01 2 2
msie10.0 314 11
chrome30.0.1599.103 30 0
safari5.1 44 1
firefox3.6.13 31 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 36
Opera/9.80_(Android;_Opera_Mini/7.5.32551/37.6066;_U;_ru)_Presto/2.12.423_Version/12.16 20150721150652
Instagram_3.0.4_Android_(10/2.3.3;_240dpi;_480x800;_CASIO/Verizon;_C771;_C771;_c771;_en_US) 20150702052820
Opera/9.80_(Android;_Opera_Mini/7.5.32193/37.6116;_U;_uk)_Presto/2.12.423_Version/12.16 20150728143112
Opera/9.80_(Android;_Opera_Mini/7.5.35702/36.2639;_U;_ru)_Presto/2.12.423_Version/12.16 20150717211004
MotionXDrive/14.0_CFNetwork/548.1.4_Darwin/11.0.0 20150704024636
Mozilla/5.0_(Android;_Tablet;_rv:36.0)_Gecko/36.0_Firefox/36.0 20150710131100
Opera/9.80_(Android;_Opera_Mini/9.0.1829/36.2464;_U;_ru)_Presto/2.12.423_Version/12.16 20150701222856
Mozilla/5.0_(compatible;_PageAnalyzer/1.5;) 20150703143102
Opera/9.80_(Android;_Opera_Mini/7.0.29532/37.6116;_U;_ru)_Presto/2.12.423_Version/12.16 20150726135550
Jeode/1.x.x 20150731221017
Opera/9.80_(Android;_Opera_Mini/8.0.1807/36.2534;_U;_ru)_Presto/2.12.423_Version/12.16 20150702170227
Opera/9.80_(Android;_Opera_Mini/7.6.40234/36.2534;_U;_ru)_Presto/2.12.423_Version/12.16 20150709214556
Opera/9.80_(Android;_Opera_Mini/7.6.40234/36.2639;_U;_ru)_Presto/2.12.423_Version/12.16 20150720121938
Mozilla 20150707091528
Opera/9.80_(Android;_Opera_Mini/7.6.40234/36.2592;_U;_ru)_Presto/2.12.423_Version/12.16 20150712182035
Mozilla/5.0_(Android;_Mobile;_rv:38.0)_Gecko/38.0_Firefox/38.0 20150730162333
Mozilla/4.0 20150718180211
Opera/9.80_(Android;_Opera_Mini/7.5.32193/36.2592;_U;_ru)_Presto/2.12.423_Version/12.16 20150710141214
InsideView/Nutch-1.5.1 20150730210633
TIANYU-KTOUCH/A930/Screen-240X320 20150730205319
Opera/9.80_(Android;_Opera_Mini/7.6.40245/36.2534;_U;_ru)_Presto/2.12.423_Version/12.16 20150702181109
NerdyBot 20150705181321
Dillo/0.x.x 20150731232526
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.6066;_U;_ru)_Presto/2.12.423_Version/12.16 20150721182133
Opera/9.80_(Android;_Opera_Mini/8.0.1807/36.2639;_U;_ru)_Presto/2.12.423_Version/12.16 20150720155056
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20150703031038
Opera/9.80_(Series_60;_Opera_Mini/7.0.30710/36.2464;_U;_ru)_Presto/2.12.423_Version/12.16 20150702144837
Opera/9.80_(Android;_Opera_Mini/9.0.1829/36.2534;_U;_ru)_Presto/2.12.423_Version/12.16 20150707132356
Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S8500/S8500MFLC1;_U;_Bada/2.0;_ru-ru)_AppleWebKit/534.20_(KHTML,_like_Gecko)_Dolfin/3.0_Mobile_WVGA_SMM-MMS/1.2.0_OPN-B 20150725140527
Mozilla/5.0_(Android;_Tablet;_rv:38.0)_Gecko/38.0_Firefox/38.0 20150706182128
Opera/9.80_(Android;_Opera_Mini/7.5.35613/36.2592;_U;_ru)_Presto/2.12.423_Version/12.16 20150712103437
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20150726213323
Opera/9.80_(Series_60;_Opera_Mini/7.1.32448/36.2534;_U;_ru)_Presto/2.12.423_Version/12.16 20150706214310
Opera/9.80_(Android;_Opera_Mini/9.0.1829/36.2592;_U;_ru)_Presto/2.12.423_Version/12.16 20150711144651
Opera/9.80_(Android;_Opera_Mini/7.5.35613/37.6066;_U;_ru)_Presto/2.12.423_Version/12.16 20150721200150
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20150703235803
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
InsideView/Nutch-1.5.1 20150730210633
Java/1.6.0_15 20150723060220
TIANYU-KTOUCH/A930/Screen-240X320 20150730205319
Jeode/1.x.x 20150731221017
NerdyBot 20150705181321
MotionXDrive/14.0_CFNetwork/548.1.4_Darwin/11.0.0 20150704024636
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 235 461
From1 0 0
From2 286 484
From3 118 146
From4 954 36086
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 270 467
search 5 5
mailru 2 3
yandex 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 33
http://yandex.ua/clck/jsredir 55 55
http://yandex.ua/yandsearch 10 10
http://yandex.ua/search/ 6 6
http://vk.com/khladik 6 6
http://success-seo.com/try.php 5 5
http://vk.com/away.php 4 4
http://xn--80ablv6bya.com/index.php/ooo-khladik-trejd 4 4
https://www.facebook.com 3 3
http://orgpage.com.ua/Company/siteview/ 3 3
http://vk.com/fckz_kolos_zachepilovka 2 2
http://www.spr.ua/harkov-i-harkovskiy-rayon/hladoprom-zao.html 2 2
http://videos-for-your-business.com 2 2
http://buttons-for-website.com 2 2
http://www2.ucci.org.ua/synopsis/members/orgsrcu.shtml 1 1
http://hvd-store.com 1 1
https://maps.yandex.ua 1 1
http://www.do-domy.com/ua/product/Morozivo_TM_Hladik_-_Plodovo-yagidne-vafelniy_stakanchik_80gram_M_yak._up._1sht-up-29669/ 1 1
http://rabota.ua/company3121079 1 1
http://m.vk.com/away.php 1 1
http://igroland.com.ua/ourfriends.htm 1 1
http://www.rada.com.ua/rus/catalog/9109/ 1 1
http://e-systems.com.ua/index.php 1 1
http://fckolos.com.ua 1 1
http://ok.ru/dk 1 1
http://www.bestportal.com.ua/rates/redirector.php 1 1
http://cubicstudio.com.ua 0 4
http://translate.googleusercontent.com/translate_c 0 16
http://2u.com.ua 0 2
http://www.kharkovforum.com/showthread.php 0 1
http://uapolitics.com/topic/22055-morozivo-rud-%D1%97ste/ 0 1
https://translate.googleusercontent.com/translate_c 0 4
http://wikimapia.org/external_link 1 1
http://www.goldenpages.ua/details/15942/224 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 18
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 3
http+%2f%2fwww.khladoprom.com.ua%2f 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c+%d1%82%d0%be%d0%b2%d0%b0%d1%80 2
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%bf%d0%bb%d0%b5%d1%85%d0%b0%d0%bd%d0%be%d0%b2%d1%81%d0%ba%d0%b0%d1%8f 1
%d1%85%d0%bb%d0%be%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%82%d0%bc+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%82%d1%80%d1%83%d0%b4%d0%be%d1%83%d1%81%d1%82%d1%80%d0%be%d0%b9%d1%81%d1%82%d0%b2%d0%be 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%82%d0%be%d1%80%d1%82 1
%d5%eb%e0%e4%ee%ef%f0%ee%ec 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%9c%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d0%a2%d0%9c+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0 1
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 23
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 12
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 6
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 5
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5 4
%2f%2fwww.khladoprom.com.ua%2f 2
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c 2
http 2
%d1%82%d0%be%d0%b2%d0%b0%d1%80 2
%d1%82%d0%bc 1
%d1%85%d0%bb%d0%be%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 1
%d5%eb%e0%e4%ee%ef%f0%ee%ec 1
%d1%82%d0%be%d1%80%d1%82 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d0%9c%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5 1
%d1%82%d1%80%d1%83%d0%b4%d0%be%d1%83%d1%81%d1%82%d1%80%d0%be%d0%b9%d1%81%d1%82%d0%b2%d0%be 1
%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 1
%d0%a2%d0%9c 1
%d0%bf%d0%bb%d0%b5%d1%85%d0%b0%d0%bd%d0%be%d0%b2%d1%81%d0%ba%d0%b0%d1%8f 1
%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 1
%d1%81%d0%b0%d0%b9%d1%82 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 139 1826501
404 181 0
301 11 2552
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 34
/configuration.php1 1 -
/sitemap.xml 1 -
/robots.txt 121 -
/configuration.php_bak 1 -
/configuration.php` 1 -
/apple-touch-icon.png 11 -
/admin.php 1 -
/configuration.php__ 1 -
/backup/s.php 1 -
/configuration.php_ 1 -
/uploads/s.php 1 -
/configuration.php.old 1 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/engine/engine.php 2 -
/index1.php 2 -
/engine/view.php 1 -
/templates/s.php 1 -
/wp-content/plugins/dzs-zoomsounds/ 1 -
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 1 -
/images/bgbuttonsel.jpg 2 http://www.khladoprom.com.ua/
/wp-content/plugins/revslider/ 1 -
/xmlrpc.php 1 -
/images/bgbuttondes.jpg 2 http://www.khladoprom.com.ua/
/browserconfig.xml 3 -
/configuration.php.bak 1 -
/apple-touch-icon-precomposed.png 11 -
/uploads/upload.php 1 -
/configuration.php_old 1 -
/ad24371r 1 -
/configuration.php~ 1 -
/administrator/ 1 -
/a 1 -
/wp-login.php 2 -
/engine/s.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1772
38.99.82.213 30 90 438078 20150705082253
38.99.82.191 29 87 723895 20150704230847
89.19.97.50 21 67 2288517 20150702144156
46.172.64.38 20 104 4048823 20150706144837
193.93.184.195 19 80 2968620 20150702140714
77.122.97.205 19 30 466672 20150706104803
91.203.24.115 16 74 2669062 20150703143159
93.185.215.188 16 82 3312719 20150702112329
193.24.30.169 14 52 1836328 20150706121153
185.43.250.249 14 60 2249370 20150706183024
217.12.198.97 14 76 2971865 20150702194225
95.134.73.150 13 60 2235455 20150704173856
213.5.197.253 13 57 2141103 20150705093811
109.87.8.29 13 59 2237605 20150703104645
69.114.233.78 13 63 2450274 20150704212611
185.38.208.174 12 58 2234538 20150702113931
162.211.122.43 12 12 63460 20150705135754
46.149.83.248 12 58 2238015 20150706181207
109.87.130.45 11 11 44891 20150706215832
46.200.155.114 11 57 2233912 20150703144200
94.178.23.161 11 58 2262015 20150703111721
45.55.229.101 11 12 153940 20150705174541
178.151.21.62 11 54 2064626 20150706194021
94.179.40.129 11 57 2231264 20150701134254
31.135.130.5 11 38 1399871 20150704230156
95.133.128.209 0 21 822437 
109.87.116.158 3 18 717848 20150705150720
109.87.82.68 0 24 1082981 
195.60.201.35 0 31 1333047 
104.197.100.54 1 1 7703 20150705181321
185.38.217.2 6 50 1702021 20150706213352
94.179.15.91 0 5 148359 
82.117.250.182 0 46 2107985 
46.211.159.208 0 36 1550019 
178.150.127.153 0 37 1639243 
82.117.254.22 6 34 1386038 20150706144044
93.183.242.120 0 11 291970 
77.52.152.21 0 11 291970 
46.150.8.242 0 15 637407 
46.164.146.229 0 36 1582314 
191.189.204.185 0 5 148411 
180.153.214.199 0 1 85275 
62.80.164.239 0 5 148359 
46.147.125.116 0 1 44335 
178.95.185.229 3 18 714237 20150706160500
195.248.184.173 5 21 784152 20150706144958
37.229.189.59 0 46 2107985 
178.93.149.175 0 29 1320825 
93.72.152.194 8 18 387158 20150702134902
178.150.235.49 4 31 1104856 20150704170411
93.124.109.36 0 15 637407 
93.77.118.57 0 24 1082981 
91.201.180.90 0 12 376915 
5.105.67.116 0 38 1693763 
109.86.244.61 0 29 1590171 
46.33.242.245 3 23 957634 20150706231250
37.55.72.231 0 30 1404217 
176.36.204.96 1 6 217005 20150704170026
109.86.170.117 0 30 1434590 
178.93.140.56 0 12 376863 
94.248.31.251 0 27 1226960 
46.229.54.71 0 15 637407 
134.249.8.54 0 36 1637469 
213.231.28.178 0 45 2024593 
188.162.236.169 0 1 104231 
46.98.205.26 0 15 637407 
93.78.13.52 0 15 637407 
78.154.160.206 1 6 217005 20150705213309
92.242.118.244 0 5 148359 
195.12.56.59 0 44 1966163 
95.134.65.202 0 15 637407 
176.241.137.155 0 24 1082981 
77.239.161.15 0 51 2573606 
62.221.52.121 0 15 637407 
37.57.18.233 0 28 1292768 
178.151.167.22 1 17 508975 20150701154234
93.79.85.136 0 5 148359 
95.133.112.34 0 11 291970 
91.211.205.83 2 17 710145 20150706121524
62.80.184.229 0 11 291970 
194.24.237.146 0 1 37252 
66.249.81.226 0 42 2019979 
185.41.20.123 0 26 1081425 
91.217.58.250 6 40 1610544 20150705185000
178.92.243.90 2 2 8162 20150703181007
77.120.189.13 0 30 1097464 
190.198.125.108 0 5 148411 
195.138.218.155 0 46 2125279 
109.86.175.88 0 43 1974963 
213.108.75.158 0 5 148359 
109.86.224.227 0 11 291970 
194.106.218.98 0 20 878546 
37.73.247.46 0 11 292022 
37.57.35.56 0 5 148359 
77.120.149.222 0 11 291970 
46.118.101.215 0 42 1434590 
46.33.60.90 0 46 2107985 
176.105.42.124 0 24 1162951 
77.122.88.1 0 44 1968572 
178.150.90.233 0 15 637407 
93.171.163.87 0 12 521035 
82.117.229.75 0 11 291970 
46.211.159.13 2 17 710145 20150705190008
178.150.98.118 7 7 28567 20150704231004
82.117.227.229 0 5 130495 
193.105.7.119 6 40 1325996 20150703235732
46.211.183.195 0 1 191 
178.150.172.213 0 32 1629326 
88.135.236.253 0 13 575555 
109.86.230.215 1 9 240622 20150706095918
77.120.177.23 0 26 1283069 
178.93.23.222 1 3 100633 20150706202430
178.95.196.21 0 11 291970 
185.23.104.119 7 32 1241282 20150706134248
180.153.206.17 0 1 85275 
37.110.210.158 0 1 70127 
177.16.87.188 0 4 118763 
176.241.108.66 0 35 1497421 
159.224.197.137 0 12 521035 
46.201.229.161 0 27 1279323 
77.52.155.65 0 20 767917 
188.163.184.74 0 11 291970 
109.87.103.253 0 15 637407 
37.57.65.94 0 5 148359 
31.129.248.8 0 21 966609 
46.119.215.105 0 26 1224803 
46.16.228.211 0 1 104231 
178.93.89.175 0 36 1551941 
93.76.182.211 0 46 2107985 
93.77.91.161 9 55 2218979 20150703191830
77.122.15.110 0 21 822437 
82.117.240.14 0 16 691927 
91.240.48.126 0 51 1743745 
5.35.47.100 0 2 31987 
62.210.138.75 0 2 59462 
94.153.139.44 0 20 878546 
178.151.92.156 0 31 1489110 
109.86.233.52 0 16 694336 
195.160.221.3 0 5 148359 
137.135.176.175 0 21 822437 
178.140.10.42 0 2 32039 
176.36.183.213 0 25 1139910 
80.73.11.113 0 45 2023092 
159.224.198.140 0 47 2120931 
82.145.222.147 0 11 291970 
188.163.187.206 7 78 1811983 20150707085720
178.165.111.139 0 5 148359 
80.84.179.150 0 12 376863 
178.165.99.8 0 11 291970 
82.145.223.60 0 5 148359 
95.67.67.54 1 6 217005 20150702122844
191.240.64.98 1 3 100633 20150706011810
82.117.245.28 0 11 291970 
82.145.222.218 0 31 978332 
192.162.143.169 0 22 979555 
66.249.92.56 0 1 54520 
213.179.253.145 0 5 148359 
179.192.29.243 1 6 217005 20150702192737
94.179.40.89 0 8 175598 
93.78.13.163 1 6 217005 20150703103340
111.206.36.12 0 1 13740 
94.244.52.118 7 34 1329799 20150704022816
91.197.220.7 0 51 1977121 
109.86.188.188 0 36 1523232 
178.93.43.75 0 43 1974963 
176.37.25.36 0 46 2107985 
77.122.103.198 0 22 583940 
178.95.119.36 0 17 726667 
109.86.203.147 0 12 521035 
82.117.229.36 0 25 956131 
188.163.83.232 0 20 953165 
46.211.154.228 0 9 201123 
46.211.159.235 0 13 536132 
193.107.172.184 0 1 2256 
91.246.87.155 9 56 2297939 20150703184435
37.19.252.114 0 11 291970 
82.117.255.96 5 40 1519473 20150706160357
193.106.59.103 0 22 1017959 
178.255.180.6 3 51 2244698 20150701133210
217.12.213.119 0 11 291970 
195.238.116.6 0 11 291970 
178.150.185.206 2 12 434010 20150703231645
178.165.106.60 0 46 2107985 
176.109.189.124 0 2 177267 
62.76.12.239 0 17 678898 
37.73.225.189 0 11 292022 
195.158.8.202 0 1 70127 
195.138.90.177 0 29 1347288 
109.87.46.212 0 27 1279323 
178.94.69.222 0 11 292022 
77.52.156.62 3 19 768746 20150703113840
37.73.197.48 0 8 175598 
141.0.12.249 0 5 148359 
37.54.15.168 0 5 148359 
37.229.173.223 0 5 148359 
195.178.11.41 0 11 352913 
46.211.152.56 1 13 429510 20150703194913
89.185.27.203 0 31 1489110 
93.76.190.168 0 5 148411 
80.44.72.70 0 8 205971 
37.52.57.135 6 31 1232102 20150703135027
77.52.158.54 4 9 240114 20150706112105
83.170.212.252 0 17 590038 
202.95.192.204 0 5 148359 
91.193.204.74 0 15 637382 
217.12.196.154 0 5 148359 
46.203.123.69 3 18 717848 20150701174131
89.252.7.83 0 11 291970 
78.27.151.230 0 46 2107985 
176.8.147.64 0 25 1139910 
37.73.224.30 0 5 148359 
178.151.151.75 0 5 148359 
37.73.227.164 0 11 545977 
94.179.23.159 0 11 291970 
95.132.154.131 0 56 1518077 
77.121.151.84 0 29 1245083 
62.197.243.58 0 5 148359 
178.150.111.151 0 11 291970 
37.73.199.230 0 15 637407 
130.0.41.72 0 21 933066 
31.133.85.37 8 35 1387144 20150702114903
82.145.223.49 0 19 776823 
212.3.118.45 0 27 1136156 
93.73.48.74 0 17 748856 
178.34.154.118 0 1 61062 
168.235.194.122 0 13 323957 
89.28.24.190 2 2 12248 20150701163916
95.221.210.84 0 2 32039 
76.169.230.247 1 1 7703 20150703090058
193.242.158.220 2 17 710145 20150702075108
37.229.138.181 0 15 637407 
93.77.107.199 0 53 2237202 
91.218.98.3 4 15 376481 20150701152001
95.67.69.66 0 43 1925009 
178.150.161.13 0 11 291970 
177.47.248.44 0 5 148359 
95.132.75.99 0 15 637407 
194.31.46.63 0 12 376863 
109.87.101.177 10 55 2170234 20150705153916
178.165.18.190 3 44 1913733 20150703202903
46.211.157.125 2 28 1007706 20150703205411
37.52.150.216 0 43 1925009 
46.151.195.142 2 17 710145 20150702143552
109.87.24.189 0 45 2053465 
91.212.80.57 0 24 820099 
95.24.34.188 0 26 652940 
74.115.247.196 0 5 148359 
178.150.89.137 0 27 1105783 
185.26.180.102 0 46 2036237 
93.76.249.53 0 17 779229 
93.72.24.36 0 46 2107985 
37.73.241.39 0 47 2139337 
37.229.189.39 4 9 240114 20150702163530
93.126.76.153 0 43 1991613 
37.57.56.142 0 45 2023092 
178.165.47.191 0 11 291970 
188.163.80.43 0 20 739953 
82.117.247.24 0 12 376863 
77.244.37.142 1 6 217005 20150702164840
54.81.193.203 0 1 29718 
91.194.56.13 0 29 1231340 
176.37.123.108 0 5 148359 
78.27.188.6 0 12 521035 
217.20.173.217 0 11 291970 
192.166.132.210 0 3 197028 
178.216.0.126 0 11 322343 
95.69.251.114 0 43 2035906 
89.209.92.2 0 8 205971 
94.180.202.186 0 42 1427152 
94.248.54.175 0 44 1996536 
93.79.92.79 2 17 710145 20150705225153
91.124.61.73 0 5 148359 
212.90.167.146 0 24 1082981 
82.117.235.81 0 25 1167874 
82.207.32.99 0 11 291970 
195.88.26.50 2 13 364697 20150701155213
134.249.218.175 2 24 656667 20150706133525
77.87.147.70 1 9 179679 20150706135302
104.236.9.61 1 2 92978 20150701013111
212.87.168.24 0 16 665464 
80.73.1.171 0 27 1279323 
46.200.121.248 0 26 1197605 
176.103.6.129 0 46 2107985 
77.122.69.116 0 21 966609 
37.115.72.97 0 25 1167874 
46.251.217.86 0 1 70127 
93.76.180.192 4 17 517822 20150701192429
188.29.164.29 0 5 148359 
94.45.141.230 0 11 291970 
62.210.138.77 0 1 29731 
46.98.114.22 0 20 878546 
46.8.34.34 0 30 1434590 
95.69.132.51 0 40 1482849 
95.158.62.208 0 46 2107985 
178.93.212.55 0 5 148359 
185.43.248.202 0 31 1029566 
188.230.77.201 0 44 1968572 
82.117.232.54 0 11 291970 
62.244.38.126 0 24 533109 
178.158.205.222 0 15 637407 
109.86.215.168 0 24 1082981 
94.154.222.52 7 39 1439391 20150707091133
178.34.158.68 0 1 104231 
31.202.114.93 2 52 2464365 20150703223643
95.158.4.190 0 11 291945 
109.87.94.115 0 31 1373185 
77.122.41.28 5 20 729643 20150706145846
91.201.180.79 0 29 1129432 
5.248.197.29 0 15 637407 
213.5.196.8 0 8 205971 
92.60.181.25 4 24 965337 20150703170244
91.209.118.6 0 75 2872271 
91.214.30.142 0 36 1582314 
94.27.33.133 0 11 292022 
185.43.251.77 0 68 3452423 
178.151.186.52 0 21 822437 
176.77.95.0 0 5 148359 
111.206.36.139 0 1 85275 
80.73.1.205 0 11 291970 
46.172.68.72 0 22 879366 
199.19.249.196 2 2 11784 20150701105244
119.147.146.189 0 1 29731 
176.37.100.198 0 16 691927 
37.73.238.192 0 8 175598 
91.222.249.50 0 16 694336 
212.90.163.68 0 62 3089078 
37.54.236.46 4 28 1165809 20150706163701
37.57.25.188 0 5 148359 
93.74.33.85 0 5 148359 
37.53.74.49 0 11 291970 
188.0.164.49 0 1 104231 
77.122.56.184 5 20 729643 20150702104817
46.151.80.53 0 25 1137501 
188.163.82.254 0 49 2308440 
176.8.66.186 0 11 292022 
109.86.192.125 0 5 148359 
89.162.147.83 0 11 291970 
94.179.235.149 9 54 2162542 20150704082018
85.90.217.48 0 5 148359 
186.244.21.47 0 5 148359 
193.106.63.198 3 23 816269 20150701103626
178.92.46.66 0 12 376863 
77.122.66.140 0 5 148359 
91.196.159.197 4 29 1220318 20150701151734
95.133.24.99 3 30 1066307 20150703152847
93.74.62.30 0 46 2107985 
159.224.39.232 3 15 428375 20150705154157
217.66.106.42 2 7 160143 20150703172103
37.204.158.39 0 21 715115 
213.109.132.74 0 27 1151525 
93.76.180.98 0 17 986656 
188.163.83.131 0 11 291970 
213.160.141.106 0 65 2475825 
194.50.79.252 0 11 291970 
94.154.34.49 0 5 148359 
81.23.24.137 0 3 31162 
95.69.165.116 0 84 3773853 
94.178.52.136 0 15 637407 
217.197.251.21 0 2 88670 
95.134.70.168 0 8 175598 
41.210.225.184 0 5 148359 
179.156.195.148 0 5 148359 
188.163.35.187 0 15 637407 
91.124.245.157 3 14 403246 20150704223315
178.165.61.161 0 32 1389976 
37.229.176.24 9 54 2167619 20150706185614
81.23.24.141 0 1 25322 
82.207.62.202 0 8 175598 
87.118.223.3 0 73 2902243 
193.151.14.5 0 15 637407 
46.98.64.191 0 15 637407 
95.79.108.175 0 1 70127 
93.95.189.179 3 14 403246 20150705124904
188.239.71.118 2 17 710145 20150702094720
141.0.12.224 0 4 115222 
66.102.7.163 0 2 31987 
109.86.244.180 0 47 2076953 
188.239.25.215 0 20 886569 
176.37.124.163 0 11 291970 
77.52.152.124 0 27 1235340 
159.224.80.57 3 14 368778 20150703214805
92.60.179.253 0 11 291970 
178.150.145.5 3 14 368778 20150703183027
93.79.30.49 0 8 175598 
176.102.56.194 5 36 1365380 20150704115928
46.164.146.217 0 16 694311 
46.188.22.236 1 6 217005 20150703230037
193.0.228.86 0 16 691927 
178.150.157.220 0 5 148411 
178.94.8.179 0 46 2087199 
178.148.153.100 0 5 148359 
94.179.54.79 0 42 1920443 
94.178.204.99 0 46 1897325 
91.201.168.7 0 40 1919270 
109.87.32.52 1 6 217005 20150701172705
93.74.129.229 0 5 130495 
46.219.241.237 0 11 291970 
91.193.172.141 0 11 291970 
82.145.223.113 5 10 247817 20150702170227
188.115.185.112 0 25 1137501 
46.201.247.77 0 67 3183921 
37.19.138.195 0 23 1074888 
213.160.156.91 0 51 2482365 
93.72.18.178 0 10 296718 
195.234.70.114 0 25 1137501 
82.117.224.12 3 11 252406 20150701135730
91.124.221.133 0 17 776820 
91.196.98.4 6 28 1091506 20150704094718
109.87.26.89 8 37 1442002 20150702125834
217.12.195.234 0 92 3724844 
85.90.193.233 0 69 2988955 
178.215.242.182 0 5 148359 
178.150.235.74 0 27 1017983 
78.111.26.91 0 12 521035 
46.211.183.216 0 1 28715 
80.73.1.175 0 47 2136042 
77.122.112.203 0 46 2107985 
93.77.64.196 0 5 148411 
46.164.131.178 0 31 1489085 
122.176.167.249 0 5 148359 
93.76.170.197 0 25 1004260 
77.244.34.181 0 21 822437 
77.244.36.84 0 35 1580540 
178.158.193.19 0 15 637407 
37.115.210.159 0 11 292022 
84.95.88.100 2 2 15406 20150704024636
195.191.214.234 1 6 217005 20150706163734
37.73.236.79 0 8 175598 
82.117.253.220 0 15 637407 
178.150.198.125 0 30 1432181 
83.170.206.34 0 22 1023538 
178.165.31.210 0 20 878546 
37.57.56.182 0 11 291970 
104.197.96.96 1 1 7703 20150702181434
159.224.65.1 0 42 1890070 
37.53.74.23 0 15 637407 
31.202.27.46 0 13 351297 
193.151.14.38 0 5 148359 
178.150.170.130 0 30 1375345 
37.54.148.232 0 27 1017983 
93.77.122.233 6 31 1134633 20150702203421
93.78.4.186 0 1 104231 
91.207.54.18 0 11 291970 
178.150.195.116 0 5 148359 
185.26.182.30 0 13 575555 
178.150.127.98 0 45 2051056 
45.55.133.242 0 1 29731 
185.26.180.18 2 17 710145 20150706214310
31.144.166.119 0 11 322343 
46.201.248.211 0 65 2884841 
78.111.187.121 0 16 665464 
37.57.0.203 0 30 1404217 
176.103.7.149 0 4 396759 
217.20.190.33 0 5 148359 
77.122.32.57 0 5 148359 
217.110.62.223 0 47 2085852 
195.248.165.54 3 18 717848 20150706094710
78.111.186.69 0 11 291970 
91.219.223.60 0 47 2136042 
83.218.228.2 2 22 858504 20150706153046
159.224.21.232 8 51 2082756 20150707000726
213.179.252.119 0 3 237586 
95.69.185.108 0 30 1434590 
46.200.146.169 1 6 217005 20150705101015
77.52.152.130 0 19 739421 
188.230.122.186 0 39 1656161 
93.76.166.111 0 5 148359 
89.252.11.9 0 15 637407 
94.179.103.173 0 17 986656 
85.253.129.126 0 5 461357 
176.36.55.160 0 20 737544 
176.102.63.146 0 13 433792 
207.90.2.9 3 3 23109 20150706113659
62.24.252.133 0 1 85275 
93.76.176.2 0 46 2107985 
84.244.60.249 0 1 70127 
179.199.207.134 0 5 148359 
82.117.234.19 0 32 1417940 
178.165.12.74 0 46 2107985 
93.170.4.86 1 1 7703 20150703214502
195.69.197.101 0 37 1518077 
188.32.241.4 0 2 31987 
93.77.98.188 0 18 781386 
91.202.107.27 0 15 637407 
188.163.80.135 2 7 224708 20150701132303
46.8.34.57 0 11 291970 
195.69.187.15 0 46 2107985 
94.179.115.94 3 18 714237 20150704174808
37.229.154.51 0 46 2107985 
89.162.168.238 0 11 291970 
77.120.184.165 0 46 2107985 
212.80.52.216 0 24 1327427 
94.179.111.241 2 11 271767 20150702145237
91.201.180.83 0 22 583940 
93.178.204.170 2 26 907732 20150703232902
93.77.85.200 0 25 1139910 
176.36.52.189 1 1 4081 20150702182914
93.75.36.54 7 40 1580286 20150705221704
91.215.55.124 0 8 262646 
46.211.72.207 0 40 1778621 
193.19.228.210 0 16 722300 
77.122.11.212 0 31 1182357 
93.77.97.9 0 5 148411 
66.249.93.253 0 3 57309 
178.94.1.91 0 8 175598 
5.45.192.93 0 15 637407 
41.224.249.71 0 5 148359 
37.186.98.136 0 1 55427 
93.170.4.2 10 56 2229831 20150706011805
93.77.125.81 1 6 217005 20150701195913
217.12.212.20 0 24 869884 
46.185.106.253 0 8 175598 
194.6.232.162 0 15 637407 
95.253.110.191 0 34 1337986 
109.87.114.136 0 12 376863 
93.77.105.229 0 11 291970 
178.217.212.167 1 6 217005 20150706220717
176.102.52.226 0 8 205971 
91.228.15.6 8 53 2154828 20150703133100
80.249.231.115 1 6 217005 20150706104646
77.122.11.11 0 5 148359 
77.121.121.170 0 31 1489110 
77.122.103.241 0 5 148359 
176.119.110.122 5 21 785618 20150701135550
77.122.12.179 0 5 148359 
178.165.32.71 0 20 878546 
109.86.209.237 0 46 2107985 
176.104.81.88 1 6 217005 20150702084033
82.117.236.43 0 20 737544 
66.249.92.53 0 1 54520 
94.100.184.101 1 5 129009 20150706160359
66.249.81.229 0 41 1675249 
109.87.25.152 0 21 935475 
81.213.108.177 0 29 1231392 
178.150.152.111 0 30 1434590 
46.201.246.120 8 33 1247508 20150706132607
178.217.201.28 2 17 710145 20150705185817
78.111.187.122 0 42 1827569 
46.219.243.71 2 17 710145 20150703235116
77.52.152.94 6 16 550908 20150706120341
46.98.113.97 0 15 637407 
178.151.140.98 0 31 1333047 
141.0.12.170 0 13 524233 
93.77.110.44 0 47 2120931 
178.95.179.141 0 5 148411 
95.134.20.111 0 17 663304 
109.122.32.30 0 15 637407 
137.135.176.145 0 21 843999 
81.90.238.10 0 42 1920443 
91.221.154.70 0 41 1682577 
93.73.0.88 0 5 148359 
65.34.221.101 0 11 322343 
109.86.1.42 0 53 2323042 
31.43.146.249 0 31 1393990 
91.202.104.89 0 15 637407 
109.87.100.226 9 55 2222128 20150703163152
94.153.172.98 0 74 3180488 
178.92.162.60 0 45 2053465 
159.224.8.5 0 5 148359 
193.19.168.163 0 1 104231 
159.224.8.167 0 45 2051056 
176.115.97.244 0 17 779229 
193.105.7.99 0 31 1489110 
212.111.194.71 0 15 637407 
141.0.12.166 0 2 118406 
95.213.141.124 2 2 15406 20150705233424
81.23.24.139 0 3 231178 
92.246.219.189 0 1 104231 
93.178.216.122 6 54 1387944 20150701191547
95.158.48.80 0 41 1835550 
78.26.151.101 0 20 767917 
213.231.43.1 0 28 1292768 
212.50.124.26 0 20 895057 
130.185.16.58 2 13 364697 20150704222831
95.133.80.146 0 11 291970 
37.57.0.206 0 42 1920443 
176.121.197.6 0 15 637407 
178.150.182.248 0 18 551994 
178.54.143.219 0 11 291970 
109.86.163.114 0 17 776820 
91.201.242.100 0 16 641973 
77.52.157.170 0 5 148359 
93.127.122.8 0 22 1017959 
176.38.64.30 0 11 291970 
193.111.188.103 0 5 148359 
195.177.73.49 0 16 691927 
37.57.147.108 0 38 1693763 
81.23.24.132 0 2 122739 
177.97.54.194 0 5 148359 
109.188.126.6 0 20 878546 
193.200.36.29 0 135 5335632 
93.76.174.64 3 14 372400 20150706202436
180.153.201.216 0 1 85275 
95.133.120.64 0 5 148359 
91.124.142.4 2 13 364697 20150702125321
193.16.158.71 0 15 637382 
77.122.91.187 0 46 2107985 
176.77.66.109 0 2 92930 
178.94.224.156 0 44 1996536 
93.76.205.76 0 45 2023092 
77.52.153.122 0 11 291970 
209.59.121.229 0 40 1841889 
212.115.245.187 0 16 691927 
93.77.114.55 0 11 291970 
194.7.161.147 0 11 291970 
178.93.185.135 0 8 178007 
62.112.37.237 0 11 291970 
188.32.250.89 0 2 31987 
92.249.64.59 0 32 1417940 
82.207.64.242 0 1 97491 
91.214.17.19 0 46 2107985 
94.178.204.104 0 12 376863 
194.31.46.57 0 6 96065 
109.87.135.204 0 27 987610 
93.77.81.72 0 5 148359 
176.115.97.19 0 25 1137501 
178.165.68.193 0 19 762994 
109.87.192.159 0 17 762174 
77.122.45.9 0 5 148359 
178.94.78.240 0 28 1518257 
178.150.156.39 0 8 175598 
94.76.82.150 0 16 691927 
5.45.192.65 4 28 1165809 20150701162317
178.151.173.55 2 21 757668 20150705023753
37.54.241.57 0 5 148359 
178.151.139.204 0 31 1408783 
193.17.217.109 0 45 2051056 
178.150.227.239 2 17 710145 20150704184708
193.105.7.113 0 12 348899 
80.91.172.60 0 16 755279 
93.76.186.207 0 11 291970 
91.201.180.75 0 15 637407 
78.111.27.22 0 16 691927 
93.72.156.255 0 11 291970 
46.211.138.60 5 17 423962 20150706114514
212.115.233.195 1 6 7703 20150702154516
178.136.128.168 5 30 1224410 20150703113752
95.69.176.166 0 12 521035 
93.74.197.68 0 5 148359 
46.211.207.16 1 1 4092 20150705180428
92.112.38.246 0 16 691927 
194.9.71.105 2 17 710145 20150705194854
94.179.17.159 0 18 819103 
178.216.123.210 0 1 61062 
93.78.19.96 0 23 637407 
104.236.194.196 0 1 29731 
93.81.66.74 0 28 965181 
176.104.10.214 0 1 70127 
31.144.249.19 3 23 816269 20150705180136
46.200.158.92 0 41 1835550 
46.118.237.67 0 16 691927 
178.165.89.48 0 15 637407 
94.153.228.226 0 26 1144476 
80.77.43.199 0 11 322343 
37.54.236.194 0 24 1082981 
178.151.164.70 0 27 1279323 
94.179.58.124 9 55 2222128 20150702102935
109.86.225.184 0 78 2107985 
46.211.98.25 0 5 148359 
62.244.27.74 0 15 637407 
85.90.196.161 0 31 1029514 
46.164.149.74 8 42 1619068 20150706173941
93.76.200.68 0 49 1749808 
213.111.90.63 0 15 637407 
93.77.75.130 0 46 2107985 
193.110.77.117 0 21 1041930 
111.206.36.15 0 1 85275 
185.26.180.142 0 14 710372 
82.145.221.143 4 16 466924 20150705191451
82.207.108.191 0 20 878546 
128.204.47.59 0 1 55427 
91.196.102.50 0 11 292022 
201.92.124.112 0 5 148359 
5.105.116.85 0 16 566652 
178.150.133.194 0 1 87881 
37.73.202.8 0 18 872364 
195.162.64.123 0 7 301052 
94.179.30.182 0 5 148359 
178.150.161.201 0 15 637407 
91.90.16.217 0 21 963439 
193.104.133.97 0 32 1387567 
37.57.0.55 0 78 3249590 
95.67.99.72 0 2 177267 
37.115.127.198 4 29 1220318 20150702142901
193.106.63.14 0 58 2358363 
212.1.115.50 0 47 2424494 
91.193.172.131 1 6 217005 20150706174341
93.76.186.239 0 46 2107985 
37.55.113.51 1 13 586070 20150706160445
109.87.81.178 0 21 822437 
178.165.41.114 0 53 2506954 
94.179.0.172 0 46 2107985 
62.244.61.90 0 5 148359 
195.69.186.2 0 54 2225858 
77.122.60.214 0 16 641973 
66.102.7.156 0 2 31987 
191.255.152.35 0 5 148359 
178.94.61.176 0 41 1835550 
192.162.152.88 9 32 1188847 20150702174807
82.145.223.118 0 31 1068572 
93.76.165.50 0 23 903929 
109.86.185.247 0 11 291970 
188.32.4.158 0 2 31987 
46.45.3.250 1 1 7703 20150703194623
178.150.140.222 0 22 669475 
185.43.251.2 0 5 148359 
178.150.36.208 0 15 637407 
178.165.14.207 0 45 2051056 
109.87.58.61 0 46 2107985 
91.201.180.77 0 23 668833 
194.88.150.2 0 5 148359 
109.87.121.39 0 45 2051056 
80.91.178.85 0 11 291970 
178.151.36.109 0 46 2107985 
109.86.145.42 8 53 2129070 20150706185500
82.117.226.13 0 1 73036 
212.111.199.66 2 37 1293538 20150702153439
178.217.208.13 0 5 148359 
37.54.145.63 0 41 2091913 
91.225.220.112 0 1 70127 
159.224.61.75 0 22 879366 
82.207.118.243 0 24 1082981 
82.145.223.5 0 17 808089 
141.0.12.87 3 14 368778 20150703133858
195.72.157.10 0 21 935475 
192.99.150.120 1 1 7703 20150701001641
80.249.229.183 2 13 364697 20150706111644
37.52.241.43 0 16 694336 
77.120.140.151 0 24 1162443 
178.165.4.236 0 15 637407 
176.101.201.110 0 12 521035 
109.86.175.153 0 16 694336 
93.77.80.194 0 15 637407 
109.254.47.116 0 11 292022 
31.144.138.209 0 16 533109 
77.52.155.239 0 8 175598 
178.165.72.185 0 5 148359 
2.60.180.121 0 1 84081 
194.106.218.156 0 53 2288331 
176.101.211.191 0 15 637407 
178.150.235.18 0 45 2053465 
92.113.49.185 0 16 691927 
77.122.123.183 0 5 148359 
5.105.82.208 0 15 637407 
93.76.179.240 1 6 217005 20150705003806
37.145.117.253 0 2 32039 
92.112.100.55 0 36 1551941 
82.145.221.30 0 18 799356 
109.86.168.142 0 9 260491 
82.145.223.143 0 15 757821 
77.52.158.176 0 8 175598 
94.124.160.102 0 44 1916209 
178.94.103.160 0 12 376863 
197.251.141.25 1 6 217005 20150706203741
78.111.23.3 0 21 822437 
37.53.160.116 0 16 641973 
193.238.98.161 0 15 637407 
37.73.217.31 0 20 737544 
46.211.25.35 0 39 1655089 
77.120.149.57 0 33 1313099 
46.200.146.134 0 8 175598 
77.87.146.132 0 20 878546 
93.78.116.88 0 5 148359 
109.87.79.23 0 5 148359 
82.117.233.48 0 13 658468 
178.94.11.126 0 37 1608870 
93.183.248.16 5 42 1437764 20150703095435
78.111.186.228 7 33 1347928 20150703125350
46.211.183.212 0 2 18425 
46.119.239.54 0 26 1222394 
38.99.82.192 5 15 120645 20150705070510
77.52.192.166 0 20 878546 
82.117.250.118 0 5 148359 
88.25.118.226 1 6 217005 20150705025020
82.117.254.228 0 15 637407 
78.111.17.28 4 23 879175 20150706122005
195.138.80.153 0 15 637407 
95.134.38.134 0 46 2107985 
109.86.206.150 8 54 2214425 20150706114242
85.90.199.228 10 56 2224515 20150702133519
94.158.95.30 0 5 148359 
178.94.58.251 0 46 2107985 
79.39.78.175 0 5 148359 
95.135.148.241 0 20 767917 
46.250.17.4 0 15 637407 
168.235.198.193 0 15 637407 
91.189.128.27 7 33 1317938 20150703122639
212.90.60.204 9 54 2158909 20150705144014
37.57.18.201 0 28 1072503 
89.162.136.106 0 44 1987909 
93.171.185.116 0 55 2849215 
31.42.173.21 0 58 2549050 
212.92.229.104 0 15 637407 
185.26.182.35 0 11 291970 
195.114.157.203 7 39 1659707 20150704000014
77.47.173.158 0 44 2003020 
5.1.30.243 0 15 637407 
195.170.33.72 0 45 2051056 
37.57.0.215 0 36 1582314 
62.72.184.42 0 12 294226 
86.106.17.133 2 2 10090 20150704155120
91.206.110.70 0 27 1017983 
91.219.52.141 0 16 691927 
37.55.83.228 0 45 2051056 
111.206.36.136 0 1 85275 
95.133.67.121 0 31 1489110 
191.32.144.125 0 5 148359 
188.163.80.77 0 65 2978407 
46.211.201.141 0 13 575555 
176.115.97.192 0 16 691927 
178.165.33.73 8 54 2214425 20150702153516
109.86.248.14 0 8 175598 
178.150.152.209 0 5 148359 
79.177.197.69 0 12 521035 
62.80.178.146 0 46 2107985 
178.45.229.16 0 1 104231 
81.23.24.134 0 1 2256 
159.224.50.4 0 31 1489110 
109.227.121.139 0 45 2053465 
95.133.3.202 0 12 376863 
222.161.128.42 0 1 44335 
94.179.66.55 0 12 521035 
178.92.219.195 0 15 637407 
50.159.178.114 0 5 148411 
91.206.4.34 5 41 1671926 20150706140711
178.94.86.0 0 12 376863 
178.150.176.157 0 12 320027 
176.119.91.122 0 1 104231 
77.122.104.114 0 11 291970 
95.133.20.166 0 17 776820 
37.57.0.208 1 6 217005 20150702133036
109.87.79.132 0 27 1279323 
46.201.52.253 0 33 1472460 
77.120.144.88 0 11 291970 
82.207.26.238 0 22 614313 
178.159.105.86 0 12 521035 
80.73.1.222 0 46 2107985 
37.57.0.228 0 11 291970 
199.217.117.90 1 1 7703 20150706100932
78.111.186.248 0 21 824846 
178.94.172.184 0 5 148359 
178.150.235.68 0 8 175650 
95.158.60.108 0 5 148359 
95.132.220.89 3 27 1161717 20150702152958
159.224.63.123 3 23 816269 20150703055624
46.164.146.242 0 5 148359 
77.244.37.55 0 11 291970 
193.105.7.104 0 49 1871785 
91.142.171.192 0 20 737544 
46.160.122.110 0 27 1158442 
178.151.204.143 0 45 2053465 
93.73.12.140 0 46 2107985 
206.183.1.74 1 2 92978 20150703031037
80.249.229.88 0 43 1991613 
109.87.93.46 1 13 586070 20150703085133
95.135.141.236 0 5 148359 
189.24.216.212 0 5 148359 
109.86.193.43 3 18 717848 20150703113058
93.77.82.190 0 35 1497421 
193.93.50.196 0 15 637407 
178.150.96.172 7 30 1282307 20150705112649
104.197.102.245 1 1 7703 20150701181302
91.201.180.72 0 40 1449366 
134.249.137.48 0 11 291970 
77.120.180.61 8 49 1951748 20150701002539
94.179.96.69 0 31 1439156 
79.171.127.117 0 5 148411 
31.129.229.56 6 115 4951529 20150703201019
178.165.6.35 0 24 1082981 
37.145.66.101 0 28 965181 
31.133.84.26 2 13 364697 20150701130606
195.46.56.228 0 46 2107985 
217.112.220.154 0 11 291970 
217.66.156.154 8 38 1425674 20150703124405
37.152.19.127 0 17 696493 
109.86.76.75 5 32 1072500 20150702103736
187.115.172.14 0 5 148359 
109.87.128.59 0 24 1140350 
77.120.176.139 0 5 148359 
178.165.63.166 1 6 217005 20150702181957
94.179.96.254 0 11 291970 
94.45.145.8 0 32 1493676 
37.229.168.123 0 37 1518077 
178.150.136.252 0 46 2107985 
141.0.13.180 0 14 710372 
188.231.147.72 0 27 1158442 
46.172.66.14 0 16 641973 
95.69.135.151 0 13 575555 
31.192.255.167 0 1 70127 
93.76.207.13 0 47 2125215 
82.145.210.174 3 10 244842 20150705103550
178.165.69.107 5 29 1173512 20150705170936
91.201.180.84 0 11 322343 
185.23.167.87 0 16 691927 
91.247.90.242 5 21 811849 20150704141838
93.95.189.244 3 23 816269 20150705172814
46.37.197.15 0 5 148359 
93.77.127.81 0 46 2107985 
95.134.59.67 0 12 348899 
212.22.211.191 0 16 691927 
91.220.204.119 0 16 533109 
46.200.156.150 0 5 148359 
94.179.89.83 0 24 1082981 
37.73.202.132 0 15 637407 
178.251.108.164 0 11 292022 
77.52.155.204 0 15 637407 
93.46.126.47 0 5 148359 
79.140.12.52 0 13 433792 
46.98.218.113 0 5 148411 
178.150.156.103 5 31 1309765 20150706132043
92.113.2.204 0 25 1137501 
77.122.13.113 0 26 1194430 
178.92.243.81 1 6 217005 20150704222013
61.151.218.118 0 2 160233 
91.229.216.11 0 15 637407 
78.27.154.21 0 12 521035 
37.57.177.195 0 27 1117210 
192.237.216.89 1 1 7703 20150706041427
195.78.232.230 8 35 1388849 20150702132424
181.112.249.25 1 6 217005 20150706150437
82.117.224.106 0 5 148411 
93.72.78.135 0 27 1224161 
37.53.70.158 7 52 2150747 20150706134814
195.137.203.140 0 38 1571293 
189.26.144.109 1 6 217005 20150706212402
213.133.166.123 7 34 1145318 20150703155225
193.23.140.65 0 15 637407 
46.98.69.241 0 44 1968572 
46.203.31.113 0 45 1994506 
111.206.36.13 0 1 13740 
168.235.198.168 0 8 460659 
193.239.74.146 2 9 213350 20150706155457
178.95.199.72 0 44 1987909 
80.249.229.5 0 12 376863 
91.221.16.10 0 5 209302 
178.151.149.101 4 19 725551 20150702141012
109.86.166.173 0 13 433792 
91.211.12.130 8 59 2332569 20150705093550
195.191.215.142 0 4 350041 
82.207.94.175 3 18 651015 20150703173156
89.162.155.42 6 26 975779 20150701172225
95.134.20.184 0 11 291970 
93.76.175.5 5 16 384184 20150704202639
176.241.153.239 0 11 322343 
159.224.26.112 0 43 1911643 
159.224.8.127 0 5 148411 
37.229.160.204 0 26 933090 
77.52.158.160 1 1 4092 20150703194114
91.201.168.17 0 11 291970 
176.126.162.25 0 8 496795 
109.86.221.18 3 19 768746 20150703130409
77.120.154.166 0 15 478589 
91.210.199.125 0 11 291970 
46.98.91.103 2 17 710145 20150701133255
109.254.49.183 0 11 291970 
37.73.213.218 0 11 291970 
141.0.12.208 4 15 380103 20150702144837
95.132.221.187 0 8 175598 
185.26.180.123 4 24 1338360 20150706155112
82.117.228.11 1 147 6842292 20150706142806
109.87.106.224 0 11 291970 
46.8.34.35 0 21 794473 
82.145.221.219 0 16 640605 
178.94.46.163 0 17 733213 
178.150.156.146 0 11 291970 
37.73.195.200 0 17 748856 
87.244.175.86 0 15 637407 
93.95.188.236 0 16 691927 
195.191.215.100 0 3 116372 
93.78.85.107 0 12 521035 
178.151.14.105 0 30 1382227 
194.146.110.87 0 17 776820 
77.88.214.84 0 47 2136042 
195.85.208.22 0 11 291970 
217.112.210.166 0 24 1082956 
178.150.80.51 0 28 1072555 
95.133.72.190 0 17 669394 
88.135.240.143 0 24 1082981 
193.106.63.70 0 5 148359 
192.162.155.247 0 15 637407 
185.49.108.252 0 1 61062 
77.120.168.193 0 16 691927 
91.244.24.26 0 25 1137501 
93.170.4.12 3 18 717848 20150705153209
46.211.140.106 0 8 175598 
178.165.92.17 0 69 2936017 
77.122.45.206 0 1 119541 
37.73.211.197 0 2 34863 
94.27.35.14 0 11 291970 
195.64.136.122 0 20 878546 
159.224.37.33 0 20 878546 
77.52.157.119 3 19 768746 20150706103916
201.233.16.180 0 5 148359 
91.246.99.110 0 1 2256 
82.144.198.208 0 16 694336 
178.150.235.27 1 6 217005 20150705161558
85.90.193.224 2 37 1233688 20150705225909
93.76.240.136 1 1 4081 20150704163953
91.209.55.234 0 58 2612370 
37.55.86.249 0 15 637407 
159.224.46.57 0 45 2023092 
198.101.238.203 1 1 7703 20150706040306
195.162.81.106 0 32 1262344 
109.87.140.39 0 22 762222 
95.54.61.86 0 15 637407 
46.200.155.167 0 1 73036 
109.206.51.25 2 17 710145 20150704002218
185.26.180.133 0 11 471087 
82.145.220.69 0 20 737544 
62.210.75.104 1 2 92978 20150702045658
46.200.159.26 0 29 1377661 
77.122.64.147 0 43 1974963 
95.111.234.234 0 28 1268935 
90.203.169.228 0 5 148359 
37.73.234.101 0 58 2108426 
82.145.220.90 0 30 1332426 
101.226.33.240 0 1 85275 
62.216.52.42 2 22 858504 20150706170926
82.145.220.193 0 27 801765 
212.90.189.73 3 17 675816 20150706103515
91.225.48.198 0 46 2107985 
46.172.70.52 0 5 148411 
93.183.212.130 0 5 148334 
94.244.180.196 3 19 773823 20150704225528
217.77.215.230 0 1 104231 
177.40.44.207 0 1 29596 
37.19.140.145 0 52 2512508 
178.137.158.110 0 45 2053465 
77.120.186.33 0 8 175598 
189.30.78.232 0 5 148359 
80.242.34.105 2 7 224708 20150702101306
87.137.71.2 0 46 2107985 
37.229.144.188 0 15 637407 
46.211.157.246 0 11 291970 
95.69.151.101 2 17 710145 20150701191327
134.249.139.182 2 18 543902 20150702092336
176.37.208.44 0 15 637407 
91.235.69.33 0 11 322343 
91.219.52.148 0 15 637407 
46.211.158.208 0 5 148359 
93.73.14.213 0 16 691927 
188.32.47.166 0 2 32039 
178.150.235.32 2 13 364697 20150701105059
188.163.89.89 1 6 217005 20150702233121
5.189.144.88 1 1 7703 20150703143102
187.56.37.178 0 5 148359 
178.151.77.110 0 11 291970 
46.211.183.229 0 1 29596 
217.228.202.165 0 5 148359 
91.201.180.34 0 14 713612 
188.162.65.6 0 1 44335 
91.219.220.107 1 6 217005 20150703103716
46.185.108.208 0 5 148359 
92.113.151.76 0 26 1224803 
178.95.50.83 0 38 1852398 
185.26.180.204 0 5 148359 
82.117.228.4 1 146 6339369 20150703102535
85.90.193.227 1 6 217005 20150703214014
188.163.81.42 0 5 148359 
95.69.189.50 0 15 637407 
46.202.250.46 1 13 586070 20150705150637
37.73.194.198 0 27 1017983 
195.24.156.70 0 30 1495533 
77.122.59.30 0 17 621172 
46.200.109.117 0 15 637407 
109.87.102.227 0 51 2198690 
8.21.241.89 0 55 2158912 
37.57.107.33 0 29 1349697 
188.190.192.68 0 31 1333047 
159.224.13.78 0 15 637407 
78.111.187.225 0 5 148359 
37.54.149.106 7 26 680872 20150706160333
178.94.68.80 0 5 148359 
91.124.165.226 0 33 1711577 
46.211.158.232 2 13 364697 20150702114001
77.52.155.221 5 18 485719 20150706102309
80.73.1.162 0 38 1693763 
91.212.174.11 0 46 2107960 
46.151.86.237 1 9 240622 20150706124512
185.26.180.169 0 5 148359 
178.165.124.7 6 18 449576 20150702102021
195.182.194.144 7 25 930033 20150706103319
195.78.232.66 0 15 184253 
111.206.36.143 0 1 85275 
217.12.211.186 0 21 963439 
37.229.128.107 0 24 1082981 
77.120.153.136 0 46 2107985 
95.238.207.96 0 5 148359 
37.57.0.51 0 11 291970 
94.188.63.160 0 1 104231 
194.106.218.50 0 7 220078 
46.175.163.23 0 20 767917 
193.41.4.150 0 68 3092883 
46.30.167.103 0 11 291970 
95.134.41.0 2 17 710145 20150704173209
188.192.186.46 8 50 2026542 20150705225152
37.229.135.150 0 141 5481414 
130.180.217.176 0 11 291970 
91.197.220.209 0 43 1911643 
81.23.24.136 0 1 18694 
82.117.248.32 4 24 961726 20150701163024
178.94.82.193 0 45 2051056 
77.244.38.4 0 5 148359 
37.57.88.251 0 46 2107985 
77.109.56.228 0 11 291970 
93.76.200.6 0 28 1283889 
93.127.90.12 0 33 1683846 
95.220.146.183 0 5 148359 
187.202.112.26 0 5 148359 
82.145.221.127 0 11 291970 
178.57.188.37 1 1 7703 20150706030112
109.87.24.85 0 5 148359 
178.94.77.119 0 1 119541 
93.77.119.113 0 5 148359 
109.87.179.222 0 8 0 
5.45.255.116 0 8 460733 
213.179.245.248 0 5 148334 
82.207.36.203 0 5 148359 
80.249.227.174 0 42 1442165 
77.239.188.225 0 46 2107985 
81.23.24.142 0 1 16169 
93.76.228.224 0 12 521035 
188.163.82.103 6 30 1173993 20150705130946
108.54.92.67 0 5 148359 
109.86.242.186 2 7 224708 20150701170248
37.54.241.48 0 1 54520 
77.52.152.237 0 15 637407 
93.78.143.98 0 5 148359 
188.146.81.197 0 12 521035 
178.151.109.228 0 5 148359 
93.76.242.73 0 45 2051056 
188.35.22.19 1 3 100633 20150706120344
159.224.97.216 0 26 1224803 
46.211.2.35 0 8 175598 
177.128.120.200 0 5 148359 
109.108.65.16 0 20 521035 
93.76.248.78 0 12 376863 
168.235.200.194 0 8 175598 
93.76.164.22 0 1 119541 
93.77.103.155 0 27 1199980 
109.86.210.13 0 11 291970 
37.57.41.183 0 31 1489110 
70.39.187.68 0 5 148359 
134.249.183.33 0 28 1448382 
109.87.142.43 0 51 2573606 
178.213.189.30 1 1 4554 20150706220405
93.126.94.78 0 5 148359 
46.201.221.48 0 15 637407 
187.51.4.100 1 6 217005 20150703134542
159.224.90.111 0 113 4419124 
46.201.209.150 2 17 710145 20150706022419
178.165.87.222 0 21 966609 
91.124.181.118 0 20 593436 
109.87.72.32 0 5 148411 
93.76.171.228 0 25 1137501 
31.144.14.27 0 1 29731 
93.77.22.83 0 1 119541 
93.183.194.18 0 25 1167874 
178.45.22.230 1 1 7703 20150705071905
213.238.9.10 3 14 372400 20150702083823
151.183.0.35 2 24 656667 20150701105245
93.77.118.90 0 45 2051056 
178.93.46.37 7 45 1772903 20150706201536
193.46.89.251 0 12 521035 
92.112.235.176 0 48 2321253 
95.133.73.134 0 31 1269651 
193.111.242.38 0 1 104231 
82.145.222.63 3 23 816269 20150701222856
82.117.251.134 0 8 175598 
41.63.165.96 0 5 148359 
82.117.224.75 2 13 364697 20150701162959
185.13.250.204 0 27 1340266 
77.52.155.197 0 19 683024 
5.172.22.132 0 12 376863 
178.94.75.133 0 5 148359 
77.222.128.122 0 46 2107985 
37.57.71.252 3 14 368778 20150704115753
95.132.18.28 0 26 1222394 
46.50.222.242 0 1 104231 
77.52.155.110 0 8 286346 
109.87.44.128 0 11 291970 
217.12.195.25 7 73 2947415 20150702151415
66.249.93.247 4 69 2961232 20150706201915
37.229.178.104 0 16 691927 
77.122.107.136 0 46 2107985 
37.57.11.38 0 44 1996536 
193.106.201.230 0 30 1432181 
82.145.220.30 0 5 148359 
84.52.90.163 0 1 69977 
46.250.7.250 0 46 2107985 
178.150.235.25 5 44 1657251 20150702152154
91.193.173.14 0 11 291970 
176.36.53.218 0 5 148359 
77.52.100.80 0 21 794473 
217.66.156.218 2 17 710145 20150703124037
91.216.173.180 0 31 1279330 
77.120.140.70 2 13 364697 20150705180746
194.6.233.194 0 50 2226613 
178.95.57.250 0 20 1103028 
213.5.196.32 7 45 1675558 20150705182904
201.74.117.169 0 5 148359 
212.50.124.172 0 20 737665 
46.164.146.102 1 13 586070 20150702170027
37.57.0.234 0 11 291970 
94.179.97.48 0 5 148359 
217.66.102.176 0 47 2112551 
5.189.144.124 2 2 15406 20150702023356
159.224.53.51 0 44 1996536 
109.87.101.234 0 20 739953 
195.138.74.158 0 46 2107985 
178.151.70.252 0 5 148359 
195.24.152.158 0 15 637407 
217.20.173.137 1 6 217005 20150703144059
31.202.119.130 0 11 292022 
94.179.17.178 10 56 2224504 20150701144607
178.150.156.3 0 12 521035 
193.105.7.69 4 4 20102 20150701102645
77.122.71.217 7 31 829752 20150706102206
82.207.53.244 0 20 572811 
37.57.30.188 0 5 148359 
77.122.63.32 0 18 833749 
46.211.7.186 0 20 521035 
91.201.180.73 0 46 2107985 
199.30.228.139 0 5 148359 
105.106.96.20 0 5 148359 
77.52.157.241 0 10 397706 
37.52.148.111 0 1 119541 
94.179.56.170 0 26 1194430 
178.93.149.16 0 15 637407 
91.242.55.1 0 29 1370601 
95.134.16.188 0 17 735246 
176.115.97.141 0 15 637407 
93.76.193.185 0 11 291970 
31.154.91.98 1 6 217005 20150702193743
217.112.210.238 0 11 291970 
91.196.157.184 0 26 1165558 
95.69.251.98 0 29 1305220 
188.163.187.54 0 5 148359 
178.151.223.198 0 15 637407 
109.86.1.30 0 31 1333047 
78.111.215.3 0 12 521035 
91.192.155.148 0 25 1087547 
178.165.99.10 0 5 148359 
188.163.248.30 0 11 291970 
104.131.32.83 1 2 92978 20150703031857
95.132.103.136 0 5 148359 
91.227.182.51 0 46 2107985 
178.165.79.144 0 25 1167874 
91.214.19.5 2 17 710145 20150701122446
213.5.194.60 0 1 119541 
78.27.161.160 0 11 322343 
176.193.96.178 0 21 715115 
79.135.215.20 0 51 2457988 
37.54.191.156 0 1 104231 
37.55.72.96 0 26 1224803 
87.240.182.142 1 1 7703 20150703235803
109.87.51.1 0 12 348899 
178.94.96.196 0 10 489048 
178.151.243.208 0 20 1103028 
178.94.78.105 0 12 348899 
82.207.50.182 0 46 2107960 
91.124.167.237 0 12 348899 
82.207.1.20 0 22 1081311 
213.111.139.63 0 43 1991613 
77.52.152.63 1 1 4092 20150704165420
31.202.117.145 0 60 2599003 
82.144.216.2 7 33 1326637 20150701161330
78.111.187.231 0 22 799736 
91.201.180.80 0 11 291970 
5.105.24.99 0 16 691927 
77.122.0.219 0 41 1708028 
176.104.46.29 0 45 2053465 
82.117.232.212 0 5 148359 
178.159.105.82 0 46 2107985 
213.179.253.241 0 5 148359 
46.150.8.68 0 17 776820 
31.144.76.179 0 11 291970 
79.171.123.67 0 31 1333047 
91.208.231.19 0 42 2072023 
82.117.235.86 3 14 372400 20150706104344
93.76.201.15 1 6 217005 20150703195629
178.94.202.163 0 42 1920443 
191.242.104.22 1 6 217005 20150702171744
109.87.119.32 0 12 348899 
80.91.168.126 0 16 722300 
130.185.40.149 0 20 1103028 
82.117.228.52 0 92 4215970 
91.124.143.26 0 20 737544 
111.206.36.4 0 1 85275 
93.73.44.55 0 11 291970 
95.133.19.114 0 15 637407 
37.55.242.56 0 5 148411 
46.211.125.220 0 29 1047810 
188.230.124.161 0 46 2107985 
94.179.42.61 0 21 935475 
95.69.249.63 0 57 2458544 
109.87.116.28 0 41 762174 
141.0.13.14 6 21 505370 20150702181109
77.120.162.67 6 34 1167538 20150702104437
188.230.118.141 0 42 1590828 
93.72.66.16 0 5 148359 
185.26.182.40 0 5 148359 
93.78.225.159 0 46 1747006 
178.216.4.211 0 22 850494 
109.87.12.146 2 13 364697 20150701145323
37.73.219.119 0 5 148359 
46.203.190.6 0 16 533109 
193.242.181.204 0 11 291970 
92.249.69.150 0 5 148359 
85.159.5.54 2 13 364697 20150701101059
94.240.169.86 0 29 1349697 
109.86.225.55 0 46 2107985 
83.170.209.242 0 5 148359 
168.235.195.63 0 22 895342 
111.206.36.146 0 1 85275 
91.194.56.60 0 13 323957 
178.150.188.241 0 46 2064002 
62.216.51.253 0 5 148359 
178.94.172.82 0 11 291970 
93.74.144.108 0 1 119541 
5.105.115.65 0 12 521035 
54.158.11.202 0 1 29718 
119.154.219.176 0 5 148359 
178.150.175.83 0 23 1074888 
37.73.201.129 0 9 260491 
178.151.21.130 0 24 1082981 
91.214.82.66 0 17 762174 
176.37.156.18 3 14 372400 20150702130010
81.23.24.140 0 3 146327 
193.239.153.194 0 23 1078058 
180.153.214.178 0 1 85275 
213.156.67.120 0 5 148359 
178.165.111.90 0 27 1279323 
87.244.168.4 0 21 903868 
77.122.106.246 0 17 748856 
37.55.114.67 0 44 1996536 
178.165.60.209 0 46 2107985 
82.145.220.233 0 15 556220 
37.54.145.30 0 37 1636834 
93.76.241.101 0 46 2107985 
82.117.233.242 0 39 1773698 
193.19.228.118 0 26 984539 
37.54.148.44 0 5 148359 
94.179.110.63 3 18 717848 20150701204959
82.117.250.91 0 30 1434565 
193.17.217.104 0 6 176468 
91.142.164.118 0 23 599869 
5.90.77.227 0 5 148359 
46.30.167.53 0 46 2107985 
82.117.250.181 0 46 2098553 
95.132.200.72 3 19 722507 20150701225034
178.165.11.74 0 11 291970 
82.117.224.71 0 8 175598 
14.207.219.233 0 29 1413278 
213.227.199.191 0 43 1911643 
37.55.246.73 0 5 148359 
141.228.106.150 0 46 2107985 
93.77.97.13 0 47 2082554 
185.26.180.218 0 13 524233 
82.207.58.238 0 19 873623 
193.178.250.230 0 11 291970 
213.87.240.165 1 6 217005 20150705103509
95.134.25.11 0 30 1404217 
89.178.4.69 0 2 32039 
95.132.166.8 0 11 291970 
178.94.173.98 0 46 2107985 
37.57.179.162 10 41 1612689 20150701072240
94.193.8.242 0 20 737544 
94.179.16.13 0 28 1292768 
81.23.24.129 0 3 72932 
46.211.1.46 0 22 881145 
176.192.31.90 0 1 84081 
91.236.221.166 0 37 1636834 
111.206.36.137 0 2 170550 
95.69.251.226 0 5 148411 
94.153.254.166 0 21 935475 
77.52.152.54 0 4 118628 
194.135.16.177 0 1 70127 
91.201.180.44 0 5 148359 
95.164.0.55 0 15 637407 
82.117.232.227 0 15 637407 
54.187.7.109 0 1 85275 
77.122.2.221 0 16 691927 
46.211.157.17 0 5 143077 
137.135.176.71 0 11 291970 
176.111.42.124 0 1 119541 
46.211.3.142 0 12 348899 
134.249.67.80 2 8 155395 20150701110901
46.200.218.53 8 44 1660691 20150704171701
111.206.36.147 0 2 170550 
176.36.143.162 0 46 2107985 
37.229.156.8 0 15 637407 
77.52.188.86 0 26 1230891 
192.166.135.145 8 17 355974 20150704080507
46.211.183.204 0 1 18694 
193.41.62.122 0 1 73036 
193.105.7.125 0 5 148359 
46.175.254.159 0 11 291970 
194.44.193.151 0 12 320027 
82.145.223.142 0 16 640605 
66.249.93.241 2 74 2853196 20150701010911
178.150.235.29 0 19 520400 
77.52.157.28 1 6 217005 20150706122148
93.77.234.21 0 1 119541 
89.94.215.165 0 5 148359 
95.132.253.115 3 14 368778 20150703165933
94.158.95.222 7 33 1299402 20150705104255
193.19.87.10 0 5 148359 
45.55.177.106 0 1 29731 
217.112.210.230 0 40 1651099 
31.202.18.208 6 37 1440058 20150705211754
92.113.115.108 0 31 1333047 
46.211.153.11 0 3 85811 
178.151.58.238 0 31 1333047 
178.92.137.179 0 11 291970 
77.122.97.178 0 12 376863 
37.57.191.186 0 20 878546 
95.24.226.179 2 14 590162 20150707005747
77.122.21.34 0 45 2053465 
109.86.169.232 0 30 1404217 
141.0.12.142 0 13 611894 
111.206.36.17 0 1 85275 
188.163.85.100 0 47 2120931 
109.86.220.228 0 29 1377661 
91.196.98.162 0 12 303381 
5.153.133.238 0 8 175598 
176.37.4.34 0 43 1974963 
109.87.48.92 2 17 710145 20150705173804
94.179.54.197 1 5 187409 20150703151930
82.117.238.207 0 45 2051056 
176.193.97.227 0 2 93316 
93.77.127.74 0 30 1381049 
5.105.35.37 0 31 1489110 
178.213.1.158 0 5 148359 
93.77.90.237 0 47 2383655 
91.234.27.138 8 54 1909533 20150703121012
77.52.192.114 0 45 2051056 
109.86.249.74 0 16 694336 
91.201.168.18 0 46 2078731 
93.78.203.15 0 16 691927 
95.221.223.35 0 2 92930 
195.154.146.225 1 1 7703 20150707013938
109.87.113.238 0 12 521035 
188.126.80.26 1 1 7703 20150703205633
94.248.80.139 0 25 1137501 
94.179.17.72 0 29 1148211 
82.117.248.104 0 10 296718 
109.86.195.25 0 11 322343 
77.122.88.64 0 31 1182357 
92.112.81.10 0 13 575555 
81.195.152.69 0 1 85106 
81.255.178.243 0 32 1387567 
77.52.138.123 5 25 862521 20150701221903
46.211.3.204 0 9 260543 
212.90.62.80 0 20 1103028 
77.122.4.247 0 15 637407 
93.183.243.60 9 55 2222128 20150701195309
5.108.86.139 0 5 148359 
195.88.72.201 0 20 878546 
178.151.175.143 0 22 1021129 
81.17.135.54 2 13 364697 20150706144007
77.122.116.51 0 5 148359 
46.172.64.33 0 46 2107985 
109.87.17.188 2 13 364697 20150706113534
93.77.109.149 0 5 148359 
109.86.109.105 0 21 883112 
91.124.141.70 0 11 291970 
77.120.163.21 0 46 2107985 
195.225.144.164 0 65 3010341 
159.224.67.210 0 12 348899 
54.191.60.194 0 1 85275 
37.57.10.45 0 109 3066880 
109.86.186.119 0 5 148359 
37.229.138.116 0 49 2103321 
178.150.235.79 2 7 224708 20150706120942
178.150.180.155 1 6 217005 20150706100710
93.77.112.163 0 4 118628 
37.57.53.98 0 11 291970 
109.86.162.94 4 20 776449 20150706195100
37.229.178.117 0 8 175598 
176.111.43.19 0 1 119541 
37.53.81.227 0 25 924454 
93.74.31.1 4 19 721940 20150701204945
178.151.231.181 8 57 2066547 20150702142458
109.86.245.203 0 2 31987 
95.135.5.179 0 15 637407 
46.211.153.78 0 11 322395 
109.227.120.64 0 17 707282 
77.52.182.174 0 19 683024 
37.57.107.56 0 11 291970 
77.109.22.212 0 37 1639243 
46.211.183.251 0 1 29731 
185.43.251.185 0 13 433792 
92.112.155.101 0 3 116372 
46.211.153.34 0 46 2107985 
213.154.203.132 1 6 217005 20150704125126
77.52.153.177 0 12 376863 
77.52.152.191 0 48 2127566 
193.24.30.125 0 5 148359 
81.23.24.138 0 3 73747 
91.247.88.170 0 22 1017959 
94.76.122.64 0 5 148359 
178.151.69.24 0 11 291970 
109.87.116.214 7 45 1678707 20150706175452
178.151.112.57 0 31 1029514 
159.224.8.10 0 36 1954731 
77.93.56.44 2 17 710145 20150705212137
91.234.199.75 0 5 148359 
195.24.142.141 2 12 434010 20150706182054
77.52.155.88 3 18 717848 20150706191644
212.58.162.57 0 9 232502 
194.50.51.249 1 6 217005 20150704220914
46.8.34.39 0 11 291970 
37.52.27.243 0 1 73036 
77.122.117.235 3 27 1161717 20150705075352
178.92.243.9 9 24 756844 20150705224357
212.115.238.37 0 57 2637820 
141.0.12.254 2 13 364697 20150703120741
37.57.214.217 0 5 148359 
178.151.112.14 0 15 637407 
195.191.215.138 0 29 1273173 
5.45.192.85 0 8 175598 
95.24.220.185 0 26 708868 
188.231.226.21 0 11 291970 
195.78.101.241 0 47 2136042 
176.103.18.62 0 11 352913 
217.112.220.153 9 39 1512409 20150706094736
178.54.231.80 0 43 1974963 
93.171.65.193 0 46 2107985 
109.86.22.139 0 5 148359 
77.122.112.58 0 3 296808 
54.69.76.86 0 1 85275 
82.117.234.152 1 7 122709 20150707090439
195.184.207.170 0 43 1991613 
46.211.154.142 0 11 291970 
66.249.81.223 0 32 1391156 
178.151.172.2 0 28 1307380 
185.26.182.28 5 63 2660505 20150702005521
37.57.46.190 0 46 2107985 
178.150.77.20 0 20 1103028 
91.105.238.22 2 2 7703 20150705215404
46.211.156.205 0 5 148359 
91.210.248.255 2 44 1312556 20150701234743
93.78.19.248 0 20 737544 
88.81.231.90 0 44 1966163 
94.179.37.80 9 40 1729679 20150702115754
89.133.54.150 0 8 205971 
37.55.214.76 4 29 1225395 20150705182848
93.77.122.83 0 11 291970 
82.145.220.92 0 25 1187212 
109.87.167.99 0 25 1167874 
78.111.25.122 0 50 1881705 
37.73.211.253 0 11 291970 
212.86.112.18 0 12 521010 
77.52.156.134 0 5 148359 
109.86.186.226 0 11 291970 
92.113.122.18 0 30 1404217 
95.133.18.188 0 11 291970 
109.63.136.135 0 5 148359 
93.178.209.119 0 20 878546 
46.46.69.27 5 38 1564880 20150704221646
91.124.161.167 0 45 2053465 
109.87.126.226 1 1 6350 20150703180259
176.120.61.213 0 5 148359 
79.171.127.20 0 11 291970 
93.76.242.19 0 15 637407 
78.26.151.133 0 27 1279323 
178.151.128.68 0 15 637407 
109.87.114.52 7 31 1188918 20150701181827
81.90.225.104 0 5 130495 
81.23.24.133 0 2 16360 
91.217.66.116 0 15 637407 
109.87.62.157 0 23 1074888 
109.86.233.137 0 5 148359 
91.124.244.196 0 38 1613436 
178.150.59.200 0 20 785766 
189.12.145.93 0 5 148359 
46.211.4.249 0 1 29731 
37.212.51.49 0 1 104231 
77.120.161.103 0 19 683024 
178.150.156.244 0 44 1968572 
77.121.110.59 0 21 963439 
178.94.59.24 0 32 1926949 
46.211.183.224 0 1 54520 
93.76.252.18 0 5 148359 
178.150.181.1 0 46 2107985 
95.132.49.246 0 11 292022 
46.175.22.22 0 15 637407 
93.180.225.239 0 29 1349697 
190.207.89.143 0 5 148359 
77.120.137.167 0 10 296718 
83.149.19.236 6 50 2061300 20150703174101
66.249.93.250 0 6 186120 
212.90.50.171 0 27 1279323 
159.224.30.205 0 15 637407 
195.91.224.113 0 2 93316 
78.139.89.254 0 1 44335 
91.124.160.77 0 11 291970 
105.225.160.248 0 5 148359 
195.69.132.163 0 31 1489110 
109.87.130.94 6 49 2010402 20150705230412
95.135.200.147 0 5 148359 
46.242.54.82 0 2 31987 
188.163.88.2 0 22 544417 
91.246.4.24 0 31 1489110 
94.178.228.124 0 11 291970 
195.189.123.201 3 23 642078 20150704102748
91.208.231.6 0 15 637407 
93.77.106.224 0 34 1843282 
62.80.165.193 0 16 691927 
193.19.84.89 0 5 148359 
176.113.209.6 0 46 2107985 
93.77.127.200 0 51 2440123 
37.54.173.181 0 1 104231 
178.92.149.171 0 1 70127 
93.78.21.224 0 66 3137420 
93.183.209.146 0 9 259983 
91.201.181.89 0 20 737544 
62.244.60.214 5 21 780530 20150702150029
62.244.60.230 10 53 2087780 20150702124500
37.73.192.110 0 45 2023092 
94.244.48.139 0 20 850109 
93.76.185.209 0 11 291970 
176.102.32.199 0 53 2449038 
178.216.1.90 0 36 1463557 
195.234.212.114 0 38 1743429 
159.224.11.204 0 12 376863 
93.73.184.165 3 19 731588 20150701204547
46.202.11.121 9 40 1604986 20150706105254
195.234.220.118 0 46 2107985 
37.19.233.195 0 12 348951 
93.76.173.134 0 28 1072503 
37.73.193.107 0 10 491924 
37.229.138.113 0 15 637407 
178.94.46.33 0 43 1991613 
93.171.247.22 5 42 1558834 20150703091719
37.187.107.210 1 1 7703 20150703050050
194.29.63.128 0 12 376863 
78.111.187.245 0 15 541779 
101.226.33.228 0 1 85275 
78.25.15.13 0 15 637407 
178.83.254.171 0 5 131955 
37.115.90.150 0 20 737544 
85.90.193.214 8 200 9052859 20150701165718
37.52.211.56 0 11 291970 
95.134.11.87 0 5 148386 
185.26.182.34 0 43 1974963 
95.69.131.106 0 31 1414221 
95.134.8.186 3 19 768746 20150701222805
93.75.24.220 1 1 4554 20150701141626
46.202.134.197 0 16 691927 
78.154.170.2 0 16 533109 
46.164.178.174 6 35 1444158 20150703144336
77.239.178.99 0 1 73036 
46.211.156.94 0 10 390635 
194.44.220.190 4 27 1185690 20150701164239
77.52.157.146 3 15 454144 20150702121005
178.95.217.96 0 8 175598 
109.87.117.105 5 29 1173512 20150703154356
5.1.19.25 0 36 1582314 
93.212.246.6 0 25 1139910 
91.193.172.132 0 26 1194430 
54.158.181.31 0 2 31987 
82.117.237.181 0 16 691927 
54.81.78.145 0 1 29718 
91.222.251.182 0 11 291970 
45.55.134.19 1 2 92978 20150705070520
176.121.202.206 0 1 104231 
95.158.49.219 0 11 291970 
176.103.207.225 0 5 148359 
91.124.143.153 0 20 878546 
200.171.226.162 0 5 148359 
37.57.209.179 0 25 1137501 
95.158.48.213 0 17 698902 
212.26.135.6 0 16 691927 
87.255.3.158 0 1 104231 
80.77.38.253 0 15 637407 
91.201.180.89 0 64 2927088 
91.203.63.206 0 36 1551941 
94.20.63.114 0 1 84081 
77.52.101.36 0 20 878546 
37.144.14.89 0 5 148359 
94.248.65.168 0 11 291970 
91.195.2.133 0 27 1221402 
188.247.99.109 0 42 1937093 
46.211.2.97 0 33 1741010 
91.208.198.12 0 25 1087547 
91.201.180.69 0 20 1103028 
188.163.213.93 0 20 807258 
37.57.117.146 8 8 45398 20150702184611
178.150.124.9 0 15 637407 
91.193.172.137 0 42 1918034 
185.46.149.83 0 22 583940 
82.117.241.36 4 4 16368 20150707081200
141.0.13.29 0 5 148359 
77.52.153.94 0 24 789295 
77.122.66.40 4 24 1028874 20150701211846
178.92.84.134 0 16 694336 
95.27.42.184 0 13 322418 
178.150.192.150 0 5 148359 
81.23.24.131 0 4 227011 
77.122.38.140 0 46 2107985 
193.106.63.118 0 46 2107985 
109.237.83.138 0 66 2063963 
93.77.123.135 0 8 175598 
193.105.7.75 0 11 291970 
82.117.235.107 0 45 2051056 
37.73.194.171 0 11 421447 
194.44.156.151 0 5 148359 
91.207.54.2 0 46 2107985 
193.19.84.90 0 12 628461 
82.144.213.131 0 15 637407 
37.73.222.53 0 22 839292 
46.211.157.29 0 5 148359 
66.249.93.244 8 73 2441498 20150706201957
91.237.123.233 1 6 217005 20150703141737
37.73.209.51 0 16 722300 
195.234.69.158 0 31 1436747 
193.200.175.77 0 5 148359 
37.57.31.230 0 5 148359 
82.117.229.187 0 12 320027 
109.87.119.35 0 46 2107985 
159.224.76.189 0 21 794473 
104.197.98.4 1 1 7703 20150703181440
213.184.241.208 0 1 104231 
94.153.159.187 0 3 116372 
178.151.168.203 0 11 291970 
93.73.226.65 0 41 1835550 
81.163.126.110 0 22 1017959 
46.200.25.13 0 5 148359 
109.87.21.226 3 16 648752 20150701174802
93.77.113.170 0 47 2162505 
94.178.98.231 0 16 691927 
91.202.74.126 0 11 292022 
95.134.19.162 0 11 291970 
37.73.207.82 0 3 60702 
95.133.122.253 0 12 521035 
185.57.73.18 0 1 70127 
178.165.34.44 0 31 1489110 
178.151.85.126 8 38 1534548 20150701124427
109.87.90.231 0 25 1137501 
89.162.166.66 0 15 637407 
82.117.255.37 0 11 291970 
46.211.183.196 0 1 25322 
31.173.242.106 0 1 73036 
93.75.27.55 0 15 637407 
5.45.192.67 0 1 44335 
31.135.135.19 1 6 217005 20150701120728
188.163.108.39 0 5 148359 
77.52.156.157 0 13 323957 
80.249.229.246 0 5 148359 
93.74.208.4 2 7 224708 20150706224443
185.12.8.41 0 25 1087547 
37.57.51.250 0 46 2107985 
93.72.219.70 0 34 1627850 
46.172.79.66 0 16 694336 
194.242.99.137 0 27 1279323 
188.230.122.14 2 2 8162 20150703085825
77.88.202.187 0 11 291970 
178.165.90.135 0 15 958843 
62.64.107.90 0 5 148359 
109.87.255.175 0 15 637407 
80.73.1.198 0 21 963439 
46.211.183.206 0 1 13740 
141.0.12.239 0 26 1232268 
77.122.101.248 0 16 691927 
91.247.89.115 0 11 291970 
109.87.124.11 0 43 1911643 
77.162.249.39 0 2 170550 
193.169.80.188 0 1 44335 
194.50.119.66 0 18 898770 
217.117.64.249 1 6 217005 20150702172928
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150701 241 1249 45887450 73
20150702 343 1636 59924142 81
20150703 251 1400 52819936 80
20150704 183 784 25264856 48
20150705 219 1058 37611346 54
20150706 335 1717 64622756 92
20150707 21 1211 48290283 7
20150708 0 1235 50256252 0
20150709 0 1465 63344897 0
20150710 0 1549 63508358 0
20150711 0 847 36298674 0
20150712 0 507 19641149 0
20150713 0 1012 40525639 0
20150714 0 1523 64376888 0
20150715 0 1225 51204902 0
20150716 0 1482 63324520 0
20150717 0 765 31619902 0
20150718 0 590 26187918 0
20150719 0 561 24212819 0
20150720 0 897 37068553 0
20150721 0 1071 43584780 0
20150722 0 1172 48200362 0
20150723 0 1137 46509092 0
20150724 0 1386 58151676 0
20150725 0 1040 44643456 0
20150726 0 959 41924354 0
20150727 0 1483 62832745 0
20150728 0 1687 69305183 0
20150729 0 1642 68035986 0
20150730 0 1782 73787455 0
20150731 0 1105 46885063 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 25
0s-30s 235
15mn-30mn 8
2mn-5mn 49
30s-2mn 102
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 447 3435538 336 122
/contacts.php 260 1061060 50 126
/produce.php 258 1055736 24 82
/manufacture.php 117 701766 1 14
/about.php 115 523710 5 31
/label.php 88 593912 2 12
/quality.php 77 482600 4 9
/index.php 73 562319 6 15
/history.php 72 429840 1 10
/index-ua.php 15 116235 0 1
/produce-ua.php 9 37251 1 3
/manufacture-ua.php 6 35994 0 0
/quality-ua.php 6 37158 0 2
/contacts-ua.php 6 24348 0 1
/about-ua.php 6 27270 1 0
/index-eng.php 6 46296 0 0
/label-ua.php 5 34045 0 2
/history-ua.php 4 23924 1 1
/label-eng.php 4 25168 0 2
/about-eng.php 4 18708 1 1
/history-eng.php 3 16488 1 0
/produce-eng.php 3 11691 1 0
/quality-eng.php 3 15987 0 0
/manufacture-eng.php 3 16254 0 1
/contacts-eng.php 3 11310 0 0
END_SIDER
