AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2696                
POS_VISITOR 20766               
POS_DAY 64014               
POS_DOMAIN 3607                
POS_LOGIN 4410                
POS_ROBOT 4565                
POS_WORMS 6116                
POS_EMAILSENDER 6247                
POS_EMAILRECEIVER 6390                
POS_SESSION 64914               
POS_SIDER 65128               
POS_FILETYPES 6525                
POS_DOWNLOADS 6650                
POS_OS 6698                
POS_BROWSER 7106                
POS_SCREENSIZE 11225               
POS_UNKNOWNREFERER 11299               
POS_UNKNOWNREFERERBROWSER 12652               
POS_ORIGIN 13663               
POS_SEREFERRALS 13815               
POS_PAGEREFS 14328               
POS_SEARCHWORDS 15499               
POS_KEYWORDS 16107               
POS_MISC 2360                
POS_ERRORS 16558               
POS_CLUSTER 4266                
POS_SIDER_404 16650               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101000134 212 38660 12527116839851
FirstTime 20181201001421
LastTime 20181231235212
LastUpdate 20190101141248 212 0 211 0 0
TotalVisits 1690                
TotalUnique 1108                
MonthHostsKnown 0                   
MonthHostsUnknown 1108                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 70 70 482633 121 175 795629
1 64 64 442701 129 181 841119
2 30 30 199534 96 138 626032
3 28 28 204206 106 141 745951
4 87 87 582957 125 191 846922
5 185 185 1358465 197 257 1243952
6 63 63 399904 136 188 942521
7 127 127 880067 191 261 1267178
8 100 100 674634 108 249 738717
9 199 199 1264051 116 344 781030
10 309 309 2002079 175 405 1142311
11 397 397 2678916 136 510 837170
12 342 342 2216049 104 339 659356
13 260 260 1747691 102 336 653136
14 299 299 1895740 113 348 581111
15 326 326 2142602 64 372 491558
16 309 309 2024128 128 368 780108
17 325 325 2192530 81 258 542406
18 276 276 1828524 122 351 733253
19 243 243 1551168 65 215 465488
20 223 223 1546595 100 322 544504
21 184 184 1212152 116 310 785604
22 174 174 1103798 76 226 484918
23 116 116 801983 218 310 1537684
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 41
ua 3156 3156 20577143
us 676 676 4659631
ru 331 331 2205875
kr 78 78 541815
fr 68 68 424573
ca 43 43 275949
cn 41 41 285909
gb 39 39 307805
nl 32 32 260098
in 32 32 220729
hu 30 30 205323
cz 28 28 166451
hk 28 28 168142
de 23 23 168984
kz 19 19 180099
pl 14 14 88380
lt 10 10 73692
by 10 10 71368
lv 9 9 60250
be 9 9 61891
il 7 7 55313
eg 6 6 42597
az 5 5 40214
bg 4 4 32303
pt 4 4 30812
it 2 2 15406
cl 2 2 15406
sk 1 1 4008
my 1 1 7703
dk 2 2 15406
se 2 2 12649
jp 1 1 7703
lu 4 4 22098
br 2 2 15406
eu 4 4 24360
vg 1 1 4457
am 3 3 17164
id 3 3 23109
ie 3 3 23109
au 1 1 4371
ph 2 2 15406
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 35
bingbot/ 521 3642844 20181231235222 0
YandexBot/ 372 2756396 20181231230059 0
AhrefsBot/ 284 1988401 20181231032912 0
Googlebot/ 244 1690255 20181231210529 0
BLEXBot/ 193 1332077 20181229042734 0
Baiduspider/ 190 1348977 20181231222404 0
java 94 646781 20181226210025 0
(firefox/)([0-9]\.|[0-1][0]\.) 92 676665 20181229121952 0
MJ12bot/ 84 595882 20181231102743 0
crawl 77 593147 20181223022846 0
SemrushBot/ 59 385467 20181230222351 0
no_user_agent 53 393302 20181231142402 0
bot[\s_+:,\.\;\/\\-] 53 370262 20181230014908 0
DotBot/ 52 370532 20181228125824 0
360Spider 48 369744 20181231071935 0
aiHitBot/ 44 292996 20181223013054 0
facebookexternalhit/ 40 262952 20181221101800 0
Exabot/ 40 301064 20181231093826 0
007ac9[\x20]Crawler 31 213026 20181209031631 0
CCBot/ 30 202739 20181216133728 0
Mail\.RU_Bot/ 29 183812 20181230022416 0
YandexMobileBot/ 18 117890 20181227073803 0
link 11 69776 20181222051208 0
Applebot/ 4 30812 20181223100900 0
HubSpot[\x20]Webcrawler 3 23109 20181205103103 0
Uptimebot/ 2 15406 20181228130033 0
DuckDuckGo\-Favicons\-Bot/ 2 15406 20181204220721 0
TelegramBot 1 4371 20181203102458 0
Python\-urllib/ 1 7703 20181225120225 0
Gluten[\x20]Free[\x20]Crawler/ 1 7703 20181227043143 0
Xenu[\x20]Link[\x20]Sleuth 1 7703 20181230003045 0
microsoft.*discovery 1 7703 20181218103005 0
Who\.is[\x20]Bot 1 7703 20181218183911 0
Cliqzbot/ 1 7703 20181227183449 0
Wget/ 1 7703 20181202042845 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 1546 11908838 0 0
cgi 2 30882 0 0
php 3188 19493387 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
linux 274 274
win2000 4 4
winunknown 2 2
win8 35 35
win2003 1 1
linuxubuntu 2 2
macosx 91 91
winxp 184 184
macosx10 20 20
macosx9 7 7
winlong 37 37
win8.1 76 76
macosx12 225 225
winnt 18 18
linuxandroid 822 822
winphone 7 7
macosx6 1 1
win10 961 961
ios_ipad 28 28
macosx8 2 2
win7 1363 1363
ios_iphone 295 295
macosx11 55 55
Unknown 226 226
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 192
opera59.0.3167.0 7 7
chrome23.0.1271.97 10 10
chrome44.0.2403.146 2 2
opera57.0.3098.76 8 8
firefox42.0 2 2
opera57.0.3098.102 3 3
opera36.0.2130.80 9 9
msie8.0 13 13
opera57.0.3098.91 9 9
firefox55.0 35 35
chrome49.0.2623.112 59 59
opera57.0.3098.106 48 48
chrome61.0.3163.79 16 16
msie9.0 104 104
chrome63.0.3239.132 13 13
firefox30.0 1 1
firefox61.0 9 9
firefox57.0 2 2
Unknown 203 203
firefox63.0 93 93
chrome57.0.2987.133 3 3
netscape5.0 1 1
chrome22.0.1229.94 1 1
safari9.0 8 8
opera53.0.2907.68 3 3
chrome12.0.742.122 1 1
chrome64.0.3282.137 6 6
chrome56.0.2924.87 1 1
firefox62.0 5 5
opera48.2.2331.133274 5 5
chrome58.0.3029.110 21 21
chrome69.0.3497.100 121 121
safari12.0 117 117
chrome72.0.3582.0 9 9
msie11.0 88 88
opera54.0.2952.51 2 2
firefox60.0 14 14
chrome52.0.2743.116 43 43
chrome67.0.3396.87 16 16
msie5.0 3 3
chrome65.0.3325.109 24 24
chrome71.0.3578.80 63 63
chrome67.0.3396.99 8 8
chrome45.0.2454.101 13 13
chrome68.0.3440.75 1 1
opera46.3.2246.127744 1 1
chrome41.0.2272.118 2 2
chrome61.0.3163.128 4 4
chrome38.0.2125.111 3 3
chrome58.0.3029.83 9 9
chrome26.0.1410.43 1 1
edge16 1 1
chrome54.0.2840.85 2 2
firefox41.0 2 2
chrome70.0.3538.102 40 40
firefox30.1 2 2
chrome60.0.3112.101 4 4
safari10.1.2 8 8
chrome50.0.2661.75 3 3
chrome40.0.2214.93 2 2
chrome38.0.2125.102 8 8
opera55.0.2994.44 2 2
opera12.01 8 8
chrome68.0.3440.70 1 1
chrome40.0.2214.89 1 1
chrome33.0.1750.152 2 2
firefox52.0 30 30
chrome66.0.3359.126 4 4
chrome35.0.1916.47 1 1
chrome69.0.3497.92 1 1
chrome34.0.1847.116 7 7
opera54.0.2952.64 1 1
msie10.0 25 25
chrome66.0.3359.117 6 6
chrome30.0.0.0 5 5
chrome59.0.3071.125 40 40
firefox51.0 2 2
chrome49.0.2623.75 15 15
firefox25.0 1 1
opera56.0.3051.104 15 15
chrome61.0.3163.98 4 4
chrome65.0.3325.162 1 1
opera12.16 18 18
chrome56.0.4116.663 1 1
chrome63.0.3239.108 2 2
opera36.0.2130.32 1 1
chrome66.0.3359.170 1 1
chrome69.0.3494.0 1 1
chrome31.0.1650.57 1 1
chrome57.0.2987.137 2 2
opera49.0.2725.47 10 10
opera42.0.2393.517 1 1
chrome60.0.3112.50 4 4
firefox40.1 7 7
chrome26.0.1410.58 1 1
msie7.0 14 14
opera54.0.2952.54 2 2
chrome72.0.3626.17 3 3
chrome42.0.2311.152 1 1
opera42.0.5369.0097 2 2
chrome70.0.3538.67 7 7
firefox59.0 6 6
opera53.0.2907.106 1 1
chrome37.0.2062.120 5 5
chrome60.0.3112.113 2 2
chrome34.0.1847.131 7 7
chrome43.0.2327.5 1 1
chrome51.0.2704.81 2 2
chrome68.0.3440.91 5 5
chrome62.0.3202.94 18 18
chrome51.0.2704.103 1 1
chrome71.0.3578.83 54 54
firefox53.0 10 10
chrome57.0.2987.108 9 9
chrome50.0.2661.102 26 26
firefox58.0 12 12
chrome47.0.2526.83 9 9
firefox64.0 55 55
firefox46.0 3 3
chrome70.0.3538.80 54 54
chrome55.0.2883.87 1 1
chrome63.0.3205.0 1 1
opera54.0.2952.71 1 1
galeon 1 1
wap 1 1
safari10.0 15 15
chrome41.0.2228.0 3 3
chrome65.0.3325.181 130 130
android 17 17
safari12.0.2 20 20
opera11.51 1 1
chrome45.0.2454.94 6 6
chrome71.0.3578.98 544 544
opera30.0.1835.88 4 4
firefox24.0 3 3
chrome61.0.3163.100 60 60
firefox47.0 8 8
chrome45.0.2454.46 1 1
firefox39.1 2 2
chrome17.0.963.56 3 3
safari12.0.1 22 22
chrome67.0.3396.79 1 1
chrome26.0.1410.64 1 1
firefox50.0 7 7
opera47.3.2249.130976 3 3
firefox36.0 4 4
chrome26.0.1410.65 2 2
edge17 11 11
firefox19.0 1 1
firefox54.0 3 3
chrome68.0.3440.84 32 32
msie6.0 52 52
chrome39.0.0.0 1 1
chrome40.0.2214.109 1 1
chrome54.0.8871.54 1 1
chrome61.0.3163.91 3 3
chrome42.0.2311.90 6 6
chrome66.0.3359.181 2 2
safari11.1.2 3 3
chrome71.0.3578.99 196 196
chrome69.0.3497.81 4 4
opera56.0.3051.116 182 182
chrome44.0.2403.89 1 1
edge15 3 3
chrome71.0.3563.0 1 1
chrome62.0.3202.89 3 3
safari10.1 6 6
firefox29.0 4 4
firefox48.0 14 14
edge14 1 1
chrome54.0.2840.99 1 1
chrome69.0.3497.86 1 1
chrome64.0.3282.186 10 10
chrome66.0.3359.158 9 9
chrome68.0.3440.106 31 31
chrome67.0.3396.62 2 2
chrome63.0.3239.84 1 1
safari 44 44
safari10.0.3 9 9
firefox26.0 1 1
opera49.0.2361.133821 8 8
chrome53.0.2785.143 3 3
chrome56.0.2924.180 10 10
safari11.0 151 151
chrome70.0.3538.110 951 951
chrome70.0.3538.77 40 40
chrome63.0.3239.111 29 29
chrome31.0.1650.59 3 3
opera34.0.2036.25 1 1
firefox38.0 8 8
safari5.0.2 1 1
mozilla 183 183
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 25
git/2.11.0 20181221140002
Go-http-client/1.1 20181214230734
tigerbot 20181231063819
Mozilla/5.0_(compatible;_ips-agent) 20181212014043
Mozilla/5.0_zgrab/0.x 20181213080034
Mozilla/5.0_(compatible;_Wappalyzer;__https://github.com/AliasIO/Wappalyzer) 20181222104927
python-requests/2.9.1 20181211154350
\ 20181228085913
Y!J-BRW/1.0_(https://www.yahoo-help.jp/app/answers/detail/p/595/a_id/42716) 20181212072522
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181230092542
Scrapy/1.5.0_(_https://scrapy.org) 20181221172843
Re-re_Studio_(_http://re-re.ru/) 20181210184925
python-requests/2.17.3 20181214022640
Python/3.6_aiohttp/3.4.4 20181213082331
Scrapy/1.5.1_(_https://scrapy.org) 20181228144931
python-requests/2.19.1 20181208204734
Ruby 20181223111655
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181229235247
}__test|O:21:\ 20181207124044
Mozilla/5.0_(compatible;_Dataprovider.com) 20181208053223
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181230072921
ia_archiver 20181226235513
python-requests/2.18.3 20181205145642
python-requests/2.20.1 20181204003615
Cpanel-HTTP-Client/1.0 20181231054215
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 22
tigerbot 20181231063819
Microsoft_Office_Word_2013 20181213110556
Go-http-client/1.1 20181214230734
python-requests/2.2.1_CPython/2.7.6_Linux/3.13.0-91-generic 20181208161732
git/2.11.0 20181221140002
Microsoft_Office_Excel_2014 20181227035555
python-requests/2.9.1 20181211154350
\ 20181228085913
Y!J-BRW/1.0_(https://www.yahoo-help.jp/app/answers/detail/p/595/a_id/42716) 20181212072522
python-requests/2.7.0_CPython/2.7.5_Linux/3.10.0-514.26.2.el7.x86_64 20181204172047
Scrapy/1.5.0_(_https://scrapy.org) 20181221172843
Re-re_Studio_(_http://re-re.ru/) 20181210184925
python-requests/2.17.3 20181214022640
Python/3.6_aiohttp/3.4.4 20181213082331
Scrapy/1.5.1_(_https://scrapy.org) 20181228144931
python-requests/2.19.1 20181208204734
ia_archiver 20181226235513
python-requests/2.18.3 20181205145642
python-requests/2.20.1 20181204003615
Cpanel-HTTP-Client/1.0 20181231054215
}__test|O:21:\ 20181207124044
Ruby 20181223111655
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1324 1324
From1 11 11
From2 1059 1059
From3 54 54
From4 2288 2288
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 20
www_google_by 1 1
yandexru 46 46
www_google_bg 1 1
www_google_lt 1 1
www_google_co_kr 1 1
rambler 2 2
www_google_kz 1 1
www_google_de 4 4
www_google_com 526 526
r_search_yahoo_com 2 2
yandex 3 3
www_google_it 1 1
www_google_co_uk 1 1
www_google_ru 13 13
www_google_be 1 1
www_google_com_hk 6 6
yandexua 22 22
www_google_nl 2 2
duckduckgo 1 1
www_google_com_ua 424 424
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 27
http://7ooo.ru/forum/ 11 11
https://www.facebook.com 9 9
https://ru.wikipedia.org 4 4
https://ru.m.wikipedia.org 3 3
https://uk.m.wikipedia.org 2 2
http://www.it-trade.org 2 2
http://vardenafil20.com 2 2
http://www.anuga.com/exhibitors-and-products/exhibitor-index/exhibitor-index-6.php 2 2
http://burger-imperia.com 1 1
http://2gis.ru 1 1
https://uk.wikipedia.org 1 1
http://pizza-tycoon.com 1 1
http://topbux.ru/68621 1 1
http://www.bestportal.com.ua/rates/redirector.php 1 1
http://wgsoftpro.com/pages/hladoprom.html 1 1
http://www.webviki.ru/www.khladoprom.com.ua 1 1
http://wikimapia.org/external_link 1 1
http://ssve.ru/32469 1 1
http://sumy.spravker.ru/job/ooo-fm-hladoprom5.htm 1 1
http://www.auvm.com.ua/index.php 1 1
http://haf.org.ua 1 1
http://adguard.com/referrer.html 1 1
http://topbux.ru/20383 1 1
http://epn-cash-back-aliexpress.ru/93697 1 1
http://epn-cash-back-aliexpress.ru/72660 1 1
http://khladoprom.com.8pw.ru 1 1
http://www.wikiwand.com/uk/%D0%A5%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
parsinfo.ru 9
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 2
%d1%84%d0%b8%d1%80%d0%bc%d0%b0+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%80%d1%83%d0%ba%d0%b0%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b0+%d1%82%d1%80%d0%b0%d0%bd%d1%81%d0%bf%d0%be%d1%80%d1%82%d0%b0 1
%d0%b7%d0%b0%d0%b2%d0%be%d0%b4+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
parsinfo.ru 9
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 4
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5 2
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0 1
%d1%84%d0%b8%d1%80%d0%bc%d0%b0 1
%d1%82%d1%80%d0%b0%d0%bd%d1%81%d0%bf%d0%be%d1%80%d1%82%d0%b0 1
%d0%b7%d0%b0%d0%b2%d0%be%d0%b4 1
%d1%80%d1%83%d0%ba%d0%b0%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 2346 119646
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 108
/blog/wp-config.php.backup 1 -
/wp-admin/ 1 -
/scripts/)},F.html(_.get( 3 -
/.remote-sync.json 1 -
/feed/ 1 -
/.env 3 -
/plus/ad_js.php 1 -
/connectors/system/phpthumb.php 4 -
/index.php%20%20%20%20%20%20%20%20200//xmlrpc.php 1 http://www.google.com.hk
/public/index.php 1 -
/ads.txt 43 -
/wp-content/plugins/wp-crm/third-party/uploadify/uploadify.css 1 http://khladoprom.com.ua/wp-content/plugins/wp-crm/third-party/uploadify/uploadify.css
/admin 3 -
/newsite/wp-admin/ 1 -
/assets/components/gallery/css/mgr.css 2 http://www.khladoprom.com.ua/assets/components/gallery/css/mgr.css
/manager/ 1 -
/dev/wp-admin/ 1 -
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 1 http://khladoprom.com.ua/wp-content/plugins/dzs-zoomsounds/admin/upload.php
/site/wp-includes/wlwmanifest.xml 6 -
/data/admin/ver.txt 1 -
/installation/index.php 2 -
/sftp-config.json 1 -
/.ftpconfig 1 -
/cms/wp-includes/wlwmanifest.xml 6 -
/sitemap.xml 21 -
/.git/info/refs 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 6 -
/ukr/products/webmoney.html 1 -
/rus/my/referral.html 1 -
/robots.txt 841 -
/phpmyadmin/ 1 -
/wp//wp-login.php 1 -
/license.php 3 -
/images/bgbuttonsel.jpg 1 http://khladoprom.com.ua/mdv.css
/admin/login.php 2 -
/default.htm 1 -
/ukr/products/tm.html 1 -
/blog/ 2 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 2 http://khladoprom.com.ua/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php
/simpla/ 1 -
/WS_FTP.INI 1 -
/joomla/administrator/index.php 1 -
/FileZilla.xml 1 -
//wp-login.php 9 -
/wp-content/plugins/php-event-calendar/readme.txt 1 http://www.khladoprom.com.ua/wp-content/plugins/php-event-calendar/readme.txt
/user/login 2 -
/docs/price.xls 1 -
/administrator/index.php 1 -
/wp-includes/wlwmanifest.xml 6 -
/apple-touch-icon-120x120.png 40 -
/wp-content/plugins/wp-vertical-gallery/readme.txt 1 http://khladoprom.com.ua/wp-content/plugins/wp-vertical-gallery/readme.txt
/wp/ 1 -
/wp-admin/setup-config.php 2 -
/images/bgbuttondes.jpg 1 http://khladoprom.com.ua/mdv.css
/wp-content/themes/gtr/ui/jqup/server/php/ 1 http://khladoprom.com.ua/wp-content/themes/gtr/ui/jqup/server/php/
/blog/administrator/index.php 1 -
/apple-touch-icon.png 560 -
/js/mage/cookies.js 1 -
/index1.php 2 -
/blog/wp-includes/wlwmanifest.xml 6 -
/WinSCP.ini 1 -
/wordpress/ 2 -
/blog/wp-admin/ 2 -
/apple-touch-icon-120x120-precomposed.png 40 -
/data/common.inc.php 1 -
/scripts/]().html(_.get( 3 -
/scripts/)}function%20n(){t(),ae.unbind(ne,e).unbind(ie,t),S.html(_.get( 3 -
/scripts/) 3 -
/wp-login.php 37 -
/scripts/).html(_.get( 3 -
/deployment-config.json 1 -
/blog//wp-login.php 1 -
/admin/content/sitetree/ 1 -
//about:blank 3 -
/test/wp-admin/ 1 -
/ws_ftp.ini 1 -
/admin.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 6 -
/wordpress//wp-login.php 1 -
/libraries/sfn.php 1 -
/scripts/)&&R.html(_.get( 3 -
/router.php 1 -
/scripts/]} 3 -
/wp-content/themes/twentyten/style.css 1 -
/blog/robots.txt 4 -
/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php 2 http://www.khladoprom.com.ua/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php
/administrator 2 -
/ftpsync.settings 1 -
/scripts/)))}function%20i(){S.html(_.get( 3 -
/index.php%20%20%20%20%20%20%20%20200//wp-login.php 1 http://www.google.com.hk
/wp/wp-includes/wlwmanifest.xml 6 -
/wordpress/wp-config.php.backup 1 -
/uploadify/com/adobe/images/admins.php 1 -
/WS_FTP.ini 1 -
/scripts/,data:c,complete:function(a,b,c){c=a.responseText,a.isResolved()&&(a.done(function(a){c=a}),i.html(g 3 -
/.env_production 1 -
//xmlrpc.php 6 http://www.google.com.hk
/.vscode/sftp.json 1 -
/sitemanager.xml 1 -
/xmlrpc.php 11 -
/wp-admin/install.php 2 -
/apple-touch-icon-precomposed.png 560 -
/.vscode/ftp-sync.json 1 -
/winscp.ini 1 -
/admin/ 1 -
/filezilla.xml 1 -
/wp/wp-admin/ 2 -
/old/wp-admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1108
91.211.122.195 263 263 1306312 20181231235212
195.149.114.56 124 124 955172 20181231054215
203.236.81.66 62 62 416990 20181227035557
23.101.169.3 54 54 415962 20181231222737
54.165.59.7 46 46 310607 20181226235513
79.171.125.4 45 45 266842 20181226161237
66.102.9.19 41 41 284463 20181231193850
52.53.201.78 40 40 308120 20181231202430
194.30.172.52 37 37 230339 20181228174343
66.102.9.25 35 35 206807 20181231193828
77.47.217.119 34 34 207384 20181212185136
66.102.9.23 33 33 212571 20181231143655
62.149.15.172 31 31 238793 20181231085306
77.122.10.145 31 31 229645 20181231141730
37.17.172.132 30 30 205323 20181226131446
116.203.43.156 30 30 205323 20181229104027
195.208.106.133 30 30 192521 20181221191522
185.43.251.18 27 27 185568 20181219183642
91.197.217.11 27 27 191402 20181219144255
54.67.66.33 26 26 147664 20181207140720
95.67.91.246 26 26 218657 20181218113641
171.116.158.51 22 22 139552 20181213113635
43.242.33.79 21 21 124686 20181228104324
217.20.182.29 21 21 154865 20181220155246
54.189.237.32 21 21 110865 20181212221723
34.235.233.220 1 1 7703 20181223060257
54.67.81.86 1 1 7703 20181203221552
91.214.85.238 3 3 18857 20181222233154
46.133.161.212 1 1 4946 20181213094558
212.90.177.54 2 2 11711 20181211141326
62.109.8.153 2 2 15406 20181218183231
193.151.240.57 11 11 67926 20181219092950
78.26.151.226 1 1 7703 20181212151810
199.195.250.77 1 1 7703 20181231142548
177.185.192.137 1 1 7703 20181231212125
82.207.108.29 2 2 11711 20181213152502
82.207.37.71 3 3 19414 20181218114156
93.125.99.62 1 1 7703 20181224175333
109.68.46.66 2 2 12074 20181213164532
142.93.109.158 1 1 7703 20181214030223
178.150.135.23 2 2 11711 20181210090724
159.65.37.161 11 11 69776 20181203040156
18.144.33.181 1 1 7703 20181210114109
125.209.235.172 1 1 7703 20181216125323
77.122.66.245 10 10 62298 20181228195650
178.151.17.0 1 1 15858 20181218222747
91.232.241.107 1 1 7703 20181207175301
62.216.38.130 3 3 19414 20181211112629
46.133.197.76 8 8 35816 20181212062920
46.133.0.177 1 1 7703 20181227091720
66.117.8.110 1 1 7703 20181208141040
37.73.145.41 2 2 11975 20181205203937
77.122.5.148 1 1 7703 20181227224254
46.211.212.108 2 2 11975 20181228221342
46.133.107.105 1 1 7703 20181218193945
194.44.247.218 1 1 7703 20181202195245
178.133.51.3 3 3 27932 20181215125518
178.151.21.211 3 3 19678 20181220172100
46.211.83.191 5 5 31293 20181204083251
184.154.47.5 2 2 15406 20181220071925
77.111.247.117 1 1 7604 20181208134653
193.110.17.215 1 1 7703 20181228151952
93.183.196.83 4 4 22627 20181205130659
144.76.202.227 1 1 7703 20181210124355
91.214.87.217 2 2 11711 20181222132239
130.180.220.161 5 5 41296 20181208114141
46.211.92.132 3 3 15890 20181217223154
173.211.27.70 1 1 7703 20181213060516
54.193.39.81 1 1 7703 20181207140712
194.12.70.236 5 5 43000 20181221175411
37.57.169.180 4 4 35297 20181221014907
109.87.52.189 2 2 12074 20181227084126
178.62.192.172 1 1 7703 20181231011104
95.133.55.117 3 3 23109 20181219131704
5.188.210.62 2 2 11711 20181210041416
176.228.213.167 6 6 47610 20181206214657
46.211.148.147 2 2 14532 20181210082935
109.87.122.36 4 4 20816 20181226121702
46.98.222.158 2 2 11711 20181206111921
188.0.79.247 1 1 7703 20181209213118
188.163.51.228 4 4 25448 20181219201120
109.87.48.230 4 4 26560 20181206041928
82.117.249.151 6 6 55666 20181226145032
46.211.223.8 1 1 7703 20181210142812
89.178.28.189 1 1 4371 20181213075225
64.246.187.42 2 2 15406 20181223221533
31.13.115.16 1 1 7703 20181212165924
162.213.39.159 1 1 7703 20181221120432
185.47.52.30 1 1 7703 20181221092958
178.133.60.178 2 2 15406 20181224124308
93.80.36.247 2 2 12216 20181222123147
37.204.201.64 1 1 7703 20181221185749
46.219.208.108 1 1 4371 20181229154022
176.38.182.108 10 10 51763 20181205141521
77.239.166.47 1 1 7703 20181207144516
79.171.125.76 6 6 34144 20181211232100
82.145.209.158 9 9 60271 20181225152438
37.187.253.180 1 1 7703 20181218222902
91.193.166.99 2 2 12074 20181219000507
91.221.199.72 4 4 30812 20181228185419
18.234.174.24 1 1 3775 20181214061732
95.67.49.150 2 2 11711 20181217153801
91.201.180.48 1 1 7703 20181211101210
37.151.148.26 2 2 11711 20181204122341
178.16.22.98 6 6 37141 20181210091454
193.24.30.93 1 1 7703 20181220113402
159.203.89.245 11 11 69776 20181221052931
129.213.61.236 1 1 7703 20181223195114
82.202.249.209 4 4 20665 20181224112844
208.87.233.140 1 1 7703 20181225105946
93.170.67.213 5 5 31653 20181208163855
37.52.194.106 1 1 4008 20181225163935
77.120.247.133 6 6 35133 20181219102028
37.73.180.144 1 1 7703 20181212105236
176.122.93.92 10 10 68041 20181210170007
188.163.51.48 9 9 53287 20181227063716
46.133.76.242 1 1 4371 20181231130612
185.46.151.234 11 11 69707 20181217143719
93.77.74.125 1 1 4008 20181201095857
93.170.67.230 1 1 7703 20181204110738
91.203.61.197 4 4 22655 20181226152244
77.111.247.154 1 1 7604 20181228105653
34.219.178.240 1 1 7703 20181212055907
188.191.239.124 1 1 7703 20181216235904
37.57.15.10 1 1 7703 20181203013744
178.215.174.59 1 1 7703 20181204152101
188.163.113.193 5 5 29438 20181231185602
109.87.114.37 1 1 7703 20181205151024
46.63.18.63 10 10 76139 20181231215945
163.172.205.95 1 1 15619 20181213140518
35.227.109.181 2 2 15406 20181203225932
77.222.155.47 5 5 39305 20181211113403
217.21.33.130 4 4 31602 20181203100950
69.87.219.135 1 1 7703 20181207002440
213.160.152.138 1 1 7703 20181206140052
94.179.37.59 1 1 7703 20181217211908
178.215.161.171 1 1 7703 20181216201328
188.92.74.189 1 1 7703 20181228144931
37.57.18.4 8 8 45963 20181212145524
91.200.113.59 1 1 7703 20181217165723
178.95.145.25 1 1 4371 20181209211303
194.44.36.27 4 4 24057 20181219124327
159.224.21.75 4 4 30812 20181226184817
91.194.56.60 1 1 7703 20181228093450
195.137.227.101 7 7 62513 20181228163546
37.46.245.204 10 10 66738 20181204154102
93.77.98.6 5 5 33105 20181217225545
82.207.41.147 5 5 28625 20181210143045
139.81.240.234 1 1 7703 20181220061733
195.46.56.224 14 14 82294 20181214121633
54.236.24.17 1 1 7703 20181221172843
94.179.5.228 3 3 16082 20181214152057
91.207.210.18 3 3 27012 20181210010535
137.226.113.27 4 4 30812 20181223052448
213.108.72.188 7 7 48415 20181203151947
85.90.215.47 10 10 91749 20181216154646
178.165.29.53 2 2 12074 20181217180840
195.78.252.35 4 4 27381 20181229111331
5.188.62.5 1 1 7703 20181218140203
51.15.240.100 5 5 38515 20181201075550
178.150.107.188 2 2 10494 20181228084007
18.191.7.215 1 1 7703 20181227223820
178.89.52.63 10 10 124119 20181205203237
46.133.150.159 1 1 7703 20181212121611
188.163.35.2 2 2 15406 20181203201643
167.160.78.95 1 1 7703 20181218200752
94.179.44.208 1 1 7703 20181216082705
109.87.123.111 2 2 15406 20181212125253
192.162.242.224 1 1 7703 20181227205424
94.45.47.86 2 2 11711 20181203115416
82.117.226.84 3 3 19671 20181214132150
139.59.210.112 1 1 4371 20181222162820
91.242.199.91 13 13 94659 20181208180549
46.211.44.84 1 1 7703 20181201210326
180.153.236.181 1 1 7703 20181210054513
93.78.233.147 3 3 15719 20181203114429
144.168.162.250 3 3 23109 20181230173810
188.234.213.106 1 1 7703 20181206214708
46.133.224.115 1 1 4371 20181210194053
46.133.146.74 3 3 27012 20181218164457
95.221.173.228 1 1 4371 20181222172214
46.133.174.198 3 3 20352 20181213082332
109.87.82.80 4 4 26197 20181216205240
195.24.134.154 8 8 47528 20181204124928
85.90.203.216 2 2 11711 20181211120340
195.66.137.29 6 6 44693 20181207133723
77.111.246.70 1 1 4946 20181209172346
77.109.30.46 3 3 18136 20181207210637
92.253.254.29 10 10 56977 20181222152551
46.46.97.143 4 4 35297 20181223234049
185.106.72.71 11 11 111500 20181220202146
138.197.73.88 1 1 7703 20181203125133
158.69.116.77 12 12 72707 20181208053224
93.79.69.170 5 5 49212 20181221124647
77.51.183.145 3 3 16657 20181204114946
37.54.146.98 1 1 7703 20181219124549
185.11.28.9 2 2 11711 20181203235714
62.16.15.81 1 1 7703 20181202210354
5.62.59.30 1 1 7703 20181206015633
178.151.21.213 10 10 66358 20181211234840
94.131.196.105 6 6 38828 20181214084737
185.234.218.44 1 1 7703 20181223053359
37.144.41.186 1 1 7703 20181207002323
91.200.127.54 2 2 20229 20181213160754
89.111.34.211 1 1 7703 20181212041537
93.77.68.183 4 4 22627 20181225121108
178.151.44.194 2 2 15406 20181204182712
93.157.144.28 1 1 7703 20181205004221
78.111.187.191 2 2 11975 20181210140608
5.248.165.214 3 3 16657 20181203105819
178.150.135.178 2 2 11711 20181205114523
195.64.206.253 5 5 26231 20181219150711
35.243.180.231 2 2 15406 20181212052343
194.12.78.118 3 3 16082 20181221141849
188.163.49.177 2 2 12649 20181229212507
109.87.51.3 1 1 7703 20181206030543
37.73.147.20 4 4 24057 20181203231028
93.76.184.45 8 8 50812 20181208211049
185.42.129.187 19 19 159281 20181213120555
109.87.108.179 6 6 33418 20181205114145
176.119.94.232 1 1 7703 20181217221226
46.211.95.94 2 2 15406 20181214135006
192.162.242.160 6 6 36328 20181213123059
46.211.82.142 3 3 16346 20181223185411
94.179.15.102 2 2 8954 20181222012034
188.190.64.63 3 3 19678 20181223075239
193.34.92.209 1 1 7703 20181226165059
93.78.101.238 1 1 7703 20181211013822
162.243.246.160 3 3 19678 20181212153728
77.122.2.49 6 6 35408 20181208012150
188.234.24.67 1 1 7703 20181213193705
46.188.33.126 1 1 5970 20181231170638
91.208.153.1 1 1 7703 20181214132544
159.224.7.62 9 9 73644 20181221123144
206.180.165.147 1 1 7703 20181201225443
78.58.172.65 1 1 7767 20181217213146
31.193.90.123 2 2 15406 20181214105432
193.34.94.74 1 1 7703 20181226094503
93.76.162.32 1 1 7703 20181223011623
95.86.235.86 1 1 7703 20181227175049
47.90.16.219 2 2 11711 20181223153457
91.234.96.206 6 6 33314 20181213140923
31.202.37.67 1 1 4371 20181225125734
77.122.115.190 8 8 57883 20181217203525
46.211.42.110 1 1 7604 20181224152415
109.120.16.51 3 3 16657 20181210132305
79.111.60.167 1 1 15858 20181226112455
173.252.87.16 1 1 7703 20181212165924
18.220.125.116 8 8 55231 20181231231127
54.36.115.76 2 2 15406 20181202160644
109.86.193.91 7 7 46549 20181203002416
37.73.180.198 2 2 12074 20181229174333
81.17.135.53 2 2 11711 20181205101006
185.43.251.195 6 6 31369 20181216051609
159.224.86.41 1 1 7703 20181213212340
46.4.86.164 1 1 7703 20181211024552
80.84.189.189 1 1 7703 20181205231404
207.154.192.188 2 2 12649 20181227165134
89.109.5.142 1 1 7703 20181212105404
120.132.95.35 5 5 38515 20181226210025
128.199.194.131 1 1 7703 20181230100209
93.183.194.68 1 1 7703 20181213162220
192.162.140.55 2 2 11711 20181216225317
177.12.163.98 1 1 7703 20181231174015
192.99.1.38 2 2 15406 20181215045903
94.179.26.177 2 2 15406 20181217150946
212.1.93.26 2 2 8016 20181215162249
85.90.198.207 3 3 18619 20181212114722
93.170.67.238 2 2 11711 20181204113045
77.122.56.19 5 5 32459 20181205204544
31.133.90.121 1 1 7703 20181224203855
109.173.58.87 1 1 7703 20181202063222
77.111.244.129 1 1 7703 20181207100736
77.121.97.90 2 2 11711 20181217203038
107.167.107.215 5 5 24673 20181212232518
18.236.220.237 1 1 7703 20181213110714
46.211.80.192 4 4 35635 20181229171857
176.119.94.165 2 2 15406 20181209215305
109.87.93.212 8 8 46608 20181218202104
46.219.209.158 1 1 7703 20181223122530
37.229.165.160 3 3 19790 20181226162927
159.224.83.199 4 4 27381 20181205101217
77.111.244.88 3 3 15719 20181227113630
69.64.33.181 1 1 7703 20181221140002
77.72.128.232 1 1 7703 20181212134142
198.143.158.178 1 1 7703 20181205193158
217.12.196.146 2 2 11711 20181213151141
89.238.176.131 2 2 15406 20181221050227
173.232.242.134 1 1 7703 20181205063259
46.98.121.122 1 1 7703 20181210185533
173.212.233.72 3 3 23109 20181231210724
79.110.130.135 3 3 19414 20181229194810
185.210.85.158 1 1 7703 20181204153510
77.111.244.12 20 20 121632 20181217194631
80.92.234.108 1 1 7703 20181227180205
94.153.254.154 4 4 27381 20181212122512
202.59.160.86 1 1 7703 20181219153815
193.227.119.23 1 1 4008 20181213101432
94.179.134.198 5 5 26663 20181211145221
85.90.205.214 2 2 11711 20181214104132
185.41.248.167 1 1 7703 20181226162528
184.94.240.92 10 10 65028 20181216000518
37.53.89.234 9 9 63906 20181201114340
188.163.49.225 1 1 5970 20181231012410
66.249.93.202 1 1 7703 20181229155103
95.135.148.183 10 10 49903 20181216214517
94.153.254.166 7 7 42952 20181224131211
165.227.180.237 1 1 7703 20181215011735
52.12.196.134 1 1 7703 20181225120037
37.57.24.141 2 2 8379 20181203182350
178.151.161.245 13 13 74982 20181209201932
188.163.52.151 1 1 7703 20181212130544
130.0.57.172 1 1 7703 20181211202031
31.28.161.28 1 1 7703 20181226172324
94.229.129.161 1 1 7703 20181231165316
46.211.151.87 1 1 7703 20181220082754
217.12.196.142 1 1 7703 20181221155755
142.93.180.66 1 1 7703 20181222143554
77.120.165.57 3 3 18619 20181219161446
95.134.21.88 8 8 54789 20181220003623
85.90.214.236 10 10 55544 20181217190022
223.194.70.78 1 1 7703 20181226120929
178.133.114.26 1 1 7703 20181204210213
77.111.247.102 2 2 11711 20181218140930
37.229.156.80 5 5 24461 20181231095836
178.133.19.216 10 10 59275 20181226080301
91.195.97.208 1 1 7703 20181205181312
82.117.254.88 10 10 67858 20181213140521
188.115.134.156 3 3 19414 20181214110030
193.19.119.14 1 1 7703 20181210154415
212.55.78.241 5 5 40243 20181225115332
37.73.232.142 4 4 27183 20181231202717
37.249.107.223 1 1 7703 20181208203913
198.143.158.84 1 1 7703 20181219232830
130.180.220.65 2 2 8379 20181205194309
93.183.219.252 3 3 15162 20181218120944
94.130.103.51 12 12 77479 20181211024613
77.222.129.106 2 2 11711 20181206104940
2.39.90.229 2 2 15406 20181209161627
130.180.208.47 1 1 7703 20181226110828
178.150.112.136 1 1 4946 20181222171445
125.209.235.175 2 2 15406 20181216125332
82.117.233.119 2 2 12074 20181210132337
88.198.140.4 1 1 7703 20181228061647
77.122.49.82 3 3 16657 20181221170917
52.166.77.90 1 1 7703 20181219153814
178.213.168.234 5 5 27026 20181205215309
178.150.191.233 1 1 7703 20181217040347
188.230.79.29 1 1 7703 20181215183041
193.176.85.82 2 2 12649 20181224102705
46.188.107.172 1 1 7604 20181212010628
185.220.101.34 1 1 7703 20181214093711
46.211.87.113 1 1 4371 20181222175938
46.211.219.173 1 1 4946 20181204115135
82.145.223.5 4 4 46924 20181209175614
91.234.42.34 2 2 11711 20181218122006
199.249.230.70 1 1 7703 20181219033020
46.161.27.210 1 1 7703 20181208203442
173.252.127.9 1 1 7703 20181223015647
94.179.8.26 1 1 7703 20181222124600
178.171.53.221 1 1 7703 20181220053752
77.122.25.62 3 3 16346 20181204044900
92.60.181.97 2 2 11711 20181226102906
93.95.191.63 1 1 7703 20181214102838
159.203.91.198 11 11 69776 20181230080505
82.117.226.28 1 1 7703 20181218134935
78.111.190.103 5 5 22888 20181206225058
104.236.57.129 11 11 69776 20181216154906
176.103.237.26 1 1 6617 20181220220145
85.237.60.251 1 1 5970 20181211102333
178.133.92.127 2 2 12074 20181229203152
37.73.131.118 4 4 21717 20181211212904
89.162.136.106 1 1 7703 20181211113814
46.211.209.184 2 2 12649 20181210185838
46.133.145.168 1 1 4008 20181202224426
159.224.83.109 8 8 42913 20181211112447
185.145.105.143 7 7 55567 20181204223252
31.40.20.116 2 2 15208 20181225210131
194.44.139.206 4 4 35584 20181217133214
178.150.235.29 3 3 18647 20181220105045
94.154.211.183 6 6 39766 20181217093636
136.243.47.242 3 3 18619 20181228152459
46.211.214.81 8 8 51612 20181212100922
95.28.177.221 1 1 7604 20181216065857
37.229.144.218 4 4 24049 20181215190048
134.249.80.245 5 5 29385 20181219235245
82.117.94.137 1 1 7703 20181213032920
37.73.155.187 7 7 40053 20181202171606
46.164.166.237 1 1 7604 20181208190550
62.216.43.90 3 3 27932 20181213135537
91.234.27.96 2 2 15208 20181213095004
194.242.99.254 1 1 7703 20181223164838
66.240.192.138 1 1 7703 20181205044338
185.138.228.208 6 6 45627 20181224220728
62.80.162.122 2 2 8379 20181222155733
109.87.9.131 17 17 91031 20181209104203
77.122.4.39 3 3 19678 20181204172207
3.16.160.215 1 1 7703 20181228180637
85.223.213.93 1 1 7703 20181219153936
46.133.211.186 6 6 44737 20181219092425
91.201.180.84 8 8 66134 20181205133326
72.35.247.226 10 10 60309 20181222125309
178.165.82.229 3 3 16657 20181214122605
95.220.91.109 1 1 7703 20181210020122
77.111.244.17 7 7 43548 20181226223440
37.53.41.53 1 1 7604 20181202162329
185.93.184.94 2 2 15406 20181218151351
37.151.148.179 2 2 11711 20181203004308
93.78.163.68 1 1 7703 20181204093036
37.73.159.213 1 1 4008 20181216162515
176.38.71.63 6 6 49783 20181206201913
93.77.124.13 2 2 11711 20181214121929
37.230.221.40 10 10 77030 20181231171146
46.119.101.253 3 3 24600 20181219234242
185.189.112.19 2 2 15406 20181208200644
93.77.118.55 1 1 7703 20181223153257
91.201.180.82 14 14 92781 20181226121407
217.20.190.211 7 7 37817 20181210162352
109.87.120.18 7 7 43428 20181231003650
100.26.169.136 2 2 15406 20181202194945
91.194.56.253 1 1 4008 20181211151319
178.165.87.196 1 1 5998 20181221224706
217.77.215.183 6 6 36975 20181217220652
138.197.111.90 1 1 7703 20181207100240
2.79.63.84 5 5 32558 20181223214021
109.72.117.230 1 1 6617 20181219214831
77.222.138.34 2 2 11711 20181219144239
85.238.103.50 9 9 53948 20181206171250
188.163.187.198 4 4 24360 20181214124429
178.133.86.38 2 2 11975 20181213200701
66.249.83.48 1 1 7703 20181231051737
185.92.73.109 1 1 7703 20181211154350
142.93.238.232 3 3 23109 20181204150428
46.133.47.71 2 2 13701 20181205150327
188.163.50.48 1 1 4371 20181203203254
31.42.57.179 1 1 7703 20181222131155
79.142.196.239 7 7 59559 20181202201115
37.44.87.88 2 2 15406 20181221215909
109.86.200.219 9 9 79243 20181222174304
77.222.135.102 3 3 16657 20181217121045
81.30.161.225 2 2 11711 20181206173646
93.78.207.179 3 3 15719 20181203100450
93.76.42.45 14 14 122360 20181219203504
188.163.52.144 1 1 4371 20181217171001
31.42.57.105 2 2 13701 20181218174946
185.38.208.227 8 8 47335 20181220125016
195.181.160.68 1 1 7703 20181201032734
213.174.29.98 1 1 7703 20181228200133
46.211.138.59 1 1 4513 20181216153126
194.67.214.246 1 1 7703 20181213132629
91.201.180.57 1 1 7703 20181207161216
60.191.38.77 2 2 15406 20181229071027
178.151.73.42 3 3 24600 20181211190925
64.233.172.152 2 2 15406 20181225045700
178.210.158.98 9 9 63676 20181202174752
212.3.114.100 5 5 34053 20181205110124
91.204.86.155 1 1 7703 20181208211019
46.211.56.240 1 1 7604 20181226191708
194.44.127.214 5 5 31940 20181202162837
37.54.231.226 2 2 11711 20181225113010
188.163.46.58 13 13 87798 20181207201223
5.173.24.207 3 3 17709 20181221012735
128.0.171.69 1 1 7703 20181203150758
188.163.2.12 1 1 7703 20181228113341
34.250.149.134 1 1 7703 20181213082331
178.150.235.33 3 3 19643 20181207081446
52.14.175.38 8 8 55231 20181225175324
37.46.225.87 1 1 4008 20181226144939
188.163.49.19 6 6 46745 20181212164655
188.163.44.10 7 7 45786 20181225112504
94.180.216.196 1 1 5998 20181231002038
136.0.99.83 2 2 9978 20181217191624
93.189.145.83 8 8 51282 20181212010912
176.32.6.206 6 6 41321 20181226010841
125.209.235.167 1 1 7703 20181202044639
176.101.207.253 3 3 27932 20181222135122
62.221.52.121 3 3 16657 20181210134811
212.59.15.98 5 5 35148 20181220155509
93.76.183.134 1 1 7703 20181203211327
92.113.182.38 4 4 32107 20181207133539
213.110.132.211 5 5 26998 20181214015959
46.133.8.6 2 2 11711 20181204115713
193.107.172.192 3 3 19678 20181207121526
37.57.107.101 2 2 11711 20181212172733
46.211.209.60 3 3 16657 20181221131607
109.184.7.64 2 2 15307 20181203135007
62.80.163.79 1 1 7703 20181217124934
109.87.138.24 1 1 7703 20181210135126
193.108.17.5 9 9 61891 20181211135500
188.163.47.100 4 4 21391 20181227185027
176.38.168.224 3 3 18072 20181214112546
217.12.196.158 5 5 35084 20181206151659
188.163.249.38 6 6 43669 20181230112229
178.151.227.197 7 7 36384 20181214164645
93.170.1.145 1 1 7703 20181206100404
91.196.159.108 2 2 12649 20181203113608
37.221.147.140 1 1 7703 20181225113935
46.133.239.242 6 6 48363 20181214100517
138.68.180.18 6 6 37522 20181231174438
104.248.0.96 1 1 7703 20181214050644
37.115.184.19 4 4 30812 20181218015110
91.77.20.79 5 5 31125 20181224203307
52.10.226.241 1 1 7703 20181204104817
176.121.242.60 9 9 79235 20181211185200
46.165.209.87 2 2 11711 20181214122356
213.227.249.245 5 5 32195 20181203144625
217.20.190.217 6 6 47709 20181213164658
91.202.132.220 10 10 56878 20181204200004
91.221.84.94 1 1 7703 20181212153408
178.216.99.29 9 9 63497 20181213184131
178.137.116.112 15 15 95959 20181204120957
146.185.157.19 2 2 15406 20181203130925
178.133.23.71 3 3 16657 20181229142629
91.201.180.73 2 2 11711 20181229130446
176.36.119.180 3 3 16657 20181206114530
185.208.230.249 3 3 17020 20181204192838
95.67.121.106 2 2 11711 20181219110529
212.90.170.230 1 1 7703 20181210134009
194.242.96.194 5 5 33342 20181208203048
94.244.53.235 1 1 7703 20181210113243
46.133.137.24 1 1 7703 20181218165347
109.237.83.138 3 3 20352 20181202163747
94.124.161.179 1 1 7703 20181222145549
176.122.120.172 2 2 12074 20181227180720
195.135.197.233 2 2 11763 20181226120558
46.133.98.203 7 7 45736 20181219150512
88.98.210.86 2 2 15406 20181201041638
62.114.122.73 6 6 42597 20181217112506
193.9.114.243 1 1 4946 20181205063311
62.122.222.70 3 3 19678 20181214214841
176.36.106.9 6 6 31024 20181223191351
93.77.77.65 1 1 4371 20181216143713
178.133.69.223 3 3 15719 20181207172944
5.188.210.26 1 1 7703 20181226041152
54.146.111.38 1 1 15441 20181220092923
93.75.175.185 2 2 11711 20181214181402
136.0.99.109 2 2 8379 20181216133755
159.224.77.147 4 4 30614 20181207175808
37.73.181.218 2 2 11612 20181219153835
37.52.202.38 7 7 52688 20181217173228
62.16.10.173 3 3 23109 20181214201741
46.147.159.193 1 1 7604 20181227011554
46.119.121.84 2 2 15406 20181208130110
192.162.117.245 11 11 72426 20181202194617
178.150.150.241 4 4 19727 20181217110229
89.116.62.169 1 1 7767 20181217172734
62.122.88.121 1 1 7703 20181223143044
193.9.114.249 1 1 7703 20181205063312
37.73.188.185 1 1 7703 20181219131559
91.201.180.81 1 1 7703 20181206131907
159.224.243.153 2 2 12074 20181228111108
91.202.1.91 2 2 11711 20181228150955
138.197.111.63 1 1 7703 20181211054607
85.192.162.173 2 2 11996 20181230190219
46.133.140.11 5 5 31125 20181214160412
185.160.60.191 3 3 17709 20181211135510
193.227.119.22 1 1 7703 20181220014903
128.72.155.108 1 1 4008 20181224030836
46.211.91.190 2 2 12074 20181219120438
46.149.49.13 2 2 12074 20181224100009
178.150.235.56 8 8 49790 20181210204944
176.31.191.186 1 1 7703 20181228160918
176.37.147.186 2 2 11711 20181220195346
35.231.233.22 1 1 7703 20181214022640
80.77.36.7 2 2 12649 20181212223511
77.122.79.60 1 1 7703 20181226100631
91.197.145.154 2 2 15406 20181211165159
79.137.143.74 1 1 4008 20181205145050
203.128.87.66 2 2 15406 20181229084231
77.88.209.156 4 4 23785 20181226144706
37.73.208.163 2 2 15406 20181228154016
37.229.5.219 1 1 4946 20181223073954
175.138.57.125 1 1 7703 20181223014226
64.233.172.150 2 2 15406 20181220185334
217.12.213.44 5 5 39661 20181203165819
188.163.171.162 1 1 7703 20181210174953
82.207.108.100 1 1 4008 20181228123517
34.222.22.128 1 1 7703 20181206134819
91.79.19.204 4 4 23422 20181225025706
37.55.80.109 3 3 16082 20181221140745
37.73.74.33 2 2 12649 20181213120052
46.172.130.29 14 14 115942 20181218115015
217.77.221.197 4 4 25412 20181213093231
176.36.248.139 3 3 19777 20181222124458
82.145.209.17 1 1 4371 20181229192906
93.77.29.103 4 4 23849 20181210104251
213.160.131.26 1 1 7703 20181218175758
46.211.44.88 7 7 44029 20181220114644
178.150.242.9 2 2 20229 20181223194419
109.86.222.191 2 2 12074 20181207173228
178.133.90.152 13 13 69786 20181204093341
46.211.39.5 1 1 7604 20181230161720
37.57.56.50 8 8 48011 20181214130435
178.151.21.236 3 3 18647 20181213075928
185.169.255.72 1 1 7703 20181203170646
37.203.7.199 13 13 97078 20181229165158
91.222.249.28 2 2 12074 20181205104203
46.211.73.254 3 3 19478 20181214170420
64.246.178.34 1 1 7703 20181204003450
95.27.135.223 1 1 7703 20181230092654
52.90.210.212 2 2 15406 20181219143530
188.163.35.205 3 3 20352 20181223002103
62.216.52.26 8 8 60259 20181210190635
178.93.171.221 2 2 15406 20181202135633
193.93.76.59 1 1 7703 20181204114842
37.115.188.53 2 2 15406 20181210055802
77.222.156.81 4 4 24049 20181212110043
165.225.66.65 2 2 11711 20181211131658
91.79.5.19 3 3 16657 20181207121252
159.224.63.102 1 1 7703 20181217130402
109.87.112.244 1 1 7703 20181214234318
122.228.19.80 3 3 23109 20181218122422
54.186.178.251 1 1 7703 20181207135509
31.202.127.205 1 1 7703 20181218181103
178.150.235.4 2 2 15406 20181202183703
194.44.66.19 3 3 16082 20181205144809
188.163.169.26 16 16 97086 20181219164840
91.211.248.82 2 2 15406 20181221101116
109.122.62.130 11 11 62182 20181213142539
194.242.102.175 14 14 84112 20181203102700
188.163.97.147 3 3 19579 20181223222539
109.197.217.142 4 4 23849 20181209175616
95.133.18.240 5 5 35435 20181221214907
77.120.129.242 6 6 48078 20181225121626
46.133.23.151 1 1 7703 20181228082447
212.3.127.234 5 5 31125 20181218141056
178.150.59.200 6 6 40790 20181226102856
173.252.87.14 1 1 7703 20181229113736
37.55.167.72 8 8 64243 20181227183036
52.28.3.120 1 1 7703 20181222104927
95.158.48.31 7 7 51882 20181205180145
91.202.72.181 1 1 7703 20181206180154
94.231.75.205 1 1 7703 20181218173757
173.252.87.11 1 1 7703 20181202151524
138.197.73.15 1 1 7703 20181226072854
167.99.211.55 4 4 19727 20181212182859
93.76.177.219 4 4 35584 20181231000759
91.240.142.219 1 1 7703 20181205110231
178.165.77.165 2 2 11711 20181214160544
178.215.162.173 1 1 7703 20181219150954
109.104.188.77 7 7 38186 20181204113535
77.111.244.108 1 1 7604 20181212202702
5.16.74.233 1 1 7703 20181209164821
37.57.81.7 1 1 7703 20181207142342
46.235.158.196 3 3 16657 20181220114720
188.163.96.102 3 3 27569 20181218224543
54.236.62.139 1 1 7703 20181228085913
178.150.101.156 2 2 11711 20181225111015
178.151.40.67 4 4 20717 20181226220345
87.236.27.174 4 4 27480 20181211135810
109.87.60.51 9 9 55231 20181228154309
77.109.22.46 21 21 135032 20181226142807
89.178.231.84 1 1 4513 20181206081531
37.203.19.80 2 2 15406 20181210142755
109.86.248.114 1 1 4371 20181223133050
37.73.85.84 3 3 16897 20181214142025
46.56.199.82 2 2 12649 20181227162110
94.179.60.187 1 1 7703 20181218224046
46.183.222.71 1 1 7703 20181228183157
185.143.144.71 2 2 12074 20181213084118
95.133.32.222 1 1 7703 20181215134110
46.133.34.174 1 1 4008 20181215161353
188.163.1.249 3 3 16445 20181224204854
188.115.160.95 2 2 15406 20181216111119
138.197.8.92 9 9 69366 20181230203217
193.242.156.63 8 8 54663 20181210185706
178.44.41.152 1 1 7703 20181214080736
185.193.125.190 1 1 7703 20181202060656
94.179.54.200 1 1 7703 20181203154648
120.132.59.70 5 5 38515 20181202040923
93.183.242.47 13 13 76391 20181226150621
128.69.214.97 2 2 23223 20181228191316
176.38.157.42 4 4 23686 20181213194445
188.163.50.17 1 1 7703 20181201145904
193.19.119.86 1 1 7604 20181210155236
185.67.252.73 3 3 15719 20181210195435
81.17.131.58 2 2 11711 20181203114125
82.117.250.224 1 1 7703 20181210201918
178.171.102.145 1 1 7703 20181227072140
52.33.32.34 1 1 7703 20181205145642
82.117.249.51 2 2 11711 20181205153026
34.219.56.79 1 1 7703 20181218151537
82.207.48.6 1 1 7703 20181211131257
46.171.37.42 3 3 19194 20181211094606
35.231.223.90 2 2 15406 20181220151311
66.78.39.123 1 1 7703 20181206044718
92.113.181.50 5 5 37249 20181210212058
94.45.56.206 4 4 20090 20181204155524
92.249.69.138 8 8 66470 20181205174421
92.244.101.170 4 4 31940 20181210102126
95.24.15.202 1 1 4371 20181220083701
125.209.235.185 1 1 7703 20181209100054
158.69.241.227 1 1 7703 20181204060626
77.111.244.136 6 6 33809 20181227165655
18.206.159.236 1 1 7703 20181218152838
212.115.245.13 1 1 7703 20181222114144
79.140.8.162 1 1 7703 20181212180419
194.35.248.23 1 1 7703 20181223235302
104.248.48.27 1 1 7703 20181208022903
46.211.38.86 1 1 7604 20181224182542
66.102.8.237 1 1 7703 20181208022905
118.33.106.253 4 4 32389 20181207102328
94.45.53.118 3 3 23109 20181219145303
46.211.82.103 7 7 41512 20181226123526
46.164.156.54 2 2 11711 20181219155426
35.184.209.24 1 1 7703 20181226060745
82.145.208.175 2 2 11154 20181229064213
109.87.198.80 5 5 31653 20181212193534
136.0.99.155 1 1 5970 20181216134005
93.178.216.104 8 8 47123 20181211231356
91.222.250.19 7 7 49514 20181205183514
85.90.221.178 3 3 16445 20181201195436
93.73.29.250 1 1 4371 20181217155801
185.43.251.2 5 5 29438 20181212154428
162.247.74.202 6 6 46218 20181229102206
91.201.180.85 4 4 35343 20181205133340
178.79.181.200 1 1 7703 20181223124420
194.183.170.254 20 20 152218 20181222161228
81.30.161.203 10 10 63679 20181206163004
195.138.193.214 6 6 32739 20181203093134
178.94.48.18 2 2 15406 20181214203243
194.0.157.133 5 5 43000 20181218120257
178.151.55.2 3 3 18072 20181203170905
79.137.143.199 1 1 7703 20181206175913
13.57.226.55 1 1 7703 20181207140709
85.10.207.246 1 1 7703 20181208032810
46.211.221.230 1 1 7703 20181228102154
176.36.162.220 2 2 15406 20181209142422
188.115.136.90 1 1 7703 20181202121443
109.87.115.31 1 1 7703 20181226184551
91.217.67.141 3 3 19414 20181218160104
46.17.203.253 1 1 7703 20181230210839
141.101.19.74 4 4 22627 20181212171157
46.133.76.20 1 1 7703 20181211214240
178.92.8.34 1 1 4946 20181206223329
185.160.60.185 2 2 11711 20181226103341
91.222.61.245 1 1 4008 20181205015548
79.137.143.19 1 1 7703 20181217145623
138.197.64.40 11 11 69776 20181214152133
31.131.96.138 3 3 18619 20181210200829
13.57.233.99 19 19 146357 20181230114016
77.120.169.114 6 6 37926 20181206151724
37.73.237.113 4 4 31940 20181227143839
159.89.35.122 11 11 69776 20181212042000
185.220.101.26 1 1 7703 20181201170643
46.172.82.45 2 2 11711 20181206015509
213.174.16.201 6 6 51041 20181213111203
37.229.183.18 5 5 31752 20181223120327
77.111.247.105 1 1 7604 20181212114129
185.83.214.6 4 4 30812 20181201075543
198.11.13.102 5 5 24099 20181211194647
95.133.44.202 1 1 7703 20181201094327
176.36.160.189 6 6 38297 20181218225407
46.42.172.245 1 1 7604 20181224133857
95.67.94.106 4 4 23422 20181205150823
134.249.164.183 1 1 15441 20181226235527
185.156.174.245 8 8 46844 20181214062201
182.22.27.8 1 1 7703 20181212072522
178.94.172.172 9 9 63645 20181214143841
141.136.74.181 3 3 17164 20181226082204
130.0.60.44 1 1 7703 20181217090409
37.57.30.250 1 1 7703 20181223010628
52.36.234.249 1 1 7703 20181218214920
82.207.53.244 7 7 41300 20181220191759
109.86.231.4 1 1 4008 20181218085025
188.115.162.16 1 1 7703 20181205233508
46.211.141.68 1 1 7703 20181204172329
89.21.95.93 1 1 7703 20181203222508
46.211.40.172 5 5 24098 20181206171028
46.211.11.60 1 1 7604 20181231143103
178.151.63.119 8 8 42763 20181217103441
138.197.111.178 1 1 7703 20181218201701
66.102.8.93 1 1 7703 20181207155407
54.210.189.104 2 2 15406 20181205230604
91.247.94.53 2 2 13673 20181204220736
220.243.135.175 1 1 7703 20181206122718
193.201.83.11 4 4 23785 20181206121306
195.114.138.183 5 5 26106 20181211212553
188.254.171.174 4 4 32303 20181204141500
46.133.117.30 1 1 4946 20181211013535
93.75.217.235 5 5 30056 20181202182310
159.224.42.59 1 1 4371 20181230225230
77.120.178.138 2 2 11711 20181230022836
137.226.113.28 6 6 46218 20181229235247
91.201.180.87 2 2 11711 20181229125559
193.19.119.41 1 1 7703 20181214212150
176.119.112.8 2 2 15406 20181215210945
31.43.31.114 1 1 7703 20181215022549
178.216.188.14 5 5 33478 20181222225512
37.73.24.227 1 1 7604 20181215162305
51.15.117.87 1 1 7703 20181226194000
195.85.250.13 13 13 88072 20181212110457
91.212.253.254 11 11 59597 20181217144739
204.12.238.26 1 1 7703 20181208204734
37.139.165.78 3 3 23109 20181213114903
81.17.138.183 1 1 7703 20181211162514
165.227.126.25 11 11 69776 20181225192348
46.133.170.30 1 1 4008 20181206090026
93.77.65.168 4 4 28245 20181216212046
185.177.191.70 2 2 12074 20181222110745
77.122.39.229 7 7 53963 20181223201116
93.76.209.138 1 1 7703 20181224101457
128.68.35.251 1 1 4371 20181218091802
46.133.231.12 7 7 51814 20181211185428
77.111.247.65 8 8 46608 20181204120250
178.235.209.72 1 1 7703 20181213213114
176.100.27.223 3 3 18072 20181223224053
188.163.51.140 2 2 12074 20181211180947
178.215.174.128 1 1 7703 20181204151126
178.133.28.124 4 4 32204 20181212161904
188.163.122.65 5 5 39811 20181224214130
80.78.51.228 2 2 11711 20181211134011
125.209.235.176 1 1 7703 20181209100059
176.37.255.129 2 2 15406 20181218103009
178.165.60.171 11 11 64609 20181225182416
217.27.152.154 1 1 7703 20181207171328
46.42.137.81 1 1 7703 20181214110919
46.133.90.27 2 2 20229 20181202202637
220.243.135.56 1 1 7703 20181203072158
5.188.210.53 18 18 135244 20181231160445
94.244.166.220 2 2 8379 20181230191926
79.137.143.177 4 4 23422 20181219170528
46.211.92.188 3 3 19777 20181202185315
125.209.235.169 2 2 15406 20181230061601
35.156.224.164 1 1 7703 20181213030306
46.133.34.211 6 6 35771 20181216144932
193.194.127.40 12 12 64516 20181224125751
185.160.61.54 4 4 23422 20181206092659
173.252.95.29 1 1 7703 20181227225355
52.10.175.238 1 1 7703 20181204003615
188.93.56.213 2 2 15406 20181204172047
188.231.224.15 7 7 55294 20181222122835
64.246.165.210 1 1 7703 20181202221021
146.185.140.74 1 1 7703 20181230100337
46.63.112.252 7 7 48286 20181204130915
185.38.216.170 2 2 11711 20181207103021
46.39.86.200 2 2 15406 20181210174341
31.135.133.135 4 4 23422 20181226123831
94.124.164.240 3 3 23109 20181207110524
77.120.157.148 2 2 15406 20181228115416
104.227.246.106 2 2 15406 20181207003355
95.134.1.184 2 2 12649 20181225160556
159.89.191.136 1 1 7703 20181223111655
46.211.20.157 5 5 27546 20181215112903
173.252.87.18 1 1 7703 20181221102021
46.211.45.104 1 1 7604 20181226115004
94.242.206.250 4 4 22098 20181209161219
109.86.217.10 7 7 42022 20181225160211
178.150.92.30 1 1 7703 20181230182839
52.12.71.16 1 1 7703 20181206001229
94.100.221.97 2 2 11711 20181219183017
195.140.224.39 1 1 7703 20181216094106
178.215.167.139 4 4 29183 20181210225153
178.151.224.81 7 7 51061 20181219213941
77.111.244.36 4 4 22627 20181210172829
178.133.17.149 2 2 8016 20181226115844
34.216.8.82 1 1 7703 20181225121404
37.57.38.110 1 1 4008 20181203125318
93.72.225.113 3 3 19678 20181203112214
31.31.119.117 1 1 7703 20181213213257
46.133.37.158 1 1 6617 20181219113520
193.93.78.202 2 2 11975 20181205115453
46.119.124.124 2 2 15406 20181208202020
91.244.15.232 8 8 45282 20181205181334
37.73.102.165 1 1 7703 20181217133547
178.151.69.24 3 3 19414 20181211092654
93.77.64.125 2 2 20229 20181227214611
91.243.215.52 1 1 4371 20181209214603
52.90.235.182 1 1 7703 20181210144915
109.87.75.94 1 1 7703 20181207212901
54.36.113.142 1 1 7703 20181219164018
46.133.28.89 2 2 11711 20181203112905
185.125.231.242 18 18 125554 20181216210630
91.208.145.231 1 1 7703 20181228132344
37.145.118.208 1 1 4008 20181219211402
37.73.238.220 1 1 4371 20181219172046
46.211.239.110 1 1 4008 20181218123212
95.133.5.177 1 1 7703 20181214184054
165.227.72.153 11 11 69776 20181207163759
195.138.69.159 1 1 7703 20181214102657
176.241.111.142 1 1 7703 20181217142606
81.23.16.57 4 4 24360 20181220114720
77.111.247.178 4 4 19745 20181209123847
46.211.65.10 1 1 7604 20181229220904
37.203.2.169 1 1 7703 20181209231635
193.138.145.98 1 1 4008 20181220141855
87.76.236.248 18 18 110638 20181205181819
46.211.139.10 1 1 4008 20181225233811
46.133.232.189 1 1 7604 20181204121137
203.236.81.65 1 1 7703 20181207072945
46.219.115.25 1 1 4371 20181218155738
178.133.117.195 1 1 7703 20181211094950
176.193.97.132 1 1 4008 20181214141744
35.243.193.198 2 2 15406 20181229120057
79.137.143.50 1 1 7703 20181211013827
199.195.251.176 1 1 7703 20181231063819
46.211.20.43 1 1 7604 20181228205121
62.219.214.62 1 1 7703 20181230202056
34.250.87.223 1 1 7703 20181201135457
185.158.150.222 1 1 7703 20181218202706
195.88.72.178 4 4 20816 20181213211046
185.117.243.230 4 4 20090 20181228152507
46.211.44.233 1 1 7604 20181226205653
185.132.0.234 4 4 28187 20181211163339
107.172.14.25 1 1 7703 20181225214146
178.121.127.170 1 1 4008 20181221200624
176.119.113.63 1 1 7703 20181213171826
194.31.168.22 1 1 7703 20181222183826
213.227.245.160 8 8 52379 20181227092802
37.54.237.83 3 3 19414 20181219191950
37.53.77.92 4 4 24624 20181228152100
69.58.178.58 3 3 19790 20181212014043
195.218.157.108 1 1 5998 20181218113323
212.55.73.205 2 2 12074 20181203121937
184.154.47.6 1 1 7703 20181217033155
205.201.132.14 6 6 46218 20181224155712
176.106.0.104 9 9 61461 20181212134433
37.54.119.99 1 1 7703 20181211150021
86.38.236.48 1 1 7604 20181225191513
95.134.62.64 1 1 7703 20181203134129
52.91.61.38 2 2 8016 20181213102120
31.13.115.4 1 1 7703 20181224011342
178.165.27.175 12 12 85218 20181206192521
31.13.115.15 1 1 7703 20181208120445
82.145.209.121 1 1 7703 20181202214207
176.104.56.117 5 5 39907 20181212191048
213.172.79.11 5 5 40214 20181221190133
159.65.160.108 1 1 7703 20181214230734
109.86.175.251 8 8 43833 20181218144022
192.166.133.241 5 5 31428 20181212110613
78.137.5.61 1 1 4008 20181204095705
93.170.67.225 3 3 16657 20181204183358
125.209.235.183 1 1 7703 20181230061606
188.32.120.156 1 1 4946 20181221192618
46.48.13.161 6 6 46218 20181227042814
170.130.1.122 1 1 7703 20181210141824
46.133.35.162 2 2 11711 20181213131702
5.188.211.13 8 8 46608 20181230051850
192.0.100.186 1 1 7703 20181229230827
181.215.143.77 1 1 7703 20181219003619
188.163.35.127 4 4 32204 20181220212457
64.246.165.10 1 1 7703 20181224233020
85.90.194.115 2 2 8742 20181229135738
91.210.250.241 1 1 7703 20181220145119
185.158.113.163 1 1 7703 20181210155236
80.84.181.146 7 7 51280 20181221165200
178.150.199.202 1 1 4371 20181227005255
37.52.190.133 2 2 13701 20181223204030
137.226.113.26 2 2 15406 20181230092542
95.132.51.202 7 7 50627 20181212105050
37.203.3.202 1 1 7703 20181206190733
176.8.89.33 2 2 15406 20181221105154
193.34.92.200 5 5 25697 20181211171135
178.150.158.84 11 11 62327 20181207161953
216.145.14.142 1 1 7703 20181224213913
89.39.107.190 1 1 4457 20181203070958
194.183.183.128 1 1 7703 20181206122340
46.211.231.204 1 1 4008 20181226184646
37.57.145.191 2 2 15406 20181222185658
47.90.36.86 2 2 15406 20181227190016
52.178.183.77 1 1 7703 20181221202513
85.90.209.30 2 2 11711 20181218121022
217.27.152.26 2 2 13673 20181221175219
188.163.2.152 15 15 95554 20181210223700
77.111.244.237 1 1 7703 20181223172302
46.133.32.81 1 1 4371 20181223100242
46.133.3.58 2 2 11711 20181214140100
93.79.138.236 11 11 67070 20181210150301
142.4.204.164 1 1 7703 20181207223439
109.86.248.42 4 4 21523 20181224173515
40.107.206.21 1 1 7767 20181217172749
159.224.64.177 1 1 7703 20181223145257
80.211.238.125 1 1 7703 20181208072111
146.185.185.122 11 11 74325 20181220140541
125.209.235.173 1 1 7703 20181223141636
40.107.201.76 1 1 7767 20181218080859
103.10.197.133 2 2 11711 20181213192517
109.87.187.50 3 3 27932 20181217183215
128.70.252.175 2 2 15406 20181228151448
95.213.141.126 8 8 61624 20181227074103
34.220.40.173 1 1 7703 20181211114212
176.14.243.50 1 1 5998 20181216074703
194.242.96.22 1 1 7703 20181219134513
77.120.135.8 2 2 12649 20181220032804
77.120.137.9 5 5 27793 20181204101409
69.12.66.252 1 1 7703 20181207112804
178.251.109.245 4 4 35602 20181203123820
165.227.181.150 11 11 69776 20181221184924
194.6.232.37 4 4 16970 20181220105356
46.133.192.92 3 3 16082 20181225203503
82.202.197.118 11 11 69776 20181210184925
46.133.23.196 2 2 10369 20181213153628
37.52.147.201 9 9 72132 20181227094426
35.174.109.175 1 1 7703 20181220125250
79.137.143.51 1 1 7703 20181202080524
35.231.223.44 2 2 15406 20181216071420
78.154.164.149 2 2 8742 20181226193305
66.249.83.50 1 1 7703 20181224133628
194.6.231.240 9 9 38425 20181225170940
46.211.83.148 3 3 21376 20181222111638
217.77.212.70 6 6 38183 20181213180710
46.164.136.106 12 12 99427 20181226145832
178.150.197.192 6 6 29982 20181231124845
91.219.54.152 3 3 19414 20181203173447
178.150.77.244 15 15 100208 20181228204518
37.57.37.186 3 3 19678 20181206143911
159.224.197.68 1 1 4371 20181218012709
103.10.197.92 5 5 31745 20181217103112
13.229.140.128 11 11 84733 20181203231234
37.57.81.13 4 4 34616 20181208180439
178.33.186.151 1 1 7703 20181205220302
46.211.81.133 1 1 4371 20181228122600
37.73.175.29 3 3 13113 20181216133022
80.91.176.247 1 1 7703 20181220174224
85.90.199.204 2 2 11711 20181219134312
91.193.172.57 4 4 26500 20181217150223
51.68.88.4 1 1 7703 20181201190319
159.69.76.179 1 1 7703 20181223031826
167.99.83.106 2 2 11975 20181222050953
77.111.245.45 1 1 4371 20181218203146
210.5.106.202 2 2 15406 20181215045746
93.76.175.4 9 9 49671 20181224213451
77.120.162.193 1 1 4371 20181215182842
188.167.251.74 1 1 4008 20181227162836
202.198.224.3 1 1 7703 20181213080034
46.133.65.150 2 2 11711 20181224162139
188.115.181.52 1 1 7703 20181217173420
62.16.9.84 1 1 7703 20181219105354
178.171.20.3 1 1 7703 20181206072518
77.111.244.233 1 1 7604 20181214143112
78.111.21.112 1 1 7703 20181209005411
188.115.157.5 1 1 7703 20181216155036
195.140.224.63 5 5 28368 20181226000426
109.86.253.12 4 4 16032 20181228182802
94.180.220.191 1 1 4008 20181211005812
217.77.212.72 15 15 107590 20181217172823
37.73.235.130 3 3 15162 20181224133615
188.191.106.165 1 1 7703 20181203131241
5.188.211.16 8 8 46608 20181230105851
35.243.243.93 2 2 15406 20181225085416
178.133.55.158 1 1 7703 20181220015508
31.202.118.171 2 2 12074 20181212171452
54.88.41.70 2 2 15406 20181208172745
95.28.61.133 1 1 4371 20181231224208
181.214.12.77 1 1 7703 20181227102838
173.212.240.51 2 2 15406 20181219000211
5.188.210.3 1 1 7703 20181218210906
54.70.209.55 1 1 7703 20181211003243
46.133.116.52 12 12 60034 20181226115924
188.166.114.112 4 4 30812 20181225230850
149.20.244.160 12 12 77479 20181230223420
195.211.63.121 3 3 19678 20181210125357
159.224.66.71 2 2 11711 20181219094957
94.231.41.9 5 5 27936 20181202171956
188.163.41.23 2 2 9317 20181215224210
109.87.104.111 12 12 74663 20181212095513
185.220.102.4 4 4 30812 20181229102212
134.249.155.66 1 1 4008 20181210190158
185.130.184.254 1 1 7703 20181220211145
46.211.222.161 4 4 21028 20181219165805
185.234.219.39 3 3 23109 20181207124044
62.16.11.200 2 2 15406 20181203172544
62.80.162.250 1 1 7703 20181226112015
178.133.121.97 3 3 15719 20181221150806
64.62.243.164 1 1 7703 20181217231213
159.224.52.201 7 7 42343 20181218222004
188.163.45.202 7 7 49685 20181205203850
107.178.40.242 5 5 38515 20181222070721
188.239.122.127 3 3 12750 20181203123735
167.114.228.206 1 1 7703 20181230145032
62.149.21.11 6 6 34213 20181227114345
103.245.198.50 2 2 15406 20181204112543
31.202.52.108 1 1 4371 20181222212939
178.140.229.253 1 1 7703 20181230005211
185.158.115.156 6 6 33314 20181212040922
77.120.154.231 5 5 28625 20181206135453
167.99.212.214 4 4 30812 20181207134117
46.211.8.244 1 1 7604 20181225115737
46.211.224.77 4 4 32303 20181203113428
109.87.67.39 1 1 7703 20181219133600
212.129.3.60 1 1 15619 20181213135557
178.151.226.80 4 4 20090 20181219135913
159.65.181.249 1 1 7703 20181230063814
46.211.10.61 1 1 7604 20181227125034
193.34.94.180 1 1 7703 20181219133204
66.249.93.28 1 1 4008 20181211212714
51.75.193.200 5 5 38515 20181209200702
185.117.243.153 4 4 20090 20181212162304
142.93.234.79 9 9 48733 20181228212038
107.155.141.240 1 1 7703 20181217064621
195.78.246.9 2 2 12074 20181230151458
193.107.24.164 5 5 31752 20181211165328
109.86.184.50 14 14 79025 20181207212624
54.38.69.64 1 1 7703 20181209015527
91.221.125.249 1 1 7703 20181210143014
93.76.254.3 1 1 7703 20181213172720
178.150.130.3 11 11 71783 20181209173420
95.108.225.228 2 2 12074 20181204031411
141.0.12.28 5 5 39668 20181201173605
46.133.209.244 3 3 16082 20181206121436
40.107.200.95 1 1 7767 20181217213202
91.124.90.32 1 1 7703 20181215163200
178.215.174.29 10 10 70756 20181217123237
35.231.153.173 2 2 15406 20181208030741
91.221.154.109 1 1 7703 20181203192047
193.110.76.1 10 10 79814 20181220202023
185.220.70.51 7 7 41776 20181203104945
178.150.112.68 5 5 24673 20181210150812
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181201 56 56 412955 27
20181202 123 123 884785 48
20181203 179 179 1174077 65
20181204 204 204 1313242 64
20181205 230 230 1563812 73
20181206 142 142 902426 54
20181207 225 225 1506912 54
20181208 96 96 685181 38
20181209 132 132 837282 33
20181210 197 197 1295903 77
20181211 204 204 1296988 75
20181212 241 241 1552109 68
20181213 185 185 1333523 70
20181214 170 170 1100335 60
20181215 55 55 385608 29
20181216 130 130 849516 43
20181217 200 200 1322981 66
20181218 229 229 1563531 74
20181219 209 209 1355481 77
20181220 130 130 871673 51
20181221 171 171 1147342 56
20181222 107 107 745705 49
20181223 106 106 702376 54
20181224 109 109 695850 43
20181225 129 129 833093 46
20181226 205 205 1338085 67
20181227 129 129 861563 52
20181228 138 138 874758 55
20181229 111 111 765857 37
20181230 90 90 602573 33
20181231 104 104 657585 52
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 9
0s-30s 1248
15mn-30mn 27
5mn-15mn 65
30s-2mn 216
2mn-5mn 85
30mn-1h 40
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/ 1546 11908838 1175 744
/about.php 549 2715354 146 210
/produce.php 544 2377824 136 125
/contacts.php 450 1803600 71 225
/prodnew.php 206 1566424 61 100
/manufacture.php 190 1139620 13 38
/history.php 152 907440 14 29
/label.php 135 915705 3 28
/quality.php 134 915086 5 15
/index.php 132 1016796 8 22
/brand.php 120 1902960 11 31
/produce-ua.php 79 356527 7 16
/brand-ua.php 75 1171425 5 20
/index-ua.php 73 565677 7 11
/index-eng.php 54 416664 4 7
/about-ua.php 37 168165 0 6
/prodnew-ua.php 34 264078 10 15
/quality-ua.php 29 191893 3 10
/contacts-ua.php 29 117740 0 11
/manufacture-ua.php 27 161973 0 5
/about-eng.php 27 120339 4 4
/history-ua.php 23 137563 2 2
/label-ua.php 21 144963 2 4
/produce-eng.php 14 56420 0 2
/history-eng.php 14 75530 0 1
/contacts-eng.php 10 37750 1 4
/brand-eng.php 8 122776 0 1
/quality-eng.php 9 48276 0 0
/cgi-sys/suspendedpage.cgi 2 30882 2 2
/manufacture-eng.php 8 43344 0 2
/label-eng.php 5 31475 0 0
END_SIDER
