AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201207 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2011                
POS_TIME 2687                
POS_VISITOR 16386               
POS_DAY 36212               
POS_DOMAIN 3431                
POS_LOGIN 3850                
POS_ROBOT 4005                
POS_WORMS 4433                
POS_EMAILSENDER 4564                
POS_EMAILRECEIVER 4707                
POS_SESSION 36991               
POS_SIDER 37203               
POS_FILETYPES 4842                
POS_DOWNLOADS 4944                
POS_OS 4992                
POS_BROWSER 5183                
POS_SCREENSIZE 6250                
POS_UNKNOWNREFERER 6324                
POS_UNKNOWNREFERERBROWSER 6953                
POS_ORIGIN 7153                
POS_SEREFERRALS 7295                
POS_PAGEREFS 7486                
POS_SEARCHWORDS 9967                
POS_KEYWORDS 13155               
POS_MISC 2349                
POS_ERRORS 15593               
POS_CLUSTER 3706                
POS_SIDER_404 15696               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120801000142 3 370 12975154342915
FirstTime 20120701083230
LastTime 20120731213350
LastUpdate 20120801211653 3 0 2 0 0
TotalVisits 679                 
TotalUnique 527                 
MonthHostsKnown 0                   
MonthHostsUnknown 527                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 139 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 21 29449 14 35 8418
1 17 17 12684 10 29 2062
2 10 10 11970 13 18 34977
3 10 10 1190 9 21 1360
4 2 2 5628 16 27 24611
5 1 1 119 17 25 24501
6 2 2 238 14 22 7577
7 14 14 7056 11 34 13016
8 20 20 7770 12 37 13003
9 50 50 65240 30 107 30101
10 76 76 79114 22 97 25071
11 73 73 89537 29 101 25096
12 80 80 68810 27 113 35083
13 61 61 71939 19 74 6142
14 77 77 73843 25 92 13402
15 81 81 95879 24 109 14221
16 62 62 77448 20 97 8619
17 81 81 63539 16 86 6562
18 42 42 48118 25 88 34484
19 55 55 33495 18 71 21307
20 28 28 14112 23 56 8701
21 34 34 20216 17 63 25980
22 21 21 2499 18 51 36028
23 30 30 30401 14 49 3705
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
ua 799 799 752542
ru 83 83 95998
gb 21 21 45619
us 14 14 1666
de 6 6 11494
pl 5 5 595
jp 3 3 357
no 3 3 357
nl 3 3 357
md 2 2 238
eu 2 2 238
cz 2 2 238
cn 1 1 119
at 1 1 119
bg 1 1 119
it 1 1 119
lt 1 1 119
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 116 110824 20120731035753 0
googlebot 33 111727 20120731180828 0
[\s_+:,\.\;\/\\-]bot 27 51723 20120731114623 0
spider 10 28140 20120722225730 0
robot 7 17003 20120730213652 0
no_user_agent 1 5509 20120704091447 0
netcraft 1 119 20120706205718 0
crawl 1 119 20120711040924 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 799 94962 0 0
cgi 149 815332 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
blackberry 1
linuxandroid 5
winxp 430
winlong 29
symbian 1
winnt 3
win2000 13
java 2
linux 20
win7 378
macosx 19
win16 6
j2me 12
win2003 11
Unknown 18
END_OS

# Browser ID - Hits
BEGIN_BROWSER 63
firefox14.0 6
msie6.0 22
chrome15.0.874.102 1
safari5.0.3 1
firefox5.0 1
firefox4.0.1 1
chrome12.0.742.100 1
firefox10.0 4
firefox7.0 1
chrome11.0.696.77 2
firefox4.0 2
safari6.0.0.650 1
firefox3.6.26 11
opera9.80 241
chrome8.0.554.0 1
chrome19.0.1084.56 5
msie8.0 60
opera9.26 1
chrome5.0.375.127 1
firefox6.0.2 1
firefox13.0.1 93
chrome20.0.1132.47 43
msie7.0 44
chrome17.0.963.46 5
firefox9.0.1 8
chrome12.0.742.124 3
msie9.0 22
chrome16.0.912.63 4
chrome18.0.1025.1634 4
Unknown 9
firefox11.0 4
chrome5.0.375.55 1
firefox3.5.6 1
msie5.01 1
chrome17.0.963.56 1
chrome18.0.1025.166 4
lg\- 1
chrome10.0.648.205 90
firefox10.0.1 1
firefox3.6.16 1
opera8.01 3
firefox7.0.1 4
chrome20.0.1132.57 106
firefox12.0 35
opera9.25 2
chrome4.1.249.1064 1
chrome18.0.1025.168 2
safari5.1.7 2
chrome18.0.966.0 2
nokia 1
chrome5.0.375.86 1
chrome16.0.912.75 3
mozilla 3
firefox14.0.1 42
firefox3.6.28 1
firefox6.0 3
safari5.1 16
firefox3.6.12 8
firefox3.0.19 2
firefox10.0.2 3
chrome19.0.1084.52 1
firefox3.5.7 1
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Opera/9.80_(Android;_Opera_Mini/6.5.27452/28.1914;_U;_ru)_Presto/2.8.119_Version/11.10 20120703114602
Opera/9.80_(Series_60;_Opera_Mini/6.5.27309/28.2173;_U;_ru)_Presto/2.8.119_Version/11.10 20120729202101
Mozilla/5.0_Firefox/3.6.12 20120729021308
Mozilla/5.0_(compatible;_Mail.RU/2.0) 20120726023936
nutch-1.4/Nutch-1.4 20120717181230
Opera/9.80_(Android;_Opera_Mini/7.0.29950/28.1977;_U;_ru)_Presto/2.8.119_Version/11.10 20120710215909
Opera/9.80_(Series_60;_Opera_Mini/6.5.27309/28.1977;_U;_ru)_Presto/2.8.119_Version/11.10 20120710081636
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Java/1.6.0_22 20120730101000
Yandex/1.01.001_(compatible;_Win16;_I) 20120727141928
nutch-1.4/Nutch-1.4 20120717181230
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 314 314
From1 0 0
From2 185 185
From3 449 449
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 120 120
search 5 5
yandex 59 59
ask 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 47
http://yandex.ua/yandsearch 83 83
http://www.spr.ua/site_go.php 51 51
http://vk.com/xladik_the_best 50 50
http://www.bestportal.com.ua/rates/redirector.php 46 46
http://www.spr.ua/site_menu.php 39 39
http://www.rada.com.ua/rus/catalog/9109/ 37 37
http://www.vuve.su/modules/siteview.php 16 16
http://wikimapia.org/15735745/ru/AO%D0%97%D0%A2-%D0%A5%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC 13 13
http://www.vuve.su/modules/viewheader.php 12 12
http://www.favor.com.ua/ru/company/khladoprom/ 10 10
http://www.kcci.kharkov.ua/ru/membership/memberlist/food/350 9 9
http://www.rada.com.ua/ukr/catalog/9109/ 7 7
http://www.wgsoftpro.com/pages/hladoprom.html 7 7
http://gid.all.kharkov.ua/rubric/firm/id/5248 7 7
http://privatelabel-tm.com/conf_list/6 6 6
http://go.mail.ru/search 6 6
http://www.ukrfood.com.ua/industry/aliens.php 5 5
http://www.favor.com.ua/vote/products/frozen-convenience-food/ 4 4
http://kh.vgorode.ua/reference/company/85534/ 4 4
http://battlelog.battlefield.com/bf3/ru/forum/threadview/2832654489598864434/4/ 3 3
http://www.favor.com.ua/ru/vote/products/frozen-convenience-food/ 2 2
http://ssplma01/synergy/docs/CRMAccountCard.asp 2 2
http://www.wgsoftpro.com/pages/clients_rus.php 2 2
http://trademaster.ua/conference_tm/7 2 2
http://www.busauto.com.ua/index.php 2 2
http://www.baykanur.com/clients/ 1 1
http://www.apn-ua.com/industry/aliens.php 1 1
http://www.spr.ua/harkov-i-harkovskiy-rayon/hladoprom-zao.html 1 1
http://www.kcci.kharkov.ua/en/membership-in-kcci/list-of-members/food/350 1 1
http://www.favor.com.ua/vote/products/ice-cream/ 1 1
http://battlelog.battlefield.com/bf3/en/forum/threadview/2832654489598864434/4/ 1 1
http://www.search-results.com/web 1 1
http://www.favor.com.ua/company/khladoprom/ 1 1
http://radiograma.kharkov.ua 1 1
http://biz-catalog.com.ua/firm_13879.html 1 1
http://vk.com/away.php 1 1
http://divintos.com.ua/partners.html 1 1
http://globalinfo.ua/link.php 1 1
http://www.ua-relations.com/show.php 1 1
http://www.favor.com.ua/en/company/khladoprom/ 1 1
http://www.favor.com.ua/vote/products/family-icecream/ 2 2
http://online.informsistema.com/firm.asp 1 1
http://bestportal.com.ua/rates/redirector.php 1 1
http://salary.com.ua/uchastniki-proekta.html 2 2
http://www.privatelabel-tm.com/conf_list/6 1 1
http://copy.yandex.net 1 1
http://www.baykanur.com/ua/clients/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 38
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 53
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 16
www.khladoprom.com.ua 13
khladoprom.com.ua 9
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 7
leader+promusic+%f5%e0%f0%fc%ea%ee%e2+%f0%e0%f1%ef%ee%eb%ee%e6%e5%ed%e8%e5 6
%c3%b5%c3%ab%c3%a0%c3%a4%c3%ae%c3%af%c3%b0%c3%ae%c3%ac+%c3%b5%c3%a0%c3%b0%c3%bc%c3%aa%c3%ae%c3%a2 4
%e8%ed%f4%e8 4
http+//www.khladoprom.com.ua/ 3
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 3
%f5%e0%f0%fc%ea%ee%e2%f1%ea%e0%ff+%f2%ee%f0%e3%ee%e2%ee-%ef%f0%ee%ec%fb%f8%eb%e5%ed%ed%e0%ff+%ef%e0%eb%e0%f2%e0 3
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b0%d1%8f+%d1%82%d0%be%d1%80%d0%b3%d0%be%d0%b2%d0%be-%d0%bf%d1%80%d0%be%d0%bc%d1%8b%d1%88%d0%bb%d0%b5%d0%bd%d0%bd%d0%b0%d1%8f+%d0%bf%d0%b0%d0%bb%d0%b0%d1%82%d0%b0 2
www.ado.com.ua 2
http+www.khladoprom.com.ua 2
%c3%b5%c3%a0%c3%b0%c3%bc%c3%aa%c3%ae%c3%a2%c3%b1%c3%aa%c3%a0%c3%bf+%c3%b2%c3%ae%c3%b0%c3%a3%c3%ae%c3%a2%c3%ae-%c3%af%c3%b0%c3%ae%c3%ac%c3%bb%c3%b8%c3%ab%c3%a5%c3%ad%c3%ad%c3%a0%c3%bf+%c3%af%c3%a0%c3%ab%c3%a0%c3%b2%c3%a0 2
leader+promusic+%c3%b5%c3%a0%c3%b0%c3%bc%c3%aa%c3%ae%c3%a2+%c3%b0%c3%a0%c3%b1%c3%af%c3%ae%c3%ab%c3%ae%c3%a6%c3%a5%c3%ad%c3%a8%c3%a5 2
%d0%90%d0%a2%d0%97%d0%a2+%c2%ab%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%c2%bb 2
%f5%eb%e0%e4%ee%ef%f0%ee%ec+%f5%e0%f0%fc%ea%ee%e2 2
%d0%b0%d0%be%d0%b7%d1%82+%c2%ab%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%c2%bb 1
http+//khladoprom.com.ua/ 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
site+khladoprom.com.ua 1
%c2%ab%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%c2%bb+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d1%85%d0%b0%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%5bkflbr 1
%5bkfljghjv+%5bfhmrjd 1
%d1%84%d0%b8%d1%80%d0%bc%d0%b0+%d1%82%d1%80%d0%be%d1%8f%d0%bd%d0%b4%d0%b0 1
%fd%eb%e5%ea%f2%f0%ee%e2%e0%f4%e5%eb%fc%ed%e8%f6%e0+%f3%ea%f0%e0%e8%ed%e0+%e3.%f5%e0%f0%fc%ea%ee%e2 1
%d0%b8%d0%bd%d1%84%d0%b8 1
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d0%b0+1 1
%d0%90%d0%b3%d1%80%d0%be%d0%a1%d0%b2%d1%96%d1%82+%d0%9e%d0%9e%d0%9e+%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%86%d0%b8%d0%b8 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%bd%d0%be%d0%b5 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%9f%d1%80%d0%b5%d0%b4%d0%bf%d1%80%d0%b8%d1%8f%d1%82%d0%b8%d1%8f+%d0%bf%d0%be+%d0%be%d0%b1%d0%b6%d0%b0%d1%80%d0%ba%d0%b5+%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%82%d0%be%d0%b2 1
%d0%90%d0%9e%d0%97%d0%a2+%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%c3%a8%c3%ad%c3%b4%c3%a8 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 59
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 72
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 58
www.khladoprom.com.ua 15
khladoprom.com.ua 10
leader 8
promusic 8
%f5%e0%f0%fc%ea%ee%e2 8
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 7
%c3%b5%c3%a0%c3%b0%c3%bc%c3%aa%c3%ae%c3%a2 6
http 6
%f0%e0%f1%ef%ee%eb%ee%e6%e5%ed%e8%e5 6
%c3%b5%c3%ab%c3%a0%c3%a4%c3%ae%c3%af%c3%b0%c3%ae%c3%ac 4
%e8%ed%f4%e8 4
%f2%ee%f0%e3%ee%e2%ee-%ef%f0%ee%ec%fb%f8%eb%e5%ed%ed%e0%ff 3
%ef%e0%eb%e0%f2%e0 3
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc 3
%f5%e0%f0%fc%ea%ee%e2%f1%ea%e0%ff 3
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 3
//www.khladoprom.com.ua/ 3
%c2%ab%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%c2%bb 3
%d0%90%d0%a2%d0%97%d0%a2 2
%f5%eb%e0%e4%ee%ef%f0%ee%ec 2
%c3%b0%c3%a0%c3%b1%c3%af%c3%ae%c3%ab%c3%ae%c3%a6%c3%a5%c3%ad%c3%a8%c3%a5 2
www.ado.com.ua 2
%c3%b5%c3%a0%c3%b0%c3%bc%c3%aa%c3%ae%c3%a2%c3%b1%c3%aa%c3%a0%c3%bf 2
%e3.%f5%e0%f0%fc%ea%ee%e2 1
//khladoprom.com.ua/ 1
%d0%9f%d1%80%d0%b5%d0%b4%d0%bf%d1%80%d0%b8%d1%8f%d1%82%d0%b8%d1%8f 1
%d0%9e%d0%9e%d0%9e 1
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d0%b0 1
1 1
%5bfhmrjd 1
%d1%84%d0%b8%d1%80%d0%bc%d0%b0 1
%d1%85%d0%b0%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%82%d0%be%d0%b2 1
%5bkflbr 1
%d0%90%d0%9e%d0%97%d0%a2 1
%d0%bf%d0%be 1
%c3%b2%c3%ae%c3%b0%c3%a3%c3%ae%c3%a2%c3%ae-%c3%af%c3%b0%c3%ae%c3%ac%c3%bb%c3%b8%c3%ab%c3%a5%c3%ad%c3%ad%c3%a0%c3%bf 2
%d0%90%d0%b3%d1%80%d0%be%d0%a1%d0%b2%d1%96%d1%82 1
%d0%b8%d0%bd%d1%84%d0%b8 1
%d1%82%d1%80%d0%be%d1%8f%d0%bd%d0%b4%d0%b0 1
%5bkfljghjv 1
%c3%af%c3%a0%c3%ab%c3%a0%c3%b2%c3%a0 2
%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%86%d0%b8%d0%b8 1
%fd%eb%e5%ea%f2%f0%ee%e2%e0%f4%e5%eb%fc%ed%e8%f6%e0 1
%d0%bf%d0%b0%d0%bb%d0%b0%d1%82%d0%b0 2
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%bd%d0%be%d0%b5 1
%d0%b0%d0%be%d0%b7%d1%82 1
%c2%ab%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%c2%bb 1
%d1%82%d0%be%d1%80%d0%b3%d0%be%d0%b2%d0%be-%d0%bf%d1%80%d0%be%d0%bc%d1%8b%d1%88%d0%bb%d0%b5%d0%bd%d0%bd%d0%b0%d1%8f 2
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b0%d1%8f 2
%d0%be%d0%b1%d0%b6%d0%b0%d1%80%d0%ba%d0%b5 1
%f3%ea%f0%e0%e8%ed%e0 1
%c3%a8%c3%ad%c3%b4%c3%a8 1
site 1
%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 1
%d1%81%d0%b0%d0%b9%d1%82 1
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 228 53807
404 239 12189
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 13
/apple-touch-icon-precomposed.png 1 -
/robots.txt 148 -
/apple-touch-icon.png 1 -
/administrator 2 -
/docs/price.xls 3 -
/photos/19_1000_kulek.jpg 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 2 -
/index.php 2 http://www.ai4trade.com
/photos/ul_karamel.jpg 1 -
/index1.php 45 -
/photos/ 1 -
/photos/kashtan_white.jpg 31 http://gera-gerka.livejournal.com/191352.html
/admin 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 527
94.154.43.196 81 81 9639 20120723154333
82.117.228.4 17 17 39753 20120726151424
176.195.191.20 12 12 1428 20120726015239
195.184.209.130 11 11 22869 20120730114724
178.150.154.217 8 8 952 20120728220524
91.223.223.144 7 7 833 20120729021308
95.69.134.18 7 7 833 20120730170810
93.75.22.71 6 6 714 20120724101910
82.117.228.11 6 6 714 20120726093935
195.69.132.82 6 6 16884 20120719091900
217.112.221.27 5 5 595 20120706122213
93.74.135.53 5 5 16765 20120726143005
82.117.224.17 5 5 595 20120717173117
188.163.41.119 5 5 595 20120723035555
95.69.150.7 5 5 595 20120714144353
77.120.149.16 5 5 595 20120729151714
193.178.251.254 5 5 595 20120712102528
159.224.41.135 5 5 595 20120717214931
195.5.41.98 5 5 595 20120717141307
178.94.12.107 5 5 595 20120722121102
193.138.187.34 5 5 595 20120719112431
81.176.230.39 5 5 16765 20120725101337
37.229.157.22 5 5 595 20120725195934
82.207.87.45 4 4 476 20120727145052
94.27.39.202 4 4 476 20120710150449
77.120.167.94 1 1 119 20120726164459
82.145.208.222 2 2 238 20120729202101
195.60.201.35 1 1 119 20120725102903
178.150.165.110 2 2 11018 20120701111907
178.165.38.167 3 3 357 20120707123604
178.165.35.20 2 2 11018 20120704182634
195.69.184.94 2 2 11018 20120705115055
91.194.57.242 2 2 238 20120716201450
193.109.165.102 2 2 238 20120730144010
46.200.218.145 1 1 119 20120721164853
82.207.123.147 1 1 119 20120712100048
178.150.117.135 1 1 119 20120728214604
176.195.84.222 3 3 16527 20120703205203
109.86.229.128 1 1 119 20120718113049
95.111.232.91 2 2 238 20120712124205
93.127.18.149 1 1 119 20120725135614
77.122.97.164 1 1 119 20120709010946
109.87.72.217 1 1 5509 20120702191313
176.109.176.227 1 1 119 20120730110808
212.90.35.245 1 1 119 20120730201149
82.117.233.63 2 2 238 20120713153850
109.87.37.199 1 1 119 20120723071825
217.12.211.100 2 2 11018 20120702183504
178.93.213.222 1 1 5509 20120703160750
95.135.167.187 1 1 119 20120725114634
193.200.33.106 1 1 119 20120723164330
94.179.235.25 1 1 119 20120707120016
91.90.23.62 1 1 119 20120723152757
217.20.182.29 1 1 119 20120726092838
178.165.87.4 2 2 238 20120716130828
109.87.19.212 1 1 119 20120722205039
178.94.42.125 1 1 5509 20120705101943
37.26.143.47 2 2 238 20120705235752
212.186.121.79 1 1 119 20120724133311
46.200.93.140 1 1 119 20120717103618
178.165.42.46 2 2 238 20120724193053
176.195.56.49 1 1 119 20120714053244
95.153.170.247 1 1 119 20120723194212
46.150.9.46 1 1 119 20120712212337
109.87.112.74 1 1 119 20120723183838
176.195.32.22 3 3 11137 20120705170931
178.218.209.219 1 1 119 20120705213626
82.207.44.216 3 3 357 20120718114119
46.30.167.84 1 1 119 20120707232909
194.24.246.66 3 3 16527 20120703141032
176.103.234.183 2 2 238 20120728091323
46.200.75.204 1 1 119 20120711095244
176.195.41.50 1 1 119 20120716123412
188.230.116.206 3 3 357 20120726114834
178.94.185.212 1 1 119 20120729095706
80.239.242.206 1 1 119 20120706095834
81.17.138.94 1 1 119 20120727113134
178.218.209.212 2 2 238 20120710205902
178.151.130.214 1 1 119 20120724143519
94.124.164.3 1 1 119 20120709104137
77.122.3.251 1 1 119 20120722223732
178.150.195.160 1 1 119 20120731143210
89.19.123.112 1 1 119 20120723185324
77.122.125.216 1 1 5509 20120703075917
178.151.24.218 1 1 119 20120718194649
178.94.118.167 1 1 119 20120722231312
176.195.72.117 2 2 11018 20120704022239
178.94.35.106 1 1 119 20120727165346
80.92.225.10 1 1 119 20120717105740
93.183.237.30 1 1 5509 20120702215045
37.229.133.144 1 1 119 20120715001803
37.55.27.113 1 1 119 20120710155914
95.132.210.51 1 1 119 20120730182544
85.90.206.9 1 1 119 20120709150656
95.133.124.236 1 1 119 20120724151802
193.9.13.134 1 1 119 20120710160212
195.96.90.119 1 1 119 20120731151100
77.120.129.30 1 1 119 20120713063253
95.69.144.227 2 2 11018 20120701124932
178.165.91.159 1 1 5509 20120704004240
193.200.37.122 1 1 119 20120712160327
82.117.234.125 1 1 5509 20120703105448
217.69.133.29 2 2 238 20120726023936
77.122.13.16 1 1 119 20120705182353
212.7.194.137 1 1 119 20120722041917
178.94.200.36 3 3 357 20120723155422
95.69.153.170 1 1 119 20120712072713
77.121.201.19 1 1 119 20120706153018
195.88.72.253 2 2 238 20120716132543
176.100.176.180 1 1 119 20120721181730
207.237.174.226 1 1 119 20120713175422
109.86.47.164 1 1 119 20120723162043
82.207.74.190 1 1 119 20120728173827
82.117.226.22 1 1 119 20120711095734
80.73.11.65 1 1 119 20120720150454
94.178.53.33 1 1 119 20120728140522
213.200.61.32 1 1 119 20120726112836
178.218.209.211 1 1 119 20120712004753
213.238.9.14 1 1 119 20120726114056
93.201.243.186 1 1 5509 20120703161010
78.25.20.206 1 1 119 20120720091336
176.195.247.150 3 3 357 20120723024620
109.87.227.159 4 4 476 20120731134455
157.56.92.173 1 1 119 20120716004838
188.65.162.196 2 2 238 20120720122127
95.134.17.99 2 2 238 20120717172441
188.163.38.154 1 1 119 20120709234947
94.179.164.173 2 2 238 20120713145011
91.221.210.66 1 1 119 20120713154418
81.30.161.189 1 1 119 20120720121012
217.20.174.126 1 1 5509 20120703134358
109.87.87.239 1 1 119 20120716172212
217.76.193.202 1 1 119 20120720075431
109.86.195.214 1 1 119 20120722201523
46.211.33.46 1 1 119 20120715000205
178.216.3.210 2 2 238 20120724084320
193.24.220.234 1 1 119 20120718154751
66.192.45.210 3 3 357 20120726162430
95.25.170.174 1 1 119 20120724204419
82.207.35.128 2 2 238 20120725105400
77.244.33.58 1 1 119 20120713003954
194.146.199.106 1 1 119 20120707110214
91.223.102.25 1 1 119 20120711081439
178.92.212.14 2 2 11018 20120702193506
178.218.211.202 1 1 119 20120707203051
82.117.233.225 1 1 119 20120726100408
91.196.156.138 1 1 119 20120711120137
37.55.104.55 1 1 119 20120716184719
83.27.160.166 3 3 357 20120719110531
95.26.154.115 1 1 119 20120715191007
178.214.174.232 1 1 119 20120726133623
178.165.10.69 1 1 119 20120710013540
94.179.47.130 1 1 119 20120719101729
93.72.36.217 1 1 119 20120714222908
178.165.32.62 1 1 5509 20120701190321
91.219.220.14 3 3 16527 20120705155105
178.150.131.80 4 4 476 20120722193839
37.229.191.123 2 2 238 20120705202902
93.95.188.139 1 1 119 20120716095751
37.229.172.225 2 2 238 20120709122603
82.145.209.95 1 1 119 20120716173533
82.207.109.202 1 1 119 20120719131925
213.151.5.86 1 1 119 20120716202553
194.123.241.218 1 1 119 20120713111615
178.165.100.5 1 1 119 20120725165432
82.145.208.241 3 3 16527 20120703114602
94.27.61.69 1 1 5509 20120704151204
212.90.183.166 1 1 119 20120706110518
109.95.52.5 1 1 119 20120712173554
217.92.155.173 2 2 238 20120713010223
31.129.101.51 1 1 5509 20120701233420
77.88.18.7 2 2 238 20120727141928
194.44.202.26 1 1 5509 20120705125313
92.242.103.161 1 1 119 20120719081303
188.163.250.2 1 1 119 20120731103323
176.195.200.67 2 2 238 20120708173712
212.90.191.194 3 3 16527 20120705103817
77.120.173.58 1 1 119 20120710205351
80.92.235.106 1 1 119 20120709113052
135.207.177.201 2 2 238 20120730101000
46.201.244.12 1 1 119 20120718125032
217.24.165.140 1 1 119 20120718091901
77.244.42.210 1 1 119 20120731101822
93.127.105.112 2 2 238 20120730150716
82.207.118.66 4 4 22036 20120702152805
77.122.4.250 1 1 119 20120705211250
178.151.69.131 1 1 119 20120723102229
62.80.165.20 1 1 119 20120730135545
109.254.48.13 1 1 119 20120706164742
178.151.133.93 1 1 119 20120713170739
178.150.88.177 1 1 119 20120709224348
109.87.6.185 2 2 238 20120717125730
94.179.133.135 1 1 119 20120726152630
109.86.255.169 1 1 119 20120707225346
82.145.208.154 2 2 238 20120720135213
82.117.249.117 1 1 119 20120717141315
77.122.95.0 1 1 119 20120712144134
94.100.218.116 1 1 119 20120726122458
93.78.200.58 1 1 5509 20120703231927
109.254.48.3 1 1 5509 20120703140543
213.111.151.200 1 1 119 20120710152428
176.9.79.206 1 1 5509 20120701095831
82.117.232.127 1 1 119 20120730141313
194.242.103.145 1 1 119 20120723184536
87.126.253.39 1 1 119 20120726011550
69.147.234.122 1 1 119 20120717024120
176.195.11.47 1 1 119 20120724083908
91.203.96.63 1 1 119 20120707155750
77.122.35.229 3 3 357 20120721215941
159.224.84.203 1 1 119 20120711090547
77.239.167.223 2 2 11018 20120703132458
92.113.178.242 1 1 119 20120705204749
91.209.214.11 2 2 238 20120730162247
178.92.109.137 1 1 119 20120723102810
95.135.186.254 4 4 476 20120715175239
178.95.169.223 1 1 119 20120728225912
91.192.218.134 1 1 119 20120718120335
109.87.124.62 1 1 119 20120709235215
109.86.198.223 2 2 238 20120708193353
178.165.63.149 1 1 5509 20120703210516
82.207.74.53 1 1 5509 20120703141700
94.179.201.37 1 1 119 20120712130247
91.221.210.83 2 2 11018 20120702171419
82.105.85.155 1 1 119 20120713145736
37.19.144.12 1 1 119 20120708111213
176.195.87.145 1 1 119 20120727210338
92.112.249.10 1 1 119 20120718131659
91.231.150.97 1 1 119 20120705231049
82.207.96.114 1 1 119 20120723144516
77.122.81.199 1 1 119 20120724153507
193.93.111.152 1 1 119 20120717181859
91.203.143.156 1 1 119 20120724154736
91.200.156.88 4 4 476 20120724122242
95.133.212.46 1 1 119 20120717093713
62.72.184.238 3 3 357 20120727193839
109.86.214.23 1 1 119 20120708190946
178.165.111.174 3 3 357 20120716073735
178.218.211.198 1 1 119 20120723171739
74.125.18.157 2 2 238 20120713111648
82.145.208.204 1 1 119 20120731152435
109.87.12.207 1 1 119 20120728160321
178.94.28.60 1 1 5509 20120702232026
92.240.104.162 1 1 5509 20120704105512
94.179.104.44 1 1 119 20120711084708
95.69.148.180 1 1 119 20120706142957
46.211.121.235 1 1 119 20120716142632
80.254.148.91 2 2 238 20120720180103
83.27.157.42 1 1 119 20120706143010
178.165.37.239 1 1 119 20120710183047
109.87.125.131 2 2 238 20120719190853
94.179.65.219 1 1 119 20120712115157
95.133.35.199 1 1 119 20120731213350
95.69.172.240 2 2 238 20120714105027
77.88.59.63 1 1 119 20120726163045
212.113.46.134 1 1 5509 20120703162706
195.69.133.129 2 2 238 20120713123949
94.179.158.101 1 1 119 20120710163633
77.122.43.197 2 2 238 20120716190945
80.249.239.36 1 1 119 20120725114106
94.179.221.254 3 3 357 20120724143729
85.90.220.230 2 2 238 20120709150816
94.179.17.123 1 1 119 20120713092632
176.195.35.131 1 1 119 20120707154534
128.68.160.87 1 1 119 20120725200006
212.90.189.120 4 4 476 20120730110418
80.77.34.10 1 1 119 20120731095541
46.211.120.193 1 1 119 20120729192448
176.195.187.52 2 2 11018 20120702001752
178.218.210.231 1 1 119 20120707083457
94.248.2.127 1 1 119 20120725220431
109.86.175.81 1 1 119 20120723202718
176.195.247.92 1 1 119 20120706203334
93.95.185.73 1 1 5509 20120704212407
195.189.142.81 2 2 238 20120707121219
91.102.179.143 2 2 238 20120723213317
213.5.198.54 2 2 238 20120731150615
95.69.248.156 1 1 119 20120717094950
82.145.211.101 2 2 238 20120710215909
93.180.231.166 1 1 119 20120712180446
95.133.155.60 3 3 16527 20120702142933
176.103.118.111 1 1 119 20120719080817
109.87.70.110 1 1 5509 20120701172237
178.150.147.31 2 2 238 20120706164856
109.254.49.16 1 1 119 20120709125614
212.109.52.230 1 1 119 20120719180026
82.117.228.33 1 1 5509 20120702114030
176.36.66.247 1 1 119 20120724002557
178.94.141.222 1 1 119 20120725105751
109.87.33.106 1 1 119 20120706202046
46.72.10.108 1 1 119 20120709184823
91.203.60.19 1 1 119 20120731161530
178.137.1.174 1 1 119 20120719190418
178.218.211.204 1 1 119 20120721200437
94.179.139.160 3 3 357 20120711133512
46.201.247.12 3 3 357 20120725101713
178.218.213.16 1 1 119 20120716165747
159.224.14.137 1 1 119 20120717190100
80.249.231.202 1 1 119 20120711193825
178.158.66.189 2 2 238 20120706134729
178.150.159.197 1 1 119 20120718172101
193.200.183.250 1 1 119 20120714125013
31.131.67.213 3 3 357 20120715191051
78.111.18.82 1 1 119 20120731161514
109.87.51.3 1 1 119 20120708174723
88.154.146.73 1 1 119 20120731092854
109.87.131.207 1 1 119 20120713140624
91.124.196.99 1 1 119 20120708173331
80.249.227.59 1 1 119 20120719143512
109.87.53.119 1 1 119 20120727135513
46.202.164.195 1 1 119 20120716193422
178.165.115.203 1 1 119 20120712214948
188.163.14.85 1 1 119 20120709193530
77.120.154.40 1 1 119 20120711140651
46.35.241.16 1 1 119 20120710221825
85.90.193.241 3 3 11137 20120731145611
77.120.154.51 1 1 119 20120707145127
217.12.212.20 1 1 119 20120720141041
46.118.104.121 1 1 119 20120729155716
82.145.209.74 1 1 119 20120710081636
46.162.8.251 1 1 119 20120711184940
193.138.246.50 1 1 119 20120716172332
82.117.248.87 2 2 238 20120719112618
193.19.228.234 2 2 238 20120713101927
109.87.135.99 1 1 119 20120706100016
93.126.99.160 1 1 119 20120715003531
81.23.16.57 2 2 238 20120731140713
91.194.57.34 1 1 119 20120731131347
194.44.66.20 3 3 357 20120731122708
114.255.52.166 1 1 119 20120719145249
109.87.138.138 1 1 119 20120711123512
91.209.118.4 1 1 119 20120725104905
91.211.12.125 1 1 119 20120723194908
91.214.31.196 1 1 119 20120719080142
91.203.91.190 2 2 238 20120710115220
46.118.229.223 1 1 5509 20120701083230
82.207.126.105 3 3 357 20120727123113
94.179.58.183 1 1 119 20120719231433
82.117.241.105 3 3 357 20120724145240
94.179.192.4 4 4 476 20120711232203
37.229.167.58 1 1 5509 20120703152209
93.178.246.6 1 1 119 20120731150725
93.75.100.123 2 2 238 20120716164404
82.117.224.25 4 4 476 20120719140440
130.185.46.15 1 1 119 20120710113313
178.93.237.174 1 1 119 20120715114554
94.179.174.103 1 1 119 20120712151519
62.72.166.132 1 1 119 20120711125930
91.196.99.192 1 1 119 20120717144010
79.171.124.190 1 1 119 20120726120306
178.94.54.210 1 1 119 20120707153553
109.86.134.216 1 1 119 20120722205355
77.120.135.92 3 3 16527 20120703124233
178.95.174.125 1 1 119 20120720102053
80.249.239.57 4 4 476 20120727172656
77.122.28.231 3 3 357 20120715172631
93.74.9.216 1 1 119 20120719181235
82.117.228.15 1 1 119 20120719144844
109.86.59.141 2 2 238 20120728212417
212.86.98.46 1 1 119 20120709124621
69.28.58.82 1 1 119 20120717181230
178.94.78.227 1 1 119 20120720120435
212.1.115.78 1 1 119 20120724143922
81.17.135.44 1 1 119 20120725113707
188.247.120.7 1 1 119 20120719233427
94.27.32.76 2 2 238 20120719124313
46.150.65.40 1 1 119 20120729123754
178.218.211.196 1 1 119 20120706221045
178.165.119.182 2 2 238 20120710220608
94.248.7.138 2 2 238 20120730093336
195.62.15.51 1 1 119 20120718105759
94.179.209.129 1 1 5509 20120701152351
93.78.14.50 1 1 119 20120711212545
178.150.153.20 1 1 119 20120724131426
94.179.101.255 2 2 238 20120721233121
91.194.57.118 2 2 238 20120717153859
77.52.189.126 3 3 357 20120720110317
94.179.245.169 1 1 119 20120711222222
94.179.248.135 2 2 238 20120713151424
94.179.144.225 1 1 119 20120712220845
176.109.176.136 1 1 119 20120728191532
93.186.31.83 1 1 119 20120706083431
77.120.152.106 1 1 119 20120715224923
109.86.204.33 2 2 238 20120724144429
94.179.98.169 1 1 5509 20120704161126
109.86.220.204 2 2 238 20120709183038
217.27.145.10 1 1 119 20120706115724
195.222.124.35 1 1 119 20120706133617
94.179.30.244 1 1 119 20120711110411
46.175.160.3 1 1 5509 20120702010610
217.112.221.166 1 1 119 20120723185848
217.12.198.146 1 1 119 20120729111450
95.111.178.39 1 1 119 20120727140518
178.94.26.63 1 1 119 20120725173433
95.69.187.14 1 1 119 20120723194104
176.195.195.40 1 1 119 20120718065914
178.150.93.150 1 1 119 20120707125416
95.28.246.223 1 1 5509 20120704172414
82.207.103.246 1 1 119 20120716100839
195.177.240.12 1 1 119 20120725152928
91.225.202.22 1 1 119 20120730191854
95.69.248.207 1 1 5509 20120702130005
31.41.113.59 1 1 5509 20120703135633
37.229.145.148 2 2 238 20120730175458
130.185.4.7 1 1 119 20120724223133
93.77.75.4 1 1 5509 20120703231059
83.219.233.254 1 1 119 20120725122003
176.195.193.174 1 1 119 20120709083146
178.165.76.131 1 1 5509 20120702194953
93.78.235.253 2 2 238 20120712185658
82.117.233.200 2 2 11018 20120705100148
93.74.67.74 1 1 119 20120722211113
141.0.9.77 1 1 119 20120713130339
178.218.209.221 1 1 119 20120708170653
94.179.198.147 1 1 119 20120723144158
46.164.146.228 3 3 16527 20120702130146
46.146.209.30 1 1 119 20120725195751
80.91.180.46 1 1 5509 20120702123733
194.106.218.156 2 2 238 20120719165731
78.85.82.29 1 1 119 20120711105018
91.222.248.26 1 1 119 20120727173733
195.88.113.188 2 2 238 20120705175000
94.179.160.241 2 2 11018 20120703174008
94.253.86.205 4 4 476 20120731070412
77.122.94.87 2 2 238 20120725195503
82.145.209.14 1 1 5509 20120703104221
178.150.239.202 1 1 119 20120720152210
81.7.65.142 1 1 119 20120730122429
94.179.79.168 3 3 357 20120711134757
192.162.108.207 2 2 11018 20120704163858
95.28.109.168 1 1 119 20120719185307
91.77.125.170 1 1 0 20120722232119
46.118.231.155 2 2 238 20120707120410
176.8.83.96 1 1 119 20120707182936
46.172.64.24 1 1 119 20120712144935
46.118.229.23 4 4 476 20120710175747
46.118.221.162 1 1 119 20120715210608
92.112.131.56 1 1 5509 20120705101302
94.153.34.31 3 3 357 20120710161614
194.44.234.59 1 1 119 20120716095534
159.224.18.110 2 2 238 20120711094001
176.195.57.239 2 2 238 20120722020103
46.211.181.240 1 1 119 20120720083511
94.27.51.218 1 1 119 20120724153516
77.122.46.136 1 1 119 20120712165408
159.160.124.128 2 2 11018 20120701171905
93.75.119.46 1 1 119 20120712125553
91.196.97.19 1 1 119 20120723214224
141.0.9.61 1 1 119 20120727150230
109.86.183.66 2 2 11018 20120702124510
82.117.230.28 1 1 119 20120724122157
82.145.210.79 1 1 5509 20120701165753
95.81.57.95 1 1 119 20120719192315
93.73.39.123 1 1 119 20120712173626
94.179.237.187 1 1 119 20120712122121
195.42.85.4 3 3 16527 20120702140446
178.150.136.59 2 2 238 20120722211344
92.112.49.9 1 1 5509 20120702131635
37.55.190.102 1 1 5509 20120704200244
85.223.182.118 1 1 119 20120705171827
83.26.93.93 1 1 119 20120710113925
80.93.118.214 1 1 119 20120713204248
178.165.121.79 2 2 238 20120719192128
83.139.171.220 1 1 119 20120725195732
94.154.44.206 2 2 238 20120710182426
94.179.236.16 1 1 5509 20120704140454
80.239.242.79 1 1 119 20120711133726
37.55.195.20 1 1 5509 20120704153907
46.118.233.153 2 2 238 20120710152810
212.111.199.170 2 2 238 20120713132221
66.226.74.105 1 1 119 20120722203712
178.94.168.95 1 1 119 20120726142444
178.150.170.192 3 3 357 20120728195854
109.86.213.208 2 2 238 20120731000529
91.197.146.249 1 1 119 20120711151839
91.215.126.40 1 1 5509 20120703132630
82.145.216.60 3 3 16527 20120704095850
95.25.225.53 1 1 119 20120731185835
194.187.153.106 3 3 357 20120713160505
193.138.133.96 1 1 119 20120706125221
91.221.133.187 1 1 119 20120728220957
128.124.38.90 1 1 119 20120716134946
95.133.136.42 4 4 476 20120723134631
217.92.155.245 1 1 119 20120720083054
134.249.252.204 1 1 119 20120728185439
178.94.125.253 2 2 11018 20120701170424
109.86.245.75 1 1 5509 20120704134837
85.90.193.240 1 1 119 20120706145447
176.195.56.148 1 1 119 20120714164210
94.179.63.207 1 1 119 20120706232608
46.203.150.154 3 3 16527 20120704193337
46.211.175.163 1 1 119 20120727001319
150.70.75.37 2 2 238 20120723153107
92.112.145.220 1 1 119 20120716130822
109.86.231.150 1 1 119 20120724130334
150.70.172.105 1 1 119 20120720090749
92.244.100.226 2 2 238 20120724113252
178.94.87.226 1 1 119 20120730165231
109.86.194.212 2 2 11018 20120704112052
159.224.48.101 1 1 119 20120730105742
95.108.139.54 1 1 119 20120724120653
217.112.209.148 2 2 238 20120707115617
77.88.59.64 2 2 238 20120726123103
94.179.57.5 1 1 119 20120719184937
95.133.103.37 1 1 119 20120725105516
178.151.131.106 3 3 357 20120709235442
82.193.120.22 2 2 238 20120730111443
159.224.51.119 1 1 119 20120713113328
217.112.220.25 1 1 119 20120731084730
91.124.101.15 1 1 5509 20120703110852
194.44.241.225 1 1 5509 20120702162451
85.90.197.46 2 2 238 20120724094342
213.5.198.30 2 2 238 20120718174951
37.115.228.150 1 1 119 20120719105623
94.45.91.221 2 2 238 20120717164402
109.86.248.69 3 3 357 20120725012716
94.179.252.41 1 1 119 20120710144027
77.122.38.218 3 3 11018 20120704010118
178.165.10.32 1 1 119 20120731022441
94.179.224.29 1 1 119 20120711104535
37.229.141.74 3 3 16527 20120704155938
80.255.64.43 1 1 5509 20120705105428
91.200.156.91 1 1 119 20120717151229
77.122.86.147 1 1 5509 20120705161804
82.117.232.162 1 1 119 20120723093745
193.41.62.121 1 1 119 20120719163426
82.207.109.242 1 1 119 20120712122959
195.138.84.43 3 3 357 20120709075148
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20120701 16 16 88144 13
20120702 37 37 203833 23
20120703 37 37 203833 27
20120704 34 34 181797 21
20120705 39 39 134001 27
20120706 30 30 3570 25
20120707 20 20 2380 17
20120708 14 14 1666 12
20120709 37 37 4403 26
20120710 46 46 5474 32
20120711 36 36 4284 28
20120712 43 43 5117 30
20120713 39 39 4641 30
20120714 20 20 2380 15
20120715 19 19 2261 13
20120716 37 37 4403 29
20120717 30 30 3570 23
20120718 22 22 2618 16
20120719 42 42 10388 33
20120720 21 21 2499 18
20120721 15 15 1785 12
20120722 35 35 4046 23
20120723 37 37 4403 28
20120724 48 48 5712 30
20120725 48 48 5712 29
20120726 25 25 2975 21
20120727 21 21 2499 15
20120728 25 25 2975 13
20120729 14 14 1666 9
20120730 31 31 3689 19
20120731 30 30 3570 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 17
2mn-5mn 30
30s-2mn 53
15mn-30mn 11
0s-30s 550
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 799 94962 578 578
/cgi-sys/suspendedpage.cgi 149 815332 101 101
END_SIDER
