AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2696                
POS_VISITOR 21379               
POS_DAY 79131               
POS_DOMAIN 3601                
POS_LOGIN 4302                
POS_ROBOT 4457                
POS_WORMS 6284                
POS_EMAILSENDER 6415                
POS_EMAILRECEIVER 6558                
POS_SESSION 80023               
POS_SIDER 80240               
POS_FILETYPES 6693                
POS_DOWNLOADS 6816                
POS_OS 6864                
POS_BROWSER 7264                
POS_SCREENSIZE 11814               
POS_UNKNOWNREFERER 11888               
POS_UNKNOWNREFERERBROWSER 12952               
POS_ORIGIN 13496               
POS_SEREFERRALS 13648               
POS_PAGEREFS 14185               
POS_SEARCHWORDS 15284               
POS_KEYWORDS 15908               
POS_MISC 2360                
POS_ERRORS 16351               
POS_CLUSTER 4158                
POS_SIDER_404 16443               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001000545 204 46994 10158149046984
FirstTime 20180901000601
LastTime 20180930235850
LastUpdate 20181001151157 204 0 203 0 0
TotalVisits 2317                
TotalUnique 1478                
MonthHostsKnown 0                   
MonthHostsUnknown 1479                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 97 97 698582 104 245 642675
1 73 73 469129 76 180 508300
2 29 29 209015 97 177 616914
3 41 41 271657 116 192 796137
4 38 38 260683 131 279 784552
5 63 63 406107 115 259 822674
6 79 79 492785 90 256 534828
7 182 182 1227497 105 287 667173
8 246 246 1628138 100 532 572853
9 283 283 1885374 118 513 638821
10 440 440 2916365 116 508 738278
11 537 537 3532451 120 583 720568
12 465 465 3032508 93 632 632706
13 460 460 3037916 145 596 910001
14 521 521 3438990 85 645 520283
15 451 451 2934098 101 509 645709
16 518 518 3399082 108 604 622571
17 385 385 2548503 99 604 684006
18 367 367 2485349 103 487 714176
19 301 302 1987878 111 450 723614
20 371 371 2485670 108 624 790002
21 315 315 2158576 85 359 563962
22 268 268 1820790 107 390 669639
23 153 153 1052443 119 289 825543
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
ua 4825 4825 32110520
us 696 697 4714957
ru 274 274 1896929
fr 217 217 1146145
ca 164 164 1092501
cz 73 73 503840
gb 63 63 427714
cn 50 50 338413
nl 44 44 309717
de 41 41 283840
eu 39 39 242273
pl 39 39 235822
vn 33 33 229413
jp 33 33 228432
tr 13 13 90615
it 11 11 63271
si 9 9 50144
kr 8 8 61624
kz 7 7 43199
ro 7 7 53624
lt 6 6 39057
au 5 5 35610
am 5 5 35196
my 4 4 30812
nz 3 3 22911
lv 2 2 9317
md 2 2 15406
sg 2 2 13566
pt 1 1 7703
ie 1 1 7703
za 1 1 4457
mz 2 2 15406
rs 3 3 19449
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 44
bingbot/ 539 3685536 20180930235554 0
Googlebot/ 455 3347272 20180930171238 0
YandexBot/ 387 2795744 20180930221146 0
MJ12bot/ 88 683309 20180930134254 0
Baiduspider/ 84 568777 20180930182645 0
BLEXBot/ 74 487907 20180913010354 0
crawl 70 535806 20180915222603 0
AhrefsBot/ 66 460147 20180930040649 0
DomainCrawler/ 60 410646 20180922131048 0
Python\-urllib/ 47 362041 20180926100548 0
no_user_agent 44 309018 20180930160033 0
360Spider 39 300417 20180929000701 0
Mail\.RU_Bot/ 37 249417 20180929155144 0
bot[\s_+:,\.\;\/\\-] 31 223836 20180928125804 0
SemrushBot/ 30 218426 20180928234513 0
MegaIndex\.ru/ 30 205323 20180908110100 0
robot 24 158961 20180926173356 0
(firefox/)([0-9]\.|[0-1][0]\.) 22 162397 20180927155944 0
aiHitBot/ 22 146498 20180929203104 0
DotBot/ 20 138634 20180926184907 0
YandexMobileBot/ 12 69435 20180928110656 0
msie8 12 79184 20180914163840 0
SiteExplorer/ 11 69776 20180904174440 0
CCBot/ 11 77174 20180923122120 0
archive\.org_bot 10 62073 20180902222247 0
link 1 7703 20180912232217 0
Dalvik/ 1 7703 20180924163652 0
spider 2 12649 20180902074419 0
curl 2 15406 20180919064226 0
Wget/ 2 15406 20180921040532 0
Applebot/ 9 62300 20180928115608 0
Apache\-HttpClient/ 3 23109 20180929124449 0
Konqueror/ 1 7716 20180918052853 0
microsoft.*discovery 3 23109 20180921150012 0
facebookexternalhit/ 1 7703 20180911095134 0
YisouSpider 2 15406 20180919003550 0
php 1 7703 20180906144514 0
SafeDNSBot 1 7703 20180922220021 0
DuckDuckGo\-Favicons\-Bot/ 5 38515 20180923210053 0
TelegramBot 2 20229 20180929221812 0
Cliqzbot/ 1 7703 20180904021853 0
java 1 7703 20180906014356 0
YandexMetrika/ 1 7703 20180921150529 0
Gluten[\x20]Free[\x20]Crawler/ 1 7703 20180922203833 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 4629 28564234 0 0
js 1 7604 0 0
html 2054 15807748 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
winphone 1 1
win10 1488 1488
linuxandroid 1254 1254
winxp 249 249
winunknown 3 3
ios_ipad 32 32
linuxubuntu 5 5
macosx 57 57
macosx12 253 253
win2000 6 6
macosx9 2 2
win16 1 1
winnt 13 13
macosx6 5 5
linux 189 189
win8.1 479 479
macosx11 32 32
win8 21 21
win7 1729 1728
ios_iphone 566 566
winlong 54 54
Unknown 198 198
macosx10 47 47
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 210
iphone 5 5
chrome60.0.3112.50 3 3
chrome51.0.2704.106 2 2
chrome47.0.2526.83 7 7
chrome60.0.3112.113 3 3
chrome49.0.2623.105 6 6
chrome56.0.2924.87 4 4
chrome67.0.3396.87 86 86
netscape 1 1
opera12.01 10 10
firefox11.0 1 1
safari12.0 93 93
opera32.0.1948.25 1 1
safari11.0 388 388
chrome51.0.2704.103 1 1
chrome44.0.2403.119 1 1
firefox38.0 1 1
chrome56.0.2924.76 1 1
chrome66.0.3359.181 21 21
firefox58.0 6 6
chrome69.0.3497.92 173 173
chrome49.0.2623.75 6 6
chrome40.0.2214.93 2 2
chrome55.0.2883.91 33 33
chrome66.0.3359.106 13 13
opera49.0.2725.64 1 1
chrome66.0.3359.158 5 5
chrome36.0.1985.125 2 2
opera47.3.2249.130976 4 4
opera55.0.2994.56 12 12
chrome52.0.2743.116 117 117
firefox40.1 16 16
chrome22.0.1229.94 1 1
opera52.0.2871.99 11 11
chrome63.0.3239.108 3 3
chrome67.0.3396.81 2 2
msie8.0 18 18
opera49.0.2725.47 21 21
chrome58.0.3029.81 16 16
chrome67.0.3396.79 1 1
chrome38.0.2125.122 11 11
safari9.0 11 11
safari10.1.2 1 1
edge14 5 5
chrome55.0.2883.75 3 3
chrome63.0.3239.111 7 7
opera39.0.2256.15 2 2
firefox41.0 8 8
chrome62.0.3202.84 3 3
chrome41.0.2227.0 1 1
chrome61.0.3163.98 5 5
chrome45.0.2454.94 1 1
opera30.0.1835.88 7 7
firefox30.0 10 10
chrome69.0.3497.86 30 30
firefox20.0 1 1
chrome61.0.3163.69 21 21
chrome62.0.3202.62 1 1
chrome64.0.3282.137 7 7
chrome66.0.3359.139 7 7
opera48.0.2685.35 1 1
msie5.0 4 4
opera38.0.2220.41 5 5
chrome37.0.2062.120 3 3
chrome65.0.3325.183 4 4
chrome5.0.375.99 1 1
opera53.0.2907.99 3 3
chrome34.0.1847.137 1 1
chrome66.0.3359.170 1 1
chrome63.0.3205.0 1 1
firefox59.0 9 9
chrome23.0.1271.97 12 12
firefox61.0 104 104
chrome40.0.2214.89 9 9
chrome59.0.3071.92 10 10
msie11.0 57 57
chrome46.0.2490.85 9 9
safari 78 78
safari10.0 25 25
chrome66.0.3359.126 6 6
opera36.0.2130.32 2 2
firefox45.0 11 11
chrome45.0.2454.101 13 13
chrome63.0.3239.132 2 2
chrome60.0.3112.101 6 6
chrome59.0.3071.115 11 11
safari4.0.4 8 8
firefox26.0 1 1
chrome65.0.3325.109 33 33
chrome55.0.2883.87 6 6
chrome31.0.1623.0 2 2
opera42.7.2246.114996 2 2
chrome41.0.2228.0 1 1
chrome40.0.2214.109 3 3
edge15 4 4
opera54.0.2952.54 5 5
safari11.1.2 5 5
chrome31.0.1650.16 1 1
opera55.0.2994.44 252 252
edge17 50 50
firefox53.0 21 21
chrome51.0.2704.81 14 14
chrome68.0.3440.106 1062 1062
webcapture 1 1
chrome69.0.3497.81 181 181
chrome53.0.2785.116 2 2
chrome28.0.1468.0 1 1
opera36.0.2130.80 19 19
firefox36.0 2 2
opera47.1.2249.129326 17 17
chrome69.0.3497.100 1061 1061
chrome68.0.3440.91 361 361
chrome59.0.3071.125 68 68
chrome50.0.2661.94 7 7
chrome68.0.3440.75 6 6
chrome53.0.2785.104 2 2
firefox44.0 8 8
chrome67.0.3396.99 29 29
chrome68.0.3440.84 6 6
safari11.0.3 21 21
msie10.6 1 1
chrome44.0.2403.89 1 1
chrome49.0.2623.87 2 2
firefox25.0 2 2
safari11.1 21 21
chrome62.0.3202.94 4 4
chrome69.0.3497.76 9 9
chrome66.0.3359.117 6 6
firefox62.0 164 164
chrome43.0.2357.93 4 4
chrome33.0.1750.152 2 2
chrome47.0.2526.106 2 2
firefox50.0 10 10
safari11.0.2 4 4
firefox52.0 77 77
chrome34.0.1847.131 2 2
chrome67.0.3396.103 79 79
chrome46.0.2470.0 1 1
firefox57.0 22 22
Unknown 166 166
chrome53.0.2785.146 5 5
mozilla 211 211
chrome63.0.3239.84 1 1
chrome12.0.742.112 3 3
edge12 1 1
opera43.0.2246.121183 5 5
opera55.0.2994.61 166 166
opera9.60 4 4
chrome51.0.2704.84 1 1
firefox34.0 1 1
android 8 8
chrome37.0.2062.124 1 1
chrome43.0.2376.69 2 2
chrome39.0.0.0 3 3
chrome49.0.2623.112 142 142
firefox32.0 2 2
firefox31.0 1 1
opera36.2.2254.130496 2 2
chrome60.0.3112.116 1 1
firefox33.1 1 1
chrome64.0.3282.186 1 1
chrome58.0.3029.83 7 7
firefox37.1 1 1
chrome57.0.2987.137 2 2
chrome60.0.3112.90 13 13
opera54.0.2952.64 3 3
chrome69.0.3464.0 8 8
chrome40.0.2214.94 1 1
opera54.0.2952.71 12 12
chrome50.0.2661.102 28 28
edge16 11 11
chrome65.0.3325.181 113 113
chrome64.0.3282.123 1 1
chrome43.0.2327.5 1 1
firefox40.0 31 31
msie7.0 7 7
chrome69.0.3497.91 78 78
firefox51.0 3 3
opera47.2.2249.130418 8 8
chrome61.0.3163.128 21 21
chrome57.0.2987.110 40 40
chrome58.0.3029.110 4 4
firefox43.0 1 1
msie9.0 61 60
chrome34.0.1847.116 6 6
chrome60.0.3112.107 4 4
chrome15.0.874.121 4 4
firefox32.1 1 1
netscape5.0 5 5
edge13 1 1
chrome41.0.2272.118 1 1
msie6.0 2 2
chrome58.0.3029.96 6 6
chrome18.0.1229.79 5 5
opera12.16 11 11
chrome53.0.2785.143 1 1
chrome38.0.2125.102 1 1
chrome34.0.1847.118 1 1
chrome55.0.2883.95 2 2
firefox22.0 1 1
chrome42.0.2311.90 30 30
chrome61.0.3163.100 68 68
chrome57.0.2987.108 9 9
chrome67.0.3500.0 2 2
chrome28.0.1500.94 6 6
chrome38.0.2125.101 1 1
firefox60.0 27 27
chrome64.0.3282.167 1 1
safari5.1 1 1
chrome41.0.2272.104 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180929221440
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180930112742
Mozilla/5.0_(compatible;_ips-agent) 20180920094556
python-requests/2.18.3 20180904210620
}__test|O:21:\ 20180926100546
Y!J-BRW/1.0_(https://www.yahoo-help.jp/app/answers/detail/p/595/a_id/42716) 20180919081409
InetURL:/1.0 20180909110632
python-requests/2.19.1 20180918105304
ia_archiver 20180930110056
Go-http-client/1.1 20180930014109
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180908192254
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180927015212
Opera/9.80_(Series_60;_Opera_Mini/7.1.32448/115.31;_U;_ru)_Presto/2.12.423_Version/12.16 20180919221603
\ 20180920162522
Mozilla/5.0_(compatible;_tracemyfile/1.0) 20180928224435
Mozilla 20180907224738
WordupinfoSearch/1.0 20180929035712
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
python-requests/2.19.1 20180918105304
ia_archiver 20180930110056
Go-http-client/1.1 20180930014109
Microsoft_Office_Excel_2014 20180917161028
\ 20180920162522
python-requests/2.18.3 20180904210620
Y!J-BRW/1.0_(https://www.yahoo-help.jp/app/answers/detail/p/595/a_id/42716) 20180919081409
}__test|O:21:\ 20180926100546
InetURL:/1.0 20180909110632
WordupinfoSearch/1.0 20180929035712
JUC(Linux;U;4.2.2;ru;SUPRA_M846G;768*976;)UCWEB7.8.1.96/139/400 20180927163323
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1866 1867
From1 45 45
From2 1381 1381
From3 53 53
From4 3338 3338
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 22
www_google_nl 9 9
duckduckgo 3 3
search 1 1
r_search_yahoo_com 3 3
yandexua 32 32
www_google_pl 5 5
www_google_ru 22 22
www_google_fr 2 2
www_google_it 1 1
yandex 6 6
www_google_ae 1 1
yandexru 27 27
www_google_com_tr 1 1
www_google_com_ua 953 953
www_google_si 1 1
bing 1 1
www_google_com_hk 1 1
www_google_ca 5 5
www_google_com 290 290
go_mail_ru 4 4
www_google_co_uk 4 4
www_google_de 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
https://ru.wikipedia.org 12 12
http://www.anuga.com/anuga/Exhibitor-Search-New/Search/index-2.php 5 5
https://mp4king.mobi 4 4
http://parsinfo.ru 4 4
https://ru.m.wikipedia.org 3 3
https://uk.wikipedia.org 3 3
http://xn--80ablv6bya.com/index.php/ooo-khladik-trejd 2 2
https://olos.ua 2 2
http://zoon.ru/redirect/ 2 2
http://kharkov.spravker.ru/job/ooo-fm-hladoprom5.htm 1 1
http://www.wgsoftpro.com/pages/hladoprom.html 1 1
http://crm.umh.com.ua/avto/manager/index.php 1 1
http://legion13.org 1 1
http://in.emag.ru/new/event/create/form.php 1 1
http://www.rada.com.ua/rus/catalog/9109/ 1 1
https://uk.m.wikipedia.org 1 1
http://pizza-tycoon.com 1 1
https://ru.wikipedia.org 1 1
http://www.xn--80ablv6bya.com/index.php/ooo-khladik-trejd 1 1
http://burger-imperia.com 1 1
http://wikimapia.org/external_link 1 1
http://hundejo.com 1 1
http://yugkarton.com.ua/clients.html 1 1
http://newgepir.gs1ua.org/search/barcode 1 1
http://away.vk.com/away.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
parsinfo.ru 3
%d0%a2%d0%9e%d0%92+%c2%ab%d0%a4%d0%9c+%d0%a5%d0%9b%d0%90%d0%94%d0%9e%d0%9f%d0%a0%d0%9e%d0%9c%c2%bb+%d0%b2%d0%b8%d1%81%d0%be%d0%ba%d0%b8%d0%b9 1
%d0%92%d1%81%d0%b5+%d0%b7%d0%b0%d0%b2%d0%be%d0%b4%d1%8b+%d0%b3%d0%be%d1%80%d0%be%d0%b4%d0%b0+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 1
%d0%a2%d0%9e%d0%92+%c2%ab%d0%a4%d0%9c+%d0%a5%d0%9b%d0%90%d0%94%d0%9e%d0%9f%d0%a0%d0%9e%d0%9c%c2%bb 1
%f5%eb%ef%e4%ee%ef%f0%ee%ec 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
parsinfo.ru 3
%d0%a5%d0%9b%d0%90%d0%94%d0%9e%d0%9f%d0%a0%d0%9e%d0%9c%c2%bb 2
%d0%a2%d0%9e%d0%92 2
%c2%ab%d0%a4%d0%9c 2
%d0%b3%d0%be%d1%80%d0%be%d0%b4%d0%b0 1
%d0%92%d1%81%d0%b5 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 1
%f5%eb%ef%e4%ee%ef%f0%ee%ec 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 1
%d0%b2%d0%b8%d1%81%d0%be%d0%ba%d0%b8%d0%b9 1
%d0%b7%d0%b0%d0%b2%d0%be%d0%b4%d1%8b 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 4609 235059
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 129
/backup/bitcoin/wallet.dat 1 -
/a 2 -
/phpMyAdmin/scripts/setup.php 9 -
/modules/simpleslideshow/uploadimage.php 1 http://khladoprom.com.ua/modules/simpleslideshow/uploadimage.php
/blogs/ 2 -
/v2/ 2 -
/admin/editor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-content/plugins/wp-mobile-detector/readme.txt 2 http://www.khladoprom.com.ua/wp-content/plugins/wp-mobile-detector/readme.txt
/panel/ 2 -
//wp-login.php 9 -
/wp/test/ 2 -
/wp3/ 2 -
/Site2/ 2 -
/HitCount.asp 1 -
/blog/robots.txt 6 -
/wysiwyg/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
//oldsite/wp-admin/install.php 1 -
/bitcoin/backup/wallet.dat 1 -
/WP/ 2 -
/xmlrpc.php 13 -
/Blog/ 2 -
/STRUTS_STRU 1 -
/joomla/administrator/index.php 2 -
/portal/ 2 -
/joomla/robots.txt 2 -
/wp-content/plugins/wpstorecart/readme.txt 2 http://www.khladoprom.com.ua/wp-content/plugins/wpstorecart/readme.txt
/feed/ 1 -
/docs/price.xls 4 -
/wp//wp-login.php 7 -
/manager/ 1 -
/news/ 2 -
/cms/editor/filemanager/connectors/uploadtest404.html 1 -
/v1/ 2 -
/apple-touch-icon.png 1429 -
/wordpress/test/ 2 -
/console 2 -
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/cms/editor/filemanager/connectors/uploadtest.html 1 -
/scripts/setup.php 9 -
/wp-content/plugins/wp-symposium/readme.txt 1 http://khladoprom.com.ua/wp-content/plugins/wp-symposium/readme.txt
/js/mage/cookies.js 2 -
/user/register 1 -
/license.php 10 -
/admin/ 1 -
/wp-content/plugins/wp-formgenerator/uploads/php/ 1 http://khladoprom.com.ua/wp-content/plugins/wp-formgenerator/uploads/php/
/wp-content/plugins/wp-dreamworkgallery/readme.txt 1 http://khladoprom.com.ua/wp-content/plugins/wp-dreamworkgallery/readme.txt
/sitecore 2 -
/w3c/p3p.xml 1 -
/wallet/wallet.dat 1 -
/Old/ 2 -
/wallet.dat 1 -
/login 2 -
//administrator/index.php 1 -
/bitcoin/ 1 -
/wallet/ 1 -
/old_wp/ 2 -
/press/ 2 -
/wordpress//wp-login.php 7 -
/test/ 2 -
/demo/ 2 -
///wp-admin/install.php 1 -
/wp_old/ 2 -
/config.php 1 -
/preview/ 2 -
/editor/filemanager/connectors/uploadtest.html 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/umbraco 2 -
/wp2/ 2 -
/ckeditor/filemanager/connectors/uploadtest.html 1 -
/apple-touch-icon-120x120.png 479 -
/blog//wp-login.php 7 -
/images/bgbuttonsel.jpg 3 http://www.khladoprom.com.ua/brand.php
/website/ 2 -
/simpla/ 1 -
/pma/scripts/setup.php 8 -
//new/wp-admin/install.php 1 -
/bitcoin/wallet.dat 1 -
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/main/ 2 -
/blog/wp-login.php 1 http://khladoprom.com.ua/blog/wp-login.php
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 http://www.khladoprom.com.ua/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php
/index1.php 11 -
/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/site/ 2 -
/sitemap.xml 5 -
/backup/wallet.dat 1 -
/wptest/ 2 -
/editor/editor/filemanager/connectors/uploadtest.html 1 -
/robots.txt 715 -
/Blogs/ 2 -
/images/bgbuttondes.jpg 4 http://www.khladoprom.com.ua/brand.php
/plugins/p_fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/default.htm 1 -
/home/ 2 -
/blog/administrator/index.php 2 -
/Site/ 2 -
/wordpress/wp-login.php 1 http://khladoprom.com.ua/wordpress/wp-login.php
//wp/wp-admin/install.php 1 -
/happy.php 1 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php 2 http://www.khladoprom.com.ua/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php
/cms/ 2 -
/administrator/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wordpress/ 6 -
/phpmyadmin/scripts/setup.php 1 -
/apple-touch-icon-120x120-precomposed.png 480 -
//blog/wp-admin/install.php 1 -
/Site1/ 2 -
/fileman/dev.html 1 http://khladoprom.com.ua/fileman/dev.html
/editor/editor/filemanager/upload/test.html 1 -
/wp-admin/ 2 -
/ads.txt 42 -
/wp-login.php 34 -
/beta/ 2 -
/blog/xmlrpc.php 1 -
/admin/content/sitetree/ 1 -
/blog/ 6 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-content/plugins/fluid_forms/file-upload/server/php/index.php 2 http://www.khladoprom.com.ua/wp-content/plugins/fluid_forms/file-upload/server/php/index.php
/admin/editor/filemanager/connectors/uploadtest.html 1 -
/wp/ 6 -
/HTMLEditor/editor/filemanager/connectors/uploadtest.html 1 -
/.bitcoin/wallet.dat 1 -
/backup/bitcoin/ 1 -
//wordpress/wp-admin/install.php 1 -
/apple-touch-icon-precomposed.png 1150 -
/administrator/index.php 2 -
/wp1/ 2 -
/cms/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
//old/wp-admin/install.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1479
91.211.122.195 330 330 2563123 20180928173014
178.92.8.176 280 280 2156840 20180930211334
198.27.105.224 60 60 410646 20180902075139
23.101.169.3 54 54 415962 20180929051744
77.244.37.23 44 44 176352 20180929130147
77.109.22.46 42 42 273239 20180927101732
52.53.201.78 41 41 315823 20180930230333
195.60.201.35 40 40 249644 20180926201312
93.76.200.99 39 39 261872 20180930194731
54.165.59.7 37 37 237595 20180930110056
46.63.18.63 35 35 266140 20180930021753
78.111.16.97 32 32 239199 20180930210615
158.69.19.96 31 31 213026 20180902075259
162.208.51.14 30 30 205323 20180925110914
133.130.110.198 30 30 205323 20180907103359
66.102.9.25 29 29 173012 20180930001637
178.165.25.73 28 28 165568 20180912104209
54.215.236.177 27 27 155367 20180908150623
194.143.147.82 26 26 162161 20180927153406
62.221.52.121 25 25 235006 20180924142732
91.193.172.54 24 24 142950 20180923210112
77.122.10.145 21 21 201819 20180925190341
178.93.151.242 21 21 133681 20180917153159
77.244.34.68 20 20 121340 20180930163847
13.57.233.99 20 20 154060 20180930094110
51.15.234.14 4 4 28055 20180919163646
93.170.216.226 3 3 19194 20180924115012
195.114.136.101 1 1 4371 20180911020542
142.93.71.56 1 1 7703 20180908130524
46.133.123.62 2 2 12649 20180907210004
37.54.147.150 4 4 19727 20180907122433
89.19.103.24 2 2 11711 20180902125717
178.150.59.200 9 9 59582 20180925142117
79.110.131.33 1 1 4371 20180925205057
178.133.39.35 1 1 4008 20180906170720
52.38.192.250 1 1 7703 20180903183008
46.211.49.66 8 8 48598 20180924164319
174.202.13.146 3 3 16254 20180917233158
34.220.48.216 1 1 7703 20180925165501
94.153.254.126 2 2 11711 20180924111610
37.73.9.112 1 1 7703 20180904140212
85.223.236.6 4 4 20453 20180903172139
83.20.30.177 3 3 19194 20180918162637
77.111.247.11 7 7 40632 20180924065551
93.76.228.143 5 5 30721 20180902195233
93.76.230.139 1 1 4008 20180904150126
193.104.189.61 5 5 34820 20180912163611
77.111.247.46 12 12 68862 20180929181439
91.236.221.245 8 8 59789 20180908133722
37.140.189.219 1 1 5970 20180927220922
195.78.252.35 3 3 19777 20180913105306
54.244.207.21 1 1 7703 20180911030337
95.108.244.68 2 2 12649 20180927220904
37.73.238.206 2 2 8379 20180930205439
104.248.25.111 2 2 12649 20180926112448
62.80.162.122 1 1 7703 20180910122909
37.73.115.173 6 6 45806 20180904171840
217.12.216.114 2 2 11711 20180913131610
46.201.219.126 5 5 34164 20180911134346
109.174.112.55 4 4 23422 20180930195900
185.38.166.126 6 6 39057 20180921150015
178.133.115.142 2 2 11711 20180907112401
159.224.223.16 2 2 11711 20180907140921
185.191.204.2 1 1 7703 20180915115658
159.89.35.25 11 11 69776 20180930011415
37.204.200.119 1 1 4371 20180902000047
81.17.132.52 7 7 38905 20180914124101
185.220.101.33 1 1 7703 20180917081549
159.224.217.119 6 6 31291 20180907115030
80.91.188.134 1 1 7703 20180920164102
85.90.210.114 6 6 48801 20180920110708
46.98.78.248 1 1 7703 20180905170044
130.180.217.184 3 3 16082 20180920125248
18.206.157.114 1 1 7703 20180913180229
109.87.138.249 4 4 32303 20180905111223
178.151.137.85 7 7 38392 20180918222604
46.133.40.174 6 6 35771 20180915163746
212.111.197.107 1 1 7703 20180905095919
176.126.252.11 1 1 7703 20180930003148
5.188.210.51 15 15 115545 20180911162208
31.202.102.80 6 6 32076 20180921191427
37.73.39.217 2 2 11711 20180911134629
188.32.137.104 1 1 15619 20180911232404
185.234.218.21 1 1 7703 20180902190756
46.133.131.165 2 2 12074 20180910131822
5.1.4.18 7 7 40229 20180917123813
178.151.80.58 8 8 60879 20180926062407
147.135.220.103 1 1 7703 20180905161401
82.117.229.149 3 3 16657 20180913080732
178.133.23.107 1 1 7604 20180902225357
54.212.34.8 1 1 7703 20180901155211
77.91.164.224 2 2 8379 20180906222451
93.77.109.42 13 13 78054 20180906143915
46.30.160.149 3 3 23109 20180926110450
212.22.202.103 12 12 81270 20180909200725
178.133.96.238 1 1 4008 20180928193429
47.90.107.23 1 1 7703 20180922014230
35.185.3.12 2 2 15406 20180927164005
93.76.246.192 5 5 29438 20180913133118
195.46.56.3 4 4 32303 20180907143915
207.154.205.171 1 1 7604 20180929024038
193.57.47.9 7 7 36747 20180912192050
91.194.56.230 15 15 97361 20180927081654
178.133.98.209 1 1 7703 20180917102104
180.163.220.101 1 1 7703 20180919140711
77.120.183.28 2 2 11711 20180901135636
46.133.47.64 3 3 13113 20180905144448
91.90.196.246 4 4 22990 20180926180044
178.92.243.213 3 3 15719 20180906122013
77.121.130.111 1 1 4008 20180904101836
95.56.76.67 2 2 12074 20180915202917
212.22.214.133 3 3 19997 20180920215413
188.163.52.157 2 2 11711 20180917131530
37.73.166.33 2 2 11711 20180904124006
82.193.157.169 5 5 40243 20180910144803
109.227.113.200 6 6 42930 20180920134755
159.224.9.2 2 2 11975 20180904153129
91.234.40.81 1 1 7703 20180905104711
188.239.26.182 9 9 53003 20180906152624
139.59.149.249 5 5 35610 20180928224642
82.117.245.51 10 10 59344 20180926172155
46.211.207.78 1 1 4371 20180919140045
46.211.93.73 1 1 7604 20180910163029
66.249.81.135 1 1 4371 20180904224804
188.163.53.201 3 3 16921 20180924183200
176.235.143.125 3 3 14377 20180930234202
178.94.12.113 5 5 36886 20180924162225
37.53.134.33 2 2 10369 20180921213516
176.38.153.2 3 3 14712 20180907163756
37.204.201.64 1 1 6829 20180927095130
66.249.83.39 1 1 7703 20180910185946
178.133.107.117 1 1 4008 20180918175403
174.202.26.178 3 3 16254 20180929062852
46.63.17.117 3 3 27833 20180925230721
195.95.232.63 2 2 15208 20180905111001
46.133.141.48 9 9 87307 20180930140433
176.101.203.189 2 2 11711 20180912153620
95.108.141.46 1 1 4371 20180927223125
46.211.132.114 1 1 7703 20180921141723
46.182.85.11 1 1 6783 20180907224738
46.200.152.5 5 5 33681 20180920201815
185.125.231.242 5 5 39907 20180904154947
165.227.177.8 1 1 7703 20180915130620
107.6.169.250 1 1 7703 20180927042136
46.219.111.133 3 3 19414 20180917083558
94.180.192.93 1 1 7604 20180913121856
178.62.238.64 4 4 33803 20180927101335
46.119.30.111 2 2 15406 20180916210846
178.151.97.199 6 6 35408 20180919124102
178.150.141.189 4 4 25402 20180904150102
79.171.122.226 2 2 11975 20180922115402
91.197.217.11 14 14 81609 20180927124703
46.98.237.244 1 1 7703 20180919214054
95.28.177.221 1 1 4371 20180903221015
95.29.105.161 1 1 4946 20180902213949
82.145.222.180 2 2 11975 20180907111853
18.194.152.205 1 1 7703 20180928224435
37.73.178.64 1 1 7703 20180904132059
46.133.197.143 1 1 4008 20180926080513
77.120.161.21 2 2 12074 20180904160919
37.73.204.214 4 4 25676 20180929195928
159.224.69.249 4 4 21590 20180912115225
173.211.84.68 1 1 7703 20180913032845
125.209.235.181 1 1 7703 20180916043848
77.111.244.50 2 2 8016 20180925080147
37.73.137.27 1 1 4371 20180912013619
178.133.68.161 7 7 50076 20180922104037
46.211.48.239 1 1 7604 20180901175732
2.73.208.110 1 1 7703 20180929180812
188.162.143.68 3 3 16657 20180929144407
109.87.129.176 1 1 4371 20180903151002
46.172.72.190 6 6 39356 20180923114932
82.117.248.83 5 5 32277 20180924165829
77.111.244.49 3 3 12024 20180925174153
37.73.181.173 3 3 16346 20180928143600
109.86.241.37 2 2 14486 20180919133034
46.164.172.124 7 7 42729 20180903165633
159.224.81.114 3 3 19512 20180902203819
188.231.182.169 10 10 88781 20180908215121
46.150.21.198 2 2 11975 20180912162339
91.228.236.167 6 6 32065 20180928122922
37.57.81.19 6 6 34213 20180923173624
149.28.75.247 3 3 19449 20180917064641
159.224.229.1 5 5 31897 20180903121816
217.76.202.133 7 7 58645 20180918152035
178.165.86.28 4 4 23440 20180912154141
5.188.210.52 8 8 61624 20180917101916
46.201.119.7 2 2 12074 20180905170306
194.50.145.38 2 2 11711 20180904113912
178.63.68.137 1 1 7703 20180921023632
46.211.92.19 1 1 7604 20180911095519
91.233.49.217 4 4 32204 20180920160048
217.112.214.242 6 6 43457 20180918141529
91.202.75.180 1 1 7703 20180917094324
95.25.198.152 8 8 45924 20180913032946
46.211.36.27 4 4 33831 20180920084824
77.111.244.42 2 2 8016 20180930131442
46.133.170.221 1 1 4008 20180916173238
82.117.228.49 2 2 11711 20180907133647
185.67.252.73 16 16 120618 20180930234757
165.225.66.50 2 2 8954 20180906091321
46.211.204.86 1 1 4371 20180907221257
46.133.13.7 2 2 12074 20180912202203
194.183.181.16 5 5 43338 20180924181222
159.203.172.7 1 1 7703 20180914172741
174.202.13.127 12 12 65016 20180914162358
178.165.125.212 2 2 11711 20180911103012
176.38.168.224 5 5 39357 20180913142850
89.21.95.133 9 9 54282 20180928215929
185.160.62.5 6 6 34833 20180920171916
185.220.101.44 1 1 7703 20180914174926
77.120.18.14 1 1 4946 20180903150723
94.228.243.234 8 8 53267 20180905162108
95.134.47.50 8 8 48402 20180926185446
178.133.96.206 4 4 21603 20180926211732
113.185.15.204 12 12 74871 20180905135559
142.93.163.196 5 5 31488 20180917214647
5.254.65.177 1 1 7703 20180923204335
37.115.234.12 1 1 7703 20180901214350
54.241.255.37 1 1 7703 20180907100939
66.249.84.225 1 1 7703 20180907210959
93.76.223.109 19 19 129814 20180908202242
52.17.90.15 1 1 7703 20180918105304
37.73.137.89 1 1 7703 20180913120942
91.209.214.11 4 4 24360 20180913135245
46.211.142.129 1 1 7604 20180912112810
194.44.126.170 4 4 30812 20180926171415
46.98.81.29 1 1 7703 20180917202418
37.57.58.216 1 1 7703 20180928184145
66.102.9.128 15 15 108487 20180921114139
128.0.168.81 1 1 7604 20180907112747
35.231.31.125 2 2 15406 20180904123011
178.95.197.16 5 5 31223 20180921120042
193.34.92.218 12 12 92094 20180912155406
159.224.92.134 4 4 32107 20180919133912
193.107.74.28 2 2 12074 20180905095639
198.46.141.114 1 1 7703 20180911213857
46.211.125.120 2 2 11711 20180914104951
212.111.194.3 8 8 53337 20180925141058
109.86.170.168 1 1 7703 20180904082736
37.52.117.236 6 6 55526 20180906020506
37.55.131.69 3 3 19414 20180926111314
31.202.122.189 4 4 40095 20180920175537
82.117.227.15 3 3 27594 20180907125153
94.248.17.217 3 3 19678 20180905180741
95.134.231.212 3 3 27932 20180913225339
46.98.2.79 1 1 7703 20180923131349
37.73.206.31 1 1 7604 20180919092547
185.228.80.44 2 2 13684 20180924112200
178.150.193.181 9 9 54311 20180911103243
130.180.209.164 7 7 49649 20180928102752
94.179.2.130 1 1 7703 20180909164437
46.133.132.236 2 2 11711 20180903165303
46.211.116.42 4 4 25775 20180910132758
37.73.253.10 1 1 4008 20180901090728
178.133.115.70 1 1 4008 20180913131050
93.77.98.44 2 2 15406 20180908181222
95.67.120.138 3 3 19678 20180903170105
178.151.133.90 7 7 48190 20180920220451
188.226.220.27 1 1 4008 20180912111820
178.133.71.79 1 1 4946 20180911075540
137.226.113.26 7 7 53921 20180930112742
66.102.9.50 5 5 32899 20180926120910
95.213.224.208 1 1 6783 20180921140609
95.213.224.209 2 2 13719 20180921140609
46.98.213.72 10 10 54888 20180905203645
77.120.161.209 11 11 80693 20180917115842
192.0.165.71 1 1 4457 20180914234546
77.93.63.10 1 1 7703 20180920091206
37.73.131.179 3 3 17709 20180910132114
91.197.220.237 1 1 7703 20180911112112
95.24.201.54 2 2 19866 20180924130921
62.149.15.172 19 19 146357 20180919052138
89.178.225.85 1 1 4371 20180908171439
174.202.19.150 2 2 10836 20180920130501
34.229.233.161 1 1 7703 20180912172938
213.110.134.250 1 1 7703 20180912194732
47.91.164.185 1 1 7703 20180919200217
159.224.13.51 3 3 17020 20180918211516
46.211.105.216 1 1 7703 20180908140907
77.111.244.57 1 1 4008 20180930184125
46.133.105.169 2 2 11711 20180913110514
64.246.165.50 1 1 7703 20180915040920
37.113.180.211 1 1 7703 20180913001020
54.197.6.109 1 1 5970 20180919181427
46.211.114.116 1 1 7604 20180911205924
193.161.12.66 2 2 11154 20180911113442
178.133.27.233 1 1 7703 20180917145908
159.224.216.29 10 10 66738 20180911134818
31.41.133.103 6 6 50843 20180918065909
109.108.82.181 2 2 11711 20180927110043
178.150.247.194 1 1 7703 20180918084516
194.29.62.186 1 1 7703 20180925145434
195.242.179.206 7 7 44480 20180918130612
137.226.113.27 3 3 23109 20180929221440
66.102.9.131 17 17 137201 20180921114112
78.26.151.250 2 2 11975 20180903100123
93.171.170.227 2 2 15534 20180910084708
178.151.40.184 4 4 27282 20180904153505
80.249.227.111 2 2 11711 20180924185407
91.214.177.130 3 3 19414 20180919141543
91.196.98.242 8 8 54763 20180910142059
185.186.79.216 6 6 41728 20180914113905
77.111.244.21 4 4 19727 20180920201459
178.133.103.160 1 1 4008 20180920105644
185.19.20.142 1 1 5998 20180925053157
185.160.61.54 4 4 25412 20180905110136
193.30.243.101 1 1 4008 20180917154544
159.89.173.20 2 2 11746 20180907060116
46.211.82.238 1 1 7703 20180913192224
125.209.235.179 1 1 7703 20180923113558
178.133.28.148 1 1 4008 20180925063140
46.55.23.55 2 2 15406 20180903163637
46.98.123.19 2 2 11975 20180918111149
176.121.12.52 4 4 30812 20180923104216
66.249.81.210 1 1 4371 20180914081012
91.194.56.82 10 10 61915 20180907082240
78.137.4.64 3 3 14377 20180925163159
52.91.61.38 1 1 7703 20180919181555
95.69.249.43 6 6 37141 20180924160709
46.150.1.38 1 1 7703 20180930142725
93.76.216.152 2 2 8016 20180920170353
77.120.136.154 5 5 30269 20180911181444
91.221.124.11 2 2 12074 20180913132418
178.94.102.133 10 10 57552 20180921073925
193.34.216.227 3 3 27932 20180903130016
46.133.192.96 11 11 91459 20180909140411
37.73.146.141 1 1 7604 20180922184216
146.185.157.230 2 2 11711 20180907150904
194.50.254.171 4 4 19727 20180903163203
193.19.241.99 11 11 76154 20180903162854
130.180.212.24 1 1 4008 20180927095727
178.133.88.205 2 2 10369 20180924170641
46.211.140.34 5 5 30678 20180913111202
77.111.244.5 2 2 8016 20180927115008
91.201.180.67 1 1 4008 20180904120956
46.211.154.52 2 2 11975 20180918161214
195.123.9.94 4 4 19784 20180906180311
185.93.186.246 1 1 7703 20180925163158
46.211.38.178 2 2 11975 20180930150524
46.211.25.85 1 1 4371 20180926150322
46.211.45.25 1 1 4371 20180901121312
93.72.87.69 3 3 27833 20180912175347
93.75.175.83 12 12 81659 20180927075145
178.133.105.108 3 3 16346 20180919225711
91.201.180.85 1 1 7703 20180920104552
95.132.11.141 2 2 15208 20180903174223
178.151.165.101 12 12 83354 20180927223619
178.150.135.107 9 9 54311 20180920082200
217.12.214.107 3 3 16082 20180905134338
159.224.47.18 2 2 11975 20180920203325
46.182.80.11 3 3 17709 20180924124930
37.73.68.236 10 10 69689 20180921103143
46.211.81.17 1 1 7604 20180925123933
178.150.92.94 1 1 7703 20180909204206
116.227.133.229 13 13 85182 20180903173655
95.135.32.145 1 1 4008 20180911151909
37.73.121.99 4 4 23950 20180926113926
93.73.165.118 7 7 39779 20180920211246
176.115.96.45 3 3 16203 20180926183612
78.111.187.98 4 4 30812 20180904164159
188.163.51.176 2 2 10916 20180903205644
178.151.191.226 3 3 16657 20180916175423
188.163.171.162 13 13 83375 20180925102406
178.93.212.39 1 1 4008 20180908180515
176.111.58.89 14 14 77253 20180907115427
165.84.231.98 1 1 7703 20180905114814
220.181.132.199 1 1 7703 20180912141044
31.202.55.27 1 1 7703 20180909140913
115.77.127.95 1 1 7703 20180928213621
5.248.37.185 1 1 7703 20180924212128
93.77.121.244 1 1 4008 20180904221448
46.211.26.179 3 3 15719 20180927160351
128.199.74.62 1 1 7703 20180922015000
66.102.9.46 1 1 4545 20180926120851
213.169.80.37 5 5 39808 20180914140250
93.76.191.236 1 1 4008 20180906184922
95.132.14.2 5 5 31752 20180910140256
138.197.0.219 11 11 69776 20180925161637
109.207.199.207 1 1 4371 20180915171650
109.87.52.189 2 2 10916 20180926083716
178.151.69.24 2 2 11711 20180924231255
109.87.152.218 6 6 32871 20180930160901
94.178.20.68 8 8 51655 20180904114958
46.133.203.53 1 1 4008 20180919104756
188.163.73.173 5 5 36652 20180902172000
178.133.8.234 1 1 7703 20180907133725
91.196.156.110 1 1 7703 20180927151927
165.225.66.51 4 4 24360 20180905103928
178.133.39.140 5 5 33115 20180904131657
37.73.202.94 3 3 27932 20180920112331
77.122.124.250 1 1 7703 20180920115609
95.213.224.215 1 1 6829 20180921140609
193.243.157.168 4 4 25775 20180927230111
92.113.119.191 1 1 4371 20180924192058
188.163.97.217 3 3 27932 20180911174644
176.103.236.240 4 4 43790 20180912180500
109.63.219.169 1 1 15858 20180907011003
217.20.165.65 3 3 19414 20180904154011
193.110.23.78 4 4 22344 20180916172850
31.129.89.232 7 7 63196 20180906101831
178.133.116.88 2 2 12649 20180910131435
46.133.121.145 2 2 11711 20180921135624
35.204.109.244 12 12 81111 20180904203544
95.26.171.67 8 8 45924 20180913203651
82.199.203.213 3 3 19790 20180920110449
174.202.1.83 3 3 16254 20180902040938
80.91.189.130 3 3 17020 20180904090318
95.108.244.74 1 1 15619 20180927223151
77.111.244.32 7 7 35967 20180922204410
80.52.178.62 4 4 17146 20180921163719
37.73.108.164 4 4 30416 20180918223853
83.167.252.148 2 2 11711 20180919102209
178.133.104.0 8 8 50225 20180926170721
77.111.244.37 7 7 33741 20180928122419
93.171.172.34 16 16 98271 20180915191941
138.197.111.108 1 1 7703 20180925231433
193.19.84.90 3 3 18647 20180927113744
104.248.137.235 1 1 7703 20180922075300
46.133.142.245 12 12 68211 20180928134428
174.202.9.56 2 2 10836 20180907014052
85.238.101.41 3 3 16657 20180919050142
82.145.222.207 8 8 56732 20180905211407
77.111.247.58 3 3 16657 20180924134343
212.9.239.25 16 16 101239 20180905151241
37.57.112.192 7 7 37799 20180911150735
52.114.77.26 2 2 9317 20180907110302
159.224.1.35 1 1 7703 20180905134954
66.249.89.201 4 4 30812 20180907210914
66.249.84.231 1 1 7703 20180907211002
174.202.27.138 1 1 5418 20180915203736
34.214.137.204 1 1 7703 20180915070319
188.163.50.134 6 6 37113 20180905133544
82.145.209.90 1 1 4371 20180927190518
46.46.92.22 8 8 57652 20180929181056
93.75.68.35 1 1 7703 20180919092517
195.47.202.102 15 15 101467 20180917125551
159.224.64.207 1 1 4008 20180908231453
83.218.228.2 2 2 12074 20180906153744
188.163.51.87 4 4 22627 20180906175016
37.52.149.190 5 5 33001 20180914101607
77.111.244.59 2 2 8016 20180926165611
47.106.120.217 1 1 7703 20180922153149
109.87.19.204 1 1 4008 20180912162527
158.255.153.42 7 7 44163 20180924231011
46.42.171.233 1 1 15619 20180917185112
178.165.10.23 4 4 23018 20180904184146
69.58.178.57 3 3 19790 20180920094556
46.133.233.94 2 2 11711 20180901125338
204.48.16.206 2 2 15406 20180911213714
109.87.5.55 19 19 109142 20180926154122
174.202.18.8 2 2 10836 20180929210434
69.28.88.204 1 1 7703 20180907100014
192.162.245.67 1 1 4371 20180909155809
66.249.93.28 5 5 42200 20180920182221
195.177.126.114 14 14 90042 20180928123340
212.55.73.147 9 9 63557 20180909084115
31.202.19.176 2 2 11711 20180912152413
37.57.182.1 2 2 15406 20180924111357
46.133.163.39 1 1 7703 20180903163132
185.93.184.94 6 6 33260 20180917132403
46.133.68.188 1 1 7703 20180915134633
188.163.24.200 3 3 15783 20180911125223
109.87.127.218 4 4 22865 20180905153242
77.111.244.31 3 3 12024 20180917072607
91.192.152.73 2 2 11711 20180903085406
178.165.78.54 5 5 29410 20180907083204
94.254.236.30 3 3 16445 20180916162843
46.211.83.240 1 1 7604 20180902135200
18.223.196.42 1 1 7703 20180919120820
188.190.91.213 8 8 44275 20180902182021
195.24.148.46 2 2 11711 20180921111758
77.111.244.22 1 1 4008 20180907082005
113.185.15.160 8 8 53957 20180910111252
194.28.4.43 3 3 15719 20180925131722
178.133.26.170 1 1 4008 20180901135423
62.244.35.114 1 1 7703 20180907212338
46.211.127.54 4 4 18385 20180912090959
159.224.199.32 1 1 4371 20180921143129
95.85.33.177 8 8 53675 20180913122354
37.55.88.198 3 3 17020 20180930195452
46.133.10.20 5 5 48062 20180903075801
93.76.249.175 5 5 26451 20180919220228
82.117.247.163 3 3 27932 20180917122511
37.46.235.99 5 5 26152 20180912232330
77.120.151.93 3 3 24600 20180915202642
174.202.24.128 1 1 5418 20180917013428
195.85.250.18 2 2 11975 20180906162107
46.211.157.43 1 1 7604 20180901115122
144.168.163.10 1 1 7703 20180925012447
91.77.30.246 16 16 93688 20180913080834
46.185.14.105 4 4 31940 20180907200247
178.140.142.5 1 1 4946 20180915010903
46.119.237.249 1 1 7703 20180920092447
109.87.118.57 2 2 15406 20180902124949
93.77.101.194 8 8 70594 20180930005311
185.112.41.172 8 8 44707 20180918144424
178.133.9.136 1 1 4008 20180914092752
185.84.148.4 2 2 8379 20180919193956
88.198.140.4 1 1 7703 20180923201221
46.133.105.53 4 4 23803 20180905163846
178.150.150.133 3 3 27932 20180910213248
91.225.166.14 2 2 11711 20180918125251
107.6.183.165 1 1 7703 20180930090126
77.111.247.66 14 14 88389 20180910204042
89.19.97.38 11 11 58995 20180928102842
91.222.250.44 3 3 23109 20180908070452
178.92.238.225 1 1 4008 20180912143711
176.115.101.48 1 1 4513 20180923135359
142.93.83.83 1 1 7703 20180913152449
178.151.139.105 2 2 11711 20180906084319
141.105.136.66 9 9 66368 20180908225054
205.201.132.14 2 2 15406 20180912161155
80.92.224.189 8 8 58407 20180925113604
62.16.11.231 11 11 62327 20180917165300
159.203.70.167 1 1 7703 20180911221749
193.106.62.100 20 20 123462 20180925120900
37.57.17.120 2 2 11612 20180904152226
93.78.175.25 4 4 20090 20180903171049
46.133.151.122 1 1 4008 20180928132940
77.111.247.63 2 2 8016 20180909115120
142.93.184.133 11 11 69776 20180901120816
46.133.47.110 1 1 7703 20180904165800
92.112.243.61 3 3 15719 20180917095514
95.108.141.51 3 3 19678 20180927223219
94.27.33.18 1 1 4008 20180921121712
77.111.247.69 5 5 24673 20180913061404
37.57.75.248 2 2 11711 20180904111053
5.173.200.65 17 17 112237 20180930175710
93.73.246.205 2 2 11711 20180921181428
176.122.98.61 7 7 39825 20180912144342
185.11.29.205 3 3 27932 20180923140354
176.67.9.248 4 4 30871 20180930220216
46.133.76.0 4 4 23565 20180912094615
46.133.37.189 2 2 11711 20180912113004
93.76.22.110 3 3 27932 20180918160222
77.111.244.6 1 1 4008 20180906072302
178.150.179.9 4 4 24360 20180917105759
46.211.92.118 2 2 15208 20180914140121
83.170.209.242 3 3 27932 20180918163220
109.87.53.44 8 8 43529 20180929222952
77.122.15.232 5 5 28988 20180926201627
178.133.94.95 1 1 4008 20180908073605
46.211.112.143 1 1 4008 20180902234350
95.69.152.89 7 7 45397 20180928111537
174.202.18.103 1 1 5418 20180926052031
128.69.199.118 1 1 4371 20180905054459
46.219.224.136 2 2 12074 20180909164818
93.76.201.155 1 1 7703 20180912200341
125.209.235.176 1 1 7703 20180916043853
188.163.1.50 1 1 7703 20180919165509
104.36.17.30 1 1 7703 20180929200519
217.20.185.140 1 1 7703 20180911103601
138.197.96.143 1 1 7703 20180919030748
37.53.73.1 2 2 15307 20180924083406
46.133.118.70 1 1 4371 20180904170118
46.149.85.138 5 5 38777 20180920153737
46.211.86.198 1 1 4008 20180906115528
95.134.19.124 4 4 24360 20180911200750
80.249.229.183 8 8 57335 20180904162237
212.55.85.207 1 1 7703 20180923074157
109.86.200.177 1 1 7703 20180907162322
178.89.220.115 2 2 11711 20180911075419
82.117.254.88 2 2 10369 20180904162219
37.235.48.145 1 1 7703 20180927205634
91.211.132.64 7 7 43107 20180901113046
77.111.244.60 4 4 31940 20180914182544
193.93.186.141 2 2 11711 20180905095307
95.69.137.92 3 3 27833 20180901045116
93.72.127.225 7 7 49092 20180901100835
195.191.215.100 4 4 24617 20180928172300
34.254.158.61 1 1 7703 20180926135543
178.150.214.41 11 11 66793 20180920141325
213.111.124.53 7 7 34168 20180925182504
77.111.247.10 10 10 65603 20180928211839
46.211.81.214 1 1 4371 20180903160054
64.246.165.160 1 1 7703 20180916024703
159.69.148.107 3 3 19414 20180909192911
107.178.46.14 5 5 39086 20180928185117
188.163.49.172 1 1 7703 20180911215044
158.69.117.141 12 12 72707 20180908192255
77.111.244.28 8 8 53675 20180920160026
180.97.118.219 1 1 7703 20180917064729
54.184.90.104 1 1 7703 20180904210620
77.111.247.59 9 9 48095 20180926002812
138.201.58.84 1 1 7703 20180906145758
159.224.126.112 6 6 49350 20180906165922
188.163.89.135 5 5 39907 20180917141038
178.151.77.135 1 1 7703 20180903230618
185.43.248.202 3 3 19579 20180904124843
193.254.217.2 12 12 83607 20180913113929
193.108.250.218 8 8 75186 20180903133541
195.22.22.25 1 1 7703 20180928000346
46.211.113.156 1 1 7604 20180903114821
178.150.194.191 7 7 45760 20180903082316
66.102.6.56 1 1 7703 20180907210945
193.106.62.55 2 2 11711 20180910100021
93.72.144.241 7 7 48253 20180920173356
176.36.176.183 1 1 4371 20180930202617
93.72.221.60 1 1 7703 20180919232306
94.179.21.64 4 4 27117 20180919140839
89.65.199.213 1 1 7703 20180924212013
31.202.20.79 1 1 4371 20180911053359
93.77.70.156 6 6 35533 20180924165246
78.111.190.66 1 1 7703 20180923151643
37.229.247.133 1 1 4008 20180911172009
5.228.179.119 1 1 15858 20180919113205
91.234.40.82 4 4 27117 20180927133626
176.37.134.45 3 3 19579 20180909200907
66.102.8.9 1 1 7703 20180907200748
193.19.228.210 2 2 15406 20180927160314
46.201.245.55 2 2 8379 20180908115027
188.163.49.208 9 9 65682 20180909175332
95.133.209.68 11 11 67636 20180927125803
194.50.144.107 11 11 83160 20180902102929
81.23.16.57 1 1 7703 20180920163908
178.151.227.141 1 1 4371 20180901172216
27.115.124.69 1 1 7703 20180917195744
37.73.187.225 4 4 23618 20180921114846
94.45.53.118 2 2 12649 20180920173603
197.249.196.118 2 2 15406 20180910221732
95.67.48.208 3 3 16657 20180906144607
213.154.202.168 2 2 8379 20180903145051
93.73.237.182 8 8 55637 20180903115136
178.94.53.127 10 10 61183 20180912134320
66.249.93.29 9 9 60663 20180930195548
93.73.115.107 2 2 20229 20180920090949
46.98.122.6 2 2 11711 20180926123652
176.113.209.4 16 16 96119 20180927145252
66.23.202.18 4 4 25412 20180924163703
165.225.66.56 2 2 11711 20180904091415
176.241.109.106 2 2 11711 20180907164832
62.80.171.90 6 6 33809 20180907111120
213.239.255.190 11 11 70241 20180917155542
37.73.245.116 1 1 7703 20180920105907
109.87.59.38 12 12 85409 20180907105332
94.153.177.142 3 3 16082 20180912132318
178.133.27.3 8 8 54944 20180924131800
46.211.91.235 3 3 16657 20180926190410
37.57.103.188 2 2 15406 20180912222805
178.151.80.23 5 5 39357 20180924131024
194.28.6.211 8 8 57880 20180917101257
176.115.96.13 7 7 37306 20180906210034
37.73.95.2 1 1 4008 20180911105130
178.133.98.217 1 1 4008 20180922184705
77.120.82.67 2 2 20229 20180913224043
174.202.5.100 2 2 10836 20180915141835
46.172.73.115 10 10 62888 20180929172305
93.171.247.22 2 2 14486 20180907104635
171.241.86.162 1 1 7604 20180906072024
91.222.112.237 2 2 15406 20180920191738
62.97.2.33 6 6 37522 20180919181325
109.86.218.112 11 11 61375 20180917144054
46.211.37.105 1 1 7703 20180922201419
217.12.212.20 4 4 32204 20180903162420
46.211.4.131 12 12 92092 20180914121658
37.57.112.232 4 4 33930 20180928195155
195.5.184.30 1 1 7703 20180927164141
178.217.208.9 1 1 4371 20180927191539
213.205.3.158 4 4 21292 20180912222122
195.8.41.251 4 4 32540 20180915140220
193.30.243.110 5 5 33151 20180926184923
46.185.110.69 2 2 15406 20180922221328
159.224.229.54 7 7 47059 20180918212756
94.76.75.74 12 12 78310 20180926143800
193.138.147.160 1 1 7703 20180903141422
185.159.129.22 4 4 30812 20180909105610
178.150.235.19 1 1 7703 20180922004109
52.13.115.215 1 1 7703 20180903231840
195.138.65.82 2 2 12649 20180913161845
52.16.90.168 1 1 7703 20180915124026
31.40.105.145 2 2 9317 20180920213909
207.154.241.78 2 2 11975 20180920135634
82.145.223.104 10 10 66837 20180902122340
54.237.78.127 1 1 7703 20180913234522
61.129.6.225 1 1 7703 20180917064729
134.249.191.13 1 1 7703 20180921125627
46.211.123.190 2 2 20229 20180904165955
178.133.76.16 1 1 7703 20180918124659
91.193.173.1 4 4 24360 20180928085225
46.211.138.214 1 1 7703 20180903143036
212.55.73.185 1 1 7703 20180901104732
51.254.114.91 1 1 7703 20180929001939
159.224.48.127 1 1 7703 20180903130549
195.154.173.101 4 4 16598 20180919033058
93.77.115.205 6 6 41476 20180919101031
91.195.2.235 3 3 12750 20180918232225
18.191.200.121 8 8 55231 20180930151613
178.94.17.43 1 1 7703 20180906171256
95.132.154.167 10 10 56614 20180924214058
37.73.84.215 1 1 7703 20180902194449
77.122.8.106 2 2 11711 20180911144132
188.166.87.213 6 6 39707 20180907162259
85.238.97.207 6 6 33855 20180905153519
77.111.244.45 1 1 4008 20180914220003
77.111.247.54 2 2 8016 20180927201846
46.200.174.66 1 1 4371 20180904063306
80.249.227.207 1 1 4008 20180911140034
77.244.39.15 3 3 17681 20180907131922
217.12.214.63 2 2 15406 20180930221828
95.133.63.82 13 13 91155 20180930141957
46.211.123.253 8 8 54341 20180903151428
37.73.234.56 2 2 10006 20180926100031
89.162.139.29 8 8 41871 20180912101903
188.163.50.172 5 5 31752 20180903220408
77.244.46.234 10 10 65339 20180916161550
178.150.147.114 4 4 28055 20180915205820
82.207.72.94 5 5 35936 20180905150655
82.117.224.42 1 1 7703 20180926175405
92.113.181.98 4 4 33902 20180903113756
46.235.158.196 5 5 32320 20180928172348
46.133.238.91 1 1 7604 20180926231849
213.108.41.175 1 1 7703 20180905115032
185.46.150.50 3 3 18215 20180910132752
82.117.249.158 6 6 33498 20180904153429
178.133.65.167 1 1 4008 20180908194610
148.251.182.126 1 1 7703 20180920011112
78.111.23.227 1 1 4371 20180908224931
178.150.208.150 1 1 7703 20180918112659
81.150.166.173 1 1 7703 20180929035712
77.111.244.33 1 1 4008 20180929130421
64.74.215.176 1 1 7703 20180911045314
178.133.71.144 2 2 8016 20180911171200
18.212.42.148 1 1 7703 20180927124839
95.132.255.108 1 1 7703 20180915131005
95.47.122.41 3 3 15719 20180904101414
178.251.111.106 2 2 11975 20180912200642
130.180.216.151 1 1 7703 20180927142259
159.224.66.35 6 6 31607 20180903151535
159.224.13.208 1 1 4008 20180902113700
89.169.61.52 6 6 39356 20180907163834
178.165.96.26 1 1 7703 20180908153541
95.213.224.195 5 5 31501 20180921140609
91.234.1.138 7 7 54360 20180904131034
180.153.236.157 2 2 15406 20180918182358
77.120.242.52 11 11 66144 20180917122259
178.165.13.178 2 2 12074 20180901125716
37.73.75.19 1 1 7604 20180910180955
46.211.120.186 1 1 4008 20180914160950
195.149.70.22 4 4 35297 20180905101744
82.117.248.105 3 3 15719 20180918095847
176.105.3.130 3 3 16558 20180922111300
207.46.13.163 0 1 7604 
46.211.142.142 1 1 7604 20180903135428
91.219.223.232 2 2 20229 20180917191750
77.111.244.56 4 4 19727 20180927173809
158.69.85.70 1 1 7703 20180925142543
165.227.102.64 1 1 4371 20180909080637
93.76.51.51 6 6 49949 20180906092114
180.153.232.170 1 1 7703 20180920084418
144.76.168.221 2 2 11711 20180925154032
178.151.205.18 2 2 20229 20180902213803
37.73.188.236 5 5 31400 20180909114204
178.251.111.189 8 8 55947 20180912121331
77.111.244.19 2 2 8016 20180902070119
178.94.50.254 1 1 4371 20180926143217
213.110.139.52 2 2 11711 20180913142739
85.90.193.240 13 13 96040 20180920153309
212.55.74.114 5 5 38301 20180926202909
185.137.218.116 2 2 20371 20180930082406
85.223.143.5 1 1 4008 20180927102529
78.109.23.2 1 1 7703 20180917093234
46.211.84.41 1 1 7604 20180911182903
46.211.86.45 1 1 7604 20180922204616
91.142.170.44 4 4 24901 20180903171440
93.75.4.64 1 1 7703 20180922051629
77.37.185.203 1 1 15619 20180923004355
37.73.181.240 2 2 9978 20180908222800
77.93.43.154 3 3 19414 20180917155545
93.76.196.61 4 4 19216 20180901164137
193.202.21.20 1 1 7703 20180908181024
81.196.110.196 1 1 7703 20180926215617
5.153.163.130 3 3 15983 20180919122746
162.213.39.232 1 1 7749 20180908071655
178.150.235.33 6 6 35133 20180915184354
116.128.128.79 1 1 7716 20180907060210
77.122.3.235 2 2 11711 20180903102416
172.245.244.50 1 1 7703 20180922140803
37.73.65.150 2 2 8954 20180914113006
178.94.40.24 2 2 11975 20180912123716
165.227.72.94 2 2 15406 20180905031030
82.207.103.23 1 1 4008 20180919142152
46.101.60.72 10 10 52458 20180910122832
195.24.132.139 2 2 11711 20180919123621
78.154.164.178 8 8 42400 20180903095743
188.163.27.132 2 2 11975 20180907200641
46.133.168.43 12 12 83923 20180913193624
46.211.112.68 2 2 8379 20180902165050
46.211.138.231 1 1 7604 20180908162225
93.74.227.27 1 1 4371 20180913192825
82.117.251.200 3 3 16082 20180906135038
91.90.13.120 6 6 45428 20180901213802
80.93.116.214 5 5 38515 20180901001646
194.183.182.98 4 4 23785 20180911115245
217.20.170.29 2 2 11711 20180912151638
178.133.33.162 3 3 16921 20180922165409
85.238.102.236 4 4 35297 20180907164834
54.71.246.85 1 1 7703 20180904004214
46.133.196.139 1 1 4008 20180904153354
46.211.142.63 1 1 7604 20180910151000
192.166.134.151 9 9 53920 20180906093021
176.103.21.54 1 1 4513 20180929203125
107.167.109.164 2 2 11711 20180901110531
213.110.142.237 2 2 11711 20180901183941
77.109.26.141 1 1 7703 20180921214822
217.20.183.165 2 2 12649 20180917121735
78.154.164.147 4 4 30598 20180903114504
188.163.107.146 1 1 7703 20180923124917
45.119.212.93 2 2 15406 20180926100546
142.93.73.175 11 11 69776 20180911133425
46.211.104.54 1 1 7604 20180901214945
92.249.69.138 4 4 23950 20180925172147
176.241.109.185 1 1 7703 20180917110140
35.171.184.117 1 1 7703 20180905115232
107.77.76.21 1 1 4457 20180927010609
77.111.244.25 2 2 8016 20180924135346
178.151.211.71 5 5 34820 20180924144213
104.36.17.78 1 1 5998 20180908155840
31.202.16.2 1 1 4371 20180907150440
178.151.81.67 2 2 11975 20180927113728
80.92.225.171 10 10 60994 20180925131453
174.202.4.84 10 10 54180 20180912130425
5.91.96.70 1 1 4457 20180926194755
178.133.26.131 2 2 11711 20180902113010
77.111.247.55 2 2 8016 20180915075650
178.133.105.10 3 3 19678 20180901161439
93.178.216.97 4 4 21028 20180926161901
125.209.235.173 1 1 7703 20180903003250
178.133.17.112 2 2 8379 20180929123746
188.163.50.67 2 2 11711 20180911120221
134.249.165.250 1 1 4008 20180907074225
188.163.60.40 1 1 7703 20180926164244
188.163.9.127 6 6 32907 20180911100822
79.137.130.158 1 1 4371 20180921232134
178.151.178.79 6 6 32480 20180929152012
46.211.102.215 3 3 19678 20180905121939
194.106.218.156 7 7 43925 20180925120815
46.133.150.85 2 2 12074 20180925080606
31.202.41.36 1 1 7703 20180918204924
193.243.157.154 3 3 16082 20180927171256
185.244.217.155 3 3 23109 20180928093227
178.150.199.26 4 4 27313 20180905175130
89.74.117.26 1 1 7703 20180926151420
195.95.232.176 8 8 55637 20180917131416
176.103.232.132 10 10 59993 20180918210759
91.220.190.68 2 2 12074 20180911122032
79.137.130.157 1 1 4371 20180911123700
188.163.51.237 1 1 4371 20180930112356
46.133.14.70 5 5 30615 20180926223309
178.133.33.34 4 4 20453 20180904111913
46.172.69.163 1 1 4008 20180928140238
46.133.69.137 2 2 9317 20180920111104
93.78.239.32 3 3 13325 20180903105845
178.213.175.238 1 1 7604 20180927200252
46.172.69.195 2 2 8742 20180914132053
37.73.245.180 2 2 11975 20180923140519
188.163.50.4 5 5 36886 20180919213020
83.218.235.148 5 5 32327 20180928122244
77.120.154.24 1 1 7703 20180917193744
66.102.9.135 17 17 133321 20180925193902
93.76.177.96 10 10 56614 20180922163026
46.211.95.11 1 1 4008 20180920163224
194.183.168.54 1 1 7703 20180928091342
54.157.185.73 1 1 7703 20180927140125
37.73.245.231 6 6 26287 20180921113734
193.106.63.13 1 1 4008 20180926135229
82.117.224.4 2 2 12074 20180927115843
46.211.56.67 17 17 106747 20180927200702
195.140.224.15 1 1 7703 20180915181053
93.74.44.180 2 2 15406 20180912185050
79.110.130.18 3 3 19579 20180909123024
188.163.44.209 1 1 7703 20180924102207
78.137.41.81 1 1 7703 20180911093222
31.135.145.118 1 1 7703 20180904173514
95.78.146.198 1 1 7703 20180916011511
31.184.238.129 2 2 9425 20180909164403
31.202.26.194 1 1 7703 20180922134825
174.202.16.236 2 2 10836 20180924144114
91.193.172.145 2 2 11711 20180903083402
94.45.48.102 10 10 68898 20180926160745
220.243.135.115 1 1 7703 20180929190648
176.102.209.188 4 4 32878 20180927205308
174.202.8.17 5 5 27090 20180923051751
46.133.120.8 2 2 8379 20180905110738
158.46.203.220 1 1 7703 20180920063855
162.213.36.142 1 1 7703 20180902030432
91.142.169.4 1 1 4371 20180923202048
93.183.194.68 2 2 11711 20180926154536
188.163.21.54 1 1 7604 20180916134511
188.163.99.160 2 2 11975 20180926190734
37.55.135.76 1 1 7604 20180908195340
5.188.210.35 3 3 23109 20180908060045
46.211.50.184 2 2 11711 20180928110342
77.111.247.50 10 10 53839 20180930071606
180.163.220.100 1 1 7703 20180912141050
93.76.194.245 10 10 62014 20180921113427
217.12.211.241 4 4 24360 20180903173552
46.63.17.73 2 2 15208 20180910115837
92.113.182.38 1 1 7703 20180916173921
37.57.28.96 1 1 7703 20180917001106
198.50.130.86 1 1 7703 20180923134631
46.211.201.44 4 4 25412 20180905204852
95.132.10.241 11 11 65511 20180915221201
46.133.174.9 3 3 12024 20180917123425
46.201.251.45 14 14 82376 20180927105930
54.38.255.116 1 1 7703 20180930014109
174.202.18.119 1 1 5418 20180925063145
91.201.180.83 1 1 7703 20180914122009
174.202.14.48 4 4 21672 20180905191800
93.170.133.1 1 1 7767 20180906151243
174.202.13.182 1 1 5418 20180908035549
195.68.202.229 13 13 77473 20180905130246
178.133.96.99 2 2 12649 20180902005633
93.76.22.169 6 6 47864 20180911092857
18.144.49.33 1 1 7703 20180908150611
46.101.9.216 5 5 33151 20180906231037
193.105.7.210 4 4 20090 20180914145534
46.211.82.174 1 1 7604 20180911121307
46.200.135.119 3 3 19678 20180921184547
217.12.198.74 3 3 19678 20180907151932
113.185.15.91 2 2 11975 20180911142558
94.153.253.123 6 6 37113 20180918160204
91.237.128.21 17 17 110105 20180920145714
46.211.3.38 3 3 17020 20180912094530
94.153.254.154 5 5 39907 20180924115853
46.133.105.255 1 1 7703 20180908135010
192.166.132.196 7 7 67928 20180911210310
37.73.25.115 2 2 20229 20180906220016
176.67.0.126 17 17 112487 20180928145109
37.73.185.211 6 6 37736 20180930112557
46.211.3.74 3 3 12962 20180914135206
46.211.37.244 2 2 11711 20180911125154
89.204.138.35 1 1 7703 20180918131319
163.172.4.153 4 4 30812 20180912220742
185.19.4.22 5 5 26635 20180911120710
37.73.162.217 2 2 20229 20180918113156
159.224.105.53 9 9 68247 20180908212714
46.133.226.92 1 1 4371 20180923161823
93.78.247.107 2 2 11711 20180927164932
46.118.22.210 2 2 12074 20180926202505
113.160.247.211 2 2 15406 20180912041909
120.92.72.72 1 1 7703 20180924143345
178.92.173.176 4 4 35536 20180926224923
109.86.204.122 4 4 23785 20180920114216
182.22.27.17 1 1 7703 20180919081409
109.122.62.130 4 4 35635 20180912075038
78.137.29.91 5 5 33731 20180916115150
77.111.247.64 2 2 8016 20180916061848
46.219.23.81 3 3 19414 20180925134959
83.103.239.171 3 3 22812 20180917085024
62.80.181.249 1 1 7703 20180906152445
46.133.74.21 1 1 5970 20180906181536
62.210.172.58 2 2 15406 20180908204509
89.178.231.84 1 1 7703 20180915231426
46.133.205.82 1 1 5970 20180922082856
193.200.36.19 1 1 4008 20180917130053
178.165.37.199 2 2 11711 20180902112355
178.133.97.59 7 7 41484 20180907115139
185.160.60.250 4 4 24049 20180928135521
159.224.36.73 4 4 27359 20180911211811
64.135.127.32 1 1 7703 20180915042902
77.111.247.65 3 3 12024 20180921072056
37.73.234.15 1 1 7703 20180906090548
91.195.2.227 1 1 4008 20180921102030
195.182.0.4 5 5 30205 20180904145900
85.105.153.176 4 4 30416 20180920094239
45.55.252.28 11 11 69776 20180921035403
185.100.87.206 1 1 7703 20180930003149
159.224.208.253 1 1 4371 20180927185133
46.211.153.94 1 1 7703 20180914170825
62.80.175.131 5 5 26663 20180925101304
34.222.97.53 1 1 7703 20180927142357
91.193.166.99 4 4 24496 20180915191859
77.111.244.23 3 3 12024 20180922145136
77.111.247.67 3 3 15959 20180925164639
91.209.55.106 7 7 48111 20180913124100
46.211.115.132 4 4 20894 20180924170918
138.197.111.60 1 1 7703 20180904120219
195.13.237.4 2 2 9317 20180904132159
176.100.174.202 2 2 12074 20180909223759
180.153.236.43 1 1 7703 20180925172750
178.133.30.109 10 10 56720 20180913192733
95.85.4.32 3 3 19414 20180930170711
46.133.230.236 1 1 4008 20180927115624
46.133.47.93 2 2 8016 20180902083326
174.202.17.130 1 1 5418 20180920172055
193.106.63.39 2 2 15406 20180930183738
193.0.240.44 8 8 56575 20180903184338
46.219.116.13 1 1 7703 20180904132929
93.127.47.96 3 3 12750 20180926142432
80.240.128.62 4 4 27480 20180929000419
91.200.203.26 1 1 7703 20180924103208
178.165.47.123 5 5 43000 20180914220206
213.130.14.114 1 1 7703 20180917155913
194.28.4.245 1 1 4371 20180919185840
95.108.225.227 2 2 31716 20180913132246
46.211.129.189 2 2 15208 20180912201727
85.90.218.9 3 3 12024 20180917161029
37.55.175.241 8 8 52351 20180927192642
94.178.170.95 8 8 48303 20180926230815
82.117.245.31 2 2 8379 20180911124111
46.133.119.241 1 1 4008 20180903145320
178.215.161.80 12 12 79440 20180928094943
82.117.254.70 2 2 11711 20180912161404
46.211.202.227 3 3 15719 20180912062123
37.57.42.235 2 2 11975 20180903205024
178.165.81.181 2 2 11711 20180921141246
77.93.62.245 2 2 11975 20180915213407
46.133.45.122 1 1 4008 20180930091340
93.78.147.169 15 15 110672 20180914184137
209.97.157.175 1 1 7703 20180925012515
79.139.231.87 16 16 93688 20180915183111
46.133.118.93 1 1 7703 20180924163650
193.108.249.54 4 4 22655 20180918131213
159.224.33.63 1 1 7703 20180928224052
37.113.142.160 1 1 7703 20180910202540
64.246.165.150 1 1 7703 20180916013527
37.140.189.227 2 2 20229 20180913131939
178.150.187.31 6 6 36869 20180927190915
178.150.143.26 3 3 17709 20180903104956
46.211.153.163 1 1 7604 20180911194050
91.227.180.211 1 1 4008 20180917170757
195.140.224.21 4 4 20665 20180919104351
212.1.82.106 1 1 4371 20180912085430
109.86.90.20 7 7 37205 20180904165537
91.241.207.129 3 3 16921 20180918103202
46.133.3.206 2 2 11975 20180907172123
91.201.180.70 2 2 11711 20180906141908
178.133.30.121 9 9 51582 20180928124925
37.73.250.31 2 2 10369 20180907221304
84.41.50.63 9 9 50144 20180907185810
93.73.52.250 5 5 30358 20180928160157
213.186.103.226 9 9 51941 20180921132308
85.198.140.174 5 5 29438 20180905151748
185.251.20.58 1 1 7703 20180930161803
193.104.178.200 1 1 4060 20180921120819
37.73.115.102 4 4 27282 20180905103449
194.67.219.159 1 1 7703 20180907055849
88.135.238.191 2 2 11975 20180907153137
176.37.52.185 5 5 35754 20180925102916
178.133.80.136 1 1 4008 20180925184202
188.163.40.99 5 5 31488 20180920170751
37.57.43.168 3 3 16346 20180902163030
94.179.53.104 3 3 27594 20180913111341
93.77.94.160 1 1 4008 20180910203213
77.120.104.44 2 2 11711 20180911104810
37.73.251.234 1 1 7604 20180921131905
101.99.15.168 3 3 27283 20180905135320
77.122.72.94 18 18 107964 20180930101904
93.77.133.146 6 6 50749 20180915171409
209.97.149.186 1 1 7703 20180905031047
176.111.189.52 3 3 17681 20180927141829
31.193.90.102 1 1 7703 20180907113243
81.17.139.115 1 1 7703 20180911125138
104.42.229.64 1 1 7703 20180915123400
82.145.222.241 16 16 114065 20180902224052
193.187.79.20 1 1 4371 20180926180233
142.93.184.122 11 11 69776 20180906210239
138.201.84.212 7 7 40125 20180928145812
41.13.192.69 1 1 4457 20180906173214
95.213.218.171 3 3 27932 20180927163323
178.150.145.241 1 1 4008 20180904104932
78.137.40.80 4 4 22116 20180921143130
37.73.28.214 6 6 35151 20180927200750
62.210.247.206 2 2 11711 20180918120034
188.163.50.33 9 9 62676 20180910124728
174.202.18.70 2 2 10836 20180918214033
95.211.209.158 2 2 15406 20180917121443
77.111.245.14 1 1 7604 20180929180538
82.117.226.47 1 1 7703 20180905120729
37.230.221.40 12 12 92436 20180928105101
77.37.169.98 1 1 6829 20180914234643
37.57.83.241 3 3 15719 20180912133932
180.163.220.4 1 1 7703 20180919140703
46.133.115.254 4 4 35536 20180926231626
188.163.46.164 2 2 12649 20180920105918
82.144.202.232 2 2 12074 20180919165709
185.17.127.218 12 12 74067 20180914114622
46.211.143.86 1 1 7604 20180925111013
193.176.251.158 3 3 19414 20180917190746
213.169.86.203 1 1 7604 20180906113830
107.77.70.16 1 1 4457 20180927005136
82.145.223.13 4 4 23228 20180913162557
1.54.181.88 1 1 7604 20180911120407
91.234.43.116 1 1 4008 20180917090237
37.53.73.2 2 2 19990 20180924083558
162.213.37.183 1 1 7716 20180908014214
149.20.246.223 12 12 77479 20180928192715
104.36.18.181 1 1 7703 20180908201856
159.65.45.211 11 11 69776 20180916082922
37.73.100.4 1 1 4008 20180903122907
31.42.112.170 5 5 36212 20180924094738
159.224.0.99 19 19 137367 20180911172901
178.133.12.57 2 2 12074 20180921080655
146.185.158.29 6 6 47364 20180927134934
195.60.71.163 3 3 16657 20180918115528
178.150.80.61 2 2 15307 20180913205531
91.237.123.214 3 3 27932 20180927122513
144.76.202.227 1 1 7703 20180908162200
95.134.189.28 5 5 34820 20180921123806
178.133.39.251 2 2 8016 20180912082924
91.195.2.125 1 1 4371 20180902231624
95.132.171.86 19 19 137815 20180922092012
142.93.184.162 1 1 7703 20180922131615
178.133.94.132 3 3 24600 20180928085613
93.76.184.18 14 14 88043 20180917222926
199.96.83.5 1 1 7703 20180901185711
46.211.42.111 7 7 39314 20180905141001
37.73.179.131 1 1 7604 20180929183929
109.86.136.251 1 1 7703 20180920140317
46.7.46.249 1 1 7703 20180920195210
185.117.241.206 4 4 27215 20180918122419
184.94.240.92 20 20 130056 20180913184608
162.243.127.7 4 4 24025 20180923203959
91.217.58.9 6 6 27013 20180911104650
78.137.4.151 3 3 19678 20180912101627
178.133.114.116 12 12 70249 20180929195809
69.28.91.212 1 1 7703 20180913173744
46.211.27.226 5 5 32241 20180908135901
93.73.6.115 2 2 11711 20180902092057
82.145.209.199 3 3 19414 20180912173218
5.62.59.93 1 1 7703 20180906012317
212.55.87.175 1 1 7703 20180906124549
178.151.117.110 1 1 7703 20180922204605
91.234.89.238 3 3 16921 20180910203207
185.253.72.67 1 1 4371 20180929221753
178.216.3.227 1 1 7703 20180903220011
54.215.236.114 1 1 7703 20180911123953
37.73.147.134 3 3 21991 20180902191842
89.21.78.28 2 2 11975 20180922141554
77.75.144.139 1 1 4371 20180925091150
37.229.233.66 7 7 59216 20180908141347
89.252.20.89 2 2 11711 20180907101554
46.211.83.162 4 4 25402 20180928101049
34.207.104.230 1 1 7703 20180906133316
37.139.170.102 1 1 4371 20180903113326
37.53.77.197 1 1 7703 20180920112632
79.137.143.231 1 1 4371 20180916161117
91.202.144.27 1 1 7703 20180928083133
178.133.99.140 2 2 11711 20180912113318
192.162.76.29 4 4 25412 20180914163215
220.243.136.188 1 1 7703 20180929190643
37.73.253.218 1 1 7604 20180919083543
46.33.47.99 12 12 66059 20180927194335
178.62.221.111 7 7 39096 20180903184547
78.137.6.246 13 13 70018 20180907114526
46.211.159.218 4 4 25648 20180907194155
178.93.148.83 6 6 32076 20180916213732
188.163.51.83 2 2 20229 20180901151426
178.151.151.244 4 4 23422 20180920202007
46.133.216.180 5 5 33379 20180909203414
72.35.247.138 8 8 57979 20180904155011
37.73.227.222 4 4 23686 20180910111701
77.244.33.22 5 5 28420 20180905134940
93.78.148.144 4 4 24360 20180917112906
94.131.206.6 1 1 4371 20180910172303
66.249.93.27 3 3 17162 20180930195523
91.221.199.72 4 4 30812 20180925061042
62.205.135.78 3 3 19777 20180928140010
85.90.196.177 2 2 11711 20180914093128
77.111.244.7 3 3 15287 20180929142948
95.47.116.14 1 1 7703 20180905121359
109.86.192.88 1 1 4008 20180911215111
77.111.244.4 4 4 21918 20180929151045
193.106.62.74 15 15 117157 20180921095059
174.202.1.109 2 2 10836 20180907180432
77.120.153.156 4 4 35297 20180901211400
95.67.83.124 6 6 56340 20180930214214
192.230.35.154 12 12 82174 20180910092735
91.218.45.31 3 3 27035 20180913112853
212.111.199.46 7 7 40142 20180918145937
178.90.38.138 2 2 11711 20180924044449
46.133.175.245 1 1 7703 20180907194631
194.44.66.19 3 3 16657 20180927102230
193.232.108.74 1 1 4371 20180927165456
195.78.101.75 5 5 41295 20180927220845
66.102.9.23 17 17 108900 20180928234126
46.211.75.135 3 3 19414 20180917105836
95.134.34.48 3 3 23109 20180904172813
95.67.121.106 5 5 28368 20180928132628
195.128.17.226 10 10 53689 20180912102352
149.140.221.197 1 1 7604 20180920181218
95.213.141.126 10 10 77030 20180929084731
66.102.9.35 1 1 4946 20180921211541
193.24.221.34 3 3 13688 20180927110424
188.163.32.122 7 7 53164 20180905222702
94.74.69.149 3 3 16657 20180928234925
93.76.220.132 1 1 4008 20180922232810
91.223.214.20 3 3 19678 20180928143539
178.151.196.221 6 6 37221 20180926093805
116.100.138.102 1 1 7604 20180906072027
77.122.73.23 5 5 42901 20180903205939
109.87.84.143 1 1 4371 20180909123050
95.24.146.190 1 1 4371 20180918174324
118.200.9.16 2 2 13566 20180906170154
46.133.234.195 2 2 8016 20180918115457
46.133.126.134 1 1 4008 20180909180725
46.133.114.129 1 1 7703 20180910082908
178.133.98.156 1 1 4008 20180907205703
178.93.96.148 1 1 7703 20180921173053
82.117.251.247 4 4 20090 20180930204640
213.160.141.106 14 14 81138 20180926152810
37.54.147.227 3 3 19512 20180915174500
91.103.214.228 1 1 4371 20180907170427
174.202.18.97 6 6 32508 20180928055450
37.73.250.243 1 1 4008 20180908153853
77.109.37.211 1 1 4371 20180911164734
116.209.33.162 18 18 110521 20180914141254
178.133.27.176 1 1 4008 20180912002446
109.122.62.80 4 4 20233 20180925163254
198.199.92.66 1 1 7703 20180907122244
91.201.180.86 5 5 28065 20180924085249
5.53.116.126 12 12 83563 20180929155936
176.119.95.157 2 2 11711 20180903130623
176.37.156.18 3 3 17709 20180913101644
93.72.125.173 1 1 7703 20180923180314
37.52.29.5 4 4 21753 20180904142753
46.201.225.117 3 3 16657 20180903113535
61.129.6.203 2 2 11733 20180924151502
85.198.129.41 4 4 25648 20180905112558
37.229.156.233 1 1 4008 20180901010146
62.80.170.214 1 1 7703 20180903144920
178.165.13.57 3 3 12387 20180922224809
37.73.44.91 1 1 7703 20180914131929
193.107.172.106 3 3 16082 20180930194942
176.100.172.67 8 8 56185 20180909224312
185.106.72.71 11 11 100603 20180912122458
93.76.22.54 2 2 11975 20180912160325
93.76.216.213 1 1 7703 20180918203254
46.133.38.172 1 1 4008 20180916070342
61.129.6.174 1 1 7716 20180917064735
77.111.247.57 2 2 11711 20180921072200
178.94.20.107 2 2 11711 20180920082716
37.73.235.175 4 4 24049 20180901140647
77.111.247.61 2 2 8016 20180929072920
174.202.9.82 2 2 10836 20180930143503
109.86.244.176 5 5 30358 20180928235110
54.218.1.176 1 1 4008 20180908123216
74.66.99.221 1 1 5418 20180901180627
77.222.134.102 1 1 7703 20180903161122
159.224.50.212 1 1 7703 20180904153423
46.133.14.148 3 3 12024 20180901172221
77.122.37.26 4 4 20108 20180919172042
165.84.231.36 2 2 15208 20180905111125
178.133.99.0 1 1 4008 20180919145926
77.111.244.27 4 4 16032 20180927063525
188.226.158.131 6 6 24774 20180904170924
141.136.91.177 2 2 15406 20180902193232
52.17.242.115 1 1 7703 20180917012745
91.193.172.55 3 3 15719 20180912183212
46.182.85.2 1 1 6783 20180907224738
46.133.139.122 7 7 49402 20180911163427
94.178.21.224 9 9 58310 20180922124917
174.202.21.173 1 1 5418 20180919031434
104.248.163.234 1 1 7703 20180929105140
46.133.21.167 1 1 4008 20180915120315
176.109.222.220 10 10 54519 20180926153307
77.111.247.68 3 3 12024 20180927072628
178.133.42.67 2 2 10369 20180905120609
46.211.93.228 1 1 7604 20180914190302
45.55.128.5 1 1 7703 20180930235850
46.133.147.87 4 4 22865 20180912002739
77.52.208.156 8 8 64455 20180902180814
188.2.1.167 3 3 19449 20180914164827
178.150.199.191 1 1 7703 20180907190943
91.201.180.73 1 1 4008 20180912110441
31.133.92.112 1 1 7703 20180907193442
188.166.81.95 1 1 4371 20180906143529
188.163.50.207 1 1 7703 20180908140744
193.105.7.22 4 4 23440 20180918095504
77.121.201.115 5 5 39569 20180912075118
46.211.142.85 1 1 7604 20180915150505
89.19.124.199 5 5 39808 20180905123955
178.133.72.127 1 1 7604 20180919131818
178.165.77.23 8 8 60813 20180930172636
93.77.102.187 1 1 7703 20180921160541
178.165.99.81 3 3 17709 20180905134244
202.173.127.139 2 2 15406 20180912143256
80.249.233.251 2 2 11975 20180904092847
146.158.30.204 3 3 19414 20180918091257
95.133.52.161 2 2 11711 20180903172715
94.179.59.167 3 3 12962 20180911091901
178.150.185.180 2 2 12649 20180917001414
37.48.120.152 1 1 4946 20180905145107
46.164.141.21 2 2 11711 20180903143122
80.92.227.170 1 1 4371 20180907110205
77.111.244.24 1 1 4008 20180921140609
46.133.136.254 1 1 4008 20180902002507
46.211.200.4 1 1 7604 20180908110512
46.149.95.139 1 1 7703 20180905213203
31.184.238.34 2 2 11711 20180901165915
46.138.195.229 5 5 30330 20180908223227
46.164.146.229 4 4 24360 20180906094447
188.163.35.232 2 2 11711 20180927200837
176.104.7.53 11 11 60957 20180904113610
94.244.35.114 4 4 31841 20180902154054
193.23.140.12 1 1 4008 20180911182556
192.169.136.221 1 1 7703 20180930035510
31.202.113.125 1 1 7703 20180914132744
193.111.48.73 1 1 7703 20180919150645
89.21.73.207 5 5 35966 20180918065431
128.0.175.205 4 4 23422 20180914162700
95.132.129.74 5 5 40482 20180920120437
46.211.141.177 1 1 7604 20180916034533
77.122.73.18 9 9 57683 20180911170143
37.73.7.116 5 5 25036 20180901215506
77.120.153.197 1 1 4008 20180907145817
217.76.204.146 2 2 12074 20180911131035
66.102.9.19 20 20 128730 20180930001608
46.98.85.147 2 2 11711 20180907103334
148.251.177.36 1 1 7703 20180923101425
185.195.24.60 1 1 7703 20180915071030
91.201.180.78 6 6 46736 20180912142519
46.211.201.107 8 8 103527 20180924231959
66.249.81.208 1 1 7703 20180914081005
207.102.138.158 1 1 7703 20180907034918
37.57.68.6 1 1 7703 20180911165257
193.106.63.217 4 4 30812 20180926145031
185.200.63.254 6 6 39455 20180912143247
107.77.76.122 9 9 44330 20180927012104
188.163.51.221 3 3 17709 20180906115230
92.113.211.207 4 4 25676 20180925091851
195.24.148.214 5 5 37938 20180927171245
198.143.158.180 1 1 7703 20180915123548
165.227.66.23 1 1 6829 20180908114250
109.227.105.188 1 1 7703 20180911130419
93.77.97.249 2 2 8742 20180917091705
159.224.50.17 2 2 13701 20180924153704
195.24.141.12 3 3 19678 20180905151554
94.244.24.193 3 3 21376 20180922030037
46.211.46.200 1 1 4008 20180919163441
193.106.237.239 9 9 62785 20180925224324
46.133.225.135 2 2 8379 20180924143307
195.234.214.250 2 2 11711 20180921102433
77.111.244.58 1 1 4008 20180902052125
77.52.204.242 1 1 7703 20180907130551
46.133.175.46 1 1 7703 20180914130858
159.224.225.189 6 6 32633 20180903143202
46.133.7.171 1 1 4008 20180903220033
82.145.208.173 7 7 45108 20180919221603
104.40.84.61 1 1 7703 20180929223607
91.196.99.254 8 8 47546 20180926225700
135.23.221.142 2 2 15406 20180909110632
54.244.19.238 1 1 4008 20180912130504
193.138.146.29 1 1 4371 20180907110358
185.151.84.155 1 1 7703 20180917122933
158.69.85.76 1 1 7703 20180920071719
37.229.5.219 4 4 24911 20180923182400
93.76.161.198 6 6 30671 20180919094230
93.77.117.136 2 2 13701 20180909225358
165.227.84.196 2 2 14532 20180915212735
31.202.119.33 6 6 42995 20180903170806
37.73.174.215 1 1 7604 20180918101838
37.73.128.108 11 11 59671 20180905180235
178.150.235.5 2 2 11711 20180913090947
46.201.48.239 1 1 7703 20180911213526
82.117.249.70 1 1 7703 20180905102549
125.209.235.171 1 1 7703 20180903003255
66.102.9.39 1 1 7703 20180921211532
178.133.43.80 3 3 12024 20180909142011
176.103.4.154 2 2 15406 20180921202211
194.247.42.52 6 6 31369 20180911130235
178.133.100.128 1 1 4008 20180912014213
46.98.0.38 8 8 45474 20180924110320
184.174.101.80 1 1 7703 20180927075129
104.168.7.39 1 1 7703 20180904111154
176.235.142.70 1 1 7703 20180923135916
93.79.82.192 3 3 12962 20180927223637
159.224.229.40 4 4 23520 20180928085024
37.73.13.170 7 7 37506 20180913001052
125.209.235.177 2 2 15406 20180930050414
46.211.123.45 4 4 19727 20180905085205
77.111.244.29 6 6 27743 20180923075616
193.93.217.26 10 10 59016 20180924132234
193.29.200.242 2 2 15406 20180912112030
46.211.5.56 1 1 7604 20180902145738
213.111.124.196 2 2 9317 20180903090636
46.211.89.142 1 1 7604 20180913170552
195.142.211.78 1 1 7703 20180912211728
178.133.107.175 3 3 16558 20180918181525
109.87.30.225 5 5 28731 20180917141424
37.115.207.221 16 16 110029 20180925141626
79.137.143.110 1 1 7703 20180922000558
46.200.148.198 4 4 24049 20180903151518
31.202.42.115 7 7 48386 20180920112315
37.57.44.10 1 1 7703 20180901133819
37.57.127.62 2 2 12074 20180930221648
139.81.204.142 1 1 7703 20180906075959
93.72.179.178 3 3 20837 20180901003455
77.111.247.53 1 1 4008 20180928180539
95.133.187.30 9 9 54656 20180914215835
93.75.71.118 6 6 39898 20180905181313
77.111.247.51 1 1 4008 20180901044430
35.185.45.210 2 2 15406 20180923082458
81.214.132.254 3 3 22812 20180921014350
91.226.255.82 3 3 17709 20180919090206
212.90.170.230 2 2 15406 20180928110401
82.117.250.88 5 5 29420 20180925132212
94.153.253.130 16 16 87109 20180920102846
46.211.157.16 5 5 38515 20180917101948
37.73.97.106 6 6 30671 20180917153229
78.24.217.78 1 1 7703 20180902103406
178.151.171.130 2 2 11711 20180913170740
159.224.71.97 10 10 56500 20180924174133
82.117.255.70 7 7 48670 20180911132536
46.133.69.239 1 1 4008 20180910091334
77.121.237.195 5 5 33900 20180912222520
193.151.106.165 4 4 23422 20180904150458
95.132.132.223 8 8 55901 20180919194511
109.86.214.202 4 4 32346 20180926154552
178.151.37.248 3 3 21404 20180912000102
147.135.137.81 9 9 55231 20180918052911
178.94.98.130 2 2 11711 20180921140148
94.153.255.6 3 3 19414 20180912125012
46.219.215.241 1 1 15858 20180921163617
46.211.132.101 9 9 60992 20180920175240
80.254.5.34 1 1 7703 20180913081424
46.133.148.231 2 2 8742 20180923151705
46.211.99.171 1 1 7604 20180909003508
212.90.176.182 2 2 20229 20180903124556
185.182.81.74 2 2 11975 20180903203133
93.76.243.104 1 1 7703 20180925215336
95.24.201.60 1 1 7604 20180930171136
77.111.244.34 8 8 53772 20180919060137
35.237.252.50 2 2 15406 20180910200530
178.150.150.241 5 5 36548 20180913222743
95.67.101.62 1 1 7703 20180904151335
178.133.74.78 2 2 11711 20180907122953
52.114.75.71 3 3 16657 20180905155450
37.57.81.25 3 3 19579 20180918113956
188.163.46.46 3 3 19579 20180929085808
104.40.93.105 1 1 7703 20180924044014
37.73.189.197 3 3 19414 20180903063405
46.72.20.81 4 4 23422 20180910153609
120.138.86.11 2 2 15406 20180912204756
178.150.101.156 1 1 4008 20180928005322
178.133.39.254 3 3 19678 20180909200744
185.137.216.177 5 5 28764 20180903210720
93.77.110.69 2 2 10341 20180922225824
195.140.224.33 5 5 27026 20180911183214
174.202.13.123 2 2 10836 20180921081434
188.163.89.116 18 18 128987 20180919143154
93.78.137.58 12 12 75220 20180909120400
37.73.164.16 5 5 38848 20180904131118
37.73.84.140 1 1 7604 20180919224341
178.151.176.137 8 8 54885 20180920082732
93.76.171.246 1 1 7703 20180907105258
95.133.42.69 1 1 4371 20180903213732
93.76.201.130 3 3 27932 20180914001518
95.213.224.202 2 2 10944 20180921140609
178.133.92.213 9 9 59948 20180907103208
66.102.6.53 1 1 7703 20180907210943
46.211.130.137 5 5 38876 20180920182055
77.111.247.60 20 20 102059 20180926115549
109.87.245.72 1 1 4371 20180906220936
159.224.117.176 1 1 7703 20180926101836
69.87.219.184 1 1 7703 20180909111030
80.84.181.62 5 5 40006 20180914110814
188.231.225.125 4 4 22911 20180917150434
178.133.26.42 1 1 4008 20180904185159
46.133.108.244 1 1 7604 20180906131646
82.145.222.135 1 1 4008 20180918152759
46.211.94.88 1 1 7703 20180909152832
82.117.245.123 4 4 23422 20180927121037
35.237.83.147 2 2 15406 20180916192843
210.187.106.146 2 2 15406 20180917225329
159.224.34.76 2 2 11711 20180903121232
31.202.100.25 1 1 7703 20180904135208
217.117.64.133 3 3 16657 20180926092319
46.98.221.136 16 16 107733 20180904083320
46.211.45.104 1 1 4008 20180905165119
125.209.235.183 1 1 7703 20180930050419
178.151.73.76 8 8 56178 20180922175427
31.202.36.198 13 13 75800 20180924103429
184.154.74.66 1 1 7703 20180913121839
137.226.113.28 4 4 30812 20180919175052
80.91.185.20 1 1 4371 20180920141127
95.135.137.211 1 1 7703 20180919153954
178.165.87.18 8 8 52335 20180915222118
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180901 118 118 770100 57
20180902 235 235 1614390 62
20180903 358 358 2329687 110
20180904 259 259 1677915 110
20180905 299 299 1937784 98
20180906 222 222 1465464 75
20180907 248 248 1603059 94
20180908 182 182 1243933 62
20180909 130 130 887062 50
20180910 221 221 1483406 68
20180911 322 322 2114015 112
20180912 308 309 2023822 107
20180913 285 285 1921098 92
20180914 233 233 1547112 66
20180915 150 150 1012869 57
20180916 87 87 570612 39
20180917 268 268 1784823 94
20180918 226 226 1471896 74
20180919 163 163 1051888 77
20180920 280 280 1904714 91
20180921 198 198 1288997 80
20180922 153 153 986437 56
20180923 83 83 587806 44
20180924 284 284 1987359 87
20180925 268 268 1836547 80
20180926 260 260 1698390 89
20180927 303 303 1975661 102
20180928 207 207 1366537 69
20180929 131 131 836522 51
20180930 202 202 1399681 64
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 26
30s-2mn 334
2mn-5mn 136
30mn-1h 60
0s-30s 1611
15mn-30mn 49
5mn-15mn 101
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/ 2050 15791150 1383 823
/contacts.php 852 3414816 295 523
/produce.php 824 3601704 273 166
/about.php 419 2072374 23 100
/prodnew.php 417 3170868 139 219
/manufacture.php 322 1931356 29 73
/history.php 247 1474590 16 44
/label.php 213 1444779 10 39
/brand.php 212 3361896 21 68
/quality.php 174 1188246 10 26
/index.php 159 1224777 4 16
/brand-ua.php 102 1593138 6 34
/index-ua.php 88 681912 6 7
/manufacture-eng.php 82 444276 66 67
/produce-ua.php 80 361040 4 19
/about-ua.php 51 231795 2 10
/contacts-ua.php 48 194880 2 21
/index-eng.php 45 347220 6 8
/prodnew-ua.php 44 341748 4 12
/manufacture-ua.php 43 257957 1 6
/history-ua.php 42 251202 3 6
/label-ua.php 32 220896 2 1
/quality-ua.php 30 198510 0 8
/about-eng.php 30 133710 7 7
/produce-eng.php 17 68510 1 5
/old/ 2 1192 1 1
/brand-eng.php 7 107429 0 0
// 2 15406 2 2
/quality-eng.php 10 53640 0 1
/contacts-eng.php 17 64175 0 4
/label-eng.php 9 56655 0 1
/history-eng.php 13 70135 1 0
END_SIDER
