AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201302 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2011                
POS_TIME 2689                
POS_VISITOR 19760               
POS_DAY 45361               
POS_DOMAIN 3554                
POS_LOGIN 4109                
POS_ROBOT 4264                
POS_WORMS 4735                
POS_EMAILSENDER 4866                
POS_EMAILRECEIVER 5009                
POS_SESSION 46156               
POS_SIDER 46369               
POS_FILETYPES 5144                
POS_DOWNLOADS 5335                
POS_OS 5383                
POS_BROWSER 5611                
POS_SCREENSIZE 7024                
POS_UNKNOWNREFERER 7098                
POS_UNKNOWNREFERERBROWSER 8272                
POS_ORIGIN 8744                
POS_SEREFERRALS 8892                
POS_PAGEREFS 9064                
POS_SEARCHWORDS 11847               
POS_KEYWORDS 16460               
POS_MISC 2353                
POS_ERRORS 18743               
POS_CLUSTER 3965                
POS_SIDER_404 18850               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130301002919 51 10572 9223215212081
FirstTime 20130201000121
LastTime 20130228234441
LastUpdate 20130301210841 51 0 50 0 0
TotalVisits 880                 
TotalUnique 650                 
MonthHostsKnown 0                   
MonthHostsUnknown 650                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 72 72 428258 102 164 571403
1 16 16 91719 18 40 119807
2 12 12 67619 17 31 105309
3 12 12 87860 30 49 148143
4 6 6 40043 60 78 341870
5 14 14 83539 42 67 277132
6 6 6 38677 59 70 384756
7 91 91 524459 73 133 445028
8 123 123 713524 45 140 269658
9 173 173 1022944 26 184 168164
10 266 266 1536761 28 234 162518
11 296 296 1698268 54 245 327967
12 306 306 1748286 50 220 316919
13 326 326 1892869 35 250 209823
14 278 278 1600883 65 223 351756
15 237 237 1403328 63 246 366764
16 287 287 1679810 74 306 414903
17 204 204 1212524 34 188 200436
18 140 140 838402 29 143 200364
19 147 147 854706 22 133 132881
20 112 112 685580 58 135 336935
21 172 172 1035494 42 175 251140
22 137 183 1098265 46 201 211432
23 102 102 628439 36 114 190903
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
ua 3141 3187 18624817
ru 84 84 545822
us 67 67 389616
ch 49 49 293082
il 34 34 177104
de 34 34 214024
gb 25 25 149743
pl 25 25 141268
ro 21 21 128159
ca 10 10 58238
fr 9 9 55616
dk 5 5 30688
eu 5 5 30039
in 4 4 27032
by 4 4 25485
lt 4 4 25485
jp 3 3 23109
es 3 3 23109
cz 2 2 11784
uz 2 2 11795
md 1 1 7703
at 1 1 5418
bg 1 1 7703
it 1 1 5418
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 734 4476781 20130228222149 0
robot 102 579641 20130226142824 0
[\s_+:,\.\;\/\\-]bot 99 585059 20130228230751 0
googlebot 96 666488 20130228230226 0
crawl 13 84071 20130221184637 0
no_user_agent 8 38748 20130211113202 0
spider 3 31833 20130228064759 0
discovery 1 7703 20130205103800 0
netcraft 1 7703 20130206062244 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 8 43514 0 0
php 2686 14267848 0 0
html 847 6474601 0 0
js 7 35811 0 0
jpg 31 166353 0 0
cgi 1 16427 0 0
Unknown 1 7703 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 17
linuxandroid 53
blackberry 2
winlong 74
winxp 1443
winvista 48
winunknown 1
j2me 14
win2003 13
linuxdebian 1
java 1
linuxubuntu 11
linux 62
win7 1667
winme 1
macosx 111
win16 6
Unknown 73
END_OS

# Browser ID - Hits
BEGIN_BROWSER 83
safari5.0.3 1
msie6.0 16
firefox3.6 10
firefox4.0 20
firefox18.0 494
chrome7.0.517.44 3
lynx 4
chrome23.0.1271.95 17
safari5.0.2 8
msie8.0 94
chrome24.0.1312.56 43
msie7.0 52
chrome17.0.963.46 35
firefox2.0.0.2 2
chrome22.0.1105.412 13
safari6.0 22
firefox10.0.1 1
firefox3.5.15 1
firefox3.5.2 2
firefox7.0.1 32
opera9.51 3
firefox12.0 19
chrome19.0.1084.46 6
mozilla 32
netscape5.0 2
chrome16.0.912.77 33
firefox14.0.1 13
chrome6.0.472.53 1
chrome22.0.1229.94 11
chrome17.0.963.12 1
chrome25.0.1364.97 191
firefox19.0 98
firefox15.0.1 21
safari 23
chrome21.0.1180.89 10
firefox5.0 1
firefox4.0.1 5
android 29
firefox7.0 1
chrome22.0.1229 1
firefox8.0 3
firefox2.0.0.12 2
chrome17.0.963.47 35
firefox3.5.3 2
opera9.80 871
chrome15.0.874.121 12
iphone 4
chrome13.0.782.112 4
chrome24.0.1312.57 824
firefox16.0 32
msie9.0 82
firefox3.6.10 2
chrome18.0.1025.1634 31
chrome16.0.912.63 10
Unknown 14
chrome24.0.1312.52 13
firefox11.0 25
safari5.0.5 1
blackberry 2
firefox17.0 58
chrome14.0.835.186 7
chrome18.0.1025.166 24
libwww 2
chrome8.0.552.23 11
chrome9.0.597 15
chrome22.0.1250.0 10
chrome18.0.966.0 4
safari4.0 8
chrome22.0.1104.222 29
chrome10.0.648.18 15
chrome19.0.1084.5409 1
chrome9.0.587.0 4
msie10.0 8
firefox3.6.28 7
firefox6.0 1
safari5.1 2
firefox3.6.18 10
firefox3.6.12 12
safari6.0.2 3
firefox3.6.8 3
konqueror4.3 1
firefox3.5.7 2
firefox3.6.13 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Y_Messenger/5443_CFNetwork/548.1.4_Darwin/11.0.0 20130213052044
Opera/9.80_(Series_60;_Opera_Mini/7.0.31380/28.3950;_U;_ru)_Presto/2.8.119_Version/11.10 20130226120234
Skymonk/1.85 20130211080220
Mozilla/5.0_(compatible;_Mail.RU/1.5) 20130225221220
Opera/9.80_(iPhone;_Opera_Mini/7.0.5/28.3950;_U;_ru)_Presto/2.8.119_Version/11.10 20130227133206
AutoHotkey 20130207095938
Mozilla/3.0_(compatible;_Indy_Library) 20130228214329
'Mozilla/5.0 20130218224005
OpenWebIndex/Nutch-1.6 20130216201748
Opera/9.80_(Android;_Opera_Mini/7.5.32193/28.3782;_U;_ru)_Presto/2.8.119_Version/11.10 20130211142503
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130206102014
libwww-perl/6.04 20130224043319
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20130226123002
Mozilla/5.0_Firefox/3.6.12 20130225021448
Mozilla/4.0_(compatible;) 20130221012708
Opera/9.80_(Android;_Opera_Mini/7.5.32193/28.3950;_U;_ru)_Presto/2.8.119_Version/11.10 20130222212447
Scruff/2.1161_CFNetwork/485.12.30_Darwin/10.4.0 20130225070249
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
OpenWebIndex/Nutch-1.6 20130216201748
Y_Messenger/5443_CFNetwork/548.1.4_Darwin/11.0.0 20130213052044
Apache-HttpClient/4.1.1_(java_1.5) 20130209001857
Yandex/1.01.001_(compatible;_Win16;_I) 20130225203234
<a_href=http://www.windowsfaq.ru/>WindowsFAQ.ru</a> 20130208120640
Skymonk/1.85 20130211080220
AutoHotkey 20130207095938
Scruff/2.1161_CFNetwork/485.12.30_Darwin/10.4.0 20130225070249
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 347 348
From1 1 1
From2 405 405
From3 327 327
From4 2455 2500
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 368 368
yandex 37 37
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 46
http://yandex.ua/yandsearch 159 159
http://ru.wikipedia.org/wiki/%D0%A5%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC 23 23
http://go.mail.ru/search 18 18
http://www.spr.ua/site_go.php 14 14
http://www.orgpage.ru/modules/siteview.php 8 8
http://privatelabel-tm.com/company/hladoprom/page/contats_kompanii/0 8 8
http://rada.com.ua/ukr/catalog/9109/ 7 7
http://www.goldenpages.ua/details/15942/224/%D1%85%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC-%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%BE%D0%B5-%D0%B0%D0%BE 7 7
http://www.wgsoftpro.com/pages/hladoprom.html 6 6
http://rada.com.ua/rus/catalog/9109/ 6 6
http://www.favor.com.ua/ru/vote/products/frozen-convenience-food/ 5 5
http://www.favor.com.ua/ru/company/khladoprom/ 5 5
http://www.rada.com.ua/rus/catalog/9109/ 5 5
http://www.spr.ua/site_menu.php 5 5
http://www.rada.com.ua/ukr/catalog/9109/ 4 4
http://maps.yandex.ua 4 4
http://vk.com/khladoprom 3 3
http://kh.vgorode.ua/reference/company/85534/ 3 3
http://www.bestportal.com.ua/rates/redirector.php 3 3
http://privatelabel-tm.com/company/hladoprom/page/o_kompanii 3 3
http://www.privatelabel-tm.com/company/hladoprom/page/o_kompanii/0 2 2
http://www.favor.com.ua/vote/products/frozen-convenience-food/ 2 2
http://kharkov.ukrfirm.ru/hladoprom-aozt-cc201-6471/contacts.htm 2 2
http://easybusiness.kompass.com/com/kompass/kexv2/shared/MainModule.swf 2 2
http://www.kcci.kharkov.ua/ru/membership/memberlist/food/350 2 2
http://advego.ru/go/ 1 1
http://tigerclub.at.ua/index/dlja_sponsorov/0-5 1 1
http://harkovcity.com.ua/index.php 1 1
http://www.kcci.kharkov.ua/ru/membership/memberlist/food/page2 1 1
http://harkov.info/business/ 1 1
http://wikimapia.org/15735745/ru/AO%D0%97%D0%A2-%D0%A5%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC 1 1
http://www.ucci.org.ua/synopsis/members/orgadvu.shtml 1 1
http://eximbase.com/org/13754 1 1
http://evuln.com/tools/malware-scanner/www.khladoprom.com.ua/ 1 1
http://www.ucci.org.ua/synopsis/members/orgsrcu.shtml 1 1
http://www.skyscrapercity.com/showpost.php 1 1
http://rugby13.org.ua 1 1
http://www.prodinfo.com.ua/proizvodstvo/morozhenoe_zm_produktyi/morozhenoe_chto_novenkogo.html 1 1
http://www.orgpage.ru/modules/viewheader.php 1 1
http://ru.m.wikipedia.org/wiki/%D0%A5%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC 1 1
http://bestportal.com.ua/rates/redirector.php 1 1
http://vk.com/topic-33916322_27999120 1 1
http://kharkov.likengo.com/firm/96053-KHladoprom 1 1
http://kh.vgorode.ua/reference/company/85534/part/332/ 1 1
http://nigma.ru 1 1
http://goldenpages.ua/details/15942/224/%D1%85%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC-%D1%87%D0%B0%D1%81%D1%82-%D0%B0%D0%BE 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 52
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 70
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 33
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%81%d0%b0%d0%b9%d1%82 27
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 20
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%81%d0%b0%d0%b9%d1%82 12
www.khladoprom.com.ua 11
khl.com 10
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 7
%c3%b5%c3%ab%c3%a0%c3%a4%c3%ae%c3%af%c3%b0%c3%ae%c3%ac 5
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 4
%d0%90%d0%9e%d0%97%d0%a2+%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 4
%c3%b5%c3%ab%c3%a0%c3%a4%c3%af%c3%b0%c3%ae%c3%ac+%c3%b5%c3%a0%c3%b0%c3%bc%c3%aa%c3%ae%c3%a2 3
%5bkfljghjv 3
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 3
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc 3
%d0%a1%e2%80%a6%d0%a0%c2%bb%d0%a0%c2%b0%d0%a0%d2%91%d0%a0%d1%95%d0%a0%d1%97%d0%a1%d0%82%d0%a0%d1%95%d0%a0%d1%98+%d0%a1%e2%80%a6%d0%a0%c2%b0%d0%a1%d0%82%d0%a1%d0%8a%d0%a0%d1%94%d0%a0%d1%95%d0%a0%d0%86+%d0%a0%d0%86%d0%a0%c2%b0%d0%a0%d1%94%d0%a0%c2%b0%d0%a0%d0%85%d0%a1%d0%83%d0%a0%d1%91%d0%a0%d1%91 3
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%b0%d0%be%d0%b7%d1%82+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 2
%d0%b0%d0%be%d0%b7%d1%82+%c2%ab%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%c2%bb 2
%d0%ba%d0%b0%d1%80%d1%82%d0%b0+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%84%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d0%b0+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b3%d0%be+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 2
%c3%b5%c3%ab%c3%a0%c3%a4%c3%ae%c3%af%c3%b0%c3%ae%c3%ac+%c3%b5%c3%a0%c3%b0%c3%bc%c3%aa%c3%ae%c3%a2+%c3%a2%c3%a0%c3%aa%c3%a0%c3%ad%c3%b1%c3%a8%c3%a8 2
%f5%eb%e0%e4%ee%ef%f0%ee%ec 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc+%d0%b3.%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b 1
%d1%81%d0%b0%d0%b9%d1%82+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be+%d0%bf%d1%80%d0%be%d0%bc 1
www.khladoprom.com.ua+80 1
%d0%a5%d0%9b%d0%90%d0%94%d0%9e%d0%9f%d0%a0%d0%9e%d0%9c 1
%d1%85%d0%bb%d0%be%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%ba%d0%b0%d1%80%d1%82%d0%b0+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%81%d0%b0%d0%b9%d1%82 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5 1
%d0%b0%d0%be+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%b0%d0%be%d0%b7%d1%82+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%b3.%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d1%81%d0%b0%d0%b9%d1%82+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba%d0%b0+%d0%b3.%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%b0%d1%82%d0%b7%d1%82+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
khladoprom.com.ua 1
hladoprom.com.ua 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%bc 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%ba%d0%b0%d1%80%d1%82%d0%b0 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%81%d0%b0%d0%b9%d1%82 1
%d0%a5%d0%9b%d0%90%d0%94%d0%98%d0%9a 1
%d0%90%d0%9e+%c2%ab%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%c2%bb 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%90%d0%9e%d0%97%d0%a2 1
private+label+prom 1
%d0%90%d0%a2%d0%97%d0%a2+%e2%80%9c%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%e2%80%9d 1
%d0%b0%d0%b4%d1%80%d0%b5%d1%81+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%d0%b0 1
%d1%85%d0%bb%d0%b0%d0%b1%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 51
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 106
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 80
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 63
%d1%81%d0%b0%d0%b9%d1%82 45
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 12
www.khladoprom.com.ua 12
khl.com 10
%c3%b5%c3%ab%c3%a0%c3%a4%c3%ae%c3%af%c3%b0%c3%ae%c3%ac 7
%c3%b5%c3%a0%c3%b0%c3%bc%c3%aa%c3%ae%c3%a2 5
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc 5
%d0%b0%d0%be%d0%b7%d1%82 5
%d0%90%d0%9e%d0%97%d0%a2 5
%d0%ba%d0%b0%d1%80%d1%82%d0%b0 4
%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 4
%d0%a0%d0%86%d0%a0%c2%b0%d0%a0%d1%94%d0%a0%c2%b0%d0%a0%d0%85%d0%a1%d0%83%d0%a0%d1%91%d0%a0%d1%91 3
%5bkfljghjv 3
%d0%a1%e2%80%a6%d0%a0%c2%b0%d0%a1%d0%82%d0%a1%d0%8a%d0%a0%d1%94%d0%a0%d1%95%d0%a0%d0%86 3
%c3%b5%c3%ab%c3%a0%c3%a4%c3%af%c3%b0%c3%ae%c3%ac 3
%d0%b3.%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 3
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f 3
%d0%a1%e2%80%a6%d0%a0%c2%bb%d0%a0%c2%b0%d0%a0%d2%91%d0%a0%d1%95%d0%a0%d1%97%d0%a1%d0%82%d0%a0%d1%95%d0%a0%d1%98 3
%c3%a2%c3%a0%c3%aa%c3%a0%c3%ad%c3%b1%c3%a8%c3%a8 2
%c2%ab%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%c2%bb 2
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b3%d0%be 2
%d1%84%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d0%b0 2
%d0%b0%d0%b4%d1%80%d0%b5%d1%81 1
%d0%90%d0%a2%d0%97%d0%a2 1
%f5%eb%e0%e4%ee%ef%f0%ee%ec 1
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5 1
%d0%a5%d0%9b%d0%90%d0%94%d0%9e%d0%9f%d0%a0%d0%9e%d0%9c 1
%e2%80%9c%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%e2%80%9d 1
%d1%85%d0%bb%d0%be%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
80 1
prom 1
private 1
label 1
hladoprom.com.ua 1
khladoprom.com.ua 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%bc 1
%d0%b0%d1%82%d0%b7%d1%82 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%d0%b0 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba%d0%b0 1
%d0%a5%d0%9b%d0%90%d0%94%d0%98%d0%9a 1
%d0%b0%d0%be 1
%d0%90%d0%9e 1
%d0%bf%d1%80%d0%be%d0%bc 1
%d1%85%d0%bb%d0%b0%d0%b1%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 2
%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b 1
%c2%ab%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%c2%bb 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 6 0
404 536 27285
301 3 699
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 27
/about-eng.php&amp 10 -
/sitemap.xml 2 -
/apple-touch-icon-precomposed.png 35 -
/images/password.jpg 1 -
/robots.txt 432 -
/htdocs/robots.txt 1 -
/apple-touch-icon.png 17 -
/images/admin.php 1 -
/images/pass.jpg 1 -
/admin.php 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 3 -
/adminka.php 1 -
/trafficbasedsspsitemap.xml 1 -
/index1.php 14 -
/robots.php 1 -
/robot.txt 1 -
/admin/index.php 1 -
/adminphp 1 -
/contacts.html 1 -
/images/password.png 1 -
/htaccess 2 -
/robots 1 -
/photos/19_1000_kulek.jpg 1 -
/photos/ul_karamel.jpg 1 -
/photos/kashtan_white.jpg 3 -
/htacess 1 -
//product.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 650
82.117.228.4 57 57 340884 20130227164213
95.69.134.82 49 49 223455 20130228144628
151.183.0.36 49 49 293082 20130221012708
91.142.174.105 39 39 184238 20130228085343
178.150.80.51 36 82 488554 20130218230404
77.120.153.51 32 32 177280 20130215164717
159.224.48.143 31 31 184522 20130208222845
193.201.83.11 28 28 165922 20130225112258
199.19.249.196 25 25 130891 20130219071245
192.114.71.13 25 25 141268 20130221073212
83.143.143.9 25 25 141268 20130228083359
109.87.27.199 23 23 133983 20130221001402
81.17.135.44 23 23 135023 20130220211307
213.160.141.106 23 23 139745 20130225085517
46.211.241.155 20 20 154060 20130224201201
62.216.38.226 20 20 116388 20130220142842
77.88.218.2 19 19 104295 20130228123435
195.250.43.34 18 18 99667 20130214101154
77.122.14.215 18 18 99156 20130205121626
37.229.227.8 18 18 95168 20130201134823
37.229.138.167 18 18 109007 20130216141225
95.69.134.194 18 18 107434 20130211185110
85.90.193.241 18 18 104133 20130228121939
193.151.105.67 17 17 91901 20130223103823
94.179.122.133 17 17 108209 20130213103403
69.58.178.56 10 10 61916 20130221004243
109.87.143.33 4 4 22625 20130203224806
195.211.188.198 10 10 54132 20130202141044
91.194.56.253 7 7 42758 20130219151904
94.27.39.202 3 3 19487 20130222142238
176.195.248.160 1 1 4081 20130216161155
195.234.220.206 10 10 55403 20130213091548
91.194.57.38 4 4 22688 20130204162723
159.224.0.90 3 3 16338 20130201180222
46.96.56.224 4 4 23579 20130206152234
178.95.170.250 8 8 39207 20130221130336
178.92.94.122 2 2 15406 20130217071053
178.165.63.74 6 6 36037 20130220175954
159.224.28.193 1 1 7703 20130228205720
94.179.210.190 5 5 29929 20130211095757
62.221.56.192 6 6 34973 20130222113719
77.52.50.183 2 2 12257 20130216120454
93.95.186.73 5 5 28623 20130219163454
109.87.94.24 2 2 11784 20130224091147
93.77.120.103 9 9 53200 20130206113610
193.105.210.216 2 2 12380 20130211191007
109.87.137.156 2 2 15406 20130201172021
91.211.12.130 3 3 19498 20130227222539
46.118.244.130 3 3 16349 20130219134143
95.133.240.192 1 1 4081 20130218083347
95.132.100.115 6 6 33658 20130205170604
212.92.255.110 5 5 32245 20130202122343
94.179.45.8 10 10 62347 20130211080448
178.165.57.50 16 16 86597 20130225163654
178.137.189.210 1 1 7703 20130201092327
176.8.222.133 13 13 79648 20130202202851
37.229.149.188 3 3 17765 20130210005911
80.249.239.213 4 4 27190 20130204150148
85.90.217.66 2 2 15406 20130211172715
77.52.24.116 4 4 25485 20130208201116
91.208.153.1 10 10 55097 20130204143739
95.132.184.212 3 3 15876 20130215172758
194.187.128.251 14 14 78247 20130213164351
195.216.206.4 7 7 47161 20130213130413
95.69.186.205 4 4 24531 20130219102011
178.93.98.151 2 2 11784 20130218101941
188.230.122.150 3 3 20051 20130211161806
93.77.106.158 7 7 38737 20130227012616
94.179.57.217 2 2 15406 20130226095605
77.122.39.152 2 2 12257 20130204184444
87.121.74.197 1 1 7703 20130207095938
178.92.83.91 6 6 32871 20130218134547
82.117.228.11 16 16 93862 20130208123610
46.200.221.252 2 2 12257 20130207212405
80.77.46.14 15 15 89209 20130221131210
178.210.130.159 4 4 23098 20130226123615
95.108.139.101 4 4 30812 20130225203234
109.200.9.194 1 1 3897 20130201160719
81.23.24.62 8 8 45497 20130206094618
141.0.10.124 2 2 8173 20130211142503
91.200.156.92 16 16 93813 20130225161315
109.87.70.64 1 1 7703 20130209175846
93.75.26.42 2 2 11795 20130228111621
82.207.64.59 1 1 4081 20130228112326
37.204.148.32 3 3 23109 20130202113319
178.94.169.120 4 4 22781 20130215120842
93.74.82.140 3 3 15876 20130214130925
178.150.149.230 3 3 18544 20130215085623
95.133.52.210 12 12 61565 20130215112036
77.90.194.138 1 1 7703 20130208170011
93.95.185.217 11 11 61401 20130221121932
94.179.137.24 1 1 7716 20130217141132
94.179.161.47 6 6 33149 20130222163515
178.165.1.13 2 2 11784 20130210105345
91.200.11.223 1 1 7703 20130210223928
178.150.164.186 3 3 19997 20130223131809
91.208.145.251 3 3 19498 20130205155215
195.144.14.197 2 2 15406 20130218130013
95.143.27.30 4 4 30812 20130221215722
176.8.99.169 5 5 30892 20130219225457
92.49.205.220 3 3 15887 20130226145013
109.106.1.250 7 7 41834 20130225160500
92.113.118.114 5 5 26428 20130225130446
66.249.81.59 15 15 86869 20130226123002
176.195.10.195 1 1 7703 20130212110534
80.92.236.204 5 5 29096 20130212131232
217.27.152.154 4 4 23579 20130227171525
95.143.30.33 1 1 7703 20130221005821
217.112.210.194 7 7 36870 20130222095139
93.74.77.42 6 6 28141 20130213142329
178.150.185.194 1 1 7703 20130206151446
79.171.127.3 3 3 17782 20130225103305
188.230.123.138 4 4 22625 20130225101243
46.119.242.148 16 16 85857 20130214221019
178.165.118.120 4 4 24531 20130205170936
82.207.108.62 3 3 16338 20130227145055
95.134.121.90 1 1 7703 20130224143227
46.201.244.126 5 5 32234 20130215152015
82.117.224.54 6 6 33177 20130213134755
193.254.233.86 8 8 49119 20130211150658
91.211.14.235 15 15 98280 20130225180038
213.160.142.123 2 2 15406 20130212135736
95.132.235.249 6 6 34871 20130221165353
212.82.216.186 2 2 11784 20130211145903
85.90.221.248 2 2 11784 20130222105613
77.122.2.49 5 5 33939 20130217180919
91.202.72.194 3 3 17793 20130208172133
178.150.134.249 7 7 43289 20130208121437
95.81.56.100 6 6 33177 20130228110610
178.94.108.115 2 2 11784 20130221130902
77.120.172.136 9 9 49589 20130226114253
31.6.126.45 3 3 19487 20130206230422
80.249.239.153 1 1 4081 20130201102542
194.146.197.2 10 10 54366 20130228140839
37.55.142.168 4 4 30812 20130213074120
178.165.84.107 2 2 11784 20130205195303
94.179.225.235 8 8 44747 20130219093956
94.76.113.96 3 3 17793 20130227141331
213.227.236.217 1 1 7703 20130203195326
193.106.63.7 3 3 12716 20130227225651
92.113.8.224 7 7 47697 20130214190426
94.179.39.151 5 5 28975 20130204145322
159.146.222.84 8 8 45497 20130215162105
109.87.29.110 6 6 32715 20130214020536
78.158.11.226 4 4 25485 20130206102014
93.75.246.251 3 3 15876 20130207154751
178.150.179.251 10 10 67194 20130226220213
91.215.8.1 5 5 24522 20130227155213
31.133.91.93 6 6 34183 20130213113209
46.4.30.211 1 1 7703 20130218224005
178.94.118.154 5 5 27671 20130222145433
217.112.212.38 3 3 16338 20130214145521
46.211.183.209 1 1 7703 20130226142759
91.201.181.35 5 5 27660 20130214142337
195.60.71.41 3 3 22155 20130204143013
159.224.89.109 2 2 11795 20130216222239
84.234.104.162 1 1 7703 20130228104352
194.0.88.214 7 7 44769 20130219144406
178.154.243.105 1 1 7703 20130209131828
176.195.56.167 1 1 4081 20130217032557
93.74.51.236 8 8 45915 20130201150341
94.179.76.32 7 7 39527 20130227154642
77.52.26.242 3 3 23109 20130204155629
217.175.90.114 3 3 15876 20130201133948
109.87.51.142 3 3 17782 20130221171256
178.165.64.32 12 12 66463 20130204210842
109.87.88.173 3 3 23109 20130204193829
77.239.180.237 3 3 19487 20130205141926
94.179.208.37 6 6 35344 20130206193605
159.224.91.231 5 5 30955 20130225232916
95.69.139.239 6 6 32704 20130226215614
217.112.221.132 9 9 51005 20130205111140
46.96.86.115 1 1 407 20130208194246
77.244.33.60 1 1 7703 20130226105706
93.170.43.145 2 2 11784 20130201135702
80.239.243.111 5 5 30039 20130202194042
46.182.84.28 1 1 4092 20130201185100
46.172.66.94 6 6 34593 20130204235708
77.122.18.32 2 2 11784 20130205150234
159.224.49.250 11 11 63279 20130214120254
37.52.145.158 1 1 4081 20130213193156
94.179.82.195 1 1 7703 20130222113423
92.113.26.25 9 9 53200 20130216123406
212.17.76.230 1 1 5418 20130221122109
150.70.196.72 1 1 7703 20130228221318
195.60.71.202 10 10 60903 20130205215421
77.122.46.168 5 5 27168 20130212204554
91.194.56.13 3 3 16338 20130220121326
80.64.90.67 4 4 22336 20130228175222
109.87.117.205 13 13 80460 20130213214912
77.122.103.135 2 2 11784 20130205114314
178.165.108.32 4 4 20614 20130208134150
178.165.113.43 2 2 11784 20130215205324
94.179.200.231 7 7 37321 20130204220845
109.87.129.227 2 2 11784 20130221120159
82.145.208.153 1 1 4081 20130221014247
95.134.64.16 4 4 24041 20130225135357
31.194.246.162 1 1 5418 20130219200744
78.111.19.97 6 6 33166 20130208151744
77.120.164.83 7 7 40943 20130225092030
95.135.240.187 13 13 79158 20130210101416
109.87.48.197 1 1 4081 20130227112802
62.80.171.227 11 11 58213 20130222123449
95.221.78.140 1 1 7703 20130211204813
178.255.179.122 1 1 7703 20130226151801
93.72.116.126 2 2 11784 20130212135902
91.211.12.67 3 3 17782 20130227111747
37.52.145.112 1 1 6350 20130208123541
82.145.216.37 5 5 30974 20130226065431
193.26.27.54 3 3 19498 20130206122505
178.95.49.75 3 3 15876 20130219122800
94.179.216.14 6 6 35418 20130211102707
178.150.117.26 6 6 32750 20130202075541
178.151.226.89 10 10 60361 20130212004136
178.151.104.51 7 7 39499 20130220163643
77.122.72.134 7 7 39158 20130205193854
109.86.232.164 8 8 45497 20130223211012
180.215.65.164 4 4 27032 20130223072544
84.54.110.208 2 2 11795 20130201140724
94.178.109.64 8 8 42755 20130204172342
91.90.15.84 2 2 10090 20130221002928
91.149.165.231 4 4 25485 20130201095915
195.81.5.116 1 1 7703 20130227180333
178.150.170.163 4 4 26319 20130225072906
94.179.254.11 4 4 20892 20130218130353
82.145.209.72 3 3 19487 20130222212447
109.86.179.72 4 4 29858 20130209214420
82.117.234.169 7 7 42758 20130222154400
193.138.133.59 15 15 90469 20130205184554
178.165.74.112 5 5 34893 20130205093011
94.179.247.233 7 7 40943 20130207084313
134.249.71.36 1 1 7703 20130217100352
176.36.22.47 1 1 7703 20130205140730
77.120.244.5 4 4 19968 20130219145425
178.165.25.84 13 13 74602 20130226140545
150.70.64.210 1 1 7703 20130228214612
37.55.22.175 5 5 30892 20130206113419
178.165.26.68 5 5 31282 20130219220431
89.209.109.122 2 2 11784 20130225114103
95.134.123.179 2 2 11784 20130207230735
178.94.137.222 10 10 53670 20130212122819
77.122.68.114 4 4 23087 20130201104953
109.87.39.76 4 4 24143 20130207205135
94.179.186.16 3 3 18145 20130212191209
91.90.18.236 9 9 51311 20130219095839
91.212.80.62 4 4 21874 20130207173436
178.150.72.211 4 4 22625 20130226103758
77.226.248.32 1 1 7703 20130228214329
89.19.97.34 9 9 45505 20130207173409
80.249.236.170 2 2 11784 20130201140315
79.171.124.172 16 16 85389 20130220082349
84.175.248.223 5 5 28697 20130220195408
94.179.9.147 16 16 84435 20130220163050
188.230.91.13 3 3 15876 20130204103643
178.218.216.86 1 1 0 20130216181620
86.125.34.207 7 7 48653 20130207132950
159.224.89.29 1 1 7703 20130204173921
109.87.89.131 2 2 15406 20130227155333
82.117.232.44 5 5 26428 20130201113513
84.17.246.4 8 8 38231 20130206070451
37.229.142.247 7 7 39527 20130217213320
207.241.237.200 1 1 7703 20130220174435
195.177.125.17 6 6 33166 20130204123558
92.113.50.171 8 8 48646 20130208052318
178.150.194.214 2 2 11784 20130219162117
84.23.61.74 4 4 25496 20130201163551
195.184.209.130 5 5 33199 20130212085934
178.92.96.175 4 4 20419 20130222120946
188.163.251.186 2 2 11784 20130220101327
77.244.35.47 3 3 23109 20130226142023
78.111.16.178 4 4 24531 20130226150550
178.8.42.102 10 10 60903 20130204221127
91.209.51.158 11 11 62644 20130227112633
109.86.228.91 3 3 15876 20130224003926
95.69.137.4 1 1 7703 20130215134943
46.201.240.228 1 1 7703 20130214080906
178.150.159.204 2 2 12257 20130224221517
93.77.113.19 8 8 43239 20130201150750
109.87.114.41 11 11 67652 20130214113700
91.231.40.27 3 3 19960 20130214042927
199.189.87.130 1 1 7703 20130208182935
178.150.181.132 6 6 40410 20130208155408
195.234.68.166 6 6 37280 20130204172040
194.50.146.32 3 3 18145 20130206141128
62.244.14.74 4 4 19957 20130208151337
93.77.96.246 7 7 40943 20130220104929
95.69.163.66 8 8 45497 20130210113415
109.87.106.251 1 1 7703 20130215131800
194.106.218.206 2 2 15406 20130204125115
176.195.231.212 1 1 7703 20130208222426
178.158.48.183 2 2 8173 20130226091546
95.132.230.83 4 4 22809 20130225211007
195.88.242.35 1 1 7703 20130209001857
95.133.77.8 1 1 4081 20130228091444
37.229.186.184 1 1 7703 20130225160401
94.179.167.145 2 2 11784 20130204221011
94.179.210.89 2 2 15406 20130212164044
82.117.232.212 2 2 11784 20130204183559
188.40.98.68 1 1 7703 20130202134353
193.107.244.154 4 4 23098 20130213100123
91.209.51.208 4 4 27190 20130212224957
178.94.36.81 4 4 27201 20130216152844
212.90.36.72 9 9 48101 20130225172749
82.98.144.53 2 2 15406 20130219031412
92.113.149.185 8 8 48583 20130207210141
178.218.210.227 1 1 0 20130205021617
82.117.235.86 11 11 59574 20130226084553
178.150.108.223 5 5 30892 20130227130715
94.179.211.69 2 2 11784 20130226092436
87.57.134.246 3 3 19202 20130214000614
62.80.163.181 4 4 22614 20130227152648
46.150.127.230 10 10 56975 20130222164410
94.179.83.21 5 5 29085 20130218121047
37.229.136.67 6 6 33138 20130205132300
178.150.109.11 15 15 87691 20130209184420
150.70.172.109 1 1 7703 20130220195617
178.217.211.204 3 3 19487 20130225101818
82.145.217.81 7 7 41806 20130228123022
82.117.228.52 4 4 22308 20130223140522
62.231.10.170 3 3 19498 20130218111554
85.10.196.23 1 1 7703 20130219082959
82.117.234.192 7 7 37724 20130220153335
77.120.173.100 4 4 21874 20130228112203
93.180.225.206 6 6 36298 20130225214541
91.203.146.186 4 4 25485 20130218103128
46.119.104.62 1 1 7703 20130213203221
109.87.65.28 4 4 27190 20130222122844
78.47.143.213 2 2 15406 20130218220302
94.179.111.9 13 13 76666 20130227195952
178.165.114.154 2 2 11795 20130202234908
93.95.185.73 8 8 66428 20130227173702
95.69.189.84 7 7 44029 20130209113515
94.153.34.197 12 12 66463 20130219191758
188.134.21.208 1 1 7703 20130208120640
46.211.180.205 1 1 4092 20130225204912
85.90.198.17 4 4 24143 20130214112119
178.93.10.49 12 12 61050 20130213131401
193.41.51.69 5 5 28306 20130212171927
178.150.133.93 8 8 45497 20130214143542
178.151.175.216 4 4 22058 20130222230329
91.210.23.10 7 7 37269 20130226145722
77.122.3.58 10 10 55576 20130227100028
94.179.154.155 2 2 15452 20130212095952
178.150.136.181 7 7 41032 20130205072724
176.57.50.201 1 1 7703 20130207161206
74.125.189.22 1 1 7703 20130210230353
95.132.245.113 2 2 11784 20130205150333
82.117.228.33 9 9 50942 20130222091212
62.219.166.43 4 4 20430 20130224134743
94.179.98.186 4 4 28553 20130214082446
213.160.140.5 4 4 23568 20130214124017
46.188.2.120 1 1 7703 20130202033332
80.64.82.103 1 1 7703 20130208151514
94.179.166.212 2 2 13701 20130219171335
217.24.171.211 5 5 28623 20130218140741
178.218.213.27 1 1 0 20130227191850
217.69.134.79 1 1 7703 20130225221220
195.62.14.222 2 2 11795 20130227105243
95.143.31.80 1 1 7703 20130224051331
109.87.51.3 2 2 11795 20130221022429
92.249.121.121 3 3 19960 20130217162723
37.229.167.65 7 7 37269 20130203082306
94.179.104.224 3 3 16338 20130204073259
188.163.248.166 9 9 56187 20130218162838
93.183.210.78 1 1 7703 20130205172610
176.195.20.252 1 1 7703 20130210235503
74.125.189.21 1 1 4677 20130210230320
80.77.46.149 1 1 7703 20130228112221
109.87.120.165 5 5 32234 20130228094303
188.230.123.246 2 2 13701 20130218153315
109.86.246.148 5 5 30512 20130201192858
95.133.128.111 2 2 11784 20130225090708
178.150.121.154 7 7 41342 20130220185055
212.90.170.94 2 2 11795 20130220191158
82.145.216.11 2 2 11784 20130227133206
89.105.237.18 1 1 7703 20130205164725
178.150.115.233 8 8 50277 20130221202521
95.28.244.222 2 2 15406 20130216160919
89.162.136.35 2 2 11784 20130224105006
178.151.167.151 3 3 18134 20130206205719
94.179.8.178 2 2 11784 20130215123804
94.179.6.132 9 9 51495 20130212154817
109.87.57.39 2 2 11784 20130206145101
178.150.196.145 5 5 30328 20130208223218
37.53.67.229 2 2 11784 20130228121838
94.179.112.184 1 1 7703 20130204133331
178.165.20.38 16 16 88702 20130224194428
77.52.30.179 2 2 11784 20130228151810
46.188.2.77 1 1 4081 20130224051504
195.68.203.234 2 2 11784 20130214151133
178.140.63.39 5 5 38515 20130228234441
188.25.164.41 14 14 79506 20130205105113
193.138.238.41 2 2 11795 20130201134504
37.52.151.248 3 3 18533 20130212172509
94.179.198.145 2 2 15432 20130215222109
77.88.202.168 10 10 55604 20130213124413
88.154.226.156 4 4 25485 20130208164316
66.249.81.216 1 1 7703 20130219082959
31.144.120.125 2 2 11784 20130213203644
37.53.201.46 1 1 7703 20130211171543
91.203.91.190 6 6 36035 20130207130539
78.111.18.220 4 4 24143 20130225183753
109.86.158.234 11 11 68606 20130228000034
217.112.220.114 2 2 11784 20130221121629
91.206.252.194 7 7 39425 20130220165048
77.122.86.129 1 1 7703 20130228115358
178.94.15.13 3 3 18134 20130206164043
80.92.236.123 5 5 29577 20130222170632
178.150.151.247 9 9 51393 20130220174937
193.93.14.162 2 2 11784 20130213160327
94.179.20.56 6 6 39662 20130211174132
176.195.251.75 1 1 7703 20130202071326
178.151.173.143 1 1 7703 20130206081538
93.74.173.199 4 4 19957 20130221195354
159.224.2.98 2 2 15406 20130220034932
193.111.173.26 1 1 7703 20130228144341
78.111.19.33 4 4 25485 20130222130142
159.224.34.147 1 1 7703 20130218231524
93.77.118.190 9 9 56332 20130227202952
46.201.250.201 8 8 56308 20130221142347
178.165.112.40 3 3 19006 20130206134421
82.117.239.5 9 9 50532 20130206180543
109.87.103.184 4 4 21874 20130213124048
91.222.64.233 1 1 7703 20130212062207
212.111.199.46 12 12 67500 20130202112605
77.122.36.231 4 4 23568 20130215185458
82.117.234.103 2 2 11784 20130219175202
80.249.239.108 11 11 64396 20130209193606
82.117.227.222 2 2 11784 20130208120558
178.137.186.52 6 6 29156 20130206111212
37.229.187.49 10 10 57708 20130205093615
46.201.241.106 4 4 23568 20130228144103
178.151.191.100 1 1 7703 20130227084927
178.94.227.121 1 1 7703 20130204211722
46.165.241.170 2 2 15406 20130227045538
92.52.129.112 2 2 8173 20130215120957
93.77.89.236 10 10 57281 20130206084101
94.179.17.98 1 1 7703 20130214094126
178.150.87.235 1 1 7703 20130225115517
77.122.23.159 2 2 11784 20130221153209
93.178.229.126 3 3 16338 20130212110745
178.165.119.30 2 2 11784 20130226163059
92.113.49.100 1 1 5970 20130226144928
62.219.119.176 5 5 15406 20130226010541
37.53.146.254 4 4 21846 20130207173424
95.132.164.47 1 1 7703 20130218132017
141.101.4.137 1 1 4554 20130207104632
37.57.66.75 9 9 50051 20130216143654
178.150.194.35 16 16 96349 20130211164552
109.87.78.153 1 1 4081 20130226124310
94.45.133.97 1 1 7703 20130212183304
93.77.86.26 3 3 14160 20130218173626
109.87.40.243 10 10 56327 20130219133232
178.210.130.124 5 5 26428 20130222112118
83.221.173.221 3 3 15887 20130215140242
193.105.7.114 5 5 29085 20130216204708
141.138.107.161 5 5 32399 20130201152241
91.200.156.77 17 17 93733 20130204154745
94.153.241.209 3 3 19591 20130208105444
92.112.249.178 3 3 15865 20130220091359
93.78.40.43 2 2 11795 20130211201810
176.31.14.28 5 5 31853 20130226103931
94.179.218.48 2 2 11784 20130228151156
217.112.31.80 2 2 11784 20130205113920
77.122.30.28 5 5 27641 20130206001441
109.87.138.251 6 6 34882 20130209182314
93.77.91.134 2 2 15406 20130207184724
46.150.14.11 10 10 60903 20130226180118
91.209.36.2 6 6 33177 20130213115857
159.224.75.252 1 1 7703 20130212184434
109.87.71.91 2 2 11784 20130214141639
193.238.96.50 2 2 11784 20130208094354
178.151.92.154 2 2 12257 20130201135132
212.113.45.141 7 7 43625 20130227115036
37.229.151.71 6 6 31260 20130221213729
46.242.99.46 4 4 30812 20130218050431
77.120.183.116 3 3 16811 20130220112348
195.114.155.86 3 3 17782 20130219105429
188.126.48.113 4 4 25496 20130221103848
159.224.54.47 10 10 60422 20130213003525
77.120.175.209 1 1 7703 20130224214821
37.57.30.179 3 3 17793 20130201141937
94.179.89.253 7 7 42309 20130218225855
178.92.124.195 5 5 31282 20130203205822
93.157.14.2 6 6 34593 20130220164407
94.179.44.137 1 1 4554 20130209103440
91.202.129.181 1 1 7703 20130226230112
188.163.233.194 7 7 38748 20130221160327
178.94.97.164 3 3 16338 20130209085020
217.77.223.186 1 1 4554 20130222141236
93.78.206.172 3 3 15876 20130221150307
37.229.183.255 2 2 11784 20130227010436
176.36.52.108 1 1 4081 20130201215358
109.86.231.82 9 9 51847 20130204191941
188.190.218.32 2 2 11784 20130215144134
95.69.159.186 5 5 29566 20130204150510
195.78.232.145 5 5 28623 20130226133751
109.86.180.247 7 7 42676 20130204235359
212.22.214.191 2 2 11795 20130211124838
188.231.162.12 2 2 11784 20130214144804
82.145.209.20 3 3 19487 20130226120234
178.151.241.87 2 2 11784 20130212111541
109.87.53.74 3 3 17782 20130220113335
82.117.238.176 5 5 26389 20130204113129
94.179.17.19 9 9 51495 20130205114022
212.111.199.66 9 9 49663 20130222132121
109.87.1.149 7 7 40407 20130227170003
213.238.20.184 4 4 26247 20130212191900
82.117.248.105 8 8 40860 20130212094205
80.249.229.183 2 2 11784 20130212132711
109.87.138.17 2 2 11784 20130202072415
178.150.181.1 1 1 4081 20130218095138
178.94.135.254 10 10 55392 20130219125435
82.117.233.154 1 1 7703 20130218142241
96.23.234.197 1 1 6292 20130217013818
178.219.93.18 3 3 18145 20130208092111
193.19.84.89 2 2 14452 20130211175141
144.76.19.253 2 2 15406 20130224043319
94.179.173.83 14 14 81350 20130225134256
176.98.73.13 3 3 19997 20130223203558
82.144.202.193 1 1 7703 20130211154330
195.189.48.45 1 1 7703 20130205153115
109.86.254.40 4 4 24531 20130213200324
109.87.41.12 2 2 15406 20130214110141
178.165.12.169 4 4 21846 20130209151939
188.255.7.8 4 4 24542 20130215102612
178.165.47.148 2 2 11784 20130227120222
178.165.40.163 1 1 7703 20130209130822
194.44.224.54 6 6 30509 20130222104341
82.117.252.243 1 1 4081 20130220161633
85.26.160.226 8 8 50472 20130211080505
77.122.21.212 5 5 28623 20130210230642
46.5.2.203 9 9 47394 20130215002407
37.229.128.240 1 1 7703 20130214133141
77.120.162.194 7 7 37442 20130205121235
37.229.143.9 4 4 26236 20130218192820
93.72.199.188 3 3 17754 20130225214920
93.72.59.51 13 13 75493 20130224212037
94.153.254.186 6 6 34131 20130226121601
178.211.149.28 10 10 56439 20130221174209
82.145.208.113 2 2 10524 20130218142321
95.132.116.137 7 7 39136 20130212134033
192.162.112.139 10 10 53670 20130219134627
217.12.211.208 2 2 11784 20130227114032
94.179.163.71 10 10 57817 20130225205442
5.1.20.21 8 8 47230 20130205173128
89.162.217.226 16 16 92727 20130228192244
91.221.154.58 10 10 57765 20130217123024
80.92.236.34 6 6 30509 20130219134253
194.165.6.12 7 7 39527 20130214154023
195.138.217.170 3 3 19960 20130225095648
176.103.119.62 5 5 26428 20130203192630
85.90.196.144 4 4 22625 20130208113142
91.209.51.138 1 1 5970 20130226170530
195.78.234.246 5 5 25944 20130226150303
94.179.120.35 6 6 36862 20130214115021
87.104.149.89 2 2 11486 20130214215637
193.254.216.75 5 5 31271 20130213100913
82.117.229.14 3 3 14171 20130219163100
77.120.185.63 6 6 34656 20130209141917
37.19.140.101 3 3 15876 20130215113638
94.124.161.89 2 2 11784 20130205123458
212.40.46.30 4 4 20955 20130221135841
91.222.248.14 2 2 15406 20130214135735
82.117.254.110 3 3 16349 20130212103039
213.169.67.5 11 11 60767 20130219093525
77.122.79.65 4 4 21874 20130207162438
31.202.7.132 2 2 11784 20130227220314
37.55.95.14 4 4 25496 20130205103909
91.250.82.106 1 1 7703 20130216201748
37.229.173.120 2 2 11784 20130228120045
213.87.123.55 1 1 6350 20130228185820
178.150.191.249 2 2 11784 20130219124925
93.77.109.147 1 1 7703 20130201192622
77.122.49.137 3 3 19487 20130218102619
193.138.133.96 3 3 19498 20130202232719
77.52.14.206 4 4 24976 20130206224006
173.45.73.18 3 3 23109 20130211162239
109.87.0.144 11 11 65457 20130228093512
37.229.163.40 3 3 16338 20130220150348
195.69.132.48 16 16 93145 20130211124153
188.230.123.145 10 10 56327 20130208164026
94.153.255.114 6 6 34973 20130220104353
94.179.140.72 7 7 38720 20130206172305
159.224.77.233 8 8 45497 20130207124051
85.90.193.240 2 2 11784 20130211101532
37.57.8.90 1 1 7703 20130201182417
77.122.43.201 11 11 61362 20130222102735
178.150.146.186 3 3 18227 20130215171413
91.223.223.144 6 6 46218 20130225021448
178.92.112.0 1 1 7703 20130226210122
95.143.26.143 3 3 23109 20130219203427
77.244.46.66 3 3 19487 20130226190403
46.150.6.51 8 8 52194 20130203143601
109.87.128.193 2 2 12257 20130218164419
176.36.38.151 8 8 44001 20130220113143
109.86.231.150 5 5 31293 20130213123801
37.52.114.204 1 1 7703 20130223185222
95.69.248.101 3 3 14616 20130207191938
77.52.189.154 10 10 53791 20130205163121
37.57.76.54 9 9 53211 20130227212637
37.57.14.212 1 1 7703 20130223235049
159.224.165.59 2 2 11795 20130225210852
178.137.185.140 5 5 30050 20130227103829
109.87.112.250 13 13 71597 20130216120910
46.96.82.250 8 8 48583 20130227225957
37.57.9.235 1 1 4081 20130227095240
178.150.189.167 2 2 15406 20130224234609
109.87.40.80 5 5 30317 20130226074759
134.249.209.135 2 2 15406 20130226154352
62.64.81.235 2 2 15406 20130207115139
178.92.83.193 2 2 11784 20130227121550
77.88.59.64 2 2 15406 20130224174118
94.248.21.150 5 5 30465 20130225162800
74.125.189.18 1 1 4677 20130210230333
37.57.14.232 17 17 95048 20130217104846
93.127.52.116 4 4 20419 20130212151229
195.5.9.195 11 11 64544 20130226121551
91.202.129.163 1 1 4081 20130228164401
77.122.53.43 8 8 46839 20130206164459
66.80.30.68 5 5 30789 20130208230411
94.179.168.190 7 7 37692 20130213094549
5.53.118.150 2 2 15406 20130228175057
217.112.220.202 10 10 60903 20130226152657
77.52.87.191 7 7 37137 20130214151553
82.117.235.33 1 1 7703 20130221120649
109.87.138.33 2 2 8173 20130205120725
94.154.212.48 8 8 46952 20130219121213
192.155.87.64 1 1 7703 20130205214216
91.197.51.98 3 3 19960 20130218173918
213.154.213.40 6 6 36400 20130204185001
188.131.96.124 1 1 7703 20130217215146
188.244.32.2 2 2 15406 20130212230415
93.77.3.69 1 1 7703 20130203144252
94.179.21.121 4 4 23579 20130214115741
178.94.206.9 4 4 24041 20130205141623
176.195.247.156 1 1 7703 20130210010739
5.135.125.183 4 4 23763 20130212152704
159.160.20.63 4 4 26247 20130225213850
109.87.117.20 1 1 4081 20130212131557
46.164.140.146 4 4 27190 20130226111018
193.106.31.210 1 1 6749 20130213032238
24.85.79.60 9 9 51946 20130228223531
178.94.236.126 9 9 50051 20130211105128
193.39.72.114 3 3 15876 20130207163759
91.200.156.91 9 9 50051 20130228215735
178.94.95.207 4 4 24041 20130220173038
178.92.91.180 1 1 7703 20130214183219
95.135.36.240 5 5 27660 20130205140013
94.179.105.46 3 3 19487 20130206175847
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20130201 97 97 558953 30
20130202 65 65 393312 16
20130203 33 33 200610 9
20130204 163 163 962358 34
20130205 211 211 1225422 45
20130206 170 170 990291 36
20130207 95 95 562338 26
20130208 130 130 770181 33
20130209 81 81 477282 19
20130210 55 55 331238 16
20130211 167 167 985978 40
20130212 165 165 960754 46
20130213 200 200 1157589 39
20130214 122 122 732402 39
20130215 98 98 556696 25
20130216 63 63 369047 14
20130217 69 69 418049 20
20130218 149 195 1156926 40
20130219 205 205 1180345 47
20130220 151 151 874395 37
20130221 180 180 1047456 39
20130222 146 146 829859 30
20130223 55 55 332152 14
20130224 40 40 229850 21
20130225 159 159 940816 42
20130226 164 164 975462 41
20130227 156 156 929869 42
20130228 146 146 862627 40
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 61
0s-30s 490
15mn-30mn 20
2mn-5mn 79
30s-2mn 208
30mn-1h 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/ 843 6447411 702 206
/contacts.php 590 2400442 86 307
/produce.php 391 1599972 14 79
/about.php 319 1452726 17 77
/manufacture.php 289 1733422 5 33
/label.php 225 1518525 2 33
/index.php 220 1694660 3 24
/history.php 187 1110827 14 39
/quality.php 185 1174750 2 18
/index-eng.php 43 331788 12 8
/index-ua.php 27 209223 0 3
/contacts-eng.php 24 90480 1 9
/about-eng.php 20 93540 6 7
/about-ua.php 20 90900 0 6
/manufacture-eng.php 18 97524 2 4
/produce-ua.php 18 74502 1 4
/produce-eng.php 16 62352 1 4
/label-eng.php 16 100672 3 5
/manufacture-ua.php 15 89985 0 1
/history-eng.php 12 65952 4 2
/history-ua.php 12 71772 1 3
/contacts-ua.php 11 44638 0 5
/quality-eng.php 9 47961 1 1
/quality-ua.php 7 43351 0 0
/label-ua.php 7 47663 0 0
/produce-eng.php/product.php 1 3897 1 1
/index.php/ 1 7703 0 0
/contacts.php/quality.php 2 8162 0 0
/cgi-sys/defaultwebpage.cgi 1 16427 1 0
// 2 15406 1 1
/contacts.php/admin.php 1 4081 0 0
/contacts.php/index.php 1 4081 0 0
/index.php/fghfghfg 1 7703 0 0
/contacts.php/ 1 4081 0 0
END_SIDER
