AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201305 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2011                
POS_TIME 2690                
POS_VISITOR 31106               
POS_DAY 89924               
POS_DOMAIN 3569                
POS_LOGIN 4175                
POS_ROBOT 4330                
POS_WORMS 4808                
POS_EMAILSENDER 4939                
POS_EMAILRECEIVER 5082                
POS_SESSION 90839               
POS_SIDER 91054               
POS_FILETYPES 5217                
POS_DOWNLOADS 5342                
POS_OS 5390                
POS_BROWSER 5642                
POS_SCREENSIZE 7606                
POS_UNKNOWNREFERER 7680                
POS_UNKNOWNREFERERBROWSER 10614               
POS_ORIGIN 11387               
POS_SEREFERRALS 11537               
POS_PAGEREFS 11751               
POS_SEARCHWORDS 14753               
POS_KEYWORDS 25803               
POS_MISC 2354                
POS_ERRORS 30126               
POS_CLUSTER 4031                
POS_SIDER_404 30235               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130601005921 81 16091 24315265882142
FirstTime 20130501052408
LastTime 20130531230626
LastUpdate 20130601211517 81 0 80 0 0
TotalVisits 1860                
TotalUnique 1494                
MonthHostsKnown 0                   
MonthHostsUnknown 1494                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 162 162 966861 80 204 456883
1 36 36 206861 37 68 205139
2 34 34 228169 76 134 419993
3 12 12 71177 60 75 339812
4 8 8 31824 56 77 334295
5 26 26 154010 40 62 227739
6 45 45 261749 55 101 291977
7 78 78 471322 34 103 198774
8 196 196 1100281 49 216 202274
9 482 482 2811236 39 419 248269
10 544 544 3193132 40 456 246428
11 573 573 3371787 26 395 153240
12 811 811 4717938 85 611 431957
13 727 727 4232209 67 501 390760
14 813 813 4745338 53 611 311008
15 755 755 4405803 29 519 165100
16 711 711 4168813 38 591 234748
17 465 465 2752404 46 412 297496
18 406 406 2406749 24 341 156226
19 430 430 2528201 41 348 269215
20 439 439 2584535 58 315 366837
21 449 449 2634260 45 350 271995
22 395 395 2292886 88 385 562050
23 345 345 2000195 45 307 283722
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
ua 8256 8256 48195304
ru 147 147 886337
us 137 137 813146
gb 133 133 782395
sa 66 66 391488
cn 30 30 179783
se 28 28 175726
de 21 21 145089
cz 20 20 118184
ro 15 15 93259
fr 13 13 100139
il 11 11 62644
it 10 10 59258
eu 9 9 46374
pl 9 9 55802
lt 8 8 47136
be 7 7 39473
nl 6 6 37988
my 4 4 24734
by 3 3 17765
kz 2 2 15406
tj 2 2 11795
md 1 1 7703
jp 1 1 7703
ec 1 1 7703
za 1 1 7703
ca 1 1 7703
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 517 3322486 20130531174221 0
googlebot 187 1221465 20130531231243 0
crawl 148 859807 20130531173533 0
[\s_+:,\.\;\/\\-]bot 132 806979 20130531214020 0
robot 127 729338 20130530142524 0
no_user_agent 17 53921 20130529123235 0
spider 2 15406 20130518154301 0
netcraft 2 15406 20130508171809 0
discovery 1 7703 20130529112713 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 6954 37092411 0 0
html 1986 15213833 0 0
cgi 2 31496 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 19
linuxmandr 6
linuxandroid 90
blackberry 4
winlong 91
winxp 3285
symbian 14
win2000 32
winvista 167
winunknown 1
win2003 99
j2me 47
java 3
winnt 8
linuxubuntu 12
linux 140
win7 4512
macosx 277
win16 3
Unknown 151
END_OS

# Browser ID - Hits
BEGIN_BROWSER 114
chrome15.0.874.102 2
msie6.0 48
chrome27.0.1453.94 719
firefox3.6 9
chrome12.0.742.100 6
chrome22.0.1106.241 119
firefox18.0 38
firefox4.0 49
safari5.0 2
lynx 8
chrome7.0.517.44 1
safari3.2.2 2
firefox3.6.15 8
msie8.0 329
chrome5.0.375.127 3
chrome25.0.1364.160 13
chrome24.0.1312.56 8
netscape8.0 1
chrome13.0.782.107 4
chrome27.0.1453.93 55
msie7.0 60
chrome17.0.963.46 2
chrome27.0.1453.90 2
chrome25.0.1364.152 1
firefox9.0.1 4
opera9.64 5
msie10.6 1
firefox2.0.0.2 3
chrome27.0.1453.81 1
chrome22.0.1105.412 155
lg\- 7
firefox21.0 512
safari6.0 127
chrome23.0.1271.91 2
opera9.51 13
firefox12.0 43
firefox3.6.23 2
chrome7.0.503.0 1
safari6.0.4 29
mozilla 47
chrome16.0.912.77 15
chrome26.0.1410.64 2308
firefox14.0.1 51
chrome26.0.1410.63 3
firefox3.5.19 2
firefox3.6.3 3
chrome11.0.696.60 6
firefox3.6.22 9
safari5.1.9 4
firefox19.0 47
chrome26.2.2.0 19
firefox8.0.1 19
chrome15.0.874.106 1
safari 29
firefox3.0.15 4
firefox5.0 10
firefox15.0 4
firefox20.0 928
firefox4.0.1 13
android 61
firefox3.5.4 3
firefox3.6.6 6
firefox9.0 7
chrome17.0.963.47 54
firefox24.0 4
firefox3.5.3 6
chrome26.0.1410.58 2
opera9.80 2085
safari6.0.1 9
chrome6.0.472.62 3
iphone 2
chrome14.0.835.163 3
firefox13.0.1 53
firefox6.0.2 3
chrome26.0.1410.65 2
chrome24.0.1312.57 6
safari5.1.5 7
firefox16.0 43
chrome17.0.963.83 1
chrome11.0.696.3 9
msie9.0 166
chrome26.0.1410.43 23
chrome28.0.1485.0 8
firefox3.6.10 3
chrome18.0.1025.1634 19
Unknown 17
chrome14.0.835.202 1
chrome22.0.1229.96 12
chrome9.0.597.107 7
firefox17.0 39
firefox3.5.1 6
chrome18.0.1025.166 18
firefox3.6.17 16
chrome13.0.782.215 12
chrome12.0.742.122 7
safari2.0.1 8
chrome18.0.966.0 23
firefox2.0.0.11 1
nokia 9
chrome16.0.912.75 1
firefox1.0 3
firefox22.0 2
firefox5.0.1 11
firefox3.6.28 2
chrome25.0.1364.172 16
netscape10.07 1
msie10.0 135
firefox3.6.18 8
firefox6.0 1
safari5.1 43
safari6.0.3 11
firefox3.6.12 5
chrome23.0.1271.97 10
firefox3.0.19 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 33
Opera/9.80_(Android;_Opera_Mini/6.5.27452/29.3530;_U;_uk)_Presto/2.8.119_Version/11.10 20130511151323
Opera/9.80_(Android;_Opera_Mini/7.5.33361/29.3530;_U;_ru)_Presto/2.8.119_Version/11.10 20130516103306
Opera/9.80_(Series_60;_Opera_Mini/7.0.30054/29.3594;_U;_ru)_Presto/2.8.119_Version/11.10 20130519074021
Opera/9.80_(Android;_Opera_Mini/7.5.32200/29.3530;_U;_ru)_Presto/2.8.119_Version/11.10 20130515120936
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/29.3530;_U;_ru)_Presto/2.8.119_Version/11.10 20130515143419
OpenWebIndex/Nutch-1.6 20130508054745
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130527113741
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~gil0og6oug2g1vf1) 20130514201857
Opera/9.80_(Android;_Opera_Mini/7.5.31657/29.3594;_U;_ru)_Presto/2.8.119_Version/11.10 20130519120803
nutch-1.4/Nutch-1.4 20130504125247
Opera/9.80_(Series_60;_Opera_Mini/7.1.32446/29.3709;_U;_ru)_Presto/2.8.119_Version/11.10 20130530182235
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/SYB-1111151949;_U;_ru)_Presto/2.9.201_Version/11.50 20130510105829
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~researchlab-a-1) 20130513151115
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130526181300
Mozilla/5.0_(S60V5;_U;_ru;_Nokia5228)_AppleWebKit/530.13_(KHTML,_like_Gecko)_UCBrowser/8.7.1.234/50/355/UCWEB_Mobile 20130516101303
panscient.com 20130514085441
Opera/9.80_(Android;_Opera_Mini/7.5.32193/29.3530;_U;_ru)_Presto/2.8.119_Version/11.10 20130510184055
Mozilla/10.07 20130528022652
Mozilla/8.0 20130523115550
Opera/9.80_(Android;_Opera_Mini/7.5.32200/29.3594;_U;_ru)_Presto/2.8.119_Version/11.10 20130522161921
Mozilla/3.0_(compatible;_Indy_Library) 20130516160831
Opera/9.80_(Series_60;_Opera_Mini/7.0.31380/29.3594;_U;_ru)_Presto/2.8.119_Version/11.10 20130521141045
Opera/9.80_(Series_60;_Opera_Mini/7.0.30697/29.3709;_U;_ru)_Presto/2.8.119_Version/11.10 20130530153713
stamhub_128/SCH-I510;_128;_128;_com.sdgtl.mediahub.vzw;_SCH-I510;_verizon/SCH-I510/SCH-I510:2.3.6/GINGERBREAD/FP5:user/release-keys 20130520094801
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~z8tak571g8szp20b) 20130514061325
Opera/9.80_(Android;_Opera_Mini/7.5.31657/29.3709;_U;_ru)_Presto/2.8.119_Version/11.10 20130530162701
Opera/9.80_(iPhone;_Opera_Mini/7.0.5/29.3594;_U;_ru)_Presto/2.8.119_Version/11.10 20130518164523
Opera/9.80_(Series_60;_Opera_Mini/6.5.27309/29.3594;_U;_ru)_Presto/2.8.119_Version/11.10 20130518173713
Opera/9.80_(Android;_Opera_Mini/7.5.33361/29.3507;_U;_ru)_Presto/2.8.119_Version/11.10 20130507155632
Mozilla/5.0_Firefox/3.6.12 20130526021357
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20130519230310
Mozilla/4.0_(compatible;) 20130521135116
Opera/9.80_(Android;_Opera_Mini/7.5.33361/29.3638;_U;_ru)_Presto/2.8.119_Version/11.10 20130528144324
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~researchlab-a-1) 20130513151115
OpenWebIndex/Nutch-1.6 20130508054745
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~z8tak571g8szp20b) 20130514061325
stamhub_128/SCH-I510;_128;_128;_com.sdgtl.mediahub.vzw;_SCH-I510;_verizon/SCH-I510/SCH-I510:2.3.6/GINGERBREAD/FP5:user/release-keys 20130520094801
Apache-HttpClient/4.1.1_(java_1.5) 20130529234754
Yandex/1.01.001_(compatible;_Win16;_I) 20130528070511
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~gil0og6oug2g1vf1) 20130514201857
panscient.com 20130514085441
Apache-HttpClient/4.2.3_(java_1.5) 20130503212741
nutch-1.4/Nutch-1.4 20130504125247
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 621 621
From1 0 0
From2 1115 1115
From3 655 655
From4 6551 6551
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 1043 1043
search 4 4
bing 1 1
rambler 3 3
yandex 63 63
ask 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 56
http://yandex.ua/yandsearch 360 360
http://ru.wikipedia.org/wiki/%D0%A5%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC 44 44
http://go.mail.ru/search 38 38
http://vk.com/khladoprom 25 25
http://www.orgpage.ru/modules/siteview.php 24 24
http://www.spr.ua/site_go.php 18 18
http://kh.vgorode.ua/reference/company/85534/ 16 16
http://privatelabel-tm.com/company/hladoprom/page/o_kompanii/0 13 13
http://www.bestportal.com.ua/rates/redirector.php 13 13
http://www.wgsoftpro.com/pages/hladoprom.html 8 8
http://www.orgpage.ru/modules/viewheader.php 7 7
http://ru.m.wikipedia.org/wiki/%D0%A5%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC 7 7
http://privatelabel-tm.com/company/hladoprom/page/contats_kompanii/0 7 7
http://www.goldenpages.ua/details/15942/224/ 5 5
http://rada.com.ua/ukr/catalog/9109/ 4 4
http://wikimapia.org/15735745/ru/AO%D0%97%D0%A2-%D0%A5%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC 4 4
http://privatelabel-tm.com/company/hladoprom/page/o_kompanii 4 4
http://www.spr.ua/site_menu.php 4 4
http://hladoprom.biz-gid.ru 3 3
http://www.kcci.kharkov.ua/ru/membership/memberlist/food/350 3 3
http://rada.com.ua/rus/catalog/9109/ 3 3
http://biz-catalog.com.ua/sections_726.html 2 2
http://www.kcci.kharkov.ua/ru/membership/memberlist/food/page2 2 2
http://maps.yandex.ua 2 2
http://vk.com/audio 2 2
http://www.favor.com.ua/ru/company/khladoprom/ 1 1
http://www.rada.com.ua/rus/catalog/9109/ 1 1
http://192.168.199.254:8000 1 1
http://goldenpages.ua/details/15942/224/%D1%85%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC-%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%BE%D0%B5-%D0%B0%D0%BE 1 1
http://evuln.com/tools/malware-scanner/www.khladoprom.com.ua/ 1 1
http://www.finddotcom.com 1 1
http://www.ukrfood.com.ua/industry/aliens.php 1 1
http://www.goldenpages.ua/details/15942/224/%D0%A5%D0%9B%D0%90%D0%94%D0%9E%D0%9F%D0%A0%D0%9E%D0%9C,_%D0%90%D0%9E%D0%97%D0%A2 1 1
http://www.privatelabel-tm.com/company/hladoprom/page/o_kompanii/0 2 2
http://divintos.com.ua/partners.html 1 1
http://kh.vgorode.ua/reference/company/85534/part/332/tab/persons/ 1 1
http://vk.com/app2462_5865406 1 1
http://192.168.0.7/products/crm/default.aspx 1 1
http://images.yandex.ua/yandsearch 2 2
http://tigerclub.at.ua/index/0-3 2 2
http://yandex.com.tr/yandsearch 1 1
http://abtasty.com 1 1
http://vk.com/sjana808 1 1
http://yandex.by/yandsearch 1 1
http://www.territorioscuola.com/wikipedia/ru.wikipedia.php 1 1
http://vk.com/feed 1 1
http://go.mail.ru/msearch 1 1
http://vk.com/im 2 2
http://kh.vgorode.ua/reference/company/85534/part/332/tab/map/ 1 1
http://bestportal.com.ua/rates/redirector.php 2 2
http://192.168.199.254:8000/index.php 1 1
http://sameid.net/domain/www.khladoprom.com.ua/ 1 1
http://vk.com/mail 1 1
http://kharkov.likengo.com/firm/96053-KHladoprom 2 2
http://kharkov.tut.ua/company/116132/ 1 1
http://harkov.globalinfo.ua/dom/aozt-hladoprom.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 103
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 126
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 124
www.khladoprom.com.ua 32
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 21
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%81%d0%b0%d0%b9%d1%82 18
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 16
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 14
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82 12
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%81%d0%b0%d0%b9%d1%82 10
khladoprom.com.ua 8
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%81%d0%b0%d0%b9%d1%82 7
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 6
%c3%b5%c3%ab%c3%a0%c3%a4%c3%ae%c3%af%c3%b0%c3%ae%c3%ac 6
%5bkfljghjv 5
%d0%a5%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 5
%c3%b5%c3%ab%c3%a0%c3%a4%c3%ae%c3%af%c3%b0%c3%ae%c3%ac+%c3%ae%c3%b4%c3%a8%c3%b6%c3%a8%c3%a0%c3%ab%c3%bc%c3%ad%c3%bb%c3%a9+%c3%b1%c3%a0%c3%a9%c3%b2 4
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%b0%d0%b4%d1%80%d0%b5%d1%81 4
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 4
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%b0%d0%be%d0%b7%d1%82 3
%d0%b0%d0%be%d0%b7%d1%82+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 3
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc 3
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 3
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%81%d0%b0%d0%b9%d1%82 3
%5bkflbr 3
%d1%81%d0%b0%d0%b9%d1%82+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 3
partner-pub-7302036088769417+h6gebird1fi 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 1
%d1%81%d0%b0%d0%b9%d1%82+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 2
\xd0\xbc\xd0\xbe\xd1\x80\xd0\xbe\xd0\xb6\xd0\xb5\xd0\xbd\xd0\xbe\xd0\xb5+\xd1\x85\xd0\xbb\xd0\xb0\xd0\xb4\xd0\xb8\xd0\xba+\xd1\x85\xd0\xb0\xd1\x80\xd1\x8c\xd0\xba\xd0\xbe\xd0\xb2 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 2
%d0%a5%d0%9b%d0%90%d0%94%d0%9e%d0%9f%d0%a0%d0%9e%d0%9c 1
%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba%d0%b0 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%b3.+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
http+//www.khladoprom.com.ua/ 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba-%d0%be%d1%84+%d1%81%d0%b0%d0%b9%d1%82 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%81%d0%be%d1%82%d1%80%d1%83%d0%b4%d0%bd%d0%b8%d1%87%d0%b5%d1%81%d1%82%d0%b2%d0%be 1
%d1%82%d0%bc+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%81%d0%b0%d0%b9%d1%82 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%b0%d1%8f 1
\xd1\x85\xd0\xbb\xd0\xb0\xd0\xb4\xd0\xb8\xd0\xba+\xd1\x85\xd0\xb0\xd1\x80\xd1\x8c\xd0\xba\xd0\xbe\xd0\xb2+\xd0\xb0\xd0\xb4\xd1\x80\xd0\xb5\xd1\x81 1
%d0%b0%d0%be%d0%b7%d1%82+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%b3.%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d0%be%d0%bf%d1%82%d0%be%d0%bc+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 2
%d0%bf%d0%bb%d0%b0%d0%b4%d0%b6%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%bc 1
%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%96+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%be%d0%b3%d0%be+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba%d0%b0 1
%d0%a1%e2%80%a6%d0%a0%c2%bb%d0%a0%c2%b0%d0%a0%d2%91%d0%a0%d1%95%d0%a0%d1%97%d0%a1%d0%82%d0%a0%d1%95%d0%a0%d1%98+%d0%a0%d1%95%d0%a1%e2%80%9e%d0%a0%d1%91%d0%a1%e2%80%a0%d0%a0%d1%91%d0%a0%c2%b0%d0%a0%c2%bb%d0%a1%d0%8a%d0%a0%d0%85%d0%a1%e2%80%b9%d0%a0%e2%84%96+%d0%a1%d0%83%d0%a0%c2%b0%d0%a0%e2%84%96%d0%a1%e2%80%9a+%d0%a1%e2%80%a6%d0%a0%c2%b0%d0%a1%d0%82%d0%a1%d0%8a%d0%a0%d1%94%d0%a0%d1%95%d0%a0%d0%86 2
http+%2f%2fwww.khladoprom.com.ua%2f 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be+%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%ba%d0%be%d0%bc+%d1%83%d0%b0 1
%f5%e0%f0%fc%ea%ee%e2%fc+%f5%eb%e0%e4%ef%f0%ee%ec 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 2
http+%2f%2fwww%2ekhladoprom%2ecom%2eua 2
un19286513231303629 1
%5bkflghjv 2
\xd1\x85\xd0\xbb\xd0\xb0\xd0\xb4\xd0\xbe\xd0\xbf\xd1\x80\xd0\xbe\xd0\xbc+\xd1\x85\xd0\xb0\xd1\x80\xd1\x8c\xd0\xba\xd0\xbe\xd0\xb2+\xd0\xbe\xd1\x84\xd0\xb8\xd1\x86\xd0\xb8\xd0\xb0\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb9+\xd1\x81\xd0\xb0\xd0\xb9\xd1\x82 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
info@khladoprom.com.ua 1
%d1%82%d0%b5%d0%bb+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d1%85%d0%b0%d1%80%d0%ba%d0%be%d0%b2+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%b0%d0%b4%d1%80%d0%b5%d1%81 2
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%90%d0%9e%d0%97%d0%a2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba%d0%be+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8+%d0%b0%d0%be%d0%b7%d1%82+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d0%be%d1%84%d1%81%d0%b0%d0%b9%d1%82+%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc 1
xladik.ua 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 2
%d0%bd%d0%b0%d0%bd%d0%be+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b8%d0%b9+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 1
%d1%85%d0%bb%d0%be%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 2
\xd1\x85\xd0\xbb\xd0\xb0\xd0\xb4\xd0\xb8\xd0\xba 1
%d1%87%d1%84%d0%be+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%90%d0%9e 1
%d1%84%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d0%b0+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b3%d0%be+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d1%8f 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b8%d0%b9+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d0%b8%d1%82%d0%b5%d0%bb%d1%8c+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
\xd0\xbc\xd0\xbe\xd1\x80\xd0\xbe\xd0\xb6\xd0\xb5\xd0\xbd\xd0\xbe\xd0\xb5+\xd1\x85\xd0\xb0\xd1\x80\xd1\x8c\xd0\xba\xd0\xbe\xd0\xb2+\xd1\x85\xd0\xbb\xd0\xb0\xd0\xb4\xd0\xbe\xd0\xbf\xd1\x80\xd0\xbe\xd0\xbc 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%ba%d0%be%d0%bc+%d1%8e%d0%b0 1
iglo+line 1
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%b0%d1%81%d1%81%d0%be%d1%80%d1%82%d0%b8%d0%bc%d0%b5%d0%bd%d1%82 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%d1%81%d0%ba%d0%be%d0%b5+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d1%85%d0%b0%d1%80%d0%ba%d0%be%d0%b2%d0%b0 1
%d0%9c%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f+%d0%b0%d0%be+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 2
%d0%bf%d1%80%d0%b0%d1%82+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d0%ba%d1%96%d0%b2 1
%d0%b8%d1%81%d1%82%d0%be%d1%80%d0%b8%d1%8f+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d0%b3%d0%b4%d0%b5+%d1%85%d1%80%d0%b0%d0%bd%d0%b8%d1%82%d1%81%d1%8f+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d1%81%d0%b0%d0%b9%d1%82+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%b0%d0%be%d0%b7%d1%82 1
\xd1\x85\xd0\xbb\xd0\xb0\xd0\xb4\xd0\xb8\xd0\xba+\xd1\x85\xd0\xb0\xd1\x80\xd1\x8c\xd0\xba\xd0\xbe\xd0\xb2 1
c%d0%b0%d0%b9%d1%82+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba%d0%b0 1
%d1%85%d0%bb%d0%b0%d0%b4%d1%96%d0%ba 2
%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d1%81+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3+%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d0%b8 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 99
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 218
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 207
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 121
%d1%81%d0%b0%d0%b9%d1%82 68
www.khladoprom.com.ua 32
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5 29
%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 22
%c3%b5%c3%ab%c3%a0%c3%a4%c3%ae%c3%af%c3%b0%c3%ae%c3%ac 10
%d0%b0%d0%be%d0%b7%d1%82 9
khladoprom.com.ua 8
%d0%a5%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 7
%d0%b0%d0%b4%d1%80%d0%b5%d1%81 6
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 6
%5bkfljghjv 5
http 5
%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 5
\xd1\x85\xd0\xb0\xd1\x80\xd1\x8c\xd0\xba\xd0\xbe\xd0\xb2 5
\xd1\x85\xd0\xbb\xd0\xb0\xd0\xb4\xd0\xb8\xd0\xba 4
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc 4
%c3%b1%c3%a0%c3%a9%c3%b2 4
%c3%ae%c3%b4%c3%a8%c3%b6%c3%a8%c3%a0%c3%ab%c3%bc%c3%ad%c3%bb%c3%a9 4
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 4
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba%d0%b0 3
%5bkflbr 3
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b8%d0%b9 2
%d0%be%d0%bf%d1%82%d0%be%d0%bc 2
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be 1
h6gebird1fi 1
%2f%2fwww.khladoprom.com.ua%2f 1
%d0%bd%d0%b0%d0%bd%d0%be 1
%d0%a5%d0%9b%d0%90%d0%94%d0%9e%d0%9f%d0%a0%d0%9e%d0%9c 1
%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d1%8f 1
iglo 1
%d0%b3. 1
%d0%b8%d1%81%d1%82%d0%be%d1%80%d0%b8%d1%8f 1
line 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 2
%d0%be%d1%84%d1%81%d0%b0%d0%b9%d1%82 1
%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d0%b8 1
%d0%a1%e2%80%a6%d0%a0%c2%bb%d0%a0%c2%b0%d0%a0%d2%91%d0%a0%d1%95%d0%a0%d1%97%d0%a1%d0%82%d0%a0%d1%95%d0%a0%d1%98 2
%d0%bf%d0%bb%d0%b0%d0%b4%d0%b6%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
c%d0%b0%d0%b9%d1%82 1
partner-pub-7302036088769417 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba%d0%be 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%bc 1
%d1%85%d0%b0%d1%80%d0%ba%d0%be%d0%b2 1
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d0%b8%d1%82%d0%b5%d0%bb%d1%8c 1
%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be 1
%d0%b0%d1%81%d1%81%d0%be%d1%80%d1%82%d0%b8%d0%bc%d0%b5%d0%bd%d1%82 2
%d0%90%d0%9e 1
%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%96 1
%d1%85%d0%b0%d1%80%d0%ba%d0%be%d0%b2%d0%b0 1
\xd0\xbe\xd1\x84\xd0\xb8\xd1\x86\xd0\xb8\xd0\xb0\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb9 1
un19286513231303629 1
%5bkflghjv 2
info@khladoprom.com.ua 1
\xd1\x81\xd0\xb0\xd0\xb9\xd1\x82 1
%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b 2
xladik.ua 1
\xd0\xb0\xd0\xb4\xd1\x80\xd0\xb5\xd1\x81 1
%f5%e0%f0%fc%ea%ee%e2%fc 1
%d1%82%d0%bc 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%be%d0%b3%d0%be 1
\xd1\x85\xd0\xbb\xd0\xb0\xd0\xb4\xd0\xbe\xd0\xbf\xd1\x80\xd0\xbe\xd0\xbc 2
%d1%85%d0%bb%d0%be%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 2
%d0%b3%d0%b4%d0%b5 1
%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%b0%d1%8f 1
%d0%b3.%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f 2
%d1%81%d0%be%d1%82%d1%80%d1%83%d0%b4%d0%bd%d0%b8%d1%87%d0%b5%d1%81%d1%82%d0%b2%d0%be 1
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b3%d0%be 1
%d0%9c%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5 1
%d0%a0%d1%95%d0%a1%e2%80%9e%d0%a0%d1%91%d0%a1%e2%80%a0%d0%a0%d1%91%d0%a0%c2%b0%d0%a0%c2%bb%d0%a1%d0%8a%d0%a0%d0%85%d0%a1%e2%80%b9%d0%a0%e2%84%96 2
%d1%8e%d0%b0 1
//www.khladoprom.com.ua/ 2
%d1%85%d0%b0%d1%80%d0%ba%d1%96%d0%b2 1
%f5%eb%e0%e4%ef%f0%ee%ec 1
%d0%90%d0%9e%d0%97%d0%a2 1
%d0%b2 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba-%d0%be%d1%84 1
%d1%85%d1%80%d0%b0%d0%bd%d0%b8%d1%82%d1%81%d1%8f 1
%d0%a1%d0%83%d0%a0%c2%b0%d0%a0%e2%84%96%d0%a1%e2%80%9a 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%d1%81%d0%ba%d0%be%d0%b5 1
%d1%83%d0%b0 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc 1
%d0%ba%d0%be%d0%bc 2
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d1%81 1
%d1%82%d0%b5%d0%bb 1
%d0%a1%e2%80%a6%d0%a0%c2%b0%d0%a1%d0%82%d0%a1%d0%8a%d0%a0%d1%94%d0%a0%d1%95%d0%a0%d0%86 2
%d0%b0%d0%be 2
%d1%87%d1%84%d0%be 1
%d1%84%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d0%b0 1
\xd0\xbc\xd0\xbe\xd1\x80\xd0\xbe\xd0\xb6\xd0\xb5\xd0\xbd\xd0\xbe\xd0\xb5 2
%d0%bf%d1%80%d0%be%d0%bc 1
%d1%85%d0%bb%d0%b0%d0%b4%d1%96%d0%ba 2
%d0%bf%d1%80%d0%b0%d1%82 1
%2f%2fwww%2ekhladoprom%2ecom%2eua 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 5 0
301 23 4560
404 567 28866
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 17
/about-eng.php&amp 4 -
/apple-touch-icon-precomposed.png 39 -
/com/ua 2 -
/robots.txt 437 -
/docs/price.xls 2 -
/wp-admin/index.php 2 http://khladoprom.com.ua/wp-admin/index.php
/apple-touch-icon.png 21 -
//dompdf.php 2 -
/history.php%D0%BC 2 -
//wp-login.php 1 -
/index1.php 36 -
/%20%D1%8D 1 -
/images/bgbuttonsel.jpg 5 http://khladoprom.com.ua/contacts-ua.php
/photos/19_1000_kulek.jpg 1 -
/images/bgbuttondes.jpg 5 http://khladoprom.com.ua/contacts-ua.php
/photos/ul_karamel.jpg 1 -
/photos/kashtan_white.jpg 6 http://gera-gerka.livejournal.com/191352.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1494
178.150.122.90 53 53 311678 20130516153332
82.117.228.11 52 52 299733 20130531165607
85.90.193.241 50 50 291256 20130529102658
93.77.102.40 44 44 277116 20130508145941
82.117.228.4 41 41 247271 20130530081315
85.90.193.240 39 39 225420 20130530151633
173.192.235.226 37 37 205728 20130526181300
198.199.66.41 34 34 213698 20130525195713
212.66.42.214 34 34 189955 20130520144234
109.86.221.160 32 32 196875 20130520190105
176.37.107.169 32 32 171211 20130517140813
37.57.40.92 31 31 173348 20130526124346
178.151.85.16 29 29 129215 20130510234510
93.74.19.100 28 28 139625 20130530094156
109.254.49.7 27 27 157705 20130521005034
193.109.100.15 27 27 170562 20130521121224
94.153.244.172 27 27 145522 20130529160153
109.87.38.223 26 26 150937 20130520221948
193.105.7.68 26 26 154603 20130518233302
194.114.132.71 25 25 143609 20130522143003
91.200.156.88 25 25 145181 20130519230304
110.82.143.46 25 25 141268 20130514203613
178.165.120.100 24 24 147439 20130520164449
178.165.25.84 23 23 134575 20130527210620
91.222.113.145 23 23 132897 20130514164642
178.94.92.46 2 2 12257 20130523094839
109.87.82.68 10 10 57303 20130524191040
46.151.80.31 12 12 76344 20130513220509
195.60.201.35 2 2 11784 20130530153733
77.122.113.177 1 1 7703 20130528210456
194.44.36.90 1 1 7703 20130515150259
69.58.178.56 10 10 61916 20130515120233
193.138.133.36 2 2 15406 20130518123655
94.179.222.197 11 11 60447 20130512134648
109.87.50.81 1 1 7703 20130513163328
91.194.72.240 2 2 15406 20130511211743
195.211.188.198 4 4 27201 20130526161111
93.73.9.58 8 8 45497 20130515193852
178.92.118.206 8 8 48583 20130508114318
109.87.5.74 14 14 84769 20130517070529
46.150.7.57 2 2 11795 20130504225620
217.91.20.174 7 7 53921 20130514114900
178.150.174.135 4 4 20931 20130526140508
178.215.170.174 22 22 124952 20130531142146
109.86.200.138 2 2 11784 20130529164622
95.220.136.100 1 1 7703 20130515025839
89.252.29.56 2 2 11795 20130517213226
37.53.149.215 6 6 32778 20130503164053
85.64.66.162 7 7 39065 20130504225321
94.179.66.167 7 7 44194 20130515131359
95.67.71.150 11 11 55823 20130531132515
94.179.188.87 10 10 53084 20130520141429
82.117.229.172 8 8 47202 20130528112807
80.77.41.98 4 4 21885 20130528000533
80.249.229.86 5 5 26428 20130528142000
37.54.223.49 1 1 4092 20130503090442
77.122.98.205 9 9 56286 20130511223337
178.150.148.103 18 18 106400 20130522204321
159.224.49.29 7 7 39147 20130508123318
178.94.12.139 2 2 11784 20130529094713
46.46.83.179 2 2 11784 20130529060128
178.94.83.132 8 8 46768 20130531153436
95.220.186.16 1 1 4081 20130523120344
94.27.87.166 4 4 23649 20130513152140
178.92.99.177 8 8 44122 20130508140732
178.165.87.4 5 5 28235 20130528134344
178.165.62.125 3 3 19960 20130512001327
37.229.153.0 2 2 11784 20130524144354
178.150.117.222 7 7 42687 20130530192322
193.201.207.52 1 1 7703 20130516152406
94.179.37.243 4 4 24041 20130516115555
95.134.142.200 4 4 22347 20130519231103
82.117.235.42 5 5 29085 20130527153615
81.163.115.8 12 12 70150 20130525201750
46.202.173.124 8 8 44840 20130517235049
88.81.237.70 7 7 39444 20130521133641
77.122.94.142 2 2 11784 20130529131219
93.77.91.85 6 6 34882 20130528105928
194.44.181.90 5 5 31755 20130530114549
193.16.101.49 8 8 47703 20130507084024
95.111.187.218 3 3 14182 20130505211917
37.182.112.214 8 8 46226 20130520180527
46.118.249.19 1 1 7703 20130524155052
128.69.78.64 1 1 7703 20130527055328
93.74.111.150 3 3 15876 20130508001942
178.94.130.160 4 4 27201 20130508212723
95.220.181.1 1 1 7703 20130504002651
92.49.211.48 5 5 32707 20130518005721
62.80.185.33 4 4 24052 20130521143041
46.175.23.90 22 22 123939 20130517135434
94.179.202.137 6 6 38595 20130530150106
91.200.156.239 12 12 69528 20130527144809
178.150.175.74 4 4 27190 20130507135755
109.251.161.219 3 3 19997 20130531005226
82.117.233.198 1 1 7703 20130530142008
178.92.84.82 10 10 54531 20130531082042
93.72.135.26 12 12 66430 20130514175107
178.165.115.225 2 2 15452 20130529144946
77.122.19.149 6 6 37267 20130516170953
46.29.130.9 3 3 17765 20130524221639
94.179.183.167 2 2 11795 20130517125910
37.229.165.135 2 2 11795 20130527123108
93.78.117.74 1 1 7703 20130519161618
109.75.196.227 6 6 38595 20130507121212
46.164.144.149 2 2 11784 20130516143654
93.78.191.125 6 6 32704 20130503225051
178.94.12.157 3 3 19498 20130507211408
178.165.32.12 2 2 11784 20130530182707
193.105.7.56 7 7 40492 20130521141128
54.242.89.38 1 1 7703 20130520034913
178.150.240.249 21 21 117301 20130524090500
46.211.79.201 3 3 19498 20130527161817
178.212.104.10 9 9 53176 20130513154814
109.87.108.132 1 1 7703 20130509112105
66.249.81.59 1 1 7703 20130518134931
94.248.49.230 9 9 49589 20130506171904
92.113.251.69 17 17 110403 20130527141942
178.150.183.186 3 3 19498 20130531180139
193.23.53.227 4 4 24542 20130516135424
213.108.21.67 7 7 35426 20130522151113
94.153.253.109 5 5 28235 20130516112736
77.122.18.103 2 2 11784 20130520074407
95.133.217.244 10 10 57292 20130512175402
217.12.216.214 8 8 42656 20130517165449
178.150.176.224 4 4 24542 20130529221054
193.254.233.86 4 4 27340 20130527162857
178.165.26.135 2 2 11784 20130509212436
80.249.229.115 3 3 18544 20130520130623
8.35.201.213 1 1 0 20130513151115
80.249.238.4 21 21 109853 20130525145625
213.111.122.25 8 8 47722 20130516132642
89.162.137.210 2 2 11784 20130523163741
31.43.103.46 13 13 78709 20130514143646
178.150.130.249 2 2 15406 20130531162525
212.82.216.186 5 5 31271 20130520155216
178.151.242.98 1 1 7703 20130507203133
37.53.164.74 3 3 19487 20130515122425
93.95.190.234 2 2 11784 20130511144117
109.86.197.203 8 8 50813 20130529103648
93.180.246.185 7 7 37200 20130521210221
46.211.127.0 1 1 7703 20130507095402
95.69.156.152 9 9 53200 20130521111614
193.254.220.5 6 6 35418 20130520110417
178.150.179.3 10 10 62256 20130529210215
109.237.87.18 7 7 39906 20130523115510
37.57.40.67 4 4 25457 20130514161319
178.154.239.93 1 1 7703 20130520060248
176.241.111.214 8 8 46278 20130523163929
46.73.102.113 1 1 7703 20130521134943
178.165.83.213 4 4 24531 20130508101125
77.244.34.175 1 1 7703 20130530120647
77.122.34.56 1 1 4554 20130519170208
37.53.182.204 5 5 26318 20130511224413
82.117.224.6 2 2 11784 20130516135133
91.196.230.54 9 9 46921 20130520134155
94.179.205.181 7 7 40481 20130521192817
37.229.184.207 2 2 11795 20130516164913
93.78.6.247 3 3 19498 20130523224835
77.122.100.247 4 4 22636 20130507152725
188.239.193.66 4 4 23579 20130510093430
178.215.170.147 5 5 24500 20130517091155
80.255.64.45 4 4 21076 20130531121615
37.229.224.61 6 6 31741 20130522123538
178.94.84.120 4 4 19476 20130518191530
93.77.101.68 18 18 102528 20130514165302
77.122.0.140 2 2 12257 20130516223925
78.111.22.30 19 19 108603 20130510163137
178.150.140.50 15 15 96682 20130523173043
23.20.182.139 1 1 7703 20130510165122
94.179.10.67 2 2 11795 20130527214251
2.42.5.157 1 1 5329 20130521145951
77.122.79.95 13 13 79865 20130509154338
37.57.30.74 3 3 16338 20130522125910
82.145.208.179 5 5 27179 20130523132113
93.74.51.236 5 5 36810 20130513103342
77.122.109.79 2 2 15406 20130512192320
81.17.135.51 2 2 11784 20130514095312
37.57.71.153 4 4 21874 20130524105929
5.1.19.197 13 13 75364 20130530192022
178.137.190.213 2 2 11784 20130522102739
212.90.179.230 5 5 28634 20130529104800
77.122.36.65 2 2 11784 20130503210902
77.122.62.110 1 1 7703 20130510150939
95.69.133.50 4 4 23763 20130523194007
94.179.91.137 5 5 28986 20130514133242
184.5.66.190 2 2 7667 20130513101740
109.237.88.96 4 4 19957 20130530134100
95.220.174.117 1 1 7703 20130503034445
178.54.93.49 14 14 79006 20130526200005
91.212.80.57 1 1 7703 20130520175559
94.179.61.98 2 2 15406 20130527103015
178.95.68.248 10 10 59176 20130524171535
93.77.121.98 1 1 7703 20130507184454
178.151.226.46 2 2 11795 20130530122512
82.117.224.66 11 11 65947 20130522145233
82.145.209.159 6 6 30058 20130506145343
80.239.243.111 2 2 11784 20130523084010
159.224.47.224 19 19 115250 20130518080920
77.120.182.203 2 2 13701 20130506155213
77.122.59.255 2 2 11795 20130510001152
95.133.134.127 9 9 59419 20130514143158
46.211.183.238 1 1 4081 20130520072229
37.57.3.168 4 4 23763 20130501172719
46.150.8.182 4 4 25485 20130511114518
94.179.38.132 4 4 22237 20130514104701
31.202.17.245 3 3 23109 20130504110507
46.211.183.218 1 1 5998 20130520072240
178.165.69.190 7 7 43077 20130527151248
178.165.120.57 2 2 11784 20130502093043
91.194.56.13 6 6 33188 20130525121032
91.222.248.45 15 15 80087 20130521093820
94.248.11.148 2 2 15452 20130513114513
109.86.192.209 4 4 27190 20130523231756
159.224.84.217 9 9 53200 20130529220341
93.72.13.157 16 16 89919 20130506102903
82.207.109.202 10 10 58246 20130528165839
77.122.98.193 3 3 16338 20130516085034
213.227.199.150 4 4 25496 20130514160213
178.92.118.177 9 9 49635 20130526231813
95.220.156.112 1 1 7703 20130508025231
178.133.72.246 7 7 40429 20130523180443
178.165.38.102 1 1 4092 20130516125751
178.137.29.4 7 7 38501 20130517153942
82.117.230.47 12 12 65454 20130507120345
95.220.137.221 1 1 7703 20130520145914
8.35.200.67 1 1 0 20130514201857
93.77.95.7 8 8 35970 20130530093148
193.23.157.4 7 7 39855 20130520140053
93.73.41.239 14 14 73616 20130531181118
178.150.158.51 3 3 15887 20130522202827
77.122.67.112 2 2 11795 20130512180855
37.203.6.75 4 4 24052 20130523003204
37.55.214.84 3 3 16349 20130528194030
79.171.127.38 4 4 24041 20130518221957
93.77.103.226 11 11 68606 20130517094657
77.122.100.39 12 12 69549 20130516102728
128.124.206.9 2 2 11795 20130516083409
109.87.114.190 5 5 32245 20130512154344
109.254.65.199 15 15 68646 20130520164306
94.240.187.5 2 2 11795 20130526223323
178.150.194.142 5 5 35856 20130525215507
109.87.80.126 4 4 24143 20130520222324
94.178.45.44 4 4 22625 20130529150953
94.179.98.51 6 6 35066 20130508114157
207.172.209.16 1 1 7703 20130506201710
178.92.67.35 3 3 19487 20130516111301
46.200.240.17 8 8 45497 20130522122142
94.178.204.139 2 2 11795 20130526084420
77.122.12.117 2 2 15406 20130509020018
95.134.78.79 1 1 7703 20130527154359
178.150.161.151 6 6 32778 20130507230759
80.64.82.159 3 3 16338 20130530112611
77.52.120.209 2 2 14452 20130529144402
199.19.249.196 3 3 15384 20130521115847
93.77.64.237 5 5 28317 20130512152915
77.121.85.210 2 2 11795 20130508200648
178.150.114.103 4 4 22308 20130530234141
82.145.208.184 10 10 60562 20130521141045
195.162.64.13 7 7 39538 20130516203620
159.224.10.43 6 6 36020 20130516191039
109.86.249.192 6 6 39102 20130507000433
82.207.23.29 2 2 11795 20130521153732
176.103.237.174 20 20 118184 20130516205656
193.109.166.253 4 4 23568 20130530094206
5.105.67.155 7 7 40891 20130517192751
94.179.196.209 6 6 37632 20130515130520
37.229.137.92 5 5 30501 20130513182832
95.134.83.68 2 2 11795 20130521144721
94.179.122.169 1 1 7703 20130510154517
193.161.14.90 4 4 23579 20130506192542
77.120.244.5 1 1 7703 20130520124902
178.92.99.96 9 9 54933 20130502231535
213.111.95.141 2 2 11795 20130527172955
195.88.72.125 7 7 36490 20130525102320
46.202.56.38 5 5 29057 20130527094236
89.28.206.162 9 9 51784 20130517151815
77.122.74.133 15 15 80150 20130508102800
87.240.182.134 1 1 4092 20130519230310
82.145.216.58 2 2 12257 20130519074021
94.179.210.144 1 1 7703 20130526173339
109.86.177.100 9 9 53200 20130527172857
95.69.179.3 3 3 18145 20130530214114
193.24.30.165 2 2 11784 20130521154633
83.222.85.186 3 3 23109 20130517182656
95.220.164.16 1 1 4081 20130524191625
188.123.248.37 7 7 40464 20130508234633
194.106.219.178 4 4 21885 20130517112314
94.179.50.117 9 9 51456 20130530154045
109.87.135.37 10 10 51982 20130506180505
82.145.208.150 2 2 11784 20130530162701
193.200.33.194 12 12 74004 20130524104833
109.87.82.178 7 7 39527 20130519180453
92.113.39.226 5 5 26780 20130529232115
109.87.15.202 7 7 44001 20130514165342
217.69.135.241 1 1 7703 20130519014448
77.120.171.136 5 5 29096 20130512222530
37.229.149.33 9 9 54933 20130511130531
178.151.181.154 11 11 65196 20130515215234
159.224.61.162 2 2 15406 20130519091251
178.92.66.100 12 12 70863 20130520162833
95.69.190.153 12 12 69087 20130522221605
212.92.242.167 9 9 47763 20130516225009
109.87.82.246 6 6 36372 20130509185700
178.150.53.236 3 3 20915 20130508204104
37.229.159.12 1 1 7703 20130514001402
178.95.219.125 4 4 24143 20130529225449
195.211.149.43 2 2 11784 20130517051557
93.77.111.200 6 6 36020 20130527172608
217.12.195.4 3 3 15876 20130528171236
94.179.201.117 6 6 32327 20130527155503
178.150.140.51 6 6 33188 20130527164024
159.224.33.204 1 1 7703 20130530154318
62.72.187.115 5 5 26428 20130519111001
178.93.254.74 2 2 11795 20130510175943
82.145.211.124 4 4 24225 20130528144324
95.81.5.87 6 6 38278 20130511175622
93.77.64.205 14 14 88139 20130528083902
93.77.110.201 2 2 11784 20130516115422
199.187.122.91 2 2 13942 20130522115314
109.87.65.62 5 5 38515 20130523174612
178.150.119.6 7 7 44565 20130527004039
109.87.9.223 6 6 34409 20130531225220
176.195.225.155 1 1 7703 20130522225549
62.244.14.134 10 10 57292 20130523143057
94.179.41.208 12 12 69074 20130507210536
77.120.170.3 15 15 88016 20130528082048
92.49.237.159 6 6 31260 20130530130505
82.117.227.197 12 12 70982 20130523141943
94.179.189.57 6 6 30943 20130529113127
94.179.181.154 2 2 8162 20130501144755
77.122.12.54 10 10 57264 20130521203353
93.77.113.3 7 7 47640 20130530161119
109.87.127.50 9 9 53725 20130520194156
94.153.229.131 6 6 40902 20130511160505
82.117.234.37 8 8 47312 20130530124734
195.88.72.180 2 2 15406 20130516133601
77.52.4.112 9 9 51847 20130520224356
37.57.116.172 4 4 24542 20130530124943
94.179.74.250 6 6 34142 20130528214748
84.95.88.100 1 1 7703 20130520094801
178.94.153.86 1 1 7703 20130518074300
94.179.159.189 2 2 11795 20130520142037
94.100.218.154 9 9 46949 20130528134727
178.165.29.137 9 9 53200 20130511205618
77.91.162.114 1 1 7703 20130521134349
93.95.185.73 2 2 15406 20130526175306
178.94.167.193 3 3 16349 20130531114313
92.249.127.246 11 11 66348 20130531214532
77.122.67.132 6 6 37643 20130524010831
178.127.194.136 1 1 5970 20130527223318
46.148.25.25 8 8 45783 20130520114746
77.122.112.14 6 6 32715 20130526234757
109.254.49.6 3 3 15876 20130515190512
193.41.51.69 2 2 11784 20130513170943
37.229.187.179 15 15 88700 20130523151810
193.41.49.154 7 7 43138 20130514164151
46.150.2.154 6 6 34205 20130520135619
95.220.180.158 1 1 7703 20130507151258
109.87.20.116 11 11 64995 20130514102634
178.150.138.1 3 3 19487 20130527100927
176.8.77.26 10 10 53271 20130531230626
78.25.38.84 7 7 39128 20130521235112
109.167.5.183 10 10 55565 20130519215447
46.201.229.92 2 2 12257 20130530134812
91.204.133.3 5 5 28623 20130517130748
94.179.143.200 2 2 11784 20130515163039
178.151.164.164 2 2 15406 20130508091052
77.122.92.92 10 10 59671 20130526171247
195.24.234.133 2 2 15406 20130515144124
5.53.112.32 9 9 48602 20130527221205
82.117.233.145 4 4 22237 20130518135138
113.210.165.198 4 4 24734 20130513100848
94.178.204.24 2 2 11784 20130530125248
195.24.136.214 3 3 19487 20130516155648
37.19.226.41 6 6 32789 20130511131837
37.204.155.194 1 1 4081 20130507122609
178.165.104.88 3 3 19487 20130531133212
93.78.26.71 1 1 7703 20130518135558
178.151.164.121 7 7 39499 20130509104739
109.87.124.198 5 5 29577 20130528174656
109.87.35.250 9 9 54996 20130517151320
37.73.236.96 2 2 8173 20130521135016
178.216.0.70 11 11 61477 20130524182437
77.122.75.43 9 9 53291 20130516003713
91.204.248.71 3 3 15887 20130508200526
95.69.160.39 6 6 33177 20130506003612
178.165.12.74 9 9 51033 20130518064857
94.153.98.79 2 2 11795 20130511162818
82.117.234.212 6 6 38996 20130530130448
159.224.8.204 8 8 45145 20130516185724
213.227.194.179 2 2 11784 20130523114851
178.150.105.74 5 5 33950 20130518174935
94.124.161.200 4 4 20419 20130520173630
94.179.68.45 12 12 66417 20130502210812
81.25.41.36 2 2 11795 20130530104512
94.179.17.1 8 8 46677 20130520095530
77.120.137.56 2 2 11795 20130524155928
77.122.93.244 4 4 21885 20130504154944
31.202.22.54 9 9 51858 20130531195407
178.165.75.110 5 5 28623 20130511191803
178.165.66.244 11 11 61291 20130530141453
109.86.237.128 9 9 51283 20130515110754
93.77.89.235 2 2 15406 20130523025031
94.248.7.98 3 3 17782 20130515154254
46.231.226.186 9 9 53176 20130526171527
176.103.119.112 5 5 30493 20130512124127
37.204.158.236 1 1 7703 20130524183435
23.21.23.244 1 1 7703 20130503212741
46.211.183.220 1 1 7703 20130519183112
85.90.221.43 1 1 4092 20130529111708
92.112.129.10 1 1 7703 20130516125733
77.122.119.77 9 9 53200 20130520230542
94.179.211.143 1 1 4081 20130527125815
180.76.5.156 1 1 7703 20130521075544
178.150.196.129 8 8 49804 20130529184140
82.54.228.13 1 1 7703 20130531095446
83.142.111.207 8 8 47230 20130510114548
77.52.4.223 4 4 25004 20130524101515
94.179.64.125 7 7 41722 20130512180108
194.78.181.6 7 7 39473 20130531150526
91.197.217.11 4 4 26709 20130524150513
84.51.82.133 1 1 4081 20130506235701
176.103.118.47 8 8 51231 20130514165232
80.249.233.53 2 2 11784 20130527123558
91.214.133.213 2 2 15406 20130521002541
94.179.95.111 8 8 42582 20130527095930
178.94.176.121 3 3 15876 20130511115655
176.36.156.29 19 19 109662 20130519230629
85.90.199.218 3 3 20450 20130523141629
159.224.6.54 10 10 55771 20130521092555
159.224.34.127 4 4 27247 20130521202106
178.165.43.106 3 3 17782 20130526164802
159.224.51.174 6 6 36879 20130524092114
176.8.21.183 6 6 34194 20130520103204
192.162.115.51 7 7 41416 20130507122507
95.81.29.253 5 5 24995 20130513165638
46.202.214.113 6 6 34973 20130531102508
46.203.244.126 4 4 22688 20130514132653
77.120.182.231 8 8 51732 20130511151538
92.49.204.254 7 7 43331 20130501105616
5.248.180.68 10 10 60903 20130501232201
217.112.221.100 9 9 52859 20130527125213
46.151.195.238 3 3 17782 20130516161346
77.122.89.148 2 2 15406 20130515144130
159.224.84.128 6 6 42596 20130510214654
77.122.44.19 5 5 31317 20130523125635
91.196.98.68 2 2 11795 20130523135847
77.122.76.246 9 9 53211 20130518223301
178.137.187.42 1 1 7703 20130511222343
159.224.53.8 8 8 52697 20130519161939
91.192.160.40 14 14 84878 20130517164650
195.47.219.3 12 12 69427 20130524111438
213.154.221.26 2 2 11795 20130522161746
194.54.184.50 1 1 7703 20130529111701
109.87.78.21 1 1 7703 20130527231009
93.80.17.91 1 1 7703 20130526021854
37.229.147.200 14 14 78668 20130517133128
92.249.121.83 12 12 67660 20130517002026
93.75.71.220 12 12 69076 20130515125000
178.151.230.156 7 7 44565 20130504173548
77.122.68.150 4 4 22625 20130518154536
178.94.77.253 3 3 19487 20130531133839
88.154.90.23 9 9 52848 20130525081749
46.211.183.231 1 1 5998 20130519183628
46.119.108.1 8 8 50379 20130529191437
178.218.216.73 1 1 0 20130507045920
176.8.26.193 4 4 20876 20130530202941
46.200.152.176 2 2 11784 20130523162844
178.165.31.178 2 2 11795 20130510132543
77.122.45.174 14 14 78113 20130529195214
77.52.152.111 2 2 14053 20130515234518
194.29.205.1 3 3 19487 20130531130622
85.223.208.10 10 10 56728 20130528173335
178.94.177.101 4 4 23579 20130527123425
62.80.164.234 10 10 56929 20130517122648
178.95.158.3 7 7 37269 20130525161558
109.87.103.184 7 7 39527 20130514100729
193.238.155.3 8 8 48583 20130513101018
62.112.37.237 3 3 19487 20130508151402
46.211.183.246 1 1 4092 20130504135456
93.77.75.209 5 5 27281 20130530160851
81.17.138.172 7 7 47150 20130527110150
5.1.10.221 9 9 50860 20130525182656
80.239.242.174 1 1 4081 20130517102003
212.111.199.46 8 8 45497 20130531150304
178.151.73.45 2 2 11784 20130518191842
77.120.243.34 5 5 27660 20130521150548
79.171.122.238 5 5 29448 20130530162417
180.76.6.213 1 1 7703 20130508220026
178.165.48.22 1 1 7703 20130512140401
82.117.238.197 1 1 7703 20130516092229
46.165.241.170 3 3 23109 20130511022139
82.145.210.150 1 1 4081 20130507164509
178.94.92.171 1 1 7703 20130522215900
82.117.233.226 3 3 19960 20130529125403
178.159.220.250 10 10 63961 20130514103546
46.133.28.146 2 2 11784 20130515110224
178.150.134.57 5 5 34893 20130520172519
93.72.198.244 2 2 11784 20130506105136
193.105.7.113 2 2 11795 20130512134114
77.120.151.247 8 8 47323 20130505193303
94.179.54.160 2 2 11795 20130517151012
46.203.89.122 2 2 12257 20130529171923
91.210.119.210 3 3 16338 20130531115006
82.145.211.74 2 2 11795 20130530153713
178.137.186.204 8 8 46380 20130525212057
85.90.198.38 6 6 34483 20130530130631
109.86.172.58 6 6 33658 20130507125105
109.194.1.147 2 2 11795 20130503155635
77.122.82.171 2 2 11784 20130526093828
46.200.149.211 6 6 35446 20130519220718
80.239.243.96 2 2 11784 20130515182306
94.153.241.209 6 6 36788 20130507091119
178.94.118.197 4 4 27190 20130521115010
195.62.15.51 6 6 32726 20130522104542
77.122.31.96 3 3 15876 20130518091856
82.145.209.155 4 4 27190 20130507155632
46.211.121.9 3 3 19510 20130521232649
94.153.89.155 5 5 26706 20130508165912
178.165.114.188 7 7 39026 20130514211809
46.211.183.228 1 1 7703 20130519182458
46.172.66.18 1 1 7703 20130516174118
213.160.143.178 4 4 25496 20130514171155
95.69.134.85 12 12 67621 20130527093920
159.224.66.46 2 2 14452 20130510190502
178.92.163.98 1 1 4081 20130531061236
93.77.103.86 7 7 37700 20130521114701
94.179.6.191 1 1 4081 20130531162646
195.85.208.142 8 8 48709 20130508110641
94.179.103.180 7 7 45456 20130530131009
82.117.252.91 13 13 85819 20130515123737
95.67.101.14 8 8 49045 20130521170531
178.151.92.154 1 1 7703 20130530104921
91.219.220.130 12 12 66029 20130530000518
77.244.34.0 3 3 20450 20130529203009
93.77.97.49 10 10 60008 20130525170855
212.113.45.141 14 14 71856 20130508110350
109.87.5.148 2 2 13701 20130531145452
178.165.76.201 13 13 72643 20130514170122
178.165.47.225 4 4 25848 20130503194044
37.52.144.254 1 1 4081 20130504123438
178.150.185.202 2 2 11784 20130502105507
94.179.133.29 8 8 52697 20130506124651
46.119.225.199 1 1 7703 20130526121531
94.179.26.251 2 2 11795 20130523221727
193.106.63.194 10 10 57190 20130527143938
5.1.12.167 7 7 40943 20130531123828
94.41.178.242 1 1 7703 20130528183225
94.179.13.61 3 3 19498 20130503121055
217.12.216.54 17 17 89223 20130521123202
178.165.22.64 5 5 31900 20130522082836
68.68.40.178 1 1 7703 20130528021244
217.77.223.186 5 5 30011 20130514111311
95.81.55.132 6 6 35363 20130522153125
212.111.199.138 2 2 11795 20130524115750
83.170.241.206 4 4 23579 20130529102731
95.220.133.56 1 1 7703 20130505025827
5.248.181.161 16 16 90723 20130514223914
93.77.69.7 2 2 11784 20130522093325
92.242.126.243 7 7 42260 20130527122243
94.179.208.1 2 2 11795 20130517140940
50.18.27.243 1 1 7703 20130524094326
77.239.178.229 8 8 50205 20130508192156
77.52.112.191 3 3 19960 20130507115510
94.153.148.106 4 4 27201 20130520122916
193.105.7.74 5 5 33681 20130523235413
194.50.169.22 6 6 35352 20130520150938
178.93.133.67 4 4 23590 20130512175440
37.57.118.82 7 7 36796 20130527181225
178.151.81.95 7 7 39510 20130516131558
193.93.185.68 10 10 55177 20130529122153
93.77.109.200 2 2 11795 20130522131426
82.145.208.90 4 4 22336 20130522161921
178.165.40.140 2 2 13673 20130523230226
82.145.210.44 8 8 43055 20130520182646
93.74.74.254 10 10 58337 20130531184006
77.122.13.98 17 17 114975 20130531112831
212.111.199.66 21 21 120153 20130527111121
109.87.32.16 4 4 21874 20130518143555
77.122.20.1 7 7 40943 20130517191454
96.227.124.37 1 1 7703 20130518231641
79.124.129.41 2 2 15406 20130528203225
178.150.80.218 4 4 23568 20130524165405
195.135.197.231 9 9 62094 20130510162419
95.220.136.28 1 1 7703 20130501101932
37.229.156.242 7 7 44381 20130523083002
178.150.175.166 5 5 32234 20130517232921
195.88.138.10 3 3 15876 20130529132445
82.117.233.105 5 5 31282 20130529145353
94.179.1.227 2 2 11784 20130514140003
178.217.208.5 11 11 63279 20130513130957
212.111.207.250 12 12 64049 20130530112909
193.106.63.171 2 2 11784 20130527144840
46.203.189.133 4 4 22308 20130525201851
88.155.40.32 3 3 17765 20130529085015
193.19.228.154 2 2 15406 20130508124332
178.165.42.191 3 3 19498 20130514214835
178.150.166.174 2 2 11784 20130515190249
176.37.76.29 13 13 74120 20130531025413
178.137.136.244 7 7 40061 20130523153720
93.78.68.57 5 5 27671 20130531120513
78.25.18.22 16 16 123248 20130531100015
80.91.180.46 5 5 30117 20130523162451
194.106.218.156 8 8 48266 20130523154622
46.211.183.205 2 2 10841 20130520072214
94.179.31.136 7 7 42676 20130527120529
91.222.248.26 6 6 34984 20130531134126
46.201.6.119 1 1 4092 20130510120830
91.209.51.44 13 13 71837 20130518221426
195.242.80.36 2 2 15406 20130515110636
176.14.195.40 1 1 7703 20130503203128
79.171.122.110 1 1 7703 20130516140955
5.248.190.194 5 5 28595 20130525210407
84.234.101.245 5 5 25955 20130502214513
82.145.216.41 5 5 28612 20130512173155
95.220.132.170 1 1 7703 20130514222150
46.175.22.102 21 21 116090 20130520182420
178.94.174.140 5 5 26400 20130513164511
178.95.27.201 1 1 4092 20130508084550
94.179.142.22 2 2 11784 20130530233126
46.96.13.147 2 2 11784 20130522170634
77.120.244.132 2 2 11784 20130523160914
178.151.72.225 10 10 57292 20130529162536
193.200.151.126 8 8 47230 20130530150242
93.77.75.177 4 4 21874 20130516081938
62.172.76.131 11 11 64234 20130521135206
81.30.161.173 4 4 24894 20130528163502
82.117.233.48 3 3 14644 20130522140732
37.53.71.21 8 8 40888 20130515153340
178.150.160.159 3 3 19006 20130502103509
77.122.72.251 13 13 82307 20130528204752
178.150.188.205 9 9 54452 20130526115917
94.179.63.24 7 7 39499 20130525144250
109.251.13.13 6 6 33669 20130522093727
92.47.230.152 1 1 7703 20130502070624
46.211.183.234 1 1 4081 20130516143414
93.77.103.215 4 4 21874 20130520192259
178.165.78.92 3 3 16338 20130504131548
178.54.1.242 4 4 20441 20130514133442
109.87.46.227 13 13 74554 20130529092348
178.150.77.3 3 3 19510 20130514110909
92.49.219.193 5 5 29085 20130501213954
213.133.169.46 19 19 106870 20130510202001
130.185.17.193 9 9 54471 20130513115217
93.74.25.46 9 9 50543 20130519195940
91.124.220.45 3 3 19487 20130508125324
5.248.180.84 10 10 53670 20130502095551
77.52.18.124 11 11 63251 20130524112925
46.200.156.231 9 9 50543 20130529152718
178.165.4.141 8 8 52268 20130522204001
141.0.9.61 12 12 68336 20130517112605
178.92.85.98 1 1 7703 20130515113023
93.73.181.57 2 2 11784 20130522124448
159.146.228.196 4 4 21885 20130518220037
89.162.136.106 8 8 52639 20130520155219
91.222.248.12 2 2 11784 20130530135007
37.19.244.209 5 5 31293 20130510153409
213.87.129.72 6 6 31925 20130505235955
213.87.136.158 3 3 17782 20130531001519
109.86.211.11 3 3 16338 20130508210907
77.120.170.77 4 4 22347 20130512155115
79.110.131.252 2 2 13701 20130513175023
178.93.155.108 5 5 27179 20130516161246
37.55.92.197 1 1 4081 20130522151827
92.39.54.247 1 1 7703 20130516160149
94.179.186.222 20 20 109210 20130505123017
94.178.234.101 1 1 5998 20130527141801
178.54.88.12 1 1 7703 20130525194254
159.160.93.14 1 1 4081 20130522213239
94.27.38.5 2 2 11784 20130522173006
130.180.216.91 3 3 19487 20130523140940
109.173.47.252 1 1 7703 20130501134013
82.207.127.35 8 8 43220 20130517162719
109.87.105.47 6 6 34984 20130518170036
141.0.9.243 4 4 21846 20130520011452
159.224.70.141 7 7 40030 20130529180133
91.124.248.197 13 13 74630 20130504095916
93.77.90.204 2 2 9108 20130520195446
82.117.249.134 15 15 85879 20130508095930
77.120.152.133 3 3 15876 20130531145613
195.95.210.247 4 4 27190 20130529170157
82.145.216.20 2 2 11784 20130518173713
193.16.101.148 13 13 71361 20130520175431
5.248.182.8 3 3 18227 20130513185915
94.179.95.128 11 11 62348 20130528191126
91.222.248.14 7 7 40943 20130521124317
77.122.116.105 12 12 73756 20130531221823
109.87.54.202 13 13 73179 20130519083837
77.122.93.162 4 4 21874 20130530104623
217.20.184.9 4 4 19957 20130524113907
195.189.123.17 6 6 31765 20130504153217
95.134.7.5 1 1 7703 20130518162127
178.150.114.36 5 5 28779 20130528194927
46.182.81.150 5 5 33540 20130516165803
77.120.184.250 5 5 27671 20130522235118
109.87.38.65 4 4 27190 20130514053207
91.222.248.36 12 12 66573 20130514122756
94.179.223.84 8 8 45497 20130501142213
109.87.224.126 3 3 12727 20130508093454
82.145.209.49 6 6 30509 20130518164523
46.211.183.219 1 1 7703 20130519183504
93.77.85.88 6 6 27324 20130517155450
217.25.200.237 8 8 36930 20130520112808
188.190.217.199 2 2 15406 20130515164724
31.202.198.135 1 1 7703 20130515152602
193.138.133.96 11 11 59558 20130530232420
109.87.118.234 4 4 22237 20130519110615
95.134.116.221 9 9 53200 20130522093524
78.111.187.106 7 7 42123 20130508211832
85.90.211.100 5 5 27179 20130529130719
46.33.227.224 8 8 44556 20130516191806
82.117.234.7 9 9 47672 20130520171253
77.120.156.1 8 8 50288 20130511192602
93.95.187.210 2 2 11784 20130515150438
37.57.8.90 9 9 58507 20130515160849
178.63.16.210 1 1 7703 20130509024837
92.249.106.112 3 3 16338 20130522172227
94.179.220.184 2 2 11784 20130520161718
93.80.29.200 1 1 7703 20130530184650
178.151.129.102 9 9 49589 20130510091832
91.223.223.144 4 4 30812 20130526021357
77.122.113.152 7 7 35148 20130516212020
178.151.227.60 8 8 45497 20130518151414
94.179.137.33 11 11 67652 20130518214752
77.122.25.106 14 14 72183 20130523213554
85.142.26.224 9 9 38515 20130531055130
46.200.157.223 2 2 11784 20130514190810
92.113.56.67 2 2 11784 20130513153111
109.86.231.150 4 4 23763 20130513122223
78.25.6.50 10 10 50928 20130531154446
82.117.254.67 21 21 112211 20130529155448
37.57.58.146 5 5 27660 20130508120328
94.179.195.62 1 1 4081 20130518120600
109.86.177.244 12 12 75171 20130523105326
46.201.19.142 1 1 4092 20130507082901
85.238.121.84 6 6 36851 20130516133930
109.87.0.86 9 9 55304 20130530125711
92.249.107.248 1 1 7703 20130515182642
77.122.94.195 4 4 24052 20130530140325
109.87.79.41 9 9 49578 20130509231525
77.88.59.64 1 1 7703 20130507015448
91.200.156.94 9 9 48932 20130514143013
46.203.78.40 8 8 45497 20130515165957
95.69.134.164 7 7 40481 20130520225428
46.150.17.253 10 10 55403 20130517181905
178.137.29.107 8 8 47230 20130520151320
93.183.219.182 8 8 46451 20130519213648
93.77.122.225 6 6 34667 20130526222132
92.113.185.78 4 4 19957 20130521091601
180.76.5.103 1 1 7703 20130507221827
37.115.107.231 10 10 56021 20130527222458
37.73.61.206 3 3 15876 20130521115736
82.145.208.186 2 2 11784 20130510113756
159.224.55.145 2 2 11795 20130522130314
178.137.186.66 17 17 97281 20130512195641
178.165.31.93 3 3 19960 20130531132057
80.249.239.243 21 21 124349 20130520171019
93.77.67.221 2 2 11784 20130506134954
193.178.251.254 8 8 41396 20130529143750
194.12.64.4 2 2 7703 20130516160831
109.207.115.95 1 1 4554 20130518134616
95.135.155.5 1 1 4081 20130523162301
80.255.64.43 1 1 7703 20130531121400
91.200.156.91 1 1 7703 20130514134354
195.216.210.234 5 5 29940 20130526185623
37.229.166.87 2 2 11784 20130515104537
77.122.100.112 5 5 28697 20130512161625
128.69.206.59 5 5 29733 20130520154149
46.200.117.16 5 5 30864 20130529220053
82.207.124.185 6 6 34483 20130529124758
93.72.204.12 2 2 11784 20130526084055
178.92.94.171 3 3 19498 20130531203547
5.1.18.235 9 9 50554 20130525145830
37.57.17.137 2 2 11795 20130516145445
31.172.137.204 14 14 81407 20130512185241
193.27.80.201 5 5 26428 20130514142612
82.145.216.6 7 7 42942 20130515120936
94.158.146.42 4 4 23866 20130522151505
46.119.36.25 2 2 11784 20130528165537
82.145.208.45 4 4 22226 20130519120803
94.178.136.55 3 3 15876 20130523113633
195.189.123.16 3 3 17754 20130516101303
84.51.91.132 1 1 4081 20130503144804
216.38.216.101 12 12 76368 20130508162131
95.134.126.119 11 11 61262 20130508154749
193.17.46.66 12 12 69970 20130531122200
93.77.67.152 8 8 41702 20130510102512
178.150.172.95 3 3 19487 20130524120050
159.224.28.193 1 1 7703 20130514061725
91.203.60.44 3 3 16338 20130524093433
77.120.182.209 9 9 51311 20130527232714
178.93.106.2 2 2 12257 20130517163615
194.44.243.146 8 8 45024 20130529192359
46.201.171.77 5 5 30575 20130518140027
109.87.56.101 9 9 55026 20130529103535
95.135.52.156 11 11 70156 20130529165548
94.179.189.64 8 8 47213 20130531214854
94.179.9.25 5 5 29085 20130519005433
178.150.190.178 15 15 95855 20130508131619
89.162.155.26 6 6 34632 20130524125303
109.86.220.237 11 11 56769 20130527103355
178.92.69.63 7 7 40943 20130527181833
46.211.183.249 2 2 13673 20130520072253
82.117.234.99 7 7 38674 20130527235908
80.255.64.44 3 3 14922 20130531121553
82.145.209.40 3 3 18255 20130515143419
217.112.220.117 7 7 38759 20130522162309
91.195.231.56 3 3 15887 20130525071244
178.165.56.157 15 15 93137 20130529145125
178.165.116.228 9 9 53302 20130525141645
46.211.183.215 1 1 6749 20130520072238
178.92.127.147 9 9 51451 20130508155301
78.111.23.146 2 2 11784 20130522155554
95.69.163.110 1 1 7703 20130530222301
109.87.43.122 2 2 12257 20130522223931
82.145.210.160 4 4 27190 20130507155016
91.239.81.197 3 3 15876 20130515105839
82.207.113.190 10 10 54553 20130518150858
83.142.111.235 2 2 11784 20130521105545
95.108.139.101 1 1 7703 20130528070511
93.180.217.22 7 7 41416 20130503162407
78.111.27.150 5 5 29588 20130512200006
178.150.80.51 7 7 42804 20130512124008
178.92.163.181 1 1 7703 20130514220107
77.120.171.99 9 9 49209 20130523091009
94.179.37.30 7 7 39538 20130529110122
91.200.156.92 1 1 7703 20130529183411
94.179.209.166 5 5 29085 20130525171948
109.87.101.140 20 20 119103 20130513211458
195.246.106.28 9 9 51495 20130517164037
89.252.34.141 1 1 7703 20130511170819
77.122.86.141 6 6 34882 20130506063759
94.179.171.158 4 4 24052 20130530180121
178.150.163.9 2 2 11784 20130527124307
46.118.251.191 1 1 7703 20130517150836
94.179.82.1 1 1 4081 20130503135029
194.176.97.118 9 9 50005 20130520155922
92.113.183.38 7 7 45468 20130522183717
206.225.83.83 3 3 16338 20130507132129
178.150.130.43 1 1 7703 20130517214709
77.122.20.157 9 9 55903 20130529113611
93.178.214.95 3 3 19510 20130530141610
77.122.83.134 16 16 90939 20130531171841
178.150.163.156 5 5 31846 20130504234547
92.49.213.150 9 9 50614 20130514204449
77.122.79.240 5 5 26428 20130507131956
217.12.212.149 7 7 39147 20130522201007
176.100.173.124 2 2 11795 20130529141800
217.112.221.36 10 10 58645 20130508155712
109.86.180.52 8 8 45098 20130517194304
159.224.75.218 1 1 4081 20130512155235
93.73.189.102 4 4 21885 20130524133732
95.132.243.75 8 8 47230 20130520125514
81.17.133.116 12 12 73160 20130523094818
37.55.52.170 2 2 15406 20130529205318
91.90.18.182 1 1 7703 20130520121827
80.92.225.10 9 9 60400 20130522133031
82.117.237.72 2 2 15406 20130507110544
109.87.25.232 3 3 23109 20130512173324
93.77.69.247 4 4 18216 20130518151317
95.132.88.77 13 13 75774 20130531160704
109.87.75.47 9 9 52859 20130530143517
46.211.183.239 1 1 6749 20130519183441
178.216.6.168 3 3 23109 20130504181053
178.216.126.12 2 2 15406 20130521132210
109.86.167.19 9 9 44980 20130529170839
217.20.165.242 2 2 11795 20130528132440
109.251.111.40 6 6 32832 20130526110342
82.117.232.164 3 3 19487 20130521153816
80.91.187.106 4 4 20419 20130529154920
130.185.20.55 6 6 32810 20130523120750
82.145.211.83 1 1 7703 20130514135209
95.69.165.76 12 12 71438 20130524203821
109.87.123.72 12 12 69087 20130516174020
159.224.70.79 1 1 7703 20130521224000
93.78.237.19 2 2 12257 20130515103543
194.44.161.17 4 4 19957 20130513164046
109.87.140.15 10 10 59413 20130507190946
92.112.221.155 4 4 26400 20130525112725
94.179.204.192 10 10 57292 20130511152301
77.122.37.49 7 7 42769 20130516094725
109.254.114.59 13 13 71812 20130527134812
178.150.164.196 10 10 54143 20130527083759
46.211.183.210 2 2 15406 20130520072107
37.57.30.160 3 3 19498 20130530183138
94.179.39.213 9 9 52738 20130528212739
77.122.76.255 2 2 11784 20130504172124
82.145.217.33 6 6 28592 20130531154137
46.119.94.167 13 13 73710 20130521191128
95.24.150.216 1 1 7703 20130524180323
31.202.112.34 7 7 37230 20130528162243
178.136.227.79 1 1 7703 20130531230436
217.112.214.242 5 5 28975 20130530130431
37.57.30.204 3 3 19487 20130513215052
178.151.173.17 5 5 29588 20130520190241
188.230.119.186 17 17 99968 20130530145944
92.241.101.154 1 1 7703 20130529212345
77.122.4.143 10 10 53763 20130530130658
77.120.186.186 9 9 49518 20130511182919
46.211.182.4 3 3 19498 20130512202744
195.74.67.79 7 7 45547 20130512154427
95.134.94.180 8 8 46850 20130531144720
37.229.177.199 10 10 56327 20130518212801
94.76.97.204 5 5 28986 20130523164131
37.229.187.20 7 7 39221 20130530013400
193.178.34.36 6 6 35910 20130530141456
94.179.5.3 5 5 24984 20130529115316
159.224.9.217 3 3 16338 20130516150403
193.200.84.14 4 4 23579 20130529112539
78.158.11.226 8 8 47136 20130527113741
178.94.24.7 3 3 19498 20130519130139
94.179.67.43 10 10 64341 20130530111648
178.93.100.129 4 4 24143 20130517143854
77.120.188.212 16 16 91423 20130530115735
178.150.122.36 4 4 20430 20130519203417
178.165.108.219 9 9 52246 20130512205348
91.215.8.1 7 7 41416 20130514145837
37.229.176.130 11 11 68496 20130504205752
195.24.156.70 4 4 22308 20130521144728
94.179.81.208 3 3 19498 20130527093838
94.179.109.225 2 2 11784 20130518155838
84.51.100.207 1 1 4081 20130505233822
37.57.107.33 2 2 12257 20130530144457
193.178.228.96 3 3 19498 20130524000715
82.145.208.74 1 1 7703 20130524155359
178.137.174.161 10 10 55967 20130516200431
194.44.38.180 11 11 63180 20130520135001
178.165.43.181 9 9 53200 20130531134637
217.112.212.38 5 5 30790 20130529151208
94.179.5.123 6 6 35927 20130508113839
94.179.150.76 2 2 11795 20130524192807
176.195.241.189 1 1 7703 20130523120537
93.75.113.182 10 10 57292 20130521192836
82.145.211.42 1 1 7703 20130510072646
46.201.78.217 8 8 45247 20130509220011
150.70.172.204 1 1 7703 20130517162046
109.173.23.25 2 2 15406 20130507122748
178.150.199.168 7 7 36842 20130530111002
95.133.143.104 4 4 25930 20130529193800
109.87.125.37 5 5 28623 20130521155908
128.68.24.94 1 1 7703 20130508213126
46.211.236.224 7 7 40002 20130516213946
95.111.207.254 5 5 31282 20130506152056
95.67.64.30 7 7 38748 20130527142652
80.92.237.77 12 12 68111 20130520141106
37.229.234.39 19 19 104601 20130522144444
194.106.218.50 2 2 13673 20130522140736
93.78.118.109 7 7 52686 20130519125325
77.122.40.16 2 2 11784 20130529120157
178.92.100.195 13 13 68655 20130519122921
37.55.83.108 3 3 17793 20130529165852
77.122.25.112 13 13 78269 20130525144000
94.179.154.124 2 2 11807 20130523103345
193.161.14.91 1 1 7703 20130511114228
77.122.40.246 14 14 76471 20130511090503
178.165.22.9 5 5 29096 20130526120103
23.22.186.25 1 1 7703 20130523115550
96.224.211.99 4 4 30812 20130514085441
88.81.225.22 2 2 11784 20130517163015
37.229.175.204 8 8 45497 20130531123652
193.242.158.191 11 11 59679 20130529083546
46.73.174.190 1 1 4081 20130501112221
37.229.141.195 3 3 19487 20130508161627
82.199.126.167 1 1 4081 20130515030142
82.145.208.188 5 5 29577 20130516103306
77.120.185.91 3 3 17793 20130517183338
82.117.224.17 6 6 35927 20130513194114
77.122.64.72 1 1 7703 20130512180543
195.69.132.156 5 5 31846 20130528153101
93.127.7.198 8 8 40940 20130523152828
94.179.174.83 2 2 11784 20130514084052
37.229.156.48 16 16 95028 20130510160152
94.179.134.251 5 5 33633 20130511102455
109.86.232.116 1 1 7703 20130503180325
109.86.229.45 3 3 17793 20130517104608
37.57.27.229 10 10 59209 20130508182621
178.92.70.47 4 4 24542 20130518135627
178.217.208.7 12 12 77611 20130522190713
94.230.200.51 12 12 67760 20130517123357
77.122.5.159 13 13 73732 20130528070046
91.194.50.26 1 1 7703 20130520113726
178.165.20.74 4 4 16335 20130523143025
8.35.201.214 1 1 0 20130514061325
31.202.7.41 15 15 88709 20130526130852
159.224.79.165 6 6 35066 20130524113624
109.87.4.4 6 6 39447 20130514095127
95.220.174.123 1 1 7703 20130502070705
46.211.183.247 1 1 4554 20130520072156
78.25.22.69 3 3 19591 20130521153907
188.165.230.147 1 1 7703 20130504055857
178.151.230.3 6 6 37269 20130531113255
109.251.148.116 13 13 75778 20130531155013
178.94.45.120 1 1 7703 20130515193253
178.150.160.217 3 3 19487 20130517102031
178.150.189.244 1 1 4081 20130504215807
5.1.13.87 5 5 30892 20130520164810
46.211.126.24 2 2 11795 20130520213719
212.90.191.194 2 2 11784 20130520124907
46.211.183.194 1 1 7703 20130519183947
46.164.135.122 12 12 63760 20130513124943
195.88.72.204 3 3 19498 20130526084712
109.87.108.28 3 3 19498 20130506101820
46.73.17.127 1 1 7703 20130520214149
94.179.92.46 1 1 7703 20130529193652
46.118.62.222 16 16 88864 20130521071948
46.201.250.17 1 1 7703 20130515121731
178.151.226.83 1 1 4081 20130528093120
178.94.57.177 4 4 16324 20130519151434
178.92.67.29 5 5 31846 20130526195042
178.165.102.91 2 2 15406 20130511180308
94.248.9.4 1 1 7703 20130511144805
37.73.3.240 3 3 16338 20130522184638
77.122.0.125 5 5 24038 20130528191831
178.165.2.13 14 14 89272 20130528081835
93.77.98.77 2 2 11784 20130503135128
93.126.110.182 10 10 53282 20130506183715
92.113.108.167 5 5 27671 20130502170943
91.247.221.56 6 6 42607 20130513161639
109.167.20.162 2 2 15406 20130523145854
82.145.209.90 4 4 27663 20130510184055
94.153.255.210 6 6 32225 20130523184340
176.9.79.206 5 5 29085 20130519171442
178.137.187.39 3 3 19498 20130507194533
82.207.96.253 2 2 11795 20130517155646
93.77.107.117 2 2 11795 20130515162559
109.87.58.242 14 14 82918 20130527211746
62.80.181.38 9 9 49589 20130521141356
94.179.146.61 7 7 35443 20130531225509
193.93.102.249 5 5 24522 20130529092415
178.92.90.116 2 2 11784 20130515113815
193.138.246.82 3 3 19006 20130515155059
178.150.156.73 12 12 76309 20130502121100
94.244.30.211 3 3 18544 20130523153223
195.144.14.202 11 11 62737 20130514144244
94.179.3.37 5 5 33199 20130522174209
93.77.125.30 2 2 12257 20130523155643
92.113.124.234 3 3 19498 20130514155203
159.224.42.248 9 9 48404 20130518201531
77.121.11.5 1 1 7703 20130515130000
94.27.68.247 11 11 63129 20130528001211
77.239.163.151 7 7 40770 20130511121626
46.188.2.227 1 1 4081 20130506110340
82.207.23.247 9 9 48607 20130520111447
178.150.114.163 3 3 17793 20130514223043
213.160.144.239 2 2 11795 20130520160102
31.202.4.128 8 8 44925 20130508095055
217.12.211.159 13 13 80412 20130521095350
95.69.174.109 10 10 58244 20130508211544
92.112.129.66 6 6 32409 20130531214609
77.122.68.147 2 2 15406 20130520103157
128.68.141.159 1 1 7703 20130507130701
109.87.105.117 8 8 43619 20130510135547
194.183.188.150 4 4 21874 20130517152751
85.90.212.10 4 4 22336 20130513093903
178.150.239.1 6 6 38983 20130523134412
178.95.27.128 9 9 53239 20130527102647
77.120.166.79 7 7 45745 20130519134953
82.145.208.177 7 7 44565 20130530182235
195.225.156.222 7 7 44450 20130518205222
109.87.7.167 6 6 35446 20130506203932
46.201.229.121 3 3 19487 20130521164950
84.17.246.4 4 4 20419 20130513134907
91.196.102.202 9 9 53200 20130516170449
188.230.127.234 4 4 22699 20130508142004
77.120.166.125 4 4 27201 20130525164416
77.122.114.131 6 6 31741 20130530091103
91.222.248.44 4 4 22699 20130514155208
92.49.203.197 3 3 15876 20130503122814
178.151.242.107 1 1 7703 20130531083239
91.200.156.90 13 13 72007 20130518211407
80.92.237.15 3 3 16349 20130523124533
77.239.167.215 4 4 23568 20130522110251
109.87.105.179 8 8 43146 20130524144604
89.162.183.27 18 18 96654 20130529152638
5.248.190.82 5 5 31744 20130503072635
212.8.46.174 2 2 15452 20130517102750
82.207.103.141 6 6 32316 20130521141036
217.12.198.193 7 7 43066 20130523161624
193.138.246.217 21 21 120472 20130530142752
178.94.45.29 3 3 16338 20130513105502
91.250.82.105 1 1 7703 20130503000858
109.87.35.153 4 4 24531 20130527125216
178.151.78.165 4 4 22625 20130508161331
77.122.17.184 4 4 20430 20130527180346
193.105.7.65 3 3 16338 20130528185450
178.165.61.173 5 5 30790 20130529204017
93.75.46.156 7 7 40101 20130520150113
46.211.126.204 5 5 20353 20130528143252
81.17.138.10 3 3 19498 20130516130015
62.72.171.103 5 5 34123 20130518234639
109.87.106.149 10 10 58290 20130514195129
95.111.161.54 4 4 21885 20130519104256
109.86.212.131 4 4 27190 20130521155152
195.88.242.35 2 2 15406 20130529234754
109.87.21.124 10 10 59170 20130521125403
178.94.132.27 14 14 83891 20130502170443
80.92.237.194 1 1 7703 20130515144410
193.16.101.181 18 18 99120 20130530201706
94.179.118.241 1 1 4081 20130502124019
77.122.109.225 1 1 7703 20130521105205
217.12.212.29 1 1 7703 20130514132209
87.240.182.163 1 1 7703 20130512195657
95.220.148.53 1 1 7703 20130525110152
46.211.183.203 1 1 4081 20130504135550
178.150.168.88 6 6 32398 20130529215705
77.122.24.177 1 1 7703 20130522170457
178.94.15.165 4 4 16324 20130518192345
212.90.36.72 3 3 15876 20130523145251
178.165.33.123 1 1 7703 20130508210341
94.154.220.145 8 8 44746 20130507171403
80.249.239.141 5 5 28122 20130521132940
178.165.8.125 8 8 47230 20130526121034
91.229.128.212 3 3 15876 20130509062755
178.150.175.73 10 10 59949 20130512150020
94.179.138.85 7 7 40943 20130503203737
82.117.235.86 1 1 4081 20130510083034
93.127.96.17 15 15 89025 20130522094830
195.248.93.28 23 23 131513 20130521182145
82.145.209.177 3 3 16338 20130523203507
77.109.32.227 9 9 49578 20130528131213
212.90.189.120 1 1 7703 20130516154620
93.77.74.113 13 13 77009 20130523102949
5.1.0.37 1 1 7703 20130517214040
77.122.13.81 2 2 11795 20130530180215
37.229.129.1 11 11 65149 20130530151222
94.179.94.52 2 2 11784 20130527103529
195.60.71.8 1 1 7703 20130531162031
159.160.91.128 4 4 21474 20130526143950
217.12.216.126 3 3 17793 20130517115516
37.229.144.158 19 19 102759 20130514123635
178.93.106.67 2 2 12257 20130525100659
178.99.218.111 1 1 7703 20130517152343
178.151.240.245 4 4 24531 20130509163057
94.179.164.91 4 4 25496 20130530095929
109.87.45.234 2 2 11795 20130530152344
178.151.131.25 7 7 43149 20130526135459
95.69.186.48 9 9 53200 20130507155428
77.122.114.213 3 3 23155 20130521122612
94.179.60.120 2 2 11784 20130523115459
37.55.73.218 2 2 11784 20130508130823
91.196.97.5 1 1 7703 20130526230421
93.72.184.119 1 1 7703 20130516132853
95.133.76.109 16 16 87708 20130523144158
91.124.198.44 3 3 19487 20130508171059
195.211.190.68 6 6 36678 20130527093230
85.90.205.6 2 2 12257 20130528094914
159.224.1.77 1 1 4081 20130522145727
178.165.111.27 3 3 19498 20130515123803
178.94.35.19 7 7 40880 20130524214839
2.92.78.49 2 2 15406 20130524020106
37.57.33.122 2 2 11784 20130514134103
95.24.68.203 1 1 7703 20130529171546
196.41.137.243 1 1 7703 20130527190543
81.222.186.80 1 1 7703 20130520144859
62.80.175.42 4 4 20419 20130523112548
46.211.183.245 1 1 4081 20130518130235
217.12.213.244 10 10 57281 20130522151331
178.165.103.86 8 8 44089 20130529120655
84.18.126.204 1 1 4092 20130509133607
94.178.116.59 2 2 11784 20130520151703
37.57.106.176 6 6 34131 20130527123937
109.87.106.218 7 7 38963 20130527223622
94.154.47.2 9 9 49572 20130523133541
93.77.87.125 3 3 19487 20130513145404
91.214.17.6 7 7 39147 20130528155545
178.150.173.186 2 2 11784 20130524133453
159.224.52.86 5 5 26706 20130507202204
193.19.228.118 11 11 62297 20130515143520
91.203.147.65 2 2 11784 20130513154708
109.87.51.3 7 7 39527 20130513044349
178.150.107.92 3 3 16349 20130506170504
195.182.194.127 5 5 30493 20130530160217
82.117.239.179 6 6 34010 20130514133800
178.94.86.1 3 3 19498 20130526105938
95.111.220.216 4 4 22226 20130521201955
176.103.119.219 10 10 57281 20130516140059
178.165.88.236 9 9 49025 20130514232420
91.193.166.66 19 19 94046 20130529102805
82.117.237.19 9 9 53200 20130508091656
109.86.171.18 2 2 11795 20130525143106
217.20.172.125 7 7 41416 20130528133238
176.37.236.5 12 12 58683 20130515143513
178.150.135.71 9 9 54471 20130501203107
37.53.98.13 1 1 4081 20130527141215
93.77.84.228 8 8 46451 20130528221558
37.229.140.69 2 2 15406 20130513124052
92.112.56.145 9 9 46429 20130528224000
93.77.110.188 5 5 28235 20130515183848
176.57.59.119 1 1 7703 20130511114207
109.87.72.225 8 8 45497 20130530141204
91.195.20.193 5 5 28144 20130523144943
46.211.183.227 1 1 4081 20130525124936
78.111.22.111 4 4 27190 20130520140253
89.218.17.163 1 1 7703 20130528122143
109.87.59.153 3 3 23109 20130507155432
37.229.129.156 10 10 60914 20130509123310
91.124.117.240 1 1 7703 20130520153519
37.229.170.120 5 5 30339 20130528022342
109.87.119.147 6 6 39458 20130527123959
77.122.36.105 2 2 11795 20130527071811
109.87.120.250 7 7 44491 20130502145549
193.105.7.76 1 1 4081 20130520145954
178.150.134.182 8 8 45497 20130528200436
178.150.119.50 2 2 11784 20130506102047
77.120.162.217 3 3 18544 20130510125150
37.43.44.149 1 1 7703 20130513080155
91.222.250.58 2 2 15406 20130523183152
95.220.190.173 1 1 7703 20130524172127
109.87.38.11 7 7 38212 20130511235322
46.211.183.237 1 1 6350 20130504135431
213.227.212.192 3 3 17793 20130531092033
188.230.121.97 15 15 83217 20130530131600
46.201.252.61 9 9 50202 20130516113346
178.165.43.116 5 5 28634 20130502003851
92.49.200.45 3 3 14739 20130527095301
95.135.194.137 7 7 36831 20130529172043
178.151.140.60 3 3 17793 20130502231821
109.74.65.251 2 2 11795 20130510055016
37.229.228.3 8 8 41350 20130528121827
95.69.142.63 8 8 43228 20130531191311
94.179.100.74 10 10 64432 20130504215511
93.95.188.251 6 6 38974 20130526200951
82.207.22.242 2 2 11795 20130530154657
46.200.146.161 2 2 11784 20130529125603
92.49.249.9 5 5 31282 20130514094124
109.87.87.193 10 10 60903 20130526141058
109.87.60.6 7 7 45335 20130513153443
93.77.64.119 11 11 62152 20130523230116
46.151.40.250 11 11 63724 20130530161322
77.122.78.238 15 15 92353 20130517143036
213.87.141.7 1 1 5970 20130525125917
94.179.191.38 9 9 52636 20130520101929
82.117.232.124 10 10 53670 20130528150840
93.77.73.82 2 2 11784 20130523150313
94.179.118.88 1 1 4081 20130519094709
217.212.230.64 3 3 16338 20130519191645
95.220.186.12 1 1 7703 20130526003948
92.52.129.92 1 1 5998 20130520095222
46.182.84.27 8 8 46388 20130515173135
84.51.100.196 1 1 4081 20130502220046
77.122.106.60 4 4 22625 20130521125243
142.4.96.28 1 1 7703 20130528192619
109.86.59.141 5 5 31293 20130501104700
37.229.165.5 1 1 4081 20130531004458
91.245.75.65 2 2 11784 20130514201113
178.94.136.17 3 3 19498 20130508113623
178.94.49.211 4 4 23579 20130504181221
178.151.223.200 6 6 34882 20130517164952
84.51.82.139 1 1 4081 20130514222219
178.165.120.141 10 10 55939 20130517230718
193.106.62.74 2 2 15406 20130530121329
193.19.152.14 5 5 29577 20130530141023
93.77.126.219 3 3 19487 20130530125213
178.150.132.227 4 4 27663 20130511120228
178.99.52.154 3 3 16163 20130517160312
62.122.69.59 2 2 11795 20130522153756
94.179.209.95 1 1 7703 20130507150210
95.133.181.203 2 2 8173 20130522122848
194.54.187.11 5 5 26728 20130528160413
178.219.84.104 11 11 57773 20130513211920
37.73.51.198 1 1 4092 20130517172318
94.179.180.46 8 8 44983 20130506095510
46.201.231.218 10 10 57292 20130527163305
46.164.160.242 6 6 34409 20130510100219
95.69.131.223 3 3 18533 20130516101542
95.133.88.62 2 2 11795 20130508233159
91.214.28.194 2 2 11784 20130531160243
46.211.183.230 1 1 7703 20130516143403
178.94.43.175 6 6 32778 20130531125305
88.81.234.2 10 10 58157 20130529171524
78.154.170.147 1 1 7703 20130510220118
94.179.71.143 3 3 19498 20130523091131
109.162.40.180 10 10 54151 20130515135106
80.249.234.28 3 3 19487 20130522114803
93.157.11.206 4 4 26236 20130524154523
94.179.143.45 6 6 32715 20130513195008
109.87.59.184 9 9 51311 20130509182651
178.151.69.24 2 2 11795 20130527135353
46.211.127.17 1 1 7703 20130510165107
109.87.108.179 7 7 39527 20130514093845
178.150.175.26 4 4 23579 20130516100305
159.224.89.119 10 10 57292 20130511184448
212.15.136.155 7 7 40112 20130531162804
46.150.8.13 12 12 71744 20130528232330
95.69.132.246 7 7 50772 20130530210807
80.239.243.177 4 4 18725 20130518154752
46.211.125.133 1 1 4092 20130501222306
159.224.86.137 4 4 25848 20130504115614
91.194.56.93 6 6 37151 20130511132945
176.103.119.191 9 9 50051 20130519223429
91.229.128.210 5 5 29448 20130513132615
77.52.189.126 8 8 41339 20130517101717
178.94.144.241 1 1 4081 20130519132259
37.229.140.239 8 8 50750 20130517101115
37.229.148.186 4 4 27201 20130522141932
213.108.75.167 3 3 15887 20130528143001
89.162.137.158 8 8 51721 20130507192431
37.229.138.163 1 1 7703 20130515114026
82.117.232.149 5 5 28235 20130517162609
94.179.159.197 1 1 4092 20130531154229
77.244.34.144 12 12 69978 20130513223333
77.120.189.5 1 1 7703 20130507102658
82.145.210.184 2 2 11784 20130524232654
159.224.15.54 11 11 59679 20130527171832
109.87.127.12 1 1 7703 20130522213238
109.87.100.33 5 5 29085 20130514110210
94.179.195.199 8 8 51245 20130507094556
109.87.0.69 8 8 48635 20130527124630
93.77.51.195 10 10 58645 20130528181743
124.238.215.151 1 1 7703 20130504125247
159.224.54.47 10 10 59088 20130511094612
195.184.68.33 11 11 66012 20130527132012
93.72.157.151 1 1 7703 20130505222534
94.179.164.155 7 7 46900 20130524181039
37.229.185.20 12 12 73182 20130522231724
178.94.15.115 6 6 34131 20130521143334
176.8.74.162 4 4 24225 20130515205153
217.112.221.166 2 2 11784 20130514185951
88.190.57.92 12 12 92436 20130530182940
46.211.183.200 1 1 4081 20130521080334
178.94.77.150 4 4 20430 20130521015500
77.239.190.127 5 5 31744 20130508151728
94.179.151.58 2 2 11784 20130515143153
194.79.21.178 16 16 87320 20130529172234
217.12.196.118 6 6 32789 20130522154328
79.171.124.130 8 8 45035 20130517125848
109.87.236.15 21 21 108701 20130521162233
94.179.174.232 2 2 11784 20130507163131
5.135.125.182 4 4 25481 20130523220449
91.222.248.39 8 8 46768 20130528144736
37.57.5.93 5 5 28669 20130512173209
178.216.120.222 4 4 21874 20130517232527
178.92.124.10 9 9 53200 20130513092130
178.151.70.187 1 1 7703 20130520214847
82.145.211.125 2 2 11784 20130511151323
178.165.49.63 1 1 7703 20130523213102
37.229.171.238 9 9 51311 20130530204215
194.29.63.230 4 4 25496 20130529114243
93.77.122.96 9 9 55898 20130523224157
94.179.123.247 6 6 33177 20130524131818
109.86.225.27 2 2 11795 20130508160022
5.248.190.65 3 3 18145 20130512080802
89.105.239.226 11 11 65145 20130517095700
92.60.177.193 17 17 102330 20130530123230
80.249.234.77 5 5 25966 20130529121412
95.220.175.142 1 1 7703 20130504125743
79.171.125.103 4 4 23568 20130521173910
77.90.253.103 5 5 28235 20130527154841
80.73.11.107 9 9 53200 20130506234259
131.253.24.105 1 1 4081 20130519004933
176.115.97.103 13 13 70310 20130514124218
46.73.59.74 1 1 4081 20130524033624
46.164.146.228 7 7 39499 20130529102354
178.150.182.202 6 6 36326 20130514092342
159.224.76.73 12 12 68964 20130513185817
109.86.226.162 7 7 40101 20130525123108
202.46.61.20 1 1 7703 20130526090020
109.87.109.224 9 9 53211 20130527114438
176.195.5.50 1 1 7703 20130508123907
94.179.211.149 7 7 39499 20130519230308
217.212.230.80 2 2 11795 20130512222903
87.240.182.175 1 1 4092 20130509133603
46.203.162.182 3 3 23109 20130508141253
81.30.162.18 6 6 43244 20130530140448
178.151.161.191 10 10 56701 20130511135052
178.165.75.40 3 3 19487 20130522072453
109.87.124.34 1 1 7703 20130514171619
93.77.84.20 4 4 26247 20130519161123
93.77.74.9 7 7 40880 20130526161031
77.120.170.236 8 8 50489 20130515140951
176.37.238.106 9 9 49578 20130530123811
195.62.24.114 4 4 23763 20130527104734
159.224.16.61 8 8 41823 20130502162200
77.120.178.243 8 8 54575 20130520005035
82.207.41.212 3 3 18145 20130522172510
178.94.78.30 3 3 19591 20130511151747
93.77.83.20 1 1 4554 20130520103242
37.54.222.52 1 1 4092 20130501123340
109.86.162.236 7 7 43509 20130520132019
80.249.229.208 11 11 62798 20130531121142
37.54.145.54 6 6 34973 20130530123926
174.47.215.254 1 1 7703 20130520211531
77.122.74.158 7 7 41388 20130512203502
178.92.93.40 9 9 49589 20130507182412
95.69.185.63 7 7 41416 20130513175105
82.207.46.78 6 6 33658 20130523152247
95.134.101.226 7 7 34590 20130525211850
109.167.3.32 10 10 53413 20130519151232
176.8.231.124 8 8 43157 20130510083154
46.211.183.235 1 1 7703 20130518130220
178.151.176.227 4 4 27190 20130510095408
109.87.27.199 1 1 4081 20130505190216
89.162.136.26 8 8 45508 20130510172040
193.106.63.236 11 11 58326 20130522185135
82.117.224.69 2 2 15406 20130513133201
94.179.0.210 7 7 41342 20130520172943
193.33.45.249 4 4 19968 20130517161217
46.211.127.219 4 4 22308 20130528131828
82.145.208.239 5 5 33059 20130520171145
93.77.100.67 9 9 53200 20130525211003
159.160.60.68 3 3 17793 20130510105829
80.92.224.130 9 9 52766 20130521100707
77.122.110.68 8 8 49056 20130524173806
93.77.106.50 3 3 19487 20130513095508
95.69.134.99 2 2 11784 20130507095102
178.94.123.156 2 2 11784 20130514223339
91.214.16.28 17 17 73164 20130531080359
31.41.69.84 2 2 11795 20130522080616
5.248.180.193 3 3 23109 20130516090409
178.165.62.199 7 7 39037 20130515182429
93.77.107.192 2 2 11795 20130506195519
178.94.27.208 10 10 56049 20130521135859
77.120.164.115 6 6 33177 20130518160142
81.22.133.230 3 3 15876 20130524150347
95.28.229.57 1 1 7703 20130523110620
80.92.225.22 1 1 7703 20130527103429
94.179.162.210 8 8 48184 20130530115424
94.179.124.36 2 2 11795 20130527205225
37.229.130.98 9 9 55099 20130511154609
94.179.107.180 6 6 34973 20130521114307
37.53.176.52 18 18 102623 20130514164734
109.87.13.239 9 9 49589 20130513203426
178.165.15.244 1 1 7703 20130509110533
213.238.8.6 1 1 7703 20130508140923
93.73.101.111 4 4 23579 20130516120004
89.40.16.241 2 2 15406 20130513080155
176.107.35.217 9 9 55802 20130523124924
128.124.115.152 1 1 4081 20130527115826
78.111.26.209 2 2 11795 20130522153346
194.187.155.90 4 4 23579 20130529112752
82.117.236.182 12 12 67371 20130515160143
94.178.0.31 5 5 28609 20130515175551
178.165.23.224 9 9 50931 20130528202744
95.24.140.126 1 1 7703 20130503021705
95.109.199.62 3 3 19487 20130529094355
178.150.197.28 2 2 11795 20130511142447
87.240.182.130 1 1 7703 20130514155135
94.179.190.183 6 6 37242 20130509094745
46.211.183.207 2 2 15406 20130525124907
178.150.181.135 7 7 47651 20130525144541
109.251.47.92 7 7 37269 20130508210146
109.87.80.10 8 8 52629 20130527222917
93.72.90.20 7 7 41416 20130511224221
94.179.40.120 8 8 45876 20130529174218
82.117.241.36 10 10 53659 20130511121757
109.75.193.133 3 3 15876 20130518134824
109.87.121.184 9 9 56286 20130521163255
217.212.230.193 2 2 11784 20130527114109
188.230.123.145 6 6 35446 20130529100205
46.200.144.71 2 2 11784 20130507110839
89.232.118.3 6 6 42666 20130509133517
193.227.206.22 4 4 24143 20130527145922
77.122.31.172 2 2 11795 20130526105114
94.179.196.242 1 1 4081 20130520105047
92.113.34.55 7 7 45734 20130516233009
94.179.37.107 1 1 7703 20130529160427
82.117.230.41 3 3 19487 20130520103349
91.250.82.108 1 1 7703 20130508054745
95.133.158.152 3 3 14230 20130502120949
109.87.119.35 15 15 94193 20130529152517
77.120.149.56 8 8 43608 20130516144133
89.200.201.62 5 5 30285 20130528105626
77.120.175.234 8 8 45497 20130511234718
109.87.121.93 10 10 66197 20130516132412
195.95.189.17 11 11 59230 20130530111030
77.122.86.47 3 3 19498 20130526143812
188.230.122.46 9 9 53200 20130517114053
85.142.26.225 1 1 7703 20130512083026
84.51.90.113 1 1 4081 20130504092240
176.57.51.48 4 4 23590 20130526185015
217.112.220.202 17 17 94607 20130523155651
80.249.234.33 3 3 17793 20130511114222
178.94.148.45 11 11 57740 20130517235658
178.150.161.187 2 2 11795 20130514162724
213.238.9.4 13 13 76790 20130505213244
80.178.164.102 3 3 15876 20130508143434
193.200.32.115 7 7 37258 20130517124947
217.12.211.105 4 4 24052 20130531083733
190.12.50.74 1 1 7703 20130513062933
159.224.76.136 4 4 25496 20130526145521
46.229.165.195 1 1 7703 20130528022652
94.179.65.173 2 2 8635 20130529140912
178.165.33.100 23 23 129445 20130506164956
178.165.102.191 9 9 51283 20130508000034
91.222.248.11 3 3 16338 20130529103803
130.180.223.14 9 9 52191 20130520093047
46.200.111.215 8 8 49639 20130529062815
178.150.193.16 20 20 118572 20130518120717
109.87.97.143 3 3 14922 20130515104253
193.242.114.119 9 9 45431 20130531142237
46.203.174.199 10 10 52254 20130528230411
92.113.20.54 3 3 19498 20130530164956
195.60.70.3 5 5 29057 20130526204821
109.87.70.203 4 4 23590 20130506194527
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130501 95 95 551766 23
20130502 109 109 631888 22
20130503 126 126 751437 33
20130504 100 100 605740 31
20130505 64 64 362207 16
20130506 153 153 883885 29
20130507 262 262 1554591 60
20130508 337 337 1986331 72
20130509 134 134 786925 26
20130510 197 197 1167972 39
20130511 233 233 1397488 45
20130512 180 180 1068540 36
20130513 336 336 2000972 69
20130514 446 446 2588950 91
20130515 331 331 1972275 79
20130516 356 356 2088404 81
20130517 508 508 2920755 88
20130518 262 262 1497934 58
20130519 234 234 1357117 47
20130520 520 520 3037752 107
20130521 397 397 2316364 80
20130522 330 330 1944198 77
20130523 397 397 2338803 84
20130524 242 242 1433861 57
20130525 218 218 1260052 39
20130526 220 220 1310057 47
20130527 458 458 2678680 93
20130528 412 412 2350577 73
20130529 443 443 2579701 91
20130530 452 452 2659097 95
20130531 390 390 2253421 72
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 131
0s-30s 870
2mn-5mn 240
30s-2mn 516
15mn-30mn 56
30mn-1h 40
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 1986 15213833 1553 366
/produce.php 1384 5663328 57 304
/contacts.php 1200 4893526 122 523
/about.php 792 3606768 36 204
/manufacture.php 784 4696841 15 104
/label.php 626 4224874 8 70
/quality.php 624 3962400 14 65
/index.php 532 4097996 8 51
/history.php 506 3020820 8 76
/index-ua.php 100 774900 4 8
/produce-ua.php 69 285591 7 13
/about-ua.php 54 245430 8 18
/contacts-ua.php 51 206958 8 26
/manufacture-ua.php 40 239960 1 1
/index-eng.php 37 285492 1 1
/quality-ua.php 33 204369 1 3
/label-ua.php 33 224697 1 6
/history-ua.php 29 173449 1 6
/produce-eng.php 13 50661 1 4
/about-eng.php 13 60801 1 2
/contacts-eng.php 10 37700 1 4
/manufacture-eng.php 8 43344 1 0
/label-eng.php 7 44044 0 2
/quality-eng.php 6 31974 1 2
/history-eng.php 3 16488 0 1
/cgi-sys/suspendedpage.cgi 2 31496 2 0
END_SIDER
