AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201208 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2011                
POS_TIME 2686                
POS_VISITOR 16346               
POS_DAY 36647               
POS_DOMAIN 3367                
POS_LOGIN 3778                
POS_ROBOT 3933                
POS_WORMS 4379                
POS_EMAILSENDER 4510                
POS_EMAILRECEIVER 4653                
POS_SESSION 37400               
POS_SIDER 37611               
POS_FILETYPES 4788                
POS_DOWNLOADS 4871                
POS_OS 4919                
POS_BROWSER 5120                
POS_SCREENSIZE 6455                
POS_UNKNOWNREFERER 6529                
POS_UNKNOWNREFERERBROWSER 7388                
POS_ORIGIN 7630                
POS_SEREFERRALS 7772                
POS_PAGEREFS 7954                
POS_SEARCHWORDS 10301               
POS_KEYWORDS 13031               
POS_MISC 2350                
POS_ERRORS 15167               
POS_CLUSTER 3634                
POS_SIDER_404 15264               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120901020710 7 1161 10489007257330
FirstTime 20120801000142
LastTime 20120831233613
LastUpdate 20120901210953 7 0 6 0 0
TotalVisits 631                 
TotalUnique 545                 
MonthHostsKnown 0                   
MonthHostsUnknown 545                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 833 11 33 1955
1 9 9 1071 11 22 1479
2 6 6 714 8 16 1003
3 10 10 1190 2 5 323
4 5 5 595 13 22 1802
5 2 2 238 8 14 1190
6 6 6 714 10 18 12206
7 9 9 1071 10 21 1377
8 31 31 3689 6 33 1071
9 30 30 3570 6 45 1020
10 41 41 4883 10 52 1360
11 57 57 6784 15 73 2142
12 53 53 6312 8 73 1275
13 62 62 7379 1 61 374
14 91 91 10834 9 84 1615
15 47 47 5476 2 44 340
16 93 93 11069 9 104 6801
17 65 65 7736 10 92 1513
18 30 30 3571 4 39 579
19 50 50 5950 10 60 1054
20 53 53 6308 7 56 1123
21 31 31 3689 10 50 1530
22 31 31 3692 3 33 595
23 19 19 2262 4 30 867
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
ua 721 721 85700
ru 60 60 7146
gb 14 14 1667
de 8 8 952
us 6 6 714
at 6 6 714
md 5 5 595
cn 4 4 476
dk 3 3 357
pl 3 3 357
eu 2 2 238
jp 1 1 119
es 1 1 119
it 1 1 119
nl 1 1 119
se 1 1 119
ge 1 1 119
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 101 12020 20120831201052 0
[\s_+:,\.\;\/\\-]bot 20 18599 20120829181203 0
googlebot 18 2142 20120830173901 0
robot 8 952 20120828041945 0
spider 2 238 20120816052438 0
crawl 2 238 20120810230838 0
ia_archiver 1 119 20120803052910 0
slurp 1 120 20120831183028 0
netcraft 1 119 20120806211344 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 838 99630 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 16
blackberry 2
linuxandroid 4
winxp 395
winlong 24
win2000 4
winvista 2
winunknown 3
win2003 6
j2me 6
winnt 1
java 2
linux 5
win7 331
macosx 16
win16 6
Unknown 31
END_OS

# Browser ID - Hits
BEGIN_BROWSER 77
msie6.0 16
firefox3.6 4
chrome12.0.742.100 1
firefox10.0 9
chrome21.0.1180.77 6
firefox4.0 1
chrome7.0.517.44 1
chrome21.0.1180.57 4
firefox3.6.26 1
firefox3.6.15 1
msie8.0 44
chrome13.0.782.107 1
msie7.0 21
chrome17.0.963.46 8
firefox9.0.1 2
chrome4.0.249.30 1
chrome21.0.1180.60 38
firefox13.0 1
firefox3.5.15 4
firefox3.5.2 1
chrome17.0.932.0 1
opera9.25 1
firefox12.0 8
mozilla 12
netscape5.0 6
chrome16.0.912.77 1
firefox14.0.1 122
firefox3.6.3 4
chrome11.0.696.71 1
firefox8.0.1 5
firefox10.0.2 4
chrome15.0.874.106 1
firefox15.0 9
chrome18.0.1025.162 1
safari4.1.3 4
android 3
firefox3.6.6 2
firefox8.0 2
chrome12.0.742.112 4
chrome17.0.963.79 1
safari6.0.0.650 2
firefox3.5.3 1
opera9.80 217
iphone 1
chrome14.0.835.163 1
firefox13.0.1 5
chrome20.0.1132.47 1
chrome21.0.1180.79 28
firefox16.0 2
chrome21.0.1180.83 83
chrome6.0.472.63 1
msie9.0 32
chrome18.0.1025.1634 4
chrome16.0.912.63 1
Unknown 9
firefox11.0 6
chrome14.0.835.202 3
chrome8.0.552.224 1
chrome21.0.1180.75 15
chrome17.0.963.56 8
firefox17.0 2
chrome18.0.1025.166 1
firefox3.6.2 2
firefox3.6.17 1
firefox3.6.16 1
chrome9.0.597 1
chrome20.0.1132.57 20
chrome18.0.1025.165 2
chrome4.1.249.1045 2
opera10.00 1
firefox1.0 1
firefox3.6.28 1
safari5.1 1
firefox6.0 3
firefox3.6.12 13
firefox3.0.19 3
firefox3.5.7 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
'Mozilla/5.0 20120830193339
Opera_10.63 20120820125622
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/SYB-1202242143;_U;_ru)_Presto/2.10.254_Version/12.00 20120829223246
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20120802105146
Mozilla/5.0_(compatible;_Mail.RU/2.0) 20120831110510
Mozilla/4.0_(compatible;) 20120817223329
Mozilla/5.0_Firefox/3.6.12 20120828021349
Opera/9.80_(Android;_Opera_Mini/7.0.29952/28.2359;_U;_uk)_Presto/2.8.119_Version/11.10 20120831233613
Opera/9.80_(Android;_Opera_Mini/5.1.21126/28.2313;_U;_ru)_Presto/2.8.119_Version/11.10 20120829235734
Firefox/12.0_YB/5.2.2 20120823204034
Opera/9.80_(Series_60;_Opera_Mini/7.0.30697/28.2313;_U;_ru)_Presto/2.8.119_Version/11.10 20120830072531
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Java/1.6.0_31 20120821110125
Opera_10.63 20120820125622
Apache-HttpClient/4.1.1_(java_1.5) 20120801062904
Yandex/1.01.001_(compatible;_Win16;_I) 20120819012233
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 194 194
From1 0 0
From2 123 123
From3 516 516
From4 5 5
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 76 76
rambler 3 3
yandex 44 44
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 46
http://metalist.ua/news/4279.html 83 83
http://www.metalist.ua/news/4279.html 74 74
http://yandex.ua/yandsearch 48 48
http://www.spr.ua/site_go.php 42 42
http://www.vuve.su/modules/siteview.php 40 40
http://www.spr.ua/site_menu.php 30 30
http://www.vuve.su/modules/viewheader.php 28 28
http://www.rada.com.ua/rus/catalog/9109/ 26 26
http://www.bestportal.com.ua/rates/redirector.php 19 19
http://vk.com/id61243164 11 11
http://www.wgsoftpro.com/pages/hladoprom.html 10 10
http://privatelabel-tm.com/conf_list/6 10 10
http://wikimapia.org/15735745/ru/AO%D0%97%D0%A2-%D0%A5%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC 8 8
http://rada.com.ua/ukr/catalog/9109/ 6 6
http://www.favor.com.ua/ru/company/khladoprom/ 6 6
http://rada.com.ua/rus/catalog/9109/ 6 6
http://vk.com/xladik_the_best 6 6
http://yellow.com.ua/companyrus.aspx 5 5
http://m.metalist.ua/news/4279.html 4 4
http://www.favor.com.ua/ru/vote/products/frozen-convenience-food/ 4 4
http://www.favor.com.ua/vote/products/frozen-convenience-food/ 4 4
http://vk.com/khladoprom 3 3
http://www.rada.com.ua/ukr/catalog/9109/ 3 3
http://vk.com/feed 3 3
http://www.busauto.com.ua/index.php 3 3
http://www.kcci.kharkov.ua/ru/membership/memberlist/food/page2 1 1
http://freemail.ukr.net/q/start 2 2
http://trademaster.ua/conference_tm/7 2 2
http://privatelabel-tm.com/index.php 2 2
http://www.favor.com.ua/company/khladoprom/ 1 1
http://gid.all.kharkov.ua/rubric/firm/id/5248 2 2
http://www.wikimapia.org/15735745/ru/AO%D0%97%D0%A2-%D0%A5%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC 1 1
http://privatelabel-tm.com/company/hladoprom/page/contats_kompanii/0 1 1
http://80.250.210.140:800/sales-consumer-editor.aspx 2 2
http://www.kharkovforum.com/showthread.php 1 1
http://globalinfo.ua/link.php 1 1
http://www.rada.com.ua/eng/catalog/9109/ 1 1
http://www.kcci.kharkov.ua/ru/membership/memberlist/food/350 2 2
http://www.favor.com.ua/ru/vote/products/ice-cream/ 1 1
http://online.informsistema.com/firm.asp 1 1
http://vk.com/im 3 3
http://vk.com/mail 1 1
http://salary.com.ua/uchastniki-proekta.html 2 2
http://www.trademaster.ua/conference_tm/7 3 3
http://www2.ucci.org.ua/synopsis/members/synopscm.cgi 3 3
http://yellow.com.ua/company.aspx 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 28
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 18
%d0%bb%d0%b8%d0%b4%d0%b5%d1%80+%d0%b2%d0%b7%d1%83%d1%82%d1%82%d1%8f+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 11
www.khladoprom.com.ua 7
%c3%ab%c3%a8%c3%a4%c3%a5%c3%b0+%c3%a2%c3%a7%c3%b3%c3%b2%c3%b2%c3%bf+%c3%b5%c3%a0%c3%b0%c3%bc%c3%aa%c3%ae%c3%a2 6
khladoprom.com.ua 5
%d0%b8%d0%bd%d1%84%d0%b8 5
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b0%d1%8f+%d1%82%d0%be%d1%80%d0%b3%d0%be%d0%b2%d0%be-%d0%bf%d1%80%d0%be%d0%bc%d1%8b%d1%88%d0%bb%d0%b5%d0%bd%d0%bd%d0%b0%d1%8f+%d0%bf%d0%b0%d0%bb%d0%b0%d1%82%d0%b0 3
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 3
%c3%a8%c3%ad%c3%b4%c3%a8 3
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82 2
%c3%b5%c3%a0%c3%b0%c3%bc%c3%aa%c3%ae%c3%a2%c3%b1%c3%aa%c3%a0%c3%bf+%c3%b2%c3%ae%c3%b0%c3%a3%c3%ae%c3%a2%c3%ae-%c3%af%c3%b0%c3%ae%c3%ac%c3%bb%c3%b8%c3%ab%c3%a5%c3%ad%c3%ad%c3%a0%c3%bf+%c3%af%c3%a0%c3%ab%c3%a0%c3%b2%c3%a0 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 2
%fd%eb%e5%ea%f2%f0%ee%e2%e0%f4%e5%eb%fc%ed%e8%f6%e0+%f3%ea%f0%e0%e8%ed%e0+%e3.%f5%e0%f0%fc%ea%ee%e2 2
http+%2f%2fwww.khladoprom.com.ua%2f 1
http+//khladoprom.com.ua/ 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%09%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%83%d0%bb.+%d1%85%d0%b0%d1%82%d0%b0%d1%80%d0%be%d0%b2%d0%b0+1 1
%c2%ab%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%c2%bb+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%2fwww.khladoprom.com.ua 1
http+//www.khladoprom.com.ua/ 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 1
khladoprom 1
leader+promusic+%c3%b5%c3%a0%c3%b0%c3%bc%c3%aa%c3%ae%c3%a2+%c3%b0%c3%a0%c3%b1%c3%af%c3%ae%c3%ab%c3%ae%c3%a6%c3%a5%c3%ad%c3%a8%c3%a5 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%5bfhmrjd 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%b2+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%d1%8d%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%be%d0%b2%d0%b0%d1%84%d0%b5%d0%bb%d1%8c%d0%bd%d0%b8%d1%86%d0%b0+%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0+%d0%b3.%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%a5%d0%9b%d0%90%d0%94%d0%9e%d0%9f%d0%a0%d0%9e%d0%9c+%d0%a5%d0%90%d0%a0%d0%ac%d0%9a%d0%9e%d0%92 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 48
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 34
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 21
%d0%b2%d0%b7%d1%83%d1%82%d1%82%d1%8f 11
%d0%bb%d0%b8%d0%b4%d0%b5%d1%80 11
%c3%b5%c3%a0%c3%b0%c3%bc%c3%aa%c3%ae%c3%a2 7
www.khladoprom.com.ua 7
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 6
%c3%ab%c3%a8%c3%a4%c3%a5%c3%b0 6
%c3%a2%c3%a7%c3%b3%c3%b2%c3%b2%c3%bf 6
khladoprom.com.ua 5
%d0%b8%d0%bd%d1%84%d0%b8 5
http 3
%d0%bf%d0%b0%d0%bb%d0%b0%d1%82%d0%b0 3
%d1%82%d0%be%d1%80%d0%b3%d0%be%d0%b2%d0%be-%d0%bf%d1%80%d0%be%d0%bc%d1%8b%d1%88%d0%bb%d0%b5%d0%bd%d0%bd%d0%b0%d1%8f 3
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b0%d1%8f 3
%c3%a8%c3%ad%c3%b4%c3%a8 3
%e3.%f5%e0%f0%fc%ea%ee%e2 2
%c3%af%c3%a0%c3%ab%c3%a0%c3%b2%c3%a0 2
%fd%eb%e5%ea%f2%f0%ee%e2%e0%f4%e5%eb%fc%ed%e8%f6%e0 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc 2
%c3%b5%c3%a0%c3%b0%c3%bc%c3%aa%c3%ae%c3%a2%c3%b1%c3%aa%c3%a0%c3%bf 2
%f3%ea%f0%e0%e8%ed%e0 2
%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 2
%c3%b2%c3%ae%c3%b0%c3%a3%c3%ae%c3%a2%c3%ae-%c3%af%c3%b0%c3%ae%c3%ac%c3%bb%c3%b8%c3%ab%c3%a5%c3%ad%c3%ad%c3%a0%c3%bf 2
%d1%81%d0%b0%d0%b9%d1%82 2
leader 1
//khladoprom.com.ua/ 1
%2f%2fwww.khladoprom.com.ua%2f 1
%d0%a5%d0%9b%d0%90%d0%94%d0%9e%d0%9f%d0%a0%d0%9e%d0%9c 1
%c3%b0%c3%a0%c3%b1%c3%af%c3%ae%c3%ab%c3%ae%c3%a6%c3%a5%c3%ad%c3%a8%c3%a5 1
%2fwww.khladoprom.com.ua 1
%5bfhmrjd 1
1 1
%d0%b3.%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
khladoprom 1
//www.khladoprom.com.ua/ 1
%d0%b2 1
%d1%8d%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%be%d0%b2%d0%b0%d1%84%d0%b5%d0%bb%d1%8c%d0%bd%d0%b8%d1%86%d0%b0 1
%d0%a5%d0%90%d0%a0%d0%ac%d0%9a%d0%9e%d0%92 1
%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0 1
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%09%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d1%83%d0%bb. 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 1
%c2%ab%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%c2%bb 1
promusic 1
%d1%85%d0%b0%d1%82%d0%b0%d1%80%d0%be%d0%b2%d0%b0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
405 1 0
404 197 10047
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 23
/apple-touch-icon-precomposed.png 1 -
/robots.txt 142 -
/mobiquo/mobiquo.php 1 -
/docs/price.xls 1 -
/apple-touch-icon.png 1 -
/underconstruction.jpg 1 http://www.khladoprom.com.ua/
/common/intro/intro.swf 1 -
/common/intro/space.gif 1 -
/rollover.js 1 -
/index1.php 16 -
/common/intro/white.gif 1 -
/common/intro/intro_button.swf 1 -
/post.js 2 http://www.khladoprom.com.ua/
/administrator/ 1 -
/administrator 1 -
/common/intro/left_top_corner.gif 1 -
/common/intro/right_top_corner.gif 1 -
/common/intro/right_bottom_corner.gif 1 -
/index.php 9 http://www.khladoprom.com.ua/index.php
/img/vystavka.jpg 1 -
/photos/kashtan_white.jpg 9 http://gera-gerka.livejournal.com/191352.html
/crossdomain.xml 2 http://www.khladoprom.com.ua/
/common/intro/left_bottom_corner.gif 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 545
82.117.228.4 13 13 1550 20120831100556
94.253.86.205 10 10 1190 20120809220458
213.160.141.106 8 8 952 20120828075459
213.154.222.243 7 7 833 20120816161302
91.200.156.92 7 7 833 20120807201802
94.179.93.65 7 7 833 20120827201044
91.223.223.248 6 6 714 20120828021307
91.223.223.144 6 6 714 20120828021349
80.108.43.120 6 6 714 20120820165649
82.117.228.11 5 5 595 20120829151158
178.151.229.3 5 5 599 20120831180518
94.179.24.3 5 5 595 20120829150309
194.24.246.66 5 5 595 20120807141303
212.90.189.120 5 5 595 20120828162315
217.69.133.29 5 5 596 20120831110510
109.87.30.37 5 5 595 20120829143516
89.162.141.115 5 5 595 20120821153840
188.231.178.167 5 5 595 20120813152826
62.80.165.20 4 4 476 20120803131939
178.165.84.71 4 4 476 20120813085807
212.1.76.163 4 4 476 20120822132755
82.117.231.85 4 4 476 20120821084422
78.154.185.183 4 4 476 20120827131108
193.138.187.34 4 4 476 20120810110116
194.156.48.150 4 4 476 20120817223329
94.179.214.232 1 1 119 20120830095448
37.229.134.145 3 3 357 20120829170410
94.124.164.2 1 1 119 20120829233424
82.145.216.6 1 1 119 20120829225749
195.211.191.161 1 1 119 20120829182712
217.12.202.122 1 1 119 20120829171436
193.138.245.246 1 1 119 20120829115949
188.231.155.47 2 2 238 20120804124824
193.110.115.242 1 1 119 20120808010327
93.127.18.149 1 1 119 20120802123139
94.179.9.222 1 1 119 20120809092733
37.229.154.223 1 1 119 20120819195938
88.81.228.222 1 1 119 20120829105222
193.239.152.161 1 1 119 20120802145015
109.87.94.163 1 1 119 20120829180704
178.92.89.236 1 1 119 20120829161753
77.122.43.92 1 1 119 20120829192400
195.114.181.23 1 1 119 20120820121453
91.207.107.252 1 1 119 20120827081357
178.159.220.36 1 1 119 20120823144600
91.211.12.130 1 1 119 20120821140309
178.150.157.124 2 2 238 20120830183631
92.39.56.201 3 3 357 20120809163931
157.56.229.145 1 1 119 20120830141103
37.52.29.235 1 1 119 20120830133650
46.73.44.199 1 1 119 20120817165917
193.200.33.106 2 2 238 20120802141523
93.77.72.142 1 1 119 20120823133900
82.117.232.96 2 2 238 20120830164017
61.182.201.194 1 1 119 20120824102146
46.73.39.34 1 1 119 20120817030004
95.69.185.182 3 3 357 20120829211009
77.239.175.131 1 1 119 20120801123458
95.133.96.55 2 2 238 20120822091443
46.98.103.234 1 1 119 20120803192710
176.195.222.188 1 1 119 20120829130637
92.112.168.253 1 1 119 20120803201213
94.179.70.174 1 1 119 20120829182639
178.136.129.144 1 1 119 20120813112909
109.87.136.115 1 1 119 20120811014633
77.52.194.231 2 2 238 20120807102942
95.67.105.222 1 1 119 20120829173958
178.150.197.221 1 1 119 20120829194057
193.169.134.106 1 1 119 20120801161506
159.224.26.170 2 2 238 20120829123623
77.122.100.200 2 2 238 20120820224948
37.55.84.83 2 2 238 20120814065001
82.145.208.99 1 1 119 20120830145357
46.211.183.226 1 1 119 20120827124535
193.138.246.221 1 1 119 20120813144201
77.90.194.138 2 2 238 20120817091316
92.112.128.111 2 2 238 20120809175910
95.69.189.34 1 1 119 20120829214650
109.87.101.29 1 1 119 20120830084501
109.87.11.152 2 2 238 20120821123809
82.145.210.105 1 1 119 20120805195804
194.29.63.143 1 1 119 20120822164315
194.79.63.130 2 2 238 20120813110903
82.117.230.71 3 3 357 20120815125654
91.200.156.175 1 1 119 20120829171911
91.196.99.251 3 3 357 20120802233736
192.162.77.82 1 1 119 20120830163433
109.86.212.125 1 1 119 20120829212707
82.207.87.45 2 2 238 20120829102942
178.165.75.145 1 1 119 20120829191316
193.254.233.86 3 3 357 20120810135102
89.171.35.43 1 1 119 20120813100919
159.224.40.113 1 1 119 20120829224320
95.133.123.2 1 1 119 20120820082908
217.112.209.186 1 1 119 20120830121617
77.120.170.174 1 1 119 20120829172824
94.153.84.200 1 1 119 20120802164754
212.82.216.186 3 3 357 20120830152137
94.179.120.113 1 1 119 20120815235423
80.91.185.118 1 1 119 20120802114724
109.87.51.32 1 1 119 20120808173352
93.178.221.111 1 1 119 20120828143207
80.73.11.65 1 1 119 20120830112455
178.165.106.166 2 2 238 20120816223959
178.150.179.3 1 1 119 20120802104120
77.122.71.125 1 1 119 20120830163918
94.179.133.174 3 3 357 20120828105911
109.87.122.213 1 1 119 20120822181830
77.122.9.253 1 1 119 20120829175217
109.87.100.206 1 1 119 20120816211836
82.117.230.31 1 1 119 20120830161008
178.94.85.5 1 1 119 20120829162038
159.224.25.252 1 1 119 20120829162042
82.145.210.187 1 1 119 20120812125902
77.122.7.34 1 1 119 20120830174236
128.72.216.5 1 1 119 20120809234255
46.4.30.211 3 3 357 20120830193339
109.87.132.168 1 1 119 20120830155751
217.112.212.38 1 1 119 20120829152757
94.179.129.249 1 1 119 20120829160553
37.57.24.250 1 1 119 20120816235506
109.86.230.48 1 1 119 20120829175124
80.92.225.58 1 1 119 20120829180903
178.150.157.209 2 2 240 20120831125206
178.150.175.165 1 1 119 20120829163518
195.239.61.223 1 1 119 20120827144528
95.69.142.18 1 1 119 20120829164753
77.120.189.56 2 2 238 20120815134357
94.179.75.129 1 1 119 20120815134640
194.106.218.50 3 3 357 20120808144026
94.179.81.70 1 1 119 20120829234341
80.249.227.179 2 2 238 20120829165129
77.120.173.75 1 1 119 20120829202952
95.69.248.64 1 1 119 20120829162340
77.232.157.151 3 3 360 20120831220950
93.77.94.210 1 1 119 20120829213216
109.87.37.194 1 1 119 20120803153839
82.117.225.69 1 1 119 20120821162136
94.154.32.9 1 1 119 20120830204232
93.186.23.81 1 1 119 20120830213924
91.211.12.75 1 1 119 20120829174328
176.195.190.198 1 1 119 20120830084256
85.90.196.100 1 1 119 20120816141440
178.165.68.227 1 1 119 20120801173727
178.94.91.17 1 1 119 20120829133138
109.87.77.222 1 1 119 20120826120228
46.73.44.94 1 1 119 20120820210441
80.239.243.110 1 1 119 20120813133604
62.72.186.21 1 1 119 20120829165611
37.229.128.244 1 1 119 20120826163518
46.175.22.202 1 1 119 20120809163900
109.86.162.107 1 1 119 20120829190303
77.122.45.79 1 1 119 20120829231417
89.209.81.117 1 1 119 20120810113928
95.135.76.19 2 2 238 20120815150303
37.229.191.123 1 1 119 20120801000142
178.94.73.178 1 1 119 20120821183748
92.60.177.189 1 1 119 20120802114340
109.87.128.143 1 1 119 20120830143843
212.75.110.130 1 1 119 20120814124345
77.120.189.118 1 1 119 20120829222606
217.77.222.46 1 1 119 20120829161734
37.229.238.148 1 1 119 20120817214140
95.111.186.62 1 1 119 20120806113622
77.122.0.182 2 2 238 20120830193334
178.94.73.166 1 1 120 20120831123241
77.170.249.121 1 1 119 20120821110125
94.27.62.18 1 1 119 20120819214512
176.118.144.197 1 1 119 20120812125355
194.114.135.123 3 3 357 20120809153417
95.221.107.119 1 1 119 20120817083702
46.73.46.186 1 1 120 20120831163927
77.88.18.7 1 1 119 20120816202419
95.69.190.97 1 1 119 20120815224946
77.122.6.190 1 1 119 20120817150533
193.105.174.9 1 1 119 20120815045208
77.122.50.105 1 1 119 20120830204107
188.163.250.2 1 1 119 20120809141903
95.172.68.149 1 1 119 20120827160220
37.52.147.21 1 1 119 20120801162457
82.145.210.178 1 1 119 20120805132123
91.201.177.142 1 1 119 20120813113814
178.94.121.240 1 1 119 20120808141224
109.86.243.250 1 1 119 20120830103250
77.52.44.67 1 1 119 20120829173412
212.90.191.194 2 2 238 20120802171431
77.122.64.240 1 1 119 20120829162951
178.150.186.181 1 1 119 20120829190938
176.57.51.158 2 2 240 20120831144641
109.87.82.231 1 1 119 20120829183053
95.69.157.90 1 1 119 20120829215130
93.77.75.159 1 1 119 20120812142228
109.87.245.33 2 2 238 20120807205402
194.169.206.161 1 1 119 20120829223246
195.189.241.222 1 1 119 20120809171755
93.180.226.163 2 2 238 20120808165221
95.69.187.33 1 1 119 20120817193657
178.94.81.29 1 1 119 20120829180026
94.179.173.189 1 1 119 20120816195245
93.74.168.25 1 1 119 20120815194801
95.69.141.201 1 1 119 20120829175543
46.98.59.68 1 1 119 20120821083937
109.87.129.142 1 1 119 20120803142809
82.117.234.84 1 1 119 20120821174454
77.122.89.192 1 1 119 20120811121901
220.181.127.19 3 3 357 20120826010905
94.179.173.115 1 1 119 20120804121936
178.92.66.35 1 1 119 20120805155223
80.92.224.118 1 1 119 20120829143047
178.150.150.110 1 1 119 20120829165602
74.125.189.23 1 1 119 20120802105146
159.224.86.249 1 1 119 20120829190907
195.78.101.14 2 2 238 20120806100631
212.82.219.162 2 2 238 20120807130050
109.87.15.27 1 1 119 20120820184123
89.19.97.34 3 3 357 20120816165708
109.86.166.194 1 1 119 20120830113134
194.50.79.252 1 1 119 20120807091755
77.122.64.189 1 1 119 20120829215102
80.92.225.129 1 1 119 20120827112604
77.122.45.166 1 1 119 20120829210416
37.54.42.25 1 1 119 20120829182122
109.87.7.11 1 1 119 20120830125459
109.87.94.173 2 2 238 20120815131245
95.69.188.26 1 1 119 20120829180336
77.122.46.172 1 1 119 20120806114506
94.27.49.166 2 2 238 20120810155141
74.52.245.146 1 1 119 20120824194814
94.179.176.206 2 2 238 20120807205239
128.124.40.95 1 1 119 20120829171726
195.184.209.130 1 1 119 20120803092020
89.19.97.50 1 1 119 20120809104720
193.200.33.194 1 1 119 20120815095452
94.179.103.133 1 1 119 20120802125231
77.122.44.180 1 1 119 20120829212138
209.160.33.8 1 1 119 20120801161504
178.165.48.63 2 2 238 20120804220308
109.87.132.118 2 2 238 20120829210015
46.73.40.165 1 1 119 20120816043709
93.186.23.83 1 1 119 20120830213859
212.15.157.173 1 1 119 20120812104235
217.12.198.193 2 2 238 20120808141416
95.133.52.161 2 2 238 20120809143630
31.202.17.27 1 1 119 20120802212847
95.221.125.235 4 4 476 20120828221641
82.207.127.21 1 1 119 20120829164407
62.221.103.125 2 2 238 20120821181459
178.151.127.176 2 2 238 20120829171708
178.93.26.50 1 1 119 20120804180056
159.224.6.135 1 1 119 20120829173116
109.86.213.117 1 1 119 20120829212502
31.170.143.101 1 1 119 20120811115259
195.88.242.35 1 1 119 20120801062904
95.133.35.199 1 1 119 20120801101133
77.88.59.63 2 2 238 20120819012233
5.1.9.87 3 3 357 20120816145713
188.230.122.18 1 1 119 20120830114444
94.179.108.0 2 2 238 20120829175109
82.117.232.212 3 3 357 20120820133008
193.106.63.65 2 2 238 20120826145119
195.5.41.66 1 1 119 20120829160053
94.45.133.82 3 3 357 20120823170237
93.77.66.149 2 2 238 20120808102138
62.149.4.14 1 1 119 20120829140204
109.87.115.62 1 1 119 20120829210251
46.119.203.156 2 2 238 20120803191456
193.138.133.4 2 2 238 20120802131229
77.122.79.221 1 1 119 20120829235515
217.112.214.182 2 2 240 20120831155003
109.87.6.203 2 2 238 20120829144655
95.221.83.84 1 1 119 20120823090527
82.117.238.194 1 1 119 20120803115233
87.240.182.147 1 1 119 20120815131104
109.111.6.197 1 1 119 20120819101101
82.117.252.159 1 1 119 20120803104922
193.239.180.4 1 1 119 20120829114537
91.203.146.186 1 1 119 20120829141205
93.95.185.73 3 3 357 20120812210421
178.151.87.223 1 1 119 20120829195410
92.49.202.129 1 1 119 20120829223410
159.224.11.82 1 1 119 20120814230749
94.179.156.96 1 1 119 20120829200544
82.207.27.199 1 1 119 20120822014412
95.111.199.39 1 1 119 20120830011647
95.135.64.202 1 1 119 20120804161906
130.185.39.227 1 1 119 20120824225949
77.120.191.12 1 1 119 20120811105318
91.124.174.175 1 1 119 20120803124820
178.165.1.86 1 1 119 20120829190507
92.113.64.186 1 1 119 20120830074122
78.25.14.203 1 1 119 20120820120223
77.120.180.195 1 1 119 20120829172132
193.106.63.66 1 1 119 20120829174633
46.73.43.252 1 1 119 20120823194618
77.120.144.161 1 1 119 20120827195026
178.94.0.237 1 1 119 20120806162637
31.129.253.21 1 1 119 20120828220250
82.117.228.8 1 1 119 20120807104224
94.179.38.222 1 1 119 20120802154927
207.97.227.83 1 1 119 20120810183302
77.122.62.133 1 1 119 20120831082258
82.207.113.59 1 1 119 20120813153125
178.151.96.217 1 1 119 20120801144256
195.225.156.100 1 1 119 20120815155203
82.117.238.161 3 3 357 20120815132257
77.120.186.52 1 1 119 20120830082122
31.131.67.213 2 2 238 20120807224808
80.92.230.236 1 1 119 20120830085303
94.27.38.133 1 1 120 20120831131528
109.87.85.119 1 1 119 20120829181721
46.98.22.24 1 1 119 20120829160501
92.113.235.2 4 4 476 20120801140421
93.183.209.94 1 1 119 20120820134822
193.93.118.53 1 1 119 20120816024033
91.90.21.42 1 1 119 20120808162623
109.86.165.101 1 1 119 20120829192202
89.178.49.23 1 1 119 20120807093706
85.90.193.241 2 2 238 20120812140403
37.229.223.193 1 1 119 20120808113529
109.87.255.32 1 1 119 20120807173924
80.90.229.137 1 1 119 20120826201152
77.122.38.135 2 2 238 20120805171814
93.95.188.200 1 1 119 20120830155128
94.179.254.233 1 1 119 20120822105121
46.211.120.124 1 1 119 20120806135440
5.1.27.208 2 2 238 20120827134802
94.179.136.113 2 2 238 20120828115658
93.75.147.8 2 2 238 20120808135831
94.179.60.229 1 1 119 20120817205516
77.122.105.31 3 3 357 20120829202623
85.54.163.108 1 1 119 20120816221901
109.87.25.152 1 1 119 20120829201750
195.234.75.132 2 2 238 20120822163515
95.133.152.154 1 1 119 20120801113343
176.195.59.86 1 1 119 20120827113314
109.87.45.53 1 1 119 20120804183138
193.138.247.82 1 1 119 20120822164442
93.74.98.166 1 1 119 20120827143822
109.86.161.154 1 1 119 20120830193343
91.209.118.4 2 2 238 20120801141148
178.94.110.128 1 1 119 20120829223125
62.80.170.83 3 3 238 20120827173711
93.79.49.45 1 1 119 20120804140842
195.245.200.6 2 2 238 20120816113625
159.224.0.136 1 1 119 20120829165910
178.92.124.67 2 2 238 20120805133436
159.224.53.8 1 1 119 20120821192835
82.117.248.231 1 1 119 20120829183158
85.223.234.222 2 2 238 20120807171855
176.118.147.129 1 1 119 20120814165544
178.150.177.28 2 2 238 20120825141930
37.229.167.20 1 1 119 20120824145333
109.87.54.249 3 3 357 20120806205653
178.150.133.35 1 1 119 20120829200818
217.112.212.70 1 1 119 20120829164237
176.8.90.208 1 1 119 20120830210010
194.44.219.101 1 1 119 20120813130251
193.24.220.34 1 1 119 20120817111952
95.81.25.84 1 1 119 20120830000944
194.44.181.161 1 1 119 20120808115648
62.149.14.213 2 2 238 20120801151945
178.165.41.80 1 1 119 20120829175330
94.27.59.226 1 1 119 20120820112617
95.133.19.87 1 1 119 20120808122100
178.92.106.95 1 1 119 20120829213155
109.86.198.170 1 1 119 20120829200833
109.87.48.82 1 1 119 20120829205538
178.150.163.207 2 2 238 20120815132534
88.135.81.141 1 1 120 20120831161643
193.24.30.25 1 1 119 20120813125612
178.93.64.108 2 2 238 20120829122044
109.87.25.205 1 1 119 20120829214419
195.58.236.66 2 2 238 20120806112140
77.120.183.20 2 2 238 20120808142234
31.131.66.86 2 2 238 20120824233142
178.150.188.71 1 1 119 20120820131013
46.211.183.251 1 1 119 20120817194952
94.248.11.171 1 1 120 20120831201428
82.145.216.68 1 1 119 20120811134134
46.200.92.25 1 1 119 20120815132245
109.87.59.184 1 1 119 20120812231659
176.195.42.44 1 1 119 20120805072958
109.201.249.162 1 1 119 20120829161528
178.150.240.24 2 2 238 20120814193146
109.86.204.186 1 1 119 20120829165633
159.224.72.70 1 1 119 20120829192628
37.229.177.232 2 2 238 20120829155830
109.86.212.167 1 1 119 20120827171746
93.127.32.193 3 3 357 20120824104111
77.120.254.130 2 2 238 20120828145354
178.151.136.121 1 1 119 20120816211939
80.251.132.244 2 2 238 20120820082556
109.86.229.174 1 1 119 20120804214854
95.25.227.91 1 1 119 20120829141251
178.165.14.42 2 2 238 20120830162736
109.87.133.243 1 1 119 20120815093939
178.151.112.14 1 1 119 20120829150619
82.145.217.49 1 1 120 20120831233613
91.240.97.1 1 1 119 20120819164135
195.85.208.142 1 1 119 20120823095742
94.179.201.231 1 1 119 20120801190244
62.122.156.67 1 1 119 20120811193806
93.157.15.250 2 2 238 20120801085128
178.217.211.11 1 1 119 20120829173819
109.87.120.164 2 2 238 20120803085108
109.86.228.58 1 1 119 20120830152755
94.179.57.234 2 2 238 20120825174820
89.162.213.146 1 1 119 20120813135539
95.25.185.246 1 1 119 20120802110044
178.136.129.32 1 1 119 20120801091748
94.179.75.52 2 2 238 20120815161156
77.122.102.132 1 1 119 20120829184917
95.69.146.130 1 1 119 20120829205304
77.122.84.197 1 1 119 20120829211236
94.179.48.63 1 1 119 20120817024425
178.151.137.91 2 2 238 20120829182836
217.112.221.27 1 1 119 20120829165013
37.229.129.72 1 1 119 20120829235916
82.117.226.51 3 3 357 20120829111653
82.117.227.90 1 1 119 20120829160702
176.241.109.178 1 1 119 20120829161559
109.87.135.2 1 1 119 20120829171235
194.146.132.131 1 1 119 20120825223508
213.108.75.3 1 1 119 20120820101432
91.222.248.39 2 2 239 20120831121647
94.179.61.196 1 1 119 20120829200734
82.117.232.232 1 1 119 20120830133222
62.72.185.207 1 1 119 20120814155154
95.134.49.240 1 1 119 20120830194335
95.221.72.165 1 1 119 20120826091859
77.122.95.188 1 1 119 20120829174456
109.86.188.154 1 1 119 20120829190418
77.120.147.153 1 1 119 20120807193831
178.150.103.94 1 1 119 20120830091114
178.94.193.215 1 1 119 20120828162136
193.26.20.178 2 2 238 20120824204014
178.165.25.245 1 1 119 20120829212503
94.179.137.109 1 1 119 20120831074756
94.27.49.13 3 3 357 20120827143836
178.137.190.2 1 1 120 20120831170749
77.122.18.65 1 1 119 20120816235949
93.77.72.153 1 1 119 20120829172311
217.112.221.86 2 2 238 20120816141131
91.193.165.188 2 2 238 20120807064413
91.222.248.26 2 2 238 20120801124303
95.27.1.139 2 2 238 20120816205759
95.134.120.53 1 1 119 20120826211653
94.179.168.4 1 1 119 20120815200748
178.165.88.48 1 1 119 20120829185208
178.137.31.142 1 1 119 20120829183438
91.218.14.219 1 1 119 20120802224530
94.179.30.176 1 1 119 20120802150212
91.90.15.70 1 1 119 20120823204034
94.45.56.56 1 1 119 20120830161720
193.205.162.17 1 1 119 20120802083002
77.120.162.227 1 1 119 20120826011114
82.117.233.48 1 1 119 20120808144316
178.165.70.126 1 1 119 20120801111535
91.196.98.60 1 1 119 20120830092340
85.90.197.18 1 1 119 20120820095727
82.117.232.178 2 2 238 20120801114136
109.87.3.110 1 1 119 20120829183722
46.128.168.138 1 1 119 20120829190951
178.137.110.139 2 2 238 20120809145045
109.87.1.63 1 1 119 20120829175338
46.211.183.235 1 1 119 20120817194457
178.165.72.128 1 1 119 20120815142919
109.87.31.24 1 1 119 20120829204156
194.44.31.50 2 2 238 20120806142225
188.230.127.236 3 3 357 20120829114310
195.34.193.119 1 1 119 20120813123726
31.184.238.22 1 1 119 20120811034717
159.224.17.190 2 2 238 20120824144517
82.145.211.27 1 1 119 20120829235734
94.179.213.148 1 1 119 20120830011452
178.137.189.40 2 2 238 20120815122306
188.180.65.214 3 3 357 20120814144441
178.93.16.27 1 1 119 20120829162717
77.122.32.38 2 2 238 20120829194945
94.179.21.217 1 1 119 20120829203029
109.172.13.132 1 1 120 20120831103051
82.207.44.114 1 1 119 20120802115407
178.94.59.164 1 1 119 20120827174521
176.37.17.31 1 1 119 20120801204632
178.165.62.199 1 1 119 20120829194419
82.145.211.96 2 2 238 20120806175244
91.222.248.14 1 1 119 20120822122428
46.49.65.37 1 1 119 20120801155717
46.73.35.103 2 2 238 20120830220526
46.201.245.143 1 1 119 20120827121606
178.137.186.220 1 1 119 20120826000803
94.153.88.201 1 1 119 20120810080223
46.211.183.219 1 1 119 20120817194530
80.239.242.78 1 1 119 20120821211457
77.122.128.180 1 1 119 20120829161019
95.26.217.62 1 1 119 20120818000611
109.87.31.231 2 2 238 20120812082405
94.153.255.114 4 4 476 20120830130107
77.122.48.105 3 3 357 20120808194200
82.145.209.19 1 1 119 20120830072531
80.92.224.166 3 3 357 20120816151151
178.94.72.192 1 1 119 20120815070941
81.17.135.149 1 1 119 20120821154026
46.203.212.173 1 1 119 20120810075637
109.87.99.7 1 1 119 20120829171754
94.179.220.21 4 4 476 20120829203350
178.95.185.90 1 1 119 20120813141817
46.98.2.4 1 1 119 20120813123717
150.70.172.105 1 1 119 20120814151239
178.216.7.47 4 4 476 20120813142534
92.244.100.226 1 1 119 20120809084830
37.229.156.33 1 1 119 20120830093725
93.75.22.71 4 4 476 20120829114229
85.90.220.71 3 3 357 20120803110641
46.72.37.33 1 1 119 20120829180341
95.108.139.54 1 1 119 20120816235951
109.86.250.125 1 1 119 20120829160153
77.88.59.64 2 2 238 20120818003841
109.87.89.61 3 3 357 20120815130402
94.179.69.241 1 1 119 20120829202819
82.193.98.210 1 1 119 20120829165512
80.249.233.163 1 1 119 20120808214235
109.87.6.197 1 1 119 20120815145202
77.122.94.3 1 1 119 20120811114856
178.165.19.24 1 1 119 20120830222348
77.120.138.2 1 1 119 20120829202218
62.80.175.19 3 3 357 20120817171801
77.120.179.112 1 1 119 20120829191553
109.86.168.249 1 1 119 20120829161128
194.42.200.198 1 1 119 20120813180916
77.122.74.193 1 1 119 20120824174548
194.106.218.74 1 1 119 20120829162853
94.45.91.221 4 4 476 20120821162006
178.165.1.105 1 1 119 20120812092016
178.150.197.198 1 1 119 20120829223543
37.55.207.152 1 1 119 20120804150100
95.111.189.60 1 1 120 20120831122456
178.165.37.171 2 2 238 20120822125334
46.211.183.206 1 1 119 20120817194939
80.92.235.110 1 1 119 20120801115638
192.162.77.169 1 1 119 20120830112718
95.69.188.3 1 1 119 20120802202550
157.55.16.95 1 1 119 20120830123225
195.138.84.43 1 1 119 20120801122450
109.87.70.203 3 3 357 20120830040647
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20120801 34 34 4046 26
20120802 30 30 3570 23
20120803 20 20 2380 13
20120804 12 12 1428 10
20120805 8 8 952 6
20120806 20 20 2380 13
20120807 35 35 4165 20
20120808 32 32 3808 23
20120809 28 28 3332 18
20120810 13 13 1547 11
20120811 8 8 952 8
20120812 10 10 1190 9
20120813 35 35 4165 22
20120814 15 15 1785 10
20120815 41 41 4879 29
20120816 30 30 3570 22
20120817 25 25 2975 22
20120818 5 5 595 4
20120819 6 6 714 6
20120820 21 21 2499 15
20120821 24 24 2856 16
20120822 17 17 2023 11
20120823 14 14 1666 10
20120824 19 19 2261 12
20120825 7 7 833 5
20120826 11 11 1309 10
20120827 32 32 3689 20
20120828 19 19 2261 15
20120829 178 178 21182 150
20120830 58 58 6902 52
20120831 31 31 3716 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 18
2mn-5mn 20
0s-30s 542
30s-2mn 34
15mn-30mn 12
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 838 99630 631 631
END_SIDER
