AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2696                
POS_VISITOR 24141               
POS_DAY 74345               
POS_DOMAIN 3605                
POS_LOGIN 4307                
POS_ROBOT 4462                
POS_WORMS 5795                
POS_EMAILSENDER 5926                
POS_EMAILRECEIVER 6069                
POS_SESSION 75168               
POS_SIDER 75382               
POS_FILETYPES 6204                
POS_DOWNLOADS 6321                
POS_OS 6369                
POS_BROWSER 6731                
POS_SCREENSIZE 10462               
POS_UNKNOWNREFERER 10536               
POS_UNKNOWNREFERERBROWSER 11783               
POS_ORIGIN 12587               
POS_SEREFERRALS 12733               
POS_PAGEREFS 13122               
POS_SEARCHWORDS 14623               
POS_KEYWORDS 15302               
POS_MISC 2360                
POS_ERRORS 15817               
POS_CLUSTER 4163                
POS_SIDER_404 15923               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401000025 377 101059 8940510726130
FirstTime 20190301120357
LastTime 20190331235445
LastUpdate 20190401151733 377 0 376 0 0
TotalVisits 1798                
TotalUnique 1343                
MonthHostsKnown 0                   
MonthHostsUnknown 1343                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 25 30597 96 251 10573011
1 30 30 14400 101 204 7261475
2 20 20 9600 93 168 5790150
3 44 44 21120 61 119 2335650
4 24 24 11520 78 136 4378307
5 23 23 11040 79 167 5073853
6 32 32 15360 97 179 3237512
7 43 43 20640 148 248 7193863
8 65 65 31200 174 407 11225542
9 134 134 79281 193 752 32468547
10 188 188 90240 222 959 39700784
11 226 226 108480 270 1264 54513552
12 179 179 100881 209 850 32202857
13 165 165 79200 244 1117 50300923
14 212 212 101760 334 1282 54228724
15 195 195 93600 331 1364 59411995
16 205 205 113361 299 1298 58323752
17 135 135 64800 243 849 34147883
18 146 146 70080 205 824 32856813
19 113 113 72837 222 761 32715628
20 107 107 88554 228 867 40838711
21 104 104 49920 271 1204 58639825
22 130 130 62400 238 634 22247693
23 54 54 25920 205 563 23586494
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
ua 1791 1791 889602
us 361 361 188241
ru 141 141 104874
fr 72 72 34560
ca 49 49 23520
gb 33 33 15840
cn 29 29 13920
de 13 13 6240
il 11 11 5280
cz 10 10 4800
nl 9 9 4320
kr 8 8 3840
it 8 8 3840
at 8 8 3840
pl 7 7 3360
lv 5 5 2400
md 4 4 1920
by 4 4 1920
cl 3 3 1440
ro 3 3 38634
se 3 3 1440
in 3 3 1440
th 2 2 960
gr 2 2 960
jp 2 2 960
eu 1 1 480
sk 1 1 480
kz 1 1 480
zz 1 1 480
tr 1 1 480
vn 1 1 480
id 1 1 480
ch 2 2 960
ir 1 1 480
ar 1 1 480
sr 1 1 480
lr 2 2 960
my 2 2 960
br 2 2 960
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 33
bingbot/ 164 243291 20190331171933 0
YandexBot/ 150 72000 20190331163907 0
Googlebot/ 121 58080 20190331222210 0
Baiduspider/ 96 46080 20190331121809 0
360Spider 70 33600 20190329235103 0
bot[\s_+:,\.\;\/\\-] 68 32640 20190331102931 0
MJ12bot/ 37 17760 20190331072236 0
Exabot/ 33 30801 20190331145554 0
(firefox/)([0-9]\.|[0-1][0]\.) 23 11040 20190329074033 0
no_user_agent 20 9600 20190327012625 0
Uptimebot/ 17 8160 20190328161735 0
Applebot/ 16 7680 20190325142623 0
AhrefsBot/ 11 20241 20190318234850 0
crawl 10 4800 20190331051906 0
facebookexternalhit/ 8 3840 20190326101720 0
java 7 3360 20190329183513 0
[\s_+:,\.\;\/\\-]bot 6 2880 20190331143440 0
YandexMobileBot/ 6 32802 20190328033524 0
spider 4 1920 20190306003715 0
curl 4 1920 20190322174122 0
DotBot/ 3 1440 20190329074538 0
Python\-urllib/ 2 960 20190331174919 0
SemrushBot/ 2 960 20190318160738 0
oBot/ 2 960 20190322192454 0
BLEXBot/ 2 960 20190305032409 0
aiHitBot/ 1 480 20190302212138 0
Wget/ 1 480 20190319042908 0
TelegramBot 1 480 20190318155543 0
yandex 1 480 20190304170023 0
CFNetwork 1 480 20190313174710 0
Xenu[\x20]Link[\x20]Sleuth 1 480 20190304205925 0
Cliqzbot/ 1 480 20190313010519 0
CCBot/ 2 960 20190323164657 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 2590 1317588 0 0
php 6 2880 0 0
cgi 3 46323 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
ios_ipad 10 10
macosx9 5 5
winlong 4 4
linuxubuntu 2 2
symbian 1 1
ios_iphone 218 218
win10 647 647
winphone 2 2
winxp 91 91
macosx10 13 13
winunknown 3 3
macosx12 131 131
win98 1 1
macosx 23 23
win8 10 10
macosx11 16 16
linux 142 142
Unknown 63 63
linuxandroid 423 423
win8.1 70 70
win7 724 724
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 176
safari 11 11
safari12.0 76 76
firefox52.0 10 10
chrome72.0.3626.96 2 2
chrome31.0.1650.63 1 1
chrome61.0.3163.100 39 39
msie8.0 7 7
chrome63.0.3239.132 19 19
chrome53.0.2785.116 3 3
chrome73.0.3683.75 76 76
firefox36.0 1 1
chrome52.0.2743.116 29 29
chrome47.5.2526.111 1 1
chrome68.0.3440.106 5 5
opera48.0.2685.52 3 3
edge17 4 4
opera58.0.3135.68 2 2
firefox38.0 1 1
chrome65.0.3325.146 1 1
edge14 1 1
nokia 2 2
netscape5.0 3 3
firefox59.0 2 2
chrome68.0.3440.91 6 6
chrome72.0.3626.81 2 2
firefox24.0 4 4
chrome16.0.904.0 1 1
chrome67.0.3396.79 2 2
chrome41.0.2272.89 39 39
iphone 2 2
firefox45.0 1 1
chrome4.0.213.1 1 1
chrome58.0.3029.81 1 1
safari7.0 21 21
opera51.1.2461.137501 1 1
safari9.1.3 2 2
chrome5.0.375.70 1 1
opera58.0.3135.107 51 51
chrome70.0.3538.110 7 7
firefox60.0 6 6
firefox31.0 1 1
chrome58.0.3029.96 1 1
chrome66.0.3359.139 14 14
msie11.0 14 14
chrome5.0.375.99 2 2
chrome68.0.3440.84 1 1
opera54.0.2952.54 3 3
chrome47.0.2526.111 2 2
firefox62.0 35 35
safari9.0 6 6
chrome36.0.1985.125 4 4
chrome50.0.2661.102 3 3
chrome74.0.3689.0 2 2
android 2 2
opera54.0.2952.64 3 3
safari6.0 3 3
chrome57.9.2987.98 1 1
chrome62.0.3202.94 4 4
safari11.0 104 104
firefox56.0 2 2
opera9.00 1 1
edge18 1 1
opera12.01 10 10
safari7.0.3 1 1
chrome71.0.3578.99 49 49
opera20.0.1396.72047 1 1
chrome22.0.1229.94 2 2
chrome60.0.3112.101 4 4
chrome69.0.3497.92 1 1
opera58.0.3135.118 16 16
chrome70.0.3650.1 1 1
firefox66.0 20 20
chrome32.0.1700.76 1 1
firefox51.0 1 1
chrome63.0.3239.84 2 2
msie6.0 4 4
firefox52.9 1 1
chrome67.0.3396.62 1 1
chrome61.0.3163.69 3 3
chrome55.0.2883.87 8 8
chrome66.0.3359.117 4 4
chrome40.0.2214.93 2 2
chrome72.0.3617.0 1 1
chrome18.0.1025.166 2 2
chrome72.0.3626.109 60 60
chrome74.0.3724.8 2 2
chrome48.0.2564.116 1 1
chrome17.0.963.46 2 2
firefox33.0 2 2
chrome47.5.2526.115 5 5
firefox29.0 1 1
chrome61.0.3163.79 1 1
firefox35.0 1 1
firefox64.0 41 41
opera42.0.2393.94 1 1
chrome57.0.2987.110 3 3
chrome38.0.2125.111 4 4
opera33.0.2002.97426 1 1
firefox22.0 1 1
chrome68.0.3440.75 1 1
chrome57.0.2987.137 1 1
chrome59.0.3071.125 3 3
chrome45.0.2454.46 2 2
opera12.16 12 12
opera36.0.2130.32 1 1
opera53.0.2907.68 4 4
chrome56.0.2924.87 2 2
chrome73.0.3683.86 159 159
chrome42.0.2311.90 4 4
msie10.0 3 3
msie7.0 3 3
chrome57.0.2987.108 5 5
chrome73.0.3683.56 1 1
opera20.1.2254.110627 1 1
chrome66.0.3359.181 7 7
chrome65.0.3325.181 19 19
firefox48.0 1 1
safari12.0.3 11 11
chrome63.0.3239.111 12 12
msie9.0 2 2
chrome71.0.3578.80 2 2
chrome58.0.3029.110 6 6
chrome51.0.2704.106 1 1
chrome49.0.2623.112 54 54
chrome45.0.2454.101 7 7
opera58.0.3135.90 6 6
opera36.0.2130.29 1 1
chrome69.0.3497.100 25 25
chrome61.0.3163.128 7 7
chrome71.0.3578.98 9 9
opera10.01 3 3
opera60.0.3254.0 1 1
chrome72.0.3626.119 182 182
chrome73.0.3683.90 38 38
opera54.0.2952.71 1 1
chrome41.0.2224.3 1 1
chrome72.0.3626.122 1 1
safari10.0 6 6
opera58.0.3135.79 58 58
mozilla 114 114
firefox47.0 1 1
chrome67.0.3396.99 8 8
chrome23.0.1271.97 8 8
chrome72.0.3626.105 54 54
firefox53.0 2 2
chrome51.0.2704.103 3 3
chrome34.0.1847.116 2 2
chrome45.0.2454.94 1 1
opera53.0.2907.106 3 3
chrome60.0.3112.78 1 1
firefox63.0 4 4
chrome38.0.2125.102 1 1
chrome63.0.3205.0 1 1
chrome67.0.3396.87 6 6
chrome65.0.3325.109 6 6
opera53.0.2907.99 1 1
chrome67.0.3396.103 1 1
chrome70.0.3538.80 12 12
msie5.5 1 1
chrome34.0.1847.131 3 3
chrome72.0.3626.121 607 607
safari11.1 2 2
firefox65.0 53 53
chrome43.0.2327.5 1 1
firefox34.0 19 19
chrome38.0.1025.166 2 2
chrome34.0.1847.137 1 1
chrome66.0.3359.158 4 4
opera50.3.2426.136976 5 5
chrome72.0.3626.76 1 1
chrome43.0.2357.93 1 1
firefox42.0 4 4
Unknown 52 52
chrome44.0.2403.89 1 1
chrome49.0.2623.75 28 28
firefox40.1 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190303112303
The_Knowledge_AI 20190303215101
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190302222606
Scrapy/1.5.1_(_https://scrapy.org) 20190326121011
python-requests/2.21.0 20190331180424
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20190316234729
deeris/1.0_(_http://www.deeris.com) 20190327222954
Mozilla/5.0_(compatible;_ips-agent) 20190313012755
Y!J-BRW/1.0_(https://www.yahoo-help.jp/app/answers/detail/p/595/a_id/42716) 20190318073107
Mozilla/5.0_(compatible;_evc-batch/2.0) 20190305050911
}__test|O:21:\ 20190331174652
Scrapy/1.6.0_(_https://scrapy.org) 20190320055931
ia_archiver 20190325114250
Google-speakr 20190313085746
Go-http-client/1.1 20190330030935
python-requests/2.20.0 20190329125837
ltx71_-_(http://ltx71.com/) 20190326013102
Python/3.6_aiohttp/3.4.4 20190323043324
Mozilla/5.0_(compatible;_Dataprovider.com) 20190313082422
Mozilla/5.0 20190305154152
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190303054513
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
ltx71_-_(http://ltx71.com/) 20190326013102
python-requests/2.20.0 20190329125837
UCWEB/2.0_(Windows;_U;_wds_8.10;_ru-RU;_Microsoft;_RM-1077_1017)_U2/1.0.0_UCBrowser/4.2.1.541_U2/1.0.0_Mobile 20190307225123
Python/3.6_aiohttp/3.4.4 20190323043324
The_Knowledge_AI 20190303215101
Microsoft_Office_Excel_2014 20190318160712
Scrapy/1.5.1_(_https://scrapy.org) 20190326121011
python-requests/2.21.0 20190331180424
Y!J-BRW/1.0_(https://www.yahoo-help.jp/app/answers/detail/p/595/a_id/42716) 20190318073107
deeris/1.0_(_http://www.deeris.com) 20190327222954
}__test|O:21:\ 20190331174652
ia_archiver 20190325114250
Scrapy/1.6.0_(_https://scrapy.org) 20190320055931
Google-speakr 20190313085746
Go-http-client/1.1 20190330030935
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 893 893
From1 5 5
From2 1458 1458
From3 149 149
From4 94 94
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 14
www_google_ca 1 1
www_google_com 1104 1104
google_translate 1 1
yandex 4 4
www_google_com_hk 2 2
yandexru 19 19
go_mail_ru 1 1
yandexua 46 46
google_com 4 4
www_google_ru 12 12
yandexkz 3 3
www_google_com_ua 258 258
baidu 2 2
www_google_az 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 32
https://ru.wikipedia.org 32 32
https://ru.m.wikipedia.org 25 25
http://pizza-imperia.com 12 12
http://hundejo.com 11 11
https://uk.wikipedia.org 8 8
http://burger-imperia.com 8 8
http://pizza-tycoon.com 8 8
http://k-criollo.gagarin.top/o-nas/nashi-partnyory/ 6 6
http://rada.com.ua/rus/catalog/9109/ 5 5
https://l.instagram.com 3 3
https://www.facebook.com 2 2
http://away.vk.com/away.php 2 2
https://king.host 2 2
https://uk.m.wikipedia.org 2 2
http://0-1.com.ua 2 2
http://parsinfo.ru 2 2
http://k-criollo.gagarin.top 2 2
http://www.anuga.com/exhibitors-and-products/exhibitor-index/exhibitor-index-6.php 2 2
http://zoon.ru/redirect/ 2 2
http://mangust.org.ua 1 1
http://link.2gis.ru/06C89C3D/v4-android/20190201/kharkov/70000001018730961 1 1
http://crm.umh.com.ua/nashe/manager/index.php 1 1
http://www.bestportal.com.ua/rates/redirector.php 1 1
http://sumy.spravker.ru/job/ooo-fm-hladoprom5.htm 1 1
http://www.wikiwand.com/uk/%D0%A5%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC 1 1
http://m.facebook.com 1 1
http://rada.com.ua/eng/catalog/9109/ 1 1
https://ssve.ru/SEO/www.khladoprom.com.ua 1 1
http://www.rada.com.ua/rus/catalog/9109/ 1 1
http://www.anuga.de/aussteller-und-produkte/ausstellerverzeichnis/ausstellerverzeichnis-9.php 1 1
http://link.2gis.ru/F4F26C78/v4-iphone/20190301/kharkov/70000001018730961 1 1
https://uk.wikipedia.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
parsinfo.ru 6
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%be%d1%82%d0%b4%d0%b5%d0%bb+%d0%ba%d0%b0%d0%b4%d1%80%d0%be%d0%b2 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b3%d0%be 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
parsinfo.ru 6
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 3
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 3
%d0%be%d1%82%d0%b4%d0%b5%d0%bb 2
%d0%ba%d0%b0%d0%b4%d1%80%d0%be%d0%b2 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc 1
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be 1
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b3%d0%be 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 13239 682601217
301 1 232
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 174
/wp-content/themes/nuance/style.css 2 http://www.khladoprom.com.ua/wp-content/themes/nuance/style.css
//administrator/ 2 -
/wordpress/wp-admin/install.php 2 -
/Dockerfile 2 -
/js/4bb0d84.js 542 http://www.khladoprom.com.ua/contacts.php
/wp-login.php 28 -
/assets/i/clients/hromadske@2x.png 226 http://www.khladoprom.com.ua/produce.php
/sitemap-index.xml 1 -
/node/1 1 -
//wp-login.php 3 -
/wp-content/themes/headway-162/style.css 2 http://khladoprom.com.ua/wp-content/themes/headway-162/style.css
//webconfig.txt.php 2 http://www.google.com.hk
/brand-eng.php 27 -
/wp-content/themes/brainstorm/style.css 2 http://www.khladoprom.com.ua/wp-content/themes/brainstorm/style.css
/assets/elFinder/php/connector.minimal.php 1 -
/wp/wp-admin/install.php 2 -
/contacts-ua.php 48 -
//wp-admin/admin-post.php 4 http://www.google.com.hk
/default.htm 4 -
/brand.php 94 https://www.google.com/
/system/adminlogin.asp 2 -
/index-eng.php 62 -
///webconfig.txt.php 2 http://www.google.com.hk
/phpmyadmin/index.php 1 https://google.com
/administrator/ 4 -
/bundles/fosjsrouting/js/router.js 745 http://www.khladoprom.com.ua/contacts.php
/wordpress/wp-content/themes/AdvanceImage5/functions.php 1 -
/wp-content/themes/headway-163/style.css 2 http://khladoprom.com.ua/wp-content/themes/headway-163/style.css
/2016/wp-includes/wlwmanifest.xml 6 -
/assets/i/clients/coca-cola@2x.png 224 http://www.khladoprom.com.ua/produce.php
/index1.php 17 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
//wp/wp-includes/wlwmanifest.xml 2 -
/assets/i/clients/interkassa.png 260 http://www.khladoprom.com.ua/contacts.php
/media/wp-includes/wlwmanifest.xml 6 -
/wordpress/wp-includes/wlwmanifest.xml 9 -
/manufacture-eng.php 26 -
/sitemap.xml 5 -
/wp/wp-content/themes/AdvanceImage5/functions.php 1 -
/en/js/routing 817 http://www.khladoprom.com.ua/contacts.php
/produce-ua.php 93 https://www.google.com/
/history-ua.php 21 -
/2017/wp-includes/wlwmanifest.xml 6 -
/assets/i/clients/hromadske.png 262 http://www.khladoprom.com.ua/contacts.php
/prodnew.php 51 https://www.google.com/
/wordpress/wp-login.php 1 -
/admin/elfinder/php/connector.minimal.php 1 -
/backup/bitcoin/wallet.dat 2 -
/bitcoin/ 1 -
/shop/wp-includes/wlwmanifest.xml 6 -
/label-ua.php 30 -
/wp-content/themes/headway-165/style.css 2 http://khladoprom.com.ua/wp-content/themes/headway-165/style.css
/forum.php 2 -
//wp-admin/install.php 1 -
//blog/wp-includes/wlwmanifest.xml 2 -
/assets/i/payment-methods@2x.png 476 http://www.khladoprom.com.ua/contacts.php
/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php 2 http://www.khladoprom.com.ua/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php
/portal.php 2 -
/xmlrpc.php 11 -
/manufacture-ua.php 10 -
/backup/bitcoin/ 1 -
//cms/wp-includes/wlwmanifest.xml 2 -
/wp-content/themes/dance-studio/core/libs/ 2 http://khladoprom.com.ua/wp-content/themes/dance-studio/core/libs/
/wp-content/themes/u-design/style.css 2 http://khladoprom.com.ua/wp-content/themes/u-design/style.css
/contacts-eng.php 33 -
/ukr/products/tm.html 1 -
/quality-ua.php 20 -
/sitemap.xml.gz 1 -
/2015/wp-includes/wlwmanifest.xml 6 -
/2sessia.html 1 -
/wordpress/wp-content/plugins/ubh/up.php 1 -
/a 15 -
/about-eng.php 49 -
/assets/i/clients/mts.png 264 http://www.khladoprom.com.ua/contacts.php
/about.php 143 -
/manufacture.php 55 -
/wp-content/themes/purevision/style.css 2 http://www.khladoprom.com.ua/wp-content/themes/purevision/style.css
/wp-content/themes/konzept/style.css 2 http://khladoprom.com.ua/wp-content/themes/konzept/style.css
/admin/left.asp 2 -
/pma/index.php 1 https://google.com
/wp-content/themes/headway-16/style.css 2 http://www.khladoprom.com.ua/wp-content/themes/headway-16/style.css
/web/wp-includes/wlwmanifest.xml 6 -
/user/register/ 2 -
/admin/content/sitetree/ 1 -
/assets/i/clients/pepsi.png 264 http://www.khladoprom.com.ua/contacts.php
/assets/i/clients/coca-cola.png 261 http://www.khladoprom.com.ua/contacts.php
//xmlrpc.php 2 -
/wp-content/themes/atom/style.css 2 http://www.khladoprom.com.ua/wp-content/themes/atom/style.css
/wp-content/themes/qualifire/style.css 2 http://www.khladoprom.com.ua/wp-content/themes/qualifire/style.css
/wp-content/themes/famous/style.css 2 http://www.khladoprom.com.ua/wp-content/themes/famous/style.css
/uc_server 2 -
/docs/price.xls 2 -
/label.php 41 -
/customizer.php 1 -
/blog/wp-includes/wlwmanifest.xml 9 -
/admin/ 1 -
/backup/wallet.dat 1 -
/test/wp-includes/wlwmanifest.xml 6 -
/assets/css/font-awesome.min.css 516 http://www.khladoprom.com.ua/contacts.php
/ukr/products/dns.html 1 -
/wp-content/plugins/wp-mobile-detector/readme.txt 2 http://khladoprom.com.ua/wp-content/plugins/wp-mobile-detector/readme.txt
/apple-touch-icon-precomposed.png 439 -
/blog/xmlrpc.php 2 -
/elfinder/php/connector.minimal.php 3 -
/rus/products/dns.html 1 -
/ui2005 1 -
/label-eng.php 16 -
/bundles/app/css/main_data.css 517 http://www.khladoprom.com.ua/contacts.php
/assets/js/modernizr.custom.min.js 520 http://www.khladoprom.com.ua/contacts.php
/AdminBeat 2 -
/cms/wp-includes/wlwmanifest.xml 9 -
/contact 1 http://www.khladoprom.com.ua/contacts-ua.php
/eng/tariffs-hosting.html 1 -
/sito/wp-includes/wlwmanifest.xml 6 -
/assets/i/clients/biola.png 259 http://www.khladoprom.com.ua/contacts.php
/wp-content/themes/ut-strange/addpress/css/style.css 2 http://www.khladoprom.com.ua/wp-content/themes/ut-strange/addpress/css/style.css
/about-ua.php 25 -
/assets/css/cache_35d1548.css 519 http://www.khladoprom.com.ua/contacts.php
/assets/i/clients/interkassa@2x.png 221 http://www.khladoprom.com.ua/produce.php
/wallet/wallet.dat 1 -
/uploads/media/page/5c79/59/857f172e92c98240d3c8afb59f88ff56af9bfcd0.jpeg 476 http://www.khladoprom.com.ua/contacts.php
/bitcoin/wallet.dat 1 -
/wp-content/themes/headway-166/style.css 1 http://www.khladoprom.com.ua/wp-content/themes/headway-166/style.css
/admin.php 8 -
/new/wp-admin/install.php 1 -
/ads.txt 43 -
/hook-filters.php 1 -
/assets/i/clients/mts@2x.png 229 http://www.khladoprom.com.ua/produce.php
/wallet/ 2 -
/next/ 1 -
/website/wp-includes/wlwmanifest.xml 6 -
/quality.php 50 -
//administrator//webconfig.txt.php 2 http://www.google.com.hk
/history-eng.php 33 -
/produce-eng.php 21 -
/siteserver/forgetPassword.aspx 2 -
/cache/js/6943414.js 624 http://www.khladoprom.com.ua/contacts.php
/site/wp-includes/wlwmanifest.xml 9 -
//user/register/ 2 http://www.google.com.hk
/license.php 2 -
/brand-ua.php 38 -
/index-ua.php 58 -
/administrator/index.php 3 -
/js/mage/cookies.js 2 khladoprom.com.ua
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 2 http://khladoprom.com.ua/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php
/apple-touch-icon.png 441 -
/assets/i/clients/pepsi@2x.png 224 http://www.khladoprom.com.ua/produce.php
//wp-includes/wlwmanifest.xml 2 -
//wordpress/wp-includes/wlwmanifest.xml 2 -
/wp-content/themes/headway-161/style.css 2 http://khladoprom.com.ua/wp-content/themes/headway-161/style.css
/manager/ 1 -
/prodnew-ua.php 51 -
/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 1 http://www.khladoprom.com.ua/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php
/wp-content/themes/satoshi/upload-file.php 2 http://www.khladoprom.com.ua/wp-content/themes/satoshi/upload-file.php
/produce.php 972 https://www.google.com/
/history.php 61 -
/quality-eng.php 16 -
/rus/my/orders.html 1 -
/2018/wp-includes/wlwmanifest.xml 6 -
/wp/wp-includes/wlwmanifest.xml 9 -
/wp2/wp-includes/wlwmanifest.xml 6 -
//site/wp-includes/wlwmanifest.xml 2 -
/wp-includes/wlwmanifest.xml 9 -
/assets/images/accesson.php 1 -
/dede 2 -
/contacts.php 450 https://www.google.com/
/assets/i/clients/biola@2x.png 223 http://www.khladoprom.com.ua/produce.php
/temp/bitcoin/wallet.dat 1 -
/temp/wallet.dat 1 -
/robots.txt 678 -
/wp1/wp-includes/wlwmanifest.xml 6 -
/news/wp-includes/wlwmanifest.xml 6 -
/sitemap-index.xml.gz 1 -
/simpla/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1343
91.211.122.195 158 158 75840 20190322104737
52.53.201.78 27 27 12960 20190331073719
62.149.15.172 22 22 10560 20190331084135
192.99.0.107 22 22 10560 20190328063149
91.121.222.157 20 20 9600 20190321225923
66.102.9.26 20 20 9600 20190330211744
178.151.55.2 19 19 9120 20190331102016
193.106.30.98 19 19 9120 20190327101112
66.102.9.28 15 15 7200 20190330211737
46.133.92.52 15 15 7200 20190301221118
66.102.9.30 14 14 6720 20190328092539
77.109.22.46 13 13 6240 20190328131248
176.228.213.167 11 11 5280 20190330113148
94.154.224.104 11 11 5280 20190304121411
176.37.83.211 10 10 4800 20190316224448
159.224.81.114 10 10 4800 20190322195843
95.213.141.126 10 10 4800 20190331210310
195.123.10.42 9 9 4320 20190325155933
158.69.72.75 9 9 4320 20190329125837
13.57.233.99 9 9 4320 20190330123130
66.102.9.35 9 9 4320 20190329070149
37.230.221.40 8 8 3840 20190328104351
109.86.222.105 8 8 3840 20190326094001
66.102.9.41 8 8 3840 20190329094413
91.197.217.11 8 8 3840 20190318102159
178.133.83.32 2 2 960 20190305224246
46.8.34.32 1 1 480 20190330114359
77.122.111.79 2 2 960 20190315102532
77.122.24.131 2 2 960 20190319184308
66.249.88.28 1 1 480 20190306155528
178.150.148.98 1 1 480 20190314071740
93.170.132.156 1 1 480 20190311085802
91.233.111.90 5 5 2400 20190328154318
212.1.115.102 3 3 1440 20190328105913
37.73.247.127 1 1 480 20190324163245
93.77.76.59 1 1 480 20190316110416
46.211.242.96 1 1 480 20190309195415
46.133.101.131 2 2 960 20190305090623
81.17.129.150 1 1 480 20190328123234
69.162.113.186 1 1 480 20190306154612
193.93.77.14 2 2 960 20190320153439
78.27.154.9 1 1 480 20190317034647
193.169.254.83 1 1 480 20190308163851
193.93.76.59 1 1 480 20190314162903
69.175.97.170 2 2 960 20190315083351
45.77.230.82 1 1 480 20190312105443
78.137.4.145 2 2 960 20190304135904
37.73.233.130 3 3 1440 20190321085931
217.12.196.146 1 1 480 20190320153213
193.19.84.214 1 1 480 20190313155613
77.111.247.51 1 1 480 20190312140530
82.145.208.98 3 3 1440 20190307040941
91.196.101.149 1 1 480 20190325183144
144.76.175.75 1 1 480 20190302020532
194.50.146.185 4 4 1920 20190325101756
93.79.123.73 1 1 480 20190311125404
37.57.68.23 1 1 480 20190318155638
193.239.238.4 1 1 480 20190311153601
151.80.246.221 6 6 2880 20190330141906
46.200.144.249 1 1 480 20190319192455
211.248.122.139 2 2 960 20190327142746
198.16.66.101 1 1 480 20190314231926
180.163.220.3 2 2 960 20190331161010
194.183.168.84 1 1 480 20190306160537
109.248.156.110 3 3 1440 20190307113108
209.141.45.212 1 1 480 20190317194550
109.87.117.17 1 1 480 20190320091834
34.222.85.233 1 1 480 20190319035535
217.77.215.51 2 2 960 20190303231113
46.211.94.118 1 1 480 20190314160140
194.44.39.126 1 1 480 20190329153621
46.164.185.119 1 1 480 20190330172520
176.36.24.215 1 1 480 20190312130341
177.12.161.36 1 1 480 20190327152431
77.120.152.250 1 1 480 20190317193529
93.171.170.4 2 2 960 20190319091531
77.222.155.232 2 2 960 20190307100659
46.133.155.121 1 1 480 20190317225811
85.90.200.94 3 3 1440 20190312115022
195.60.71.76 2 2 960 20190311110308
195.5.184.30 3 3 1440 20190328172322
123.117.234.127 2 2 960 20190315180456
67.213.90.28 1 1 480 20190311125614
62.216.46.163 2 2 960 20190326163837
213.87.240.36 2 2 960 20190313042836
91.237.182.235 2 2 960 20190304175643
31.202.123.210 4 4 1920 20190306162742
195.46.57.3 1 1 480 20190321153840
46.211.66.122 3 3 1440 20190312093641
5.188.62.5 1 1 480 20190317015108
178.150.160.38 1 1 480 20190322220129
46.211.230.216 3 3 1440 20190329101250
157.230.14.14 1 1 480 20190326155613
77.111.244.234 1 1 480 20190305134137
88.99.30.185 2 2 960 20190326111233
77.122.103.249 5 5 2400 20190316151643
77.222.149.186 1 1 480 20190327164455
194.242.117.114 1 1 480 20190313110302
217.12.222.204 1 1 480 20190317211744
104.248.0.96 1 1 480 20190316222558
159.224.69.241 2 2 960 20190306111301
78.154.164.190 1 1 480 20190304151921
188.163.171.162 1 1 480 20190304154035
77.111.244.129 1 1 480 20190326111736
109.87.62.97 1 1 480 20190319151647
37.73.155.20 1 1 480 20190330163019
93.76.172.232 1 1 480 20190327154215
94.153.158.6 3 3 1440 20190305152709
91.201.180.68 3 3 1440 20190322115423
66.160.140.179 1 1 480 20190303215101
93.62.205.66 2 2 960 20190319185517
14.141.127.238 1 1 480 20190306083753
178.133.81.123 3 3 1440 20190313143019
37.57.17.215 1 1 480 20190328174819
77.222.130.133 3 3 1440 20190328105018
109.86.190.96 1 1 480 20190322053305
91.226.253.78 1 1 480 20190314151411
77.120.176.101 1 1 480 20190307225100
34.194.175.251 1 1 480 20190327223433
92.53.65.54 1 1 480 20190313041949
134.209.235.45 1 1 480 20190327011142
188.163.50.247 1 1 480 20190327141749
77.111.246.192 1 1 480 20190321190808
72.35.247.139 1 1 480 20190315092923
37.55.79.148 2 2 960 20190307111432
193.161.15.72 1 1 480 20190329090744
37.57.224.130 1 1 480 20190311180859
77.222.158.18 1 1 480 20190319141608
195.5.25.206 5 5 2400 20190306093700
178.128.233.88 1 1 480 20190323115742
109.206.51.133 1 1 480 20190328114259
178.150.165.208 1 1 480 20190317151831
2.132.189.131 1 1 480 20190304022458
82.117.232.228 1 1 480 20190318162922
77.119.130.161 3 3 1440 20190314161821
139.81.73.134 1 1 480 20190321080735
91.221.124.230 1 1 480 20190321095933
34.219.36.191 1 1 480 20190321035924
77.109.20.125 2 2 960 20190329113709
93.78.5.46 2 2 960 20190311211622
93.76.244.22 1 1 480 20190330075247
46.250.9.179 3 3 1440 20190310211520
158.69.117.141 3 3 1440 20190313082424
31.184.238.190 1 1 480 20190313175312
52.53.162.62 1 1 480 20190328200003
77.87.144.109 2 2 960 20190326161335
185.220.102.8 2 2 960 20190314015650
109.86.219.44 1 1 480 20190312180041
93.76.61.42 1 1 480 20190327154128
95.135.63.103 1 1 480 20190320155546
188.190.56.198 2 2 960 20190312143108
195.189.196.51 1 1 480 20190301205022
82.145.222.180 1 1 480 20190327001603
35.185.189.147 1 1 480 20190327160710
178.150.193.181 3 3 1440 20190318144746
62.205.159.218 1 1 480 20190306190118
69.172.147.8 1 1 480 20190320180126
185.43.238.58 1 1 480 20190329095757
193.178.228.212 1 1 480 20190320165016
188.163.52.28 2 2 960 20190329170631
180.163.220.68 1 1 480 20190323030624
94.153.237.138 1 1 480 20190311164446
54.184.239.56 1 1 480 20190330030935
91.203.61.198 1 1 480 20190304162429
46.211.47.226 3 3 1440 20190313143000
95.135.6.184 1 1 480 20190311151350
5.188.210.53 2 2 960 20190307094535
178.151.175.191 2 2 960 20190317162948
178.133.121.221 1 1 480 20190329142917
66.249.83.70 2 2 960 20190313085746
178.121.118.47 1 1 480 20190303221555
77.111.244.195 1 1 480 20190328230057
181.215.203.126 1 1 480 20190324214207
188.163.51.66 1 1 480 20190304211438
46.133.130.65 1 1 480 20190314153631
91.215.55.177 1 1 480 20190329165617
77.111.246.231 1 1 480 20190323051545
195.162.65.200 1 1 480 20190312085038
42.236.10.110 1 1 480 20190305134453
213.160.156.206 4 4 1920 20190318160714
81.25.229.234 2 2 960 20190312151414
109.86.147.218 1 1 480 20190329112455
159.224.30.11 2 2 960 20190313083136
109.87.193.179 1 1 480 20190328150353
185.104.120.3 1 1 480 20190318022647
77.222.130.217 2 2 960 20190326150301
78.24.220.1 2 2 960 20190323133447
178.150.135.69 3 3 1440 20190312062340
178.238.125.238 1 1 480 20190329094150
94.45.47.86 2 2 960 20190325154928
195.245.221.81 1 1 480 20190304075332
109.251.76.194 1 1 15441 20190326122918
176.109.222.12 1 1 480 20190314111930
35.232.0.164 2 2 960 20190323170226
188.163.50.99 1 1 480 20190301122100
212.90.45.139 2 2 960 20190321234609
52.53.180.116 2 2 960 20190312074946
134.249.127.194 2 2 960 20190323105040
159.224.46.250 2 2 960 20190321151413
159.224.23.167 3 3 1440 20190323112214
178.95.112.173 2 2 960 20190325114519
77.111.244.100 6 6 2880 20190312143154
93.77.104.34 1 1 480 20190309121732
188.163.50.198 1 1 480 20190316200813
14.187.33.165 1 1 480 20190324154140
91.234.43.155 2 2 960 20190320115559
83.218.233.74 1 1 480 20190328153237
185.253.72.81 4 4 1920 20190323180755
46.133.29.186 1 1 480 20190307225122
131.104.23.25 2 2 960 20190312201036
109.86.200.203 1 1 480 20190313143456
66.102.6.157 1 1 480 20190312180730
178.133.103.215 1 1 480 20190329111952
194.44.67.13 1 1 480 20190319102741
109.87.134.241 1 1 480 20190318183713
109.251.222.3 1 1 480 20190326163545
176.36.224.206 2 2 960 20190314155202
93.76.247.140 2 2 960 20190320102958
188.191.47.31 2 2 960 20190315154259
46.133.213.127 1 1 480 20190320120443
195.43.148.30 1 1 480 20190319144612
178.133.15.168 4 4 1920 20190303121028
46.172.90.4 1 1 480 20190314170243
91.214.85.223 1 1 480 20190314173132
194.247.18.254 1 1 480 20190325112206
35.227.92.145 2 2 960 20190308192638
176.8.77.41 3 3 1440 20190315123645
109.86.195.7 3 3 1440 20190311123155
91.218.91.156 1 1 480 20190325112706
46.211.77.228 1 1 480 20190330151026
37.73.219.105 1 1 480 20190325222051
212.3.112.142 5 5 2400 20190313141556
178.133.18.130 2 2 960 20190301214002
199.249.230.68 1 1 480 20190317232502
45.116.229.84 2 2 960 20190326203443
193.47.137.77 1 1 480 20190328232200
82.117.250.50 1 1 480 20190311100337
185.160.62.50 1 1 480 20190319222419
37.53.240.81 2 2 960 20190311112058
46.133.78.70 1 1 480 20190304134948
37.73.155.32 1 1 480 20190307175554
91.219.222.171 1 1 480 20190325145128
82.117.255.122 5 5 2400 20190322112540
18.237.108.59 1 1 480 20190307112956
35.231.124.189 2 2 960 20190329164826
193.138.145.160 1 1 480 20190325104937
109.87.249.135 1 1 480 20190320142719
87.76.240.30 1 1 480 20190302120854
82.145.223.90 1 1 480 20190325173353
46.219.229.236 2 2 960 20190312103025
197.231.221.211 2 2 960 20190318035139
178.212.198.193 1 1 480 20190327170359
213.227.150.129 1 1 480 20190306163912
85.90.201.88 2 2 960 20190320101609
107.77.104.92 2 2 960 20190315002554
85.198.161.69 2 2 960 20190329051049
50.7.93.29 1 1 480 20190308204804
18.206.159.236 1 1 480 20190303175904
38.99.62.93 5 5 2400 20190305050911
107.178.36.23 2 2 960 20190311174621
46.211.226.204 6 6 2880 20190329195518
37.54.207.59 2 2 960 20190324163300
46.211.82.60 1 1 480 20190316162603
178.133.7.253 1 1 480 20190312113747
176.108.5.38 2 2 960 20190311114610
188.163.46.206 1 1 480 20190318145937
185.42.129.35 4 4 1920 20190318122626
91.244.1.109 1 1 480 20190321102937
87.255.2.80 2 2 960 20190328114509
46.133.218.118 1 1 480 20190319121357
93.74.152.12 1 1 480 20190311161442
109.70.100.20 2 2 960 20190317200648
77.122.69.142 3 3 1440 20190314211816
185.11.29.249 1 1 480 20190317155839
185.104.120.7 1 1 480 20190317175750
45.33.132.30 4 4 1920 20190325182527
162.213.37.224 1 1 480 20190313034653
46.133.133.29 1 1 480 20190326154907
217.12.198.66 5 5 2400 20190313134007
46.161.27.210 1 1 480 20190305195844
46.133.152.180 1 1 480 20190323175230
91.201.180.81 1 1 480 20190320125246
185.41.249.157 2 2 960 20190312190303
109.86.197.58 1 1 480 20190323133956
193.93.117.242 1 1 480 20190321170310
194.242.96.254 1 1 480 20190304122430
217.12.196.98 3 3 1440 20190321113340
46.133.102.187 1 1 480 20190317235710
178.95.45.24 1 1 480 20190322132101
176.241.158.209 2 2 960 20190322111312
91.90.11.114 1 1 480 20190329152451
46.119.228.18 1 1 480 20190311191451
42.236.10.91 1 1 480 20190330014251
13.57.226.120 1 1 480 20190329203231
37.57.28.173 2 2 960 20190325112539
54.165.59.7 5 5 2400 20190325114250
91.219.223.198 3 3 1440 20190323171328
85.90.201.187 1 1 480 20190320105135
34.245.77.102 1 1 480 20190323043324
178.93.99.213 3 3 1440 20190304171139
178.150.60.38 1 1 480 20190311101831
46.133.144.232 1 1 480 20190322164054
178.150.146.41 1 1 480 20190315125036
37.52.192.21 1 1 480 20190316120035
173.193.191.202 1 1 480 20190304092552
85.90.219.181 2 2 960 20190306112330
46.133.198.242 1 1 480 20190306114632
77.122.71.121 1 1 480 20190305133042
46.164.158.58 1 1 480 20190313085746
46.211.205.196 1 1 480 20190322131245
91.142.175.248 3 3 1440 20190326154135
178.133.96.88 2 2 960 20190328083116
46.96.20.206 1 1 480 20190321110419
195.140.224.60 2 2 960 20190318160753
109.95.50.211 3 3 1440 20190311173353
37.57.81.10 1 1 480 20190321154453
62.80.174.251 2 2 960 20190315145114
193.19.228.94 1 1 480 20190311152031
195.160.220.195 1 1 480 20190322101439
79.171.125.4 2 2 960 20190311102113
188.163.44.29 2 2 960 20190304153723
18.216.245.0 1 1 480 20190326195252
159.203.96.193 1 1 480 20190302004909
185.19.244.26 2 2 960 20190317140147
31.43.152.2 1 1 480 20190303193015
52.36.248.35 1 1 480 20190325064547
92.244.100.174 2 2 960 20190320162349
193.24.30.44 4 4 1920 20190326124026
91.201.180.88 1 1 480 20190325114414
109.87.122.116 1 1 480 20190331235445
37.57.43.189 1 1 480 20190313081128
188.190.248.59 2 2 960 20190307094023
46.133.194.137 1 1 480 20190325181329
176.107.51.213 1 1 480 20190330083250
195.137.233.69 1 1 480 20190315110444
81.16.143.129 1 1 480 20190309202013
91.211.121.188 2 2 960 20190326103712
91.225.225.67 1 1 480 20190307120125
109.86.181.80 1 1 480 20190315211908
185.29.254.144 1 1 480 20190328153051
159.224.64.133 2 2 960 20190316134627
3.89.171.154 1 1 480 20190320161923
195.140.224.58 2 2 960 20190320172557
194.0.150.132 1 1 480 20190311122535
46.172.69.126 1 1 480 20190304133913
178.54.91.93 5 5 2400 20190312185956
18.237.100.14 1 1 480 20190316042203
64.246.165.50 1 1 480 20190317101504
46.133.237.167 1 1 480 20190319153934
185.177.190.18 2 2 960 20190306132925
46.211.232.24 2 2 960 20190309183005
93.75.91.19 1 1 480 20190323215203
31.41.88.214 2 2 960 20190301121316
37.73.141.48 2 2 960 20190313150205
46.211.137.162 1 1 480 20190330212554
195.69.132.178 1 1 480 20190320122845
185.132.0.234 2 2 960 20190320133705
46.219.127.131 1 1 480 20190326162651
185.160.62.158 3 3 1440 20190314112848
217.12.196.78 2 2 960 20190326170942
195.140.244.51 1 1 480 20190312161630
181.214.189.115 1 1 480 20190321120601
109.87.131.114 2 2 960 20190305114048
46.201.99.46 1 1 480 20190329155526
178.151.142.55 2 2 960 20190327174503
54.212.94.184 1 1 480 20190312033758
93.76.48.48 1 1 480 20190312112541
79.110.129.20 1 1 480 20190320075818
91.202.243.35 7 7 3360 20190315165652
182.22.27.12 1 1 480 20190318073107
194.126.183.218 1 1 480 20190306135439
178.133.68.184 1 1 480 20190316174504
46.211.205.240 1 1 480 20190318155448
62.210.111.56 1 1 480 20190327033733
165.227.210.244 1 1 480 20190330162229
171.25.171.100 1 1 480 20190305114054
109.86.226.2 1 1 480 20190329081909
46.182.84.27 4 4 1920 20190318115937
185.100.86.128 1 1 480 20190313195509
185.126.252.137 1 1 480 20190310134314
193.93.50.194 2 2 960 20190315181911
69.58.178.56 1 1 480 20190313012755
94.45.48.138 2 2 960 20190322141920
194.44.160.202 1 1 15441 20190326165356
77.120.173.195 1 1 480 20190309002609
31.42.57.254 2 2 960 20190327202506
77.121.92.68 6 6 2880 20190321203009
109.87.241.187 3 3 1440 20190328210727
46.96.24.119 1 1 480 20190329075538
165.225.66.74 1 1 480 20190307151413
85.90.214.59 2 2 960 20190315141714
188.163.52.219 1 1 480 20190330121654
94.27.55.250 2 2 960 20190305150443
37.73.243.42 1 1 480 20190318105917
85.90.221.133 2 2 960 20190319110012
176.8.213.120 1 1 480 20190321205219
82.117.254.130 4 4 1920 20190329094555
217.65.241.216 3 3 1440 20190326155948
18.144.21.147 1 1 480 20190312074945
46.133.44.123 1 1 480 20190311123445
93.72.134.113 1 1 480 20190321101342
91.202.130.17 2 2 960 20190311140444
35.229.66.162 2 2 960 20190321043416
46.133.241.237 2 2 960 20190313142455
212.115.234.106 1 1 480 20190322155803
178.150.243.117 1 1 480 20190321133755
34.218.80.144 1 1 480 20190315040443
3.91.52.154 1 1 15441 20190326095109
109.174.112.50 2 2 960 20190305175825
130.180.220.70 1 1 480 20190317155602
83.218.232.34 1 1 480 20190327124028
95.67.121.106 6 6 2880 20190327093955
195.60.228.44 1 1 480 20190312141523
46.119.112.31 2 2 960 20190323014326
193.106.59.38 1 1 480 20190305134934
181.214.183.54 1 1 480 20190307034113
87.236.20.203 1 1 480 20190306183459
46.133.134.109 1 1 480 20190313104924
81.17.131.58 2 2 960 20190315145038
93.170.116.0 1 1 480 20190316133732
37.55.91.22 1 1 480 20190323191315
31.129.255.209 1 1 480 20190328161609
195.88.72.178 2 2 960 20190303162345
94.240.162.147 1 1 480 20190312140412
109.68.43.230 1 1 480 20190306162023
91.201.180.87 1 1 480 20190313130514
178.133.57.209 2 2 960 20190315150421
46.211.94.28 1 1 480 20190318223741
195.26.92.130 1 1 480 20190312114838
130.180.219.148 1 1 480 20190324180418
66.102.6.92 2 2 960 20190327082721
94.244.53.235 1 1 480 20190311165611
193.106.63.200 1 1 480 20190325143617
217.24.175.88 1 1 480 20190314134821
87.76.238.141 1 1 480 20190313061529
77.111.245.13 1 1 480 20190307180059
95.108.244.70 2 2 960 20190330170338
176.113.209.160 4 4 1920 20190325134148
178.94.172.251 1 1 480 20190311185030
176.241.106.52 2 2 960 20190313121322
94.179.17.189 3 3 1440 20190325203134
85.10.207.246 1 1 480 20190318021508
77.111.244.235 1 1 480 20190311113326
93.79.23.110 1 1 480 20190304132432
192.99.15.141 2 2 960 20190331175934
144.76.202.227 1 1 480 20190319104840
176.100.25.213 1 1 480 20190312120743
109.87.38.241 2 2 960 20190319170153
34.219.243.26 1 1 480 20190322040452
188.163.46.10 1 1 480 20190326231205
217.20.189.213 1 1 480 20190314110945
82.117.245.51 2 2 960 20190313164153
94.131.223.11 1 1 480 20190305141815
13.250.59.6 1 1 480 20190321035345
182.254.186.102 1 1 480 20190327131822
213.179.242.212 2 2 960 20190312184621
34.235.233.220 1 1 480 20190323054838
178.95.113.141 2 2 960 20190311162425
35.196.254.119 2 2 960 20190304091407
185.223.113.205 1 1 480 20190304170735
35.229.52.190 2 2 960 20190312213348
46.133.164.215 1 1 480 20190323092222
185.41.192.187 2 2 960 20190329212159
193.29.28.25 2 2 960 20190301122033
46.172.72.2 1 1 480 20190318180125
54.149.196.145 1 1 480 20190311034250
8.37.230.107 1 1 480 20190303075456
109.86.251.49 1 1 480 20190324102220
46.200.156.30 1 1 480 20190312044415
92.112.60.156 1 1 480 20190324224628
213.169.75.103 2 2 960 20190327100757
46.172.71.220 6 6 2880 20190319172119
46.133.207.78 1 1 480 20190323200044
18.236.220.237 1 1 480 20190318164436
95.108.244.77 2 2 960 20190308184147
157.185.130.195 1 1 480 20190313193535
82.145.223.104 2 2 960 20190328131408
46.185.70.47 1 1 480 20190311192831
46.172.64.14 1 1 480 20190319181924
77.122.8.142 1 1 480 20190310115914
37.53.70.63 1 1 480 20190315145115
85.90.220.10 2 2 960 20190303103147
149.56.129.192 1 1 480 20190321231234
93.75.198.47 1 1 480 20190306223145
95.158.48.31 1 1 480 20190313193839
64.46.16.34 2 2 960 20190313203907
93.75.9.250 2 2 960 20190313192147
212.90.61.138 3 3 1440 20190312223319
93.72.25.102 3 3 1440 20190326195923
5.1.1.99 2 2 960 20190322123716
178.137.85.149 1 1 480 20190306230740
93.183.200.157 2 2 960 20190304092923
173.211.119.116 1 1 480 20190314113233
134.249.235.107 3 3 1440 20190302144548
109.86.246.240 2 2 960 20190312202938
46.149.92.103 2 2 960 20190322072656
46.211.48.188 4 4 1920 20190312090746
185.11.31.85 1 1 480 20190302205846
35.222.147.42 1 1 480 20190324093331
109.68.46.66 1 1 480 20190313155632
95.134.189.49 2 2 960 20190320172530
95.67.36.94 1 1 480 20190319164216
46.133.84.56 1 1 480 20190325114312
77.111.244.214 1 1 480 20190318163721
31.135.128.214 1 1 480 20190325184226
31.31.20.55 1 1 480 20190305140126
66.249.83.39 1 1 480 20190307140059
94.125.125.22 1 1 480 20190306162241
213.174.17.232 1 1 480 20190305141347
194.44.161.101 1 1 480 20190304161049
178.151.149.76 1 1 480 20190311093310
188.231.191.41 1 1 480 20190307174734
178.210.147.169 1 1 480 20190325215118
178.95.178.178 2 2 960 20190303185253
46.211.37.62 1 1 480 20190316115753
178.165.66.106 1 1 480 20190305181800
78.197.63.21 1 1 480 20190323163835
37.57.19.240 1 1 480 20190330064605
194.28.182.88 2 2 960 20190322105142
46.96.28.121 2 2 960 20190311172609
188.163.45.97 2 2 960 20190306115450
77.111.244.39 2 2 960 20190320182357
109.251.134.88 1 1 480 20190310201408
193.106.59.210 3 3 1440 20190307150906
94.19.150.216 1 1 480 20190307062423
54.148.46.36 1 1 480 20190313082053
193.161.15.69 3 3 1440 20190314140133
45.55.238.74 1 1 480 20190306210808
46.211.137.255 1 1 480 20190313122823
69.171.251.14 1 1 480 20190318141717
193.27.208.59 1 1 480 20190312191929
5.188.210.36 3 3 1440 20190302204605
178.150.112.136 3 3 1440 20190321142449
195.88.158.164 2 2 960 20190311164915
118.25.219.227 1 1 480 20190306204859
54.38.255.116 2 2 960 20190316131756
46.150.5.58 2 2 960 20190326094257
46.98.158.148 2 2 960 20190303084152
134.249.118.29 3 3 1440 20190323154449
82.145.211.159 1 1 480 20190322205647
46.211.130.136 1 1 480 20190306121920
178.133.5.216 1 1 480 20190306151834
217.77.215.19 1 1 480 20190323125013
93.76.169.168 1 1 480 20190315141355
94.153.179.94 1 1 480 20190314115451
188.163.32.234 1 1 480 20190311121614
52.91.61.38 2 2 960 20190321035532
217.77.212.70 1 1 480 20190327151831
194.183.173.26 7 7 3360 20190327141554
46.133.195.143 1 1 480 20190325135753
46.164.130.92 2 2 960 20190307103729
217.20.182.29 6 6 2880 20190326145540
178.150.235.16 1 1 480 20190316210820
178.150.183.206 1 1 480 20190317144130
159.224.181.167 1 1 480 20190327164832
194.187.108.234 1 1 480 20190322110812
94.158.89.199 2 2 960 20190317144420
95.132.203.17 1 1 480 20190328011505
175.141.86.203 2 2 960 20190304052419
46.133.15.248 1 1 480 20190311133832
5.188.210.44 3 3 1440 20190329214735
46.160.116.234 1 1 480 20190308211751
82.117.229.95 2 2 960 20190311145222
88.238.50.255 1 1 480 20190318164304
46.211.129.56 1 1 480 20190326110455
195.140.224.28 1 1 480 20190313212852
34.208.243.16 1 1 480 20190323040035
178.137.80.55 1 1 480 20190313112326
165.227.216.182 1 1 480 20190325230255
125.209.235.173 1 1 480 20190324155151
193.151.14.80 1 1 480 20190312204040
178.150.151.134 1 1 480 20190301150143
46.211.226.77 1 1 480 20190320184659
193.93.76.219 1 1 480 20190312152015
5.188.210.65 5 5 2400 20190306145646
188.163.49.88 1 1 480 20190320190212
95.213.218.189 1 1 480 20190307225123
159.224.216.181 2 2 960 20190322180734
130.180.217.191 1 1 480 20190328113606
87.76.247.9 2 2 960 20190319125948
178.94.31.78 1 1 480 20190321214308
46.63.20.144 1 1 480 20190321194522
128.0.175.205 1 1 480 20190305113531
77.120.178.146 1 1 480 20190319141020
93.75.80.203 2 2 960 20190317010039
195.95.232.233 2 2 960 20190322104526
91.190.82.230 4 4 1920 20190325105733
46.96.6.209 2 2 960 20190318173807
91.211.12.130 2 2 960 20190316164421
93.73.235.210 2 2 960 20190304135212
13.57.177.202 1 1 480 20190312074942
198.199.100.240 1 1 480 20190331094348
37.57.57.75 5 5 2400 20190310213018
77.120.149.148 1 1 480 20190330055854
77.48.148.10 2 2 960 20190314031608
46.211.76.233 2 2 960 20190314184805
109.120.171.81 2 2 960 20190329033057
46.211.111.156 1 1 480 20190322170118
109.87.121.210 1 1 480 20190315163912
91.236.36.193 1 1 480 20190326144509
35.229.68.86 1 1 480 20190326235939
3.90.230.214 1 1 480 20190318102318
46.133.16.73 2 2 960 20190314102205
104.154.36.247 1 1 480 20190323200637
109.87.33.19 1 1 480 20190309121705
94.244.17.86 1 1 480 20190326135657
42.236.10.77 1 1 480 20190329195256
85.223.217.20 1 1 480 20190315092357
95.158.49.206 3 3 1440 20190325192124
178.214.201.75 1 1 480 20190327165200
46.211.201.252 3 3 1440 20190301222421
46.211.9.32 1 1 480 20190313212140
46.211.91.30 1 1 480 20190306112825
37.57.81.2 1 1 480 20190313135354
159.224.37.216 1 1 480 20190310160245
213.179.243.44 2 2 960 20190318180520
35.222.178.45 1 1 480 20190328115846
46.119.124.34 1 1 480 20190321141223
94.179.56.34 2 2 960 20190305141356
94.25.169.191 1 1 480 20190312172635
104.227.246.106 2 2 960 20190304014855
31.133.92.206 1 1 480 20190305170743
35.227.85.113 2 2 960 20190316221758
77.93.43.18 2 2 960 20190304233200
85.90.202.31 1 1 480 20190328174216
92.49.213.45 1 1 480 20190308175317
82.207.53.244 2 2 960 20190321110127
212.111.199.54 1 1 480 20190312091558
77.111.244.202 2 2 960 20190301140209
178.151.231.181 1 1 480 20190325115600
125.209.235.184 1 1 480 20190331190943
142.93.176.116 1 1 480 20190315011003
91.206.14.10 2 2 960 20190306075157
130.180.208.109 2 2 960 20190322192920
35.238.245.124 1 1 480 20190322225002
46.133.141.121 1 1 480 20190329162332
54.183.195.118 1 1 480 20190312074942
188.163.47.85 1 1 480 20190317032143
198.100.148.23 4 4 1920 20190331072536
34.220.151.96 1 1 480 20190319144818
178.133.109.84 1 1 480 20190323080613
109.87.5.250 1 1 480 20190304211104
85.90.201.201 1 1 480 20190319155255
46.211.80.128 2 2 960 20190331102940
46.98.60.238 1 1 480 20190326051452
199.249.230.77 2 2 960 20190317205146
37.73.214.242 2 2 960 20190311100243
185.19.6.84 5 5 2400 20190320134245
138.68.134.161 3 3 1440 20190312203050
77.111.247.46 1 1 480 20190312144919
178.133.42.14 1 1 480 20190317004045
35.232.0.218 1 1 480 20190324080713
193.27.80.43 1 1 480 20190328091231
107.178.40.242 1 1 480 20190303003717
93.78.39.126 1 1 480 20190326153923
109.87.52.189 1 1 480 20190308065325
46.182.80.58 1 1 480 20190305150841
194.183.168.134 1 1 480 20190320164558
91.124.0.122 2 2 960 20190322142937
217.12.197.18 1 1 480 20190327152844
46.96.31.71 2 2 960 20190330174307
82.117.252.86 1 1 480 20190315161431
80.127.116.96 1 1 480 20190317232154
125.209.235.170 1 1 480 20190311003210
51.77.201.37 1 1 480 20190302160746
130.180.216.236 1 1 480 20190324131652
64.246.165.10 1 1 480 20190317084001
37.229.136.204 1 1 480 20190308175829
188.163.51.2 2 2 960 20190318061455
192.241.155.22 1 1 480 20190326205033
51.15.53.83 1 1 480 20190317200249
82.145.209.210 1 1 480 20190331210118
77.111.247.158 1 1 480 20190318215006
46.133.227.163 1 1 480 20190325144008
104.248.42.63 1 1 480 20190318195130
185.210.85.158 2 2 960 20190318120241
93.78.37.155 1 1 480 20190318172116
37.73.158.238 1 1 480 20190318185026
94.23.4.73 2 2 960 20190323092400
85.90.203.107 1 1 480 20190301183310
94.158.154.8 2 2 960 20190329142149
213.169.71.245 1 1 480 20190325134803
85.198.143.234 3 3 1440 20190327130440
94.179.147.135 1 1 480 20190319105457
35.240.3.207 1 1 480 20190327212305
194.44.29.77 4 4 1920 20190307111237
77.111.244.27 1 1 480 20190302183134
91.219.223.245 1 1 480 20190322132524
85.238.125.168 1 1 480 20190305105908
46.164.136.106 1 1 480 20190329170218
5.188.210.39 1 1 480 20190302232904
159.224.226.215 1 1 480 20190314111222
91.247.88.78 3 3 1440 20190310225836
37.57.24.149 1 1 480 20190307180259
37.73.223.170 2 2 960 20190328093212
194.242.96.182 2 2 960 20190314225750
82.145.211.125 1 1 480 20190310194815
188.163.47.89 1 1 480 20190310100856
79.110.131.18 1 1 480 20190320173323
45.76.132.28 1 1 480 20190312123735
18.206.100.205 1 1 480 20190312172634
185.42.129.85 1 1 480 20190325195420
66.102.6.232 1 1 480 20190331125346
213.160.156.143 3 3 1440 20190327135929
107.6.183.226 1 1 480 20190317043023
46.211.95.24 1 1 480 20190320175708
194.44.59.153 2 2 960 20190330122958
13.59.143.250 1 1 480 20190327201309
193.26.13.131 2 2 960 20190325094344
91.90.18.82 1 1 480 20190307162712
94.25.168.46 1 1 480 20190318231840
46.164.155.196 2 2 960 20190325133112
212.115.253.41 3 3 1440 20190301225609
77.93.32.38 1 1 480 20190313073333
199.249.230.82 1 1 480 20190313195227
162.144.72.65 1 1 480 20190328053834
46.119.251.205 1 1 480 20190316160515
77.122.79.25 2 2 960 20190324092725
23.95.20.205 1 1 480 20190319112245
46.211.243.115 1 1 480 20190312093012
42.236.10.84 1 1 480 20190317220935
89.221.80.5 1 1 480 20190328010628
46.201.247.77 6 6 2880 20190320183841
91.228.236.228 1 1 480 20190315101828
82.117.254.88 4 4 1920 20190318100910
180.163.220.5 2 2 960 20190316221103
178.151.139.11 1 1 480 20190312140245
46.150.21.223 3 3 1440 20190318112020
185.41.249.36 2 2 960 20190325123743
35.226.248.25 1 1 480 20190326013102
85.159.2.127 2 2 960 20190322161340
37.73.227.83 2 2 960 20190304105423
193.105.62.12 2 2 960 20190314190723
178.133.60.184 2 2 960 20190325143152
109.70.100.25 1 1 480 20190313201028
185.106.72.71 3 3 1440 20190321135829
80.84.179.150 1 1 480 20190305121951
5.58.75.156 1 1 480 20190304101618
109.87.121.189 1 1 480 20190321212821
37.73.251.250 1 1 480 20190325222110
199.249.230.88 1 1 480 20190318003721
31.134.127.145 5 5 2400 20190319093426
46.211.51.147 2 2 960 20190319224518
46.133.219.27 1 1 480 20190305141205
91.193.128.228 1 1 480 20190301161755
178.133.15.170 2 2 960 20190307080446
85.222.118.162 1 1 480 20190327122621
185.162.21.30 1 1 480 20190318151430
46.211.136.94 1 1 480 20190303124023
37.57.79.172 2 2 960 20190321213811
190.98.84.91 1 1 480 20190309045156
18.212.42.148 1 1 480 20190305194719
89.19.97.38 4 4 1920 20190313114011
92.249.117.134 1 1 480 20190311202404
37.57.140.243 4 4 1920 20190326120831
199.249.230.70 1 1 480 20190318042911
178.165.3.68 4 4 1920 20190317212156
91.236.171.187 1 1 480 20190320150233
186.138.9.122 1 1 480 20190304221456
46.33.236.88 1 1 480 20190329101625
178.133.26.79 3 3 1440 20190321163631
93.76.237.184 2 2 960 20190314224211
46.133.150.99 1 1 480 20190325181229
82.117.251.182 1 1 480 20190312135933
94.230.208.147 1 1 480 20190318003935
178.151.171.85 1 1 480 20190313163228
46.133.94.175 1 1 480 20190321173130
37.115.220.39 1 1 480 20190325184748
213.160.157.180 1 1 480 20190313132623
94.153.174.30 1 1 480 20190318123851
178.137.87.242 1 1 480 20190315205514
176.115.103.63 1 1 480 20190323191914
37.55.10.233 1 1 480 20190305111314
91.225.165.239 3 3 1440 20190325013102
185.151.106.7 1 1 480 20190315114415
81.30.160.98 1 1 480 20190318162044
188.163.51.144 1 1 480 20190305184209
35.184.179.78 1 1 480 20190323044656
109.87.99.11 2 2 960 20190324210802
80.255.64.192 7 7 3360 20190320095916
193.107.24.164 1 1 480 20190318114306
176.100.190.177 1 1 480 20190305103711
120.52.152.20 1 1 480 20190322063640
176.111.58.89 6 6 2880 20190329120529
46.200.154.95 2 2 960 20190314135541
93.76.49.20 1 1 480 20190320164537
184.174.17.99 1 1 480 20190307043821
46.53.248.138 1 1 480 20190325125622
78.111.16.97 2 2 960 20190328132717
213.169.68.38 1 1 480 20190306111704
23.227.194.113 1 1 480 20190320204813
13.115.26.191 2 2 960 20190302214522
193.93.76.151 2 2 960 20190304134812
46.96.37.252 2 2 960 20190313164027
80.92.232.99 1 1 480 20190327133349
104.207.140.226 1 1 480 20190306082136
213.160.132.138 2 2 960 20190330002438
193.151.106.165 1 1 480 20190325171446
93.76.65.28 1 1 480 20190318204254
46.211.39.96 2 2 960 20190320124912
46.219.211.2 1 1 480 20190304183543
208.110.66.34 1 1 480 20190321013653
194.183.171.44 1 1 480 20190330091723
46.149.81.226 1 1 480 20190322161037
46.98.158.180 3 3 1440 20190312105647
46.48.13.161 1 1 480 20190316230155
178.150.88.240 1 1 480 20190314122602
46.211.232.155 3 3 1440 20190317223745
46.98.188.32 2 2 960 20190319182926
138.197.96.235 1 1 480 20190310210928
45.55.163.133 1 1 480 20190319023345
93.76.175.141 1 1 480 20190314144019
82.117.255.71 6 6 2880 20190327104859
178.151.40.184 4 4 1920 20190324152001
91.194.56.60 1 1 480 20190301141118
178.214.170.210 1 1 480 20190315075421
37.229.146.1 3 3 1440 20190312023328
77.111.244.150 3 3 1440 20190313114230
46.133.109.52 1 1 480 20190319111125
52.42.68.254 1 1 480 20190320142121
212.90.160.222 1 1 480 20190329125247
109.87.1.151 2 2 960 20190326161510
184.94.240.92 2 2 960 20190327151754
193.8.79.37 1 1 480 20190305231232
176.36.230.69 1 1 480 20190321210851
91.213.149.95 1 1 480 20190322160250
212.90.61.163 2 2 960 20190324093229
77.111.244.4 2 2 960 20190304191231
37.229.156.102 2 2 960 20190309011819
82.117.224.38 4 4 1920 20190328112045
46.219.208.231 2 2 960 20190322145015
35.188.11.212 2 2 960 20190324102850
91.197.169.246 3 3 1440 20190318132018
51.68.143.229 1 1 480 20190317210021
95.108.225.225 2 2 960 20190323101558
93.77.75.232 7 7 3360 20190325142429
159.65.97.94 1 1 480 20190305154152
138.197.195.211 1 1 480 20190328092026
159.224.3.53 2 2 960 20190326224027
193.178.187.104 2 2 960 20190312111227
98.161.151.171 1 1 480 20190323205132
37.73.217.84 2 2 960 20190301152226
178.94.246.20 2 2 960 20190330203732
109.122.62.54 2 2 960 20190321111706
159.69.157.248 2 2 960 20190323070405
81.17.143.217 1 1 480 20190303184529
51.254.99.21 2 2 960 20190327222954
159.224.15.183 3 3 1440 20190327121034
91.235.102.242 1 1 480 20190311201728
77.111.244.76 1 1 480 20190304161711
46.133.14.68 1 1 480 20190323205429
93.77.96.5 1 1 480 20190317224230
72.217.158.195 1 1 480 20190315113101
217.12.205.211 1 1 480 20190321120306
125.209.235.168 1 1 480 20190303095755
42.236.10.71 1 1 480 20190304020622
46.133.38.139 1 1 480 20190305100034
37.57.42.73 1 1 480 20190329154508
176.106.5.30 2 2 960 20190321143113
46.211.134.133 4 4 1920 20190311221933
46.211.138.240 3 3 1440 20190322132755
68.183.113.125 1 1 480 20190312154403
178.165.124.73 1 1 480 20190310103858
195.140.226.7 1 1 480 20190327105552
46.211.218.33 1 1 480 20190321125349
35.222.202.5 1 1 480 20190324104611
77.75.145.207 1 1 480 20190326100315
45.33.136.195 3 3 1440 20190310134119
178.214.163.154 1 1 480 20190313194731
217.107.194.16 2 2 960 20190316204933
191.6.202.92 1 1 480 20190330212832
137.226.113.28 3 3 1440 20190303112303
95.133.186.194 3 3 1440 20190306084108
77.122.6.56 3 3 1440 20190314222837
31.202.102.228 1 1 480 20190313225748
52.12.196.134 1 1 480 20190308140431
82.117.237.46 1 1 480 20190327130428
180.163.220.66 3 3 1440 20190327093645
82.117.224.66 1 1 480 20190309165003
46.133.160.223 2 2 960 20190317133121
82.145.208.23 3 3 1440 20190312114300
37.115.191.64 1 1 480 20190310205049
54.76.215.186 2 2 960 20190304120602
178.92.53.207 1 1 480 20190312223052
94.178.138.253 2 2 960 20190303122025
42.236.10.78 1 1 480 20190323030501
64.62.243.163 2 2 960 20190324054158
178.32.147.150 1 1 480 20190301173718
91.193.172.152 2 2 960 20190306091338
188.163.51.236 1 1 480 20190307144638
46.172.66.193 1 1 480 20190305110226
194.9.36.74 1 1 480 20190320170009
146.120.244.6 1 1 480 20190311200245
213.186.202.154 1 1 480 20190318153555
206.180.165.147 1 1 480 20190301230528
46.211.121.48 2 2 960 20190329160230
193.108.249.54 2 2 960 20190312092829
80.93.119.220 1 1 480 20190313155424
46.211.215.35 1 1 480 20190320104215
185.235.173.53 2 2 960 20190304231240
178.150.90.114 1 1 480 20190322143118
195.122.10.85 1 1 480 20190318103155
159.253.145.183 4 4 1920 20190314195841
195.34.207.230 2 2 960 20190323003055
185.65.244.19 1 1 480 20190304174132
178.151.177.219 1 1 480 20190317173949
178.133.89.110 1 1 480 20190319143551
195.230.115.219 3 3 1440 20190320105928
92.112.189.157 1 1 480 20190328203549
178.151.82.208 1 1 480 20190326194535
207.189.31.198 1 1 480 20190321094652
46.164.147.222 1 1 480 20190319123152
93.73.15.14 1 1 480 20190315100134
66.102.6.155 2 2 960 20190329033609
46.96.12.10 2 2 960 20190314182135
128.199.252.199 1 1 480 20190320024048
36.66.210.37 1 1 480 20190327033440
54.201.93.128 1 1 480 20190304033512
5.188.210.17 2 2 960 20190302084709
193.29.200.97 1 1 480 20190320174838
178.151.50.200 3 3 1440 20190330160529
176.14.242.104 1 1 480 20190321185604
104.236.37.18 2 2 960 20190305222717
176.31.101.204 1 1 480 20190326031323
46.211.137.30 1 1 480 20190331184330
198.16.74.204 1 1 480 20190329144934
91.214.17.6 1 1 480 20190317202228
37.73.168.157 1 1 480 20190329231118
5.254.81.51 2 2 38154 20190305004809
109.174.112.63 1 1 480 20190306103658
195.230.158.59 1 1 480 20190312181313
31.202.41.77 2 2 960 20190327195624
91.204.61.43 1 1 480 20190315143334
178.133.35.155 1 1 480 20190302170056
62.109.28.133 2 2 960 20190312144020
93.84.207.242 1 1 480 20190318214052
77.122.47.3 1 1 480 20190326162815
91.222.249.171 3 3 1440 20190313171256
178.150.139.118 2 2 960 20190319073120
188.163.254.42 2 2 960 20190320124946
178.151.191.142 2 2 960 20190325124724
109.207.199.48 1 1 480 20190322161536
109.87.190.4 1 1 480 20190312102257
93.75.196.202 1 1 480 20190323233306
31.129.226.238 1 1 480 20190319072859
85.90.219.126 1 1 480 20190304144928
46.172.65.133 3 3 1440 20190329183955
159.224.120.93 1 1 480 20190322175522
185.160.60.10 2 2 960 20190314131458
35.237.200.92 2 2 960 20190304090442
185.41.20.127 4 4 1920 20190318131438
77.111.244.233 2 2 960 20190316161659
37.73.248.62 1 1 480 20190306181130
85.140.19.194 3 3 1440 20190314043248
178.165.84.113 1 1 480 20190321143028
37.73.210.20 1 1 480 20190331000158
93.78.119.106 1 1 480 20190324124358
94.244.50.159 1 1 480 20190312163725
188.163.52.73 1 1 480 20190323213332
77.122.14.255 1 1 480 20190319140424
66.249.81.201 1 1 480 20190326092339
89.173.247.230 1 1 480 20190313143437
178.150.141.116 1 1 480 20190319101232
199.249.230.74 1 1 480 20190314034007
217.20.173.41 2 2 960 20190315111757
178.150.177.200 3 3 1440 20190308180316
139.81.76.252 1 1 480 20190314112530
37.57.62.123 1 1 480 20190311213331
34.73.246.26 1 1 480 20190324175209
176.98.30.98 1 1 480 20190329135941
52.12.148.81 1 1 480 20190304080958
46.250.5.255 3 3 1440 20190325233517
62.210.83.78 1 1 480 20190320152306
34.222.233.212 1 1 480 20190303035211
109.195.49.111 1 1 480 20190312142801
93.76.245.29 1 1 480 20190317161145
91.202.0.232 3 3 1440 20190307154021
195.69.135.82 1 1 480 20190325124204
178.150.156.128 3 3 1440 20190328015754
136.143.190.194 1 1 480 20190317202523
130.180.218.146 1 1 480 20190306140324
31.129.246.248 1 1 480 20190323105148
5.188.210.51 4 4 1920 20190325215950
111.231.138.64 1 1 480 20190331180424
193.104.16.45 1 1 480 20190306121204
164.139.12.150 1 1 480 20190306135848
94.180.218.174 1 1 480 20190313205147
93.75.68.148 1 1 480 20190313122253
188.163.51.61 1 1 480 20190331103919
193.17.217.109 1 1 480 20190329155917
85.90.201.179 2 2 960 20190319160621
194.187.108.94 1 1 480 20190322110301
92.113.183.102 1 1 480 20190314161900
47.89.231.28 1 1 480 20190311111515
178.150.171.48 1 1 480 20190327135425
176.37.104.67 2 2 960 20190318142914
195.78.252.35 2 2 960 20190326092446
213.160.132.186 2 2 960 20190320114324
91.221.199.72 3 3 1440 20190324134629
46.133.78.16 1 1 480 20190325104033
217.107.219.154 2 2 960 20190304182325
204.141.42.194 1 1 480 20190325130641
159.224.49.78 1 1 480 20190323122010
195.24.134.42 1 1 480 20190327150125
213.160.158.216 2 2 960 20190321160759
94.179.5.70 1 1 480 20190320155510
165.227.177.8 1 1 480 20190323022426
171.25.193.78 2 2 960 20190317155249
178.219.88.241 1 1 480 20190312105738
80.93.116.214 3 3 1440 20190312203803
109.87.67.104 1 1 480 20190307154001
195.78.246.9 2 2 960 20190314063910
109.87.43.230 1 1 480 20190323232450
35.226.131.98 1 1 480 20190324044446
46.8.34.71 1 1 480 20190329115627
37.73.250.174 1 1 480 20190302101114
94.154.222.136 1 1 480 20190304110935
198.231.14.1 2 2 960 20190315000831
46.164.156.54 5 5 2400 20190307111832
52.88.189.71 1 1 480 20190307034057
46.133.130.244 1 1 480 20190314124327
27.254.144.146 1 1 480 20190327172809
77.120.247.28 1 1 480 20190312151227
176.37.112.226 3 3 1440 20190324221216
66.102.9.39 7 7 3360 20190329070118
109.87.180.59 1 1 480 20190310142153
104.155.190.69 3 3 1440 20190324132550
89.238.167.190 1 1 480 20190329030446
198.16.78.45 1 1 480 20190330092111
37.139.161.34 3 3 1440 20190315171633
195.138.85.245 1 1 480 20190320114548
94.179.30.207 1 1 480 20190311161318
93.76.139.237 1 1 480 20190311110651
93.76.51.51 1 1 480 20190304162205
194.183.167.5 2 2 960 20190318170701
37.54.212.148 3 3 1440 20190306173141
188.163.56.208 1 1 480 20190312084831
37.230.175.96 2 2 38154 20190305202953
82.117.255.194 1 1 480 20190329150735
185.128.232.246 2 2 960 20190318172040
192.162.114.10 1 1 480 20190313155201
92.113.97.191 1 1 480 20190312191401
52.90.235.182 1 1 480 20190315151410
195.35.107.67 3 3 1440 20190305144749
46.98.168.84 2 2 960 20190321185637
95.108.225.209 1 1 480 20190313085436
178.22.71.217 1 1 480 20190327134807
82.117.225.158 1 1 480 20190315160937
185.104.120.2 1 1 480 20190314033942
178.133.16.59 2 2 960 20190325233745
37.73.233.181 2 2 960 20190315152624
109.87.82.238 1 1 480 20190312091659
91.204.132.12 1 1 480 20190330113537
87.76.241.37 1 1 480 20190320193821
104.36.19.172 1 1 480 20190320114348
91.247.90.238 1 1 480 20190327153024
65.49.38.142 1 1 480 20190321035821
159.224.16.90 2 2 960 20190308121415
37.73.187.123 2 2 960 20190314141924
213.179.230.118 2 2 960 20190315101821
193.169.81.183 3 3 1440 20190312131608
93.73.234.224 1 1 480 20190327160348
188.163.51.162 1 1 480 20190310102628
54.36.113.142 1 1 480 20190307123334
91.204.120.80 1 1 480 20190326091513
89.163.242.241 3 3 1440 20190327164215
173.239.53.9 1 1 480 20190324162258
185.19.6.253 1 1 480 20190328213418
82.117.228.14 2 2 960 20190321111423
91.193.173.4 1 1 480 20190313125144
79.237.214.134 1 1 480 20190319143633
193.30.243.89 1 1 480 20190323163147
35.232.250.190 1 1 480 20190323202444
54.212.7.222 4 4 1920 20190316230025
45.33.139.103 4 4 1920 20190307193028
178.165.51.176 1 1 480 20190323093335
66.102.6.156 3 3 1440 20190323234839
37.73.136.252 1 1 480 20190313223654
125.209.235.186 1 1 480 20190316234729
178.165.103.207 1 1 480 20190304231217
35.243.225.44 2 2 960 20190321045437
46.211.87.166 1 1 480 20190326150427
46.211.218.123 1 1 480 20190321085324
93.72.27.0 1 1 480 20190319165442
42.236.10.114 2 2 960 20190317155933
195.3.144.185 1 1 480 20190326121011
46.232.238.166 1 1 480 20190319151145
46.96.3.93 1 1 480 20190302164306
82.117.226.40 1 1 480 20190306111220
37.214.55.180 1 1 480 20190330090815
54.145.244.111 1 1 480 20190327120701
176.38.227.22 1 1 480 20190330184010
95.67.63.50 1 1 480 20190315154913
66.220.149.21 1 1 480 20190306125632
178.165.115.105 1 1 480 20190316232921
176.37.6.49 1 1 480 20190319192711
46.211.92.214 2 2 960 20190329111337
35.231.247.101 2 2 960 20190325160853
93.78.175.142 1 1 480 20190318181644
46.211.0.220 1 1 480 20190311183859
159.89.145.195 1 1 480 20190303080112
178.165.14.135 2 2 960 20190325221103
37.73.174.188 1 1 480 20190321215239
146.120.244.5 1 1 480 20190314125954
77.93.60.201 1 1 480 20190326090729
82.145.209.161 1 1 480 20190312125605
178.95.115.139 1 1 480 20190320115546
178.137.187.33 1 1 480 20190318113655
188.163.52.112 2 2 960 20190301192758
31.41.74.241 2 2 960 20190306190118
35.229.113.246 2 2 960 20190312214843
159.224.55.11 2 2 960 20190319160202
45.33.131.26 1 1 480 20190318183614
212.9.226.162 2 2 960 20190319111918
93.73.220.14 1 1 480 20190321204445
92.112.243.61 2 2 960 20190313093843
195.138.88.127 1 1 480 20190304092032
185.137.217.107 1 1 480 20190326192058
91.242.55.205 1 1 480 20190329194804
95.134.61.64 1 1 480 20190305145539
178.128.35.195 1 1 480 20190327185032
37.57.46.239 2 2 960 20190304080807
51.15.80.14 1 1 480 20190318003858
35.222.25.171 1 1 480 20190322154702
31.202.42.228 1 1 480 20190321063118
46.211.93.224 2 2 960 20190321212938
77.111.244.29 1 1 480 20190305164122
93.74.141.52 3 3 1440 20190304204206
85.90.200.19 2 2 960 20190311144850
193.106.63.133 2 2 960 20190314150231
82.145.209.221 1 1 480 20190325173345
188.163.114.116 1 1 480 20190304144511
178.133.40.153 1 1 480 20190303173416
51.15.92.212 2 2 960 20190314005100
37.57.81.29 1 1 480 20190318222232
85.90.202.82 6 6 2880 20190327105717
93.77.124.13 2 2 960 20190314115303
185.139.70.111 1 1 480 20190305140303
217.76.196.162 1 1 480 20190312112230
195.91.211.129 1 1 480 20190313200301
77.122.87.61 1 1 480 20190312192519
82.145.211.213 1 1 480 20190318214214
109.87.165.100 4 4 1920 20190304113729
95.158.53.202 1 1 480 20190311163846
31.202.151.3 1 1 480 20190304213306
31.202.121.246 3 3 1440 20190328100326
109.87.1.114 1 1 480 20190309000128
159.69.76.179 1 1 480 20190327210756
195.214.198.173 1 1 480 20190312151838
91.195.96.12 2 2 960 20190327150623
178.150.137.31 1 1 480 20190329110338
159.224.29.179 5 5 2400 20190313112253
178.151.123.89 1 1 480 20190322155134
130.180.216.158 3 3 1440 20190327163242
109.87.23.230 1 1 480 20190321162313
144.217.171.229 3 3 1440 20190319021020
54.185.122.91 1 1 480 20190314091641
46.8.34.42 2 2 960 20190302104635
62.80.183.85 1 1 480 20190314170403
42.236.10.116 1 1 480 20190305134453
109.87.225.158 1 1 480 20190320140747
185.41.248.168 6 6 2880 20190307162551
185.11.31.122 1 1 480 20190322235414
109.87.94.39 2 2 960 20190308214626
91.79.10.121 1 1 480 20190329122711
93.74.41.164 2 2 960 20190306210039
212.115.239.207 5 5 2400 20190320135559
94.154.222.209 2 2 960 20190314154434
66.102.6.91 2 2 960 20190318111041
173.208.219.58 1 1 480 20190320055931
77.111.244.75 2 2 960 20190303120649
188.163.49.138 1 1 480 20190307221443
194.187.108.70 1 1 480 20190329151143
198.16.70.28 1 1 480 20190306011341
178.151.27.221 1 1 480 20190312163345
37.54.129.240 2 2 960 20190304123217
178.151.242.101 4 4 1920 20190326214750
37.73.217.182 1 1 480 20190325195151
46.98.121.4 2 2 960 20190331164028
172.104.182.103 1 1 480 20190331195948
37.57.15.187 1 1 480 20190304165859
176.37.151.224 1 1 480 20190304141701
195.138.85.203 1 1 480 20190325103524
91.195.75.229 1 1 480 20190311224921
188.239.29.219 1 1 480 20190327183840
178.214.177.98 1 1 480 20190316111527
46.133.74.82 1 1 480 20190314112309
83.218.248.35 1 1 480 20190326140453
178.17.170.23 1 1 480 20190313224923
145.239.91.197 1 1 480 20190317232017
42.236.10.124 1 1 480 20190317220952
178.214.161.3 1 1 480 20190329130138
109.70.100.24 1 1 480 20190317185302
185.2.196.196 1 1 480 20190321065547
178.133.66.251 1 1 480 20190324123011
66.102.6.93 1 1 480 20190321101220
42.236.10.75 2 2 960 20190323131257
109.86.55.29 2 2 960 20190331164959
212.68.168.54 6 6 2880 20190328125632
18.222.228.79 1 1 480 20190327104650
93.77.72.190 1 1 480 20190304184317
46.211.75.112 3 3 1440 20190312121243
167.99.230.48 1 1 480 20190328040652
159.89.35.25 1 1 480 20190321034729
165.227.133.145 1 1 480 20190327115919
46.8.209.9 2 2 960 20190323092608
194.183.170.254 3 3 1440 20190318175932
95.67.94.106 3 3 1440 20190315143710
37.229.224.148 1 1 480 20190304205642
178.74.250.101 2 2 960 20190321193954
46.242.77.101 1 1 480 20190308175934
31.40.147.252 2 2 960 20190304133353
77.93.54.184 1 1 480 20190311163319
31.134.126.77 1 1 480 20190314111705
93.183.238.190 1 1 480 20190328145721
91.201.180.91 1 1 480 20190314111514
178.251.111.220 1 1 480 20190329143150
94.45.138.169 1 1 480 20190306224526
77.222.156.62 2 2 960 20190329185325
113.53.136.119 1 1 480 20190328051147
35.192.84.7 2 2 960 20190319124802
91.201.180.71 2 2 960 20190316184239
176.57.69.221 1 1 480 20190312135853
91.201.180.85 3 3 1440 20190329175347
194.6.231.122 2 2 960 20190318201449
46.201.228.54 2 2 960 20190327172132
185.11.29.179 2 2 960 20190305203949
104.154.168.19 1 1 480 20190323020450
109.87.80.86 2 2 960 20190319095346
188.231.249.224 1 1 480 20190313222425
91.204.196.39 1 1 480 20190330231943
82.112.191.9 1 1 480 20190313095009
109.86.165.189 1 1 480 20190322202243
188.163.113.234 1 1 480 20190304134918
104.236.195.147 2 2 960 20190319105952
77.122.120.202 2 2 960 20190314102636
192.162.115.66 1 1 480 20190326123846
31.202.44.233 7 7 3360 20190314200534
188.163.50.107 1 1 480 20190309205222
46.118.157.179 2 2 960 20190320184647
77.120.160.109 1 1 480 20190312145033
46.211.204.63 2 2 960 20190302150741
93.76.199.144 1 1 480 20190304180116
94.231.180.186 1 1 480 20190326134013
82.117.255.143 1 1 480 20190329184532
46.211.232.217 1 1 480 20190313135202
18.236.66.215 1 1 480 20190305030748
93.77.135.156 2 2 960 20190305184328
18.237.195.176 1 1 480 20190306033649
194.0.157.133 1 1 480 20190311132712
178.133.82.15 1 1 480 20190314125832
178.93.254.130 1 1 480 20190301154658
212.111.199.46 2 2 960 20190326105158
193.243.157.167 3 3 1440 20190316152733
62.216.38.50 2 2 960 20190318163947
107.178.236.15 1 1 480 20190325102626
109.95.47.219 1 1 480 20190321215949
109.86.225.55 3 3 1440 20190314143306
37.57.46.29 1 1 480 20190330101843
144.217.7.33 1 1 480 20190313204911
195.135.197.233 2 2 960 20190311114659
180.163.220.4 2 2 960 20190316221026
109.87.193.227 3 3 1440 20190322193719
31.128.228.144 1 1 480 20190314103300
194.67.197.203 1 1 480 20190316205006
217.19.212.87 2 2 960 20190306140554
37.53.82.150 3 3 1440 20190328140315
178.62.74.6 1 1 480 20190326213109
172.102.4.170 2 2 960 20190325094926
178.151.203.96 1 1 480 20190319160648
95.158.48.67 4 4 1920 20190326202102
213.130.14.114 1 1 480 20190328165501
31.202.46.74 1 1 480 20190327195603
34.222.255.214 1 1 480 20190302033754
93.77.101.148 1 1 480 20190328181618
88.81.226.126 2 2 960 20190319152938
193.19.229.90 1 1 480 20190301131809
82.117.251.238 4 4 1920 20190320152319
194.44.194.11 2 2 960 20190305150234
125.209.235.174 1 1 480 20190318034957
109.248.149.44 1 1 480 20190312161352
188.163.51.76 1 1 480 20190317222411
46.211.0.211 1 1 480 20190304182241
134.249.137.48 1 1 480 20190320134932
173.232.242.34 1 1 480 20190322105630
37.57.124.1 1 1 480 20190313102845
46.133.46.72 1 1 480 20190323174119
185.220.101.7 1 1 480 20190313210644
35.243.165.147 2 2 960 20190325163159
52.35.82.113 1 1 480 20190318164442
37.57.65.114 1 1 480 20190323153037
194.68.225.11 1 1 480 20190307233323
217.65.241.218 2 2 960 20190319104953
109.70.100.26 1 1 480 20190313165833
93.77.130.118 1 1 480 20190303171259
80.78.45.216 3 3 1440 20190320163926
82.117.249.76 2 2 960 20190304163907
62.80.186.31 1 1 480 20190311162226
93.127.121.41 3 3 1440 20190313112003
194.106.218.156 2 2 960 20190327113831
155.64.38.70 1 1 480 20190321065548
94.154.211.254 3 3 1440 20190322151442
207.244.70.35 1 1 480 20190313165510
35.225.25.112 1 1 480 20190324105656
91.204.39.31 4 4 1920 20190303132852
199.249.230.78 1 1 480 20190313223617
46.211.91.143 1 1 480 20190326225453
176.37.48.100 2 2 960 20190315132308
46.133.75.106 2 2 960 20190327113728
109.87.123.159 2 2 960 20190309224546
188.163.44.52 2 2 960 20190311171552
188.163.6.174 4 4 1920 20190302230825
193.107.74.28 2 2 960 20190323154239
54.238.146.22 1 1 480 20190328072016
159.224.46.210 2 2 960 20190327115014
192.162.76.21 2 2 960 20190325130427
193.30.243.42 1 1 480 20190329014621
188.231.224.15 8 8 3840 20190328194836
178.151.37.139 2 2 960 20190302144500
37.57.141.114 1 1 480 20190329183818
212.92.254.238 1 1 480 20190301144735
37.139.167.27 2 2 960 20190312135622
42.236.10.109 1 1 480 20190330013801
195.60.201.35 3 3 1440 20190327095227
212.111.199.66 1 1 480 20190327104721
178.165.99.72 1 1 480 20190314123006
178.150.59.200 3 3 1440 20190328134651
46.211.142.172 1 1 480 20190307092339
46.211.237.66 2 2 960 20190328184143
46.201.225.117 1 1 480 20190314095521
176.58.100.98 1 1 480 20190313221439
61.126.47.234 1 1 480 20190327144952
178.133.0.243 1 1 480 20190319142321
94.232.214.152 1 1 480 20190304124519
178.133.45.184 3 3 1440 20190329112134
93.77.110.156 1 1 480 20190331143520
46.98.51.251 3 3 1440 20190322193607
93.78.28.118 1 1 480 20190307132109
109.87.146.241 4 4 1920 20190314150920
185.137.219.62 5 5 2400 20190318164335
93.78.96.232 3 3 1440 20190325222611
37.53.35.64 1 1 480 20190317112415
91.218.104.238 1 1 480 20190329103506
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190301 52 52 24960 28
20190302 45 45 21600 35
20190303 60 60 28800 42
20190304 141 141 86277 92
20190305 93 93 100431 67
20190306 91 91 43680 61
20190307 91 91 43680 58
20190308 28 28 13440 21
20190309 32 32 15360 25
20190310 44 44 21120 32
20190311 135 135 64800 85
20190312 152 152 72960 100
20190313 127 127 60960 93
20190314 118 118 56640 77
20190315 83 83 39840 58
20190316 55 55 26400 36
20190317 71 71 34080 57
20190318 100 100 48000 75
20190319 99 99 47520 71
20190320 117 117 56160 73
20190321 129 129 61920 76
20190322 82 82 39360 56
20190323 74 74 35520 57
20190324 45 45 21600 37
20190325 106 106 50880 70
20190326 101 101 93363 69
20190327 98 98 47040 76
20190328 76 76 36480 52
20190329 84 84 40320 63
20190330 41 41 19680 34
20190331 29 29 13920 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 14
1h+ 1
5mn-15mn 58
30s-2mn 102
15mn-30mn 26
2mn-5mn 39
0s-30s 1558
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 2586 1241280 1786 1786
/index.php 6 2880 6 6
/images/ 4 76308 3 3
/cgi-sys/suspendedpage.cgi 3 46323 3 3
END_SIDER
