AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2695                
POS_VISITOR 20380               
POS_DAY 60813               
POS_DOMAIN 3602                
POS_LOGIN 4416                
POS_ROBOT 4571                
POS_WORMS 5264                
POS_EMAILSENDER 5395                
POS_EMAILRECEIVER 5538                
POS_SESSION 61672               
POS_SIDER 61886               
POS_FILETYPES 5673                
POS_DOWNLOADS 5781                
POS_OS 5829                
POS_BROWSER 6177                
POS_SCREENSIZE 9520                
POS_UNKNOWNREFERER 9594                
POS_UNKNOWNREFERERBROWSER 10942               
POS_ORIGIN 11297               
POS_SEREFERRALS 11445               
POS_PAGEREFS 11661               
POS_SEARCHWORDS 13148               
POS_KEYWORDS 14659               
POS_MISC 2359                
POS_ERRORS 15645               
POS_CLUSTER 4272                
POS_SIDER_404 15749               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201000412 152 32212 9470106868918
FirstTime 20171101004704
LastTime 20171130235611
LastUpdate 20171201141624 152 0 151 0 0
TotalVisits 1370                
TotalUnique 1035                
MonthHostsKnown 0                   
MonthHostsUnknown 1035                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 65 65 400825 94 182 4367944
1 57 57 338669 150 250 5962911
2 44 44 288281 67 143 4258013
3 45 45 279955 79 127 3259926
4 37 37 210853 78 169 4619387
5 71 71 412312 70 163 5016813
6 63 63 379948 69 155 5176130
7 43 43 285121 86 143 3943819
8 111 111 723134 86 150 2787665
9 189 189 1157882 124 232 3529614
10 302 302 1753723 66 174 2978494
11 314 314 1881708 65 196 3084406
12 350 350 2047086 93 235 4093496
13 322 322 1879044 85 252 4706481
14 363 363 2169055 113 305 5471094
15 288 288 1743741 98 262 6042063
16 260 260 1596720 81 261 7387128
17 261 261 1583565 96 264 6001300
18 163 163 979635 89 196 4447759
19 150 150 879893 86 186 4018345
20 171 171 1012445 67 166 3949959
21 169 169 1007138 90 234 6001314
22 154 154 961272 89 192 4604742
23 160 160 940962 70 194 5293178
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 42
ua 2592 2592 14906473
us 475 475 2960966
nl 301 301 2138091
ru 255 255 1619699
cn 91 91 573587
gb 74 74 476766
cz 44 44 277266
eu 36 36 254276
jp 36 36 211080
lt 32 32 165422
ro 26 26 139856
fr 22 22 127718
ca 22 22 135846
ae 21 21 109002
de 20 20 134960
uz 15 15 83610
it 9 9 62848
kr 8 8 61624
il 8 8 51516
in 6 6 46231
by 6 6 38974
pl 5 5 26005
eg 5 5 30743
lv 5 5 24790
vn 4 4 26897
ng 2 2 11491
pk 2 2 11746
my 2 2 15406
cl 4 4 30812
au 1 1 7703
kz 2 2 8065
ge 1 1 4081
be 2 2 8925
ie 1 1 7703
br 2 2 15406
vg 3 3 23109
am 1 1 6749
ph 3 3 19207
gr 2 2 15406
tr 2 2 15432
lu 2 2 15406
md 2 2 12074
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 1245 7476997 20171130235322 0
googlebot 363 2689305 20171130220349 0
spider 122 845487 20171130232743 0
robot 86 541765 20171130192231 0
[\s_+:,\.\;\/\\-]bot 39 1616764 20171129104623 0
no_user_agent 33 238410 20171129131137 0
slurp 29 175384 20171129073028 0
checker 24 154647 20171130015543 0
ia_archiver 17 98260 20171129144440 0
crawl 3 23109 20171121085722 0
googlebot\-image 2 14452 20171122170935 0
discovery 2 15406 20171117163855 0
php 2 15462 20171117145309 0
netcraft 1 7703 20171112013059 0
bingpreview 1 4457 20171125180255 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 1228 9459284 0 0
php 2924 15453683 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
Unknown 64 64
winxp 286 286
win8.1 262 262
macosx9 5 5
winlong 27 27
winunknown 7 7
win8 56 56
macosx6 3 3
j2me 1 1
winnt 802 802
winphone 11 11
linuxubuntu 5 5
win16 1 1
win7 1610 1610
ios_ipad 2 2
linuxdebian 1 1
macosx 168 168
linuxandroid 508 508
ios_iphone 265 265
linux 68 68
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 157
chrome62.0.3202.89 70 70
chrome40.0.2214.93 1 1
iceweasel 1 1
chrome42.0.2311.90 56 56
safari6.0 12 12
chrome61.0.3163.100 548 548
safari9.1.2 5 5
firefox6.0.2 6 6
chrome22.0.1229.94 1 1
chrome54.0.2840.98 1 1
opera12.13 1 1
chrome59.0.3071.115 16 16
opera43.0.2442.1144 6 6
chrome54.0.2840.85 9 9
chrome58.0.3029.96 2 2
msie7.0 5 5
chrome58.0.3029.81 7 7
chrome49.0.2623.112 137 137
netscape5.0 14 14
chrome57.0.2987.137 9 9
firefox51.0 30 30
chrome49.0.2623.75 2 2
chrome55.0.2883.91 20 20
chrome45.0.2454.103 1 1
chrome61.0.3163.98 99 99
firefox3.6.3 27 27
chrome52.0.2743.98 1 1
firefox43.0 2 2
chrome51.0.2704.103 22 22
chrome52.0.2743.116 31 31
chrome60.0.3112.107 4 4
opera48.0.2685.52 497 497
chrome41.0.2272.118 1 1
safari10.1.2 4 4
chrome55.0.2883.87 13 13
firefox25.0 2 2
chrome53.0.2785.143 1 1
chrome10.0.648.134 1 1
chrome46.0.2490.80 5 5
firefox55.0 7 7
chrome46.0.2490.86 2 2
mozilla 38 38
opera44.0.2510.1449 2 2
safari10.0 46 46
firefox34.0 1 1
chrome34.0.1847.76 10 10
opera46.0.2597.32 3 3
firefox31.0 8 8
opera49.0.2725.39 65 65
firefox47.0 6 6
safari8.0 5 5
firefox53.0 15 15
chrome28.0.1500.95 1 1
safari 61 61
firefox45.0 12 12
chrome10.0.648.204 3 3
safari11.0 139 139
firefox36.0 2 2
wget 1 1
msie9.0 92 92
firefox41.0 14 14
firefox56.0 95 95
chrome18.0.1025.166 3 3
opera12.16 15 15
chrome31.0.1650.63 2 2
chrome58.0.3029.110 28 28
chrome60.0.3112.90 21 21
chrome62.0.3202.94 570 570
msie10.6 1 1
chrome10.0.612.3 1 1
chrome56.0.2924.87 46 46
chrome43.0.2357.134 1 1
chrome59.0.3071.110 1 1
firefox49.0 6 6
chrome57.0.2987.133 15 15
firefox32.0 2 2
firefox52.0 125 125
chrome23.0.1271.97 10 10
chrome43.0.2327.5 1 1
chrome45.0.2454.101 11 11
chrome54.0.2837.0 1 1
firefox33.0 11 11
chrome60.4.3112.134 2 2
chrome62.0.3202.73 10 10
firefox57.0 61 61
opera48.0.2685.35 1 1
msie11.0 61 61
chrome40.0.2214.89 3 3
opera12.01 8 8
chrome58.0.3029.150 4 4
chrome45.0.2454.94 31 31
chrome38.0.2125.102 5 5
opera26.0.1656.60 1 1
chrome57.0.2987.110 2 2
chrome38.0.2125.122 2 2
chrome60.0.3112.78 1 1
chrome53.0.2785.146 2 2
chrome41.0.2228.0 7 7
msie10.0 22 22
firefox40.1 13 13
firefox18.0 1 1
chrome41.0.2272.104 2 2
chrome36.0.1985.125 2 2
chrome48.0.2564.95 5 5
konqueror4.3 2 2
opera49.0.2725.47 56 56
chrome22.0.1229.79 10 10
opera48.0.2685.50 8 8
android 13 13
chrome30.0.0.0 10 10
opera44.0.2510.857 1 1
chrome9.0.597.19 1 1
firefox4.0 1 1
chrome50.0.2661.102 32 32
chrome33.0.1750.152 1 1
chrome59.0.3071.86 1 1
safari10.0.3 1 1
chrome61.0.3116.0 1 1
opera45.0.2552.888 2 2
chrome37.0.2062.124 6 6
chrome35.0.1916.141 3 3
chrome50.0.2661.89 2 2
chrome62.0.3202.75 18 18
opera42.0.2393.94 4 4
chrome59.0.3071.109 7 7
chrome10.0.611.0 1 1
opera26.0.2254.117551 2 2
firefox42.0 9 9
opera49.0.2725.34 9 9
chrome51.0.2704.79 23 23
opera43.0.2246.121183 14 14
Unknown 26 26
chrome62.0.3177.0 3 3
chrome51.0.2704.106 9 9
msie5.0 4 4
chrome62.0.3202.62 15 15
chrome53.0.2785.116 1 1
chrome31.0.1650.57 1 1
msie6.0 18 18
chrome42.0.2311.111 2 2
safari10.1.1 1 1
opera36.0.2130.80 18 18
chrome39.0.0.0 3 3
chrome60.0.3112.113 98 98
chrome64.0.3276.0 3 3
chrome59.0.3071.125 16 16
firefox48.0 3 3
firefox38.0 2 2
chrome56.1.2924.82 7 7
safari11.0.1 9 9
safari9.0 9 9
chrome8.0.552.224 21 21
chrome62.0.3202.84 193 193
msie8.0 32 32
opera12.14 1 1
lynx 3 3
firefox2.0.0.13 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Opera/9.80_(Android;_Opera_Mini/25.0.2254/76.171;_U;_ru)_Presto/2.12.423_Version/12.16 20171117090933
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171109230726
Mozilla/3.0_(compatible) 20171130192404
Opera/9.80_(Android;_Opera_Mini/26.0.2254/76.194;_U;_ru)_Presto/2.12.423_Version/12.16 20171122235306
ltx71_-_(http://ltx71.com/) 20171117185617
Opera/9.80_(Android;_Opera_Mini/18.0.2254/75.35;_U;_ru)_Presto/2.12.423_Version/12.16 20171105124837
Opera/9.80_(Android;_Opera_Mini/31.0.2254/76.194;_U;_ru)_Presto/2.12.423_Version/12.16 20171122114923
Opera/9.80_(Android;_Opera_Mini/31.0.2254/75.35;_U;_ru)_Presto/2.12.423_Version/12.16 20171119125454
Mozilla/5.0_zgrab/0.x 20171126141557
python-requests/2.18.3 20171116131825
Chrome/9.0.597.19 20171103085322
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20171129215210
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20171108214512
Opera/9.80_(Android;_Opera_Mini/30.0.2254/75.35;_U;_ru)_Presto/2.12.423_Version/12.16 20171104115551
Opera/9.80_(Android;_Opera_Mini/26.0.2254/76.201;_U;_ru)_Presto/2.12.423_Version/12.16 20171125012231
7.0; 20171102032635
Mozilla/5.0_(compatible;_ips-agent) 20171125114640
python-requests/2.18.4 20171111005912
tigerbot 20171129043551
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
python-requests/2.18.4 20171111005912
tigerbot 20171129043551
Microsoft_Office_Word_2014 20171103141619
7.0; 20171102032635
Microsoft_Office_Excel_2014 20171130142449
ltx71_-_(http://ltx71.com/) 20171117185617
(Windows; 20171102145313
python-requests/2.18.3 20171116131825
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 991 991
From1 43 43
From2 877 877
From3 83 83
From4 2158 2158
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
yandex 52 52
mailru 75 75
google 742 742
rambler 3 3
bing 4 4
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 34
https://yandex.fr/clck/jsredir 13 13
https://www.inboundlinks.win/InboundLinks/www.khladoprom.com.ua 7 7
https://yandex.ua/clck/jsredir 6 6
http://fckolos.com.ua/index.php 5 5
http://www.domain2008.com/domains/www.khladoprom.com.ua 5 5
https://ru.wikipedia.org 5 5
http://www.rada.com.ua/rus/catalog/9109/ 4 4
https://yandex.ua/search/ 3 3
http://parsinfo.ru 3 3
http://fckolos.com.ua 3 3
http://poshukach.com 2 2
http://www.wgsoftpro.com/2016/index.php 2 2
https://yandex.ua 2 2
http://agrofoodcluster-kh.com 2 2
https://ru.m.wikipedia.org 2 2
http://yugkarton.com.ua/clients.html 1 1
http://makeinternetnoise.com 1 1
https://lm.facebook.com 1 1
http://adguard.com/referrer.html 1 1
http://kharkov.spravker.ru/morozhenoe/ 1 1
http://bitrix.promo-tex.com.ua/crm/company/show/515/ 1 1
http://www.anuga.com/anuga/Exhibitor-Search-New/Search/index-2.php 1 1
https://yandex.com.tr/clck/jsredir 1 1
http://xn--80ablv6bya.com/index.php/ooo-khladik-trejd 1 1
https://ru.bywiki.com 1 1
http://l.instagram.com 1 1
https://l.messenger.com 1 1
http://sethf.com/anticensorware/general/google-censorship.php 1 1
https://www.facebook.com 1 1
http://yandex.ua/clck/jsredir 1 1
http://www.anuga.de/anuga/presse/presseinformationen-der-aussteller/index.php 1 1
http://wikimapia.org/external_link 1 1
http://mangust.org.ua 1 1
https://uk.wikipedia.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 12
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82 1
%d1%8f%d0%b3%d0%be%d0%b4%d1%8b+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5+%d0%bd%d0%b0+%d1%82%d0%b5%d1%80%d0%b8%d1%82%d0%be%d1%80%d0%b8%d0%b8+%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc%d0%b0 1
khladoprom.com.ua 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%8f%d1%89%d0%b8%d0%ba 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d0%b0%d1%81%d1%81%d0%be%d1%80%d1%82%d0%b8%d0%bc%d0%b5%d0%bd%d1%82 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%86%d0%b5%d0%bd%d1%8b+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d0%bf%d0%be%d0%b7%d0%b8%d1%86%d0%b8%d0%b8 1
%d1%82%d0%be%d0%b2+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%3c+1002557%3e+%d0%a4%d0%9c+%d0%a5%d0%9b%d0%90%d0%94%d0%9e%d0%9f%d0%a0%d0%9e%d0%9c+%d0%9e%d0%9a%d0%9f%d0%9e+39106394 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%bb%d0%be%d1%82%d0%be%d0%ba 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 26
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 6
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5 4
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 3
%d0%a4%d0%9c 1
%d0%bb%d0%be%d1%82%d0%be%d0%ba 1
%3c 1
39106394 1
%d1%8f%d0%b3%d0%be%d0%b4%d1%8b 1
khladoprom.com.ua 1
%d1%82%d0%be%d0%b2 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0 1
%d0%b2 1
%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 1
1002557%3e 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%d0%9e%d0%9a%d0%9f%d0%9e 1
%d0%bd%d0%b0 1
%d0%bf%d0%be%d0%b7%d0%b8%d1%86%d0%b8%d0%b8 1
%d0%a5%d0%9b%d0%90%d0%94%d0%9e%d0%9f%d0%a0%d0%9e%d0%9c 1
%d0%b0%d1%81%d1%81%d0%be%d1%80%d1%82%d0%b8%d0%bc%d0%b5%d0%bd%d1%82 1
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d1%81%d0%b0%d0%b9%d1%82 1
%d1%8f%d1%89%d0%b8%d0%ba 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc%d0%b0 1
%d1%86%d0%b5%d0%bd%d1%8b 1
%d1%82%d0%b5%d1%80%d0%b8%d1%82%d0%be%d1%80%d0%b8%d0%b8 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 1554 97083909
301 2 464
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 74
/site/wp-includes/wlwmanifest.xml 3 -
/assets/i/clients/pepsi.png 1 http://www.khladoprom.com.ua/favicon.ico
//wp-login.php 2 -
/administrator/ 1 -
/cache/js/6943414.js 2 -
/blog/ 2 -
/sitemap.xml 4 -
/wordpress/wp-login.php 1 http://khladoprom.com.ua/wordpress/wp-login.php
///wp-login.php 1 -
/wp-admin/setup-config.php 1 -
/assets/i/clients/hromadske.png 1 http://www.khladoprom.com.ua/favicon.ico
/cms/wp-includes/wlwmanifest.xml 3 -
/labels.rdf 1 -
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 1 http://khladoprom.com.ua/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php 2 http://khladoprom.com.ua/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php
/wp-content/plugins/wp-vertical-gallery/readme.txt 1 http://www.khladoprom.com.ua/wp-content/plugins/wp-vertical-gallery/readme.txt
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 1 http://khladoprom.com.ua/wp-content/plugins/revslider/temp/update_extract/revslider/db.php
/administrator/components/com_joomlaupdate/restore.php 1 -
/wp-login.php 26 -
/blog/wp-login.php 1 http://khladoprom.com.ua/blog/wp-login.php
/index1.php 1 -
/robots.txt 751 -
/wp-content/themes/amoveo/includes/fileuploader/upload_handler.php 2 http://khladoprom.com.ua/wp-content/themes/amoveo/includes/fileuploader/upload_handler.php
/bundles/app/css/main_data.css 2 -
/utility/convert/index.php 22 -
/apple-touch-icon-120x120-precomposed.png 150 -
/assets/i/clients/coca-cola.png 1 http://www.khladoprom.com.ua/favicon.ico
/favicon.png 1 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 http://khladoprom.com.ua/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/js/4c995b5.js 2 -
/wordpress/ 1 -
/assets/i/payment-methods@2x.png 1 http://www.khladoprom.com.ua/favicon.ico
/admin 1 -
/assets/i/clients/mts.png 1 http://www.khladoprom.com.ua/favicon.ico
/wp-content/themes/atom/uploadify/uploadify.css 2 http://khladoprom.com.ua/wp-content/themes/atom/uploadify/uploadify.css
/assets/i/clients/biola.png 1 http://www.khladoprom.com.ua/favicon.ico
/JrfFfnqfoK.jsp/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/wp-includes/wlwmanifest.xml 3 -
/wp/ 1 -
/blog/robots.txt 1 -
/blog/wp-includes/wlwmanifest.xml 3 -
/xmlrpc.php 4 -
/ads.txt 34 -
/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php 1 http://khladoprom.com.ua/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php
/diZPqEAuJM.jsp/ 3 -
/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php 2 http://khladoprom.com.ua/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php
/apple-touch-icon-120x120.png 150 -
/bundles/fosjsrouting/js/router.js 2 -
/apple-touch-icon.png 154 -
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css 1 http://khladoprom.com.ua/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css
/wp-content/plugins/revslider/temp/ 2 http://www.khladoprom.com.ua/wp-content/plugins/revslider/temp/
/ 11 -
/sitemap.xml.gz 1 -
/wp-content/themes/famous/style.css 1 http://www.khladoprom.com.ua/wp-content/themes/famous/style.css
/sitemap-index.xml 1 -
/wp-content/themes/ut-strange/addpress/css/style.css 2 http://khladoprom.com.ua/wp-content/themes/ut-strange/addpress/css/style.css
/downloader 2 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 2 http://khladoprom.com.ua/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php
/libraries/sfn.php 1 -
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 http://khladoprom.com.ua/wp-content/plugins/complete-gallery-manager/frames/upload-images.php
/admin.php 1 -
/wp-content/plugins/wp-crm/third-party/uploadify/uploadify.css 1 http://www.khladoprom.com.ua/wp-content/plugins/wp-crm/third-party/uploadify/uploadify.css
/dumper/dumper.php 1 -
/assets/js/modernizr.custom.min.js 2 -
/dumper.php 1 -
/assets/i/clients/interkassa.png 1 http://www.khladoprom.com.ua/favicon.ico
/assets/css/cache_35d1548.css 2 -
/apple-touch-icon-precomposed.png 155 -
/NdkGDIaCer.jsp/ 1 -
/wp/wp-includes/wlwmanifest.xml 3 -
/administrator/index.php 1 -
/a 1 -
/en/js/routing 1 http://www.khladoprom.com.ua/favicon.ico
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1035
176.111.58.89 73 73 411761 20171128161410
77.109.22.46 70 70 408022 20171127120010
37.229.5.219 58 58 330963 20171121035618
91.209.55.69 41 41 221234 20171121184200
212.111.197.107 30 30 163684 20171123110013
133.130.115.86 30 30 168484 20171102133930
178.151.228.77 29 29 161030 20171102135603
188.166.73.46 29 29 223387 20171109172726
91.197.217.11 27 27 142806 20171115121839
159.224.20.232 27 27 149888 20171119160055
113.92.94.203 27 27 153201 20171109231927
54.215.244.183 26 26 146064 20171103084450
188.166.44.177 25 25 192575 20171110171717
128.199.33.177 24 24 184872 20171114174000
82.117.254.153 23 23 135534 20171120161107
120.197.67.191 22 22 137888 20171104150153
109.87.53.151 21 21 124765 20171123004650
91.124.114.228 21 21 118834 20171129234643
94.200.54.50 21 21 109002 20171120065738
195.234.70.114 20 20 118078 20171127153445
210.79.66.224 20 20 125568 20171101220101
188.166.66.8 20 20 154060 20171103165459
188.166.79.177 20 20 154060 20171106170932
172.58.21.239 19 19 110903 20171106145223
94.45.47.86 19 19 104602 20171130141504
66.240.236.119 1 1 7703 20171110122921
82.117.250.88 2 2 11784 20171110163151
109.47.0.123 8 8 45776 20171121152728
149.154.153.199 1 1 7703 20171104201846
178.150.140.179 3 3 16155 20171120125143
109.87.95.21 5 5 27939 20171127231441
116.73.187.123 2 2 15406 20171109230220
193.104.16.21 7 7 35052 20171113135517
70.214.73.242 1 1 5418 20171124202311
113.35.251.98 1 1 7703 20171106030353
107.167.106.159 1 1 7703 20171104115551
207.154.217.232 8 8 45240 20171106021426
93.76.205.123 2 2 12102 20171114195700
35.184.189.105 14 14 86730 20171117185617
188.166.73.228 1 1 7703 20171116223341
66.240.192.138 1 1 7703 20171109180208
220.181.132.178 2 2 15419 20171127180719
109.87.69.218 4 4 27190 20171121114112
188.226.151.104 4 4 29182 20171113194237
93.78.132.228 11 11 61420 20171127142604
91.207.57.19 2 2 12257 20171121180232
207.154.247.158 1 1 7703 20171126173608
109.87.145.73 2 2 8635 20171106122633
82.114.224.185 1 1 7703 20171103150440
37.229.177.50 1 1 7703 20171119164407
178.76.227.155 2 2 13701 20171117173719
46.211.127.40 3 3 16338 20171122100953
46.211.114.74 10 10 54766 20171114190948
188.254.110.205 1 1 7703 20171104131425
91.225.232.25 2 2 11784 20171114110540
46.133.62.225 3 3 19833 20171101200756
37.57.55.49 3 3 18072 20171128102835
178.150.235.2 1 1 7703 20171108135609
217.117.142.206 4 4 18302 20171121174017
178.150.186.218 2 2 12074 20171105153013
104.45.18.178 1 1 7703 20171130235611
188.166.43.233 6 6 46218 20171116161531
95.28.225.58 1 1 7703 20171110005754
193.34.94.38 12 12 66634 20171124092546
178.92.43.191 7 7 41400 20171106092408
162.243.53.47 1 1 7703 20171103085322
103.208.246.230 4 4 30825 20171114011332
37.73.207.241 6 6 34507 20171101134316
185.38.208.246 2 2 11784 20171118130726
37.144.45.133 1 1 4081 20171111123641
66.249.83.29 1 1 7703 20171117045114
37.54.213.181 1 1 4371 20171113010038
207.154.226.108 2 2 11784 20171103150219
86.100.72.130 12 12 51511 20171102184617
178.151.138.117 2 2 11784 20171102154707
83.139.146.108 1 1 7703 20171102214837
125.209.235.175 1 1 7703 20171109145153
81.25.229.234 1 1 7703 20171101165656
194.44.247.218 1 1 7703 20171108053911
95.213.236.102 2 2 12074 20171101053155
185.19.4.212 5 5 27168 20171109161007
80.78.37.9 2 2 11784 20171109132749
195.211.23.207 4 4 17484 20171128043540
70.214.86.13 1 1 5418 20171128054125
185.182.81.57 1 1 7703 20171102160233
95.183.124.68 3 3 16155 20171113143003
87.244.145.188 13 13 74745 20171105193204
193.176.132.3 4 4 23906 20171130133552
81.17.137.158 1 1 4081 20171130015607
46.49.87.7 1 1 4081 20171120114131
213.111.82.238 8 8 48925 20171121170657
178.136.228.241 4 4 20419 20171110125913
213.160.157.180 13 13 74062 20171110165736
77.120.151.87 10 10 52759 20171119122859
37.73.168.54 4 4 17667 20171114195542
50.125.101.219 2 2 15432 20171122014702
159.224.84.159 4 4 24531 20171103004056
37.146.176.30 1 1 4554 20171116003920
37.115.91.159 1 1 7703 20171101163505
188.163.84.48 7 7 39398 20171128120020
146.185.223.45 2 2 13098 20171103163436
212.3.112.77 7 7 39136 20171108093243
85.90.210.31 3 3 19487 20171114101518
195.211.23.211 2 2 8742 20171120042715
188.166.65.148 2 2 11784 20171127140506
66.102.9.150 6 6 25356 20171125203234
204.79.180.11 3 3 23109 20171112214021
109.87.143.170 1 1 4081 20171105171339
188.166.26.94 1 1 7703 20171127145355
192.241.172.125 6 6 38033 20171112070834
31.202.18.54 7 7 40970 20171123173259
62.75.137.71 1 1 7703 20171115230410
91.201.180.81 2 2 11784 20171116114359
93.75.53.4 2 2 11784 20171113144822
144.217.243.211 1 1 7703 20171113164212
138.68.95.108 8 8 46490 20171127170414
93.76.164.171 2 2 8452 20171103213207
70.214.77.194 6 6 32508 20171118141157
46.211.154.125 1 1 4081 20171118112353
91.201.180.90 4 4 20892 20171114154000
147.135.137.81 11 11 68944 20171116201100
91.202.161.108 4 4 22153 20171125155239
195.211.23.217 1 1 4371 20171116044159
138.197.155.72 2 2 12074 20171119144055
94.180.143.38 1 1 6809 20171113203155
67.205.136.216 5 5 38515 20171102185602
46.133.43.178 2 2 12074 20171102121059
46.211.66.166 2 2 8452 20171120132527
217.12.198.194 14 14 79658 20171114102007
84.32.80.228 3 3 19960 20171121155604
109.108.234.111 1 1 7703 20171108132515
95.135.250.87 3 3 23109 20171128172237
88.147.174.137 1 1 7703 20171122034836
188.163.84.61 3 3 18255 20171113094638
204.79.180.6 1 1 4457 20171123080321
46.133.21.230 3 3 19805 20171114141218
194.186.129.230 1 1 7703 20171112163424
46.211.144.138 2 2 11784 20171103160721
178.214.161.3 8 8 50000 20171114111211
93.76.192.11 4 4 20139 20171110103111
178.62.206.93 1 1 7703 20171121094206
185.137.219.36 1 1 4371 20171101140543
109.87.148.191 1 1 4081 20171110104648
46.101.38.123 2 2 8452 20171108100939
88.202.186.217 2 2 8452 20171110181152
95.135.34.71 3 3 19487 20171103114907
92.60.185.53 18 18 99823 20171113123349
109.173.60.189 1 1 4371 20171105062948
180.76.15.159 1 1 7716 20171106092509
80.240.128.221 14 14 107842 20171101145724
204.79.180.17 2 2 15406 20171114200750
217.20.191.46 1 1 7703 20171121154943
37.52.198.188 5 5 23050 20171110145028
52.53.129.36 5 5 38567 20171130123849
109.108.77.15 2 2 12074 20171129130617
217.107.127.61 7 7 39899 20171110103955
93.76.171.232 10 10 56145 20171129204104
46.161.9.55 8 8 61624 20171113043612
125.209.235.183 1 1 7703 20171115074707
90.155.143.89 1 1 7703 20171112091342
109.207.199.125 2 2 11784 20171120124701
139.59.142.61 1 1 7703 20171102221234
8.37.234.144 2 2 10721 20171122110752
70.214.81.145 3 3 16254 20171122211101
46.211.99.186 1 1 7703 20171115195751
46.133.222.21 4 4 28153 20171129225651
82.117.224.4 5 5 29254 20171116161607
159.224.229.18 1 1 7703 20171122235040
70.214.83.157 2 2 10836 20171128163435
178.150.39.211 17 17 99132 20171102174049
204.79.180.18 2 2 15406 20171123223434
204.12.239.226 2 2 15406 20171116090724
77.47.216.3 3 3 18255 20171107002045
46.211.122.172 4 4 21551 20171124110944
107.167.109.191 2 2 12074 20171106194745
176.228.212.174 1 1 7731 20171109185343
195.69.132.163 7 7 41222 20171120140944
178.150.124.57 2 2 12074 20171128220557
82.145.221.45 1 1 4371 20171125012257
77.120.136.10 10 10 57836 20171116122831
188.166.33.145 2 2 15406 20171103081720
195.128.182.20 5 5 31744 20171120144402
217.24.161.98 1 1 4081 20171130101457
77.122.102.211 2 2 10369 20171129195759
107.167.107.149 1 1 7703 20171119125454
93.76.216.0 2 2 12074 20171130130803
109.86.251.213 1 1 4081 20171128165904
46.133.175.241 3 3 14422 20171123182034
181.41.204.25 4 4 30812 20171128015614
87.76.238.14 2 2 15406 20171130192404
188.166.100.70 6 6 39909 20171110174025
78.25.17.98 2 2 11784 20171130102040
109.87.51.3 6 6 32677 20171123133801
85.90.220.192 2 2 11784 20171115133755
188.166.47.68 11 11 84733 20171107172934
194.44.176.24 1 1 4371 20171108210950
107.167.105.227 3 3 13006 20171122235306
91.214.19.43 9 9 49954 20171121210347
150.70.188.168 1 1 7703 20171115121646
109.87.113.64 1 1 7703 20171113164806
37.73.223.30 1 1 7703 20171125142624
95.69.241.193 3 3 18227 20171120002252
217.20.185.140 8 8 49074 20171129112454
204.79.180.15 1 1 7703 20171122175828
82.117.239.169 2 2 11784 20171128141604
178.62.137.173 6 6 41166 20171120113045
104.40.84.61 1 1 7703 20171103125158
91.193.130.24 4 4 23568 20171110132930
87.244.158.53 1 1 7703 20171130024005
193.25.177.2 3 3 15768 20171116175738
159.224.81.157 5 5 38515 20171110000700
188.231.148.155 2 2 11784 20171123104421
162.243.15.26 1 1 7703 20171127084200
62.100.141.26 12 12 60329 20171102114042
188.166.82.46 2 2 15406 20171114111008
188.230.53.154 11 11 57183 20171122181517
93.76.72.69 2 2 11784 20171112202456
77.122.20.235 6 6 43305 20171110124859
35.194.38.139 1 1 7703 20171112030948
93.74.176.105 7 7 39385 20171126141103
37.57.81.19 5 5 28053 20171119020033
34.214.214.97 1 1 7703 20171110224741
70.199.69.193 2 2 10836 20171109213001
206.41.178.100 1 1 7703 20171109111509
217.12.196.146 2 2 8635 20171120120050
194.50.215.253 4 4 27521 20171128173619
37.235.48.94 1 1 7703 20171105143048
188.163.35.53 9 9 50330 20171104221328
109.254.130.3 3 3 23109 20171103141638
204.79.180.4 2 2 15406 20171110211047
178.151.250.243 4 4 24821 20171101050149
62.80.183.18 4 4 23568 20171107103158
194.44.45.33 2 2 12102 20171121201122
185.38.208.98 2 2 11784 20171106093654
165.225.66.75 12 12 62460 20171108092113
158.46.167.252 1 1 7703 20171130055239
37.73.225.216 1 1 4371 20171109172748
188.166.71.55 2 2 15406 20171129232721
46.211.117.104 1 1 4371 20171103165028
92.100.117.227 1 1 7703 20171125211200
194.44.152.135 2 2 12074 20171116125752
192.241.203.93 1 1 7703 20171127084251
46.133.9.113 2 2 14053 20171117163855
192.111.153.38 2 2 15432 20171126131201
194.165.6.128 2 2 11784 20171107145351
31.132.118.51 1 1 7703 20171118223252
185.212.251.149 4 4 23617 20171126035720
52.27.2.86 1 1 7703 20171117182544
5.254.65.192 6 6 32860 20171120033945
178.210.149.227 7 7 38911 20171102194129
77.121.167.193 12 12 70066 20171101112644
89.38.99.128 3 3 23109 20171126180143
46.98.212.130 1 1 7703 20171129131614
91.243.222.227 1 1 7703 20171109212710
34.239.245.71 1 1 7703 20171101132558
178.151.92.156 8 8 43694 20171114134714
46.133.6.168 2 2 12102 20171127154200
97.35.3.86 1 1 5418 20171119171147
46.250.31.209 1 1 7703 20171101205625
204.79.180.10 1 1 7703 20171127223031
217.76.204.66 1 1 7703 20171122154950
188.166.79.250 3 3 16473 20171118135950
178.95.229.254 2 2 8925 20171129202910
46.118.9.8 2 2 8925 20171127193928
138.68.65.168 5 5 31553 20171120054433
95.28.182.226 1 1 4058 20171115075742
31.129.81.241 2 2 11784 20171123115148
54.219.163.179 1 1 7703 20171128074210
94.180.231.68 1 1 4081 20171106213517
78.25.6.227 2 2 11784 20171115150100
95.134.42.177 16 16 93373 20171104210607
178.150.142.12 5 5 30790 20171129231621
106.120.162.96 2 2 15419 20171127180755
178.215.161.140 1 1 4371 20171103122525
86.110.175.18 3 3 16155 20171109212535
194.242.96.131 5 5 27870 20171108003917
37.55.73.134 1 1 7703 20171110102239
37.57.71.111 3 3 16183 20171109102226
46.45.21.88 1 1 7703 20171117072220
125.209.235.186 1 1 7703 20171125020008
188.165.244.171 2 2 15406 20171101160405
37.57.177.194 1 1 7703 20171102184201
41.203.72.1 2 2 11491 20171129141536
178.151.188.34 3 3 12533 20171124120009
37.55.38.110 4 4 23617 20171109161412
91.194.56.98 8 8 41170 20171118122045
213.230.103.189 6 6 32241 20171117192301
212.1.115.226 8 8 52154 20171128161825
188.163.81.54 8 8 47971 20171124223102
81.171.2.83 1 1 4081 20171125195553
54.36.98.166 1 1 7703 20171111072717
172.98.87.95 1 1 7703 20171101160246
159.224.85.215 2 2 15406 20171125090448
204.79.180.21 1 1 7703 20171110025728
91.215.53.210 2 2 11784 20171114163824
178.62.221.111 1 1 7703 20171130164718
188.166.71.198 1 1 7703 20171112214937
37.54.127.166 12 12 70888 20171110115136
124.29.237.26 2 2 11746 20171111132144
178.140.196.180 1 1 4081 20171121092433
125.209.235.168 1 1 7703 20171115074659
46.20.138.98 1 1 7703 20171112184218
37.73.213.108 3 3 18533 20171127221708
158.69.25.151 5 5 26524 20171106083920
77.222.112.71 2 2 12074 20171128171847
193.93.78.114 9 9 52058 20171121162349
188.166.101.66 2 2 15406 20171117163521
89.107.35.5 1 1 7703 20171102154533
176.120.98.163 6 6 33965 20171108192551
46.164.135.4 7 7 37509 20171130125501
52.43.146.78 7 7 47222 20171107210815
70.199.66.60 3 3 16254 20171130050130
91.79.99.143 2 2 15419 20171114014038
93.76.177.117 1 1 4371 20171103203225
37.55.213.8 3 3 16338 20171101095254
184.94.240.92 10 10 52854 20171103070018
88.202.181.11 1 1 4081 20171113112055
185.92.73.109 1 1 7703 20171112004701
195.211.23.214 1 1 4371 20171130051259
176.102.35.76 2 2 12074 20171120172701
192.157.254.197 3 3 23109 20171102214522
37.57.158.116 9 9 47968 20171116152135
194.187.170.110 1 1 7703 20171129215210
79.105.43.2 1 1 7703 20171103072526
188.166.73.239 1 1 7703 20171117084033
188.162.192.67 1 1 7703 20171104214838
188.166.77.203 1 1 7703 20171129082910
137.226.113.26 3 3 23148 20171126141557
77.120.174.3 7 7 43890 20171117212531
188.166.2.128 3 3 15865 20171102121034
82.208.124.99 1 1 7703 20171106181314
198.211.126.107 1 1 7703 20171130091234
128.199.238.125 5 5 23930 20171107113311
213.230.100.76 9 9 51369 20171106215530
70.214.88.86 6 6 32508 20171104225037
46.172.72.99 6 6 42886 20171125205708
35.161.159.185 1 1 7703 20171101152446
31.133.81.189 2 2 12074 20171120151742
188.166.79.186 3 3 19487 20171107054618
46.211.126.32 5 5 25753 20171128085618
91.222.78.77 8 8 46088 20171110185005
95.133.7.2 7 7 41695 20171103180356
37.113.70.202 1 1 7703 20171114045227
185.176.110.30 5 5 27870 20171130180503
185.156.174.137 2 2 12257 20171107003836
213.111.122.175 4 4 23568 20171121111841
176.122.127.140 3 3 23109 20171113090607
77.121.233.126 1 1 4371 20171103110802
93.75.128.19 3 3 19487 20171124112533
144.217.163.20 1 1 7703 20171112183635
142.151.159.48 4 4 25775 20171120051016
192.162.79.170 2 2 8635 20171117094455
46.133.22.127 2 2 12257 20171125131118
94.244.17.100 2 2 11784 20171130103315
188.166.41.241 6 6 35981 20171110220437
178.150.141.141 5 5 24607 20171130182128
95.134.22.165 4 4 28153 20171117214939
37.73.197.193 1 1 4081 20171106203855
91.236.221.245 10 10 61755 20171127123459
54.67.67.222 12 12 92579 20171125165115
188.166.31.68 3 3 16445 20171114202950
95.80.77.120 1 1 7703 20171121091932
37.57.12.230 15 15 87061 20171104171900
195.211.23.215 1 1 4371 20171109043531
188.163.80.126 2 2 11784 20171117095056
46.211.5.182 1 1 4554 20171122161841
85.90.201.55 16 16 65296 20171122093822
37.230.221.40 10 10 77030 20171125170910
95.24.146.125 1 1 4371 20171120235121
46.175.84.165 3 3 17782 20171110144238
109.237.83.186 5 5 27168 20171120165640
94.179.47.237 3 3 12243 20171102121824
109.86.245.5 6 6 35825 20171129074137
37.57.176.133 9 9 50714 20171124152346
94.179.166.193 2 2 12102 20171120191624
70.214.66.173 3 3 16254 20171121112802
46.133.240.245 1 1 7703 20171117154758
188.166.32.142 3 3 23109 20171101165802
178.150.235.77 5 5 27870 20171125215035
109.63.208.247 1 1 4371 20171106064646
185.137.219.46 1 1 7703 20171107231546
93.73.52.177 5 5 27324 20171128132103
138.197.163.252 2 2 11784 20171119145247
178.54.168.68 7 7 43522 20171127224614
109.104.167.6 4 4 22153 20171117164428
178.217.212.3 2 2 11784 20171110153501
178.151.242.101 2 2 11784 20171120161238
46.211.122.58 3 3 15865 20171106134827
95.164.69.35 10 10 52523 20171114145818
188.166.81.75 2 2 15406 20171108094258
125.9.18.188 2 2 15406 20171126122347
178.210.55.87 2 2 12074 20171114085457
109.87.76.168 2 2 13701 20171119232028
54.219.178.100 17 17 131120 20171126202149
62.244.28.234 9 9 49688 20171127153754
66.102.8.154 1 1 7703 20171106034225
62.149.15.172 5 5 38515 20171122080457
193.105.7.174 4 4 25930 20171101175348
212.111.199.66 3 3 19960 20171114150844
95.156.94.2 1 1 7703 20171111121738
81.17.128.182 2 2 11784 20171108165946
185.182.81.47 1 1 7703 20171102143657
37.45.148.214 2 2 11784 20171121164424
70.214.78.15 3 3 16254 20171127151750
178.54.71.140 16 16 83040 20171120130715
46.211.159.111 6 6 36124 20171124143300
46.133.243.14 1 1 4371 20171109210331
188.166.77.200 4 4 30812 20171124134356
92.249.112.242 1 1 7703 20171104104415
178.151.231.181 2 2 11784 20171130172448
176.108.7.14 2 2 10830 20171129145557
199.115.116.182 1 1 6749 20171111155006
93.78.144.13 1 1 4371 20171118214018
77.122.31.67 7 7 39806 20171114130721
46.219.3.144 9 9 52102 20171108095912
46.211.125.213 2 2 12419 20171114201516
54.85.182.120 3 3 12146 20171107125517
178.124.203.143 1 1 7703 20171124104851
109.87.88.175 6 6 34871 20171112170922
193.105.7.118 2 2 8452 20171121154013
93.171.76.91 1 1 7703 20171127162753
176.193.112.54 1 1 6749 20171115172632
13.56.159.157 3 3 23148 20171130152008
82.207.74.217 5 5 29615 20171116125726
46.226.161.116 1 1 7703 20171115143440
91.196.123.78 2 2 12074 20171122133338
70.214.79.69 2 2 10836 20171116164230
176.37.82.101 5 5 26234 20171122205629
146.185.223.5 2 2 15406 20171129161254
159.224.32.239 1 1 4081 20171114144902
91.212.174.11 1 1 7703 20171108102536
213.59.151.160 1 1 7703 20171102210453
213.160.145.133 1 1 7703 20171117182016
204.79.180.7 3 3 23109 20171125210828
109.87.188.66 18 18 94916 20171127161514
91.226.252.88 4 4 20236 20171122165038
188.163.80.78 2 2 8925 20171111234216
204.79.180.0 1 1 7703 20171124212323
195.62.14.224 9 9 50147 20171102111906
35.163.35.21 6 6 39506 20171116113527
95.220.91.175 1 1 6350 20171115115312
178.165.40.3 3 3 18533 20171127103554
91.222.250.235 4 4 19282 20171123130653
194.183.179.10 3 3 16155 20171114163403
194.44.167.50 2 2 11784 20171109150708
178.167.44.159 1 1 7703 20171117073623
82.117.247.163 4 4 19608 20171120171219
37.52.149.211 4 4 22505 20171114144200
37.73.205.100 1 1 4081 20171102134942
93.76.239.176 1 1 7703 20171104131140
95.85.33.177 2 2 15406 20171128082312
46.219.219.75 2 2 11784 20171126201924
66.102.9.148 2 2 8925 20171113203736
37.73.245.202 5 5 31174 20171114223538
188.166.77.66 1 1 4371 20171115194705
77.244.41.232 4 4 22153 20171103152655
82.117.245.155 3 3 19487 20171130093540
188.163.81.59 1 1 4081 20171102131656
88.237.212.6 1 1 7716 20171124175124
128.199.38.179 14 14 86025 20171104161344
54.145.40.165 6 6 32286 20171115152633
46.133.252.157 7 7 37890 20171115144506
93.124.104.158 1 1 7731 20171107123554
46.133.198.5 2 2 11784 20171108193124
128.72.151.103 1 1 4554 20171111110021
82.117.245.37 3 3 16338 20171114141732
178.150.93.76 4 4 18786 20171103130500
180.153.236.43 1 1 7703 20171105034603
69.58.178.59 10 10 58079 20171125114640
176.105.223.190 1 1 7703 20171109185614
178.150.89.64 2 2 10369 20171108163336
194.44.184.202 4 4 20419 20171116154333
89.28.24.190 2 2 12074 20171122230656
91.124.164.185 6 6 32269 20171129214240
195.24.136.106 13 13 89273 20171130142457
213.226.141.151 10 10 54228 20171128121914
178.137.191.217 3 3 19487 20171103221823
195.211.23.218 1 1 4371 20171105044013
178.94.3.238 2 2 11784 20171107220421
5.254.65.18 7 7 39407 20171114201342
77.120.175.169 1 1 4371 20171104174331
95.133.55.118 3 3 12533 20171106092036
194.6.231.245 3 3 14063 20171127134131
31.170.147.187 13 13 73708 20171106151829
95.27.167.152 1 1 4081 20171105062948
147.135.220.103 2 2 11784 20171123103515
89.162.217.226 2 2 11784 20171113103610
159.224.34.48 4 4 16797 20171130211814
46.211.120.127 1 1 7731 20171129111021
91.214.85.248 5 5 29856 20171128154342
185.6.216.33 1 1 7703 20171124075102
77.122.104.143 2 2 15406 20171101174746
159.224.216.86 11 11 54424 20171118135953
85.90.222.146 2 2 8162 20171113185411
46.133.181.124 2 2 12257 20171123162239
46.211.5.25 1 1 4081 20171102160149
94.233.225.132 1 1 7703 20171120231546
46.229.166.195 11 11 68944 20171118112854
94.180.212.43 1 1 4371 20171116140035
62.244.38.126 6 6 32584 20171130145622
94.50.5.143 2 2 12074 20171104183720
31.134.208.42 4 4 23499 20171130063524
80.237.106.25 1 1 7703 20171106064439
37.57.4.76 2 2 15406 20171116145102
188.166.67.120 4 4 27663 20171113215807
178.165.40.163 1 1 7716 20171119174215
37.73.226.224 1 1 4081 20171113130750
93.170.132.48 1 1 7906 20171120082945
37.73.220.8 1 1 7703 20171106171704
45.76.46.100 2 2 15406 20171127093333
204.69.32.201 2 2 11784 20171129145100
204.79.180.16 2 2 13896 20171127151936
213.159.254.106 10 10 51706 20171112092611
5.140.70.127 1 1 7703 20171126093618
188.163.107.220 2 2 12074 20171114185808
178.165.55.50 4 4 23886 20171112054951
178.151.167.196 4 4 24531 20171101180653
125.209.235.179 2 2 15406 20171105071300
95.27.230.248 1 1 7703 20171120125545
212.178.25.52 8 8 50976 20171106160829
195.123.9.94 2 2 11784 20171115195110
178.150.235.25 5 5 32234 20171108120540
2.135.122.49 2 2 8065 20171123194428
70.214.74.96 2 2 10836 20171130214245
37.73.252.244 1 1 4081 20171114115541
138.197.169.31 5 5 29057 20171123110841
209.99.137.104 1 1 7703 20171101175608
85.13.207.51 1 1 4457 20171102124129
93.77.73.127 2 2 8742 20171113214248
91.193.128.34 3 3 19960 20171110103848
46.101.18.209 7 7 41695 20171103195638
91.231.170.20 2 2 11784 20171122125216
70.214.75.237 5 5 27090 20171109065558
185.160.61.27 1 1 4371 20171112205144
195.149.108.51 3 3 19777 20171112130159
95.134.22.70 1 1 6749 20171116084945
82.207.59.94 9 9 48608 20171110195359
95.47.116.26 11 11 57713 20171130101045
95.132.203.102 10 10 54810 20171116120413
93.77.115.157 1 1 7703 20171108152952
87.119.233.42 3 3 16155 20171126065827
188.166.88.57 2 2 11784 20171126193716
50.207.3.26 3 3 19889 20171120225430
178.251.104.226 1 1 4081 20171119214704
201.18.18.173 2 2 15406 20171127120550
158.69.116.60 12 12 75844 20171109230727
203.177.15.170 3 3 19207 20171114114836
62.216.43.90 2 2 8065 20171113152136
93.62.189.234 4 4 27579 20171117124606
93.77.97.119 4 4 20419 20171117191631
70.214.73.64 1 1 5418 20171113094113
37.73.206.94 7 7 32313 20171108210730
54.162.122.251 6 6 32286 20171130140551
31.202.224.136 1 1 7731 20171125143649
91.122.116.98 2 2 12074 20171101060529
188.166.79.160 5 5 38515 20171113113634
46.201.247.215 4 4 29107 20171109122001
209.95.190.110 1 1 7703 20171117063944
93.170.4.11 1 1 4081 20171120103703
37.55.56.121 4 4 20554 20171109223859
93.77.102.167 1 1 7703 20171105070513
37.55.211.223 3 3 12823 20171130105819
195.211.23.210 1 1 4371 20171111041933
188.166.36.228 2 2 15406 20171108110623
46.211.113.53 3 3 16338 20171125132859
94.179.70.166 1 1 7703 20171109160121
93.76.217.98 1 1 7703 20171106211834
34.241.216.64 1 1 7703 20171123035841
94.27.52.170 9 9 49857 20171109143234
188.166.73.179 2 2 11784 20171122144713
193.107.173.137 2 2 8742 20171122220201
37.73.195.153 10 10 55864 20171114152100
5.228.3.60 1 1 7703 20171124100313
37.73.234.170 2 2 11784 20171111114244
46.172.64.192 1 1 4081 20171109132520
82.117.234.219 5 5 35211 20171113100815
95.68.83.240 2 2 8452 20171129005256
87.117.38.220 2 2 12074 20171117220429
93.77.73.198 1 1 7703 20171113092405
145.239.89.22 1 1 7703 20171112011536
185.191.177.24 6 6 30788 20171101152937
82.117.247.90 2 2 12074 20171117094447
185.174.137.249 1 1 7703 20171126112244
85.90.210.97 11 11 63848 20171103143458
93.77.99.100 6 6 34925 20171115042102
46.211.67.247 2 2 11784 20171109114427
144.217.243.95 1 1 7703 20171114110454
178.95.180.84 2 2 11784 20171122153548
5.254.65.134 2 2 8452 20171117162454
151.80.203.177 2 2 15406 20171103211539
125.209.235.177 1 1 7703 20171125015958
178.150.153.184 5 5 34893 20171114142008
46.183.222.58 3 3 16338 20171120130227
85.238.103.29 4 4 21182 20171101133542
195.242.80.92 1 1 7703 20171106194516
95.134.40.104 1 1 6749 20171119223233
89.234.68.103 1 1 7703 20171118052355
85.90.214.153 4 4 18992 20171103160827
89.162.174.62 7 7 38674 20171130141346
158.46.167.250 1 1 7703 20171116104054
54.242.244.218 1 1 7703 20171102185541
188.166.72.106 3 3 23109 20171115160529
109.87.0.193 2 2 15406 20171120174649
5.62.58.254 1 1 7703 20171106185736
95.83.19.170 1 1 7703 20171108203747
91.201.180.83 1 1 7703 20171130104822
91.209.55.214 2 2 12074 20171130184040
171.243.118.120 2 2 15406 20171103150936
89.163.209.232 1 1 7703 20171125072054
188.32.118.144 1 1 5970 20171113230635
91.201.180.43 4 4 22471 20171110142214
46.8.34.42 1 1 4081 20171111144254
37.73.227.179 1 1 4081 20171102104625
159.224.113.162 5 5 28515 20171101135103
82.117.227.133 8 8 45804 20171109175542
109.86.136.251 7 7 35542 20171114094003
46.172.69.208 1 1 7703 20171108133540
66.102.9.28 4 4 20167 20171127193940
5.254.65.195 2 2 11784 20171114131046
207.154.232.172 3 3 19487 20171113133112
95.133.18.23 2 2 12102 20171111160117
195.211.23.219 2 2 8742 20171129051350
94.153.208.138 3 3 19487 20171109110346
46.101.136.205 6 6 42886 20171106202920
217.12.211.241 6 6 34566 20171102124421
178.171.31.181 1 1 7703 20171125221236
178.150.59.200 1 1 7703 20171129133418
188.166.79.192 16 16 123248 20171115170635
84.167.146.204 3 3 19805 20171121104418
128.199.47.202 6 6 35570 20171111230558
46.133.64.47 1 1 4371 20171116203551
46.46.96.109 1 1 7703 20171129115542
80.64.89.199 8 8 49392 20171127152251
66.249.83.213 1 1 7703 20171107191546
185.23.165.251 8 8 41628 20171127102430
159.224.28.44 2 2 15406 20171107153424
46.211.144.82 2 2 8065 20171117170520
23.88.37.115 5 5 38515 20171114225936
82.117.224.87 3 3 19487 20171113085620
188.166.83.100 3 3 19805 20171102212330
176.193.115.162 1 1 5970 20171130111332
82.207.88.24 1 1 4081 20171122100925
46.141.41.94 1 1 4457 20171126060805
212.92.176.203 1 1 7703 20171130224226
195.211.23.212 1 1 4371 20171115042017
13.57.14.207 1 1 7703 20171103074406
70.214.67.157 2 2 10836 20171123210414
82.117.230.8 3 3 19805 20171124185651
95.85.39.110 6 6 29868 20171120054422
85.223.192.70 1 1 7703 20171124150710
216.185.38.44 2 2 8162 20171123150356
37.73.226.208 2 2 15406 20171125012318
185.19.4.64 3 3 15865 20171123211026
109.95.49.191 1 1 7731 20171117145307
185.95.20.10 3 3 16338 20171103145809
199.195.251.176 1 1 7703 20171129043551
5.254.65.216 1 1 4081 20171129203918
97.47.72.9 1 1 5418 20171105181337
173.208.188.202 11 11 68944 20171108055856
180.76.15.144 1 1 7716 20171106092511
87.244.183.189 3 3 19777 20171106111941
150.70.188.166 2 2 11784 20171109174210
80.240.248.187 1 1 7703 20171109133456
78.155.207.231 2 2 12074 20171106165750
178.137.191.221 2 2 12102 20171112202801
128.0.175.205 6 6 33937 20171128122115
188.166.72.237 5 5 32234 20171120111706
95.67.80.108 16 16 111194 20171128125057
46.211.145.181 1 1 4081 20171109112142
46.133.200.133 1 1 4371 20171117093054
193.29.200.242 1 1 4371 20171108095441
178.137.176.30 1 1 7703 20171104145941
194.242.96.210 6 6 32967 20171123234800
46.211.127.216 3 3 16183 20171130122456
82.117.232.123 3 3 16338 20171113144454
46.133.233.169 1 1 4371 20171102124314
195.211.23.208 2 2 8742 20171104044138
85.238.102.56 3 3 16628 20171112203250
198.134.108.76 1 1 7703 20171116131825
37.57.12.17 2 2 11812 20171130090611
2.87.32.169 2 2 15406 20171128201317
176.14.145.178 1 1 7703 20171118174148
178.45.232.63 1 1 7703 20171107082507
93.170.133.83 10 10 52426 20171117145055
185.181.17.219 1 1 7703 20171124000057
46.203.38.235 1 1 7703 20171108090136
109.86.209.229 3 3 15948 20171116170350
178.95.115.242 10 10 50144 20171101170515
204.79.180.20 5 5 38515 20171129221141
192.198.104.158 1 1 7703 20171126095338
46.133.32.126 1 1 7703 20171106155516
185.41.249.36 6 6 36577 20171130163127
107.167.107.145 2 2 8162 20171117090933
188.163.87.95 1 1 7703 20171110133455
81.163.113.198 1 1 7703 20171112115624
46.150.23.28 9 9 48966 20171121112425
195.189.240.78 5 5 22698 20171110104250
93.76.170.0 5 5 23449 20171105190438
217.20.165.89 1 1 7703 20171127093118
178.165.114.101 4 4 20709 20171104104535
194.186.99.202 2 2 11784 20171115102756
79.171.122.235 1 1 7703 20171123123248
78.158.11.226 3 3 16155 20171108214512
13.115.57.57 1 1 7703 20171119100939
66.102.9.144 1 1 3694 20171113203657
46.211.65.167 1 1 4081 20171106141232
128.68.42.176 1 1 4554 20171118102505
94.180.184.115 1 1 5970 20171108085309
109.86.174.6 1 1 7703 20171120080315
165.225.66.56 2 2 8635 20171113102943
37.55.95.21 7 7 37921 20171102131420
74.66.99.221 4 4 21672 20171125061034
213.209.228.130 2 2 15406 20171115115550
76.164.224.212 1 1 7703 20171111005912
37.73.251.199 2 2 12074 20171104114732
128.69.119.148 2 2 12074 20171109004519
5.254.65.191 3 3 18533 20171129202918
91.193.173.0 1 1 4081 20171101234338
46.211.97.111 6 6 29092 20171114170456
80.249.227.4 5 5 26109 20171118160630
165.225.84.54 4 4 21182 20171121230639
37.110.99.83 1 1 6350 20171112134209
128.72.152.242 1 1 6350 20171116055923
188.166.84.177 1 1 7703 20171103141003
109.87.194.251 2 2 11784 20171102091839
195.211.23.209 1 1 4371 20171106050347
193.17.217.109 8 8 49398 20171117174723
46.172.81.131 7 7 35797 20171109203435
193.105.7.123 1 1 7703 20171130205942
109.87.39.49 7 7 37122 20171123172057
82.117.234.103 7 7 44491 20171120120805
128.69.234.200 1 1 7703 20171112205504
64.46.16.34 1 1 7703 20171117184949
46.101.221.204 1 1 7703 20171106203000
46.133.46.148 2 2 8162 20171120104214
109.86.220.44 1 1 4081 20171106112802
37.110.66.106 1 1 7703 20171121200054
5.254.65.131 3 3 13006 20171121210927
178.151.106.96 3 3 19960 20171108131352
95.24.49.191 1 1 4371 20171124091758
185.160.62.154 1 1 4371 20171122131429
95.134.29.64 10 10 69090 20171103063959
178.54.22.107 1 1 4371 20171120130754
46.211.115.48 1 1 4081 20171106135622
188.163.83.62 1 1 7703 20171122222704
95.28.170.176 1 1 4058 20171117225514
70.214.67.195 3 3 16254 20171106231326
188.166.121.88 1 1 7703 20171128132251
66.102.9.30 3 3 12619 20171130151511
178.140.99.214 1 1 4554 20171113221051
174.197.2.238 2 2 10836 20171114041309
199.193.251.133 4 4 30812 20171103042722
195.211.23.222 1 1 4371 20171101042725
66.102.9.3 2 2 15434 20171130151503
193.93.13.3 6 6 36115 20171127144032
144.76.175.75 1 1 7703 20171122051948
82.144.205.83 4 4 22598 20171117155926
87.244.175.86 3 3 19805 20171127190007
107.167.107.8 1 1 4081 20171101122049
62.210.138.77 2 2 15406 20171120214442
5.59.53.130 2 2 12074 20171103202824
70.214.78.16 2 2 10836 20171119160323
62.80.180.12 1 1 7703 20171115152341
188.166.53.157 3 3 12436 20171118145353
93.77.64.5 5 5 27168 20171129145624
217.112.209.50 2 2 13701 20171124160942
212.59.15.98 4 4 23568 20171127170008
188.166.47.72 5 5 32219 20171127120514
213.186.202.59 4 4 26236 20171120105048
5.164.155.211 2 2 12074 20171117175037
46.133.221.241 1 1 7703 20171118100333
85.159.2.127 4 4 23568 20171121111848
37.204.156.184 1 1 5970 20171113203153
176.67.0.45 2 2 11784 20171110112318
97.47.73.67 1 1 5418 20171112205006
46.211.101.133 3 3 19805 20171129114429
180.153.236.149 1 1 7703 20171105235740
31.202.44.9 5 5 29085 20171102142844
46.133.222.250 13 13 68131 20171118194348
46.161.9.39 3 3 23109 20171126144718
95.134.32.64 1 1 6749 20171126191227
62.221.52.121 18 18 103854 20171128182657
37.115.234.40 6 6 32366 20171120105906
193.227.119.22 1 1 7703 20171128064804
37.54.150.160 14 14 81572 20171114203329
178.136.233.7 10 10 59857 20171114120515
180.76.15.11 1 1 7716 20171124021912
94.76.95.7 1 1 7703 20171123172742
89.254.193.100 1 1 4081 20171126103300
188.166.30.118 6 6 33868 20171113124246
70.214.86.244 1 1 5418 20171127170514
178.151.228.8 7 7 33880 20171104160805
94.179.227.151 2 2 11784 20171113082747
109.87.31.233 2 2 11784 20171104160807
217.66.154.245 1 1 7703 20171116085741
52.173.194.12 1 1 7703 20171103180336
109.174.114.155 3 3 16155 20171113035619
188.163.85.120 2 2 11784 20171107131306
82.196.1.179 4 4 30812 20171123091320
158.46.126.235 1 1 7703 20171102144144
188.123.230.184 1 1 7703 20171103034342
91.193.172.155 1 1 4081 20171120144343
87.224.15.39 9 9 46756 20171120163545
78.180.153.5 1 1 7716 20171123152918
70.214.75.26 4 4 21672 20171116045850
78.137.4.100 2 2 11784 20171103113025
46.133.205.195 1 1 7703 20171130111205
188.233.61.172 1 1 7703 20171117191421
77.122.45.244 9 9 52348 20171114140716
89.28.166.112 1 1 7703 20171127170521
54.208.224.7 1 1 7703 20171101141027
109.239.217.2 1 1 7703 20171118002106
188.166.62.245 1 1 7703 20171114133211
46.42.128.43 1 1 7703 20171117160713
178.165.76.98 3 3 15768 20171104133423
178.151.241.41 1 1 5998 20171110124205
46.166.112.75 1 1 7703 20171119062413
193.105.7.162 1 1 7703 20171101004704
188.163.87.103 6 6 33917 20171112181429
46.188.22.128 1 1 7716 20171114151415
91.211.12.96 3 3 16473 20171109193545
188.166.28.176 9 9 69327 20171102144555
134.17.24.214 3 3 19487 20171120084732
128.68.102.134 1 1 7703 20171106063554
109.87.67.227 2 2 11784 20171113145645
176.37.151.50 3 3 16445 20171127224621
46.133.70.40 3 3 16338 20171127125839
159.224.126.29 4 4 21766 20171127115540
66.102.9.152 6 6 30788 20171121195607
93.77.97.228 3 3 19805 20171106161636
62.133.162.1 3 3 16155 20171103173949
109.86.217.32 6 6 32515 20171114203100
125.209.235.180 1 1 7703 20171109145149
109.63.129.45 1 1 7703 20171102065100
80.91.166.1 13 13 85469 20171110220740
66.102.9.154 4 4 23568 20171127193928
91.214.28.19 3 3 19805 20171110123659
51.15.206.31 1 1 7703 20171127053417
163.172.139.161 1 1 7703 20171102032635
178.165.2.49 6 6 34410 20171113004435
95.213.141.126 8 8 61624 20171126180351
107.167.108.94 3 3 13006 20171125012231
70.214.74.73 1 1 5418 20171102134650
213.111.196.195 9 9 52692 20171105155155
70.214.71.63 3 3 16254 20171112053436
93.75.172.53 2 2 14452 20171127185944
148.251.186.74 1 1 7703 20171111180044
77.34.253.121 1 1 7703 20171120151122
178.150.104.16 1 1 6749 20171117123838
89.178.237.126 1 1 7703 20171129030309
14.161.19.78 2 2 11491 20171122092354
178.165.11.241 3 3 19805 20171128213418
82.145.221.249 1 1 4371 20171122235326
178.150.181.54 1 1 4081 20171110162226
204.79.180.23 1 1 3775 20171123161709
195.230.158.98 3 3 15768 20171113232203
37.55.75.18 1 1 4081 20171128110250
195.60.201.35 2 2 11784 20171120165938
46.101.9.30 2 2 12074 20171121150006
172.98.84.179 2 2 11784 20171111154415
204.79.180.13 2 2 15406 20171128194834
70.208.64.187 1 1 5418 20171114151839
94.244.34.223 7 7 44590 20171112190607
178.22.55.217 2 2 12074 20171116131837
138.201.58.84 1 1 7703 20171122134141
70.214.80.128 1 1 5418 20171116223925
178.151.139.249 6 6 30470 20171115123034
158.46.163.67 1 1 7703 20171111222206
91.197.18.108 12 12 65011 20171107113358
82.207.53.244 2 2 11784 20171127181513
52.51.138.22 1 1 7703 20171115025234
109.254.67.44 8 8 54342 20171102153027
46.211.2.202 2 2 15406 20171129160615
31.202.23.21 3 3 17118 20171116121233
212.90.172.226 6 6 33647 20171121113742
46.133.233.117 1 1 7703 20171127142426
97.47.68.220 1 1 5418 20171112170649
5.164.84.169 1 1 4081 20171113203152
80.135.115.128 1 1 7716 20171104112119
91.210.147.155 1 1 7703 20171127230644
107.167.109.67 2 2 11784 20171122114923
54.89.203.214 1 1 7703 20171103084131
185.76.10.70 14 14 107842 20171113174046
192.166.132.132 1 1 4371 20171107173730
95.221.59.43 1 1 7703 20171101042145
195.230.131.178 1 1 7703 20171106104211
37.57.44.77 2 2 15406 20171126173339
188.95.159.2 3 3 19510 20171120093111
89.162.136.106 5 5 26234 20171130154440
128.135.98.141 2 2 15406 20171101220047
159.224.226.99 6 6 29554 20171127223503
70.214.81.96 2 2 10836 20171121233931
193.93.78.151 2 2 12257 20171109165558
82.117.234.192 8 8 43025 20171123151421
95.190.74.65 1 1 7703 20171125021642
212.55.82.131 11 11 55908 20171129122239
207.154.250.198 4 4 25485 20171129212648
204.79.180.19 2 2 15406 20171126213057
178.140.118.72 1 1 5970 20171118142754
84.201.143.34 1 1 7703 20171112173836
95.106.89.137 1 1 7703 20171112132138
37.144.47.53 1 1 5981 20171127190522
8.37.235.57 1 1 6350 20171123212444
82.117.238.48 3 3 16338 20171108150039
176.104.98.95 10 10 57173 20171108222207
176.8.117.218 3 3 15865 20171105204815
93.73.178.114 1 1 7703 20171112233828
188.166.36.197 13 13 100139 20171116124140
204.79.180.3 1 1 7703 20171122104317
37.139.25.8 2 2 15406 20171101155742
107.167.104.31 2 2 12074 20171105124837
185.182.81.60 1 1 4081 20171129215049
204.79.180.5 1 1 7703 20171120074546
37.73.196.224 3 3 16494 20171124072325
37.73.210.255 3 3 17782 20171102081551
5.141.225.117 1 1 7703 20171104184332
91.195.90.69 5 5 31490 20171107091107
176.102.196.173 4 4 22823 20171111204025
46.101.46.203 7 7 43981 20171109123624
37.54.151.121 3 3 15768 20171120105635
94.76.75.74 2 2 11784 20171115151835
77.120.136.154 2 2 12074 20171129132455
93.89.220.183 1 1 7703 20171109182527
178.92.249.93 3 3 19805 20171112213510
172.98.84.223 4 4 20167 20171110181040
185.149.255.252 11 11 84876 20171126021054
46.150.1.254 2 2 8452 20171128121446
93.73.60.95 2 2 11784 20171115173037
195.211.23.206 3 3 13113 20171122042246
188.163.81.110 4 4 24070 20171115165311
79.171.126.68 2 2 12257 20171103194651
193.107.111.3 18 18 109590 20171127193753
31.129.250.175 1 1 7703 20171124161330
91.221.125.61 3 3 15865 20171123131800
95.220.212.71 1 1 4554 20171113203152
46.211.153.115 4 4 20526 20171116143017
138.68.51.234 1 1 7703 20171102145313
91.221.154.109 6 6 36315 20171127194915
176.77.2.150 1 1 7703 20171105165743
176.110.36.155 1 1 4371 20171107123628
121.121.57.192 2 2 15406 20171115103743
58.20.108.148 10 10 64390 20171120130100
178.171.31.130 1 1 7703 20171103195322
89.178.231.84 1 1 4081 20171130111329
46.211.101.87 2 2 12074 20171106115351
95.221.55.35 1 1 5981 20171116010759
178.150.182.123 4 4 27663 20171107214803
185.189.112.165 1 1 7703 20171115173511
178.137.165.32 2 2 15406 20171124194941
212.111.199.46 15 15 78843 20171130113223
66.102.9.146 2 2 12257 20171113203515
185.158.122.245 2 2 12074 20171101132039
159.224.62.136 7 7 40218 20171116094424
194.151.5.229 2 2 12257 20171107121112
91.215.54.39 1 1 7703 20171102160735
178.150.114.116 10 10 59829 20171104234202
31.42.127.4 1 1 7703 20171119223731
178.151.70.198 2 2 12102 20171114204756
192.81.223.221 1 1 7703 20171129172156
92.241.230.203 1 1 4081 20171106214948
90.154.93.194 1 1 4081 20171126103251
178.140.126.85 3 3 16338 20171103232210
213.110.142.237 10 10 63510 20171110090551
89.232.118.235 2 2 12074 20171118062055
194.12.77.51 5 5 29616 20171116110123
37.54.118.15 2 2 11784 20171106100740
176.115.103.103 5 5 25847 20171123013738
163.172.4.153 4 4 30812 20171127181354
109.87.136.114 12 12 72596 20171107231359
180.76.15.154 1 1 7716 20171118135750
95.134.27.252 3 3 20023 20171119172715
91.193.173.14 4 4 19282 20171129155522
178.151.44.76 2 2 14452 20171111195647
91.193.172.157 3 3 19960 20171123114755
85.90.210.227 5 5 28779 20171114123106
80.249.227.123 8 8 45776 20171109104829
70.214.67.39 2 2 10836 20171110200218
50.112.194.65 3 3 23109 20171109135028
188.163.103.149 2 2 11784 20171108125351
54.81.225.130 1 1 7703 20171107173212
195.138.68.76 9 9 46931 20171127145714
37.53.115.244 11 11 62857 20171130094045
128.72.40.13 1 1 4554 20171125184517
195.211.85.157 1 1 7703 20171124212300
91.201.180.77 9 9 43949 20171113161131
178.151.190.80 1 1 7703 20171127193205
77.122.59.76 1 1 7703 20171104215926
185.25.19.117 1 1 7703 20171101132437
176.228.212.205 7 7 43785 20171129124727
79.171.125.4 6 6 35352 20171130085032
176.36.161.33 8 8 40365 20171124044800
180.76.15.13 2 2 15432 20171124021912
46.172.67.91 1 1 4081 20171112170143
18.217.55.99 1 1 7703 20171129170523
178.165.55.110 2 2 11784 20171129200301
188.42.34.150 2 2 15406 20171115233029
188.32.132.1 1 1 4371 20171123171051
146.66.165.45 1 1 7703 20171103205240
194.30.172.52 4 4 23377 20171116141229
128.69.221.143 1 1 4554 20171104131250
37.57.88.234 9 9 48445 20171102182958
159.224.87.58 1 1 4081 20171112003724
188.239.17.142 4 4 19849 20171116032105
178.151.241.183 3 3 15768 20171101184807
188.166.44.192 10 10 58731 20171109165908
54.242.94.65 1 1 7703 20171102185526
70.214.76.91 1 1 5418 20171111020346
91.218.105.133 17 17 111613 20171120174348
178.92.245.36 2 2 15406 20171107170614
93.76.204.209 7 7 48196 20171128105247
95.72.45.254 1 1 7703 20171104201859
80.91.195.53 2 2 8925 20171110132007
62.80.164.42 2 2 12074 20171117150828
37.73.239.28 6 6 28939 20171107214701
37.73.247.206 2 2 12074 20171101214650
217.69.143.217 1 1 7703 20171107072734
81.82.224.98 2 2 8925 20171121151505
213.21.36.228 1 1 7703 20171102002048
70.214.71.79 2 2 10836 20171101194622
37.73.235.232 2 2 11784 20171121083554
93.77.125.57 4 4 26236 20171118233236
176.121.173.146 3 3 16155 20171107033620
93.77.113.132 1 1 4081 20171123110753
109.195.183.153 3 3 18533 20171117092140
46.201.119.26 1 1 7703 20171106172612
94.228.16.44 1 1 6749 20171107123439
94.179.144.221 7 7 40062 20171128160637
66.249.89.87 1 1 7703 20171106034414
196.218.39.153 5 5 30743 20171114111920
159.224.15.214 2 2 12102 20171123191939
109.86.176.138 7 7 39772 20171118184238
109.166.139.163 1 1 4030 20171127133508
188.163.67.117 10 10 56990 20171130201408
93.78.36.237 6 6 31356 20171107135557
82.117.225.204 2 2 11784 20171117110514
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20171101 194 194 1200468 62
20171102 207 207 1212552 58
20171103 201 201 1231205 54
20171104 122 122 732661 34
20171105 51 51 311581 23
20171106 228 228 1374812 53
20171107 145 145 873062 47
20171108 112 112 647144 44
20171109 230 230 1409810 54
20171110 185 185 1146545 49
20171111 54 54 314671 24
20171112 79 79 494587 36
20171113 148 148 891262 53
20171114 245 245 1469067 64
20171115 151 151 936742 51
20171116 168 168 1011112 58
20171117 128 128 772948 50
20171118 83 83 468067 27
20171119 66 66 409297 30
20171120 229 229 1329323 72
20171121 119 119 670914 42
20171122 94 94 546340 46
20171123 135 135 766883 41
20171124 80 80 503988 37
20171125 60 60 374300 33
20171126 80 80 513118 30
20171127 182 182 1082028 62
20171128 117 117 703267 38
20171129 132 132 785480 46
20171130 127 127 729733 52
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 48
30mn-1h 25
30s-2mn 212
2mn-5mn 74
0s-30s 961
15mn-30mn 31
1h+ 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/ 1228 9459284 841 450
/produce.php 538 2351598 155 129
/contacts.php 523 2134363 121 282
/about.php 289 1316106 29 77
/manufacture.php 175 1049650 5 34
/label.php 162 1093338 10 35
/history.php 159 949230 8 27
/prodnew.php 147 1136457 10 58
/quality.php 127 806450 7 18
/index-eng.php 110 848760 59 48
/brand.php 91 336154 4 19
/index.php 89 685567 11 19
/manufacture-eng.php 85 460530 72 73
/brand-ua.php 47 179164 0 14
/index-ua.php 44 340956 1 1
/produce-ua.php 44 198572 3 3
/manufacture-ua.php 33 197967 1 8
/about-eng.php 30 133710 8 7
/history-ua.php 27 161487 10 5
/contacts-ua.php 25 101450 4 11
/prodnew-ua.php 25 197650 2 14
/contacts-eng.php 24 90600 2 11
/about-ua.php 23 104535 0 4
/produce-eng.php 22 88660 1 4
/quality-ua.php 21 130053 1 4
/history-eng.php 11 59345 1 3
/label-ua.php 19 129371 2 6
/brand-eng.php 12 42780 0 3
/quality-eng.php 10 53640 1 1
/label-eng.php 12 75540 1 2
END_SIDER
