AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201611 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2693                
POS_VISITOR 23842               
POS_DAY 65230               
POS_DOMAIN 3615                
POS_LOGIN 4332                
POS_ROBOT 4487                
POS_WORMS 5228                
POS_EMAILSENDER 5359                
POS_EMAILRECEIVER 5502                
POS_SESSION 66108               
POS_SIDER 66321               
POS_FILETYPES 5637                
POS_DOWNLOADS 5842                
POS_OS 5890                
POS_BROWSER 6323                
POS_SCREENSIZE 10329               
POS_UNKNOWNREFERER 10403               
POS_UNKNOWNREFERERBROWSER 11734               
POS_ORIGIN 12275               
POS_SEREFERRALS 12423               
POS_PAGEREFS 12654               
POS_SEARCHWORDS 16141               
POS_KEYWORDS 18152               
POS_MISC 2357                
POS_ERRORS 19276               
POS_CLUSTER 4188                
POS_SIDER_404 19393               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161201001525 69 17874 11400420853744
FirstTime 20161101005402
LastTime 20161130233455
LastUpdate 20161201080406 69 0 68 0 0
TotalVisits 1330                
TotalUnique 1042                
MonthHostsKnown 0                   
MonthHostsUnknown 1063                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 90 103 1165621 81 168 4022012
1 99 152 2939451 171 236 4157478
2 31 32 285465 66 107 2178979
3 49 57 542558 88 163 4057080
4 40 40 268196 84 154 3490787
5 26 26 177401 128 170 2862659
6 29 29 207809 123 166 3356573
7 74 75 603959 110 172 3005368
8 88 115 1583468 112 189 2478032
9 237 272 2985465 165 300 6211205
10 301 404 5962943 105 277 4529399
11 342 441 6534017 92 250 3607680
12 299 435 7767957 101 248 4315152
13 257 381 6152933 82 223 3227980
14 271 429 8984154 104 222 2070625
15 297 416 6166866 76 212 2760463
16 268 325 4179640 98 221 2843069
17 314 358 3471369 70 199 3172598
18 204 223 1925613 95 196 3343468
19 179 204 1954110 119 219 2343323
20 202 258 3598701 86 165 2474020
21 229 305 4782019 69 155 2915318
22 126 172 3034782 87 190 3970864
23 108 141 2034561 60 212 3140707
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
ua 3204 4273 64397071
us 297 297 1962424
ru 172 182 1477559
md 73 73 546963
ro 62 62 351596
cn 55 55 355802
jp 32 32 176744
by 32 85 2528023
il 28 28 152689
de 27 27 180116
cz 27 28 216310
pl 24 24 153137
gb 24 48 1075730
fr 20 20 150438
it 14 14 92879
ca 14 58 2143937
lu 11 11 69516
nl 9 9 62556
dk 8 8 61624
lt 4 4 26448
bj 3 11 252769
ge 3 3 23109
tr 2 2 10051
kr 2 2 15406
ch 2 2 15406
co 1 1 7703
br 1 1 7703
se 2 10 279680
ee 1 1 7703
mt 1 1 7703
bd 1 1 5999
hk 1 1 7703
hr 1 1 4545
no 2 18 482016
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
googlebot 818 6042635 20161130231824 0
bot[\s_+:,\.\;\/\\-] 703 4396993 20161130235421 0
spider 162 1131415 20161130155313 0
robot 87 545179 20161130173311 0
crawl 85 465770 20161130183315 0
slurp 52 292187 20161127165433 0
no_user_agent 45 346635 20161129235500 0
linkwalker 28 152689 20161101011759 0
checker 28 152689 20161115010733 0
ia_archiver 17 98933 20161124041743 0
[\s_+:,\.\;\/\\-]bot 15 142398 20161124181115 0
netcraft 7 53921 20161125045826 0
msnbot\-media 6 37379 20161125135431 0
php 4 30812 20161124092138 0
curl 1 7703 20161128232104 0
google[_+\s]web[_+\s]preview 1 7749 20161124182210 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 78 6651450 0 0
jpg 854 43529349 0 0
css 78 627198 0 0
gif 102 100556 0 0
php 2671 13848926 0 0
html 1489 11469767 0 0
png 121 1081812 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
linuxandroid 447 323
macosx8 1 1
macosx6 5 5
Unknown 118 78
win8 53 52
ios_ipad 72 43
j2me 3 3
winphone 38 17
wince 2 2
winlong 66 43
winunknown 2 2
win7 2142 1768
win95 3 3
winme 2 2
macosx 131 106
linux 110 102
macosx7 56 12
java 123 123
win98 2 2
win2003 9 9
linuxubuntu 1 1
macosx9 27 27
winnt 874 636
ios_iphone 128 78
winxp 564 448
win2000 16 16
win8.1 398 258
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 194
chrome47.0.2526.111 23 23
opera40.0.2308.81 2 2
chrome5.0.375.99 1 1
opera9.00 5 5
firefox3.6.3 4 4
chrome36.0.1985.97 1 1
lg\- 3 3
firefox44.0 8 8
chrome34.0.1847.131 13 13
chrome53.0.2785.143 86 42
opera39.0.2256.71 1 1
chrome27.0.1453 5 5
safari 58 41
chrome54.0.2840.99 971 756
safari6.1.1 1 1
opera37.4.2192.109776 16 3
safari6.1 1 1
chrome49.0.2623.87 2 2
chrome46.0.2490.86 1 1
chrome2.0.176.0 1 1
chrome50.0.2650.0 26 3
msie4.01 6 6
opera18.0.1284.63 3 3
chrome49.0.2623.112 279 192
chrome54.0.2840.68 35 22
chrome33.0.1750.152 1 1
chrome45.0.2454.99 1 0
chrome48.0.2564.82 1 1
chrome32.0.1700.72 1 1
safari7.0.3 4 4
firefox21.0 6 6
opera7.54 7 7
opera29.0.1795.47 30 4
chrome49.0.2623.91 4 4
firefox4.0 9 9
chrome39.0.2171.95 9 9
opera6.01 3 3
firefox31.0 2 2
firefox12.0 1 1
Unknown 166 166
firefox38.0 3 3
chrome42.0.2311.135 10 2
chrome31.0.1650.59 7 7
chrome27.0.1453.90 1 1
chrome43.0.2357.134 2 2
opera41.0.2353.47 3 3
chrome54.0.2810.2 4 4
chrome50.0.2661.102 6 6
msie5.0 7 7
firefox46.0 13 13
chrome28.0.1500.95 3 3
firefox36.0 2 2
chrome46.0.2486.0 2 2
chrome53.0.2785.116 122 91
firefox41.0 1 1
chrome44.0.2403.125 1 1
chrome47.0.2526.106 11 3
opera37.0.2178.43 2 2
opera26.0.1656.60 1 1
chrome40.0.2214.115 9 9
chrome34.0.1847.137 15 15
lynx 3 3
chrome32.0.1700.41 2 2
msie3.02 2 2
chrome49.0.2623.110 2 2
safari10.0 55 39
firefox27.0 2 2
chrome45.0.2454.93 1 1
safari8.0 53 15
chrome18.0.1025.308 2 2
firefox28.0 18 18
chrome52.0.2743.98 29 13
firefox34.0 26 26
safari7.0 10 10
firefox19.0 1 1
chrome45.0.2454.101 2 2
opera38.0.2220.31 6 6
opera7.60 6 6
granparadiso 1 1
firefox48.0 24 24
chrome22.0.1229.79 5 5
chrome44.0.2403.157 6 6
opera11.64 1 1
chrome48.0.2564.109 6 6
safari10.0.1 68 43
msie8.0 89 45
netscape0.6 2 2
opera42.0.2393.14 3 3
chrome48.0.2564.116 8 8
safari9.0.3 6 6
chrome10.0.648.204 5 5
chrome56.0.2920.0 17 9
chrome44.0.2403.133 23 23
chrome38.0.2125.111 1 1
chrome47.0.2526.73 4 4
firefox50.0 112 103
opera41.0.2353.56 174 127
chrome38.0.2125.122 1 1
opera37.0.2192.105088 6 6
chrome51.0.2704.106 13 13
firefox47.0 5 5
firefox35.0 11 11
opera36.0.2130.80 41 28
safari7.0.1 1 1
msie5.5 7 7
chrome35.0.1916.114 4 4
opera36.0.2130.65 3 3
chrome54.0.2840.85 139 109
firefox26.0 4 4
chrome31.0.1650.57 3 3
chrome2.0.172.30 1 1
chrome43.0.2357.124 1 1
opera41.0.2353.69 52 30
safari9.1.3 1 1
chrome48.0.2564.103 3 3
firefox29.0 14 14
opera36.0.2130.32 1 1
chrome54.0.2840.100 1 1
safari5.1.9 1 1
opera39.0.2256.48 3 3
firefox40.0 3 3
opera41.0.2353.46 201 192
opera40.0.2308.90 14 6
opera41.0.2353.23 3 3
firefox37.0 2 2
chrome54.0.2840.87 99 90
opera7.11 2 2
chrome34.0.1847.114 1 1
opera12.01 8 8
chrome34.0.1847.116 1 1
firefox9.0.1 6 6
chrome53.0.2785.148 4 4
chrome41.0.2227.0 1 1
chrome51.0.2704.79 7 7
firefox25.0 12 12
netscape5.0 1 1
msie7.0 6 5
chrome35.0.1916.153 1 1
chrome52.0.2743.82 2 2
firefox49.0 276 236
chrome56.0.2913.5 10 10
netscape4.76 5 5
chrome50.0.2661.89 7 7
chrome10.0.649.0 1 1
firefox20.0 1 1
safari6.0.5 1 1
chrome54.0.2840.71 785 524
chrome53.0.2785.113 2 2
android 54 46
opera11.10 2 2
chrome16.0.912.63 1 1
chrome51.0.2704.103 1 1
chrome38.0.2125.102 2 2
opera12.16 54 14
chrome52.0.2743.116 63 55
opera12.17 4 4
firefox18.0 2 2
chrome49.0.2623.75 10 10
chrome53.0.2785.124 19 19
chrome23.0.1271.17 3 3
chrome47.0.2526.83 2 2
msie10.0 32 32
chrome28.0.1500.94 9 9
chrome42.0.2311.90 29 29
msie11.0 114 92
msie6.0 55 55
firefox45.0 3 3
chrome31.0.1650.63 5 5
firefox14.0.1 10 10
opera8.00 9 9
opera41.0.0.235318478 1 1
msie9.0 78 78
opera37.0.2178.54 33 12
chrome30.0.1599.101 2 2
chrome30.0.0.0 2 2
firefox24.0 6 6
chrome42.0.2311.152 2 2
firefox42.0 4 4
chrome28.1.1500.75 1 1
firefox43.0 34 34
mozilla 32 32
chrome50.0.2661.75 1 1
chrome43.0.2357.121 3 3
iphone 6 6
chrome41.0.2228.0 10 10
firefox6.0.2 9 9
chrome49.0.2623.105 2 2
chrome32.0.1700.76 8 8
chrome45.0.2454.94 61 17
safari9.0 21 13
chrome42.0.0.0 1 1
chrome37.0.2062.120 12 12
chrome50.0.2661.240 4 4
opera11.60 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
ltx71_-_(http://ltx71.com/) 20161130173837
Mozilla/5.0_(Android_4.4.2;_Tablet;_rv:49.0)_Gecko/49.0_Firefox/49.0 20161107192347
Riddler_(http://riddler.io/about) 20161118012113
Opera/9.80_(Android;_Opera_Mini/16.0.2168/37.9061;_U;_ru)_Presto/2.12.423_Version/12.16 20161109151317
WebFuck_V2.1_T0PHackTeam_www.t0p.xyz 20161118123332
redback/v0-570-g26f8c96 20161113193212
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20161113075328
Mozilla/5.0 20161111210303
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.9031;_U;_uk)_Presto/2.12.423_Version/12.16 20161107002957
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20161130184917
Opera/9.80_(Android;_Opera_Mini/16.0.2168/37.9031;_U;_ru)_Presto/2.12.423_Version/12.16 20161109161315
WWW-Mechanize/1.73 20161114051806
<a_href=\ 20161110141248
nutch-1.4/Nutch-1.4 20161119053738
}__test|O:21:\ 20161108123846
Mozilla/5.0_(compatible;_BegunAdvertising/3.0;__http://begun.ru/begun/technology/indexer/) 20161113115151
SeopultContentAnalyzer/1.0 20161107212218
Mozilla/5.0_(compatible;_Qwantify/2.3w;__https://www.qwant.com/)/2.3w 20161126035754
Mozilla/4.0_(compatible;_Synapse) 20161128214807
Mozilla/5.0_(Android;_Mobile;_rv:31.0)_Gecko/31.0_Firefox/31.0 20161128215449
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
nutch-1.4/Nutch-1.4 20161119053738
}__test|O:21:\ 20161108123846
redback/v0-570-g26f8c96 20161113193212
WebFuck_V2.1_T0PHackTeam_www.t0p.xyz 20161118123332
WWW-Mechanize/1.73 20161114051806
ltx71_-_(http://ltx71.com/) 20161130173837
Riddler_(http://riddler.io/about) 20161118012113
<a_href=\ 20161110141248
Java/1.6.0_04 20161111112216
SeopultContentAnalyzer/1.0 20161107212218
Apache-HttpClient/4.1.1_(java_1.5) 20161110221028
Java/1.8.0_111 20161102152154
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 644 645
From1 5 5
From2 886 924
From3 346 346
From4 2279 3473
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
yandex 37 37
rambler 14 14
bing 1 1
google 798 836
search 2 2
mailru 11 11
baidu 23 23
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 93
http://yandex.ua/clck/jsredir 84 84
http://www.yandex.ua/clck/jsredir 24 24
https://ru.wikipedia.org 12 12
http://vk.com/away.php 8 8
https://yandex.ua/search/ 7 7
http://maps.2gis.ru 6 6
http://dnepropetrovsk.mistr-x.org 6 6
http://www.domain2008.com/domains/www.khladoprom.com.ua 6 6
http://kh.vgorode.ua/reference/fabryky/85534-torhovyi-dom-khladoprom-aozt 6 6
http://pizza-tycoon.com 5 5
http://burger-imperia.com 5 5
https://www.inboundlinks.win/InboundLinks/www.khladoprom.com.ua 4 4
https://mail.yandex.ua 4 4
http://www.spr.ua/harkov-i-harkovskiy-rayon/hladoprom-zao.html 4 4
http://www.rada.com.ua/rus/catalog/9109/ 4 4
http://kollesa.ru 3 3
http://www.ua-region.info/01548734 3 3
http://www.ua-region.info/kved/Ind.15.52.0 3 3
http://www.wgsoftpro.com/2016/index.php 3 3
http://phototravel.pl 3 3
http://www.4istoshop.com/dlja-detej/podguzniki/ 3 3
http://www.photorepair.ru 3 3
http://life-instyle.com 3 3
http://www.souvenirua.com 3 3
http://x-porno.video 3 3
http://www.ua-region.com.ua/01548734 1 1
http://kharkov.spravkus.com/org1327035 1 1
http://www.webviki.ru/www.khladoprom.com.ua 1 1
https://autotrends.today 2 2
http://fckolos.com.ua 1 1
https://7fon.ru 3 3
http://www.rada.com.ua/ukr/catalog/9109/ 1 1
http://xn--80ablv6bya.com/index.php/ooo-khladik-trejd 3 3
http://buynorxx.com 3 3
http://orgpage.com.ua/Company/siteview/ 2 2
http://pharmacyincity.com 2 2
http://mail.ru 1 1
https://ru.m.wikipedia.org 3 3
http://m.facebook.com 1 1
https://uk.m.wikipedia.org 1 1
http://harkov.cataloxy.com.ua/url/ 1 1
http://www.elektir.ru 3 3
http://rukino.org 2 2
http://orgpage.com.ua/Company/ajax/viewheader/ 1 1
https://yandex.ua/maps/147/kharkiv/ 1 1
http://xn--d1abj0abs9d.in.ua 1 1
http://kinocccp.net 3 3
http://www.bestportal.com.ua/rates/redirector.php 2 2
http://ukrup.com 2 2
http://hundejo.com 1 1
http://pingwinprazdnik.com 1 1
http://larutti.ru 3 3
http://happycity.kh.ua/content/view/tm-hladik 2 2
http://e-systems.com.ua/clients 1 1
http://uytmaster.ru/top/santech 2 2
http://yandex.ua/searchapp 2 2
http://ua.kompass.com/et/c/khladoprom-privjsc/ua210417/ 1 1
http://frivgame250.com 3 3
http://vadimkravtcov.ru 2 2
http://pokerniydom.ru 3 3
http://turizm.bz 3 3
http://crm.umh.com.ua/nashe/manager/index.php 1 1
http://pk-services.ru 3 3
http://www.ua-region.com.ua/kved/Ind.15.52.0 2 2
http://petrovka-online.com 3 3
http://haf.org.ua 1 1
http://harkov.glo.ua/dom/aozt-hladoprom.html 1 1
http://confib.ifmo.ru 2 2
http://crazyboost.pro 2 2
http://odessa.mistr-x.org 3 3
http://xn--80aaafbn2bc2ahdfrfkln6l.xn--p1ai 3 3
http://video-chat.cn 3 3
http://l.instagram.com 3 3
http://portomaltese.net 1 1
http://www.newtechspb.ru 2 2
http://www2.ucci.org.ua/synopsis/members/orgsrcr.shtml 1 1
http://whatsappdownload10.com/whatsapp-on-ipad/ 3 3
https://uk.wikipedia.org 1 1
http://fototravel.eu 2 2
http://pc-services.ru 2 2
http://manuscript.su 3 3
http://ua.kompass.com/c/%D1%85%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC-%D1%87%D0%B0%D0%BE/ua210417/ 2 2
http://www.goldenpages.ua/details/15942/224/ 1 1
https://ru.wikipedia.org 1 1
http://kursy-ege.ru 3 3
http://fx-brokers-review.com 1 1
http://apxeo.info 3 3
http://xn--24-glceagatoq7c2a6ioc.xn--p1ai 2 2
http://air-edem.ru 1 1
http://yugkarton.com.ua/clients.html 2 2
http://chelnytruck.ru 3 3
https://yandex.ua/search/touch/ 2 2
http://shmetall.com.ua 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 21
www 23
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 5
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%81%d0%b0%d0%b9%d1%82 3
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 2
%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d1%8f+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%d0%b0 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 2
%5bkfljghjv 2
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 2
%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8+%d0%be%d1%82+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%d0%b0 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%ba%d0%be%d0%bc%d0%b1%d0%b8%d0%bd%d0%b0%d1%82 1
%d1%82%d0%bc+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 1
hladoprom 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba-%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0+%d0%b1%d0%b5%d0%bb%d0%b5%d1%86%d0%ba%d0%be%d0%b3%d0%be 1
%d0%a1%d0%b0%d0%b9%d1%82+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0 1
%d0%b7%d0%b0%d0%b2%d0%be%d0%b4+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%d0%b0 1
%d0%a5%d0%9b%d0%90%d0%94%d0%9e%d0%9f%d0%a0%d0%9e%d0%9c 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%d0%b0 1
www.khladoprom.com.ua 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 25
www 23
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 10
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 8
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 7
%d1%81%d0%b0%d0%b9%d1%82 5
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%d0%b0 4
%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 2
%5bkfljghjv 2
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 2
%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 2
%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d1%8f 2
%d1%82%d0%bc 1
%d0%a5%d0%9b%d0%90%d0%94%d0%9e%d0%9f%d0%a0%d0%9e%d0%9c 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%d0%b0 1
%d0%ba%d0%be%d0%bc%d0%b1%d0%b8%d0%bd%d0%b0%d1%82 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba-%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0 1
www.khladoprom.com.ua 1
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d0%b1%d0%b5%d0%bb%d0%b5%d1%86%d0%ba%d0%be%d0%b3%d0%be 1
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5 1
%d0%be%d1%82 1
%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0 1
%d0%a1%d0%b0%d0%b9%d1%82 1
%d0%b7%d0%b0%d0%b2%d0%be%d0%b4 1
hladoprom 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 148 34336
404 1276 66595320
400 2 96
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 91
/682655.BIN_AUTOSSL_CHECK_PL__.S56_ycKI.cpaneldcv 1 -
/robots.txt 998 -
/font/zrffus.txt 1 -
/browserconfig.xml 1 -
/888688.BIN_AUTOSSL_CHECK_PL__.JkrYYcl8.cpaneldcv 1 -
//wp-login.php 2 -
/880864.BIN_AUTOSSL_CHECK_PL__.rjl3O6ej.cpaneldcv 1 -
/favicon.png 2 -
/zrffus.txt 18 -
/537976.BIN_AUTOSSL_CHECK_PL__.k7ool4Cw.cpaneldcv 1 -
/.well-known/apple-app-site-association 10 -
/administrator/index.php 2 -
/shkaf/js/zrffus.txt 1 -
/wp-content/plugins/downloads-manager/readme.txt 1 -
/landing/zrffus.txt 4 -
/.well-known/autoconfig/mail/config-v1.1.xml 2 -
/blog/wp-admin/setup-config.php 2 -
/fckeditor 3 http://khladoprom.com.ua/fckeditor
/blog/ 3 -
/wp-content/plugins/fckeditor_for_wordpress/fckeditor/editor/filemanager/connectors/asp/connector.asp 5 http://www.khladoprom.com.ua
/js/mage/cookies.js 1 khladoprom.com.ua
/news/wp-login.php 2 -
/~daycare/assets/elfinder/elfinder.html 2 -
/wp-login.php 17 -
/packages/ahmadazimi/laravel-media-manager/elfinder.html 2 -
/apple-touch-icon.png 8 -
/wp-content/plugins/fckeditor_for_wordpress/fckeditor/t0phackteam/webfuck.shell 1 http://www.khladoprom.com.ua/wp-content/plugins/fckeditor_for_wordpress/fckeditor/t0phackteam/webfuck.shell
/admin.php 2 -
/880864.BIN_AUTOSSL_CHECK_PL__.UJH9_Tno.cpaneldcv 1 -
/wordpress/ 3 -
/wp/login.php 1 -
/include/fckeditor 3 http://khladoprom.com.ua/include/fckeditor
/administrator/ 2 -
/wp-content/plugins/fckeditor_for_wordpress/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 3 http://www.khladoprom.com.ua
/web_manage/fckeditor 3 http://khladoprom.com.ua/web_manage/fckeditor
/shkaf/css/zrffus.txt 1 -
/login.php 6 -
/wp-admin 2 -
/photo-gallery/thumb/zrffus.txt 2 -
/admin_manage/fckeditor 3 http://khladoprom.com.ua/admin_manage/fckeditor
/_core/utils/elfinder/elfinder.html 2 -
/wp-admin/zrffus.txt 2 -
/.original/zrffus.txt 2 -
/wp-content/plugins/fckeditor_for_wordpress/fckeditor/editor/filemanager/connectors/php/connector.php 1 http://www.khladoprom.com.ua/wp-content/plugins/fckeditor_for_wordpress/fckeditor/editor/filemanager/connectors/php/connector.php
/xmlrpc.php 3 -
/fckeditor/editor/ 1 -
/a 1 -
/scripts/,data:c,complete:function(a,b,c){c=a.responseText,a.isResolved()&&(a.done(function(a){c=a}),i.html(g 2 -
/shkaf/font/zrffus.txt 1 -
/backup/wp-admin/setup-config.php 2 -
/.well-known/assetlinks.json 10 -
///zrffus.txt 2 -
/admin/fckeditor 3 http://khladoprom.com.ua/admin/fckeditor
/public/js/manager/fckeditor 3 http://khladoprom.com.ua/public/js/manager/fckeditor
/language/en-GB/en-GB.xml 1 -
/js/fckeditor 3 http://khladoprom.com.ua/js/fckeditor
/blog/robots.txt 3 -
/537976.BIN_AUTOSSL_CHECK_PL__.M8xVtl6L.cpaneldcv 1 -
/modules/tadtools/ckeditor/elFinder/elfinder.html 2 -
/manage/fckeditor/editor/ 1 -
/wp-content/plugins/fckeditor_for_wordpress/fckeditor/editor/filemanager/upload/php/upload.php 1 http://www.khladoprom.com.ua/wp-content/plugins/fckeditor_for_wordpress/fckeditor
/photo-gallery/.original/zrffus.txt 2 -
/index1.php 2 -
/files/fckeditor 3 http://khladoprom.com.ua/files/fckeditor
/blog/wp-login.php 1 -
/common/js/elfinder_2.0/elfinder.html 2 -
/css/zrffus.txt 1 -
/wp/ 3 -
/sysadmin/fckeditor/editor/ 1 -
/templets/default/style/dedecms.css 3 http://www.khladoprom.com.ua
/shkaf/zrffus.txt 4 -
//login.php 28 -
/admin/manager/Fckeditor 3 http://khladoprom.com.ua/admin/manager/Fckeditor
/common/fckeditor 2 http://khladoprom.com.ua/common/fckeditor
/manager/FCKeditor 3 http://khladoprom.com.ua/manager/FCKeditor
/thumb/zrffus.txt 2 -
/admin/fckeditor/editor/ 1 -
/photo-gallery/zrffus.txt 4 -
/templates/system/css/editor.css 1 -
/wp-content/plugins/fckeditor_for_wordpress/fckeditor 2 http://khladoprom.com.ua/wp-content/plugins/fckeditor_for_wordpress/fckeditor
/wordpress/wp-admin/setup-config.php 2 -
/wp/wp-admin/setup-config.php 2 -
/admin2/fckeditor 3 http://khladoprom.com.ua/admin2/fckeditor
/scripts/]} 2 -
/apple-touch-icon-precomposed.png 8 -
/cgi-bin/zrffus.txt 4 -
/682655.BIN_AUTOSSL_CHECK_PL__.VdnlDx7V.cpaneldcv 1 -
/888688.BIN_AUTOSSL_CHECK_PL__.xZJnN9zc.cpaneldcv 1 -
/js/zrffus.txt 1 -
/scripts/])[1].toLowerCase()])d.isFunction(a) 2 -
/apple-app-site-association 11 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1063
77.109.22.46 81 81 496084 20161129193957
178.175.146.98 66 66 508398 20161111112216
89.33.246.74 56 56 305378 20161102152154
77.120.173.64 36 56 1101230 20161110152527
212.115.253.210 32 32 174552 20161112110804
217.20.174.93 32 57 1333351 20161130111757
159.224.216.110 30 30 173157 20161108194230
91.204.120.162 30 38 699951 20161117153426
92.249.69.138 30 30 164808 20161124172640
176.122.126.130 29 29 207648 20161122164031
69.84.207.246 29 29 160392 20161112032717
133.130.110.67 28 28 152689 20161102091058
82.80.230.228 28 28 152689 20161117182555
193.106.63.139 25 25 150467 20161109175248
94.153.171.138 25 25 150634 20161130171713
31.202.6.113 23 23 141997 20161107155705
188.163.80.5 21 44 999384 20161110223421
193.34.216.244 21 21 120290 20161122122417
93.77.101.125 21 21 129523 20161130185720
92.112.242.5 20 20 116927 20161124144505
178.137.165.57 19 19 146357 20161106074902
92.60.179.54 19 63 2181350 20161114204754
130.212.95.155 18 18 103904 20161110213549
193.105.70.106 17 17 95458 20161128125444
46.150.17.227 17 17 102968 20161108213947
188.163.87.17 1 1 7703 20161107175737
213.169.83.179 2 2 11784 20161104113052
178.151.64.61 9 53 2115488 20161124120416
204.79.180.138 1 1 7703 20161119013415
37.229.135.216 5 5 32280 20161130124115
180.97.35.36 3 3 20247 20161123003358
77.121.162.189 3 3 16423 20161105184522
5.104.200.250 1 1 7703 20161103220955
195.154.222.99 1 1 7703 20161110231319
178.150.247.4 4 4 25514 20161102192638
213.227.209.86 8 8 44877 20161103102327
46.133.99.112 2 2 11784 20161116130359
89.252.33.149 2 4 113412 20161128162101
85.90.202.36 2 2 12257 20161124120548
113.240.250.156 1 1 7703 20161123061932
178.165.29.42 2 2 11784 20161104133914
46.211.137.68 5 35 1399589 20161104140530
77.122.42.19 3 3 18227 20161127152232
82.145.221.134 2 26 942618 20161109150946
213.179.252.21 10 10 72699 20161116201945
93.76.233.221 3 3 19487 20161115220729
46.211.112.156 2 2 11784 20161111160443
178.165.51.109 2 2 12257 20161117214629
176.102.32.174 1 1 4166 20161129164705
78.186.241.106 2 2 10051 20161128142052
185.50.250.88 1 1 4545 20161118214324
176.10.99.203 1 1 7703 20161123195122
217.20.185.141 3 3 19487 20161117154907
193.201.224.72 2 2 15406 20161130210337
130.180.208.172 1 1 7703 20161107122405
93.80.145.250 1 1 4166 20161101020102
195.78.245.152 3 4 74480 20161127201418
46.4.114.148 3 3 15563 20161128115019
109.63.144.139 1 1 7703 20161106100351
46.211.152.199 4 4 24055 20161124132027
46.119.119.89 1 1 7703 20161101040516
46.165.9.140 1 1 7703 20161128115034
178.137.95.202 5 5 38515 20161102085037
193.106.63.208 14 14 86072 20161129105838
77.120.175.85 8 8 42907 20161103092954
46.211.152.33 1 5 211478 20161126201856
193.105.7.105 8 8 42601 20161122001824
93.77.74.241 1 1 7703 20161106014222
46.172.78.250 3 3 16338 20161108124836
81.219.53.14 3 3 16338 20161114121113
91.219.83.148 0 1 70127 
104.156.230.231 1 1 7703 20161130190624
176.126.252.12 1 1 7703 20161115115858
35.160.169.126 1 1 7703 20161105043739
176.105.202.214 6 6 39144 20161125123223
46.119.95.87 2 2 11784 20161108222916
195.69.134.98 1 1 7703 20161129165344
194.187.170.106 1 1 5970 20161126035754
176.38.167.23 12 12 64777 20161122123253
194.44.17.68 1 1 7703 20161128160351
35.163.209.87 1 1 7703 20161126223004
82.117.252.250 1 9 241008 20161130153749
37.115.231.107 2 2 13701 20161128055232
95.47.150.74 4 4 19946 20161115153856
66.160.134.2 5 5 34169 20161107115705
195.234.75.153 3 3 15563 20161104183639
111.206.36.11 1 1 4554 20161119215056
37.52.150.90 3 3 19572 20161109191943
178.94.6.115 1 1 5970 20161129225003
195.138.74.158 13 13 67007 20161115151440
117.78.13.57 1 1 7703 20161119053738
141.0.13.117 1 1 7703 20161107002957
46.48.180.234 1 1 7703 20161122090955
77.122.3.249 1 1 7703 20161111160303
91.124.244.230 3 3 19487 20161124181227
178.54.90.74 4 36 1351007 20161113232419
176.193.107.190 1 1 7703 20161128015720
31.133.80.161 5 5 31920 20161107042144
192.162.143.132 5 5 27432 20161106103719
217.112.221.166 1 1 4554 20161130112102
35.163.99.143 1 1 7703 20161111052910
194.44.66.21 12 12 65610 20161101142231
37.73.218.12 1 1 7703 20161111061152
178.150.99.158 1 1 7703 20161123201841
188.163.81.7 3 3 19997 20161102192022
66.102.9.11 2 2 11397 20161107121356
109.86.164.245 2 2 15406 20161110204922
77.239.160.87 1 1 7703 20161129175816
91.212.80.57 9 9 53274 20161103164450
208.94.228.147 1 1 7703 20161122000539
85.90.209.241 7 7 37805 20161115134940
178.94.70.88 1 1 7703 20161116151724
140.207.198.193 1 1 7703 20161116062411
37.57.175.129 6 6 30654 20161128200954
46.133.9.170 3 3 15950 20161117133452
188.163.81.111 2 2 11869 20161123142416
81.23.24.138 0 1 25322 
46.119.183.224 8 8 43267 20161114233103
109.86.233.58 10 10 59357 20161115160509
82.211.19.143 1 1 7703 20161108061136
193.108.48.163 6 6 40976 20161114135118
185.38.14.215 1 1 7703 20161121200932
93.183.202.210 1 1 7703 20161107123432
92.113.196.192 2 2 12257 20161115151615
62.244.35.106 0 1 55427 
93.77.102.202 9 9 53274 20161117183619
46.149.92.32 1 1 7703 20161116192505
64.125.192.130 1 1 7703 20161125023812
81.23.24.141 0 1 191 
150.70.188.167 1 1 4545 20161124132125
217.12.198.155 2 2 12257 20161124161331
46.200.73.130 2 2 11784 20161121175912
178.150.99.103 2 2 11784 20161103144510
159.224.86.105 7 7 42529 20161106121109
176.106.2.146 1 1 7703 20161103133543
212.111.199.170 6 6 37714 20161125095409
37.203.24.177 6 6 33647 20161124130410
178.150.106.141 4 4 23266 20161103012600
195.78.252.35 5 19 658006 20161111150102
178.150.193.160 2 2 12257 20161116210837
91.229.229.114 1 1 4545 20161118214331
23.88.234.155 1 1 7703 20161124150631
93.76.195.155 1 1 7703 20161107211209
109.87.119.248 6 6 36315 20161123115517
178.150.172.99 3 26 1068113 20161106212304
46.252.216.180 11 11 63432 20161125101722
178.123.68.126 2 2 11784 20161105193614
178.150.235.3 2 2 11784 20161130154355
94.230.205.147 16 29 685565 20161102115837
180.97.35.21 1 1 5998 20161119214639
46.149.52.150 3 3 16338 20161126125913
37.57.71.215 1 1 7703 20161102101334
108.172.193.111 9 53 2105422 20161101015321
81.17.135.118 3 3 19699 20161108105443
178.214.165.229 2 2 12257 20161124133509
178.151.140.178 3 3 19572 20161123094740
85.90.199.59 3 11 256414 20161130155451
111.206.36.10 1 1 4081 20161119225749
46.211.70.93 2 2 11784 20161104173407
138.197.193.210 1 1 7703 20161125102336
167.232.240.15 5 5 31271 20161123214803
80.92.224.101 1 1 7703 20161113180008
95.181.218.250 1 1 4545 20161118214330
46.200.75.36 2 4 37297 20161123140008
46.201.245.212 2 2 11784 20161118143729
78.26.162.106 9 9 50136 20161112220213
95.132.122.155 6 6 37718 20161123222804
46.166.148.152 1 1 7703 20161114113651
178.151.197.156 12 33 904467 20161118202057
204.79.180.249 1 1 7703 20161115190130
91.208.153.1 1 1 7703 20161111134330
93.76.250.123 1 9 241008 20161122120318
204.79.180.240 1 1 7703 20161105030232
5.141.201.55 0 1 104231 
213.231.6.173 2 2 11869 20161105190416
95.181.232.158 1 1 7703 20161113112541
80.249.234.209 2 2 15406 20161118175842
213.160.156.217 1 1 7703 20161101123452
37.57.99.29 1 1 7703 20161123123011
204.79.180.142 1 1 7703 20161105194115
91.214.84.64 5 5 28697 20161102135006
212.109.62.126 1 1 4081 20161109133140
37.49.224.100 3 3 16338 20161105080740
192.157.231.154 5 5 38515 20161124143016
82.117.234.148 1 9 241008 20161116112243
93.115.95.201 1 1 7703 20161114100207
46.172.64.111 4 4 20031 20161118111353
82.117.234.71 2 2 11784 20161129154229
77.123.168.18 8 8 42992 20161119151019
178.150.140.121 2 2 8247 20161108133159
95.67.76.134 0 2 170735 
66.249.93.71 3 3 18607 20161127135947
195.154.255.203 2 2 15406 20161111162827
176.195.110.136 1 1 7703 20161127081839
176.31.149.121 1 1 7703 20161112013023
37.229.176.28 6 6 29781 20161129202036
93.75.52.0 1 1 7703 20161111091231
82.193.107.21 2 2 11869 20161127223934
85.90.221.99 2 2 15406 20161121200035
46.133.255.227 1 1 7703 20161121144149
178.94.12.113 4 4 20419 20161108093954
199.19.249.196 3 3 20096 20161108101552
46.164.134.234 11 11 63169 20161103154210
195.78.101.241 1 1 7703 20161130162720
91.208.94.65 1 1 7703 20161114150649
82.117.232.19 2 2 11784 20161121115858
88.208.26.13 1 1 7703 20161115225658
111.206.36.16 1 1 7703 20161101120052
93.76.179.228 2 2 11784 20161124220955
89.78.123.159 1 1 5981 20161108040520
91.209.55.106 15 17 218715 20161125124206
85.93.91.26 1 1 7703 20161111210303
109.87.73.29 7 23 757268 20161123133229
195.95.232.30 3 3 19487 20161103160250
208.86.199.202 1 1 7703 20161104231132
194.146.110.206 4 4 25930 20161108173757
178.165.110.108 5 5 24585 20161101112345
195.154.146.225 3 3 23109 20161124183028
94.179.107.218 1 1 6193 20161122195551
77.39.101.126 1 1 7703 20161130152741
188.165.206.188 2 2 15406 20161130142113
94.248.33.156 3 3 19487 20161105120355
188.163.81.87 2 2 11784 20161117190929
181.60.59.235 1 1 7703 20161118075322
54.225.26.74 1 1 7703 20161102072858
37.229.157.113 6 6 28533 20161101195020
77.122.53.204 10 10 53818 20161115233925
159.224.55.126 2 2 12257 20161102133801
94.153.146.74 1 1 7703 20161119165924
94.179.121.159 11 11 61142 20161102220120
46.164.146.229 16 16 92300 20161117105924
85.90.209.130 3 3 19487 20161107100816
188.230.95.78 9 9 54875 20161108180035
89.28.203.78 1 1 7703 20161124123622
178.165.106.160 4 17 617291 20161105123136
178.165.14.62 2 2 15406 20161130210426
159.224.91.203 3 3 19572 20161105103210
178.150.235.14 3 3 16338 20161109203322
66.102.8.5 3 3 23109 20161119053009
204.79.180.234 1 1 7703 20161114004830
93.73.206.219 11 11 68739 20161116232149
78.137.5.166 3 3 17867 20161107142114
77.120.172.223 6 6 36315 20161107194328
204.79.180.155 1 1 7703 20161126045000
109.87.94.214 1 1 7703 20161128215449
77.120.163.233 1 1 7703 20161117163432
150.70.173.45 1 1 4058 20161124132220
37.53.84.195 1 1 7703 20161101143401
178.94.83.90 5 5 28697 20161121195230
180.76.15.20 1 1 7703 20161122065121
185.11.81.33 3 3 19960 20161108000807
178.151.69.243 1 1 7703 20161124153609
91.217.66.142 1 1 7703 20161101155252
5.58.91.45 1 1 7703 20161129160215
212.90.187.198 4 4 22336 20161116163255
178.137.83.166 1 1 7703 20161125095207
178.17.173.22 1 1 7703 20161117163451
5.62.157.59 1 1 4545 20161118214328
45.55.133.247 1 1 7703 20161123060748
178.151.87.173 1 1 7703 20161122103921
178.93.148.146 8 8 46121 20161115184229
77.87.149.24 2 2 11784 20161122143453
217.77.215.182 3 3 15563 20161125145609
176.195.120.118 1 1 6350 20161118183443
108.62.194.17 1 1 7703 20161106171441
93.77.94.207 15 15 80409 20161119184828
46.119.58.212 1 1 7703 20161102204612
95.84.199.127 1 1 4554 20161113065153
163.172.169.87 1 1 7703 20161103023240
104.162.162.134 6 6 37213 20161106231813
93.78.99.167 1 1 7703 20161118175121
204.79.180.96 1 1 7703 20161111192952
95.213.141.126 8 8 61624 20161125104400
195.154.235.134 2 2 15406 20161129043211
80.72.33.211 1 1 7703 20161103123047
213.32.65.146 8 8 61624 20161108123846
213.160.158.43 2 2 11784 20161101105704
188.163.83.66 2 2 10830 20161129135638
178.54.81.9 4 4 23266 20161114204849
178.219.83.191 8 8 50489 20161130164423
66.249.83.193 1 1 7703 20161121033137
91.219.165.236 1 1 7703 20161104121727
94.153.193.209 1 1 7703 20161129150529
83.170.208.215 1 1 7703 20161123143317
91.193.173.5 1 1 7703 20161114181359
35.160.98.212 1 1 7703 20161114051806
37.55.91.158 7 7 39601 20161123154526
91.197.217.11 5 5 28122 20161125130339
80.78.41.8 7 7 42753 20161124145343
217.20.173.137 5 5 30057 20161128114927
159.224.30.246 1 1 7703 20161107212156
46.42.163.105 1 1 7703 20161109094551
5.1.11.189 3 17 665728 20161111151506
93.78.207.179 4 13 371412 20161128105906
91.209.55.69 11 27 976882 20161125200055
109.87.114.19 10 10 56123 20161119214755
213.174.17.212 5 5 31294 20161101155307
95.27.142.157 1 1 7703 20161111172122
79.110.18.157 1 1 4545 20161118214322
91.233.110.2 2 2 12257 20161117111608
176.105.183.34 0 1 70127 
178.150.127.12 2 2 11869 20161118165013
121.227.60.197 4 4 23653 20161118090243
178.150.189.143 1 3 169278 20161126123734
77.122.30.232 14 14 83844 20161113202541
199.193.251.133 2 2 15406 20161127172526
77.222.158.180 2 2 11869 20161125145050
180.76.15.136 1 1 7703 20161122065121
178.165.122.3 1 1 7703 20161116013509
180.76.15.12 1 1 7703 20161114072745
178.54.87.183 13 13 78864 20161128093733
109.87.48.253 11 12 193944 20161128220340
217.117.64.208 10 10 51417 20161122165727
94.179.71.187 1 1 5970 20161121195445
46.211.145.134 1 1 7703 20161105151256
150.70.173.6 1 1 7703 20161124132116
109.254.130.3 4 4 30812 20161125095627
204.79.180.235 1 1 7703 20161129201458
193.151.58.18 3 3 16338 20161110172615
80.73.3.100 12 12 48696 20161112141614
109.86.207.98 5 23 793811 20161116211639
159.224.47.107 4 4 24144 20161128220440
194.187.170.109 7 7 39601 20161125181240
77.122.111.76 3 3 19487 20161101221604
66.160.134.5 1 1 4554 20161107115717
86.57.232.156 3 12 338158 20161102141305
217.66.158.154 1 1 7703 20161114141549
37.57.32.108 3 3 19487 20161101120624
94.125.122.214 2 2 12257 20161115124013
213.169.67.5 2 2 11869 20161109133811
88.81.238.154 4 4 27190 20161115171021
93.115.95.216 1 1 7703 20161125145120
45.32.229.228 1 1 7703 20161110183531
82.117.251.228 2 2 11869 20161129160707
31.33.230.241 2 2 11784 20161126005128
178.150.193.252 8 8 46525 20161126105521
176.195.126.196 1 1 5999 20161107083532
45.55.230.123 1 1 7703 20161128214454
149.56.223.241 1 1 7703 20161124071025
66.160.134.3 3 3 18232 20161107115702
82.117.254.233 3 3 18255 20161108081659
46.200.174.160 1 1 7749 20161129175338
94.179.180.49 1 1 7703 20161104155720
52.29.26.11 3 3 23109 20161124165448
159.224.41.242 3 3 16338 20161113164551
78.111.23.215 1 1 7703 20161103145502
82.207.119.211 2 2 11784 20161110111414
159.224.42.61 4 4 22421 20161116095655
176.59.54.226 1 1 7703 20161125121657
46.201.204.56 4 4 27663 20161128002443
46.182.106.190 1 1 7703 20161111101303
37.204.201.141 2 2 11784 20161125071042
46.211.5.30 3 33 1359635 20161123092445
5.255.198.90 1 1 7703 20161104155720
95.67.77.179 2 2 8332 20161104113135
111.206.36.12 1 1 5970 20161119225756
46.28.89.34 10 10 64658 20161123191859
194.0.138.33 6 6 35055 20161128163742
94.23.75.242 3 3 23109 20161127165912
193.33.45.249 8 8 49138 20161121125542
109.87.114.96 4 4 23568 20161115152416
176.111.58.89 3 3 15563 20161109093118
109.236.8.8 2 2 15406 20161113193213
180.76.15.149 1 1 7703 20161102094443
52.211.223.143 1 1 7703 20161108224540
5.9.14.226 5 5 32706 20161108123747
93.76.222.242 6 6 32085 20161120182501
176.8.88.141 9 9 69327 20161102111538
91.225.165.1 1 1 4166 20161129104217
188.163.189.126 3 3 15563 20161112133533
23.94.204.181 1 1 7703 20161126011840
46.133.8.156 2 2 11784 20161112182457
77.121.160.14 8 8 45571 20161103183954
46.211.251.119 7 7 37868 20161119164307
111.206.36.141 1 1 6350 20161119215140
204.79.180.30 1 1 7703 20161123200535
213.159.212.73 1 1 7703 20161103025025
159.224.1.194 1 1 7703 20161127113659
77.120.168.235 1 1 7703 20161104120847
46.211.249.204 2 2 10136 20161117152558
66.249.93.68 1 1 7703 20161130002319
80.249.229.131 1 1 7703 20161118170702
104.236.119.218 11 11 68739 20161117170739
109.237.83.138 4 4 22075 20161102121351
178.151.163.40 1 1 7703 20161113115144
77.232.10.193 1 1 7703 20161123181507
109.86.217.25 11 11 61699 20161120214334
178.122.61.6 6 6 31126 20161109103859
109.86.253.217 3 3 19572 20161101151434
92.249.111.101 1 1 4166 20161128114915
95.85.80.230 1 1 4545 20161118214323
178.151.137.128 8 8 50813 20161130205858
213.227.222.226 7 7 39315 20161103073537
176.122.98.138 13 13 81539 20161130205000
5.164.99.169 1 1 7703 20161112185340
37.73.208.157 3 3 17782 20161106205859
218.92.147.79 2 2 15406 20161105143247
81.23.24.134 0 3 147836 
93.80.182.65 2 2 11784 20161118194716
91.222.248.188 5 5 23895 20161116134052
80.92.233.116 4 4 22300 20161102103842
185.38.166.126 1 1 7703 20161129134231
91.221.154.113 3 3 16423 20161103145541
217.20.190.33 1 1 7703 20161101161159
37.110.109.88 1 1 4081 20161130083021
188.163.35.185 1 1 7703 20161126153600
45.55.134.15 1 1 7703 20161106065920
77.120.152.37 2 2 15406 20161115184938
188.163.252.130 6 6 36315 20161108123736
46.182.85.11 2 2 8332 20161126185932
91.219.223.91 3 3 19572 20161125095030
37.115.5.170 4 4 22312 20161107192347
46.119.118.233 9 9 69327 20161102093226
52.3.127.144 16 16 90742 20161130173837
195.24.158.26 1 1 7703 20161104115504
159.224.23.120 7 7 40074 20161103234957
194.54.162.242 8 8 48099 20161123120945
66.249.93.154 1 1 7703 20161113164818
194.186.62.146 7 7 40536 20161118013318
91.194.56.60 4 4 19729 20161125141424
81.23.24.140 0 1 28715 
104.236.69.58 11 11 68739 20161124123233
173.224.116.134 1 1 7703 20161109130755
178.136.217.226 1 1 7703 20161128154157
178.165.99.149 6 6 36967 20161102163655
95.67.27.1 1 1 7703 20161104161923
134.249.159.113 1 1 7703 20161109165413
46.172.84.209 2 2 11784 20161104183822
109.86.199.241 2 2 11784 20161124155414
82.193.102.39 3 3 19487 20161115155256
159.224.83.199 4 4 25570 20161110095051
111.206.36.132 1 1 4081 20161101120204
159.224.64.183 6 6 32888 20161107221003
46.133.26.172 2 2 11784 20161121114131
180.76.15.11 1 1 7703 20161107133653
176.60.201.71 1 1 7703 20161102081912
204.79.180.146 1 1 7703 20161101035447
178.92.163.2 6 6 36047 20161117102011
82.145.221.242 10 10 53898 20161125092448
212.90.189.74 4 4 23653 20161111134424
5.35.59.6 1 1 7703 20161108180442
91.197.185.99 1 1 4081 20161109092207
91.196.148.202 1 1 7703 20161103165657
192.162.113.86 1 6 220429 20161128104031
178.162.205.5 2 2 15406 20161123113227
80.249.234.25 4 4 24217 20161114120017
46.133.113.181 3 11 252792 20161120153258
80.91.172.60 4 4 19729 20161117125042
178.151.81.74 5 5 28697 20161130210543
176.15.28.246 1 1 4081 20161109214558
93.79.79.164 2 2 15406 20161106175614
188.163.80.49 3 3 19487 20161123110925
185.26.180.35 2 18 482016 20161109161314
188.165.29.82 1 1 7703 20161117042832
195.184.199.177 1 1 7703 20161123123100
195.88.242.35 1 1 7703 20161110221028
178.94.13.203 1 1 7703 20161102122552
193.105.7.67 4 4 22308 20161126230426
195.67.193.253 1 9 271977 20161125194126
77.47.132.48 2 2 11784 20161102122930
5.189.200.115 1 1 4545 20161118214326
212.14.167.234 0 1 44335 
185.101.71.86 1 1 4545 20161118214325
46.149.52.83 1 1 7703 20161126162331
151.0.48.235 2 2 15406 20161120144645
37.53.42.32 1 1 7703 20161128190124
195.189.51.5 17 17 100011 20161110192842
195.191.12.198 5 5 31744 20161116211226
5.58.129.181 2 2 11869 20161109203342
91.201.180.83 5 5 25614 20161108144331
5.62.159.70 1 1 4545 20161118214329
89.208.140.2 1 1 7703 20161107212218
46.148.30.56 1 1 4545 20161118214325
46.201.18.142 5 5 26957 20161125130223
178.151.171.175 2 2 7860 20161110081825
46.118.124.241 14 14 107842 20161106000203
180.76.15.18 1 1 7703 20161129213746
37.73.145.100 1 1 4166 20161103173413
46.211.0.80 2 2 15406 20161106171955
93.77.87.191 4 4 25570 20161105130604
91.201.180.84 9 17 292239 20161110141045
46.211.113.22 1 1 7703 20161122200945
37.55.196.52 1 1 7703 20161113164818
77.52.76.51 4 30 1439507 20161125142501
93.76.173.150 6 14 279523 20161103090452
95.65.54.190 5 5 27168 20161129155033
81.17.135.54 2 2 15406 20161128154121
176.37.66.56 2 2 11784 20161114205553
82.145.222.118 5 5 28306 20161128205612
193.138.238.77 5 5 29651 20161103085505
46.203.232.253 3 3 19671 20161108142959
199.249.223.69 1 1 7703 20161121201806
178.217.187.39 2 2 15406 20161123181028
91.242.55.64 2 2 11869 20161122201216
204.79.180.48 1 1 7703 20161118060308
159.224.19.241 1 1 7703 20161126135517
93.75.156.197 6 6 30172 20161105154402
178.150.97.148 1 1 4081 20161107121235
35.164.73.103 1 1 7703 20161119053008
77.120.185.175 9 9 51054 20161118084329
212.117.180.21 2 2 15406 20161113033434
81.23.24.130 0 1 18694 
188.163.85.5 5 5 31920 20161125195946
165.225.72.74 4 4 24041 20161114115836
178.213.6.185 2 2 15406 20161129143353
178.93.255.152 7 7 39221 20161130215452
45.55.171.73 11 11 68739 20161121001033
192.154.104.202 1 1 7703 20161110231951
37.73.229.147 1 1 7703 20161108103340
77.120.147.43 2 2 11869 20161118174420
186.202.120.146 1 1 7703 20161127123321
212.80.51.139 4 4 23266 20161106151217
85.90.198.144 5 5 28122 20161117110902
176.105.52.151 2 2 11784 20161101191530
91.202.0.50 5 5 23810 20161102161051
217.117.64.202 1 1 7703 20161122165500
185.43.248.202 2 2 11784 20161116150313
91.192.148.231 1 1 7703 20161113115151
37.113.222.146 2 2 11869 20161116171827
91.216.3.193 1 1 4545 20161118214324
178.93.212.76 2 2 15406 20161108091546
111.206.36.15 1 1 4166 20161119214941
213.87.155.235 2 2 11784 20161106083114
109.86.217.46 1 1 7703 20161117181117
195.182.0.2 1 1 7703 20161130112412
89.109.36.249 2 2 15406 20161110032321
82.207.53.244 0 2 47409 
93.76.249.92 2 2 11784 20161119222837
195.68.203.11 12 12 66034 20161125120008
194.44.181.165 2 2 11784 20161118134525
109.163.234.2 1 1 7703 20161110004644
91.238.114.184 1 1 4545 20161118214323
8.37.230.1 1 1 7703 20161115183526
188.163.67.121 4 4 24041 20161113092936
91.124.142.153 2 2 11784 20161104112705
176.9.50.43 1 1 7703 20161124172733
85.90.222.188 16 16 88951 20161115173749
31.202.22.34 0 1 77833 
213.169.82.139 1 1 7703 20161123165446
78.158.11.226 3 3 18745 20161113075328
212.80.61.88 3 3 19572 20161116115653
46.133.59.139 1 1 7703 20161108193525
109.87.10.20 2 2 11784 20161114100241
109.86.240.175 3 11 252792 20161109125853
109.87.98.194 4 4 23266 20161114234439
91.202.75.163 1 1 7703 20161124141302
46.211.70.108 4 12 260014 20161112115036
188.255.24.96 2 2 13748 20161109003902
195.66.217.146 3 3 15950 20161109002101
111.206.36.133 1 1 4166 20161123003711
204.79.180.59 1 1 7703 20161109073715
13.81.118.179 1 1 7703 20161113115151
94.242.221.70 9 9 54110 20161128214807
82.117.248.230 2 2 11869 20161128140350
178.54.81.89 3 3 19960 20161117163238
95.213.184.35 2 2 15406 20161116184346
178.150.166.244 2 2 11869 20161124201118
77.120.191.219 10 10 56989 20161115211021
37.57.31.128 4 4 23087 20161105002445
94.76.75.74 11 37 1303866 20161115172842
50.252.212.14 1 1 7703 20161111204509
195.184.70.254 1 1 7703 20161116184122
37.204.201.127 1 1 4081 20161119023019
130.180.220.194 1 1 7703 20161110225859
91.219.221.139 2 2 11869 20161123125108
31.148.255.20 2 2 11784 20161124123845
82.117.227.26 3 3 17867 20161101091854
95.134.12.77 4 4 24041 20161125134817
37.187.129.166 1 1 7703 20161107131854
180.97.35.164 2 2 15406 20161119214546
176.37.120.223 2 2 11784 20161103121459
195.248.93.4 2 2 11784 20161122151246
94.27.59.115 2 2 11784 20161123103658
213.136.78.176 1 1 7703 20161124055153
45.32.129.200 3 3 15865 20161108134303
185.40.134.3 3 3 19487 20161108011424
82.117.226.10 6 6 42573 20161129152445
109.87.51.83 11 11 55099 20161121205318
66.249.80.21 1 1 7703 20161106180245
176.38.206.87 3 3 17867 20161124162903
111.206.36.14 1 1 4081 20161119215106
195.39.210.216 3 16 611293 20161116133246
178.54.255.169 3 24 853161 20161130090134
212.82.193.54 1 1 7703 20161124140350
95.47.149.154 3 3 18219 20161124145400
93.76.191.13 9 9 52499 20161125091531
109.173.49.197 1 1 5981 20161108071818
178.150.165.1 2 2 14452 20161104210021
70.35.194.235 3 3 16338 20161120115400
77.120.165.2 10 10 64126 20161108180737
77.120.158.104 2 2 13701 20161129002940
192.240.195.233 1 1 7703 20161109190142
79.134.218.13 1 1 7703 20161110141248
188.230.122.206 2 2 11784 20161125122115
91.193.172.134 0 1 77833 
85.10.199.106 1 1 7703 20161101055046
91.221.154.117 13 29 779107 20161113205438
62.210.94.38 1 1 7703 20161101005402
178.165.105.31 10 10 51937 20161124090434
178.217.215.81 6 6 33611 20161119162332
111.206.36.8 3 3 16486 20161119215154
31.131.106.249 6 14 275901 20161102175700
165.225.68.54 2 2 15419 20161103143526
193.104.189.61 2 2 11784 20161124174403
46.118.251.21 12 12 71056 20161104102622
188.187.7.44 2 2 13730 20161118192715
46.172.67.213 6 6 36502 20161123220802
176.106.1.187 2 2 12257 20161114115727
91.142.164.118 0 4 164005 
185.38.208.68 6 6 31428 20161102145643
46.50.204.148 1 1 7703 20161128014806
46.251.78.201 1 1 6350 20161118233639
54.81.213.10 1 1 7703 20161116111730
178.150.145.7 3 3 17867 20161109162426
46.201.231.57 0 1 54520 
46.118.126.119 2 2 11869 20161113214900
82.117.250.41 2 2 15406 20161125103708
194.28.182.88 2 2 11784 20161129123949
45.55.229.90 11 11 68739 20161104174214
193.150.113.75 9 9 47457 20161108103904
37.73.239.51 9 9 53319 20161105150849
45.32.128.51 1 1 7703 20161110014352
81.200.23.50 3 3 19487 20161106171536
204.79.180.210 1 1 7703 20161128004813
95.135.137.236 4 4 27190 20161109100404
83.221.168.192 5 5 25699 20161122120154
91.218.42.255 1 1 7703 20161110210538
54.162.123.115 1 1 7703 20161116111704
83.6.232.12 7 7 46732 20161115162940
77.120.172.50 1 1 7703 20161125135735
193.19.228.50 7 7 41490 20161121135426
93.76.236.31 6 6 30947 20161111142302
178.18.107.6 1 1 7703 20161116172034
46.133.27.41 2 2 11784 20161108113557
193.93.12.201 1 9 241008 20161121170712
178.214.171.78 2 2 15406 20161126223311
198.240.100.175 1 1 7703 20161127021105
167.114.228.206 1 1 7703 20161121221906
188.190.94.87 0 1 70127 
95.165.65.153 3 3 15563 20161121110841
64.187.234.110 1 1 7703 20161104001257
111.206.36.19 1 1 4554 20161119215050
82.117.245.241 1 1 7703 20161130190244
180.76.15.162 1 1 7703 20161102094444
188.163.86.35 11 13 175899 20161121230916
62.212.73.49 1 1 7703 20161111015259
104.236.194.196 11 11 68739 20161110074244
62.64.110.86 7 50 2021960 20161103125043
109.87.116.53 1 1 7703 20161107083628
194.186.62.37 11 11 62390 20161118012955
178.150.120.155 10 10 52698 20161125010734
109.86.251.133 2 2 11784 20161122201736
95.85.80.58 1 1 4545 20161118214331
204.79.180.16 1 1 7703 20161120021605
46.133.118.250 1 14 599424 20161120143751
109.86.197.36 7 7 35292 20161119101404
109.86.201.75 7 7 38822 20161111193230
37.73.221.20 3 3 17867 20161130210659
37.55.92.15 2 2 11784 20161124121031
37.57.74.174 2 2 11784 20161116142014
93.80.145.236 1 1 4166 20161107104345
77.122.107.231 17 42 1330541 20161114090259
95.69.248.23 1 1 4081 20161129161945
91.124.114.242 7 7 39213 20161114211751
91.193.173.12 1 1 7703 20161101133126
94.179.78.93 5 12 298860 20161129122800
194.50.145.208 2 2 11784 20161125103935
195.88.72.207 1 1 7703 20161123195348
204.79.180.231 1 1 7703 20161110045238
82.117.247.205 14 14 79991 20161124181522
86.57.176.145 1 1 7703 20161123150146
109.206.36.201 5 5 27432 20161102201418
194.183.173.29 1 9 240985 20161111101439
217.12.196.14 2 2 8247 20161125121841
62.244.60.230 8 8 43597 20161109104851
37.57.4.76 1 1 7703 20161114220808
41.85.189.161 3 11 252769 20161108135428
23.92.212.2 5 5 38515 20161107230026
213.160.158.191 1 1 7703 20161116110130
109.87.40.187 3 3 23109 20161129203440
46.133.240.180 2 2 13701 20161129170433
194.44.123.217 10 10 67071 20161118194049
188.165.106.249 1 1 7703 20161103140729
188.255.16.240 2 2 11784 20161109095648
82.117.228.8 9 17 293202 20161117174335
213.108.75.246 1 1 7703 20161130074556
82.117.239.148 1 1 7703 20161123094536
159.224.113.162 11 11 70515 20161125070120
82.117.224.98 1 9 241008 20161107102700
31.172.137.145 3 3 17867 20161126193537
46.182.84.195 1 1 7703 20161111144449
66.249.93.152 3 3 23109 20161123121825
185.110.135.252 1 9 241008 20161106133751
64.46.16.34 2 2 15406 20161117183519
93.170.0.201 1 1 7703 20161110103256
193.93.14.158 1 1 7703 20161121150057
91.124.211.12 2 2 11784 20161114162116
66.249.93.73 2 2 12747 20161127135936
207.154.207.47 3 3 23109 20161129105721
80.249.236.173 4 4 25570 20161123152350
91.203.26.241 4 4 21948 20161124122726
77.120.136.6 1 1 7703 20161103130556
83.170.203.78 2 2 11784 20161116155402
94.74.71.33 3 3 19487 20161108190309
77.221.130.154 1 1 7703 20161103181723
46.98.111.45 4 4 21948 20161104161919
81.23.24.139 1 1 4081 20161109030105
217.12.211.54 2 2 11784 20161101144924
77.52.115.109 1 9 241008 20161114134837
5.9.60.148 4 4 19924 20161118012113
171.25.193.131 1 1 7703 20161117195824
37.73.228.110 2 2 11784 20161109084209
46.201.165.141 7 28 912898 20161130141450
195.189.241.107 2 2 15406 20161122145630
176.36.247.13 3 3 23109 20161115182656
91.200.81.40 1 1 4545 20161118214321
93.72.141.247 2 2 8332 20161119144356
46.98.157.43 2 2 11869 20161126115214
188.231.147.227 5 5 31356 20161115173345
93.175.208.198 2 2 11784 20161102130553
194.44.156.144 10 10 57828 20161125170835
86.57.255.35 7 51 2057143 20161117103106
204.79.180.145 1 1 4166 20161130063227
193.106.63.238 3 3 17867 20161105195716
37.57.19.240 1 1 7703 20161128023017
94.78.242.90 1 1 7703 20161110154811
95.135.126.158 6 6 36925 20161107232858
159.224.91.231 2 2 14053 20161114193638
134.249.53.114 16 16 123248 20161106093243
178.150.166.164 1 1 7703 20161125115314
93.74.54.31 2 2 11784 20161103185728
176.105.103.83 4 4 29107 20161124140831
69.58.178.56 10 10 61990 20161123153234
176.8.194.63 5 36 1453163 20161117133455
88.198.140.4 1 1 7703 20161129000450
93.77.71.204 1 1 7703 20161130134533
176.97.37.42 1 1 7703 20161109025801
109.87.21.197 1 1 7703 20161114232518
46.161.9.16 1 1 5998 20161103103554
123.125.67.219 1 1 7703 20161117090237
93.76.206.82 10 10 68060 20161128200437
134.249.138.14 1 1 7703 20161116163459
37.212.177.196 3 3 17867 20161107015728
82.145.222.84 1 1 7703 20161110230719
62.80.172.62 4 4 23266 20161111153116
93.77.72.255 2 2 11784 20161104121907
176.195.116.73 1 1 4166 20161105082927
178.215.160.4 1 1 7703 20161121163929
77.222.142.148 5 5 30039 20161109123255
178.151.169.239 1 1 7703 20161123003047
178.93.185.36 0 1 70127 
93.77.91.48 5 5 31271 20161104132218
217.12.195.25 0 2 132353 
94.124.161.124 9 9 57313 20161122112121
109.173.125.248 1 1 7703 20161115204635
46.133.219.43 1 9 241008 20161108120909
91.193.172.155 7 7 38258 20161111161117
109.122.62.130 6 6 39957 20161103173041
94.153.226.139 4 4 23653 20161109162320
178.137.165.59 16 16 123248 20161105183953
193.138.187.34 2 2 11784 20161107125143
91.204.183.213 6 6 33611 20161127143932
46.133.151.91 1 1 7703 20161110222111
62.221.75.114 1 1 3694 20161103092416
77.120.178.109 4 4 23568 20161109181016
213.5.192.180 1 1 7703 20161108190843
37.57.107.33 2 2 7860 20161129163843
37.229.146.39 1 1 7703 20161103214305
37.55.73.146 4 4 24041 20161109113314
78.27.186.249 2 2 11784 20161108132708
64.233.172.141 1 1 7703 20161123121837
95.133.238.161 1 1 7703 20161103223859
95.134.183.247 7 7 34038 20161117132637
46.211.66.126 2 2 15406 20161116164508
62.122.67.11 1 1 7703 20161116105919
212.1.65.26 0 1 104231 
185.129.148.190 12 12 92436 20161113073101
178.93.127.130 2 2 11784 20161123153907
94.228.243.234 3 3 15563 20161101100508
46.211.2.164 1 1 4166 20161126182936
178.215.169.191 2 2 11784 20161112185003
94.248.6.186 7 7 41771 20161129051302
80.84.176.6 3 3 19487 20161122142448
176.14.221.152 1 1 4081 20161107204502
193.19.84.89 2 10 248711 20161107134841
217.20.165.109 2 2 15406 20161116153550
91.124.14.114 4 34 1367338 20161130163300
64.251.72.66 1 1 7703 20161122061306
77.120.180.153 1 1 7703 20161108203510
37.73.254.41 5 5 31002 20161125040404
194.187.170.114 1 1 7703 20161125063239
91.201.244.119 4 4 23924 20161130224604
5.248.253.78 12 12 92436 20161104225922
178.215.174.10 5 13 268198 20161130155303
93.75.1.30 1 1 7703 20161108101101
109.86.182.169 7 7 39686 20161107225906
46.133.123.44 4 4 22421 20161118124047
180.97.35.165 2 2 10164 20161123003638
176.10.99.200 1 1 7703 20161110172949
195.110.57.163 2 2 15406 20161107002716
173.208.169.42 1 1 7703 20161130050359
62.216.38.226 4 4 22699 20161117124626
37.54.89.71 9 9 47441 20161115091637
62.216.43.90 5 5 34978 20161108195620
62.221.56.237 1 1 7703 20161125170349
198.12.90.177 1 1 7703 20161119163901
194.105.137.14 1 1 7703 20161110160415
85.25.103.119 2 2 15406 20161117194117
93.76.166.1 1 1 7703 20161122192740
50.246.47.137 1 1 7749 20161123234817
82.117.239.80 4 12 260495 20161110142546
109.87.35.74 4 4 23568 20161111162729
204.79.180.125 1 1 7703 20161105090838
46.211.69.221 2 2 11784 20161102164441
178.165.6.223 2 2 15406 20161127192530
81.17.138.194 2 2 11869 20161103160047
85.90.209.50 9 9 51104 20161101145642
212.90.61.149 1 1 7703 20161129215021
37.54.146.111 1 1 7703 20161124151731
80.255.64.192 1 1 7703 20161117154805
195.123.209.184 1 1 7703 20161115113725
91.221.64.9 2 10 248711 20161108110917
37.73.215.174 1 1 4081 20161105213535
46.211.0.44 10 10 59272 20161122134143
176.126.163.239 11 11 59246 20161118231350
109.87.81.17 10 10 61022 20161120175315
178.165.40.163 1 1 7703 20161105225616
204.79.180.5 2 2 15406 20161124081135
37.229.19.187 3 3 18618 20161130151424
193.201.225.107 2 2 13701 20161123074229
134.249.129.80 5 5 31744 20161122125613
91.222.250.74 1 9 241008 20161116185041
81.26.130.45 5 5 25727 20161115133310
46.53.208.5 1 1 7703 20161109174410
213.160.137.206 4 4 24041 20161123160643
217.12.197.194 3 3 19487 20161102132406
178.165.60.202 13 21 314242 20161120182850
37.53.71.38 1 1 7703 20161117105055
82.117.247.23 3 3 17867 20161104104934
115.239.212.132 1 1 6749 20161123003637
46.133.208.142 2 2 11784 20161130053814
52.210.145.129 1 1 7703 20161124220849
178.215.161.214 9 9 50040 20161122093717
195.69.132.196 12 12 62459 20161116203314
183.13.24.33 13 13 84145 20161123154715
91.217.67.224 1 1 7703 20161128160429
109.87.89.30 1 1 7703 20161114134958
37.57.5.238 1 1 7703 20161108163035
178.137.87.242 1 1 7703 20161106084000
94.179.89.246 1 1 7703 20161126105627
150.70.188.176 1 1 7749 20161124132138
178.165.99.8 9 17 289552 20161123130200
95.28.37.112 2 2 11869 20161109015613
91.225.234.209 6 6 42596 20161102101244
85.90.210.165 4 4 23568 20161123130635
93.115.95.202 1 1 7703 20161109074331
176.195.79.201 1 1 6350 20161109112926
194.8.144.114 3 3 19487 20161112064120
195.24.144.78 1 15 612375 20161101142726
93.72.148.52 1 1 7703 20161110235023
82.117.250.55 1 1 7703 20161123113033
93.78.250.220 1 1 7703 20161130233455
23.88.228.190 2 2 15406 20161128135629
46.133.63.163 3 3 18227 20161130160224
212.111.199.172 2 2 11869 20161130152709
94.153.254.174 3 3 15563 20161104123437
159.224.15.183 5 5 32254 20161125160131
194.28.205.109 1 1 7703 20161114083501
178.251.111.188 5 5 26393 20161108171212
109.87.96.126 12 12 61593 20161124163033
95.27.229.24 1 1 7703 20161108235930
37.55.83.27 1 1 7703 20161123092811
46.172.64.55 5 5 28306 20161107095152
118.179.158.218 1 1 5999 20161127142720
178.150.161.149 8 8 48805 20161124160713
108.62.194.32 1 1 7703 20161110222136
45.55.134.16 1 1 7703 20161115031652
85.26.204.131 1 1 7703 20161118134056
188.163.102.160 4 4 22784 20161123003317
77.122.18.113 1 1 7703 20161126211201
46.46.97.143 7 7 41490 20161109175102
185.39.197.165 3 3 20096 20161111172216
188.32.8.117 1 1 7703 20161103021718
109.108.88.171 5 5 30966 20161116134303
178.165.2.117 1 1 3770 20161128215311
93.76.210.56 1 1 7703 20161105180956
46.201.211.37 9 17 292239 20161125114327
46.73.201.90 1 1 5981 20161119010752
37.73.193.96 2 2 11869 20161119151441
80.240.213.88 1 1 7703 20161117062010
109.86.189.105 3 3 16338 20161122211428
180.76.15.28 1 1 7703 20161107133653
93.75.39.94 5 5 35366 20161109154502
109.86.255.165 3 16 611293 20161109001403
77.122.103.225 2 2 11784 20161124095520
46.149.52.89 1 1 7703 20161105203147
37.55.81.149 2 2 10516 20161126082437
178.151.97.56 8 16 280581 20161117122606
91.222.248.86 11 11 61260 20161109151549
66.102.9.14 3 3 22155 20161130171359
193.105.7.109 1 1 7703 20161110102536
94.178.205.164 11 11 57985 20161110121746
178.150.152.222 5 5 32586 20161115223212
95.134.31.161 11 11 54752 20161120202715
204.79.180.58 1 1 7703 20161127032933
77.122.10.27 1 1 7703 20161109200425
188.32.29.185 1 1 4166 20161102100322
46.243.173.94 1 1 4545 20161118214325
77.123.186.211 1 1 3694 20161108205746
46.211.200.120 2 2 11869 20161110140024
118.130.42.214 2 2 15406 20161118123332
176.101.205.192 1 1 7703 20161113164818
109.86.183.223 5 5 25255 20161111201937
95.47.116.193 2 2 11784 20161114104531
37.73.248.152 2 2 11784 20161103114033
89.76.113.165 1 1 7703 20161129025759
185.2.196.28 3 3 20096 20161108101552
95.158.38.4 1 1 7703 20161106155455
94.153.230.222 1 9 241008 20161104133538
213.160.150.181 1 1 7703 20161110165306
82.117.232.190 1 1 7703 20161110010733
204.79.180.254 1 1 7703 20161125060046
37.73.255.178 3 3 19960 20161107215253
185.154.13.103 1 1 7703 20161106132029
82.117.245.226 1 1 4081 20161103110222
37.52.98.93 13 13 78446 20161109090852
66.102.9.17 3 3 19618 20161124182210
80.249.229.183 2 2 11784 20161125132032
212.111.199.14 8 8 47307 20161115085316
109.87.68.142 1 1 7703 20161103123144
82.117.236.167 4 4 23837 20161121124900
82.145.221.45 1 1 7703 20161102192758
94.247.56.76 1 1 7703 20161102011852
217.77.222.164 1 1 7703 20161116122203
81.23.24.132 0 1 16169 
178.165.98.46 9 9 48280 20161118120623
178.165.11.40 3 3 18255 20161106115233
91.192.131.242 1 1 7703 20161102171317
77.122.4.167 1 1 7703 20161117220057
178.95.18.224 2 2 11869 20161108160941
89.19.96.132 2 2 11869 20161121132926
66.249.93.75 3 3 21376 20161127135908
195.230.140.242 13 13 75501 20161124211329
178.165.91.52 2 2 11784 20161123164318
204.79.180.203 1 1 7703 20161110185652
178.137.86.68 9 9 69327 20161101234128
77.122.184.237 1 1 7703 20161117144550
195.162.64.73 4 4 27663 20161109012231
178.151.163.182 3 3 15950 20161112154202
46.175.84.162 3 3 19487 20161123145134
159.224.59.138 2 2 15406 20161129112038
165.225.66.51 2 2 11784 20161114141132
173.208.177.59 2 2 15406 20161105205557
54.90.41.238 1 1 7703 20161114124211
94.248.29.130 4 4 27663 20161129003232
109.236.8.10 1 1 7703 20161113193212
46.133.159.42 1 1 4081 20161110134915
93.73.60.106 2 2 11784 20161121134702
93.62.151.143 8 8 46661 20161102171059
46.211.12.97 6 6 35352 20161110133550
178.121.126.115 5 5 25727 20161113012742
104.238.180.234 3 3 15865 20161122080657
204.79.180.239 1 1 7703 20161113044022
195.78.113.130 3 3 15950 20161109113114
85.90.199.64 6 6 27491 20161129112652
93.76.184.228 5 5 29085 20161114095316
109.87.70.210 9 9 53274 20161117055142
194.24.246.71 10 10 60520 20161109112002
178.150.59.200 10 34 993238 20161130082415
198.240.106.12 1 1 7703 20161117010629
62.80.164.42 15 15 85144 20161103110729
37.55.157.141 2 2 11784 20161110150600
85.90.218.249 1 1 7703 20161130094249
217.69.133.169 2 2 15406 20161123110232
91.200.81.132 1 1 4545 20161118214333
178.150.137.98 3 3 15950 20161110122648
176.103.237.5 7 8 100373 20161128204826
213.169.86.4 8 8 47307 20161122222606
93.77.124.115 3 3 15865 20161125133522
103.27.124.82 1 1 7703 20161117083012
178.150.235.33 1 1 7703 20161106191041
46.200.137.100 4 4 25987 20161114193845
95.107.65.207 1 1 7703 20161109104456
95.133.181.199 1 1 7703 20161106135642
151.80.18.236 3 3 23109 20161116074253
193.105.7.210 1 1 5970 20161102100257
109.63.139.70 2 2 11784 20161110234205
193.39.118.42 6 6 36013 20161109181320
37.146.242.189 2 2 11869 20161110185404
78.111.30.49 4 4 27190 20161102145630
81.163.126.65 1 1 7703 20161128141954
109.87.139.123 5 6 128126 20161106142100
178.168.130.60 2 2 15406 20161124161744
5.166.205.171 2 2 11784 20161111115225
46.201.250.97 2 10 248711 20161122100436
91.218.97.74 1 1 7703 20161129152442
37.55.76.190 1 1 7703 20161112212429
94.153.237.138 1 1 7703 20161118140849
176.195.111.51 1 1 4166 20161104175320
91.196.156.146 1 1 7703 20161102130543
93.77.92.106 7 7 47150 20161123104043
46.133.147.214 1 1 4166 20161114111047
94.50.1.88 1 1 7703 20161121103223
178.150.196.141 4 12 264117 20161114190739
185.100.85.101 1 1 7703 20161121160352
81.17.136.114 3 3 16338 20161109141212
93.183.243.114 11 11 61134 20161101095440
109.86.239.91 4 4 23266 20161128001747
109.86.167.224 8 8 41562 20161123021925
82.117.255.77 3 3 15563 20161105133124
54.80.83.52 1 1 7703 20161102072858
77.123.240.219 3 3 16338 20161109181746
82.117.245.248 3 3 19572 20161128143955
91.242.194.10 10 10 47705 20161123140901
46.133.38.208 2 10 245089 20161103214038
195.211.23.216 2 2 15406 20161130184917
46.46.78.174 14 14 100301 20161112091259
176.195.125.134 1 1 4166 20161103015323
95.133.99.5 2 2 11784 20161109110208
193.106.67.35 3 3 23109 20161106124320
193.105.7.77 3 3 18607 20161122203954
95.129.140.57 1 1 7703 20161113164817
178.217.212.3 2 2 7860 20161110130736
77.244.33.242 10 10 56180 20161125111749
185.128.232.246 2 2 11784 20161118143250
93.77.98.164 7 7 39221 20161102202918
91.247.91.176 2 2 11869 20161128094850
82.117.251.178 1 1 7703 20161119105730
109.87.122.224 9 9 49265 20161125004504
213.184.244.164 1 1 7703 20161110155713
77.247.181.165 1 1 7703 20161107182709
93.80.51.201 1 1 4166 20161105172237
128.69.213.16 1 1 7703 20161107111725
174.1.110.247 1 1 7703 20161111110147
176.107.197.88 8 8 46501 20161114192250
217.20.178.17 1 1 7703 20161129115354
176.14.46.226 2 2 12257 20161113160803
185.13.32.175 1 1 4545 20161118214334
82.144.201.209 1 1 7703 20161103205446
178.165.13.238 17 61 2155897 20161109224948
192.154.106.138 1 1 7703 20161110233655
91.200.4.66 1 1 7703 20161115110724
78.46.105.109 2 2 15406 20161114034906
163.172.141.46 1 1 7703 20161113075438
81.17.138.214 8 16 284146 20161123135141
180.76.15.158 1 1 7703 20161114072746
194.6.233.46 1 1 7703 20161118154205
178.151.12.113 1 1 7703 20161105012648
82.117.228.24 3 3 15950 20161122142135
37.57.107.151 16 16 86654 20161102145555
216.19.208.150 1 1 7703 20161111021832
212.111.199.46 3 3 17754 20161101151012
185.89.100.206 3 3 16793 20161118214336
176.221.191.130 3 3 23109 20161116103507
193.110.22.115 1 1 7703 20161113141227
66.102.9.49 1 1 7703 20161107212219
188.68.1.85 1 1 4545 20161118214326
45.55.141.41 11 11 68739 20161114042158
204.79.180.194 1 1 7703 20161107045946
195.24.141.10 15 15 83432 20161104123543
141.8.53.250 1 1 7703 20161106174736
111.206.36.17 1 1 7703 20161104224723
146.185.206.203 1 1 4545 20161118214323
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20161101 130 188 3459768 48
20161102 267 302 3101458 58
20161103 161 222 3627805 53
20161104 141 204 3734251 47
20161105 87 100 1149197 35
20161106 89 121 1972658 34
20161107 165 181 1490026 56
20161108 210 242 2232979 59
20161109 200 314 5774595 63
20161110 204 304 5319546 59
20161111 179 223 2949807 41
20161112 94 102 766265 16
20161113 71 120 2557760 30
20161114 113 130 1254467 45
20161115 179 231 3522875 39
20161116 152 207 3011205 47
20161117 184 277 5464246 44
20161118 113 150 2198102 62
20161119 96 96 551493 36
20161120 71 100 1476694 17
20161121 90 98 775842 32
20161122 140 158 1470663 39
20161123 204 276 4169993 69
20161124 199 244 3294256 61
20161125 210 263 4026363 58
20161126 44 50 641632 25
20161127 35 35 230321 20
20161128 105 123 1500632 46
20161129 106 114 994268 45
20161130 121 218 4589891 46
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
15mn-30mn 23
30s-2mn 184
0s-30s 973
30mn-1h 23
5mn-15mn 57
2mn-5mn 62
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/ 1489 11469767 1049 576
/contacts.php 490 1999690 71 240
/produce.php 431 1795546 52 121
/about.php 283 1288782 16 73
/manufacture.php 222 1331556 14 42
/history.php 181 1080570 17 44
/label.php 173 1167577 11 26
/quality.php 150 952500 6 23
/index.php 132 1016796 12 30
/brand.php 116 428504 6 38
/index-ua.php 70 542430 7 13
/about-ua.php 63 286335 24 28
/history-ua.php 43 257183 9 8
/produce-ua.php 40 171280 1 6
/index-eng.php 34 262344 5 3
/contacts-ua.php 34 137972 8 16
/manufacture-ua.php 32 191968 3 5
/quality-ua.php 28 173404 2 6
/label-ua.php 26 177034 2 3
/about-eng.php 18 84186 2 4
/manufacture-eng.php 15 81270 1 4
/contacts-eng.php 15 56550 2 3
/history-eng.php 15 82440 3 5
/quality-eng.php 14 74606 4 5
/brand-ua.php 13 49556 0 4
/manufacture.php/contacts.php 1 5998 0 0
/label-eng.php 12 75504 0 1
/brand-eng.php 7 24955 1 1
/produce-eng.php 13 52390 2 2
END_SIDER
