AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201303 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2011                
POS_TIME 2688                
POS_VISITOR 21684               
POS_DAY 51435               
POS_DOMAIN 3560                
POS_LOGIN 4126                
POS_ROBOT 4281                
POS_WORMS 4689                
POS_EMAILSENDER 4820                
POS_EMAILRECEIVER 4963                
POS_SESSION 52323               
POS_SIDER 52538               
POS_FILETYPES 5098                
POS_DOWNLOADS 5222                
POS_OS 5270                
POS_BROWSER 5507                
POS_SCREENSIZE 7063                
POS_UNKNOWNREFERER 7137                
POS_UNKNOWNREFERERBROWSER 8962                
POS_ORIGIN 9409                
POS_SEREFERRALS 9559                
POS_PAGEREFS 9754                
POS_SEARCHWORDS 12622               
POS_KEYWORDS 17901               
POS_MISC 2352                
POS_ERRORS 20658               
POS_CLUSTER 3982                
POS_SIDER_404 20767               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130401011435 27 5486 9762274574327
FirstTime 20130301020156
LastTime 20130331221132
LastUpdate 20130401211717 27 0 26 0 0
TotalVisits 963                 
TotalUnique 755                 
MonthHostsKnown 0                   
MonthHostsUnknown 755                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 79 79 491601 100 179 610001
1 40 40 242205 37 71 220264
2 64 64 386363 51 76 299278
3 17 17 98866 40 57 228073
4 12 12 76368 64 77 390098
5 19 19 116953 15 46 102993
6 38 38 237075 32 62 198000
7 39 39 251710 35 78 182235
8 138 138 821019 32 130 168250
9 291 291 1711179 40 227 246083
10 367 367 2166845 39 251 212067
11 292 292 1714828 86 302 528071
12 277 277 1613887 38 215 254277
13 318 318 1858338 30 227 195079
14 243 243 1455136 58 193 382874
15 416 416 2440051 98 309 619354
16 340 340 1950810 48 261 287971
17 279 279 1605320 76 249 468913
18 161 161 964783 42 189 189227
19 213 213 1252366 39 208 240659
20 231 231 1374304 38 202 244722
21 227 227 1335995 38 210 254490
22 199 199 1186238 30 198 181906
23 96 96 586229 40 149 239387
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
ua 3954 3954 23180741
ru 112 112 717799
us 79 79 482288
de 77 77 487709
gb 72 72 423461
sa 13 13 75927
cz 13 13 68551
cn 12 12 92436
se 11 11 68433
lt 8 8 49064
ch 6 6 46264
vn 5 5 29057
ph 4 4 24734
eu 4 4 22308
pl 4 4 23579
md 3 3 18145
jp 3 3 13943
dk 3 3 20850
it 3 3 16150
il 2 2 15406
fr 2 2 15406
hk 2 2 15406
ca 2 2 15406
do 1 1 7703
bg 1 1 7703
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 556 3626386 20130331202656 0
googlebot 234 1526563 20130331180742 0
[\s_+:,\.\;\/\\-]bot 114 683724 20130331200429 0
robot 94 555579 20130331235942 0
crawl 39 233042 20130330195011 0
spider 35 278329 20130331233929 0
no_user_agent 3 7703 20130321212032 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 3384 18150394 0 0
html 1011 7772327 0 0
cgi 1 15748 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 18
blackberry 1
linuxandroid 33
winxp 1636
winlong 23
symbian 6
winvista 95
win95 1
win2003 13
j2me 24
linuxdebian 1
java 1
linuxubuntu 3
linux 83
win7 2241
macosx 145
win16 3
bsdfreebsd 1
Unknown 86
END_OS

# Browser ID - Hits
BEGIN_BROWSER 91
chrome15.0.874.102 1
msie6.0 98
chrome12.0.742.100 5
firefox3.6 9
sonyericsson 11
firefox3.0.1 3
chrome22.0.1106.241 24
firefox18.0 23
firefox4.0 3
lynx 8
chrome1.0.154.59 11
safari5.0.2 18
msie8.0 95
chrome25.0.1364.160 26
chrome24.0.1312.56 15
msie7.0 66
chrome25.0.1364.152 366
chrome1.0.154.36 9
firefox9.0.1 4
wget 1
firefox2.0.0.2 3
docomo 2
w3c_validator 1
chrome9.0.597.98 14
chrome22.0.1105.412 18
firefox13.0 1
firefox10.0.1 5
safari6.0 70
safari5.1.4 2
firefox7.0.1 4
firefox12.0 38
opera9.51 4
mozilla 33
chrome16.0.912.77 1
firefox14.0.1 17
chrome28.0.1457.0 8
chrome22.0.1229.94 14
firefox3.6.3 6
firefox1.0.6 25
chrome25.0.1364.97 293
firefox19.0 768
firefox10.0.2 14
safari 17
chrome15.0.874.106 2
firefox15.0.1 3
chrome21.0.1180.89 1
firefox5.0 16
firefox20.0 16
android 22
chrome22.0.1229 1
chrome22.0.1229.79 5
firefox8.0 20
chrome17.0.963.79 14
chrome17.0.963.47 31
firefox3.5.3 9
opera9.80 905
firefox10.0.11 4
chrome18.6.872.0 1
firefox6.0.2 11
firefox13.0.1 6
chrome5.0.366.2 3
chrome24.0.1312.57 15
chrome21.0.1180.79 8
firefox16.0 29
chrome26.0.1410.43 16
msie9.0 161
chrome18.0.1025.1634 10
chrome24.0.1312.52 23
Unknown 12
firefox11.0 12
chrome8.0.552.224 8
safari5.1.3 3
blackberry 1
chrome11.0.696.68 1
firefox17.0 8
libwww 1
chrome25.0.1364.155 6
chrome9.0.597 2
chrome20.0.1132.57 9
safari5.1.7 3
chrome18.0.966.0 3
safari4.0 9
msie10.0 33
firefox5.0.1 5
chrome25.0.1364.172 740
safari5.1 27
firefox6.0 4
firefox3.6.12 7
chrome23.0.1271.97 11
firefox3.5.7 2
firefox3.6.13 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
Opera/9.80_(Series_60;_Opera_Mini/7.0.31380/28.4079;_U;_ru)_Presto/2.8.119_Version/11.10 20130304095058
Zend_Http_Client 20130322134258
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130324122527
Mozilla/5.0_(PPC;_rv:12.0)_Gecko/20070630_Firefox/12.0 20130321101632
Python-urllib/2.7 20130322085856
EventMachine_HttpClient 20130313101022
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/28.4150;_U;_ru)_Presto/2.8.119_Version/11.10 20130309204526
Opera/9.80_(Android;_Opera_Mini/6.1.25577/29.3054;_U;_ru)_Presto/2.8.119_Version/11.10 20130321212955
Xenu_Link_Sleuth/1.3.8 20130315182853
Mozilla/5.0_(compatible;_Mail.RU/1.5) 20130318173535
Opera/9.80_(Series_60;_Opera_Mini/6.5.27309/29.3054;_U;_ru)_Presto/2.8.119_Version/11.10 20130325142757
Opera/9.80_(iPhone;_Opera_Mini/7.0.3/28.4079;_U;_ru)_Presto/2.8.119_Version/11.10 20130302001504
BREW-Applet/0x01001000_(BREW/3.1.4.85;_DeviceId:__1275;_Lang:_en) 20130331213713
Mozilla/3.0_(compatible;_Indy_Library) 20130301020156
DoCoMo/2.0_P900i(c100;TB;W24H11)_(compatible;_ichiro/mobile_goo;_http://search.goo.ne.jp/option/use/sub4/sub4-1/) 20130327141730
OpenWebIndex/Nutch-1.6 20130331051631
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130325023427
libwww-perl/6.04 20130304163319
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20130316024230
Mozilla/5.0_Firefox/3.6.12 20130327021509
Mozilla/4.0_(compatible;) 20130325193414
W3C_Validator/1.3_http://validator.w3.org/services 20130326094843
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20130331221132
Opera/9.80_(Series_60;_Opera_Mini/7.0.30697/28.4079;_U;_ru)_Presto/2.8.119_Version/11.10 20130304150004
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
OpenWebIndex/Nutch-1.6 20130331051631
Zend_Http_Client 20130322134258
Apache-HttpClient/4.1.1_(java_1.5) 20130318173115
Python-urllib/2.7 20130322085856
EventMachine_HttpClient 20130313101022
Yandex/1.01.001_(compatible;_Win16;_I) 20130318082345
Xenu_Link_Sleuth/1.3.8 20130315182853
BREW-Applet/0x01001000_(BREW/3.1.4.85;_DeviceId:__1275;_Lang:_en) 20130331213713
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 467 467
From1 22 22
From2 519 519
From3 340 340
From4 3048 3048
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 475 475
search 1 1
rambler 1 1
yandex 42 42
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 52
http://yandex.ua/yandsearch 170 170
http://ru.wikipedia.org/wiki/%D0%A5%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC 36 36
http://www.spr.ua/site_go.php 21 21
http://go.mail.ru/search 9 9
http://www.orgpage.ru/modules/siteview.php 8 8
http://www.favor.com.ua/vote/products/frozen-convenience-food/ 6 6
http://privatelabel-tm.com/company/hladoprom/page/contats_kompanii/0 6 6
http://rada.com.ua/ukr/catalog/9109/ 5 5
http://wikimapia.org/15735745/ru/AO%D0%97%D0%A2-%D0%A5%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC 5 5
http://privatelabel-tm.com/company/hladoprom/page/o_kompanii/0 5 5
http://privatelabel-tm.com/company/hladoprom/page/o_kompanii 5 5
http://vk.com/khladoprom 4 4
http://kh.vgorode.ua/reference/company/85534/ 4 4
http://www.favor.com.ua/ru/company/khladoprom/ 4 4
http://www.wgsoftpro.com/pages/hladoprom.html 3 3
http://www.bestportal.com.ua/rates/redirector.php 3 3
http://maps.yandex.ua 3 3
http://radiograma.kharkov.ua 2 2
http://www.favor.com.ua/ru/vote/products/frozen-convenience-food/ 2 2
http://rada.com.ua/rus/catalog/9109/ 2 2
http://www.goldenpages.ua/details/15942/224/%D1%85%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC-%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%BE%D0%B5-%D0%B0%D0%BE 2 2
http://evuln.com/tools/malware-scanner/www.khladoprom.com.ua/ 2 2
http://bestportal.com.ua/rates/redirector.php 2 2
http://www.finddotcom.com 2 2
http://kharkov.likengo.com/firm/96053-KHladoprom 2 2
http://www.baykanur.com/clients/ 1 1
http://www.grasso.ua/uk-ua/About-Us/referens%20list/Pages/default.aspx 1 1
http://www.kcci.kharkov.ua/ru/membership/memberlist/food/page2 1 1
http://www.favor.com.ua/vote/products/ice-cream/ 1 1
http://m.vk.com/mail 1 1
http://www.goldenpages.ua/details/15942/224/ 1 1
http://www.rada.com.ua/ukr/catalog/9109/ 1 1
http://dic.academic.ru/dic.nsf/%20ruwiki/1887086 1 1
http://study.ou-link.ru/profile/ 1 1
http://www.ucci.org.ua/synopsis/members/orgsrcu.shtml 1 1
http://www2.ucci.org.ua/synopsis/members/orgsrcu.shtml 1 1
http://enedgy.com/15282.html 1 1
http://rugby13.org.ua 1 1
http://www.orgpage.ru/modules/viewheader.php 1 1
http://kh.vgorode.ua/reference/company/85534/part/332/tab/persons/ 1 1
http://www.favor.com.ua/ru/vote/products/ice-cream/ 1 1
http://www.imena.ua/site/check-domain 1 1
http://www.skyscrapercity.com/showthread.php 1 1
http://kh.vgorode.ua/reference/company/85534/part/332/tab/map/ 1 1
http://m.vk.com/write5274609 1 1
http://kh.vgorode.ua/reference/company/85534/part/332/ 1 1
http://yellow.com.ua/companyrus.aspx 1 1
http://hladoprom.business-guide.com.ua 1 1
http://mawords.com/khladoprom.com 1 1
http://harkov.globalinfo.ua/dom/aozt-hladoprom.html 1 1
http://kharkov.tut.ua/company/116132/ 1 1
http://www.spr.ua/site_menu.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 57
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 66
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 56
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 19
www.khladoprom.com.ua 17
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%81%d0%b0%d0%b9%d1%82 12
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 10
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 6
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 6
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82 4
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 4
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%81%d0%b0%d0%b9%d1%82 4
%d0%bf%d1%80%d0%be%d0%bc 4
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%81%d0%b0%d0%b9%d1%82 3
%d1%85%d0%bb%d0%b0%d0%b4%d1%96%d0%ba 3
http+//khladoprom.com.ua/ 2
%d0%a5%d0%9b%d0%90%d0%94%d0%9e%d0%9f%d0%a0%d0%9e%d0%9c 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc 2
%d0%a5%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%81%d0%b0%d0%b9%d1%82 2
%d0%a0%d1%97%d0%a1%d0%82%d0%a0%d1%95%d0%a0%d1%98 2
%d0%b0%d0%be+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%b0%d0%b4%d1%80%d0%b5%d1%81 2
%c2%ab%d0%a5%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba%c2%bb 2
%c3%af%c3%b0%c3%ae%c3%ac 2
%d0%b8%d1%81%d1%82%d0%be%d1%80%d0%b8%d1%8f+%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 2
%f5%eb%e0%e4%ee%ef%f0%ee%ec 1
%c2%ab%d0%a5%d0%9b%d0%90%d0%94%d0%9e%d0%9f%d0%a0%d0%9e%d0%9c%c2%bb+%d0%90%d0%9e%d0%97%d0%a2 1
%d0%b0%d0%ba%d1%86%d0%b8%d0%be%d0%bd%d0%b5%d1%80%d1%8b+%d0%90%d0%9e%d0%97%d0%a2+%d0%a5%d0%9b%d0%90%d0%94%d0%9e%d0%9f%d0%a0%d0%9e%d0%9c 1
%d0%a5%d0%9b%d0%90%d0%94%d0%9e%d0%9f%d0%a0%d0%9e%d0%9c+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%d0%9e%d0%9e%d0%9e+%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%c2%ab%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba%c2%bb 1
%c3%b5%c3%ab%c3%a0%c3%a4%c3%ae%c3%af%c3%b0%c3%ae%c3%ac+%c3%b5%c3%a0%c3%b0%c3%bc%c3%aa%c3%ae%c3%a2+%c3%a2%c3%a0%c3%aa%c3%a0%c3%ad%c3%b1%c3%a8%c3%a8 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b8%d0%b9+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%b0%d1%82%d0%b7%d1%82 1
%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%b0%d0%be%d0%b7%d1%82+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%b3.%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d0%a5%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc 1
%c2%ab%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%c2%bb. 1
%d0%a5%d0%9b%d0%90%d0%94%d0%9e%d0%9f%d0%a0%d0%9e%d0%9c+%d0%90%d0%9e%d0%97%d0%a2 1
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d1%82%d0%bc+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%5bkflghjv+%5bfhmrjd 1
khladoprom.com.ua 1
%d0%b0%d1%82%d0%b7%d1%82 1
%d0%b0%d1%82%d0%b7%d1%82+%d0%a5%d0%9b%d0%90%d0%94%d0%9e%d0%9f%d0%a0%d0%9e%d0%9c 1
info%40khladoprom.com.ua 1
%d0%a5%d0%9b%d0%90%d0%94%d0%9e%d0%9f%d0%a0%d0%9e%d0%9c+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%5bkfljghjv 1
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc.+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b3%d0%be 1
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%b3.+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%87%d1%82%d0%be+%d0%bd%d1%83%d0%b6%d0%bd%d0%be+%d0%b4%d0%bb%d1%8f+%d1%82%d0%be%d0%b3%d0%be+%d1%87%d1%82%d0%be+%d0%b1%d1%8b+%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%b2%d0%b0%d1%82%d1%8c+%d1%8d%d1%82%d0%be+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5 1
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%b3.+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%bf%d1%80%d0%be%d0%bc+%d1%83%d0%b0+%d0%bc%d0%b0%d0%b3%d0%b0%d0%b7%d0%b8%d0%bd+%d0%bd%d0%b0+%d0%b4%d0%b8%d0%b2%d0%b0%d0%bd%d0%b5 1
%d1%81%d0%b0%d0%b9%d1%82+%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%90%d0%9e%d0%97%d0%a2+%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d0%bf%d0%b5%d0%bb%d1%8c%d0%bc%d0%b5%d0%bd%d0%b8+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%82%d1%80%d0%b5%d0%b1%d1%83%d1%8e%d1%82%d1%8c%d1%81%d1%8f+%d0%bb%d1%8e%d0%b4%d0%b8 1
%d0%bf%d0%b8%d1%89%d0%b5%d0%b2%d1%8b%d0%b5+%d1%81%d1%82%d0%b0%d0%bd%d0%b4%d0%b0%d1%80%d1%82%d1%8b 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 68
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 112
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 87
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 48
%d1%81%d0%b0%d0%b9%d1%82 26
www.khladoprom.com.ua 17
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 9
%d0%a5%d0%9b%d0%90%d0%94%d0%9e%d0%9f%d0%a0%d0%9e%d0%9c 7
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5 6
%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 6
%d0%bf%d1%80%d0%be%d0%bc 5
%d0%90%d0%9e%d0%97%d0%a2 4
%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 4
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 4
%d0%b0%d1%82%d0%b7%d1%82 3
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc 3
%d1%85%d0%bb%d0%b0%d0%b4%d1%96%d0%ba 3
%d0%b0%d0%b4%d1%80%d0%b5%d1%81 2
//khladoprom.com.ua/ 2
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8 2
http 2
%d0%b3. 2
%d0%a5%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 2
%d0%b8%d1%81%d1%82%d0%be%d1%80%d0%b8%d1%8f 2
%d0%a0%d1%97%d0%a1%d0%82%d0%a0%d1%95%d0%a0%d1%98 2
%c3%af%c3%b0%c3%ae%c3%ac 2
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b8%d0%b9 1
%f5%eb%e0%e4%ee%ef%f0%ee%ec 1
%c3%b5%c3%a0%c3%b0%c3%bc%c3%aa%c3%ae%c3%a2 1
%5bfhmrjd 1
%c2%ab%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba%c2%bb 1
%d0%bd%d1%83%d0%b6%d0%bd%d0%be 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%d0%b4%d0%b8%d0%b2%d0%b0%d0%bd%d0%b5 1
%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%c3%b5%c3%ab%c3%a0%c3%a4%c3%ae%c3%af%c3%b0%c3%ae%c3%ac 1
%c2%ab%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%c2%bb. 1
%d0%bc%d0%b0%d0%b3%d0%b0%d0%b7%d0%b8%d0%bd 1
khladoprom.com.ua 1
%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%b2%d0%b0%d1%82%d1%8c 1
%d0%bf%d0%b5%d0%bb%d1%8c%d0%bc%d0%b5%d0%bd%d0%b8 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc. 1
%d0%b0%d0%be%d0%b7%d1%82 1
%5bkflghjv 1
%d0%b0%d0%ba%d1%86%d0%b8%d0%be%d0%bd%d0%b5%d1%80%d1%8b 1
%d0%bf%d0%b8%d1%89%d0%b5%d0%b2%d1%8b%d0%b5 1
%d1%82%d0%bc 1
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be 1
%d0%bb%d1%8e%d0%b4%d0%b8 1
%d0%9e%d0%9e%d0%9e 1
%d0%b3.%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d1%87%d1%82%d0%be 2
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b3%d0%be 1
%d1%81%d1%82%d0%b0%d0%bd%d0%b4%d0%b0%d1%80%d1%82%d1%8b 1
%d1%8d%d1%82%d0%be 1
%d1%83%d0%b0 1
info%40khladoprom.com.ua 1
%d1%82%d0%be%d0%b3%d0%be 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc 1
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%5bkfljghjv 1
%d0%bd%d0%b0 1
%c3%a2%c3%a0%c3%aa%c3%a0%c3%ad%c3%b1%c3%a8%c3%a8 1
%d0%b0%d0%be 2
%d0%b4%d0%bb%d1%8f 1
%d1%82%d1%80%d0%b5%d0%b1%d1%83%d1%8e%d1%82%d1%8c%d1%81%d1%8f 1
%c2%ab%d0%a5%d0%9b%d0%90%d0%94%d0%9e%d0%9f%d0%a0%d0%9e%d0%9c%c2%bb 1
%c2%ab%d0%a5%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba%c2%bb 2
%d0%b1%d1%8b 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 4 0
404 570 29070
301 17 3876
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 23
/apple-touch-icon-precomposed.png 9 -
/sitemap.xml 1 -
/robots.txt 507 -
/external.php 2 -
/feed 2 -
/docs/price.xls 1 -
/admin.php 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/administrator/index.php 1 -
/underconstruction.jpg 1 http://www.khladoprom.com.ua/
/label-eng.php&amp 2 -
/trafficbasedsspsitemap.xml 3 -
/index1.php 22 -
/forum/external.php 2 -
/product.php 1 -
/post.js 1 http://www.khladoprom.com.ua/
/rss.html 2 -
//modules/pages/index.php 2 -
/blog/feed 2 -
/uk 3 -
/wp-login.php 1 -
/photos/kashtan_white.jpg 1 http://gera-gerka.livejournal.com/191352.html
/forums/external.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 755
37.57.33.69 68 68 388696 20130325210737
82.117.228.4 39 39 267866 20130329125955
95.158.3.62 38 38 222636 20130320110611
109.254.65.199 38 38 182209 20130329133601
37.229.187.152 33 33 176299 20130318213727
178.165.25.84 30 30 178482 20130328103725
159.224.65.131 28 28 157022 20130327112433
109.87.50.163 27 27 162732 20130308214543
91.221.154.22 27 27 161592 20130313192228
88.214.193.210 25 25 141268 20130330020539
93.73.90.174 24 24 139722 20130305020455
91.232.96.24 22 22 137330 20130330101004
93.73.101.219 22 22 115653 20130325153338
95.67.101.14 21 21 126246 20130318184324
91.142.174.105 21 21 92087 20130322094044
85.90.193.240 21 21 122592 20130329084007
50.22.199.170 21 21 123414 20130315064112
178.158.221.73 21 21 130980 20130307014232
95.69.159.55 21 21 139875 20130320135515
159.224.71.16 20 20 117115 20130314195533
178.165.84.130 20 20 123214 20130313221506
178.95.157.233 20 20 106971 20130329093501
89.162.139.154 20 20 110255 20130304105025
78.111.16.210 20 20 118759 20130321213203
93.95.186.73 20 20 122068 20130312065832
93.171.70.23 2 2 11795 20130317175140
94.179.162.146 6 6 34120 20130329100110
77.122.55.207 6 6 35825 20130302192840
46.185.48.83 2 2 11784 20130304182156
178.150.152.235 6 6 35927 20130328211840
195.211.188.198 12 12 73374 20130328183726
31.43.126.203 6 6 32316 20130301154016
212.110.129.166 8 8 45497 20130318130326
109.86.229.128 14 14 83118 20130326132401
82.145.217.39 7 7 41221 20130322004411
109.227.216.162 1 1 7703 20130326030229
178.165.97.235 1 1 4081 20130327221602
62.80.175.35 7 7 38479 20130312092009
188.0.73.63 2 2 8162 20130306201625
91.222.248.34 8 8 48572 20130326191734
193.105.7.109 9 9 51495 20130304102643
93.178.215.52 2 2 11795 20130304174904
109.86.227.175 10 10 60445 20130312172113
91.197.144.42 16 16 94060 20130321115401
178.92.106.185 2 2 11795 20130314102711
178.211.105.249 2 2 11784 20130315000814
109.87.112.115 18 18 100774 20130316061259
82.146.56.234 1 1 7703 20130328172930
46.150.8.8 8 8 43506 20130321083808
178.165.39.171 2 2 11784 20130302182908
91.200.157.2 7 7 39054 20130321141343
24.215.221.95 5 5 29322 20130310054252
92.113.231.70 5 5 28623 20130322154949
109.87.116.200 3 3 18533 20130327221824
195.16.77.193 9 9 49600 20130327130116
31.202.4.96 4 4 24087 20130327155734
198.211.104.25 3 3 23109 20130323215350
204.236.222.202 1 1 7703 20130307065740
37.229.229.135 7 7 40386 20130304202448
178.137.184.200 3 3 19487 20130301124137
188.230.119.181 4 4 21874 20130331172440
93.77.125.224 1 1 7703 20130331170817
109.86.224.227 1 1 7703 20130301155508
95.133.3.230 6 6 38031 20130305114615
94.153.90.220 6 6 38677 20130321220322
82.117.228.11 4 4 25930 20130324092309
178.150.182.90 3 3 16338 20130331205955
178.150.182.87 11 11 62638 20130316002221
95.158.56.146 2 2 11795 20130325230018
217.20.188.33 6 6 29054 20130320175724
77.120.149.30 3 3 15876 20130331221039
93.77.86.95 7 7 41416 20130325112605
77.122.99.16 2 2 11784 20130323173617
95.108.139.101 1 1 7703 20130315072809
91.90.21.110 5 5 31271 20130313161449
94.179.35.57 1 1 4081 20130320000436
91.200.156.92 12 12 73165 20130321022234
93.73.123.190 1 1 7703 20130316043312
94.245.127.11 6 6 34593 20130315110129
193.138.185.152 3 3 19487 20130319123939
217.91.30.145 1 1 7703 20130301020156
78.111.31.148 9 9 52421 20130309133156
82.145.208.198 1 1 7703 20130304150004
178.165.11.219 7 7 42659 20130331154734
46.98.1.124 5 5 25955 20130327190538
46.201.250.183 8 8 49488 20130315175255
109.207.205.242 2 2 15406 20130331080117
94.179.42.195 2 2 11784 20130303110009
198.199.66.41 1 1 7703 20130331101548
95.69.185.65 7 7 41416 20130304195403
178.151.35.37 13 13 80436 20130320083850
82.117.238.34 3 3 12243 20130318153019
94.178.222.18 3 3 17793 20130310083241
46.201.247.35 6 6 31788 20130320122531
94.179.222.87 1 1 7703 20130328125907
77.122.81.193 4 4 24531 20130301072753
82.207.108.154 7 7 42676 20130313154230
178.151.223.211 3 3 19498 20130320152433
46.148.19.165 8 8 51231 20130320103047
159.224.8.38 1 1 7703 20130329120515
178.150.113.34 9 9 52636 20130308231323
91.229.207.26 4 4 23087 20130315191058
94.248.63.110 7 7 39175 20130319093839
109.106.1.250 2 2 11784 20130322094233
103.14.185.15 3 3 13943 20130324031348
77.239.161.183 3 3 18227 20130305161753
37.229.177.140 1 1 7703 20130311115450
217.12.203.122 9 9 47216 20130311150406
77.239.175.92 4 4 24041 20130312095004
176.103.19.97 4 4 24041 20130329075037
62.72.188.57 3 3 18544 20130301214919
66.249.81.59 2 2 11795 20130316024230
46.247.191.224 5 5 27855 20130329085917
178.137.191.34 9 9 53200 20130311170934
217.212.231.145 7 7 44854 20130321212955
89.105.244.164 4 4 20430 20130322134335
93.90.108.209 1 1 7703 20130303212631
46.118.8.125 1 1 7703 20130328170356
82.145.211.121 4 4 22319 20130309204526
79.171.127.3 8 8 41424 20130305143948
46.211.127.41 1 1 7703 20130323134155
178.150.183.186 2 2 11795 20130306181104
94.179.150.241 7 7 44491 20130302101441
80.240.60.20 9 9 47700 20130329163605
109.87.103.234 11 11 62371 20130315222059
91.211.14.235 3 3 19487 20130325123941
213.160.142.123 4 4 22336 20130328123131
31.129.160.214 4 4 22625 20130327121851
85.90.198.20 3 3 17782 20130318105133
37.55.79.89 7 7 39164 20130306013844
109.87.122.166 2 2 11784 20130310195858
37.229.188.51 4 4 25485 20130313135106
212.82.216.186 3 3 19487 20130301122826
91.215.59.163 2 2 11784 20130303160135
37.57.11.32 7 7 46984 20130320115243
209.195.83.17 1 1 7703 20130304140322
5.135.125.179 5 5 29088 20130320014423
46.160.76.102 14 14 78294 20130320234051
80.249.239.153 8 8 53148 20130318101519
194.146.197.2 5 5 31271 20130319145538
159.224.69.69 1 1 7703 20130331135451
91.217.67.254 2 2 11784 20130321094900
178.218.210.230 1 1 7703 20130317150849
83.102.159.180 1 1 7703 20130306123116
212.82.217.40 5 5 27833 20130307110630
93.77.88.16 12 12 77060 20130313205859
178.154.239.93 1 1 7703 20130318082345
46.211.123.150 1 1 7703 20130325195301
37.34.76.158 3 3 16150 20130325100424
77.122.27.59 4 4 28505 20130329114746
159.224.11.229 3 3 17782 20130320134419
89.162.143.162 2 2 11784 20130320140550
78.158.11.226 8 8 49064 20130325023427
193.106.63.168 9 9 51784 20130320212507
31.148.220.14 1 1 0 20130330124537
91.229.205.21 7 7 39499 20130305172204
109.87.38.118 8 8 49045 20130321181858
82.117.232.184 3 3 19487 20130321094552
80.255.64.45 1 1 4081 20130301110654
92.49.222.216 3 3 18544 20130331121930
89.28.200.242 2 2 11996 20130315205134
77.122.107.112 9 9 53200 20130322133305
91.214.128.99 3 3 15876 20130305202105
94.179.215.154 3 3 19006 20130312181846
37.55.89.250 2 2 11784 20130325103020
109.173.23.25 1 1 7703 20130326203659
91.212.56.238 4 4 24041 20130325101603
159.224.11.62 1 1 7703 20130320161552
194.0.88.214 4 4 22625 20130320090101
134.249.212.205 2 2 11784 20130315150547
123.125.71.108 1 1 7703 20130304053956
213.227.209.202 5 5 26706 20130326172028
37.57.35.106 2 2 11784 20130326143102
217.20.178.201 10 10 54132 20130327172751
93.74.51.236 16 16 86079 20130315160107
176.96.184.74 1 1 6350 20130313154058
94.179.151.0 2 2 15406 20130320175713
77.93.56.192 10 10 57754 20130301211843
37.57.35.29 10 10 54151 20130304121301
37.229.234.39 4 4 18604 20130313124025
95.67.64.30 4 4 21874 20130322102132
78.111.25.211 13 13 75074 20130321094318
78.111.187.50 10 10 54616 20130331114832
77.122.38.180 2 2 12257 20130321154220
85.26.155.177 2 2 11795 20130314105437
91.201.181.230 1 1 7703 20130326110114
194.0.150.78 5 5 26417 20130326115122
176.103.236.153 1 1 7703 20130329235506
77.244.33.60 3 3 19498 20130301192944
109.87.5.238 9 9 53200 20130302015910
37.229.189.106 13 13 77241 20130327213824
123.125.71.36 1 1 7703 20130323003034
46.211.121.87 8 8 49758 20130326192142
95.25.240.34 1 1 7703 20130313140327
159.224.18.91 8 8 45497 20130315125541
46.150.8.240 7 7 47649 20130320204835
194.44.21.47 3 3 17793 20130303134053
46.172.66.94 8 8 50852 20130331180744
95.26.237.143 1 1 7703 20130322230437
82.117.224.17 4 4 26236 20130319224729
77.122.83.50 11 11 62327 20130323212240
91.232.96.22 11 11 68665 20130329073246
159.224.71.194 8 8 45497 20130310134023
77.120.177.55 6 6 34409 20130327120254
217.212.230.20 3 3 15876 20130305172038
77.122.27.18 1 1 4081 20130307130200
82.145.211.103 2 2 11795 20130327075253
109.254.7.39 6 6 33177 20130322134057
159.224.23.123 8 8 47230 20130329122740
180.76.5.92 1 1 7703 20130328072053
109.86.244.140 8 8 45497 20130321215804
91.222.248.45 6 6 35825 20130312153633
178.95.90.234 1 1 4092 20130329150653
123.125.71.17 1 1 7703 20130329111103
37.54.145.133 2 2 11784 20130328195635
81.90.239.140 8 8 43701 20130319150658
176.8.79.14 2 2 11784 20130303014046
176.195.236.108 1 1 7703 20130325114355
37.229.187.231 4 4 18714 20130306163247
178.94.114.60 7 7 46196 20130329162106
178.151.138.147 3 3 19487 20130306003400
93.72.116.126 2 2 11795 20130311124752
193.28.177.41 5 5 28133 20130330141450
89.162.137.82 4 4 23568 20130326145435
91.216.28.121 3 3 15876 20130318201234
188.165.230.147 2 2 15406 20130324143238
178.150.189.244 9 9 54143 20130312144155
77.244.42.210 10 10 59588 20130323185203
195.88.72.204 9 9 53200 20130314103225
178.94.9.131 5 5 25938 20130306083220
178.150.147.11 13 13 81705 20130304224220
94.153.255.86 5 5 28623 20130305144938
176.113.251.13 2 2 11784 20130305123049
109.87.30.20 13 13 75726 20130301130505
89.209.32.41 8 8 48583 20130327222717
151.183.0.36 6 6 46264 20130325193414
178.92.117.155 7 7 40453 20130329110719
213.111.124.196 13 13 76871 20130319122710
178.151.226.83 1 1 4081 20130312010103
109.87.94.156 17 17 97883 20130306154946
37.229.186.84 2 2 11784 20130326105824
94.179.216.150 4 4 27663 20130307131947
199.19.249.196 16 16 86282 20130325090118
178.165.2.13 5 5 29096 20130305000952
77.52.134.136 1 1 7703 20130319124851
91.192.161.33 8 8 44182 20130304092522
82.145.209.62 2 2 8162 20130325142757
94.100.218.116 2 2 11784 20130301101419
91.90.16.210 4 4 30812 20130318101021
77.52.117.71 3 3 16338 20130326125539
109.254.48.3 5 5 34893 20130321100935
77.52.14.196 4 4 21863 20130306140000
37.229.166.255 1 1 7703 20130312112739
178.150.226.243 11 11 64123 20130318105132
217.12.197.10 10 10 57210 20130304132133
46.202.139.49 1 1 7703 20130326151303
82.145.209.34 1 1 7703 20130318151640
195.248.170.89 8 8 48277 20130318133212
186.120.111.70 1 1 7703 20130323061528
78.111.26.39 1 1 7703 20130305110457
37.73.1.222 3 3 15865 20130304215435
195.69.132.242 3 3 16338 20130306121840
195.184.210.198 11 11 62163 20130326170207
95.69.176.127 9 9 51484 20130321122427
217.20.168.149 2 2 11784 20130322191354
109.86.194.244 13 13 77332 20130318090832
198.27.74.8 1 1 7703 20130321010906
213.160.141.106 16 16 89701 20130322170343
109.87.12.231 6 6 36111 20130322203258
91.200.159.42 5 5 29630 20130305163519
87.240.182.129 1 1 4081 20130331221132
178.165.34.169 3 3 20450 20130303131851
79.171.124.172 12 12 74939 20130314224225
178.151.27.130 2 2 11795 20130304142932
93.75.19.125 9 9 56377 20130319000849
178.150.116.237 9 9 49773 20130319202213
77.122.62.202 5 5 33160 20130303140209
93.77.115.62 7 7 40971 20130313152711
195.230.130.231 1 1 7703 20130306111822
91.196.159.81 4 4 20892 20130312123327
37.52.37.165 2 2 15406 20130310081432
77.120.153.74 8 8 46666 20130320110239
98.199.51.10 2 2 10189 20130319182717
178.165.32.36 7 7 39065 20130328200019
94.179.195.253 8 8 43619 20130305151757
23.22.224.67 1 1 7703 20130313101022
37.229.152.167 4 4 23579 20130305091322
77.120.191.205 17 17 94066 20130328091341
82.145.208.201 3 3 18533 20130321154304
37.229.172.52 4 4 23590 20130306110504
178.165.18.192 9 9 54905 20130331002740
188.230.127.234 15 15 86729 20130327162548
195.177.125.17 2 2 11784 20130312164900
178.165.33.64 1 1 7703 20130316074611
188.163.251.186 2 2 11784 20130320103750
93.183.234.233 3 3 19487 20130306150148
109.227.66.111 11 11 66183 20130331000646
212.90.172.58 4 4 23649 20130311113646
93.77.93.19 6 6 34593 20130316171509
195.135.197.234 2 2 11784 20130303124302
91.209.51.158 5 5 27660 20130313120612
93.73.107.233 1 1 7703 20130320114811
93.75.24.65 3 3 16338 20130325121558
5.248.190.95 6 6 34871 20130313200437
62.72.191.47 2 2 11784 20130312120120
37.54.144.155 4 4 24041 20130312103401
109.87.79.216 5 5 28334 20130304111053
195.225.145.16 3 3 19591 20130305225603
212.1.115.118 9 9 52948 20130306150327
77.122.34.125 2 2 11784 20130311211452
77.122.81.249 8 8 50277 20130313124758
37.229.134.185 3 3 17782 20130303183403
176.14.134.219 1 1 7703 20130329185201
37.229.164.24 8 8 50390 20130309190816
212.90.180.70 19 19 99637 20130321132725
109.86.240.162 10 10 60926 20130307233142
82.117.234.170 8 8 45497 20130329095545
164.61.210.150 1 1 7703 20130322101113
109.86.232.18 9 9 55089 20130314080629
159.224.26.203 4 4 27190 20130317120517
46.73.19.96 3 3 23109 20130326200653
199.187.122.91 2 2 13714 20130310234205
109.87.51.1 14 14 74089 20130329135738
178.165.32.223 8 8 56816 20130330115721
178.165.12.111 4 4 26236 20130325184130
109.87.106.149 10 10 60903 20130322181910
109.173.87.173 4 4 30812 20130320101356
195.88.242.35 1 1 7703 20130318173115
178.92.67.217 3 3 18134 20130325133908
109.87.88.208 8 8 41875 20130312201659
77.120.99.119 1 1 7703 20130322134258
178.211.150.130 2 2 11784 20130322115739
92.55.7.148 4 4 22308 20130325091859
91.215.25.70 5 5 29049 20130305094937
178.165.45.16 2 2 11784 20130312214301
178.151.85.213 9 9 49272 20130301114017
178.150.161.4 5 5 29577 20130319225256
82.117.235.86 6 6 24486 20130329085227
62.80.163.181 6 6 38974 20130311115824
91.196.91.58 2 2 11784 20130329125911
193.105.7.101 7 7 37247 20130325201029
82.117.229.252 7 7 36295 20130325102118
176.57.51.202 15 15 103145 20130321214847
77.122.16.251 2 2 11784 20130306135910
46.211.182.34 1 1 7703 20130327122714
212.90.189.120 3 3 21201 20130311125542
82.207.39.54 8 8 43591 20130320102847
193.16.101.164 5 5 33245 20130321183041
77.122.120.60 9 9 51495 20130314233004
212.22.199.57 8 8 50362 20130308140434
178.151.145.30 3 3 16349 20130320151128
85.10.196.23 2 2 15406 20130326194809
82.117.234.192 3 3 19487 20130311143207
91.203.146.186 5 5 28122 20130304162322
46.200.150.250 3 3 18145 20130324122915
93.95.185.73 14 14 107842 20130331144013
92.113.61.224 13 13 80401 20130327124028
82.145.216.57 7 7 35825 20130324120643
94.179.208.189 3 3 19487 20130329135850
188.230.118.141 15 15 84578 20130320152823
78.111.17.25 4 4 21874 20130328191226
94.179.19.226 2 2 11784 20130320093627
77.122.66.151 7 7 40943 20130326164749
123.125.71.52 1 1 7703 20130331192207
92.113.43.60 2 2 11784 20130328103620
178.151.175.216 6 6 33361 20130317102155
46.247.129.248 6 6 33177 20130319114430
128.30.52.70 1 1 7703 20130326094843
93.77.73.184 9 9 51016 20130312101638
178.151.15.168 3 3 16811 20130312105029
93.77.74.212 9 9 53200 20130330181710
95.111.172.171 5 5 33188 20130302102348
176.57.50.201 1 1 7703 20130322150945
178.94.25.114 8 8 43998 20130313170354
159.224.11.137 1 1 7703 20130313143005
217.20.172.133 1 1 7703 20130305164402
178.151.86.59 2 2 11795 20130310155855
178.216.4.8 9 9 53200 20130325194354
77.47.170.38 5 5 34997 20130325223526
37.229.178.113 13 13 75508 20130305162549
82.207.22.203 3 3 19498 20130327160050
77.122.54.143 9 9 53027 20130301161338
109.87.98.179 3 3 19498 20130331124151
77.122.35.116 4 4 20430 20130316181428
46.202.172.225 4 4 24577 20130326151731
91.122.74.59 3 3 15876 20130328114030
176.104.57.97 4 4 27201 20130325124841
77.120.177.13 3 3 18544 20130307141506
193.242.114.125 9 9 54154 20130321221021
94.45.131.14 12 12 76368 20130309184226
193.105.7.68 4 4 30812 20130305225839
91.202.74.2 5 5 30036 20130327164048
217.69.134.79 3 3 23109 20130321182055
46.115.76.128 3 3 17765 20130302193300
93.77.87.143 1 1 7703 20130311122917
130.185.6.26 3 3 15865 20130314102850
178.165.12.74 9 9 55395 20130314181130
91.231.150.169 7 7 41232 20130317232427
109.110.75.106 8 8 45868 20130319192246
37.57.64.83 19 19 113090 20130317210045
188.163.192.202 9 9 44652 20130312145906
79.143.179.238 1 1 7703 20130314213742
95.158.28.68 14 14 75063 20130323185339
194.30.172.4 11 11 62327 20130318114117
89.162.172.70 2 2 15406 20130328115923
82.117.237.246 14 14 92682 20130314095831
193.107.111.3 6 6 34604 20130307225650
195.88.72.196 1 1 7703 20130315155847
220.181.51.111 2 2 15406 20130325080807
89.178.21.7 1 1 7703 20130319194130
37.229.146.51 4 4 21354 20130320161113
46.200.137.157 6 6 38567 20130308202017
95.153.68.180 1 1 6350 20130319210106
95.134.218.28 7 7 39147 20130316103847
91.193.166.66 12 12 65916 20130318115933
193.239.24.99 3 3 16338 20130311105943
77.120.183.83 3 3 19487 20130328102939
89.162.167.138 10 10 46833 20130318111247
85.90.193.241 12 12 69546 20130329124116
93.77.110.20 9 9 50051 20130326220338
93.127.52.95 6 6 34882 20130326143434
62.80.163.158 4 4 23579 20130329083546
178.216.7.131 1 1 7703 20130322193421
188.231.182.183 5 5 31271 20130305140402
80.64.87.9 5 5 24984 20130307114000
94.179.20.169 2 2 11784 20130304115159
46.200.130.93 2 2 11795 20130309120119
94.179.40.55 13 13 77863 20130312211758
46.211.183.227 1 1 4081 20130319190004
77.52.69.49 5 5 30039 20130325151235
77.122.113.172 3 3 19498 20130327154726
37.53.18.88 3 3 17782 20130303202159
88.154.178.159 4 4 25496 20130302080739
77.52.14.252 6 6 38985 20130326084022
176.96.196.186 1 1 15748 20130301101503
193.106.62.68 3 3 16338 20130319092348
91.197.217.11 3 3 19960 20130314150403
194.255.111.44 1 1 5418 20130304145618
178.151.127.215 5 5 26417 20130329100004
178.150.120.161 2 2 14452 20130317111734
81.21.2.30 2 2 11795 20130331002349
195.39.196.252 3 3 18544 20130318122236
109.87.116.154 9 9 51283 20130303141733
82.117.245.158 11 11 58224 20130325171437
194.44.50.253 4 4 22308 20130326115509
159.224.5.25 12 12 72162 20130312164957
81.23.16.57 16 16 80826 20130311100617
217.24.164.254 3 3 17793 20130314154648
192.162.152.91 6 6 33529 20130328223600
174.129.157.37 1 1 7703 20130307065721
193.16.101.134 4 4 20430 20130319112315
82.117.252.118 3 3 16811 20130320143637
94.179.124.14 9 9 54996 20130307112115
178.165.108.136 3 3 17754 20130311144459
95.69.132.154 4 4 25930 20130318232541
82.145.211.98 4 4 27201 20130312003648
62.149.1.75 1 1 7703 20130322102118
66.249.81.216 1 1 4554 20130321173652
91.124.156.36 2 2 13673 20130329133439
178.151.144.54 2 2 11784 20130317182008
69.58.178.59 10 10 61916 20130315085652
109.86.158.234 1 1 7703 20130303200634
37.229.239.164 10 10 57281 20130318211937
46.118.33.56 7 7 42296 20130316133644
89.209.4.38 2 2 12257 20130311181104
194.106.218.174 1 1 7703 20130311135207
109.173.87.42 6 6 46218 20130324000418
77.122.44.19 5 5 26428 20130314161719
95.133.109.220 4 4 25848 20130324113424
198.100.148.229 1 1 7703 20130321101632
159.224.54.62 2 2 12257 20130323164415
193.16.101.35 6 6 33177 20130322135342
178.151.173.143 9 9 51495 20130324170311
91.222.248.41 2 2 15406 20130319090205
77.120.164.152 3 3 19487 20130301114038
109.254.63.167 3 3 16338 20130308183417
178.150.226.240 1 1 7703 20130315203045
195.24.157.158 5 5 30892 20130325111942
178.150.167.124 2 2 11761 20130301150436
37.55.87.250 1 1 7703 20130304114915
46.202.186.178 4 4 24143 20130313180410
95.220.107.20 1 1 7703 20130326232820
77.244.34.171 8 8 46867 20130313151326
178.150.226.178 15 15 96269 20130319164230
46.164.129.18 8 8 49147 20130329171602
173.192.235.226 6 6 33260 20130324122527
178.218.216.88 1 1 7703 20130321054731
94.179.210.38 10 10 57281 20130304154242
93.77.98.189 7 7 39989 20130316204917
203.162.230.210 5 5 29057 20130313184820
91.124.56.161 13 13 79502 20130303092551
176.103.233.187 3 3 15876 20130325125631
193.106.63.164 2 2 11784 20130306234838
46.28.194.74 3 3 17793 20130319133805
62.80.164.234 1 1 7703 20130327095649
178.151.224.170 14 14 75052 20130327162607
82.117.239.5 4 4 22226 20130304171109
46.175.73.239 2 2 11784 20130304112432
194.44.181.161 10 10 57270 20130321142127
37.57.33.44 11 11 61937 20130308153917
80.239.242.174 4 4 22308 20130329164844
95.69.163.167 6 6 39937 20130313191927
37.57.30.25 12 12 61323 20130307172702
71.177.141.90 1 1 7703 20130325075554
178.94.235.203 2 2 11784 20130327171433
92.249.102.114 7 7 43819 20130315162230
213.169.70.105 7 7 43712 20130311164223
46.201.254.72 5 5 33551 20130301142923
46.165.241.170 3 3 23109 20130326011131
46.200.144.250 1 1 7703 20130327070838
77.120.145.59 8 8 48184 20130317233643
77.120.152.255 2 2 11784 20130304083543
212.1.115.78 1 1 0 20130315182853
109.87.13.139 2 2 8162 20130325202718
62.219.119.176 1 1 7703 20130331213713
93.77.76.205 2 2 15406 20130326130933
91.193.78.134 2 2 8447 20130326122029
109.87.70.79 9 9 56822 20130328092339
93.77.107.26 10 10 49707 20130305194036
212.90.180.154 1 1 7703 20130319105520
92.49.242.175 1 1 7703 20130315124912
46.202.40.245 2 2 11784 20130318152041
94.178.101.212 1 1 7703 20130303174255
94.179.8.249 2 2 11795 20130313162515
95.27.68.204 3 3 18255 20130325135201
178.165.93.181 10 10 68842 20130321201308
93.74.10.212 1 1 7703 20130328132123
37.19.128.162 4 4 23087 20130312235733
37.57.8.168 1 1 4081 20130327192807
168.61.4.199 3 3 23109 20130322085856
109.87.111.53 7 7 39609 20130304145730
92.49.204.190 3 3 15887 20130322191245
82.117.238.158 6 6 35083 20130306175219
109.86.244.73 6 6 32704 20130323133411
178.137.202.145 8 8 45497 20130325115337
91.194.56.93 5 5 29588 20130329083653
123.125.71.69 1 1 7703 20130309134208
91.200.213.63 1 1 7703 20130330143631
46.73.37.42 2 2 15406 20130326002320
178.151.140.116 9 9 46429 20130313132549
193.106.63.71 4 4 24696 20130319111519
178.151.92.154 7 7 42018 20130327095034
94.179.78.205 7 7 42574 20130326122939
37.57.107.54 1 1 7703 20130323094621
94.248.14.139 3 3 17782 20130312133703
123.125.67.203 1 1 7703 20130305104635
77.52.143.212 2 2 11784 20130326142826
95.26.204.116 2 2 15406 20130325131126
92.113.89.20 6 6 39909 20130311170400
82.145.210.132 2 2 11784 20130304095058
81.23.16.58 9 9 46256 20130319154344
95.69.184.90 3 3 19960 20130313001423
217.12.216.54 5 5 31271 20130329004948
93.73.59.139 17 17 91230 20130328110205
109.87.28.111 4 4 20441 20130324111124
176.103.237.34 6 6 33177 20130329124400
92.243.167.192 6 6 30509 20130307224246
212.111.199.138 6 6 32398 20130312171954
82.117.232.246 2 2 11784 20130325095126
217.112.221.27 14 14 70762 20130315093528
95.111.164.235 3 3 18533 20130317132913
82.145.217.55 1 1 7703 20130302001504
77.122.94.43 5 5 22344 20130328200037
193.178.251.54 7 7 36284 20130307094029
213.108.75.3 5 5 28213 20130322155643
212.22.214.191 1 1 7703 20130313104841
46.175.67.136 4 4 24041 20130305153229
93.77.89.154 1 1 7703 20130301095938
82.117.234.247 4 4 27190 20130327091926
178.94.139.245 6 6 38493 20130305105942
109.87.118.131 4 4 20920 20130302094020
37.55.243.146 2 2 11784 20130328102642
89.178.13.243 1 1 7703 20130324202948
159.224.20.4 2 2 12257 20130325133213
178.216.2.31 2 2 11784 20130304203505
178.137.30.71 2 2 11784 20130307024133
178.54.44.239 2 2 11784 20130325165258
180.76.6.227 1 1 7703 20130323140302
92.60.177.193 1 1 7703 20130322143457
79.175.55.182 7 7 39065 20130330121504
95.111.237.25 10 10 57303 20130306151851
193.106.201.210 16 16 83594 20130327100821
213.133.169.70 15 15 82304 20130327153513
178.165.3.229 5 5 31835 20130322191923
80.249.234.163 2 2 11795 20130307160409
94.179.169.132 4 4 27190 20130317163941
80.249.233.155 1 1 4081 20130325162321
109.87.62.178 3 3 19487 20130324135242
178.165.42.191 7 7 42687 20130318174528
46.164.146.228 10 10 57754 20130328162156
213.169.78.251 9 9 50062 20130304171254
178.165.5.130 7 7 42797 20130319090556
5.1.25.217 7 7 41897 20130324163446
94.179.214.246 3 3 19498 20130305104126
46.247.136.94 3 3 17793 20130313120148
212.5.150.180 1 1 7703 20130330090021
195.184.209.230 2 2 8162 20130312134241
37.57.204.169 7 7 40852 20130325105017
91.227.181.164 20 20 121865 20130312141616
77.122.39.98 7 7 41416 20130325091828
80.78.39.246 1 1 7703 20130320133931
77.122.123.68 3 3 17793 20130322131933
46.96.100.157 2 2 11784 20130305161328
144.76.19.253 2 2 15406 20130321220515
188.138.252.160 2 2 11795 20130309235008
82.117.232.87 1 1 7703 20130315095519
91.232.96.26 11 11 68665 20130330022832
82.144.202.193 5 5 24522 20130311163238
176.8.71.192 5 5 29588 20130331173815
188.0.93.111 9 9 53200 20130303164258
178.94.72.223 2 2 11784 20130306172832
91.124.3.67 3 3 16349 20130325185800
93.77.66.103 5 5 30801 20130314161654
46.149.58.6 5 5 32234 20130313151626
82.207.36.206 15 15 77700 20130329154531
178.165.70.126 19 19 104095 20130330170212
37.55.90.149 7 7 39026 20130320212818
37.204.59.225 1 1 7703 20130316011702
46.242.127.161 13 13 74546 20130326130641
62.72.187.94 1 1 7703 20130326153754
220.181.51.104 1 1 7703 20130327134928
178.150.240.252 3 3 15911 20130326100651
84.229.18.77 1 1 7703 20130331063608
46.203.133.194 3 3 15876 20130320131655
95.69.251.229 6 6 34871 20130327134657
46.211.180.218 7 7 39136 20130311183232
93.72.121.126 13 13 74092 20130321175402
94.178.162.27 2 2 11784 20130321160102
109.87.59.24 3 3 14633 20130305200659
93.73.5.116 1 1 7703 20130304145024
80.92.237.51 7 7 43066 20130322100733
94.124.164.40 4 4 21874 20130301112003
192.162.112.139 13 13 75789 20130327090607
217.12.211.208 3 3 19487 20130322140736
82.145.216.73 1 1 7703 20130328081720
178.165.3.200 3 3 19487 20130304024205
62.244.13.114 16 16 91538 20130321175038
91.232.96.25 11 11 68665 20130330043323
93.183.239.159 2 2 11784 20130326191302
93.75.74.223 8 8 42766 20130305134637
193.19.229.114 3 3 16338 20130311174217
82.145.209.170 2 2 13701 20130319180644
178.94.154.99 7 7 38759 20130307162414
37.229.188.231 4 4 25496 20130322185019
85.90.196.144 7 7 44491 20130314112623
91.214.16.28 11 11 61362 20130328194019
109.87.74.95 2 2 15406 20130329091414
82.207.48.230 3 3 17782 20130305174617
178.150.168.77 7 7 47150 20130301161307
77.122.53.9 5 5 28595 20130326105119
178.150.195.32 6 6 38272 20130320224659
78.25.51.32 10 10 55242 20130315094722
87.104.149.89 2 2 15432 20130325220922
77.122.101.139 9 9 53200 20130308083721
95.69.146.196 8 8 44961 20130312102448
80.92.225.22 2 2 12257 20130328093303
218.213.136.232 2 2 15406 20130327141730
54.234.54.91 1 1 7703 20130307203116
82.117.255.101 6 6 30943 20130315174024
95.133.211.62 1 1 7703 20130305200827
159.224.8.85 9 9 54933 20130315150125
176.107.35.217 4 4 23579 20130319111215
62.64.125.81 16 16 86586 20130329104653
178.165.18.217 8 8 40137 20130327130935
93.77.119.82 5 5 28133 20130311170112
109.87.44.103 13 13 72665 20130319102553
94.179.213.132 11 11 59998 20130326165057
109.87.107.209 16 16 91393 20130310225225
37.229.147.131 2 2 15406 20130329182223
77.109.20.50 4 4 22625 20130305094559
95.28.168.171 1 1 7703 20130324193345
82.145.210.109 2 2 14452 20130314135851
194.79.63.50 4 4 24143 20130326150440
46.211.183.219 1 1 7703 20130319185946
82.207.113.140 2 2 15406 20130319165125
109.87.36.85 15 15 86303 20130317175544
85.90.220.223 4 4 24052 20130301112745
217.12.196.22 9 9 51322 20130307145228
109.86.185.124 2 2 11795 20130331174206
77.122.45.66 5 5 33188 20130326084842
92.112.51.52 1 1 4081 20130328200120
46.119.37.239 3 3 19487 20130318130911
94.179.181.33 5 5 28317 20130305154904
178.150.141.100 15 15 85403 20130327120541
92.249.106.112 3 3 19487 20130329102815
37.54.234.243 9 9 53176 20130328194852
92.49.223.122 8 8 45497 20130323170535
193.227.206.22 2 2 15452 20130328175808
91.223.223.144 6 6 46218 20130327021509
178.150.130.102 3 3 17793 20130321193638
109.87.128.193 3 3 17782 20130302163413
178.216.7.47 3 3 17754 20130325102704
109.87.120.218 1 1 7703 20130324201818
178.216.74.19 2 2 11795 20130319184755
194.44.74.26 1 1 4081 20130327101110
95.69.160.18 2 2 11784 20130322121912
91.250.82.108 1 1 7703 20130331051631
92.244.100.226 16 16 92721 20130311101412
37.229.129.200 2 2 15406 20130321095959
94.178.243.9 2 2 11784 20130306112730
159.224.165.59 8 8 45970 20130319220155
94.179.187.59 3 3 19487 20130305110233
77.122.1.151 4 4 25485 20130322223029
94.179.139.169 3 3 19960 20130313100732
178.92.70.229 2 2 11784 20130301103234
95.53.220.48 1 1 6350 20130303195827
77.88.59.64 1 1 7703 20130309022019
94.179.141.28 4 4 26236 20130326154115
178.151.246.88 1 1 7703 20130328224120
213.227.208.96 10 10 57754 20130325132405
188.143.232.211 8 8 42595 20130311214211
178.158.90.158 3 3 16349 20130307173323
176.103.112.172 3 3 16440 20130313144039
37.57.14.79 8 8 45497 20130331102825
77.52.42.48 5 5 28779 20130329102432
178.151.144.73 3 3 23109 20130319121656
95.133.134.68 4 4 27201 20130322085130
5.248.191.42 2 2 11968 20130321190206
93.77.66.245 1 1 5981 20130321180527
5.53.118.150 12 12 59390 20130304154519
92.112.203.81 9 9 48654 20130328114750
92.113.116.59 1 1 7703 20130307111128
37.229.145.153 7 7 45465 20130321063241
112.198.82.217 4 4 24734 20130323145443
109.87.26.98 8 8 45497 20130303215156
82.145.217.65 2 2 11795 20130325162846
94.178.51.206 10 10 54132 20130319223349
77.120.184.1 4 4 29107 20130303200132
178.150.88.84 6 6 32359 20130325112147
178.165.19.24 8 8 46666 20130325153909
91.207.244.35 8 8 41782 20130319101142
95.71.23.40 10 10 66197 20130312151955
91.124.46.149 2 2 11784 20130326124625
180.76.5.149 1 1 7703 20130321101327
178.151.148.22 4 4 29107 20130328164851
109.86.243.218 9 9 53200 20130330214925
193.25.121.9 1 1 4081 20130303215952
46.149.94.133 8 8 42974 20130304190422
178.150.191.28 12 12 63732 20130316094953
93.77.91.234 9 9 49518 20130302165037
89.109.239.235 2 2 12257 20130306123125
178.93.253.196 3 3 18255 20130322090805
109.86.247.78 1 1 7703 20130319175418
80.255.64.43 2 2 15406 20130301110651
195.144.14.198 1 1 7703 20130318163756
159.224.147.167 2 2 15406 20130306094239
94.179.194.199 1 1 7703 20130318145200
176.37.2.38 2 2 11795 20130301143643
195.126.105.16 9 9 49589 20130328154917
77.120.191.9 4 4 27236 20130306190626
94.179.76.154 4 4 22636 20130326101259
81.17.133.82 2 2 11784 20130329135638
95.24.147.220 1 1 7703 20130320231820
109.87.43.201 1 1 7703 20130320234150
37.57.18.253 8 8 40962 20130331220916
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130301 157 157 942821 38
20130302 95 95 565927 18
20130303 91 91 552204 21
20130304 234 234 1369480 50
20130305 198 198 1160069 41
20130306 153 153 884870 34
20130307 103 103 608132 28
20130308 58 58 346200 7
20130309 43 43 264073 11
20130310 61 61 360385 12
20130311 119 119 684871 31
20130312 216 216 1262972 41
20130313 169 169 1025678 34
20130314 161 161 958615 28
20130315 124 124 700604 33
20130316 70 70 402995 13
20130317 68 68 414881 13
20130318 174 174 1001514 35
20130319 197 197 1163028 46
20130320 193 193 1144784 43
20130321 217 217 1320498 48
20130322 139 139 832425 41
20130323 119 119 677144 21
20130324 61 61 366972 18
20130325 216 216 1266629 53
20130326 160 160 960221 45
20130327 241 241 1390430 42
20130328 159 159 930717 39
20130329 189 189 1094925 39
20130330 110 110 654655 15
20130331 101 101 629750 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 10
5mn-15mn 64
0s-30s 486
30s-2mn 249
15mn-30mn 30
2mn-5mn 100
30mn-1h 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 1011 7772327 809 221
/contacts.php 692 2824052 80 332
/produce.php 491 2001802 8 86
/about.php 411 1871694 7 81
/manufacture.php 364 2183272 9 48
/label.php 291 1963959 0 44
/index.php 266 2048998 16 26
/quality.php 262 1663700 7 32
/history.php 255 1522350 5 35
/index-ua.php 72 557928 3 6
/about-ua.php 41 186345 3 5
/produce-ua.php 35 144865 0 5
/index-eng.php 35 270060 4 5
/history-ua.php 26 155506 2 5
/contacts-ua.php 26 105508 2 10
/manufacture-ua.php 22 131978 0 2
/quality-ua.php 21 130053 1 4
/label-ua.php 15 102135 0 3
/about-eng.php 12 56124 0 2
/produce-eng.php 11 42867 0 1
/history-eng.php 8 43968 1 2
/manufacture-eng.php 8 43344 2 2
/contacts-eng.php 8 30160 1 3
/quality-eng.php 6 31974 1 2
/label-eng.php 6 37752 1 0
/cgi-sys/suspendedpage.cgi 1 15748 1 1
END_SIDER
