AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201212 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2011                
POS_TIME 2689                
POS_VISITOR 15950               
POS_DAY 31840               
POS_DOMAIN 3548                
POS_LOGIN 4049                
POS_ROBOT 4204                
POS_WORMS 4645                
POS_EMAILSENDER 4776                
POS_EMAILRECEIVER 4919                
POS_SESSION 32678               
POS_SIDER 32891               
POS_FILETYPES 5054                
POS_DOWNLOADS 5161                
POS_OS 5209                
POS_BROWSER 5409                
POS_SCREENSIZE 6474                
POS_UNKNOWNREFERER 6548                
POS_UNKNOWNREFERERBROWSER 7071                
POS_ORIGIN 7313                
POS_SEREFERRALS 7461                
POS_PAGEREFS 7654                
POS_SEARCHWORDS 9932                
POS_KEYWORDS 13185               
POS_MISC 2353                
POS_ERRORS 15016               
POS_CLUSTER 3905                
POS_SIDER_404 15113               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130101001448 58 8626 10091516173256
FirstTime 20121201020143
LastTime 20121231094949
LastUpdate 20130101210748 58 0 57 0 0
TotalVisits 556                 
TotalUnique 403                 
MonthHostsKnown 0                   
MonthHostsUnknown 403                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 53 53 308126 68 114 219108
1 24 24 152088 53 91 298037
2 19 19 123641 37 58 239046
3 20 20 122918 35 70 215368
4 34 34 207739 73 106 455759
5 36 36 230012 30 70 195553
6 22 22 142673 25 44 140307
7 21 21 136206 97 120 572816
8 57 57 327174 55 122 330551
9 98 98 566067 31 103 192559
10 167 167 953399 64 175 368507
11 218 218 1260572 46 230 278620
12 130 130 765434 30 109 176171
13 127 127 765513 48 123 316908
14 172 172 1011641 18 126 98095
15 181 181 1045850 25 119 135935
16 171 171 1033457 30 181 171887
17 175 175 1032947 32 139 191634
18 158 158 933395 28 106 193499
19 105 105 624146 33 138 199760
20 71 71 429285 29 85 170637
21 147 147 849090 56 154 335722
22 113 113 679597 57 192 328807
23 97 97 593565 46 133 267172
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
ua 2072 2072 12179135
ru 71 71 490189
de 54 54 289750
us 51 51 308796
pl 39 39 245267
ca 39 39 247444
il 25 25 141268
gb 10 10 69012
gr 7 7 42573
ro 7 7 39147
eu 7 7 38674
cz 7 7 40880
nl 7 7 44247
se 5 5 28133
md 3 3 15370
in 3 3 16349
lt 3 3 19316
lv 2 2 15406
bg 2 2 11795
by 2 2 11784
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 458 2965506 20121231224814 0
robot 354 2034547 20121230214348 0
googlebot 96 620378 20121231235852 0
[\s_+:,\.\;\/\\-]bot 55 363579 20121231070324 0
no_user_agent 12 46218 20121227232650 0
netcraft 2 15406 20121206093249 0
crawl 2 15406 20121215025050 0
discovery 1 7703 20121211120932 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 1921 10496956 0 0
html 495 3797579 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
blackberry 11
linuxandroid 25
winxp 912
winlong 10
win2000 1
java 1
linuxubuntu 1
linux 59
winvista 4
win7 1248
win16 4
winme 1
macosx 116
win2003 1
Unknown 22
END_OS

# Browser ID - Hits
BEGIN_BROWSER 61
msie6.0 27
firefox3.6.24 3
chrome17.0.914.0 1
firefox3.6 1
chrome23.0.1271.64 20
android 17
firefox3.0.1 1
firefox18.0 8
firefox8.0 3
chrome17.0.963.47 17
chrome23.0.1271.95 417
opera9.80 486
chrome4.1.249.1036 5
msie8.0 78
chrome19.1.1084.5409 4
chrome23.0.1300.0 3
chrome19.1.1084.5410 15
firefox13.0.1 9
msie7.0 22
safari5.1.5 9
chrome17.0.963.46 18
firefox16.0 94
chrome21.0.1180.83 1
opera9.64 3
safari7.1.0.267 10
firefox3.6.10 1
msie9.0 124
chrome18.0.1025.1634 12
Unknown 7
firefox11.0 29
blackberry 1
chrome9.0.597.107 1
chrome23.0.1271.101 13
firefox17.0 363
chrome18.0.1025.166 6
firefox3.0 2
chrome1.0.154.48 1
lg\- 2
chrome15.0.874.120 3
safari6.0 16
firefox3.6.16 2
firefox7.0.1 34
firefox12.0 18
chrome13.0.782.215 14
safari5.1.7 35
firefox3.6.23 1
chrome18.0.966.0 4
chrome5.0.375.86 8
nokia 6
chrome18.0.1025.142 10
firefox14.0.1 33
chrome6.0.472.53 1
firefox6.0 3
firefox3.6.12 9
chrome23.0.1271.97 328
firefox3.0.19 8
firefox8.0.1 2
firefox15.0.1 6
safari 30
firefox3.5.7 9
chrome21.0.1180.89 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Skymonk/1.80 20121202174252
Opera/9.80_(Series_60;_Opera_Mini/7.0.31380/28.3182;_U;_ru)_Presto/2.8.119_Version/11.10 20121203180817
Skymonk/1.71 20121205000243
Opera/9.80_(Android;_Opera_Mini/7.5.32193/28.3347;_U;_en)_Presto/2.8.119_Version/11.10 20121220100702
Mozilla/5.0_Firefox/3.6.12 20121227021439
Mozilla/5.0_(S60V5;_U;_ru;_Nokia5530)_AppleWebKit/530.13_(KHTML,_like_Gecko)_UCBrowser/8.6.0.199/50/444/UCWEB_Mobile 20121201171320
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Skymonk/1.80 20121202174252
Skymonk/1.71 20121205000243
Apache-HttpClient/4.1.1_(java_1.5) 20121205092341
Yandex/1.01.001_(compatible;_Win16;_I) 20121225075336
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 247 247
From1 0 0
From2 227 227
From3 179 179
From4 1763 1763
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 170 170
rambler 1 1
bing 1 1
yandex 55 55
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 37
http://yandex.ua/yandsearch 62 62
http://www.vuve.su/modules/siteview.php 14 14
http://www.goldenpages.ua/details/15942/224/%D1%85%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC-%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%BE%D0%B5-%D0%B0%D0%BE 10 10
http://ru.wikipedia.org/wiki/%D0%A5%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC 9 9
http://www.spr.ua/site_go.php 8 8
http://go.mail.ru/search 8 8
http://www.bestportal.com.ua/rates/redirector.php 7 7
http://vk.com/khladoprom 6 6
http://rada.com.ua/ukr/catalog/9109/ 5 5
http://rada.com.ua/rus/catalog/9109/ 5 5
http://privatelabel-tm.com/company/hladoprom/page/o_kompanii 5 5
http://aktiv-cup.jimdo.com/%D0%BD%D0%B0%D1%88%D0%B0-%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%86%D0%B8%D1%8F/ 3 3
http://gid.all.kharkov.ua/rubric/firm/id/5248 3 3
http://www.vuve.su/modules/viewheader.php 3 3
http://www.favor.com.ua/ru/company/khladoprom/ 2 2
http://wikimapia.org/15735745/ru/AO%D0%97%D0%A2-%D0%A5%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC 2 2
http://www.rada.com.ua/rus/catalog/9109/ 2 2
http://www.orgpage.ru/modules/siteview.php 2 2
http://www.wgsoftpro.com/pages/clients_rus.php 2 2
http://vk.com/im 2 2
http://www.favor.com.ua/company/khladoprom/ 2 2
http://www.spr.ua/site_menu.php 2 2
http://www.kcci.kharkov.ua/ru/membership/memberlist/food/page2 1 1
http://www.favor.com.ua/vote/products/ice-cream/ 1 1
http://www.ukrstart.com 1 1
http://goldenpages.ua/details/15942/224/%D1%85%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC-%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%BE%D0%B5-%D0%B0%D0%BE 1 1
http://privatelabel-tm.com/company/hladoprom/page/contats_kompanii/0 1 1
http://radiograma.kharkov.ua 1 1
http://www.scorto.ru/stat/reports/visits.php 1 1
http://www.privatelabel-tm.com/company/hladoprom/page/o_kompanii/0 1 1
http://www.favor.com.ua/vote/products/frozen-convenience-food/ 1 1
http://www.favor.com.ua/ru/vote/products/ice-cream/ 1 1
http://www.favor.com.ua/vote/products/family-icecream/ 1 1
http://privatelabel-tm.com/company/hladoprom/page/o_kompanii/0 1 1
http://www.agropoisk.com/index.php 1 1
http://vk.com/mail 1 1
http://10top.info/Informaciya-o-kompanii/company 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 39
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 52
khl.com 20
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 19
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 9
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 7
www.khladoprom.com.ua 7
%d0%be%d0%b1%d0%be%d1%80%d1%83%d0%b4%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5+%d0%b4%d0%bb%d1%8f+%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b0+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b3%d0%be+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 4
khladoprom 4
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%81%d0%b0%d0%b9%d1%82 3
%c3%b5%c3%ab%c3%a0%c3%a4%c3%ae%c3%af%c3%b0%c3%ae%c3%ac+%c3%b5%c3%a0%c3%b0%c3%bc%c3%aa%c3%ae%c3%a2 3
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82 2
%c3%b5%c3%a0%c3%b0%c3%bc%c3%aa%c3%ae%c3%a2 2
%c3%b5%c3%ab%c3%a0%c3%a4%c3%ae%c3%af%c3%b0%c3%ae%c3%ac 2
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 2
khladoprom.com.ua 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be+%d0%bf%d1%80%d0%be%d0%bc 1
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%c3%b5%c3%ab%c3%a0%c3%a4%c3%ae%c3%af%c3%b0%c3%ae%c3%ac+%c3%ae%c3%b4%c3%a8%c3%b6%c3%a8%c3%a0%c3%ab%c3%bc%c3%ad%c3%bb%c3%a9+%c3%b1%c3%a0%c3%a9%c3%b2 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%bf%d1%80%d0%be+%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d1%96%d1%8e 1
%d1%85%d0%bb%d0%bf%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%c3%b5%c3%ab%c3%a0%c3%a4%c3%ae%c3%af%c3%b0%c3%ae%c3%ac+%c3%b5%c3%a0%c3%b0%c3%bc%c3%aa%c3%ae%c3%a2+%c3%a2%c3%a0%c3%aa%c3%a0%c3%ad%c3%b1%c3%a8%c3%a8 1
%c3%b0%c3%ae%c3%a7%c3%af%c3%ab%c3%a8%c3%a4%c3%ad%c3%a8%c3%aa+%c3%b2%c3%b0%c3%ae%c3%bf%c3%ad%c3%a4+%c3%ad%c3%a0+%c3%b3%c3%aa%c3%b0%c3%a0%c3%a8%c3%ad%c3%a5 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%81%d0%b0%d0%b9%d1%82 1
/www.khladoprom.com.ua 1
%d0%a5%d0%be%d0%bb%d0%be%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
www.ado.in.ua 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d1%81%d0%b0%d0%b9%d1%82 1
www.khladoprom.com.ua%5d 1
%d0%90%d0%a2%d0%97%d0%a2+%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%3b 1
http+%2f%2fwww.khladoprom.com.ua%2f 1
%5bkfljghjv 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%b0%d0%be%d0%b7%d1%82 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+ua 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+ifs 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%c2%ab%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%c2%bb 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 45
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 81
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 23
khl.com 20
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 16
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 10
%d1%81%d0%b0%d0%b9%d1%82 8
www.khladoprom.com.ua 7
%c3%b5%c3%ab%c3%a0%c3%a4%c3%ae%c3%af%c3%b0%c3%ae%c3%ac 7
%c3%b5%c3%a0%c3%b0%c3%bc%c3%aa%c3%ae%c3%a2 6
%d0%be%d0%b1%d0%be%d1%80%d1%83%d0%b4%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5 4
khladoprom 4
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b3%d0%be 4
%d0%b4%d0%bb%d1%8f 4
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b0 4
%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 3
khladoprom.com.ua 2
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 2
ua 1
%d0%90%d0%a2%d0%97%d0%a2 1
%2f%2fwww.khladoprom.com.ua%2f 1
%c3%ad%c3%a0 1
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5 1
ifs 1
%d1%85%d0%bb%d0%bf%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
http 1
%d0%bf%d1%80%d0%be 1
/www.khladoprom.com.ua 1
%d0%a5%d0%be%d0%bb%d0%be%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 1
www.ado.in.ua 1
www.khladoprom.com.ua%5d 1
%c3%ae%c3%b4%c3%a8%c3%b6%c3%a8%c3%a0%c3%ab%c3%bc%c3%ad%c3%bb%c3%a9 1
%5bkfljghjv 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be 1
%c3%b1%c3%a0%c3%a9%c3%b2 1
%c3%a2%c3%a0%c3%aa%c3%a0%c3%ad%c3%b1%c3%a8%c3%a8 1
%d0%b0%d0%be%d0%b7%d1%82 1
%c3%b0%c3%ae%c3%a7%c3%af%c3%ab%c3%a8%c3%a4%c3%ad%c3%a8%c3%aa 1
%d0%bf%d1%80%d0%be%d0%bc 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%c3%b2%c3%b0%c3%ae%c3%bf%c3%ad%c3%a4 1
%c3%b3%c3%aa%c3%b0%c3%a0%c3%a8%c3%ad%c3%a5 1
%c2%ab%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%c2%bb 1
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d1%96%d1%8e 1
%3b 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 2 0
404 465 23715
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 14
/apple-touch-icon-precomposed.png 34 -
/user.php 1 -
/images/bgbuttonsel.jpg 5 http://www.khladoprom.com.ua/quality.php
/post.js 2 http://www.khladoprom.com.ua/
/robots.txt 344 -
/administrator 1 -
/contacts.php' 2 -
/apple-touch-icon.png 6 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/images/bgbuttondes.jpg 5 http://www.khladoprom.com.ua/quality.php
/underconstruction.jpg 2 http://www.khladoprom.com.ua/
/index1.php 58 -
/photos/kashtan_white.jpg 3 http://gera-gerka.livejournal.com/191352.html
/engine/print.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 403
213.160.141.106 54 54 303669 20121228113614
82.117.228.4 49 49 290198 20121227105821
217.91.20.174 44 44 223000 20121220141247
37.57.64.83 37 37 219512 20121223164626
37.57.107.33 35 35 209395 20121227151653
82.117.228.11 34 34 195176 20121213154846
24.85.79.60 34 34 217433 20121228083847
85.90.193.240 31 31 179942 20121221103346
91.209.118.4 27 27 156215 20121210164629
85.90.193.241 26 26 153555 20121228085427
91.197.146.102 25 25 137563 20121213111954
82.80.249.139 25 25 141268 20121229193710
212.111.199.66 25 25 141581 20121211114147
83.143.143.9 23 23 145033 20121226115222
195.211.188.46 21 21 125235 20121209141527
94.124.164.2 20 20 113849 20121228221942
178.165.40.163 20 20 113903 20121215013530
109.86.253.58 20 20 111820 20121222142955
109.87.135.161 17 17 102308 20121202174252
78.111.29.227 17 17 93587 20121209213210
82.117.228.52 17 17 98953 20121211121908
193.93.185.73 17 17 90642 20121229110842
178.165.66.83 16 16 99191 20121221193833
94.179.34.58 16 16 100960 20121219182521
109.87.106.149 16 16 93037 20121224181224
77.120.154.14 2 2 11784 20121203143245
182.72.145.193 3 3 16349 20121221120404
178.93.16.168 10 10 50048 20121225102031
89.162.189.90 4 4 30838 20121206134126
193.138.132.88 5 5 29729 20121213111448
46.118.250.220 11 11 63353 20121224215606
94.45.135.106 1 1 0 20121210160759
109.87.124.132 6 6 32398 20121225145838
91.194.57.217 10 10 59550 20121211111819
128.72.252.233 1 1 7703 20121222022220
178.165.12.55 2 2 12257 20121224224159
195.234.220.206 2 2 11795 20121218144225
193.106.63.226 14 14 84452 20121214175625
159.224.0.90 3 3 12243 20121216224731
193.105.7.106 8 8 43267 20121219233112
216.38.216.101 14 14 91774 20121210052756
213.108.75.172 1 1 7703 20121224150103
128.71.186.66 1 1 7703 20121212183341
37.55.120.241 3 3 17793 20121218155204
37.229.172.219 6 6 34593 20121219232109
178.165.12.74 8 8 41875 20121216213727
178.133.175.246 1 1 7703 20121203130706
109.86.167.224 2 2 11784 20121218202340
157.55.17.85 1 1 4081 20121204022203
94.179.186.202 4 4 22699 20121206120321
31.129.224.131 8 8 42829 20121223201056
95.27.21.148 2 2 15406 20121202192712
95.24.91.199 2 2 15406 20121225124859
82.117.224.71 3 3 17782 20121210085855
77.52.71.177 2 2 12257 20121209121405
95.25.56.231 1 1 4081 20121207031732
212.111.203.246 4 4 29171 20121204231018
178.137.29.166 1 1 7703 20121218085042
2.92.162.96 1 1 7703 20121209132359
178.92.156.78 4 4 20419 20121205104926
109.87.22.240 5 5 28623 20121210193252
37.19.215.46 10 10 58818 20121204202115
93.127.50.170 3 3 15865 20121218152342
94.179.234.174 4 4 22308 20121221211250
94.153.15.6 6 6 34131 20121223084052
77.120.167.78 10 10 59170 20121212230255
95.111.223.6 4 4 29459 20121207232102
91.221.154.28 4 4 23568 20121204101655
93.127.51.130 11 11 64104 20121226161036
46.4.121.230 1 1 7703 20121204222658
77.122.112.124 11 11 65670 20121208130226
94.231.176.178 2 2 15406 20121212132916
93.77.72.232 4 4 21874 20121210172731
193.104.133.3 5 5 30391 20121226143410
195.234.75.166 4 4 25457 20121217123523
173.255.240.241 1 1 7703 20121219163124
91.231.206.12 3 3 18533 20121228175347
37.52.231.165 3 3 17782 20121203145932
178.124.167.49 2 2 11784 20121220102658
92.244.101.162 4 4 22308 20121204115225
91.200.0.160 3 3 15876 20121220115932
176.103.233.142 1 1 7703 20121203214053
93.77.93.101 3 3 19006 20121225135733
178.92.125.14 1 1 4081 20121214120850
93.186.31.82 5 5 38528 20121208201208
46.201.77.230 9 9 51710 20121220225451
77.122.65.113 15 15 88709 20121206085442
193.106.62.68 9 9 53176 20121208143321
83.143.141.211 1 1 7703 20121204112120
95.25.37.152 1 1 7703 20121219020007
178.150.239.27 2 2 15406 20121205000243
178.150.80.51 9 9 69327 20121204202543
128.68.93.152 1 1 7703 20121227114645
77.122.26.135 2 2 11795 20121221180228
94.71.209.163 7 7 42573 20121206190652
94.179.13.153 10 10 57754 20121204123923
178.165.5.250 4 4 24531 20121228215146
95.67.64.106 4 4 20430 20121221123545
178.165.11.219 5 5 28224 20121203231704
82.117.253.119 2 2 15406 20121219094457
109.86.228.101 13 13 78657 20121203163926
82.207.40.225 2 2 11784 20121219160315
94.179.206.177 4 4 18714 20121203121407
62.149.1.75 1 1 7703 20121221181102
77.122.71.149 2 2 11784 20121225133350
85.90.192.9 4 4 19487 20121213110403
80.77.44.172 5 5 38515 20121213150150
95.133.115.110 4 4 19957 20121207161824
46.98.2.11 2 2 11795 20121218190700
195.225.54.227 2 2 11784 20121226142803
69.58.178.59 10 10 61916 20121221055238
109.86.180.52 1 1 7703 20121217225754
207.136.183.107 7 7 47706 20121219110957
178.93.60.55 1 1 7703 20121213113950
91.218.115.178 6 6 35938 20121201171320
93.78.169.15 3 3 18227 20121209235318
93.127.55.230 1 1 7703 20121224162115
94.179.127.229 2 2 11795 20121213135908
95.69.213.177 1 1 6350 20121209040234
94.179.252.127 5 5 29057 20121206132757
94.179.51.114 2 2 15432 20121201022910
95.28.117.230 3 3 23109 20121205183232
77.239.161.183 10 10 60903 20121213135652
130.185.4.222 10 10 56338 20121204145618
93.80.142.214 1 1 7703 20121224145022
93.186.31.87 1 1 7703 20121208110911
87.244.179.125 2 2 11784 20121221165906
94.179.238.162 14 14 82821 20121219155011
193.138.187.66 7 7 35046 20121205155224
95.135.190.128 3 3 19050 20121218220439
24.202.83.177 5 5 30011 20121217031749
94.179.132.161 6 6 35055 20121212174927
94.179.89.96 3 3 19487 20121226095004
93.127.72.233 4 4 23568 20121205122441
178.92.99.248 2 2 11784 20121210164126
178.92.78.52 3 3 19487 20121210164729
46.118.154.31 7 7 41073 20121209144735
109.86.245.245 1 1 7703 20121220165314
176.14.24.252 1 1 7703 20121204165634
95.25.217.150 1 1 7703 20121223021124
213.160.142.123 8 8 40830 20121205144134
159.224.41.1 8 8 44534 20121212113726
77.122.73.71 5 5 29085 20121222002126
178.94.142.147 14 14 76162 20121231094949
188.239.242.47 6 6 37280 20121206100401
195.68.202.61 2 2 11784 20121212110338
37.229.153.162 10 10 62729 20121207063858
178.150.171.157 5 5 29558 20121202230445
80.77.42.4 13 13 76072 20121217015931
212.111.199.46 12 12 71492 20121212193035
46.200.216.234 6 6 34114 20121214171012
128.68.237.161 2 2 15406 20121207031439
94.153.253.18 5 5 30135 20121213122214
37.229.154.13 7 7 42797 20121219231039
195.189.45.58 13 13 80863 20121221173742
95.28.123.153 1 1 7703 20121216093441
93.77.80.49 8 8 48572 20121203181535
62.216.34.46 2 2 11784 20121213115902
93.80.201.34 2 2 15406 20121208014027
178.154.239.93 3 3 23109 20121225075336
193.200.190.245 1 1 7703 20121203154129
89.105.249.220 13 13 79991 20121204142825
37.57.7.5 4 4 25485 20121212011014
178.65.197.73 9 9 53388 20121223212927
159.224.6.75 1 1 7703 20121227232657
77.239.178.230 5 5 28623 20121227131815
93.79.91.244 2 2 11784 20121222145503
78.25.3.126 2 2 11784 20121224111910
176.103.233.30 6 6 33177 20121201114456
37.229.184.15 1 1 4554 20121215202448
178.151.130.131 8 8 45497 20121205145202
95.25.15.169 2 2 15406 20121221195351
93.178.242.189 4 4 24041 20121205110413
95.25.239.87 2 2 15406 20121214223357
95.133.13.172 2 2 11784 20121204134910
95.134.104.249 1 1 4554 20121208152725
178.165.90.249 10 10 59198 20121219152128
159.224.62.196 3 3 18544 20121206220422
2.92.100.231 1 1 7703 20121222164219
37.229.164.166 7 7 37219 20121226153718
95.132.101.255 3 3 16338 20121210225415
37.57.17.220 2 2 11784 20121203164352
91.194.56.202 2 2 11784 20121218163525
217.12.216.234 6 6 36788 20121206171515
188.230.122.122 10 10 64525 20121224174527
109.185.71.80 3 3 15370 20121202222407
77.120.158.215 12 12 68675 20121212140926
37.229.174.68 7 7 42758 20121218155807
178.151.81.70 9 9 53200 20121216190243
46.118.250.218 7 7 40203 20121211171731
94.154.200.93 7 7 41416 20121203063131
94.179.215.231 7 7 41795 20121214153324
91.221.154.26 8 8 48646 20121213180644
212.113.45.141 6 6 34593 20121203145759
128.68.90.179 2 2 15406 20121225174649
178.165.35.226 5 5 32234 20121217140207
93.186.31.83 1 1 5970 20121208105513
91.202.1.123 10 10 64451 20121204163712
217.12.195.59 2 2 11784 20121212123000
178.165.121.45 11 11 65433 20121217084617
159.224.28.15 4 4 26236 20121224124041
178.150.82.124 4 4 25496 20121213234811
94.27.33.207 2 2 11795 20121210212851
46.202.42.206 5 5 26717 20121228134301
93.186.31.81 1 1 4554 20121208105348
37.53.191.162 3 3 21404 20121205085847
77.122.42.151 2 2 12257 20121226104717
94.179.60.230 1 1 4081 20121217111917
95.27.41.205 2 2 15406 20121215123732
178.165.17.49 12 12 66879 20121214170328
62.72.187.56 5 5 31755 20121213223322
46.73.18.22 2 2 15406 20121229063551
95.25.40.13 1 1 4081 20121215081602
178.150.191.165 2 2 12257 20121222151711
95.25.162.16 2 2 15406 20121218161849
178.151.96.182 8 8 46451 20121204183743
178.94.68.156 5 5 31846 20121226165122
176.14.24.228 1 1 7703 20121202230702
93.77.76.87 6 6 36788 20121218131403
208.78.85.31 1 1 7703 20121213231947
178.95.231.19 6 6 33177 20121222185236
95.133.217.37 2 2 11784 20121226094807
92.113.96.140 4 4 23087 20121221215843
82.193.101.157 8 8 41823 20121212174534
80.92.237.144 6 6 32195 20121207165707
178.165.88.38 9 9 49578 20121203222412
193.105.124.99 8 8 42755 20121216214241
212.74.234.86 5 5 26706 20121218161032
109.87.255.223 4 4 22226 20121216095704
93.80.208.200 1 1 7703 20121210044702
95.24.91.169 1 1 7703 20121213152912
178.92.113.83 1 1 7703 20121226101428
80.92.237.60 2 2 11784 20121220144727
109.87.1.149 2 2 11784 20121224151931
93.95.185.58 3 3 16338 20121204233014
82.117.252.180 2 2 11784 20121205111813
109.95.52.5 3 3 19487 20121224142139
91.221.154.62 13 13 79568 20121212193539
159.224.13.192 2 2 11784 20121219210840
208.78.85.24 1 1 4081 20121229184849
91.203.63.5 4 4 23568 20121204092240
95.27.132.174 1 1 4081 20121206140946
77.88.18.7 1 1 7703 20121221051651
5.207.251.88 1 1 7703 20121205090314
91.196.96.5 2 2 11784 20121203112536
91.222.248.26 1 1 7703 20121213135013
77.122.115.206 2 2 12257 20121213175241
46.119.47.247 2 2 15406 20121227182253
193.19.84.89 5 5 27179 20121220142622
178.150.189.244 9 9 54182 20121209114853
109.201.238.146 2 2 11784 20121230183143
94.179.203.71 5 5 28623 20121206092718
91.231.150.197 2 2 11795 20121210092550
91.222.250.70 2 2 11784 20121212130825
94.124.164.5 1 1 7703 20121205114840
92.49.222.123 1 1 5998 20121213193615
91.196.97.80 4 4 21874 20121210104344
94.179.160.189 1 1 7716 20121202233310
109.86.254.99 4 4 27754 20121212010845
82.117.236.126 13 13 72646 20121227133201
195.225.231.250 2 2 11795 20121206234308
82.117.234.34 7 7 39054 20121220151309
37.229.170.130 2 2 11784 20121216154213
159.224.75.46 3 3 16338 20121216125504
87.97.225.149 2 2 11795 20121213154551
37.229.161.228 4 4 21835 20121203182350
159.224.13.209 4 4 24542 20121201145541
95.69.187.152 2 2 11795 20121221211229
159.224.46.37 11 11 68127 20121219215142
91.200.160.42 2 2 9108 20121218000449
178.165.99.154 2 2 11784 20121206161843
91.220.252.20 2 2 11784 20121211120917
178.150.170.242 5 5 30039 20121219213046
37.229.144.33 8 8 45497 20121205233330
109.87.38.72 8 8 48583 20121219215554
82.117.230.34 2 2 11784 20121226142817
188.230.127.236 2 2 11784 20121205153644
78.111.180.193 13 13 69065 20121222083756
178.94.242.16 4 4 22226 20121210144729
91.216.244.7 3 3 19487 20121207101325
95.221.110.225 1 1 7703 20121227132347
178.16.22.98 2 2 15406 20121206145927
178.137.186.103 1 1 7703 20121204211514
77.122.124.149 1 1 4092 20121213184914
92.49.209.151 12 12 70039 20121213182055
195.46.56.224 8 8 44163 20121210174224
85.25.154.14 1 1 7703 20121224054618
77.120.185.80 9 9 47793 20121226211042
91.221.154.58 2 2 13673 20121213040634
109.87.117.61 3 3 21376 20121202184823
24.46.202.41 9 9 43453 20121214002226
217.12.216.202 10 10 54132 20121213153111
93.77.78.32 1 1 7703 20121222220236
95.25.184.1 2 2 15406 20121222105330
91.214.16.28 12 12 60245 20121207081001
159.224.181.123 12 12 60982 20121201101434
109.87.12.231 14 14 82793 20121207172605
95.69.152.245 1 1 7703 20121229205648
94.179.119.197 1 1 7703 20121230160959
109.87.60.32 5 5 29374 20121226180323
109.86.131.37 7 7 43712 20121227204532
92.49.246.136 12 12 72390 20121219222330
93.80.201.29 1 1 7703 20121203040551
95.81.27.67 2 2 11795 20121214132902
46.150.8.194 10 10 63098 20121209213828
109.86.166.233 6 6 35435 20121213195309
217.212.231.143 2 2 11795 20121203180817
86.125.34.207 7 7 39147 20121211094914
62.80.184.132 6 6 32704 20121224113418
94.179.107.180 1 1 7716 20121206052328
178.93.104.230 12 12 67371 20121221173114
91.195.20.195 2 2 11795 20121214163600
217.212.230.164 3 3 16338 20121220100702
31.11.220.63 11 11 68665 20121221120325
178.150.187.125 12 12 70547 20121222164414
84.17.246.4 1 1 4081 20121204125401
109.87.1.4 8 8 45145 20121216180349
77.109.20.50 2 2 11784 20121217100600
91.222.250.153 5 5 28122 20121207120929
178.151.85.127 6 6 28592 20121208205349
178.94.98.54 2 2 11795 20121218161344
37.73.81.249 4 4 24143 20121213122608
109.86.203.164 8 8 53223 20121220175009
93.186.31.85 1 1 7703 20121203180233
80.239.242.78 4 4 22336 20121219091647
88.119.128.2 3 3 19316 20121204133840
37.57.12.69 12 12 69232 20121228225433
77.122.77.197 15 15 86913 20121213173824
109.87.130.2 6 6 35446 20121227163736
93.186.31.80 1 1 4554 20121208174940
77.120.180.72 2 2 11784 20121226110212
85.90.220.223 1 1 7703 20121213153907
62.80.169.162 3 3 17754 20121213132507
109.86.177.192 1 1 7703 20121220163606
212.8.46.174 11 11 60881 20121202152347
94.179.18.180 2 2 15406 20121205062312
77.52.92.62 2 2 13701 20121213003736
109.86.224.7 7 7 36501 20121205191558
195.26.93.34 1 1 7703 20121211112038
188.191.21.13 7 7 45745 20121224160224
95.25.90.138 3 3 12243 20121208124200
159.224.2.212 7 7 41416 20121228215757
178.165.83.104 3 3 19498 20121220141717
178.165.68.236 7 7 39147 20121225142207
93.80.179.136 1 1 7703 20121208124138
199.187.122.91 1 1 7703 20121218184421
91.223.223.144 6 6 46218 20121227021439
109.87.51.1 8 8 41875 20121206185839
95.27.22.64 2 2 15406 20121224213648
176.9.33.229 2 2 15406 20121203042241
178.218.213.29 1 1 7703 20121205105716
93.78.218.125 4 4 23087 20121223094910
86.111.76.164 11 11 66810 20121211170959
77.244.33.199 8 8 45497 20121213183621
85.232.252.54 4 4 23866 20121213162005
195.88.242.35 1 1 7703 20121205092341
46.201.29.85 5 5 27682 20121203123204
31.202.7.53 8 8 48165 20121212193459
193.105.7.104 5 5 31846 20121204225033
109.251.74.212 10 10 57721 20121206222446
91.196.99.144 2 2 11784 20121214141302
109.87.27.5 6 6 35927 20121223195726
77.241.230.246 5 5 32463 20121216110726
31.133.95.129 6 6 36454 20121204094402
77.122.1.151 4 4 21874 20121210184230
93.127.93.116 2 2 11795 20121203195731
109.86.204.162 2 2 11795 20121212200955
92.113.175.49 12 12 73223 20121219040514
94.179.49.253 4 4 21874 20121205190933
46.185.54.117 1 1 7703 20121229165949
109.86.174.82 10 10 60903 20121202230834
37.55.95.181 5 5 29448 20121220133119
212.90.189.120 2 2 11784 20121211171311
109.87.26.68 6 6 36799 20121215203336
82.207.122.216 4 4 23161 20121219171427
70.100.130.146 4 4 20419 20121203201213
37.57.205.35 2 2 8635 20121211211443
178.150.153.219 3 3 19960 20121226150248
159.224.70.140 8 8 41875 20121202114853
37.52.145.238 12 12 73121 20121202155938
37.57.30.42 2 2 11784 20121203005858
109.87.50.163 13 13 84034 20121220205126
178.150.88.84 1 1 4554 20121228161826
109.87.4.98 5 5 29588 20121216201355
193.93.163.193 5 5 33321 20121218130150
212.92.233.213 1 1 7703 20121212110636
109.87.119.52 2 2 11784 20121210121302
46.200.77.53 1 1 7703 20121217162942
93.95.185.73 1 1 7703 20121218224655
80.239.243.179 3 3 16338 20121218110043
94.179.182.199 1 1 7716 20121209165846
64.62.228.217 1 1 7703 20121219094227
213.160.142.54 12 12 75049 20121210114903
77.123.187.85 7 7 41002 20121229161701
95.27.123.17 1 1 7703 20121217054223
109.200.157.163 2 2 11795 20121212121744
95.25.209.207 1 1 4081 20121210044723
94.124.164.44 14 14 77867 20121207041202
91.221.154.6 11 11 66485 20121202225504
5.207.78.181 2 2 11784 20121211234000
109.87.168.5 3 3 17793 20121211150948
65.52.108.182 1 1 4554 20121211103635
80.249.233.20 4 4 22347 20121225150956
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20121201 33 33 189558 8
20121202 87 87 524078 18
20121203 153 153 912645 34
20121204 146 146 866779 33
20121205 93 93 544172 30
20121206 96 96 570240 26
20121207 99 99 594411 20
20121208 32 32 188953 18
20121209 58 58 344367 10
20121210 136 136 789402 29
20121211 89 89 512704 19
20121212 110 110 654996 24
20121213 182 182 1072014 39
20121214 49 49 276140 14
20121215 27 27 156516 6
20121216 62 62 352655 12
20121217 40 40 246725 13
20121218 63 63 380655 25
20121219 146 146 876409 26
20121220 106 106 632876 21
20121221 71 71 424691 17
20121222 64 64 383307 15
20121223 89 89 516454 11
20121224 78 78 475785 21
20121225 40 40 236367 14
20121226 68 68 405044 16
20121227 42 42 263468 13
20121228 87 87 507373 14
20121229 53 53 300102 7
20121230 3 3 19487 2
20121231 14 14 76162 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 33
15mn-30mn 16
30s-2mn 107
2mn-5mn 60
0s-30s 326
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 495 3797579 425 124
/contacts.php 289 1179409 25 141
/about.php 276 1256904 31 82
/produce.php 225 920700 3 37
/manufacture.php 203 1217594 3 22
/history.php 184 1098480 13 33
/label.php 161 1086589 1 19
/quality.php 146 927100 4 12
/index.php 135 1039905 22 26
/index-ua.php 46 356454 0 2
/index-eng.php 44 339504 15 20
/about-ua.php 28 127260 0 7
/produce-ua.php 24 99336 2 5
/contacts-ua.php 23 93334 5 12
/manufacture-ua.php 19 113981 1 0
/history-ua.php 17 101677 0 4
/quality-ua.php 16 99088 0 1
/label-ua.php 14 95326 0 1
/about-eng.php 14 65478 4 0
/produce-eng.php 13 50661 0 2
/history-eng.php 11 60456 0 1
/contacts-eng.php 10 37700 1 4
/quality-eng.php 8 42632 1 1
/manufacture-eng.php 8 43344 0 0
/label-eng.php 7 44044 0 0
END_SIDER
