AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2685                
POS_VISITOR 20756               
POS_DAY 73537               
POS_DOMAIN 3528                
POS_LOGIN 4287                
POS_ROBOT 4442                
POS_WORMS 5670                
POS_EMAILSENDER 5801                
POS_EMAILRECEIVER 5944                
POS_SESSION 74304               
POS_SIDER 74518               
POS_FILETYPES 6079                
POS_DOWNLOADS 6211                
POS_OS 6259                
POS_BROWSER 6662                
POS_SCREENSIZE 10508               
POS_UNKNOWNREFERER 10582               
POS_UNKNOWNREFERERBROWSER 11946               
POS_ORIGIN 12608               
POS_SEREFERRALS 12760               
POS_PAGEREFS 13161               
POS_SEARCHWORDS 14469               
POS_KEYWORDS 15120               
POS_MISC 2349                
POS_ERRORS 15695               
POS_CLUSTER 4143                
POS_SIDER_404 15797               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301120357 1 0 7295034590968
FirstTime 20190201012615
LastTime 20190228130501
LastUpdate 20190301141142 1 0 0 0 0
TotalVisits 2064                
TotalUnique 1410                
MonthHostsKnown 0                   
MonthHostsUnknown 1410                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 49 49 23520 93 129 57033
1 65 65 31200 106 136 23484
2 35 35 16800 91 125 23862
3 25 25 12000 96 134 45768
4 33 33 15840 98 127 23433
5 144 144 87717 95 134 37740
6 77 77 36960 104 161 36063
7 56 56 26880 81 140 18285
8 111 111 53280 118 212 21111
9 145 145 69600 146 315 25407
10 172 172 101157 126 349 23733
11 279 279 133920 163 377 29732
12 214 214 102720 174 380 23874
13 227 227 127557 159 397 58974
14 272 272 231368 181 444 22489
15 263 263 126356 201 450 29652
16 218 218 123237 170 397 25977
17 190 190 109797 120 274 35601
18 119 119 57120 117 268 37920
19 75 75 36000 142 271 39114
20 103 103 49440 130 233 20121
21 102 102 48960 152 295 58149
22 66 66 31680 137 216 25380
23 68 68 32640 150 221 28617
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 42
ua 1989 1989 985161
us 404 404 301481
ru 163 163 78240
fr 98 98 47040
cn 62 62 29760
de 48 48 41637
ca 43 43 20640
cz 34 34 16320
vn 33 33 15840
gb 33 33 15840
nl 31 31 14996
at 31 31 14880
ch 15 15 7200
se 15 15 7200
pl 13 13 6240
sk 13 13 6240
zz 8 8 3840
it 8 8 3840
il 6 6 2880
md 6 6 2880
kr 5 5 2400
hu 5 5 2400
jp 5 5 2400
in 5 5 2400
ro 4 4 39114
ie 2 2 960
by 3 3 1440
au 1 1 480
kn 1 1 480
br 1 1 480
tr 1 1 480
no 3 3 1440
me 3 3 1440
lt 1 1 480
lv 3 3 1440
pk 1 1 480
eu 2 2 960
id 2 2 960
tw 1 1 480
gr 1 1 480
es 2 2 960
cl 3 3 1440
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
YandexBot/ 160 76800 20190227204857 0
bingbot/ 141 217290 20190228110915 0
Googlebot/ 102 63921 20190228081313 0
bot[\s_+:,\.\;\/\\-] 83 39840 20190227141757 0
Baiduspider/ 81 38880 20190228084823 0
MJ12bot/ 57 27360 20190228063739 0
360Spider 50 24000 20190228000633 0
Exabot/ 33 15840 20190227215410 0
Uptimebot/ 30 14400 20190227020636 0
no_user_agent 27 12960 20190227010215 0
(firefox/)([0-9]\.|[0-1][0]\.) 25 12000 20190226053414 0
AhrefsBot/ 13 21201 20190226002811 0
Applebot/ 11 5280 20190226130726 0
SemrushBot/ 6 2880 20190228023643 0
crawl 5 2400 20190211182800 0
facebookexternalhit/ 4 1920 20190219152558 0
BLEXBot/ 2 960 20190214061138 0
CCBot/ 2 960 20190212193313 0
spider 2 960 20190212123435 0
SafeDNSBot 2 960 20190227204259 0
TelegramBot 1 480 20190221105053 0
microsoft.*discovery 1 480 20190206113826 0
Wget/ 1 480 20190206041524 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 480 20190201181455 0
aiHitBot/ 1 480 20190226233751 0
curl 1 480 20190207102008 0
DotBot/ 1 480 20190215081541 0
CFNetwork 1 480 20190212030346 0
Xenu[\x20]Link[\x20]Sleuth 1 480 20190224204943 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
1 14 61336 0 0
old 1 120 0 0
html 3079 1613596 0 0
php 14 10697 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
winphone 1 1
winxp 127 127
macosx9 25 25
linuxubuntu 3 3
macosx7 5 5
macosx12 143 143
macosx 40 40
macosx10 20 20
win7 1002 1002
Unknown 172 172
winunknown 1 1
win10 711 711
ios_iphone 165 165
macosx6 3 3
win8 13 13
ios_ipad 4 4
winnt 2 2
linuxandroid 383 383
linux 163 163
macosx11 14 14
win8.1 95 95
win2003 1 1
unix 4 4
winlong 11 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 180
chrome60.0.3112.116 1 1
chrome69.0.3494.0 1 1
chrome61.0.3163.100 50 50
chrome65.0.3325.109 1 1
safari11.0 87 87
chrome42.0.2311.152 4 4
chrome38.0.1025.166 1 1
chrome50.0.2661.75 6 6
chrome28.0.1500.94 3 3
chrome54.0.2840.100 2 2
chrome66.0.3359.181 2 2
chrome40.0.2214.89 1 1
chrome60.0.3112.101 3 3
chrome49.0.2623.112 75 75
msie11.0 28 28
firefox64.0 59 59
chrome41.0.2272.118 1 1
msie8.0 10 10
chrome68.0.3440.70 1 1
safari9.0 8 8
chrome5.0.375.99 5 5
chrome48.0.2564.116 1 1
chrome71.0.3700.0 4 4
chrome40.0.2214.85 1 1
firefox35.0 3 3
chrome49.0.2623.75 28 28
chrome64.0.3396.62 1 1
chrome72.0.3617.0 3 3
opera50.2.2426.136249 2 2
chrome53.0.2785.143 2 2
chrome70.0.3538.110 6 6
chrome63.0.3239.111 22 22
chrome34.0.1847.116 1 1
chrome41.0.2226.0 1 1
safari12.0.2 5 5
chrome68.0.3440.85 1 1
opera38.1.2254.136033 1 1
safari11.1.2 1 1
safari12.0.3 15 15
chrome63.0.3239.84 5 5
firefox59.0 7 7
chrome72.0.3626.81 42 42
chrome57.0.2987.110 3 3
opera58.0.3135.47 7 7
firefox38.0 2 2
chrome41.0.2225.0 1 1
chrome42.0.2311.90 24 24
chrome45.0.2454.101 4 4
msie7.0 5 5
firefox25.0 1 1
chrome65.0.3325.181 18 18
firefox61.0 2 2
msie6.1 1 1
chrome71.0.3578.80 1 1
opera58.0.3135.68 20 20
opera55.0.2994.44 3 3
chrome67.0.3396.99 16 16
chrome66.0.3359.158 1 1
mozilla 119 119
chrome61.0.3163.69 1 1
chrome68.0.3440.91 6 6
chrome71.0.3578.127 3 3
chrome50.0.2661.102 3 3
chrome56.1.2924.93 1 1
chrome23.0.1271.97 6 6
chrome14.0.803.0 1 1
msie10.0 4 4
chrome44.0.2403.89 1 1
chrome71.0.3578.99 116 116
chrome60.0.3112.113 3 3
android 3 3
msie5.0 1 1
chrome67.0.3396.87 8 8
chrome67.0.3396.79 7 7
chrome71.0.3578.98 463 463
opera12.16 2 2
chrome34.0.1847.137 1 1
Unknown 147 147
firefox50.0 2 2
chrome56.0.2976.86 1 1
chrome72.0.3626.109 328 328
firefox24.0 2 2
opera42.0.2393.94 1 1
chrome72.0.3626.105 123 123
edge16 2 2
firefox58.0 4 4
chrome60.0.3112.90 1 1
chrome69.0.3462.0 1 1
chrome18.0.1025.45 1 1
firefox39.0 1 1
firefox40.1 1 1
firefox55.0 5 5
chrome41.0.2272.89 225 225
chrome66.0.3359.117 9 9
firefox53.0 2 2
chrome43.0.2376.69 2 2
opera57.0.3098.116 66 66
edge17 8 8
chrome35.0.1916.153 1 1
chrome70.0.3538.67 2 2
safari9.1 1 1
msie9.0 6 6
chrome38.0.2125.111 23 23
chrome61.0.3163.128 8 8
chrome66.0.3359.126 3 3
opera47.1.2249.129326 1 1
firefox 31 31
opera53.0.2907.99 2 2
opera58.0.3135.65 38 38
firefox66.0 2 2
chrome54.0.2840.98 1 1
chrome57.0.2987.108 2 2
chrome66.0.3359.139 6 6
chrome45.0.2454.46 2 2
firefox62.0 24 24
opera54.0.2952.51 2 2
chrome45.0.2454.94 1 1
chrome52.0.2743.116 1 1
chrome29.0.1547.57 1 1
firefox45.0 2 2
chrome70.0.3538.102 3 3
chrome38.0.2125.102 6 6
chrome64.0.3282.186 3 3
chrome50.0.2661.89 4 4
chrome71.0.3578.83 3 3
chrome55.0.2883.87 8 8
chrome51.0.2704.103 2 2
chrome12.0.742.112 2 2
chrome69.0.3497.100 14 14
safari 22 22
chrome41.0.2227.1 1 1
firefox42.0 3 3
msie6.0 6 6
chrome34.0.1847.131 1 1
opera57.0.3098.106 2 2
edge18 2 2
firefox57.0 6 6
chrome58.0.3029.110 10 10
firefox46.0 1 1
firefox60.0 4 4
opera54.0.2952.64 2 2
opera59.0.3228.0 1 1
chrome69.0.3464.0 6 6
chrome72.0.3626.96 124 124
safari12.0 50 50
chrome60.0.3112.50 21 21
chrome40.0.2214.93 2 2
safari11.1 1 1
firefox65.0 38 38
chrome64.0.3282.137 4 4
opera53.0.2907.68 2 2
safari10.0 3 3
chrome43.0.2327.5 1 1
chrome63.0.3205.0 1 1
chrome72.0.3626.119 110 110
chrome62.0.3202.94 5 5
firefox52.0 21 21
safari11.0.2 1 1
chrome68.0.3440.84 3 3
chrome65.0.3325.146 5 5
safari5.1.3 2 2
chrome58.0.3029.83 1 1
opera58.0.3135.53 8 8
firefox34.0 36 36
opera12.01 6 6
opera54.0.2952.71 1 1
firefox47.0 8 8
safari10.1.2 1 1
chrome68.0.3440.106 14 14
chrome59.0.3071.125 3 3
chrome72.0.3626.76 30 30
chrome43.0.2357.93 2 2
chrome56.0.2924.87 1 1
iphone 1 1
opera36.0.2130.80 1 1
chrome70.0.3538.80 8 8
chrome50.0.2661.94 4 4
chrome63.0.3239.132 16 16
chrome39.0.2146.0 4 4
netscape5.0 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
Mozilla/5.0_zgrab/0.x 20190226165709
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190227035024
Cpanel-HTTP-Client/1.0 20190228054256
MixnodeCache/1.8_(_https://cache.mixnode.com/) 20190227030040
ia_archiver 20190217022957
Mozilla/5.0_(compatible;_Dataprovider.com) 20190211070605
Mozilla/5.0 20190228110057
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190201072739
}__test|O:21:\ 20190222132319
python-requests/2.20.0 20190227145035
Mozilla/5.0_(compatible;_MxToolbox/Beta7;_http://www.mxtoolbox.com/) 20190213112114
Google-speakr 20190222121802
Mozilla/5.0_(compatible;_evc-batch/2.0) 20190228094952
Go-http-client/1.1 20190228033526
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190224110546
Mozilla/5.0_(compatible;_ips-agent) 20190215195716
Y!J-BRW/1.0_(https://www.yahoo-help.jp/app/answers/detail/p/595/a_id/42716) 20190225073335
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190224001628
\ 20190215123143
python-requests/2.19.1 20190205165920
python-requests/2.21.0 20190221231233
ltx71_-_(http://ltx71.com/) 20190214064755
deeris/1.0_(_http://www.deeris.com) 20190210201414
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
}__test|O:21:\ 20190222132319
Y!J-BRW/1.0_(https://www.yahoo-help.jp/app/answers/detail/p/595/a_id/42716) 20190225073335
python-requests/2.20.0 20190227145035
\ 20190215123143
python-requests/2.19.1 20190205165920
python-requests/2.21.0 20190221231233
ltx71_-_(http://ltx71.com/) 20190214064755
deeris/1.0_(_http://www.deeris.com) 20190210201414
Microsoft_Office_Excel_2014 20190221142829
Cpanel-HTTP-Client/1.0 20190228054256
ia_archiver 20190217022957
MixnodeCache/1.8_(_https://cache.mixnode.com/) 20190227030040
Google-speakr 20190222121802
Go-http-client/1.1 20190228033526
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1131 1131
From1 80 80
From2 1531 1531
From3 250 250
From4 116 116
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 14
aolcom 1 1
www_google_co_uk 4 4
yandexua 32 32
www_google_at 1 1
google_translate 3 3
www_google_lv 1 1
www_google_com 1233 1233
www_google_com_ua 228 228
go_mail_ru 1 1
www_google_ru 11 11
yandex 2 2
www_google_com_hk 2 2
yandexru 11 11
www_google_nl 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 31
http://hundejo.com 37 37
http://pizza-imperia.com 33 33
https://ru.wikipedia.org 30 30
http://burger-imperia.com 29 29
https://ru.m.wikipedia.org 27 27
http://pizza-tycoon.com 25 25
http://burger-tycoon.com 23 23
https://uk.m.wikipedia.org 7 7
http://www.wgsoftpro.com/pages/hladoprom.html 5 5
https://uk.wikipedia.org 3 3
https://www.facebook.com 3 3
http://link.2gis.ru/60CC490D/v4-android/20190101/kharkov/70000001018730961 2 2
https://l.instagram.com 2 2
http://www.marinetraffic.com 2 2
http://xn--80ablv6bya.com/index.php/ooo-khladik-trejd 2 2
http://rada.com.ua/rus/catalog/9109/ 2 2
http://www.anuga.com/exhibitors-and-products/exhibitor-index/exhibitor-index-6.php 2 2
http://vantuzman.com.ua 2 2
http://maps.2gis.ru 2 2
https://www.goldenpages.ua/details/15942/224 1 1
http://yugkarton.com.ua/clients.html 1 1
http://m.facebook.com 1 1
http://mangust.org.ua 1 1
http://parsinfo.ru 1 1
http://haf.local 1 1
https://hh.ru/employer/38279 1 1
http://www.rada.com.ua/rus/catalog/9109/ 1 1
http://wikimapia.org/external_link 1 1
http://zoon.ru/redirect/ 1 1
http://kharkov.spravker.ru/morozhenoe/ 1 1
http://www.bestportal.com.ua/rates/redirector.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
parsinfo.ru 4
%d0%a3%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%83%d0%bb%d0%b8%d1%86%d0%b0+%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d0%b0+1 2
%d0%bf%d1%80%d0%b5%d0%b4%d0%bf%d1%80%d0%b8%d1%8f%d1%82%d0%b8%d0%b5 1
%d0%b7%d0%b0%d0%b2%d0%be%d0%b4%d1%8b+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
khladoprom.com.ua 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
parsinfo.ru 4
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 2
%d0%a3%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0 2
%d1%83%d0%bb%d0%b8%d1%86%d0%b0 2
%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d0%b0 2
1 2
khladoprom.com.ua 1
%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 1
%d0%bf%d1%80%d0%b5%d0%b4%d0%bf%d1%80%d0%b8%d1%8f%d1%82%d0%b8%d0%b5 1
%d0%b2 1
%d0%b7%d0%b0%d0%b2%d0%be%d0%b4%d1%8b 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 3 696
404 3641 185691
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 156
/index.php%20%20%20%20%20%20%20%20200/admin/login.php 1 -
/Images/products_over.gif 2 -
/index-eng.php 57 -
/ads.txt 39 -
/contacts.php 270 -
/wp/ 1 -
/blog/ 1 -
/wp-admin/admin-ajax.php 1 -
/bitcoin/wallet.dat 1 -
/about-ua.php 43 -
/portal/ 1 -
/feed/ 2 -
/forum/index.php 2 -
/index.php%20%20%20%20%20%20%20%20200/templates/system/css/system.css 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/admin.php 4 http://khladoprom.com.ua/admin.php
/wp/wp-includes/wlwmanifest.xml 8 -
/backup/bitcoin/ 1 -
/brand-ua.php 57 -
/wp3/ 1 -
/sql/ 1 -
/wp-content/plugins/wpstorecart/readme.txt 2 http://khladoprom.com.ua/wp-content/plugins/wpstorecart/readme.txt
/wp-login.php 18 -
/wp2/ 1 -
/quality-eng.php 14 -
/wp-admin/install.php 1 -
/blogs/ 1 -
/wp-includes/wlwmanifest.xml 8 -
/.bitcoin/wallet.dat 1 -
/label-eng.php 19 -
/downloader/ 1 -
/phpMyAdmin/ 1 -
/wp1/ 1 -
/site/wp-includes/wlwmanifest.xml 8 -
/about.php 175 -
/Images/products_up.gif 2 -
/apple-touch-icon-precomposed.png 332 -
/oihfoe09fposf.php 1 khladoprom.com.ua
/blog/wp-includes/wlwmanifest.xml 8 -
/administrator/index.php 5 -
/xmlrpc.php 11 -
/wp-admin/ 2 http://khladoprom.com.ua/wp-login.php
/brand.php 66 -
/admin 3 -
/Jwlsjd_baaqifg.php 1 khladoprom.com.ua
/wordpress/wp-login.php 2 -
/history-eng.php 33 -
/old_wp/ 1 -
/myadmin/ 1 -
/index.php%20%20%20%20%20%20%20%20200/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/index-ua.php 44 -
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 2 http://khladoprom.com.ua/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php
/wp/wp-login.php 3 -
/Old/ 1 -
/label.php 42 -
/wp-content/plugins/wp-dreamworkgallery/readme.txt 2 http://www.khladoprom.com.ua/wp-content/plugins/wp-dreamworkgallery/readme.txt
/v2/ 2 -
/admin/login.php 7 -
/templates/system/css/system.css 7 -
/a 11 -
/about-eng.php 53 https://www.google.com/
/te3/signup.php 2 -
/adm 1 -
/produce.php 468 -
/cms/ 1 -
/wallet/wallet.dat 1 -
/imp/test.php 1 -
/temp/wallet.dat 1 -
/brand-eng.php 36 -
/produce-ua.php 97 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 2 -
/label-ua.php 30 -
/index.php%20%20%20%20%20%20%20%20200/admin/images/cal_date_over.gif 1 -
/manufacture-ua.php 15 -
/administrator 1 -
/backup/wallet.dat 1 -
/blog/xmlrpc.php 2 -
/new/ 1 -
/robots.txt 591 -
/docs/price.xls 3 -
/.well-known/security.txt 1 -
/sitemap.txt 1 -
/wp/test/ 1 -
/main/ 2 -
/cms/wp-admin/ 1 -
/contacts-eng.php 31 -
/Images/company_over.gif 2 -
/news/ 1 -
/index/php 1 -
/default.htm 3 -
/administrator/ 2 -
/WP/ 1 -
/wp-content/plugins/fluid_forms/file-upload/server/php/index.php 1 http://www.khladoprom.com.ua/wp-content/plugins/fluid_forms/file-upload/server/php/index.php
/apple-touch-icon-120x120.png 2 -
/blog/wp-login.php 1 -
/home/ 2 -
/wallet.dat 1 -
/backup/bitcoin/wallet.dat 1 -
/wordpress/ 2 -
/phpmyadmin/ 1 -
/horde3/imp/test.php 1 -
/blog/robots.txt 1 -
/JOMLA/ 1 -
/produce-eng.php 26 -
/rss/catalog/notifystock/ 1 -
/history-ua.php 31 -
/mysqladmin/ 1 -
/test/ 2 -
/website/ 1 -
/sitemap.xml 8 -
/admin/images/cal_date_over.gif 7 -
/wp-content/plugins/gravityforms/ 2 http://www.khladoprom.com.ua/wp-content/plugins/gravityforms/
/history.php 54 -
/temp/bitcoin/wallet.dat 1 -
/sitemap 1 -
/index1.php 32 -
/cms/wp-includes/wlwmanifest.xml 8 -
/bitcoin/backup/wallet.dat 1 -
/admin_aspcms/login.asp 3 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php 2 http://www.khladoprom.com.ua/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php
/prodnew.php 101 -
/en/ 1 -
/prodnew-ua.php 46 -
/fckeditor/editor/filemanager/connectors/php/upload.php 7 -
/contacts-ua.php 49 -
//xmlrpc.php 1 http://www.google.com.hk
/Images/thisweek_up.gif 2 -
/libraries/sfn.php 1 -
/Images/thisweek_over.gif 2 -
/v3/ 1 -
/quality-ua.php 22 -
/oldwp/ 1 -
/v1/ 2 -
/manufacture-eng.php 26 -
/temp/wp-admin/ 1 -
/manufacture.php 66 -
/apple-touch-icon.png 333 -
/demo/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 8 -
/quality.php 57 -
/horde/imp/test.php 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 5 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 2 http://www.khladoprom.com.ua/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/wp_old/ 1 -
/site/ 1 -
/press/ 2 -
/pma/ 1 -
/index.php%20%20%20%20%20%20%20%20200 1 -
//wp-login.php 3 -
/bitcoin/ 1 -
/jomla/ 1 -
/administrator///wp-login.php 1 http://www.google.com.hk
/wallet/ 1 -
/wp-content/plugins/simple-ads-manager/readme.txt 2 http://www.khladoprom.com.ua/wp-content/plugins/simple-ads-manager/readme.txt
/Images/company_up.gif 2 -
/beta/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1410
91.211.122.195 155 155 74400 20190226135202
195.149.114.56 112 112 53760 20190228054256
94.23.196.14 48 48 23040 20190228063205
77.109.22.46 46 46 52521 20190221153452
193.106.30.98 36 36 17280 20190228043830
52.53.201.78 34 34 16320 20190227042044
117.0.192.3 31 31 14880 20190227073058
77.122.10.145 19 19 9120 20190220163238
66.102.9.23 18 18 8640 20190219222928
79.171.125.4 17 17 8160 20190211094408
52.15.192.165 16 16 78047 20190220140238
13.57.233.99 15 15 7200 20190226163751
158.69.72.75 14 14 6720 20190227145035
178.165.33.73 13 13 6240 20190221110451
66.102.9.25 13 13 6240 20190220181035
93.77.84.62 12 12 5760 20190215141944
5.188.210.53 12 12 5760 20190227165319
176.113.209.160 11 11 5280 20190226162855
66.102.9.19 11 11 5280 20190220181032
194.183.170.254 10 10 4800 20190227170041
178.165.75.108 10 10 4800 20190221145803
5.188.210.36 9 9 4320 20190228051725
5.188.210.17 9 9 4320 20190228105024
178.210.158.10 9 9 4320 20190208102045
178.151.87.232 8 8 3840 20190218125014
212.92.253.240 2 2 960 20190204120625
128.0.173.153 1 1 480 20190219181811
46.211.96.70 1 1 480 20190212163936
64.246.165.170 1 1 480 20190224042029
178.54.178.19 1 1 480 20190205163211
46.96.19.151 1 1 480 20190220145238
77.111.245.7 1 1 480 20190225121108
93.170.15.177 2 2 960 20190228043308
195.189.196.58 1 1 480 20190218040941
37.140.189.233 2 2 960 20190214160810
24.18.207.80 1 1 480 20190228050947
91.212.214.165 4 4 1920 20190206213955
52.32.170.132 1 1 480 20190202024029
95.47.116.143 2 2 960 20190205101353
42.236.10.117 1 1 480 20190226045901
54.166.246.93 1 1 480 20190227030040
146.185.157.238 1 1 480 20190211115353
212.55.86.199 6 6 2880 20190207114752
31.128.79.142 1 1 480 20190219132727
181.214.190.86 1 1 480 20190207130712
176.103.5.79 1 1 480 20190219123811
194.183.167.5 2 2 960 20190227143406
188.191.144.116 1 1 480 20190205232040
83.218.240.186 2 2 960 20190220174150
77.75.145.190 2 2 960 20190207202012
104.248.11.253 1 1 480 20190201072739
78.137.54.195 1 1 480 20190212090315
46.200.230.190 1 1 480 20190222090745
150.242.58.34 3 3 1440 20190214035857
95.132.4.20 1 1 480 20190202225116
94.179.3.70 1 1 480 20190224155140
178.133.16.117 2 2 960 20190219162147
195.69.134.58 3 3 1440 20190212115600
93.75.80.203 1 1 480 20190225011344
188.191.47.146 2 2 960 20190218131132
159.224.55.11 1 1 480 20190205160449
178.150.140.179 2 2 960 20190219141801
199.249.230.65 1 1 480 20190209122129
207.244.75.133 3 3 1440 20190213182032
69.25.58.18 3 3 1440 20190207085601
185.220.100.253 2 2 960 20190216012852
66.102.9.37 1 1 480 20190222070656
109.251.59.18 3 3 1440 20190219231225
37.73.241.129 1 1 480 20190226172501
80.64.93.211 1 1 480 20190227131244
91.219.223.198 2 2 960 20190219211542
195.176.3.20 3 3 1440 20190222175212
178.95.114.113 1 1 480 20190216175411
109.87.133.217 1 1 480 20190201062246
198.143.158.178 1 1 480 20190221011654
77.122.103.249 6 6 2880 20190207175340
31.202.119.234 1 1 480 20190228111058
85.159.1.73 2 2 960 20190219095710
178.150.141.22 1 1 480 20190220142903
172.84.81.110 1 1 480 20190212180021
66.249.83.81 1 1 480 20190222121800
46.164.130.92 1 1 480 20190208140130
159.224.30.92 2 2 960 20190214174328
159.224.6.23 1 1 480 20190226210457
212.55.73.171 1 1 480 20190228105210
195.123.221.122 2 2 960 20190215134507
188.163.98.5 1 1 480 20190220135842
176.104.5.195 5 5 2400 20190215094105
31.43.129.151 1 1 480 20190210232412
95.134.38.129 1 1 480 20190222151743
192.0.85.127 1 1 480 20190227043610
95.46.140.34 5 5 2400 20190218143711
178.133.15.14 1 1 480 20190213132923
217.147.169.55 1 1 480 20190221003112
77.111.246.150 1 1 480 20190211214402
178.151.130.214 1 1 480 20190225215247
109.70.100.18 5 5 2400 20190225181727
75.126.154.10 1 1 480 20190222070721
82.117.245.71 1 1 480 20190201140324
42.236.10.74 2 2 960 20190223004605
185.46.150.50 1 1 480 20190221100450
185.160.61.54 1 1 480 20190221103455
176.101.216.135 1 1 480 20190223083443
180.2.168.88 1 1 480 20190204134434
185.138.230.30 1 1 480 20190224194715
51.15.92.212 3 3 1440 20190221094915
188.163.171.162 5 5 2400 20190226163627
89.162.174.62 1 1 480 20190212172524
213.108.78.214 1 1 480 20190220135204
178.54.81.60 3 3 1440 20190220174253
199.249.230.81 3 3 1440 20190223203327
144.76.119.75 1 1 480 20190224163351
185.169.43.131 6 6 2880 20190220011300
171.67.70.37 1 1 480 20190201034753
91.202.109.11 1 1 480 20190226100739
171.25.193.77 1 1 480 20190209174129
195.22.131.78 1 1 480 20190221161903
93.78.98.216 2 2 960 20190205181833
212.82.217.5 1 1 480 20190215171324
178.150.235.28 1 1 480 20190207102203
178.150.94.173 1 1 480 20190214154934
77.93.37.135 1 1 480 20190206171419
109.108.91.231 1 1 480 20190202200001
180.250.37.162 1 1 480 20190226154559
185.107.83.71 3 3 1440 20190226084740
194.242.96.210 1 1 480 20190217001035
93.78.213.33 1 1 480 20190222142325
31.148.255.125 2 2 960 20190201154916
94.153.254.182 1 1 480 20190227194111
176.108.233.21 1 1 480 20190201121806
62.244.48.165 1 1 480 20190221133336
217.77.212.97 1 1 480 20190221102222
109.87.27.94 1 1 480 20190208202956
77.247.181.163 5 5 2400 20190216012637
188.163.50.245 1 1 480 20190209125115
89.109.239.115 4 4 1920 20190225121143
185.2.196.196 1 1 480 20190212085750
213.179.230.98 2 2 960 20190218165719
64.121.155.96 1 1 19077 20190205052746
80.78.45.144 2 2 960 20190212115932
47.75.74.239 1 1 480 20190207071952
178.62.93.49 1 1 480 20190221083721
81.24.208.141 2 2 960 20190220202718
178.150.158.156 1 1 480 20190220190940
81.17.131.197 2 2 960 20190202112519
103.1.205.103 1 1 480 20190215201425
198.108.66.16 1 1 480 20190226134735
185.155.88.45 4 4 1920 20190213151432
176.102.49.47 1 1 480 20190207200838
192.99.15.55 2 2 960 20190224060609
35.196.109.42 2 2 960 20190206035312
46.165.254.166 2 2 960 20190209174037
195.230.154.177 3 3 1440 20190207161531
193.169.254.82 3 3 1440 20190222132319
46.118.157.23 1 1 480 20190204114238
159.65.97.94 1 1 480 20190228110057
134.249.118.29 4 4 1920 20190219154156
91.201.184.168 1 1 480 20190222102633
212.90.62.10 1 1 480 20190218143923
195.248.93.241 1 1 480 20190206124529
128.72.24.255 1 1 480 20190228101919
195.162.82.38 2 2 960 20190213230757
109.87.23.53 1 1 480 20190207234820
93.78.140.215 1 1 480 20190218120222
37.230.221.40 6 6 2880 20190221205234
46.133.177.159 1 1 480 20190225092738
178.151.227.197 6 6 2880 20190226163247
81.30.160.98 1 1 480 20190208155753
192.195.80.10 1 1 480 20190214200254
46.4.86.164 3 3 1440 20190216013237
95.133.156.239 2 2 960 20190217184912
178.92.247.225 1 1 480 20190214154713
93.77.110.246 1 1 480 20190201171547
77.111.247.252 1 1 480 20190225114732
77.93.54.137 1 1 480 20190207144956
95.128.43.164 1 1 480 20190206113259
42.236.10.90 2 2 960 20190222020611
83.170.195.6 1 1 480 20190213155434
207.244.70.35 1 1 480 20190206113213
138.197.65.92 1 1 480 20190211075357
95.67.116.222 1 1 480 20190205140850
194.44.181.165 1 1 480 20190213134524
77.111.244.97 1 1 480 20190226093846
64.62.243.164 2 2 960 20190225160713
81.147.10.201 1 1 480 20190216132240
137.226.113.28 4 4 1920 20190217021709
217.27.151.66 3 3 1440 20190216154727
178.150.137.31 2 2 960 20190218105033
188.163.1.246 5 5 2400 20190227123835
178.133.4.232 2 2 960 20190225143621
93.170.132.146 1 1 480 20190226152354
46.101.18.209 1 1 480 20190224160746
194.246.75.239 2 2 960 20190226120718
176.105.100.202 1 1 480 20190208110944
159.65.175.240 1 1 480 20190205172229
64.246.165.10 1 1 480 20190203030818
176.113.209.4 2 2 960 20190226145338
60.191.38.77 6 6 2880 20190227040706
46.211.43.17 1 1 480 20190213091621
217.77.223.54 1 1 480 20190226172140
95.164.69.57 1 1 480 20190212103538
212.90.62.236 1 1 480 20190208175255
37.73.150.85 1 1 480 20190216172324
142.93.71.146 1 1 480 20190207063121
91.201.71.94 1 1 480 20190202210403
195.135.194.134 2 2 960 20190211180607
42.236.10.110 2 2 960 20190218175912
109.87.105.102 1 1 480 20190220160805
52.55.244.91 2 2 960 20190213112114
178.218.104.188 1 1 480 20190226072451
185.219.77.209 1 1 480 20190226095619
193.200.32.115 4 4 1920 20190227111616
188.163.51.235 2 2 960 20190224210405
54.235.40.108 1 1 480 20190217010615
46.211.204.34 2 2 960 20190219103805
46.172.65.133 2 2 960 20190221152055
91.196.102.10 4 4 1920 20190205151613
178.150.184.40 2 2 960 20190223161234
176.31.180.157 2 2 960 20190225113031
46.118.157.179 2 2 960 20190206194925
37.46.230.151 1 1 480 20190205140858
94.130.203.86 2 2 960 20190227110019
125.209.235.176 1 1 480 20190217151917
178.162.209.171 1 1 480 20190223060623
46.200.152.253 1 1 480 20190221170835
5.199.130.127 1 1 480 20190221001349
212.92.238.78 1 1 480 20190228105246
46.211.136.32 2 2 960 20190213112239
46.174.166.23 2 2 960 20190218090003
176.37.55.65 2 2 960 20190221101238
77.244.42.104 1 1 480 20190220123710
217.147.161.50 1 1 480 20190205104833
46.211.56.59 2 2 960 20190212152414
46.172.66.193 5 5 2400 20190222114513
85.248.227.163 4 4 1920 20190225181817
46.174.162.50 2 2 960 20190219105554
178.151.139.200 1 1 480 20190205182627
46.133.93.99 1 1 480 20190219145026
95.211.186.147 2 2 960 20190228041542
192.99.8.157 1 1 480 20190223210803
91.213.59.22 2 2 960 20190225120756
93.77.123.255 1 1 480 20190222103550
35.203.245.208 1 1 480 20190225130247
185.163.111.231 1 1 480 20190218153416
31.202.117.91 1 1 480 20190221161627
37.57.30.113 1 1 480 20190203212650
46.211.140.239 5 5 2400 20190219150643
54.81.225.130 1 1 480 20190216110951
193.200.212.54 1 1 480 20190222110344
93.75.250.95 4 4 1920 20190204142916
62.221.33.10 1 1 480 20190204093254
46.133.232.45 1 1 480 20190211124915
94.180.177.137 1 1 480 20190213225940
188.255.16.249 1 1 480 20190203203104
193.176.86.38 1 1 480 20190221102059
13.80.183.173 1 1 480 20190213124641
85.90.221.197 1 1 480 20190221165352
51.15.80.14 2 2 960 20190214131045
178.133.106.98 1 1 480 20190219182623
78.27.188.184 1 1 480 20190214224707
193.24.30.44 2 2 960 20190204155156
185.220.102.6 1 1 480 20190207093606
77.122.77.118 6 6 2880 20190208160528
193.90.12.116 1 1 480 20190209174316
5.188.210.65 3 3 1440 20190227165320
93.170.133.151 2 2 960 20190211155756
91.103.66.202 1 1 480 20190212085750
185.233.100.23 1 1 480 20190207093427
37.57.81.21 3 3 1440 20190204112911
146.185.157.51 2 2 960 20190205140021
213.160.156.229 1 1 480 20190205141538
91.225.122.94 4 4 1920 20190211144234
46.133.164.7 1 1 480 20190221074359
62.216.43.90 4 4 1920 20190221103154
93.78.194.98 1 1 480 20190226205611
199.249.230.87 1 1 480 20190207093452
34.228.240.168 1 1 480 20190201135405
134.249.173.227 1 1 480 20190222141141
178.133.71.253 2 2 960 20190215123143
54.244.170.62 1 1 480 20190213124815
36.77.173.23 1 1 480 20190226083822
31.128.86.45 3 3 1440 20190218085049
146.185.157.230 1 1 480 20190203173651
148.251.177.36 1 1 480 20190227012234
213.111.124.196 1 1 480 20190214101222
37.73.245.196 1 1 480 20190219101616
92.60.187.185 2 2 960 20190220150642
85.18.14.178 2 2 960 20190214164834
83.218.233.74 1 1 480 20190214145345
62.244.38.134 2 2 960 20190219143555
94.23.156.20 2 2 960 20190205145450
66.249.93.204 1 1 480 20190205192120
212.55.84.74 1 1 480 20190225130240
94.179.158.117 3 3 1440 20190208203008
52.8.68.197 2 2 960 20190226084040
93.76.227.253 2 2 960 20190203202858
109.70.100.22 3 3 1440 20190222171155
93.77.88.105 1 1 480 20190210212929
176.106.3.7 4 4 1920 20190212102611
77.222.138.34 4 4 1920 20190227141737
95.133.28.100 2 2 960 20190201175150
178.62.41.27 1 1 480 20190226204050
141.101.2.104 1 1 480 20190208130943
212.1.109.251 1 1 480 20190206175905
198.98.52.93 3 3 1440 20190222175843
37.73.150.215 2 2 960 20190208211835
188.191.111.140 2 2 960 20190215092801
54.172.118.182 1 1 480 20190201135427
212.90.61.183 2 2 960 20190210205944
77.247.23.107 1 1 480 20190203163800
178.218.76.213 2 2 960 20190201091719
62.210.105.116 1 1 480 20190206112946
185.210.87.73 1 1 480 20190213085748
77.111.244.214 2 2 960 20190201151915
46.133.74.206 1 1 480 20190224185448
158.46.163.222 1 1 480 20190221115434
199.249.230.89 1 1 480 20190211171952
176.115.96.0 2 2 960 20190212183415
185.248.131.180 1 1 480 20190213185945
77.120.128.89 1 1 480 20190210124431
95.133.4.56 1 1 480 20190218093745
66.102.9.10 5 5 2400 20190227221143
158.69.241.225 1 1 480 20190228012449
46.201.255.169 1 1 480 20190217160446
191.96.63.116 1 1 480 20190207083916
78.154.164.236 6 6 2880 20190205132432
40.117.171.104 1 1 480 20190204183123
195.34.207.230 2 2 960 20190220155558
94.244.18.97 1 1 480 20190218121848
109.70.100.21 3 3 1440 20190218015710
92.253.250.189 2 2 960 20190208230641
27.116.50.74 2 2 960 20190207072753
92.113.151.82 1 1 480 20190206165259
199.249.230.83 1 1 480 20190211172021
77.120.159.23 1 1 480 20190219173429
217.12.214.32 1 1 480 20190225133345
89.19.97.38 2 2 960 20190213124633
185.160.60.152 7 7 3360 20190228100931
212.112.93.151 1 1 480 20190226141320
64.233.172.154 1 1 480 20190206195417
178.151.228.90 2 2 960 20190227135102
94.23.4.73 1 1 480 20190214132849
37.57.177.198 1 1 480 20190204161409
193.23.140.13 1 1 480 20190223104249
46.219.3.139 2 2 960 20190221124953
5.62.61.121 1 1 480 20190219135024
64.15.129.106 1 1 480 20190205170046
194.28.66.79 1 1 480 20190210132556
138.197.111.240 1 1 480 20190203063829
188.187.158.148 2 2 960 20190215172438
46.211.142.227 1 1 480 20190219084050
130.180.209.95 2 2 960 20190227115110
178.150.119.215 1 1 480 20190217105057
77.120.163.172 2 2 960 20190206121732
34.235.233.220 1 1 480 20190221061017
193.56.150.3 2 2 960 20190219121442
51.15.187.209 3 3 1440 20190220233404
178.150.235.47 1 1 480 20190222165204
62.244.48.56 1 1 480 20190201131458
46.211.222.220 3 3 1440 20190219082034
91.243.220.184 1 1 480 20190214175947
77.111.247.175 1 1 480 20190210130103
5.135.143.224 1 1 480 20190215232213
77.45.154.203 1 1 480 20190223191105
78.154.170.235 2 2 960 20190226170929
212.90.61.137 5 5 2400 20190227185208
144.217.164.104 1 1 480 20190216012851
176.31.207.152 1 1 480 20190204072139
104.223.95.87 1 1 480 20190206013512
62.80.178.56 1 1 480 20190220162154
213.108.75.172 2 2 960 20190226134055
159.224.28.191 1 1 480 20190224192140
124.78.18.145 1 1 480 20190216170307
46.201.247.77 1 1 480 20190219120347
31.202.20.92 2 2 960 20190208132201
37.229.180.213 2 2 960 20190216230435
178.150.101.97 1 1 480 20190205184227
46.133.145.40 1 1 480 20190228123314
37.52.67.143 1 1 480 20190216125832
98.159.111.20 1 1 480 20190205141600
50.97.77.188 1 1 480 20190226141215
46.119.126.17 1 1 480 20190221102247
178.151.152.128 1 1 480 20190227161927
46.133.84.139 1 1 480 20190218184422
82.207.53.244 2 2 960 20190218111936
109.227.117.193 2 2 960 20190213105720
92.112.216.82 1 1 480 20190218180825
141.170.241.139 2 2 960 20190220195232
38.99.62.93 2 2 960 20190228094952
54.39.191.127 1 1 480 20190221231233
69.58.178.57 1 1 480 20190215195716
178.133.87.70 1 1 480 20190218124312
199.249.230.78 2 2 960 20190218022044
77.222.152.127 2 2 960 20190216095215
85.248.227.165 6 6 2880 20190223214907
46.133.144.167 3 3 1440 20190226204003
213.159.244.19 4 4 1920 20190208142740
37.25.118.97 2 2 960 20190206092939
130.180.212.143 1 1 480 20190204134230
51.255.79.76 1 1 480 20190228035754
62.80.186.86 1 1 480 20190221191837
5.188.62.5 3 3 1440 20190222102557
93.77.145.39 3 3 1440 20190214215226
178.151.140.105 1 1 480 20190222165629
217.118.86.60 2 2 960 20190212024710
178.151.55.2 5 5 2400 20190227204151
42.236.10.71 1 1 480 20190222020614
193.19.241.99 3 3 1440 20190214093407
80.91.174.42 2 2 960 20190205121535
106.75.85.103 1 1 480 20190214182508
188.247.116.213 1 1 480 20190221105410
199.249.230.82 1 1 480 20190218020353
77.111.244.74 1 1 480 20190221152547
125.209.235.178 2 2 960 20190225002057
42.236.10.77 1 1 480 20190201012620
46.211.137.180 1 1 480 20190205184658
46.211.232.0 1 1 480 20190213105623
194.0.157.133 1 1 480 20190226141521
89.25.231.164 1 1 480 20190217125803
93.72.27.0 1 1 480 20190204163408
176.37.38.9 2 2 960 20190225213405
141.101.1.47 4 4 1920 20190218164550
193.16.101.213 1 1 480 20190204104658
178.133.97.138 1 1 480 20190227125534
31.171.246.30 1 1 480 20190213104359
188.163.49.31 1 1 480 20190220185656
178.93.127.118 4 4 1920 20190220110454
95.47.122.38 1 1 480 20190213112438
79.171.121.132 1 1 480 20190219105610
62.80.186.31 4 4 1920 20190213095249
182.191.72.38 1 1 480 20190227014623
91.234.43.155 2 2 960 20190213140655
46.133.135.245 1 1 480 20190221012551
79.110.129.223 3 3 1440 20190213114859
95.69.248.189 2 2 960 20190228101127
212.55.72.222 2 2 960 20190210121800
109.87.16.50 1 1 480 20190220204821
93.77.71.64 3 3 1440 20190218164032
176.67.0.30 2 2 960 20190212143318
213.133.31.30 3 3 1440 20190220164531
159.224.17.215 1 1 480 20190221211458
217.77.215.183 1 1 480 20190210075311
195.24.140.254 1 1 480 20190205171557
77.122.69.15 3 3 1440 20190226113254
158.69.116.77 3 3 1440 20190211070606
45.55.252.28 1 1 480 20190225044311
74.80.234.56 1 1 480 20190212143233
217.77.212.23 3 3 1440 20190220182226
212.59.15.98 1 1 480 20190206162230
178.165.88.137 1 1 480 20190218083556
103.86.51.197 1 1 480 20190227234917
74.82.47.194 1 1 480 20190204184153
42.236.10.79 4 4 1920 20190215082608
95.135.158.73 1 1 480 20190204155316
77.111.247.146 1 1 480 20190226152048
18.216.241.86 3 3 1440 20190201182517
192.160.102.169 2 2 960 20190228062036
35.231.160.111 2 2 960 20190223082507
95.133.36.142 2 2 960 20190216123859
46.172.71.198 2 2 960 20190220150136
104.167.2.15 1 1 480 20190208195212
213.159.251.142 1 1 480 20190207143307
93.62.205.66 1 1 480 20190220203334
128.0.175.205 4 4 1920 20190220141911
114.244.82.44 1 1 480 20190218102442
91.244.4.63 1 1 480 20190226181153
91.194.57.58 1 1 480 20190202153324
178.151.139.218 2 2 960 20190202172646
46.96.26.59 1 1 480 20190221100705
92.249.126.151 4 4 1920 20190226174246
194.28.182.89 4 4 1920 20190219104036
45.33.142.106 1 1 480 20190208122618
109.162.90.124 1 1 480 20190201114841
125.71.37.62 1 1 480 20190220000215
81.88.49.57 1 1 480 20190204151913
37.58.150.203 1 1 480 20190225214034
80.92.233.245 1 1 480 20190221155855
3.86.219.83 2 2 960 20190227221515
66.249.81.139 1 1 480 20190224113702
199.249.230.74 1 1 480 20190205154000
213.174.18.245 1 1 480 20190205161311
82.207.22.140 3 3 1440 20190208134648
192.166.133.111 1 1 480 20190206190815
46.182.83.226 1 1 480 20190216185054
194.156.250.61 1 1 480 20190216230546
78.154.167.10 1 1 480 20190218203657
178.175.148.227 1 1 480 20190226054449
54.201.252.28 1 1 480 20190204003538
82.117.225.140 1 1 480 20190220161316
66.249.93.200 4 4 1920 20190222195531
213.174.1.225 3 3 1440 20190216183826
89.162.146.210 1 1 480 20190226163452
168.151.173.26 1 1 480 20190222234529
42.236.10.123 1 1 480 20190208050054
31.202.126.72 1 1 480 20190212143353
109.86.212.8 1 1 480 20190207215809
165.227.132.205 2 2 960 20190205170345
35.243.204.9 2 2 960 20190218144008
199.249.230.66 1 1 480 20190222171413
95.135.27.48 1 1 480 20190217160939
81.90.239.204 1 1 480 20190212165025
71.19.148.20 1 1 480 20190209124050
87.118.116.103 1 1 480 20190206113020
66.102.8.7 1 1 480 20190207160227
171.25.193.25 4 4 1920 20190223200019
54.185.203.56 1 1 480 20190228033526
37.73.203.159 3 3 1440 20190220094522
134.73.199.154 4 4 1920 20190228022309
37.139.172.138 1 1 480 20190222212135
213.160.156.146 1 1 480 20190221141818
95.67.121.106 3 3 1440 20190228130501
78.111.16.97 1 1 480 20190210143346
193.169.124.125 2 2 960 20190213125226
77.111.244.142 1 1 480 20190221085651
46.133.41.246 1 1 480 20190202093622
192.162.76.29 3 3 1440 20190213133631
62.109.28.133 1 1 480 20190210153407
31.13.115.15 1 1 480 20190212102731
199.249.230.80 8 8 3840 20190226021954
77.111.244.37 1 1 480 20190216231532
91.211.12.76 1 1 480 20190207202107
95.67.32.14 1 1 480 20190208132233
46.211.47.33 1 1 480 20190226152527
18.184.82.216 1 1 480 20190217153916
104.155.179.226 1 1 480 20190214064755
93.127.26.75 2 2 960 20190215152954
82.117.238.194 1 1 480 20190204134919
46.211.64.9 3 3 1440 20190203142727
178.133.90.83 1 1 480 20190216215243
91.211.12.93 1 1 480 20190227072148
46.211.52.105 2 2 960 20190210003415
199.249.230.69 2 2 960 20190207093909
109.237.87.104 1 1 480 20190206104200
178.150.105.122 3 3 1440 20190211094237
31.134.125.145 2 2 960 20190219171255
109.251.212.38 1 1 480 20190220162549
213.227.245.85 1 1 480 20190223214122
178.150.235.75 1 1 480 20190209011918
134.249.171.201 1 1 480 20190214160740
81.17.131.58 1 1 480 20190225134503
178.150.125.73 5 5 2400 20190206113827
46.133.197.89 2 2 960 20190205155159
46.133.150.100 1 1 480 20190203201445
94.153.231.230 2 2 960 20190218133942
46.211.217.58 1 1 480 20190215004051
188.230.54.230 1 1 480 20190204210705
51.15.125.181 2 2 960 20190209173629
77.111.247.10 1 1 480 20190226121423
188.191.21.176 2 2 960 20190213133058
46.172.90.16 4 4 1920 20190227104436
194.242.96.254 3 3 1440 20190227120532
91.194.57.2 1 1 480 20190218133917
42.236.10.108 4 4 1920 20190220203538
77.120.178.101 2 2 960 20190211185748
188.163.46.9 1 1 480 20190204163357
185.160.61.50 1 1 480 20190206135737
91.221.199.72 3 3 1440 20190224035545
66.249.81.137 1 1 480 20190224113900
176.118.55.239 2 2 960 20190222150935
80.249.236.4 1 1 480 20190226105635
103.208.220.122 1 1 480 20190207132528
178.136.225.67 1 1 480 20190204102924
80.77.123.115 3 3 1440 20190207073130
212.82.193.54 2 2 960 20190226221904
104.248.15.184 7 7 3360 20190213215508
109.87.197.118 1 1 480 20190205210556
34.222.244.20 1 1 480 20190226113427
178.133.67.173 1 1 480 20190227110301
109.86.227.160 2 2 960 20190221161213
109.87.120.125 1 1 480 20190206185950
91.245.74.175 1 1 480 20190219113753
62.149.29.40 1 1 480 20190207141121
185.223.113.137 1 1 480 20190214232021
139.81.242.177 1 1 480 20190214114122
46.164.156.54 5 5 2400 20190226104316
91.142.174.137 2 2 960 20190208153220
146.185.157.173 1 1 480 20190227122436
199.249.230.67 2 2 960 20190226104952
216.145.14.142 2 2 960 20190223071100
37.54.150.19 1 1 480 20190210124213
195.62.14.224 1 1 480 20190212120640
54.37.234.66 2 2 960 20190226061438
188.163.100.210 2 2 960 20190219231353
37.73.165.22 2 2 960 20190219110741
91.245.79.0 2 2 960 20190206234435
77.111.244.137 2 2 960 20190207220752
185.220.102.8 3 3 1440 20190220233155
188.166.116.151 1 1 480 20190223232327
139.162.72.149 2 2 960 20190213234711
178.165.99.17 1 1 480 20190206223500
165.225.68.74 1 1 480 20190204181709
60.217.72.16 1 1 480 20190226231835
138.201.133.105 6 6 2880 20190226150311
194.183.173.214 3 3 1440 20190220200702
171.25.193.20 4 4 1920 20190220233202
77.111.244.124 2 2 960 20190220103808
185.129.62.62 2 2 960 20190211173423
178.151.4.2 1 1 480 20190213112949
138.197.111.172 1 1 480 20190223065715
94.153.216.114 3 3 1440 20190221143525
5.1.5.230 1 1 480 20190211214929
72.55.136.199 2 2 960 20190205170048
46.133.207.150 1 1 480 20190226144737
46.211.205.18 2 2 960 20190225110128
185.104.120.60 1 1 480 20190218020347
77.111.247.253 1 1 480 20190216194104
93.171.214.225 2 2 960 20190205213919
95.211.209.158 2 2 1076 20190202155541
178.133.103.174 1 1 480 20190225143622
188.163.103.181 1 1 480 20190201221059
195.138.93.117 1 1 480 20190221150413
89.162.44.105 1 1 480 20190212192754
109.87.75.100 3 3 1440 20190219094551
213.160.141.106 1 1 480 20190205081640
37.57.9.145 1 1 480 20190201135307
77.111.246.177 1 1 480 20190210202951
77.122.12.111 1 1 480 20190205225254
185.160.60.168 1 1 480 20190204102350
195.176.3.19 3 3 1440 20190225135910
77.120.163.147 2 2 960 20190201162721
107.6.169.250 2 2 960 20190226040512
91.194.56.13 1 1 480 20190225151530
3.94.91.116 1 1 480 20190214165231
46.133.133.162 1 1 480 20190209135019
95.130.12.33 4 4 1920 20190220011250
80.255.64.192 1 1 480 20190211110607
176.37.64.211 1 1 480 20190215110747
195.114.7.94 1 1 480 20190213134750
82.117.240.41 1 1 480 20190212141636
37.53.70.63 3 3 1440 20190228120906
5.58.73.112 1 1 480 20190222175109
46.182.84.27 1 1 480 20190204165521
31.13.115.9 1 1 480 20190206110601
95.132.200.162 1 1 480 20190208223911
185.145.181.95 3 3 1440 20190212092552
37.187.77.211 1 1 480 20190215223858
37.57.32.108 1 1 480 20190204145701
104.244.73.126 3 3 1440 20190218020717
46.133.109.161 1 1 480 20190225184900
159.224.13.51 2 2 960 20190227143533
62.80.178.67 1 1 480 20190212111941
91.219.222.36 1 1 480 20190225173445
178.151.228.18 1 1 480 20190204163535
109.86.218.89 1 1 480 20190206115102
158.46.154.161 1 1 480 20190228044104
93.76.244.8 1 1 480 20190213225215
89.28.206.106 5 5 2400 20190214101554
138.197.177.62 1 1 480 20190220233511
193.57.47.6 2 2 960 20190217005928
46.96.22.211 3 3 1440 20190223214103
77.109.49.87 4 4 1920 20190208093727
89.108.105.142 1 1 480 20190221184110
93.75.134.137 1 1 480 20190211154015
193.161.15.87 2 2 960 20190227114255
130.180.216.235 2 2 960 20190205093607
217.20.178.221 1 1 480 20190201160653
194.30.172.52 1 1 480 20190201144912
91.197.106.80 2 2 960 20190223140744
109.86.243.250 1 1 480 20190220165830
93.73.202.188 2 2 960 20190214230057
195.211.111.7 4 4 1920 20190220164359
77.244.33.178 1 1 480 20190210180804
176.126.61.110 3 3 1440 20190218110143
192.162.79.172 1 1 480 20190210204629
165.225.66.69 1 1 480 20190219103110
37.73.208.134 1 1 480 20190220113042
82.117.232.33 2 2 960 20190202190424
178.151.232.139 5 5 2400 20190220165703
95.215.164.112 1 1 480 20190208181542
195.88.72.212 1 1 480 20190220113810
50.7.186.107 1 1 480 20190201103033
104.248.0.96 1 1 480 20190213210824
5.2.64.86 1 1 480 20190210105138
95.213.141.126 6 6 2880 20190224193006
91.201.180.81 1 1 480 20190207095608
77.111.246.139 1 1 480 20190205162053
209.141.45.212 5 5 2400 20190226223318
82.207.76.106 1 1 480 20190226151207
195.123.10.42 1 1 480 20190212144114
188.163.46.7 3 3 1440 20190220133444
212.156.80.110 1 1 480 20190220183643
85.90.201.251 4 4 1920 20190212133642
46.133.152.225 1 1 480 20190212171713
159.65.125.137 1 1 480 20190210153052
42.236.10.120 3 3 1440 20190228102540
194.39.227.101 3 3 1440 20190202172842
66.102.9.50 3 3 1440 20190221082322
130.180.216.187 1 1 480 20190211191202
95.133.57.133 2 2 960 20190207010829
109.87.193.203 1 1 480 20190225155242
77.121.97.162 2 2 960 20190212133529
37.52.109.4 1 1 480 20190211120220
195.140.224.17 2 2 960 20190212172155
185.143.147.196 1 1 480 20190206000923
37.229.137.35 1 1 480 20190201153056
188.163.113.156 1 1 480 20190215144358
37.57.167.120 2 2 960 20190220124320
51.68.253.19 1 1 480 20190225010344
194.106.218.70 3 3 1440 20190227180131
80.89.74.50 1 1 480 20190213161226
18.219.94.3 3 3 1440 20190222202432
62.216.57.169 2 2 960 20190210204410
64.246.165.180 1 1 480 20190224051005
212.90.161.26 2 2 960 20190228113138
192.160.102.165 1 1 480 20190220233156
212.80.46.3 2 2 960 20190222181134
178.175.131.194 1 1 480 20190220235110
91.197.223.110 1 1 480 20190218125058
109.87.32.140 1 1 480 20190227003304
109.87.122.36 1 1 480 20190219110148
128.31.0.13 1 1 480 20190216012833
182.22.27.20 1 1 480 20190225073335
46.151.80.185 2 2 960 20190204160154
82.199.141.4 1 1 19077 20190220161411
185.234.217.207 1 1 480 20190201014642
188.163.43.251 1 1 480 20190220162448
46.164.155.196 5 5 2400 20190220121202
46.200.7.90 1 1 480 20190225131656
35.196.44.168 1 1 480 20190222231710
178.150.164.130 2 2 960 20190215162218
77.111.244.26 1 1 480 20190218181021
54.186.53.211 1 1 480 20190225173148
80.249.239.192 6 6 2880 20190227131245
87.76.237.18 1 1 480 20190226155414
46.133.30.67 1 1 480 20190214114847
5.135.138.188 1 1 480 20190208190827
37.46.114.35 3 3 1440 20190213094358
193.106.62.74 2 2 960 20190215152206
85.90.216.105 3 3 1440 20190218152118
176.121.12.52 1 1 480 20190222053214
192.162.119.85 4 4 1920 20190215145831
188.163.46.206 1 1 480 20190211102047
199.249.223.74 1 1 480 20190209125044
94.230.208.147 3 3 1440 20190220235000
2.94.38.149 1 1 480 20190207033357
88.217.152.130 1 1 480 20190213124543
95.132.203.52 4 4 1920 20190227134057
42.236.10.81 1 1 480 20190208135812
176.104.1.52 3 3 1440 20190226154130
95.67.35.242 1 1 480 20190207164743
192.99.175.91 1 1 480 20190213212849
188.163.44.190 1 1 480 20190219150253
172.102.4.170 1 1 480 20190224182917
37.57.48.214 2 2 960 20190215201610
203.113.174.47 1 1 480 20190212232301
212.232.8.129 1 1 480 20190226211804
46.133.111.70 2 2 960 20190215152750
134.249.136.109 1 1 480 20190219041400
178.165.99.72 2 2 960 20190222133144
91.224.44.161 1 1 480 20190220180347
136.143.190.194 1 1 480 20190224035036
176.37.83.211 5 5 2400 20190218213442
80.246.94.192 1 1 480 20190220115404
66.102.6.166 2 2 960 20190225131502
51.254.99.21 1 1 480 20190210201414
93.74.222.197 1 1 480 20190224161325
46.133.160.185 1 1 480 20190226162251
91.240.140.62 1 1 480 20190225213130
66.102.6.85 1 1 480 20190228124939
178.133.104.205 2 2 960 20190218143306
82.145.210.199 1 1 480 20190205134526
109.86.183.23 3 3 1440 20190202133514
138.201.140.50 2 2 960 20190206164450
46.172.130.29 1 1 480 20190207110520
185.147.237.8 1 1 480 20190214133903
195.3.134.51 2 2 960 20190213172541
217.77.217.42 1 1 480 20190202111019
195.24.129.250 1 1 480 20190205153643
195.64.230.170 2 2 960 20190222120908
62.64.104.227 2 2 960 20190214111442
188.163.97.163 2 2 960 20190207143151
95.32.14.84 1 1 480 20190222173306
178.150.111.246 3 3 1440 20190212185718
82.144.205.181 1 1 480 20190208150921
178.133.67.174 2 2 960 20190201152630
185.42.129.69 3 3 1440 20190226121211
46.211.85.230 1 1 480 20190222105349
217.20.182.29 3 3 1440 20190206160258
104.167.9.232 3 3 1440 20190207170815
188.163.41.222 1 1 480 20190227145533
109.87.204.28 1 1 480 20190208090707
46.118.126.87 2 2 960 20190220141303
91.210.250.241 2 2 960 20190222114046
198.46.210.167 1 1 480 20190215030925
104.238.95.152 1 1 480 20190211012914
93.76.240.162 1 1 480 20190206120434
77.52.201.10 1 1 480 20190220012608
93.76.177.226 3 3 1440 20190226090059
195.66.137.29 1 1 480 20190205105702
176.122.114.233 1 1 480 20190205231213
109.86.198.137 1 1 480 20190203205235
93.77.16.205 2 2 960 20190211145209
37.73.165.186 3 3 1440 20190216002350
195.140.224.24 1 1 480 20190228060251
202.254.236.65 1 1 480 20190225211048
199.249.230.68 3 3 1440 20190223224215
178.165.90.37 1 1 480 20190208222714
178.165.66.106 1 1 480 20190222121530
109.87.148.198 6 6 2880 20190209214024
176.59.192.220 1 1 480 20190220100610
46.98.122.11 2 2 960 20190219162328
70.53.117.167 1 1 480 20190209032447
171.25.193.78 3 3 1440 20190225054838
46.96.3.207 2 2 960 20190220184433
178.150.160.59 1 1 480 20190206162939
199.249.230.71 3 3 1440 20190218023040
46.133.141.91 2 2 960 20190225184137
178.133.108.200 1 1 480 20190208141143
91.203.60.201 1 1 480 20190218140518
93.77.118.43 1 1 480 20190214144435
66.102.9.128 6 6 2880 20190206171109
82.145.222.221 1 1 480 20190213110450
95.47.56.195 5 5 2400 20190222150437
94.45.48.138 1 1 480 20190220162035
46.211.11.17 1 1 480 20190225094926
185.220.100.252 1 1 480 20190214131008
37.115.178.175 1 1 480 20190201160217
198.167.223.38 1 1 480 20190222165911
176.121.14.182 1 1 480 20190219220556
109.87.42.126 2 2 960 20190203184847
178.150.94.72 3 3 1440 20190207124135
178.216.97.237 1 1 480 20190211190215
178.17.174.196 1 1 480 20190218015807
109.86.48.166 3 3 1440 20190216162842
37.54.197.212 1 1 480 20190225133450
159.224.77.139 1 1 480 20190201084853
54.183.190.152 2 2 960 20190210073732
42.236.10.89 5 5 2400 20190225153337
82.117.232.32 1 1 480 20190220092645
94.194.100.198 1 1 480 20190216140510
184.154.189.90 1 1 480 20190205195417
217.112.221.166 1 1 480 20190208151941
65.49.68.187 1 1 480 20190219034656
176.121.252.242 1 1 480 20190201125912
31.182.177.86 1 1 480 20190224210322
46.133.86.6 2 2 960 20190207133627
199.116.169.254 1 1 480 20190221153538
46.133.129.213 4 4 1920 20190214093444
178.128.0.34 1 1 480 20190226032620
35.232.214.242 1 1 480 20190201230436
42.236.10.76 4 4 1920 20190221162700
38.132.114.141 1 1 19077 20190219131309
181.215.4.108 1 1 480 20190228063749
109.70.100.24 3 3 1440 20190211172603
212.90.164.73 1 1 480 20190219141108
195.69.135.82 2 2 960 20190201101126
195.88.72.253 1 1 480 20190207125024
62.80.166.22 1 1 480 20190215130307
188.230.122.14 2 2 960 20190207155902
188.163.53.247 1 1 480 20190213112408
185.43.251.186 3 3 1440 20190226094714
34.231.241.191 1 1 480 20190204052621
49.75.177.132 1 1 480 20190224041503
178.150.119.20 1 1 480 20190222072419
178.133.83.108 1 1 480 20190222160825
195.5.25.206 1 1 480 20190207164939
93.183.194.68 3 3 1440 20190227155917
217.20.170.29 7 7 3360 20190207154219
89.234.157.254 1 1 480 20190211172620
46.175.71.21 4 4 1920 20190225125222
192.99.0.107 1 1 480 20190222134819
158.46.182.152 1 1 480 20190221110359
188.163.51.56 2 2 960 20190217113601
82.145.211.17 1 1 480 20190220115617
5.129.75.152 1 1 480 20190204135034
91.210.250.196 3 3 1440 20190214144453
188.163.32.152 1 1 480 20190205202116
188.163.113.45 2 2 960 20190206145804
212.90.179.22 1 1 480 20190204165548
78.137.32.5 2 2 960 20190221064732
212.115.245.16 1 1 480 20190201234241
62.244.38.126 1 1 480 20190206103350
109.251.179.46 2 2 960 20190204154114
178.165.68.122 1 1 480 20190222232259
31.42.57.114 1 1 480 20190225080123
82.117.232.78 1 1 480 20190225115522
5.196.64.109 1 1 480 20190220155740
193.0.240.45 1 1 480 20190220104102
31.202.47.209 1 1 480 20190207215739
109.174.112.60 2 2 960 20190206082653
91.205.190.27 1 1 480 20190207011046
185.137.217.139 4 4 1920 20190222112954
46.150.82.134 2 2 960 20190212171544
37.57.15.187 2 2 960 20190222104712
176.100.12.94 3 3 1440 20190207151142
93.72.91.92 1 1 480 20190205134059
178.136.225.254 2 2 960 20190226170810
64.233.172.152 2 2 960 20190218071220
77.122.44.235 1 1 480 20190223142418
93.75.2.30 2 2 960 20190227201358
42.236.10.88 2 2 960 20190210223733
134.249.155.63 1 1 480 20190219125657
78.27.188.64 2 2 960 20190203012431
188.163.60.71 2 2 960 20190219102801
150.249.214.254 4 4 1920 20190226080649
185.220.102.4 3 3 1440 20190216012548
182.22.27.14 1 1 480 20190212145750
212.55.87.147 1 1 480 20190204162430
37.115.184.19 2 2 960 20190223060526
91.77.28.235 1 1 480 20190208233846
37.187.180.18 1 1 480 20190211175606
188.163.220.196 2 2 960 20190227113658
194.31.46.77 1 1 480 20190220144101
122.116.50.42 1 1 480 20190206113150
23.129.64.105 1 1 480 20190221001859
178.165.26.198 1 1 480 20190219151424
95.164.65.238 1 1 480 20190218202353
23.82.81.73 2 2 960 20190215114755
159.224.57.223 1 1 480 20190214122015
93.77.108.119 4 4 1920 20190222152703
178.151.104.210 1 1 480 20190208101141
176.98.84.222 1 1 480 20190213133918
188.163.124.52 1 1 480 20190224204003
89.252.20.89 1 1 480 20190211144209
46.211.129.110 1 1 480 20190213140550
171.67.70.41 1 1 480 20190201072320
93.78.229.198 2 2 960 20190210224738
80.92.224.161 2 2 960 20190212115818
195.176.3.24 2 2 960 20190211173553
188.163.185.178 1 1 480 20190214134916
85.90.221.14 1 1 480 20190211154943
37.55.79.236 1 1 480 20190207134956
46.164.155.109 2 2 960 20190212095634
88.198.27.52 5 5 2400 20190224070928
165.227.98.99 1 1 480 20190220083105
138.197.111.36 1 1 480 20190215090710
35.231.77.218 2 2 960 20190228083102
193.219.124.37 1 1 480 20190221111216
77.120.180.54 1 1 480 20190211131107
176.67.0.126 1 1 480 20190222104934
91.210.108.220 2 2 960 20190201170832
66.102.9.34 2 2 960 20190227103256
118.27.32.42 1 1 480 20190216043955
80.91.181.232 1 1 480 20190219173525
42.236.10.104 2 2 960 20190204043205
185.154.13.154 1 1 480 20190221054602
54.82.204.214 1 1 480 20190213143014
51.75.62.228 1 1 480 20190206113814
37.73.168.208 2 2 960 20190204122122
91.229.101.223 1 1 480 20190205084809
217.117.64.132 1 1 480 20190206150624
178.150.109.192 1 1 480 20190203112415
176.106.0.186 6 6 2880 20190221142830
217.77.222.46 1 1 480 20190205113810
176.122.114.250 2 2 960 20190227221043
192.160.102.166 1 1 480 20190205153815
42.236.10.121 2 2 960 20190218175914
217.24.161.198 2 2 960 20190208114627
87.118.122.51 1 1 480 20190211172457
91.142.164.118 1 1 480 20190218112118
176.37.33.144 1 1 480 20190222113818
91.90.22.238 2 2 960 20190215110213
185.104.120.3 2 2 960 20190222180851
46.219.215.249 1 1 480 20190212183544
37.73.185.123 1 1 480 20190217235136
66.249.83.46 2 2 960 20190214152223
34.220.48.216 1 1 480 20190219192847
35.203.245.153 1 1 480 20190220123723
79.171.123.232 2 2 960 20190201164617
104.143.209.100 1 1 480 20190220131419
178.92.162.194 1 1 480 20190222131925
188.163.45.213 1 1 480 20190218195517
178.133.80.30 1 1 480 20190213170937
13.57.14.76 1 1 480 20190210073730
159.224.62.41 1 1 480 20190211150055
46.101.89.227 2 2 960 20190214142133
199.249.230.77 2 2 960 20190223202722
46.200.74.62 1 1 480 20190227123741
37.55.142.148 1 1 480 20190220115855
94.153.208.138 4 4 1920 20190213122613
94.179.147.169 2 2 960 20190226110850
46.133.150.221 1 1 480 20190203155048
64.233.172.150 1 1 480 20190219180426
171.67.70.49 1 1 480 20190201184204
185.104.120.7 2 2 960 20190214151155
178.17.174.14 1 1 480 20190216012630
217.77.223.186 1 1 480 20190219110032
178.137.19.75 3 3 1440 20190206123944
66.102.9.13 5 5 2400 20190227221134
193.106.63.87 3 3 1440 20190206202933
185.165.168.168 1 1 480 20190211174329
193.111.60.3 1 1 480 20190212142155
195.176.3.23 3 3 1440 20190220235421
46.133.216.135 1 1 480 20190219082721
91.244.2.165 2 2 960 20190221082240
54.183.232.3 1 1 480 20190210073729
62.80.188.196 2 2 960 20190218135114
91.217.66.10 1 1 480 20190205120031
178.165.127.20 1 1 480 20190208100844
54.69.236.75 1 1 480 20190213124644
185.22.174.140 2 2 960 20190207231351
194.36.189.36 1 1 480 20190226233031
35.231.231.82 2 2 960 20190210101943
91.203.63.126 1 1 480 20190225130220
93.84.238.76 3 3 1440 20190206003603
91.218.106.221 1 1 480 20190213165342
109.87.10.117 1 1 480 20190205083857
107.170.127.117 2 2 960 20190213154836
217.12.205.249 1 1 480 20190214150225
180.179.142.108 1 1 480 20190222064424
42.236.10.122 2 2 960 20190222172409
66.102.9.131 1 1 480 20190206162213
178.133.83.222 2 2 960 20190225223211
93.79.78.189 3 3 1440 20190227162652
195.24.141.45 2 2 960 20190220150346
66.102.9.135 2 2 960 20190206145137
109.70.100.19 5 5 2400 20190220235539
77.120.137.112 2 2 960 20190222162523
109.87.112.2 1 1 480 20190211191451
85.90.209.6 3 3 1440 20190225140451
82.117.226.84 3 3 1440 20190208111434
185.160.61.86 1 1 480 20190221165904
51.38.113.64 1 1 480 20190222192300
176.115.103.105 1 1 480 20190214122659
91.196.158.106 1 1 480 20190222111034
178.151.185.27 1 1 480 20190222165809
109.86.222.105 8 8 3840 20190212082949
199.249.230.73 2 2 960 20190216012632
95.158.48.31 1 1 480 20190204212955
159.224.194.143 2 2 960 20190214135623
195.138.85.203 1 1 480 20190219120855
51.15.34.194 1 1 480 20190209010109
46.119.122.92 1 1 480 20190217160508
66.102.8.5 2 2 960 20190208130555
178.165.114.62 1 1 480 20190224184231
91.219.222.102 1 1 480 20190220120411
37.52.149.172 2 2 960 20190218150923
109.70.100.25 7 7 3360 20190226054704
216.162.47.68 1 1 480 20190201143122
93.76.184.110 3 3 1440 20190226181417
31.43.89.12 2 2 960 20190226151946
150.249.214.249 4 4 1920 20190226080626
91.243.222.44 1 1 480 20190227154840
217.77.220.128 1 1 480 20190220095918
81.25.226.250 2 2 960 20190214163730
188.163.33.90 1 1 480 20190208180614
70.38.27.248 1 1 480 20190205170027
85.248.227.164 3 3 1440 20190222170900
193.24.220.146 1 1 480 20190215145956
51.158.25.147 1 1 480 20190216170745
34.73.227.223 2 2 960 20190223082451
91.197.217.11 4 4 1920 20190226115130
78.137.6.246 3 3 1440 20190213085713
82.117.254.88 3 3 1440 20190220133755
193.169.81.233 2 2 960 20190218152724
66.102.9.38 3 3 1440 20190228054635
109.87.197.16 1 1 480 20190220105446
198.143.155.138 1 1 480 20190210160749
192.160.102.168 2 2 960 20190227200700
91.215.54.45 2 2 960 20190224124946
212.1.95.50 5 5 2400 20190214132143
93.90.178.169 1 1 480 20190227154959
188.68.48.243 1 1 480 20190226073847
46.96.3.198 1 1 480 20190227154546
185.189.114.66 2 2 960 20190213192242
91.193.172.112 1 1 480 20190224165626
217.12.205.184 2 2 960 20190213140403
85.90.203.207 2 2 960 20190218151731
91.217.58.45 1 1 480 20190207151754
81.88.49.50 2 2 960 20190204151937
109.87.62.18 3 3 1440 20190207132420
185.222.202.125 1 1 480 20190218015903
192.160.102.170 1 1 480 20190211180451
46.211.11.8 1 1 480 20190221090542
5.179.12.136 1 1 480 20190214114508
195.162.65.227 2 2 960 20190212110125
46.211.227.97 2 2 960 20190209225109
80.249.227.226 2 2 960 20190214150814
192.175.111.229 4 4 1920 20190205170059
178.150.154.119 1 1 480 20190225152927
185.189.114.74 3 3 1440 20190209210336
199.249.230.88 1 1 480 20190207093753
62.216.52.26 3 3 1440 20190218152235
176.8.24.97 1 1 480 20190207213829
91.124.143.227 1 1 480 20190211143006
206.180.165.147 1 1 480 20190203113325
192.162.140.53 1 1 480 20190223204115
18.236.220.237 1 1 480 20190213124714
89.65.78.120 2 2 960 20190211151430
46.98.194.109 1 1 480 20190208131916
37.53.40.41 1 1 480 20190211214308
34.214.101.254 1 1 480 20190207111141
80.249.229.183 5 5 2400 20190206153441
188.163.51.167 2 2 960 20190220000412
77.244.42.39 6 6 2880 20190218105643
95.69.247.170 1 1 480 20190228112106
46.133.4.112 2 2 960 20190216122020
82.117.225.28 1 1 480 20190227175422
31.134.122.151 2 2 960 20190227090132
185.87.187.211 1 1 480 20190228000259
46.133.173.217 1 1 480 20190211231031
91.225.232.126 1 1 480 20190221121721
85.21.253.131 1 1 480 20190212091646
37.55.77.66 1 1 480 20190203195541
188.166.9.235 1 1 480 20190209174149
199.249.230.72 3 3 1440 20190218030543
178.150.152.124 1 1 480 20190223104525
109.87.78.3 2 2 960 20190226161423
66.102.9.7 2 2 960 20190224193935
62.244.21.162 1 1 480 20190219143245
109.251.134.88 2 2 960 20190201161641
37.139.172.141 1 1 480 20190204100743
195.162.88.238 1 1 480 20190211153208
46.133.69.50 1 1 480 20190222121801
178.151.96.68 1 1 480 20190216113047
178.133.52.198 1 1 480 20190201144724
141.105.136.70 3 3 1440 20190225231500
46.96.5.24 3 3 1440 20190219181544
109.108.95.161 2 2 960 20190220221522
178.54.251.162 1 1 480 20190217203515
94.179.45.43 8 8 3840 20190213113631
132.255.220.2 1 1 480 20190216120008
176.36.147.67 2 2 960 20190211131633
46.96.23.81 1 1 480 20190226203050
188.163.52.94 1 1 480 20190206085247
109.87.133.73 3 3 1440 20190210154427
159.65.24.22 1 1 480 20190213005335
46.133.231.68 1 1 480 20190204165450
212.115.252.7 2 2 960 20190224133954
188.163.50.227 1 1 480 20190220064559
109.86.240.61 3 3 1440 20190205083442
81.24.208.211 1 1 480 20190219093909
107.6.183.162 1 1 480 20190226000002
67.227.167.145 3 3 1440 20190213045116
176.36.219.3 1 1 480 20190215141605
85.90.218.225 4 4 1920 20190213091141
46.211.238.173 2 2 960 20190217193115
195.78.42.135 1 1 480 20190218155157
31.31.24.253 1 1 480 20190219185511
46.211.26.98 1 1 480 20190212185449
46.174.163.166 1 1 480 20190205111416
62.80.163.183 1 1 480 20190205135234
89.221.55.222 2 2 960 20190212021751
185.160.63.19 3 3 1440 20190206094027
94.124.164.245 2 2 960 20190224220002
77.72.128.232 1 1 480 20190219173345
82.117.246.60 2 2 960 20190215152321
176.38.155.5 1 1 480 20190206173313
46.133.52.77 2 2 960 20190210143406
5.254.81.51 1 1 19077 20190218170242
188.163.60.98 2 2 960 20190225213952
31.202.99.23 1 1 480 20190225095743
109.70.100.23 2 2 960 20190216012648
94.45.47.86 2 2 960 20190212101821
109.86.196.178 1 1 480 20190216094626
31.41.131.118 2 2 960 20190214095635
144.217.161.119 1 1 480 20190207093406
193.19.252.240 2 2 960 20190205141331
46.211.50.239 2 2 960 20190219174720
199.249.223.60 1 1 480 20190216012735
217.76.194.147 2 2 960 20190226162720
109.251.102.182 1 1 480 20190208161623
46.149.50.102 3 3 1440 20190208143811
176.228.213.167 6 6 2880 20190227181111
188.230.122.174 6 6 2880 20190218085122
46.133.24.100 1 1 480 20190213075439
217.115.110.6 1 1 480 20190217215406
91.193.129.71 1 1 480 20190228084912
178.150.74.220 4 4 1920 20190214111713
46.164.140.230 3 3 1440 20190207110944
137.226.113.26 6 6 2880 20190227035024
185.160.60.189 2 2 960 20190211104306
95.24.17.115 1 1 480 20190201025530
46.211.221.28 3 3 1440 20190214130936
193.34.92.70 3 3 1440 20190226103956
185.220.101.67 2 2 960 20190214131035
46.133.70.218 1 1 480 20190225141743
173.252.95.17 1 1 480 20190204111937
42.236.10.82 1 1 480 20190220202621
82.117.252.160 3 3 1440 20190212125829
109.87.50.85 1 1 480 20190212083516
93.157.12.237 2 2 960 20190212080341
46.211.143.89 1 1 480 20190217172540
204.141.42.194 1 1 480 20190206070031
91.233.49.254 3 3 1440 20190214150440
194.169.206.11 1 1 480 20190223001847
37.73.196.47 3 3 1440 20190224150810
91.244.13.229 1 1 480 20190215134911
144.76.162.206 2 2 960 20190213140103
37.73.201.180 2 2 960 20190226110410
188.163.41.112 1 1 480 20190219104452
64.246.165.160 1 1 480 20190202042838
109.104.188.77 2 2 960 20190226130123
46.133.176.51 1 1 480 20190218182906
199.249.230.70 1 1 480 20190205154009
188.163.51.111 1 1 480 20190205145706
77.247.16.105 2 2 960 20190227172243
199.249.230.75 1 1 480 20190209122117
34.227.28.217 1 1 480 20190223130326
37.73.44.73 1 1 480 20190202095126
178.150.59.200 8 8 3840 20190228091427
46.211.90.190 2 2 960 20190204080204
195.24.234.14 2 2 960 20190204144549
42.236.10.98 1 1 480 20190210224019
194.44.247.218 1 1 480 20190204023536
178.133.41.15 6 6 2880 20190227130257
176.221.52.179 1 1 480 20190226141401
178.95.206.25 3 3 1440 20190226222137
109.87.56.48 3 3 1440 20190220135427
81.162.255.19 3 3 1440 20190218154804
31.133.54.42 1 1 480 20190201133814
46.133.108.56 2 2 960 20190207211817
37.229.153.21 3 3 1440 20190225215243
34.73.190.216 2 2 960 20190214140532
77.111.247.64 1 1 480 20190211104829
188.163.50.16 1 1 480 20190202185612
195.140.224.47 2 2 960 20190221133006
109.87.94.117 1 1 480 20190205105934
66.102.9.46 1 1 480 20190214113438
77.120.246.10 3 3 1440 20190205165656
93.74.239.24 3 3 1440 20190220010614
199.195.250.77 3 3 1440 20190225212355
46.119.92.49 3 3 1440 20190225004617
46.211.140.60 3 3 1440 20190220070042
80.93.119.102 3 3 1440 20190220181502
140.227.209.210 1 1 480 20190213123915
91.225.165.16 1 1 480 20190220164650
162.144.79.223 1 1 480 20190213131649
212.90.170.230 1 1 480 20190218124318
54.193.45.71 1 1 480 20190210073733
93.77.148.19 1 1 480 20190209222630
104.245.34.216 1 1 480 20190206065552
198.108.66.192 1 1 480 20190226165709
178.74.226.94 1 1 480 20190204145940
91.201.180.45 5 5 2400 20190204162524
31.202.121.5 1 1 480 20190224110219
46.211.25.50 1 1 480 20190214125425
42.236.10.107 1 1 480 20190204235117
165.227.210.10 1 1 480 20190210123621
178.136.228.241 2 2 960 20190211124116
109.87.41.181 1 1 480 20190205140031
46.211.45.46 2 2 960 20190205174854
185.191.178.69 1 1 480 20190218123047
46.133.129.41 4 4 1920 20190220132031
193.93.13.52 1 1 480 20190226152344
93.76.166.234 2 2 960 20190218002216
91.222.16.147 2 2 960 20190204153558
42.236.10.112 1 1 480 20190223000946
91.214.28.18 2 2 960 20190213152057
93.76.161.77 2 2 960 20190221083818
195.24.129.218 1 1 480 20190222161332
109.87.52.189 4 4 1920 20190210101809
212.26.142.243 3 3 1440 20190208130454
188.163.2.11 1 1 480 20190215174536
137.226.113.27 2 2 960 20190210044717
185.248.130.18 2 2 960 20190226195638
192.162.115.225 1 1 480 20190204090500
46.118.155.61 2 2 960 20190217214704
93.171.171.228 2 2 960 20190201153346
178.17.171.78 1 1 480 20190218020436
5.173.34.66 2 2 960 20190221145256
146.185.157.19 2 2 960 20190215112730
178.133.106.156 2 2 960 20190216114143
138.197.71.180 1 1 480 20190227061013
172.84.80.133 2 2 960 20190205124853
42.236.10.103 1 1 480 20190206182226
91.209.55.69 1 1 480 20190219115226
185.11.29.252 1 1 480 20190226232018
185.20.185.141 1 1 480 20190220233326
77.93.54.144 1 1 480 20190211085929
109.86.218.129 3 3 1440 20190201154439
37.229.170.7 1 1 480 20190204153730
46.151.192.106 1 1 480 20190222161148
159.203.110.156 1 1 480 20190215120455
82.144.202.172 1 1 480 20190226162453
178.32.147.150 2 2 960 20190211172955
82.145.222.119 1 1 480 20190213231351
195.95.232.30 3 3 1440 20190220114439
37.57.41.170 4 4 1920 20190212143354
46.133.151.234 1 1 480 20190218131631
125.209.235.169 1 1 480 20190210055217
93.171.171.87 1 1 480 20190215170537
94.244.53.235 1 1 480 20190211122433
178.150.110.13 1 1 480 20190207161518
173.212.233.72 2 2 960 20190208094013
88.81.226.126 1 1 480 20190211175354
35.243.148.34 2 2 960 20190201200852
46.211.109.77 1 1 480 20190213103836
178.16.22.98 2 2 960 20190211115058
77.122.59.104 2 2 960 20190219071048
192.162.119.1 4 4 1920 20190214113501
159.224.85.147 3 3 1440 20190226132043
51.15.53.83 1 1 480 20190206113219
176.104.252.143 1 1 480 20190209170159
178.151.231.181 4 4 1920 20190208124316
31.134.126.77 3 3 1440 20190212171234
188.163.59.255 1 1 480 20190212101823
91.207.244.217 1 1 480 20190212115126
176.111.58.89 1 1 480 20190222101554
178.255.112.79 2 2 960 20190204191122
109.104.189.135 1 1 480 20190220114900
46.133.216.151 6 6 2880 20190205121239
37.17.172.132 2 2 960 20190225153930
81.17.128.162 2 2 960 20190205092205
46.133.228.7 2 2 960 20190205170442
31.133.90.117 1 1 480 20190205152304
192.99.1.38 1 1 480 20190228091835
46.119.126.222 2 2 960 20190216082206
46.211.203.120 1 1 480 20190228104929
35.167.208.117 1 1 480 20190227031657
89.162.136.106 2 2 960 20190225173011
46.133.51.5 2 2 960 20190205122126
212.90.169.201 1 1 480 20190212141341
46.98.122.142 1 1 480 20190226111921
212.111.199.10 5 5 2400 20190225082310
31.43.129.40 1 1 480 20190214001256
107.178.36.23 5 5 2400 20190224175040
194.186.62.43 1 1 480 20190203203302
37.73.254.142 1 1 480 20190212194324
93.170.65.19 3 3 1440 20190205195045
46.211.237.194 3 3 1440 20190225114208
31.202.52.138 1 1 480 20190218150345
193.33.45.249 1 1 480 20190212112355
54.149.43.137 1 1 480 20190221020725
81.88.49.54 1 1 480 20190204151940
198.143.158.82 1 1 480 20190214171111
212.90.63.3 1 1 480 20190225194650
46.201.229.43 1 1 480 20190218203532
195.242.179.84 1 1 480 20190227125422
109.70.100.20 3 3 1440 20190222214717
91.226.253.78 2 2 960 20190213222236
14.156.39.66 1 1 480 20190227185154
109.108.252.129 2 2 960 20190213141118
31.41.134.78 2 2 960 20190224152244
195.78.252.35 8 8 3840 20190213095401
213.160.154.158 3 3 1440 20190213124754
178.151.97.85 1 1 480 20190204171626
178.215.162.173 1 1 480 20190208105704
195.24.157.154 1 1 480 20190222124914
91.201.180.47 4 4 1920 20190211130959
185.77.102.145 1 1 480 20190218113505
93.77.104.115 2 2 960 20190222194001
77.121.255.61 2 2 960 20190224175623
37.73.135.143 1 1 480 20190225152352
42.236.10.105 1 1 480 20190205145234
93.78.100.243 3 3 1440 20190214133052
176.31.208.193 1 1 480 20190222170134
37.73.243.242 1 1 480 20190205204247
46.200.74.20 6 6 2880 20190219165955
37.54.78.211 1 1 480 20190211163320
89.108.105.229 1 1 480 20190216173002
62.64.81.218 1 1 480 20190220133808
46.211.216.14 1 1 480 20190221012202
94.179.62.72 2 2 960 20190204221850
193.105.70.106 1 1 480 20190220120315
212.1.115.118 1 1 480 20190225122802
176.31.101.204 1 1 480 20190219155753
192.99.15.141 1 1 480 20190224082643
77.123.101.63 1 1 480 20190219153508
112.170.216.185 1 1 480 20190201152710
37.73.23.178 1 1 480 20190209210009
194.186.62.37 1 1 480 20190203203116
46.211.20.30 2 2 960 20190212130651
185.30.200.17 1 1 480 20190211143847
82.117.232.63 3 3 1440 20190209103835
82.117.233.119 3 3 1440 20190211151951
91.222.76.27 2 2 960 20190207152119
46.150.1.182 1 1 480 20190227181813
185.62.189.55 1 1 480 20190222020305
184.174.18.2 1 1 480 20190214053751
54.165.59.7 3 3 1440 20190217022957
46.151.195.76 1 1 480 20190208111155
93.127.61.36 3 3 1440 20190206163510
77.122.100.252 1 1 480 20190216184337
82.117.249.36 1 1 480 20190204134513
144.217.7.33 1 1 480 20190206113246
178.92.162.91 1 1 480 20190215190644
91.221.125.5 3 3 1440 20190220120605
188.163.113.234 5 5 2400 20190207131304
85.159.2.141 1 1 480 20190211175356
195.140.224.35 1 1 480 20190207180318
82.117.233.248 1 1 480 20190205130308
194.44.181.90 1 1 480 20190227084039
178.165.5.221 2 2 960 20190227123450
52.77.214.19 1 1 480 20190228005447
46.133.16.108 3 3 1440 20190208104656
193.227.206.22 2 2 960 20190218124409
14.170.15.121 1 1 480 20190226135120
46.211.234.187 2 2 960 20190227142802
31.134.127.145 2 2 960 20190222170359
178.151.106.77 1 1 480 20190223195347
109.87.198.242 1 1 480 20190219140014
5.254.40.3 1 1 19077 20190217105723
77.120.140.179 2 2 960 20190225163437
92.113.182.38 1 1 480 20190222060744
178.151.223.164 2 2 960 20190214195215
185.117.242.88 1 1 480 20190220170118
93.73.165.6 2 2 960 20190220025847
93.77.105.57 1 1 480 20190205205255
66.102.9.48 2 2 960 20190218115600
195.211.62.143 1 1 480 20190222144816
194.29.62.186 2 2 960 20190227122621
77.111.244.112 1 1 480 20190219154442
94.244.17.215 3 3 1440 20190207121101
31.133.92.206 1 1 480 20190226164740
91.201.180.74 2 2 960 20190214120947
123.57.226.252 1 1 480 20190207115622
77.93.46.148 1 1 480 20190227165856
188.163.92.51 1 1 480 20190206135712
37.73.244.194 2 2 960 20190221101104
82.117.255.43 2 2 960 20190207113135
77.122.77.71 3 3 1440 20190221120447
62.64.76.78 1 1 480 20190207102720
195.60.201.35 1 1 480 20190205154701
178.216.7.149 1 1 480 20190226201754
46.172.65.36 1 1 480 20190207131603
46.133.143.61 2 2 960 20190218070458
95.133.2.143 2 2 960 20190215143433
37.139.8.104 1 1 480 20190207093558
93.178.206.51 1 1 480 20190212192125
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 85 85 40800 62
20190202 48 48 23156 31
20190203 37 37 17760 29
20190204 115 115 55200 76
20190205 166 166 98277 114
20190206 125 125 60000 84
20190207 143 143 68640 96
20190208 113 113 54240 75
20190209 75 75 36000 57
20190210 66 66 31680 49
20190211 124 124 59520 91
20190212 143 143 68640 88
20190213 178 178 85440 94
20190214 123 123 59040 85
20190215 80 80 38400 52
20190216 77 77 36960 60
20190217 44 44 39717 31
20190218 147 147 89157 98
20190219 133 133 82437 90
20190220 211 211 220685 120
20190221 113 113 54240 82
20190222 113 113 54240 91
20190223 57 57 27360 45
20190224 68 68 32640 50
20190225 118 118 56640 85
20190226 177 177 84960 112
20190227 133 133 63840 78
20190228 96 96 46080 39
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 1811
15mn-30mn 27
2mn-5mn 46
5mn-15mn 47
30s-2mn 104
30mn-1h 23
1h+ 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 3072 1517135 2051 2048
/index.php 12 5760 7 8
/images/ 5 95385 5 5
/contacts-eng.php.1 2 7550 0 0
/contacts-ua.php.1 2 8120 0 0
/contacts.php.1 2 8016 0 0
/index.php/admin/ 1 480 1 1
/index-eng.php.1 1 7716 0 0
/index_tex_page.php 1 480 0 0
/about-eng.php.1 1 4457 0 1
/index-original.php.1 1 7703 0 0
/old/ 1 596 0 1
/index-ua_12.06.php.1 1 429 0 0
/about-ua.php.1 1 4545 0 0
/index-eng_12.06.php.1 1 105 0 0
/index-ua.php.1 1 7749 0 0
/index.shtml.old 1 120 0 0
/about-eng.php 1 4457 0 0
/about.php.1 1 4946 0 0
END_SIDER
