AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2696                
POS_VISITOR 20445               
POS_DAY 65659               
POS_DOMAIN 3532                
POS_LOGIN 4273                
POS_ROBOT 4428                
POS_WORMS 5984                
POS_EMAILSENDER 6115                
POS_EMAILRECEIVER 6258                
POS_SESSION 66460               
POS_SIDER 66671               
POS_FILETYPES 6393                
POS_DOWNLOADS 6509                
POS_OS 6557                
POS_BROWSER 6941                
POS_SCREENSIZE 10862               
POS_UNKNOWNREFERER 10936               
POS_UNKNOWNREFERERBROWSER 12310               
POS_ORIGIN 12958               
POS_SEREFERRALS 13106               
POS_PAGEREFS 13464               
POS_SEARCHWORDS 15220               
POS_KEYWORDS 15386               
POS_MISC 2360                
POS_ERRORS 15459               
POS_CLUSTER 4129                
POS_SIDER_404 15562               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801002240 165 31884 17841751237668
FirstTime 20190701001645
LastTime 20190731232014
LastUpdate 20190801150418 165 0 164 0 0
TotalVisits 1473                
TotalUnique 1210                
MonthHostsKnown 0                   
MonthHostsUnknown 1210                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 47 47 22560 115 227 85920
1 21 21 10080 83 139 59520
2 12 12 5760 74 112 48000
3 16 16 7680 60 106 46080
4 36 36 17280 95 117 53280
5 13 13 6240 86 111 65361
6 17 17 8160 62 106 47040
7 22 22 25521 82 168 71040
8 63 63 30240 106 220 75840
9 118 118 56640 141 373 118080
10 107 107 51360 114 339 99840
11 124 124 59520 189 507 162472
12 133 133 63840 150 431 153681
13 152 152 72960 156 370 128241
14 159 159 91281 165 488 158001
15 209 209 100320 186 446 128640
16 168 168 80640 175 493 161361
17 121 121 58080 137 392 115200
18 105 105 50400 116 315 127362
19 99 99 47520 138 288 110481
20 73 73 35040 109 274 106161
21 69 69 33120 124 333 113760
22 70 70 33600 108 280 92640
23 53 53 25440 116 262 125922
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
ua 1220 1220 585600
us 426 426 234402
ru 134 134 64320
fr 46 46 22080
de 27 27 12960
cn 23 23 11040
gb 21 21 10080
ca 20 20 9600
cz 11 11 5280
nl 6 6 2880
il 6 6 2880
pl 6 6 2880
kr 5 5 2400
gr 4 4 1920
hk 3 3 1440
jp 3 3 1440
hu 3 3 1440
tw 3 3 1440
dk 3 3 1440
ch 3 3 1440
in 3 3 1440
au 2 2 960
tr 2 2 960
nz 2 2 960
lu 2 2 960
mk 1 1 480
it 1 1 480
my 1 1 480
id 1 1 480
at 1 1 480
kz 1 1 480
bd 2 2 960
sk 2 2 960
lt 2 2 960
ro 2 2 960
ps 1 1 480
si 1 1 480
ir 1 1 480
az 1 1 480
es 1 1 480
ie 2 2 960
lv 1 1 480
bg 1 1 480
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 37
bingbot/ 154 178647 20190731232455 0
YandexBot/ 115 55200 20190731213739 0
Googlebot/ 111 83202 20190731225045 0
bot[\s_+:,\.\;\/\\-] 86 41280 20190731121526 0
Baiduspider/ 84 40320 20190731175456 0
MJ12bot/ 65 31200 20190731134918 0
360Spider 40 19200 20190729232715 0
no_user_agent 40 19200 20190729153817 0
Exabot/ 35 16800 20190731134640 0
(firefox/)([0-9]\.|[0-1][0]\.) 26 12480 20190727085217 0
Applebot/ 14 6720 20190731204825 0
facebookexternalhit/ 12 5760 20190731140427 0
spider 11 5280 20190731175701 0
yandex 6 2880 20190714150131 0
crawl 6 2880 20190727110922 0
YandexMobileBot/ 6 32802 20190710053125 0
Gluten[\x20]Free[\x20]Crawler/ 5 2400 20190728122655 0
CMS[\x20]Crawler 3 1440 20190709030734 0
SemrushBot/ 2 960 20190722014155 0
AdsBot\-Google[\x20]\( 2 960 20190705144955 0
aiHitBot/ 2 960 20190723043201 0
Wget/ 2 960 20190720070759 0
BLEXBot/ 2 960 20190712065331 0
baidu 2 960 20190714163532 0
DotBot/ 2 960 20190724062900 0
CCBot/ 1 480 20190712030427 0
TelegramBot 1 480 20190711145249 0
YisouSpider 1 480 20190712060026 0
Xenu[\x20]Link[\x20]Sleuth 1 480 20190703175220 0
Mediapartners-Google 1 480 20190705023142 0
curl 1 480 20190725212612 0
oBot/ 1 480 20190729014048 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 480 20190722112006 0
link 1 480 20190731055157 0
robot 1 480 20190723185722 0
Google[\x20]Web[\x20]Preview 1 480 20190711150433 0
DuckDuckGo\-Favicons\-Bot/ 2 960 20190705112714 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
cgi 2 30882 0 0
html 2000 960000 0 0
php 5 2400 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
macosx12 12 12
macosx6 1 1
macosx8 9 9
macosx10 14 14
win16 1 1
winlong 12 12
linux 201 201
win2003 3 3
Unknown 130 130
win7 453 453
winxp 56 56
linuxubuntu 2 2
macosx11 15 15
win10 455 455
macosx 54 54
unix 1 1
ios_ipad 12 12
macosx5 1 1
winunknown 1 1
ios_iphone 133 133
linuxandroid 370 370
win8.1 59 59
win8 12 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 184
opera54.0.2952.71 2 2
netscape5.0 5 5
chrome71.0.3578.98 13 13
chrome77.0.3854.3 1 1
chrome21.0.1200.0 1 1
opera60.0.3255.170 24 24
chrome73.0.3683.103 7 7
chrome44.0.2403.89 1 1
opera53.0.2569.141117 3 3
chrome40.0.2214.93 2 2
chrome74.0.3729.169 63 63
firefox 2 2
chrome57.0.2987.108 8 8
chrome61.0.3163.100 2 2
chrome75.0.3770.90 2 2
edge17 2 2
opera47.1.2249.129326 1 1
chrome68.0.3440.84 2 2
chrome43.0.2327.5 1 1
firefox58.0 5 5
chrome67.0.3396.87 65 65
chrome42.0.7344.1292 1 1
chrome74.0.3729.131 12 12
msie10.0 3 3
chrome70.0.3538.80 1 1
chrome50.0.2661.102 2 2
chrome55.0.4494.1003 1 1
edge14 5 5
safari13.0 1 1
chrome61.0.3163.69 1 1
chrome72.0.3626.121 10 10
chrome64.0.3282.167 3 3
firefox60.0 8 8
android 2 2
chrome60.0.3112.90 6 6
chrome63.0.2806.127 1 1
msie999.1 1 1
firefox65.0 10 10
chrome73.0.3683.90 5 5
firefox63.0 3 3
chrome74.0.3729.112 1 1
firefox62.0 52 52
chrome42.0.2311.152 4 4
chrome21.0.1180.89 1 1
chrome34.0.1847.137 1 1
mozilla 68 68
chrome65.0.3325.146 1 1
safari 20 20
opera62.0.3331.18 1 1
chrome46.0.2490.80 3 3
chrome70.0.3538.77 6 6
opera53.0.2569.141028 4 4
opera36.0.2130.80 7 7
msie11.0 31 31
chrome44.0.2403.133 1 1
chrome43.0.2357.121 1 1
chrome74.0.3729.157 13 13
chrome68.0.3440.91 1 1
chrome46.0.2490.85 1 1
msie9.0 1 1
chrome75.0.3770.100 294 294
chrome57.0.2987.133 3 3
chrome55.0.2883.87 16 16
chrome69.0.3497.100 7 7
safari12.1.1 84 84
firefox48.0 2 2
chrome75.0.3770.89 2 2
chrome75.0.3770.80 5 5
chrome42.0.2311.90 1 1
edge18 3 3
safari9.0 5 5
chrome66.0.3359.181 26 26
opera52.4.2517.140781 6 6
chrome66.0.3359.117 7 7
chrome72.0.3617.0 1 1
opera52.3.2517.140547 3 3
chrome58.0.3029.110 6 6
safari11.0 3 3
chrome34.0.1847.131 1 1
firefox67.0 37 37
chrome61.0.3163.128 7 7
chrome36.0.1985.135 2 2
chrome52.0.2743.116 7 7
chrome26.0.1410.65 9 9
msie6.0 5 5
firefox61.0 1 1
opera62.0.3331.99 5 5
chrome41.0.2227.1 1 1
firefox66.0 4 4
edge16 2 2
safari12.0 30 30
firefox59.0 5 5
firefox64.0 5 5
opera60.0.3255.95 1 1
chrome75.0.3770.102 1 1
chrome74.0.3694.0 3 3
safari11.0.3 5 5
firefox50.0 1 1
Unknown 100 100
chrome41.0.2225.0 1 1
firefox22.0 6 6
chrome65.0.3325.51 2 2
chrome4.0.211.2 1 1
chrome75.0.3770.142 223 223
firefox25.0 1 1
opera58.0.3135.65 1 1
chrome45.0.2454.101 4 4
firefox47.0 8 8
chrome49.0.2623.91 1 1
chrome77.0.3860.5 1 1
chrome65.0.3325.109 5 5
chrome53.0.2785.143 4 4
chrome59.0.3071.114 2 2
firefox41.0 1 1
firefox34.0 3 3
firefox52.0 11 11
chrome14.0.835.202 3 3
chrome23.0.1271.64 2 2
firefox53.0 2 2
firefox46.0 2 2
opera53.0.2907.106 2 2
opera12.01 8 8
chrome64.0.3282.186 1 1
opera54.0.2952.60 6 6
chrome53.0.2785.49 3 3
chrome65.0.3325.181 16 16
chrome53.0.2818.11 1 1
msie8.0 2 2
chrome39.0.2171.95 2 2
chrome23.0.1271.97 10 10
safari12.1.2 1 1
chrome75.0.3770.101 106 106
opera62.0.3331.72 33 33
opera54.0.2952.51 1 1
chrome73.0.3683.75 3 3
safari11.1.2 1 1
safari5.1.7 1 1
firefox68.0 39 39
chrome69.0.3497.81 2 2
chrome31.0.1650.57 1 1
chrome71.0.3578.99 13 13
chrome76.0.3803.0 1 1
chrome41.0.2228.0 1 1
chrome75.0.3770.143 81 81
chrome38.0.2125.102 1 1
opera52.0.2871.99 1 1
firefox30.0 1 1
chrome70.0.3538.110 7 7
chrome74.0.3729.136 1 1
chrome60.0.3112.50 3 3
chrome75.0.3770.67 1 1
netscape 1 1
chrome76.0.3786.0 1 1
safari10.0 1 1
chrome73.0.3683.86 6 6
firefox54.0 2 2
safari12.1 9 9
firefox43.0 2 2
chrome51.0.2704.103 1 1
chrome61.0.3163.79 5 5
chrome5.0.375.99 3 3
firefox51.0 1 1
opera12.16 1 1
firefox33.0 1 1
chrome59.0.3071.47 3 3
chrome71.0.3578.141 1 1
chrome69.0.3497.91 3 3
chrome72.0.3626.109 8 8
chrome71.0.3578.80 2 2
chrome61.0.3163.98 2 2
opera62.0.3331.43 8 8
chrome63.0.3239.111 1 1
chrome46.0.2490.86 1 1
chrome67.0.3396.99 5 5
chrome63.0.3239.132 13 13
chrome49.0.2623.75 46 46
chrome53.0.2785.116 1 1
opera53.0.2907.99 1 1
chrome67.0.3396.62 1 1
iphone 4 4
chrome57.0.2987.110 1 1
chrome68.0.3440.106 4 4
chrome49.0.2623.112 20 20
chrome72.0.3626.105 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 25
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20190706035714
Gigabot 20190704144532
Mozilla/5.0_(compatible;_evc-batch/2.0) 20190728212739
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20190724211352
Mozilla/5.0_(compatible;_ips-agent) 20190711144018
newspaper/0.2.8 20190725004426
veu/1.0_(_http://www.veu.cat) 20190705043445
Mozilla 20190731203137
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190709182401
ia_archiver 20190723111144
Mozilla/5.0_zgrab/0.x 20190722180913
Shareaza_v1.x.x.xx 20190702133523
Y!J-BRW/1.0_(https://www.yahoo-help.jp/app/answers/detail/p/595/a_id/42716) 20190719142400
Go-http-client/1.1 20190731153312
viber 20190718205339
python-requests/2.22.0 20190721001841
python-requests/2.21.0 20190728072120
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190728043302
Mozilla/5.0_(compatible;_MxToolbox/Beta7;_http://www.mxtoolbox.com/) 20190709151127
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190726232449
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190705095647
ltx71_-_(http://ltx71.com/) 20190718234031
panscient.com 20190717221022
Scrapy/1.6.0_(_https://scrapy.org) 20190723203058
Mozilla/5.0_Firefox/33.0 20190723065117
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190709182401
veu/1.0_(_http://www.veu.cat) 20190705043445
python-requests/2.21.0 20190728072120
newspaper/0.2.8 20190725004426
python-requests/2.22.0 20190721001841
Gigabot 20190704144532
viber 20190718205339
Go-http-client/1.1 20190731153312
Y!J-BRW/1.0_(https://www.yahoo-help.jp/app/answers/detail/p/595/a_id/42716) 20190719142400
Shareaza_v1.x.x.xx 20190702133523
Scrapy/1.6.0_(_https://scrapy.org) 20190723203058
ltx71_-_(http://ltx71.com/) 20190718234031
panscient.com 20190717221022
ia_archiver 20190723111144
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 969 969
From1 12 12
From2 815 815
From3 104 104
From4 107 107
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 12
yandexru 16 16
www_google_at 1 1
go_mail_ru 1 1
www_google_com_ua 128 128
google_translate 2 2
yandex 2 2
www_google_ru 6 6
duckduckgo 2 2
www_google_com_hk 1 1
www_google_com 627 627
yandexcom 1 1
yandexua 28 28
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
https://uk.m.wikipedia.org 31 31
https://uk.wikipedia.org 23 23
https://l.instagram.com 18 18
http://poshukach.com 5 5
http://rada.com.ua/rus/catalog/9109/ 4 4
http://xn--80ablv6bya.com/index.php/ooo-khladik-trejd 3 3
http://wikimapia.org/external_link 3 3
http://www.bestportal.com.ua/rates/redirector.php 3 3
http://ua.orgpage.ru/harkov/hladoprom-zao-206953.html 2 2
http://away.vk.com/away.php 2 2
http://www.rada.com.ua/rus/catalog/9109/ 2 2
http://l.instagram.com 2 2
http://1000.odessa.ua 1 1
http://crm.umh.com.ua/retro/boss/index.php 1 1
http://haf.org.ua 1 1
https://brandnewblogs.com 1 1
http://www.webviki.ru/www.khladoprom.com.ua 1 1
http://link.2gis.ru/1.4/aHR0cDovL2tobGFkb3Byb20uY29tLnVhCmh0dHA6Ly9zdGF0LmFwaS4yZ2lzLnJ1CnsicHJvaiI6MTEwLCJpc2QiOiIyMDE5MDcxOSIsImV2ZW50IjoiN2MxZWU0YzItZmM0YS00ZmZiLTg2NmEtMTg1YTJhNjljYTM0IiwidHlwZSI6MSwidHMiOjE1NjM1MjE5NjkxMjgsInV0Y09mZnNldCI6IiswMzowMCIsImFkZCI6eyJoYXNoIjoiYmU4N2QxYzUtNzY5ZS00NGQzLThhY2MtZTUxM2U5NGI0NzM0IiwiYmMiOjIsImJyYW5jaCI6IjcwMDAwMDAxMDE4NzMwOTYxIiwib3JnIjoiNzAwMDAwMDEwMTg3MzA5NjAiLCJwYWdlIjoxLCJwb3MiOjEsInJ1YnIiOiI0NjkiLCJhZHMiOjAsInR5cyI6MSwicyI6IjEiLCJhZHN0IjoxNTYzNTA5NzAwLCJwbGFjZSI6MX0sInYiOjIsInByb2QiOjEwLCJrZXkiOiJydXRucHQzMjcyIiwibGFuZyI6InJ1X1VBIiwidXNlcmFnZW50IjoiTW96aWxsYS81LjAgKFdpbmRvd3MgTlQgNi4xOyBXaW42NDsgeDY0KSBBcHBsZVdlYktpdC81MzcuMzYgKEtIVE1MLCBsaWtlIEdlY2tvKSBDaHJvbWUvNzEuMC4zNTc4Ljk4IFNhZmFyaS81MzcuMzYiLCJpcCI6IjkzLjc2LjE2Ni4xMzQiLCJrZXlzdGF0dXMiOjEsInVzZXIiOiIxYzY5ZmQ0Ny01ODQzLTQxOWYtOTU2NC1kMGNlMzk0MDVhZDUiLCJzaWQiOiI5NzJiYTlhZC1jMmI0LTRiNzYtYjI1Yi1hNTIyNWFmYzk1NzkiLCJzaHYiOiIxOTA3MTUtMTMyNDAifQ== 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
parsinfo.ru 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
parsinfo.ru 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 1 232
404 3925 1883040
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 145
/en/about/ 1 -
/home/ 2 -
/2017/wp-includes/wlwmanifest.xml 2 -
/admin 1 -
/wp/ 3 -
/new/ 2 -
/web/wp-includes/wlwmanifest.xml 2 -
/backup/wallet.dat 1 -
/manufacture-eng.php 15 -
/apple-touch-icon.png 590 -
/about-eng.php 67 -
/wp-content/themes/clockstone/style.css 2 http://www.khladoprom.com.ua/wp-content/themes/clockstone/style.css
/en/wp-login.php 2 -
/.well-known/security.txt 2 -
/ukr/products/webmoney.html 2 -
//site/wp-includes/wlwmanifest.xml 1 -
/jm-ajax/upload_file/ 4 http://www.khladoprom.com.ua/jm-ajax/upload_file/
/brand.php 247 -
/admin.php 2 -
/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php 2 http://www.khladoprom.com.ua/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php
/blogswp-login.php 2 -
/news/wp-includes/wlwmanifest.xml 2 -
/history.php 43 -
/wp-content/plugins/sexy-contact-form/readme.txt 2 http://www.khladoprom.com.ua/wp-content/plugins/sexy-contact-form/readme.txt
/en/hosting/website 1 -
/old/wp-login.php 2 -
/a 12 -
/admin/ 2 -
/brand-ua.php 19 -
/brand-eng.php 13 -
/apple-touch-icon-152x152.png 4 -
/dev/ 2 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/web/ 2 -
/about-ua.php 17 -
/wp-content/plugins/console_contact_form/upload_file.php 2 http://www.khladoprom.com.ua/wp-content/plugins/console_contact_form/upload_file.php
/about.php 89 -
/news/wp-login.php 2 -
/produce-eng.php 2 https://www.google.com/
/apple-touch-icon-120x120-precomposed.png 76 -
/wallet/wallet.dat 1 -
//wp/wp-includes/wlwmanifest.xml 1 -
/blog/xmlrpc.php 2 -
/sites/wp-login.php 2 -
/wordpress/wp-login.php 4 -
/wp-admin/ 1 http://khladoprom.com.ua/wp-login.php
/info/wp-login.php 2 -
/2016/wp-includes/wlwmanifest.xml 2 -
/wallet.dat 1 -
/contacts-eng.php 28 -
/eng/tariffs-hosting.html 1 -
/apple-touch-icon-120x120.png 76 -
/history-ua.php 7 -
/p 1 -
/media/wp-includes/wlwmanifest.xml 2 -
/eng/my/orders.html 1 -
/robots.txt 495 -
/demo/ 2 -
/press/wp-login.php 2 -
//cms/wp-includes/wlwmanifest.xml 1 -
/site/ 2 -
/wp-includes/wlwmanifest.xml 6 -
/bitcoin/wallet.dat 1 -
/blog/robots.txt 1 -
/cms/wp-includes/wlwmanifest.xml 6 -
/sitemap.xml 4 -
//wp-includes/wlwmanifest.xml 1 -
/blog/ 4 -
/info.php 1 -
/contact 1 -
/quality-eng.php 15 -
/manufacture-ua.php 7 -
/wordpress/ 3 -
/produce.php 716 https://www.google.com/
/site/wp-includes/wlwmanifest.xml 6 -
/apple-touch-icon-precomposed.png 589 -
/quality-ua.php 10 -
/tmp/ 2 -
/shop/wp-includes/wlwmanifest.xml 2 -
/manufacture.php 42 -
/.env 1 -
/documents 1 -
/blog/wp-includes/wlwmanifest.xml 6 -
/eng/products/domain.html 1 -
/backup/ 2 -
/portal/ 2 -
/wp-login.php 23 -
/apple-touch-icon-152x152-precomposed.png 4 -
/home/wp-login.php 2 -
/wp/wp-login.php 2 -
/website/wp-includes/wlwmanifest.xml 2 -
/sito/wp-includes/wlwmanifest.xml 2 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/administrator/index.php 1 http://khladoprom.com.ua/administrator/
/wp/wp-includes/wlwmanifest.xml 6 -
/history-eng.php 11 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/wordpress/wp-config.php.backup 1 -
/wp-content/themes/AdvanceImage5/header.php 1 -
/rus/products/dns.html 1 -
/contacts-ua.php 19 -
/wp-content/plugins/ad-inserter/readme.txt 1 -
/main/ 2 -
/2015/wp-includes/wlwmanifest.xml 2 -
/prodnew-ua.php 30 -
/test/ 2 -
/sitio/wp-login.php 2 -
/temp/ 2 -
/kcfinder/browse.php 1 -
/user/register/ 1 -
/demo/wp-login.php 2 -
/wp-content/plugins/1-flash-gallery/readme.txt 2 http://www.khladoprom.com.ua/wp-content/plugins/1-flash-gallery/readme.txt
/wp-content/themes/amoveo/includes/fileuploader/upload_handler.php 2 http://www.khladoprom.com.ua/wp-content/themes/amoveo/includes/fileuploader/upload_handler.php
/quality.php 41 -
/login 2 -
/administrator/ 2 -
//wp-login.php 4 http://www.google.com.hk
/2018/wp-includes/wlwmanifest.xml 2 -
/produce-ua.php 20 https://www.google.com/
/rus/products/webmoney.html 1 -
/adframe.js 1 http://www.khladoprom.com.ua/produce.php
/index-ua.php 28 -
/login.php 2 -
/contacts.php 177 https://www.google.com/
//blog/wp-includes/wlwmanifest.xml 1 -
/web/wp-login.php 2 -
/label-eng.php 15 -
/wordpress/wp-includes/wlwmanifest.xml 6 -
/ads.txt 38 -
/new/wp-login.php 2 -
/label-ua.php 19 -
/portal/wp-login.php 2 -
/default.htm 1 -
/label.php 24 -
/wp-content/plugins/php-event-calendar/readme.txt 2 http://www.khladoprom.com.ua/wp-content/plugins/php-event-calendar/readme.txt
/index-eng.php 41 -
/test/wp-includes/wlwmanifest.xml 2 -
/blog/wp-login.php 4 -
/cms/ 2 -
/prodnew.php 39 -
/next 1 -
/profile/upload/server/php/ 2 http://www.khladoprom.com.ua/profile/upload/server/php/
/old/ 2 -
/site/wp-login.php 2 -
/admin/kcfinder/browse.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1210
95.67.73.166 36 36 17280 20190731174253
66.102.9.30 22 22 10560 20190729131552
176.105.215.139 20 20 9600 20190725154921
66.102.9.26 18 18 8640 20190729131544
128.124.1.209 17 17 8160 20190725154818
66.102.9.28 13 13 6240 20190727181740
188.231.224.15 12 12 5760 20190731165323
142.93.65.212 11 11 5280 20190709130500
46.211.140.227 11 11 5280 20190716083119
66.102.9.27 10 10 4800 20190731085030
37.230.221.40 10 10 4800 20190729184254
38.99.62.94 9 9 4320 20190728212739
91.218.104.238 9 9 4320 20190730155830
109.86.222.105 8 8 3840 20190715120730
185.234.217.41 8 8 3840 20190721093108
178.136.2.127 8 8 3840 20190726161136
95.213.141.126 8 8 3840 20190728220627
150.249.214.251 8 8 3840 20190721150921
150.249.214.250 8 8 3840 20190721150911
195.20.154.163 8 8 3840 20190729174057
91.194.56.82 7 7 3360 20190722142409
46.151.80.185 6 6 2880 20190731184436
178.151.226.80 6 6 2880 20190709142501
213.108.75.109 6 6 2880 20190712151404
51.68.152.26 6 6 2880 20190729070904
54.203.111.193 3 3 1440 20190719144131
5.58.27.10 1 1 480 20190731143228
192.162.101.55 1 1 480 20190709084843
109.122.59.158 3 3 1440 20190730140954
185.177.190.96 2 2 960 20190712200540
37.73.192.182 1 1 480 20190712201636
34.220.100.140 1 1 480 20190702232725
188.130.178.123 1 1 480 20190721084541
31.129.71.21 1 1 480 20190716110010
66.102.9.25 1 1 480 20190724172709
37.53.88.225 1 1 480 20190710132224
178.93.158.242 1 1 480 20190703143204
193.107.74.28 1 1 480 20190724103327
91.226.132.11 1 1 480 20190709151233
37.57.68.67 1 1 480 20190718115138
93.78.228.84 1 1 480 20190706124803
46.119.131.228 2 2 960 20190723083618
194.44.65.94 1 1 480 20190716160900
37.57.8.8 1 1 480 20190701131602
35.189.255.234 1 1 480 20190706063017
62.80.171.248 1 1 480 20190709133242
95.135.31.111 2 2 960 20190710202406
54.242.55.106 2 2 960 20190715124316
52.89.154.131 1 1 480 20190706153537
3.86.50.247 1 1 480 20190722164943
212.178.25.194 2 2 960 20190702225628
213.110.144.103 1 1 480 20190724125515
34.220.95.134 1 1 480 20190713184433
54.212.235.127 1 1 480 20190709171841
185.160.60.252 1 1 480 20190731160842
46.219.226.41 1 1 480 20190726022422
130.180.212.154 2 2 960 20190707124926
37.72.44.181 1 1 480 20190710111409
37.73.255.155 1 1 480 20190707200201
94.130.52.39 1 1 480 20190709171154
149.129.103.170 1 1 480 20190721222241
176.105.206.97 1 1 480 20190712000037
46.150.21.253 1 1 480 20190731122957
178.151.223.135 4 4 1920 20190716181616
5.187.3.155 1 1 480 20190723041809
176.37.5.223 1 1 480 20190718130753
82.145.210.250 1 1 480 20190727155228
194.44.67.9 1 1 480 20190711133521
185.38.208.210 1 1 480 20190703100343
34.211.97.200 1 1 480 20190707045644
125.209.235.178 2 2 960 20190714114410
178.165.69.238 1 1 480 20190731175552
178.162.211.204 1 1 480 20190702051739
176.100.12.63 3 3 1440 20190716210131
176.113.209.208 1 1 480 20190716173039
193.227.119.23 1 1 480 20190722120226
193.110.113.45 1 1 480 20190716213335
65.155.30.101 2 2 960 20190720022211
178.133.194.130 1 1 480 20190723223319
221.198.139.144 2 2 960 20190719043409
82.117.226.73 2 2 960 20190724142739
91.204.132.23 1 1 480 20190710094542
35.237.12.76 2 2 960 20190717182906
37.54.151.44 1 1 480 20190716195715
184.94.240.92 2 2 960 20190727181328
46.211.24.69 1 1 480 20190719111022
54.187.165.3 1 1 480 20190716091502
77.111.244.227 1 1 480 20190715170709
178.165.2.44 1 1 480 20190702193829
93.91.113.132 2 2 960 20190717183647
65.154.226.126 2 2 960 20190715104940
178.150.155.9 2 2 960 20190728203619
46.164.143.222 1 1 480 20190725180811
93.76.252.192 1 1 480 20190703102332
80.93.119.9 1 1 480 20190722100637
83.170.200.110 1 1 480 20190703124450
195.138.85.203 1 1 480 20190723113221
69.30.221.10 1 1 480 20190708173205
62.244.38.126 2 2 960 20190731144034
34.220.143.1 1 1 480 20190720080754
188.163.103.128 1 1 480 20190718210359
85.238.108.244 3 3 1440 20190711202701
109.87.116.112 1 1 480 20190731035447
109.86.187.65 2 2 960 20190710201419
77.111.244.245 1 1 480 20190717150618
77.122.80.49 1 1 480 20190721002311
77.222.145.22 1 1 480 20190719121056
188.121.0.66 1 1 480 20190716142645
107.178.239.211 1 1 480 20190724115952
193.189.127.13 1 1 480 20190702152835
46.211.231.107 1 1 480 20190707154750
92.222.139.164 1 1 480 20190707214014
3.91.75.194 1 1 15441 20190715075009
194.145.221.178 1 1 480 20190702190758
188.163.34.206 1 1 480 20190707151121
95.216.20.249 2 2 960 20190726232201
185.106.72.71 1 1 480 20190709182356
178.211.98.80 1 1 480 20190721143843
178.150.105.122 2 2 960 20190717143518
77.122.49.50 1 1 480 20190706163150
87.76.239.17 2 2 960 20190716071001
81.17.131.250 2 2 960 20190723103619
128.71.143.105 2 2 960 20190704133707
188.191.21.122 4 4 1920 20190715183616
159.224.70.71 1 1 480 20190710083018
91.193.172.143 2 2 960 20190703145742
159.224.91.44 3 3 1440 20190722113557
77.120.169.152 1 1 480 20190718201629
31.134.86.42 1 1 480 20190709234545
159.69.76.179 1 1 480 20190702201807
137.226.113.26 2 2 960 20190707135355
185.191.177.24 1 1 480 20190703103706
104.197.177.242 1 1 480 20190721001841
3.83.246.241 1 1 480 20190725004426
46.211.149.193 3 3 1440 20190714145655
213.143.98.146 1 1 480 20190730160445
91.215.55.179 1 1 480 20190711145559
77.122.22.245 1 1 480 20190705120204
178.151.230.156 1 1 480 20190703132823
109.87.198.66 1 1 480 20190730145939
54.202.233.68 1 1 480 20190709045325
176.122.109.141 1 1 480 20190730230039
31.135.154.207 1 1 480 20190709201151
178.151.139.105 1 1 480 20190715001551
34.222.129.102 1 1 480 20190719171358
195.34.74.68 3 3 1440 20190703172516
222.66.156.231 1 1 480 20190722024526
39.100.58.240 1 1 480 20190723203058
35.240.34.56 1 1 480 20190721191116
193.106.185.38 1 1 480 20190703175915
93.76.117.161 2 2 960 20190707225152
31.220.24.51 2 2 960 20190726105721
37.1.221.55 1 1 480 20190711145604
193.178.251.22 1 1 480 20190709083316
195.123.10.62 3 3 1440 20190731112340
178.150.134.228 1 1 480 20190710075638
128.0.175.133 2 2 960 20190725125224
93.75.62.195 1 1 480 20190705165840
159.203.96.37 1 1 480 20190703171431
85.90.210.122 1 1 480 20190701120934
72.35.247.140 1 1 480 20190712092950
37.73.2.74 1 1 480 20190716174027
195.26.92.212 1 1 480 20190704164950
82.207.53.244 5 5 2400 20190728151341
31.202.123.235 3 3 1440 20190723184719
37.17.172.132 1 1 480 20190712203925
178.150.138.1 1 1 480 20190708153449
109.87.187.240 2 2 960 20190723120052
95.31.154.38 1 1 480 20190707235047
54.149.46.82 1 1 480 20190711115749
109.86.235.211 1 1 480 20190720083436
54.202.66.179 1 1 480 20190712092228
35.166.235.225 1 1 480 20190705160448
125.209.235.169 1 1 480 20190707091222
109.68.43.230 1 1 480 20190724115846
77.120.158.243 4 4 1920 20190703164131
46.188.32.25 1 1 480 20190704231103
159.224.194.143 1 1 480 20190724114225
165.225.73.52 1 1 480 20190722143054
199.249.230.116 1 1 480 20190716004037
46.150.21.252 3 3 1440 20190727084139
176.36.219.3 2 2 960 20190730103135
198.16.66.99 2 2 960 20190722194303
81.17.131.59 1 1 480 20190722150259
91.240.50.199 1 1 480 20190717102259
165.225.84.96 2 2 960 20190722213001
91.134.27.160 1 1 480 20190723215308
158.69.242.115 1 1 480 20190725225038
69.58.178.59 1 1 480 20190711144018
92.114.18.54 1 1 480 20190710062600
185.160.62.79 2 2 960 20190703120221
5.188.210.2 1 1 480 20190728053609
185.31.84.2 1 1 480 20190730173249
64.246.165.180 1 1 480 20190706234846
91.201.180.89 1 1 480 20190711161940
94.153.116.163 2 2 960 20190712124752
37.229.160.24 1 1 480 20190707213516
46.201.92.146 1 1 480 20190715220511
188.163.50.231 1 1 480 20190721143709
178.133.230.172 4 4 1920 20190731190532
178.133.231.237 1 1 480 20190722095229
35.164.251.142 1 1 480 20190701163500
37.73.77.106 1 1 480 20190731105915
94.153.118.31 1 1 480 20190703052320
66.102.9.15 4 4 1920 20190715092958
213.231.4.123 3 3 1440 20190703122917
176.101.211.223 2 2 960 20190722021917
46.211.240.229 1 1 480 20190701122207
178.214.161.3 1 1 480 20190701143013
82.117.235.126 1 1 480 20190717154819
91.204.120.162 1 1 480 20190723124341
128.124.120.48 3 3 1440 20190708105514
193.107.173.3 2 2 960 20190702164226
18.212.6.80 1 1 480 20190720201749
217.77.209.106 1 1 480 20190708143210
51.77.215.207 1 1 480 20190717161720
46.211.72.147 1 1 480 20190723123717
66.102.9.23 5 5 2400 20190728002658
176.36.135.34 1 1 480 20190720091832
18.237.20.218 1 1 480 20190702172842
46.96.12.47 1 1 480 20190709163246
62.16.6.161 1 1 480 20190704125831
46.118.69.198 1 1 480 20190728182421
91.227.206.178 1 1 480 20190710163339
46.175.16.245 1 1 480 20190731124155
37.73.237.159 2 2 960 20190709191541
78.154.174.68 2 2 960 20190706155203
95.67.126.194 1 1 480 20190716113913
144.217.166.19 5 5 2400 20190713090643
213.111.124.196 1 1 480 20190730192230
173.212.233.72 3 3 1440 20190711012910
109.200.253.103 3 3 1440 20190712142200
95.132.220.112 1 1 480 20190726141519
178.151.248.204 1 1 480 20190727181957
159.224.55.11 2 2 960 20190725121534
195.191.214.238 1 1 480 20190731165213
193.0.221.216 1 1 480 20190725113045
62.244.35.114 1 1 480 20190730182757
93.176.79.28 1 1 480 20190702113410
212.83.177.250 1 1 480 20190724015936
94.154.211.254 4 4 1920 20190717163205
178.137.80.111 4 4 1920 20190712190808
91.225.201.156 1 1 480 20190720103644
178.133.244.242 1 1 480 20190723230316
14.143.15.50 1 1 480 20190723065117
185.117.243.153 4 4 1920 20190717143704
194.242.97.76 2 2 960 20190705112341
34.229.226.251 1 1 480 20190729184818
46.219.229.227 1 1 480 20190723141852
95.130.10.69 5 5 2400 20190721083948
78.137.5.2 1 1 480 20190731090610
37.57.35.163 3 3 1440 20190717184726
139.59.27.70 1 1 480 20190723122638
94.153.254.182 2 2 960 20190709115856
216.158.192.204 1 1 480 20190724003935
54.190.164.149 1 1 480 20190722141107
128.124.249.70 5 5 2400 20190730192428
178.143.40.106 2 2 960 20190715023315
77.111.247.62 2 2 960 20190719162442
219.145.144.65 1 1 480 20190717115350
52.38.117.40 1 1 480 20190731153312
77.122.10.37 1 1 480 20190730181759
178.150.235.7 1 1 480 20190724004252
176.37.80.91 1 1 480 20190712105955
95.158.42.30 1 1 480 20190713230605
109.87.100.88 1 1 480 20190717002153
13.57.20.56 1 1 480 20190710093428
91.247.193.116 2 2 960 20190707003243
195.160.221.82 2 2 960 20190730081050
195.95.232.233 2 2 960 20190731144454
18.237.9.247 1 1 480 20190730120505
185.200.60.159 2 2 960 20190723175303
52.43.227.22 1 1 480 20190708044541
198.108.66.240 1 1 480 20190718192730
34.214.99.32 3 3 1440 20190720044308
185.34.224.10 2 2 960 20190731152736
34.210.74.32 1 1 480 20190714134554
217.24.161.198 1 1 480 20190716115638
193.151.14.24 4 4 1920 20190726195146
77.122.79.239 1 1 480 20190724163640
95.164.44.108 1 1 480 20190723155107
185.248.130.60 2 2 960 20190731103305
18.237.125.47 1 1 480 20190714032857
37.73.164.219 1 1 480 20190704175124
82.117.245.113 2 2 960 20190711112505
80.249.229.64 1 1 480 20190712110627
37.229.22.12 1 1 480 20190705165528
64.246.165.170 1 1 480 20190707015431
77.122.31.143 1 1 480 20190726204015
80.249.236.4 1 1 480 20190722142018
213.74.176.163 2 2 960 20190718090734
198.108.66.161 1 1 480 20190718163340
178.150.235.17 3 3 1440 20190729132740
182.22.27.16 2 2 960 20190719142400
66.102.9.40 2 2 960 20190711191112
213.160.158.224 1 1 480 20190702144949
178.150.190.41 1 1 480 20190728204253
54.162.102.36 1 1 480 20190709182401
193.111.199.130 1 1 480 20190704172230
178.214.193.186 2 2 960 20190722153919
66.102.9.12 3 3 1440 20190715131519
157.230.144.81 1 1 480 20190701024611
46.200.72.222 1 1 480 20190722174427
37.53.77.200 3 3 1440 20190731143320
159.224.228.100 2 2 960 20190708135649
178.92.143.111 1 1 480 20190710121519
77.111.244.60 1 1 480 20190701153040
18.236.132.30 1 1 480 20190726173303
192.162.112.139 2 2 960 20190731162508
37.53.100.108 1 1 480 20190724104335
94.179.161.68 2 2 960 20190731132638
165.225.84.156 1 1 480 20190716102315
37.187.35.119 2 2 960 20190705043445
37.73.207.188 1 1 480 20190706152804
159.203.131.94 1 1 480 20190704092501
77.122.103.249 1 1 480 20190702125045
37.73.210.36 2 2 960 20190723195713
64.246.165.150 1 1 480 20190729050947
213.174.28.241 1 1 480 20190724175200
93.76.186.89 1 1 480 20190720110025
91.202.160.180 1 1 480 20190711102152
178.210.156.151 1 1 480 20190722150450
176.36.240.236 1 1 480 20190716130746
77.120.179.144 2 2 960 20190727183321
85.90.209.60 1 1 480 20190722100019
217.24.175.88 2 2 960 20190725165058
178.158.235.13 1 1 480 20190705115523
162.213.36.89 1 1 480 20190714144323
77.111.244.46 1 1 480 20190730100836
31.135.139.118 1 1 480 20190703153407
34.220.47.184 1 1 480 20190712161403
166.62.123.178 3 3 1440 20190720072959
37.173.34.52 2 2 960 20190731195502
178.93.148.161 3 3 1440 20190714142054
54.212.56.43 1 1 480 20190702190222
194.1.195.82 1 1 480 20190704145650
193.106.62.100 2 2 960 20190705100135
188.230.124.178 3 3 1440 20190715162057
185.176.109.25 1 1 480 20190711174741
185.248.130.125 1 1 480 20190718131903
93.76.166.134 1 1 480 20190719103949
46.211.211.245 1 1 480 20190725110857
193.178.251.50 1 1 480 20190703150820
104.236.64.77 1 1 480 20190713214249
31.128.225.164 1 1 480 20190717121514
77.111.246.216 1 1 480 20190731185024
93.78.253.163 1 1 480 20190719201223
91.210.145.119 1 1 480 20190729140731
47.75.77.34 1 1 480 20190719154037
93.76.217.229 3 3 1440 20190731184401
109.227.99.200 1 1 480 20190726220107
178.171.64.91 1 1 480 20190704083306
54.184.223.97 1 1 480 20190706220730
94.153.203.34 1 1 480 20190719143355
35.243.210.108 2 2 960 20190725193030
146.0.80.158 2 2 960 20190713112552
54.219.131.66 1 1 480 20190710093435
2.132.184.81 1 1 480 20190702012241
109.87.49.37 1 1 480 20190712064032
37.73.147.211 1 1 480 20190722165040
95.79.46.223 1 1 480 20190723135543
128.124.32.78 1 1 480 20190701144521
162.243.184.225 2 2 960 20190731203137
167.71.186.144 1 1 480 20190705031557
93.76.238.242 1 1 480 20190704222658
34.219.73.249 1 1 480 20190714161336
109.86.245.241 2 2 960 20190729173739
35.227.79.102 2 2 960 20190721185929
178.128.229.48 1 1 480 20190722152335
91.77.20.106 1 1 480 20190718103403
85.90.222.26 1 1 480 20190722113328
93.78.39.126 1 1 480 20190726071627
46.211.49.192 1 1 480 20190704102327
34.208.159.63 1 1 480 20190708162835
37.73.150.220 1 1 480 20190701181615
84.27.60.101 1 1 480 20190722150655
159.224.93.215 1 1 480 20190722153300
109.127.42.191 1 1 480 20190710224600
46.211.215.107 1 1 480 20190701113656
89.252.56.10 1 1 480 20190730160142
94.179.145.110 1 1 480 20190714193246
52.38.145.156 1 1 480 20190725165453
195.245.120.144 1 1 480 20190716104423
46.211.68.20 1 1 480 20190729115615
212.30.65.118 1 1 480 20190702112641
185.175.94.142 1 1 480 20190703135622
46.211.102.116 1 1 480 20190729180250
85.90.202.151 1 1 480 20190726150523
178.133.155.65 1 1 480 20190713152309
178.136.12.23 2 2 960 20190724132719
212.90.167.158 1 1 480 20190709154638
93.77.96.12 1 1 480 20190716181010
93.159.230.28 1 1 480 20190721121504
34.219.84.56 1 1 480 20190728072120
89.21.87.166 4 4 1920 20190730123634
193.24.30.93 1 1 480 20190701173707
93.170.115.71 1 1 480 20190715184728
178.128.117.98 1 1 480 20190716002328
213.160.158.216 1 1 480 20190724124026
51.15.59.9 5 5 2400 20190704152507
193.110.76.7 3 3 1440 20190713150020
18.236.206.173 1 1 480 20190725092256
91.214.125.158 2 2 960 20190723144642
134.209.15.147 1 1 480 20190714005303
178.94.202.209 1 1 480 20190705104758
54.213.4.76 1 1 480 20190705045842
34.217.193.121 1 1 480 20190707133049
46.211.77.228 1 1 480 20190703150717
94.179.147.128 3 3 1440 20190704090059
46.63.55.146 1 1 480 20190708152411
188.64.174.86 1 1 480 20190718160558
193.8.47.156 1 1 480 20190705183822
192.162.109.95 3 3 1440 20190716003049
52.42.174.160 1 1 480 20190716163830
46.211.80.185 2 2 960 20190717084055
91.79.28.16 1 1 480 20190728163643
94.153.209.226 1 1 480 20190715104150
94.179.27.183 1 1 480 20190728224036
83.170.209.242 1 1 480 20190731152332
95.67.102.28 1 1 480 20190729231409
54.212.99.127 1 1 480 20190721040627
194.6.231.90 1 1 480 20190711110606
188.163.187.142 1 1 480 20190730125326
37.57.176.203 1 1 480 20190715211445
106.11.222.253 1 1 480 20190709013313
195.16.79.171 2 2 960 20190707151854
185.251.38.140 1 1 480 20190728224143
178.158.251.125 3 3 1440 20190704221753
138.68.64.210 1 1 480 20190714115203
54.71.189.147 1 1 480 20190723042323
91.225.165.195 1 1 480 20190708121434
91.201.180.67 1 1 480 20190704173321
77.244.42.73 1 1 480 20190718151625
207.180.226.2 3 3 1440 20190724131603
31.202.36.242 2 2 960 20190729101035
178.151.47.245 1 1 480 20190717190808
45.32.113.239 1 1 480 20190715214428
66.102.6.105 1 1 480 20190701001645
178.219.93.114 1 1 480 20190702142018
93.78.127.90 1 1 480 20190704135223
46.211.236.96 1 1 480 20190703164644
93.72.227.194 1 1 480 20190719214457
31.202.120.29 1 1 480 20190731034900
195.24.145.182 1 1 480 20190718101433
164.132.202.92 1 1 480 20190719032350
193.110.106.182 1 1 480 20190725092145
178.216.0.246 1 1 480 20190722174840
77.111.244.238 2 2 960 20190715143417
188.166.230.38 1 1 480 20190719004014
62.64.105.26 1 1 480 20190703151133
95.47.167.26 1 1 480 20190711170410
188.165.218.34 2 2 960 20190718223801
194.156.251.60 1 1 480 20190722212216
188.163.49.229 1 1 480 20190711135641
167.88.117.209 2 2 960 20190712215634
91.193.172.60 2 2 960 20190722095522
34.222.213.65 1 1 480 20190704045137
220.243.136.223 1 1 480 20190721023440
91.201.180.80 1 1 480 20190710121115
37.73.102.76 1 1 480 20190731160621
103.229.72.85 1 1 480 20190715203354
213.110.144.128 1 1 480 20190712202714
31.128.88.108 1 1 480 20190725233718
85.90.209.240 2 2 960 20190708093938
37.73.227.46 2 2 960 20190729083039
136.243.176.156 3 3 1440 20190728005503
103.25.47.130 1 1 480 20190728030930
64.91.242.121 1 1 480 20190721111457
128.124.88.235 1 1 480 20190701152312
93.76.60.24 2 2 960 20190719150028
188.120.249.122 2 2 960 20190715072213
37.46.235.29 2 2 960 20190711194818
178.92.162.222 1 1 480 20190704135956
34.212.229.39 1 1 480 20190731050032
35.231.231.82 2 2 960 20190729200541
178.151.21.245 1 1 480 20190722174745
178.137.188.224 1 1 480 20190704192147
198.108.66.80 1 1 480 20190722152218
31.129.165.162 2 2 960 20190704093314
178.133.244.206 1 1 480 20190721153838
31.202.53.160 1 1 480 20190728135955
193.19.228.50 1 1 480 20190731151742
89.28.203.30 1 1 480 20190708144855
54.188.50.41 1 1 480 20190716161944
52.86.50.49 1 1 480 20190726051454
34.74.222.222 1 1 480 20190708225059
77.120.67.81 2 2 960 20190702192006
37.55.75.31 1 1 480 20190716102221
178.159.127.39 2 2 960 20190715223744
176.106.0.114 1 1 480 20190704175646
46.33.33.77 1 1 480 20190710095508
176.37.156.18 2 2 960 20190716113958
66.102.9.10 1 1 480 20190715110345
31.202.122.234 1 1 480 20190718112751
37.73.151.232 1 1 480 20190715141555
109.86.200.77 1 1 480 20190726094433
184.154.47.2 1 1 480 20190720172126
206.180.165.147 1 1 480 20190701211746
85.90.205.4 1 1 480 20190711105739
5.188.62.5 2 2 960 20190721101329
178.133.89.37 1 1 480 20190702101721
212.90.60.185 4 4 1920 20190718194548
46.211.201.101 1 1 480 20190721230831
217.20.170.113 1 1 480 20190701182225
46.162.26.94 1 1 480 20190703133524
52.53.155.165 2 2 960 20190710093435
66.249.93.17 4 4 1920 20190726153320
77.109.20.158 1 1 480 20190715121843
78.102.154.25 1 1 480 20190723211503
178.133.146.208 1 1 480 20190709185353
37.17.240.129 1 1 480 20190702164657
54.203.59.234 1 1 480 20190709161110
37.230.114.129 2 2 960 20190716100439
78.31.204.25 1 1 480 20190722212410
31.202.98.97 5 5 2400 20190710205606
66.102.9.18 2 2 960 20190715093244
159.224.90.239 2 2 960 20190703082816
46.211.95.158 1 1 480 20190706181857
85.90.201.150 1 1 480 20190730163537
95.211.194.136 1 1 480 20190726213810
128.124.18.141 3 3 1440 20190705195643
77.120.163.97 2 2 960 20190722134530
66.102.9.42 2 2 960 20190710174253
178.133.77.139 1 1 480 20190705161706
46.211.112.73 1 1 480 20190728142749
212.109.34.212 1 1 480 20190712103403
198.108.66.112 1 1 480 20190722180913
77.111.244.144 1 1 480 20190714175220
220.243.136.135 1 1 480 20190730230823
46.211.94.25 1 1 480 20190730231835
195.64.136.68 1 1 480 20190702141752
77.111.244.207 1 1 480 20190719162456
116.203.150.160 1 1 480 20190712174815
178.93.199.245 1 1 480 20190728122642
109.87.91.242 1 1 480 20190719002734
77.111.244.211 1 1 480 20190729130347
95.174.102.24 2 2 960 20190723114732
46.149.91.73 1 1 480 20190720190117
93.72.179.164 1 1 480 20190714135310
46.211.233.87 3 3 1440 20190704133145
46.201.254.119 2 2 960 20190701101352
91.224.44.161 2 2 960 20190716145535
93.126.76.208 1 1 480 20190721213957
185.179.191.67 1 1 480 20190718084724
97.74.232.69 1 1 480 20190721112104
109.86.181.180 1 1 480 20190714190323
193.46.66.17 2 2 960 20190701124156
78.111.186.142 1 1 480 20190707161614
176.106.1.23 4 4 1920 20190725141252
37.73.132.68 2 2 960 20190722155041
78.137.8.83 1 1 480 20190715171702
83.170.198.234 2 2 960 20190716144621
195.211.144.192 1 1 480 20190726191836
93.175.238.85 1 1 480 20190731000449
188.239.118.227 1 1 480 20190731112149
128.124.197.19 1 1 480 20190723125050
23.254.10.89 1 1 480 20190719173824
31.202.119.251 1 1 480 20190723103342
125.209.235.183 1 1 480 20190728132625
193.19.252.241 1 1 480 20190710172915
46.219.208.51 1 1 480 20190722230317
54.218.67.235 1 1 480 20190702184351
52.11.96.244 1 1 480 20190726124532
93.73.103.1 1 1 480 20190702132803
159.224.64.178 1 1 480 20190704220013
188.163.58.203 2 2 960 20190712174215
178.94.244.78 1 1 480 20190719094819
208.73.201.87 1 1 480 20190704120728
194.44.219.151 2 2 960 20190711115851
185.41.249.157 2 2 960 20190715104335
134.249.228.5 1 1 480 20190706101405
31.172.139.21 3 3 1440 20190723143620
77.74.177.114 2 2 960 20190721121504
188.68.53.72 1 1 480 20190708161336
34.211.177.235 1 1 480 20190710135726
95.133.48.41 3 3 1440 20190730123114
82.145.222.119 1 1 480 20190714141831
46.172.90.9 2 2 960 20190725192147
185.234.219.246 1 1 480 20190721220418
195.122.10.85 1 1 480 20190729170248
213.160.142.244 1 1 480 20190701164645
119.28.45.106 2 2 960 20190716062016
31.43.101.60 1 1 480 20190730125313
195.78.42.167 2 2 960 20190717105150
31.133.59.153 4 4 1920 20190726100845
176.101.216.104 1 1 480 20190723100940
207.102.138.11 1 1 480 20190729015646
213.159.239.82 1 1 480 20190717095738
34.222.221.12 1 1 480 20190713131726
141.105.139.66 2 2 960 20190726083658
37.46.225.87 5 5 2400 20190712101201
46.211.101.8 1 1 480 20190714192858
176.228.213.167 6 6 2880 20190730205358
46.211.208.95 1 1 480 20190713115947
13.229.219.75 1 1 480 20190713013307
104.248.238.226 1 1 480 20190711081552
178.165.75.108 2 2 960 20190724174850
128.124.229.245 1 1 480 20190702150308
198.245.49.72 1 1 480 20190721101309
54.218.236.56 1 1 480 20190719114403
95.215.49.106 1 1 480 20190725113941
144.76.101.105 1 1 480 20190718162347
124.232.163.42 1 1 480 20190723191944
178.133.220.245 6 6 2880 20190709205814
184.154.74.66 1 1 480 20190706023725
52.88.247.243 1 1 480 20190711182644
192.166.135.183 1 1 480 20190702234813
93.76.194.0 1 1 480 20190719174910
34.209.145.148 1 1 480 20190711165637
66.249.93.15 3 3 1440 20190726153323
67.213.90.28 1 1 480 20190708093430
46.133.32.216 1 1 480 20190701181500
46.164.136.94 2 2 960 20190725175051
178.95.181.174 1 1 480 20190718112037
194.213.105.228 1 1 480 20190729194403
88.198.140.4 1 1 480 20190705133123
192.241.170.181 1 1 480 20190722003139
46.133.192.226 2 2 960 20190715134554
109.87.30.217 1 1 480 20190704100736
91.207.60.26 1 1 480 20190707231017
188.163.49.226 2 2 960 20190717190337
54.227.43.47 1 1 480 20190722110836
109.86.222.191 1 1 480 20190725125337
91.90.18.210 1 1 480 20190716151010
203.202.252.104 2 2 960 20190715044327
34.233.95.169 1 1 480 20190718205339
144.168.162.250 1 1 480 20190701191011
194.44.179.168 3 3 1440 20190702005208
62.244.49.253 2 2 960 20190701152504
185.38.148.144 1 1 480 20190714110755
93.183.206.50 1 1 480 20190715142410
212.92.123.85 1 1 480 20190722194324
93.75.15.189 3 3 1440 20190707012833
185.93.3.114 1 1 480 20190730173421
217.20.182.29 3 3 1440 20190715140528
46.164.146.229 1 1 480 20190702134226
51.158.106.49 1 1 480 20190710212445
192.162.110.206 1 1 480 20190729172618
82.117.226.28 2 2 960 20190712104249
95.85.69.91 1 1 480 20190713191004
188.163.5.75 3 3 1440 20190717172836
82.117.230.8 2 2 960 20190715162507
128.124.29.31 1 1 480 20190710145551
62.244.60.230 3 3 1440 20190730181755
188.191.146.101 1 1 480 20190706180956
213.108.73.132 1 1 480 20190730110813
217.77.212.161 2 2 960 20190711192918
72.249.144.95 1 1 480 20190719140340
109.251.234.12 3 3 1440 20190702092927
198.16.74.44 1 1 480 20190718194838
103.10.197.59 3 3 1440 20190704231711
18.237.62.156 1 1 480 20190720003115
37.73.33.137 1 1 480 20190716094958
34.212.92.198 1 1 480 20190703044528
195.5.184.30 1 1 480 20190722180851
95.108.141.59 1 1 480 20190705193004
194.44.179.164 1 1 480 20190701211807
37.73.86.25 1 1 480 20190716073343
138.197.69.244 1 1 480 20190708145631
52.10.174.242 1 1 480 20190712121512
54.37.74.171 1 1 480 20190723065820
77.93.54.44 2 2 960 20190707181900
83.220.238.158 5 5 2400 20190726214222
194.183.168.134 1 1 480 20190725155539
167.71.182.155 1 1 480 20190705095647
109.86.222.111 1 1 480 20190709180844
178.165.97.21 1 1 480 20190725132928
23.228.90.98 4 4 1920 20190721035028
77.120.175.148 2 2 960 20190701183418
46.151.192.106 1 1 480 20190716144607
60.191.38.77 5 5 2400 20190729050134
109.87.58.182 1 1 480 20190722174456
178.150.59.200 2 2 960 20190731084818
54.203.0.250 1 1 480 20190712221636
94.153.116.255 1 1 480 20190709112247
178.93.255.50 1 1 480 20190719151625
23.92.217.173 1 1 480 20190730034413
195.114.97.75 1 1 480 20190702095402
185.11.31.75 1 1 480 20190722154502
34.235.233.220 1 1 480 20190723100359
193.104.85.94 2 2 960 20190729150519
80.91.189.131 3 3 1440 20190723135019
93.74.253.7 1 1 480 20190710114549
34.68.107.239 3 3 1440 20190703230747
188.166.22.77 1 1 480 20190702080523
188.163.50.26 4 4 1920 20190727164537
94.232.121.40 1 1 480 20190710223044
35.158.162.156 2 2 960 20190725101325
176.67.0.168 1 1 480 20190708141040
93.76.162.32 1 1 480 20190707143912
62.80.186.31 2 2 960 20190730120144
178.94.9.66 3 3 1440 20190703140805
91.221.125.168 1 1 480 20190703164457
34.211.230.5 1 1 480 20190706230141
85.206.165.8 1 1 480 20190731094901
93.72.97.21 4 4 1920 20190728174258
54.245.181.30 1 1 480 20190726123211
31.43.140.182 1 1 480 20190704083345
18.237.9.47 1 1 480 20190712042053
193.24.30.44 1 1 480 20190726143813
18.237.189.233 1 1 480 20190702134158
93.183.238.190 1 1 480 20190710172806
77.120.170.95 1 1 480 20190725234026
188.163.52.216 1 1 480 20190721224705
193.227.119.22 1 1 480 20190722231735
18.237.53.219 1 1 480 20190707161137
198.16.66.196 1 1 480 20190703164436
34.210.71.208 1 1 480 20190703030406
82.144.203.144 2 2 960 20190709142531
77.252.47.111 2 2 960 20190719025650
46.211.80.102 1 1 480 20190724211332
46.200.230.18 1 1 480 20190707183827
91.234.43.243 1 1 480 20190730124903
212.103.50.131 1 1 480 20190709145818
91.193.166.105 1 1 480 20190705171235
178.165.40.163 1 1 480 20190717204740
88.99.137.13 1 1 480 20190716091813
193.22.84.84 1 1 480 20190727203340
185.43.250.100 1 1 480 20190705114332
195.140.224.12 1 1 480 20190713092152
188.163.50.111 1 1 480 20190707150608
93.77.95.169 2 2 960 20190701182332
80.92.224.133 1 1 480 20190709164656
34.214.163.119 1 1 480 20190708165105
85.90.209.6 1 1 480 20190702104243
194.44.66.20 1 1 480 20190705150518
178.128.0.34 2 2 960 20190722111040
37.57.17.215 2 2 960 20190709112243
46.200.157.123 1 1 480 20190718122215
34.222.13.99 2 2 960 20190721164413
64.62.243.163 4 4 1920 20190728122646
3.214.21.251 1 1 480 20190703092627
93.72.226.175 1 1 480 20190723213952
138.197.111.63 1 1 480 20190717225000
109.207.192.75 1 1 480 20190723034604
35.237.51.66 2 2 960 20190709105353
93.76.184.248 1 1 480 20190720123155
193.110.112.146 1 1 480 20190715144339
35.164.253.0 1 1 480 20190723173138
68.183.41.215 1 1 480 20190714111043
46.98.164.217 2 2 960 20190718170709
212.1.115.22 2 2 960 20190711160036
37.57.73.17 1 1 480 20190703082501
178.150.106.7 1 1 480 20190709120058
109.108.91.231 1 1 480 20190715210928
193.56.28.156 4 4 1920 20190712060912
137.226.113.27 1 1 480 20190728043302
178.133.152.207 1 1 480 20190718192542
195.5.25.206 1 1 480 20190722135227
77.120.164.48 4 4 1920 20190721230820
31.204.181.238 3 3 1440 20190727032010
52.39.134.219 1 1 480 20190715143749
35.239.58.193 1 1 480 20190718234031
178.133.113.117 1 1 480 20190711162119
35.237.200.92 2 2 960 20190705043353
34.222.248.195 1 1 480 20190707142244
93.77.102.20 1 1 480 20190711220852
162.213.36.90 1 1 480 20190719135405
91.206.4.25 2 2 960 20190703160014
178.151.35.95 2 2 960 20190726100024
51.83.41.59 1 1 480 20190704212446
178.151.8.14 1 1 480 20190720132237
54.68.1.17 1 1 480 20190705134846
193.104.133.97 2 2 960 20190704150025
100.35.75.170 6 6 2880 20190717221022
46.172.78.101 4 4 1920 20190719184620
94.25.170.70 1 1 480 20190717121503
185.193.126.33 1 1 480 20190722202416
176.126.159.10 1 1 480 20190730013736
18.206.159.236 1 1 480 20190722120324
88.135.227.105 1 1 480 20190712135251
46.182.83.98 1 1 480 20190729144844
35.160.159.17 1 1 480 20190704162939
199.249.230.77 5 5 2400 20190717210531
52.42.221.118 1 1 480 20190720142051
178.133.20.66 1 1 480 20190711134701
46.160.85.178 2 2 960 20190726140032
46.211.84.3 1 1 480 20190703135229
185.9.41.187 1 1 480 20190720175407
178.133.248.46 1 1 480 20190706203008
89.162.174.62 1 1 480 20190723141025
198.143.158.82 1 1 480 20190711004534
95.134.189.5 2 2 960 20190722131238
93.78.207.179 1 1 480 20190717132600
159.224.217.25 4 4 1920 20190710195618
106.11.222.247 1 1 480 20190709010052
66.102.9.44 2 2 960 20190705182037
194.44.66.24 1 1 480 20190705162231
178.54.213.167 2 2 960 20190707153723
128.124.249.8 2 2 960 20190702003528
35.231.135.17 2 2 960 20190709103635
37.73.26.19 1 1 480 20190718051401
193.29.200.97 3 3 1440 20190730120107
91.208.154.10 4 4 1920 20190719100017
78.31.71.37 3 3 1440 20190713203432
178.133.221.255 3 3 1440 20190702195202
208.70.31.93 4 4 1920 20190709220511
93.77.116.8 1 1 480 20190713134748
195.128.59.42 3 3 1440 20190729164849
91.200.113.30 2 2 960 20190717154722
46.211.65.20 1 1 480 20190731184154
31.202.123.147 1 1 480 20190731153416
82.145.223.104 1 1 480 20190724195905
37.73.144.133 3 3 1440 20190731140417
37.46.240.140 1 1 480 20190723210110
37.57.28.130 3 3 1440 20190701210129
52.24.190.220 1 1 480 20190715154043
185.117.242.88 2 2 960 20190722173841
194.183.173.26 1 1 480 20190718174524
128.124.73.129 2 2 960 20190701194008
77.120.178.181 2 2 960 20190726220708
85.90.203.201 1 1 480 20190708132051
54.214.208.64 1 1 480 20190715141621
178.133.76.79 1 1 480 20190713204658
213.159.251.142 1 1 480 20190717094514
134.249.138.138 2 2 960 20190711124018
94.153.117.126 1 1 480 20190707143720
93.74.89.254 1 1 480 20190722151823
34.208.18.48 1 1 480 20190721143411
54.165.59.7 4 4 1920 20190723111144
194.242.99.146 2 2 960 20190709154654
91.234.43.178 1 1 480 20190719123106
188.163.12.7 2 2 960 20190730205454
54.184.213.65 1 1 480 20190712160453
109.227.119.50 1 1 480 20190723125144
5.3.219.196 1 1 480 20190724211356
188.113.37.27 1 1 480 20190723210200
198.20.103.242 1 1 480 20190728063011
37.110.50.218 1 1 480 20190718110128
213.32.83.233 2 2 960 20190728163814
31.43.37.65 1 1 480 20190718095412
37.229.9.250 2 2 960 20190723101400
52.27.75.87 1 1 480 20190710160744
217.147.163.8 1 1 480 20190705174525
37.73.190.116 1 1 480 20190712115835
217.12.212.201 1 1 480 20190724150348
217.112.220.103 1 1 480 20190717131617
178.133.77.21 1 1 480 20190729094540
188.162.228.166 2 2 960 20190717125850
54.213.140.134 1 1 480 20190713194226
107.6.183.162 1 1 480 20190711214305
62.80.181.104 1 1 480 20190719133046
79.171.123.52 1 1 480 20190707095708
95.135.6.190 2 2 960 20190729164217
77.222.158.112 1 1 480 20190706230513
52.40.37.166 1 1 480 20190701162737
212.92.123.25 1 1 480 20190722053555
130.180.219.174 2 2 960 20190731144552
35.238.118.87 1 1 480 20190716122605
109.86.233.52 1 1 480 20190716094303
37.57.138.68 1 1 480 20190709154940
94.153.254.178 1 1 480 20190704163425
128.124.248.84 1 1 480 20190703192751
34.221.215.71 1 1 480 20190718162050
35.229.52.190 2 2 960 20190713143737
31.13.115.11 2 2 960 20190719122926
81.17.136.171 1 1 480 20190703170423
54.203.184.10 1 1 480 20190716154907
213.154.195.246 3 3 1440 20190729164732
77.111.244.210 2 2 960 20190730193433
107.178.40.242 6 6 2880 20190730171505
65.132.59.34 1 1 480 20190704144532
95.164.65.231 1 1 480 20190718195401
34.212.250.172 1 1 480 20190703165558
46.211.25.44 1 1 480 20190724082724
46.164.134.6 1 1 480 20190702141659
46.172.77.94 1 1 480 20190709224924
109.174.112.63 2 2 960 20190703234819
91.222.16.139 1 1 480 20190715150032
45.32.224.28 1 1 480 20190722123423
178.133.161.219 1 1 480 20190709113119
46.164.166.24 2 2 960 20190723164844
94.153.177.18 1 1 480 20190726154009
94.154.222.108 1 1 480 20190711141544
77.93.43.18 5 5 2400 20190726163029
37.73.210.119 1 1 480 20190719152959
92.113.210.178 2 2 960 20190701213341
95.37.233.215 1 1 480 20190721135326
178.165.122.158 2 2 960 20190730163222
52.36.103.108 1 1 480 20190701133605
77.75.145.170 1 1 480 20190703095829
37.229.141.216 2 2 960 20190716202145
217.15.24.34 1 1 480 20190730153208
91.211.122.92 1 1 480 20190716134608
62.216.38.130 1 1 480 20190723115540
178.217.208.8 1 1 480 20190705205925
188.163.45.190 2 2 960 20190718084723
66.102.9.35 1 1 480 20190703152225
176.37.99.95 1 1 480 20190723151559
91.79.5.25 1 1 480 20190713152936
46.211.103.67 1 1 480 20190724095333
95.135.137.90 2 2 960 20190718000014
217.12.192.7 2 2 960 20190722111557
128.124.241.117 1 1 480 20190711173100
34.228.212.191 1 1 15441 20190701141742
194.44.179.126 2 2 960 20190729114513
78.111.185.192 1 1 480 20190701135613
46.172.90.195 3 3 1440 20190704150104
69.175.97.170 1 1 480 20190706174407
130.180.209.94 2 2 960 20190701142822
34.211.115.22 1 1 480 20190704170851
35.160.7.155 1 1 480 20190719150555
46.211.89.180 3 3 1440 20190713170921
66.249.81.10 1 1 480 20190714202837
54.190.61.200 1 1 480 20190730144854
185.198.57.210 4 4 1920 20190722223002
159.224.235.181 1 1 480 20190722214619
31.202.121.5 1 1 480 20190702030908
3.8.215.141 2 2 960 20190722174428
85.90.211.44 1 1 480 20190704161843
77.122.1.59 1 1 480 20190704194333
91.242.54.113 2 2 960 20190730114425
185.136.156.195 1 1 480 20190709101044
95.67.79.82 3 3 1440 20190708150533
178.133.185.121 1 1 480 20190703150709
34.221.214.94 1 1 480 20190706045431
194.44.66.19 1 1 480 20190705150212
193.104.189.61 3 3 1440 20190719161358
109.86.251.133 1 1 480 20190714184648
149.28.121.6 1 1 480 20190704085657
195.69.132.163 1 1 480 20190709133540
178.174.57.58 2 2 960 20190725101156
188.115.171.61 1 1 480 20190715112108
91.229.128.202 1 1 480 20190726201604
87.76.240.113 1 1 480 20190716081003
194.63.141.189 1 1 480 20190703210943
31.171.244.137 1 1 480 20190725084955
212.87.168.28 2 2 960 20190704193339
77.122.57.216 1 1 480 20190718152932
176.38.182.108 1 1 480 20190703135321
54.185.136.156 1 1 480 20190715050249
139.59.66.163 1 1 480 20190728184232
34.216.109.152 1 1 480 20190714165218
54.69.56.195 1 1 480 20190703162636
77.111.247.230 1 1 480 20190713165251
128.124.101.91 3 3 1440 20190727162705
95.134.189.42 1 1 480 20190722172421
34.217.72.145 1 1 480 20190712170050
213.159.251.65 1 1 480 20190705121849
89.103.226.103 1 1 480 20190706211216
136.243.91.22 1 1 480 20190721180946
46.63.3.16 1 1 480 20190703150528
217.24.175.111 1 1 480 20190704140516
46.118.90.180 3 3 1440 20190722090920
52.41.4.75 1 1 480 20190722120053
91.225.201.118 1 1 480 20190731111634
34.222.160.175 1 1 480 20190701082015
176.38.138.210 2 2 960 20190728204722
80.249.229.161 1 1 480 20190702094645
185.128.9.254 2 2 960 20190731142317
95.213.6.6 1 1 480 20190724211352
125.209.235.185 1 1 480 20190721134454
66.220.149.22 1 1 480 20190717093441
93.78.239.148 1 1 480 20190708101243
193.17.75.153 1 1 480 20190702134354
217.182.7.137 1 1 480 20190724184149
188.163.81.2 2 2 960 20190710162400
195.24.136.106 2 2 960 20190722120241
91.210.151.160 1 1 480 20190703185801
193.238.36.82 2 2 960 20190726171011
89.187.178.175 1 1 480 20190731232014
34.209.155.226 1 1 480 20190722153923
178.165.51.143 1 1 480 20190719001637
95.108.133.226 1 1 480 20190717164907
54.70.205.204 1 1 480 20190710044931
66.249.81.231 1 1 480 20190727184421
194.183.183.128 1 1 480 20190708130327
176.67.0.126 2 2 960 20190723102526
128.124.8.101 1 1 480 20190726154330
93.77.69.11 1 1 480 20190718224123
198.143.133.154 1 1 480 20190727120631
77.120.149.182 1 1 480 20190714171649
178.133.214.149 1 1 480 20190703181725
93.73.222.142 1 1 480 20190728132201
185.234.219.17 2 2 960 20190721100923
178.92.8.32 1 1 480 20190724121026
82.117.228.7 5 5 2400 20190724153759
137.226.113.28 2 2 960 20190721044912
31.131.96.62 2 2 960 20190708213455
130.180.209.40 1 1 480 20190725092915
185.244.213.11 2 2 960 20190725092550
128.124.189.170 1 1 480 20190718094958
83.218.248.35 2 2 960 20190711115129
80.78.46.211 1 1 480 20190711171440
37.57.81.21 2 2 960 20190703180852
128.199.65.26 1 1 480 20190722100209
77.111.244.43 1 1 480 20190704134849
37.53.238.173 1 1 480 20190719201115
93.185.26.219 1 1 480 20190702190617
91.196.156.99 1 1 480 20190704165002
5.14.62.149 1 1 480 20190712115809
109.87.132.52 1 1 480 20190726024243
37.59.46.123 1 1 480 20190721174801
46.211.103.130 1 1 480 20190729165653
82.117.250.181 1 1 480 20190718095326
109.87.6.51 4 4 1920 20190724102512
35.231.151.51 2 2 960 20190713145922
62.162.103.216 1 1 480 20190723152152
54.188.129.1 1 1 480 20190702011803
178.151.40.184 1 1 480 20190705144548
18.228.155.76 2 2 960 20190719004835
188.68.48.243 2 2 960 20190722074231
212.180.208.122 1 1 480 20190714125506
128.124.66.30 1 1 480 20190718003237
109.86.228.154 1 1 480 20190715121945
91.221.199.72 2 2 960 20190727062110
31.202.232.40 3 3 1440 20190704145943
194.146.191.198 2 2 960 20190708150128
178.165.42.96 1 1 480 20190718192723
93.74.62.185 1 1 480 20190717111810
82.117.248.58 1 1 480 20190709102354
62.244.50.102 3 3 1440 20190703161602
146.120.97.7 1 1 480 20190709075628
128.124.79.221 2 2 960 20190725114004
193.192.171.10 1 1 480 20190711150413
54.185.59.210 1 1 480 20190728114633
194.44.39.184 3 3 1440 20190730133921
82.117.254.212 2 2 960 20190723161227
95.216.15.49 1 1 480 20190717203438
91.197.217.11 4 4 1920 20190730120259
34.211.177.125 1 1 480 20190718071922
178.133.200.240 1 1 480 20190702003002
185.204.199.155 1 1 480 20190718040256
64.46.16.34 1 1 480 20190711163910
54.244.195.191 1 1 480 20190704081431
109.87.130.244 1 1 480 20190727230331
106.11.222.123 1 1 480 20190709010053
34.222.234.1 1 1 480 20190711092641
77.111.244.37 1 1 480 20190701121115
213.160.139.2 1 1 480 20190715114022
159.224.10.131 1 1 480 20190711151335
45.63.77.133 1 1 480 20190722050450
194.156.251.152 2 2 960 20190721104927
195.88.124.221 2 2 960 20190723142901
37.57.110.110 1 1 480 20190710162235
193.93.48.24 1 1 480 20190710112725
37.57.93.130 1 1 480 20190719132657
192.162.153.154 1 1 480 20190703155515
54.190.2.112 1 1 480 20190717042001
188.163.50.197 1 1 480 20190713174528
212.90.60.117 1 1 480 20190703010901
54.244.60.68 1 1 480 20190711160927
85.223.233.106 1 1 480 20190716120244
95.216.35.199 1 1 480 20190730122157
45.67.215.50 2 2 960 20190716115542
91.219.222.112 2 2 960 20190725153147
178.165.30.127 1 1 480 20190718200835
31.202.119.212 3 3 1440 20190709162312
195.211.23.217 1 1 480 20190724211352
78.111.186.100 1 1 480 20190705134204
46.164.168.201 1 1 480 20190717143114
159.224.78.253 1 1 480 20190701160631
193.176.86.83 1 1 480 20190705013751
178.133.69.195 1 1 480 20190722114146
165.225.66.76 1 1 480 20190716151801
94.45.47.86 2 2 960 20190724115457
92.112.120.44 1 1 480 20190704224912
77.52.196.226 1 1 480 20190709135826
178.133.189.98 1 1 480 20190701143602
176.8.71.9 1 1 480 20190702225401
52.27.99.49 1 1 480 20190710180504
185.210.85.158 1 1 480 20190703161940
212.80.57.24 1 1 480 20190728140255
134.209.93.91 1 1 480 20190722230234
212.90.168.115 1 1 480 20190715102341
211.20.175.5 3 3 1440 20190702090051
5.53.119.86 1 1 480 20190722144352
46.201.117.187 2 2 960 20190729150046
104.248.12.43 1 1 480 20190701082717
195.60.71.69 1 1 480 20190730130252
54.36.91.25 1 1 480 20190705091657
46.211.234.100 1 1 480 20190709094836
95.69.249.61 1 1 480 20190718144054
85.113.105.133 1 1 480 20190703225820
195.238.117.241 1 1 480 20190715203734
185.160.60.74 1 1 480 20190717151514
185.41.249.36 1 1 480 20190712101649
142.4.212.175 1 1 480 20190703005828
217.65.251.24 2 2 960 20190729151643
62.84.253.154 1 1 480 20190726225912
82.117.248.90 1 1 480 20190718121020
193.34.92.234 2 2 960 20190715164118
95.134.45.121 1 1 480 20190728195657
46.96.55.116 1 1 480 20190707171925
18.237.35.85 1 1 480 20190722135859
95.108.244.46 1 1 480 20190726093602
195.24.157.182 1 1 480 20190724114959
178.93.253.249 2 2 960 20190708220000
217.117.75.167 1 1 480 20190710145749
77.111.244.181 2 2 960 20190708164447
34.83.72.250 1 1 480 20190711171844
54.218.41.185 1 1 480 20190704163958
167.114.144.159 2 2 960 20190723093956
34.210.184.237 1 1 480 20190727133833
194.54.160.97 1 1 480 20190713151323
159.224.217.6 1 1 480 20190730192406
119.61.6.132 1 1 480 20190712225501
46.201.96.2 1 1 480 20190704152400
34.221.198.249 1 1 480 20190718134738
37.52.144.141 1 1 480 20190718114708
62.80.187.158 1 1 480 20190709143620
54.189.48.215 1 1 480 20190718113735
198.16.66.156 1 1 480 20190724134732
46.30.162.178 1 1 480 20190726172109
109.68.46.66 3 3 1440 20190710155229
195.60.201.35 1 1 480 20190701100237
66.249.81.235 1 1 480 20190709171016
5.228.5.132 1 1 480 20190709134308
77.120.242.18 4 4 1920 20190708153234
194.183.170.254 3 3 1440 20190729165557
193.106.30.99 2 2 960 20190725140823
157.230.60.208 1 1 480 20190703114049
159.224.87.141 1 1 480 20190705193843
46.164.133.252 1 1 480 20190716165058
194.44.208.194 1 1 480 20190710111937
54.245.159.211 1 1 480 20190730232213
185.166.220.133 3 3 1440 20190717234520
95.158.48.211 1 1 480 20190722210647
18.219.48.25 3 3 1440 20190715101513
176.119.99.86 1 1 480 20190703202222
94.179.134.198 3 3 1440 20190731135326
34.219.108.185 1 1 480 20190705150707
85.90.221.31 1 1 480 20190723115655
35.165.190.48 1 1 480 20190720133644
178.219.92.91 1 1 480 20190702153533
91.242.162.42 1 1 480 20190726232449
192.162.109.198 2 2 960 20190713232819
37.55.87.131 2 2 960 20190705130437
64.246.165.160 2 2 960 20190729003752
146.158.59.248 2 2 960 20190724090457
178.95.213.145 3 3 1440 20190724172654
77.122.4.118 2 2 960 20190726233036
178.133.163.136 1 1 480 20190729144648
195.114.135.122 1 1 480 20190709101133
178.133.121.74 1 1 480 20190730122843
18.236.82.112 1 1 480 20190709154424
77.109.22.46 3 3 1440 20190726093904
195.228.76.188 1 1 480 20190723133115
217.12.212.20 1 1 480 20190729090248
34.211.167.185 1 1 480 20190713041440
178.95.182.112 1 1 480 20190709162025
77.111.245.231 1 1 480 20190720160951
193.194.107.5 1 1 480 20190729184855
31.202.106.18 1 1 480 20190711162306
91.216.173.206 1 1 480 20190702095453
178.150.94.66 1 1 480 20190713180309
195.18.28.71 3 3 1440 20190702003548
178.133.129.5 6 6 2880 20190701185506
212.55.69.205 1 1 480 20190708095719
194.9.36.74 2 2 960 20190711145454
193.106.63.2 1 1 480 20190702131505
37.73.135.48 1 1 480 20190711144622
109.248.149.36 1 1 480 20190731175624
35.166.254.149 1 1 480 20190712172402
106.11.222.178 1 1 480 20190709013313
31.134.122.77 2 2 960 20190710111958
193.109.248.254 3 3 1440 20190724161207
42.54.82.167 1 1 480 20190721115057
34.221.7.62 1 1 480 20190727043534
54.193.67.79 1 1 480 20190710093428
217.112.221.86 1 1 480 20190716165117
173.252.95.3 1 1 480 20190702115821
77.111.247.157 1 1 480 20190725075657
94.153.230.126 1 1 480 20190704124546
194.28.53.149 1 1 480 20190711084905
176.119.109.212 1 1 480 20190708233035
178.150.145.33 4 4 1920 20190714211725
91.225.201.3 1 1 480 20190722163338
217.25.196.25 1 1 480 20190719124010
195.238.116.161 1 1 480 20190715130350
37.140.189.232 1 1 480 20190724135005
178.150.161.22 2 2 960 20190730154518
148.251.177.36 3 3 1440 20190723014309
61.126.47.234 1 1 480 20190722073242
94.153.116.222 1 1 480 20190711131927
212.164.212.1 2 2 960 20190722045455
79.171.123.232 1 1 480 20190729122838
91.218.154.209 1 1 480 20190704092231
95.132.171.90 1 1 480 20190717142436
18.205.72.90 3 3 1440 20190709151127
37.229.166.52 3 3 1440 20190726175323
77.111.244.171 1 1 480 20190701153016
77.74.177.113 1 1 480 20190707121501
34.217.21.198 1 1 480 20190729152012
5.105.23.39 1 1 480 20190724203640
46.211.136.8 4 4 1920 20190720231644
37.73.136.88 2 2 960 20190701111659
46.172.64.11 1 1 480 20190709183719
34.215.247.192 1 1 480 20190708160445
89.147.68.209 1 1 480 20190722094947
109.86.228.114 1 1 480 20190717111703
77.120.188.165 1 1 480 20190722162120
34.215.211.130 1 1 480 20190702042015
46.211.72.45 3 3 1440 20190725142036
54.149.83.100 1 1 480 20190729045357
195.34.207.230 1 1 480 20190702133523
82.117.234.34 2 2 960 20190723103133
93.76.194.67 2 2 960 20190701133733
93.77.217.144 1 1 480 20190721000000
95.108.133.210 1 1 480 20190705223130
81.17.136.219 1 1 480 20190706113130
178.151.145.147 1 1 480 20190715121707
94.179.31.26 1 1 480 20190704143909
128.124.40.140 1 1 480 20190706203728
77.111.247.177 1 1 480 20190718201848
94.153.255.102 1 1 480 20190722114002
74.117.182.11 1 1 480 20190706180909
60.217.72.16 2 2 960 20190722001033
46.211.115.160 1 1 480 20190720235730
37.73.132.186 2 2 960 20190722145604
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190701 76 76 51441 55
20190702 77 77 36960 64
20190703 79 79 37920 66
20190704 73 73 35040 53
20190705 62 62 29760 49
20190706 31 31 14880 28
20190707 43 43 20640 34
20190708 53 53 25440 40
20190709 92 92 44160 56
20190710 63 63 30240 50
20190711 60 60 28800 51
20190712 51 51 24480 38
20190713 44 44 21120 32
20190714 42 42 20160 33
20190715 73 73 50001 50
20190716 80 80 38400 55
20190717 85 85 40800 56
20190718 71 71 34080 62
20190719 61 61 29280 47
20190720 36 36 17280 28
20190721 67 67 32160 47
20190722 97 97 46560 82
20190723 80 80 38400 61
20190724 57 57 27360 47
20190725 84 84 40320 39
20190726 77 77 36960 50
20190727 27 27 12960 19
20190728 39 39 18720 33
20190729 62 62 29760 46
20190730 82 82 39360 51
20190731 83 83 39840 51
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 34
30mn-1h 9
15mn-30mn 8
0s-30s 1329
5mn-15mn 26
1h+ 1
30s-2mn 66
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 1999 959520 1465 1465
/index.php 5 2400 5 5
/cgi-sys/suspendedpage.cgi 2 30882 2 2
// 1 480 1 1
END_SIDER
