AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2695                
POS_VISITOR 22526               
POS_DAY 75562               
POS_DOMAIN 3609                
POS_LOGIN 4411                
POS_ROBOT 4566                
POS_WORMS 6048                
POS_EMAILSENDER 6179                
POS_EMAILRECEIVER 6322                
POS_SESSION 76447               
POS_SIDER 76661               
POS_FILETYPES 6457                
POS_DOWNLOADS 6633                
POS_OS 6681                
POS_BROWSER 7079                
POS_SCREENSIZE 12156               
POS_UNKNOWNREFERER 12230               
POS_UNKNOWNREFERERBROWSER 13638               
POS_ORIGIN 14222               
POS_SEREFERRALS 14374               
POS_PAGEREFS 14850               
POS_SEARCHWORDS 16063               
POS_KEYWORDS 16566               
POS_MISC 2359                
POS_ERRORS 16949               
POS_CLUSTER 4267                
POS_SIDER_404 17055               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201001420 109 21733 8909800543368
FirstTime 20181101000025
LastTime 20181130233430
LastUpdate 20181201141644 109 0 108 0 0
TotalVisits 1947                
TotalUnique 1357                
MonthHostsKnown 0                   
MonthHostsUnknown 1362                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 7 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 103 105 804618 140 231 793810
1 78 78 580452 103 158 557508
2 34 34 250791 84 142 512066
3 81 81 571049 121 178 843286
4 23 23 182285 196 266 1300919
5 144 144 1036959 173 288 1139013
6 63 63 415959 110 202 592150
7 111 111 768210 93 241 587273
8 156 156 1110963 174 419 1002959
9 275 275 1944179 162 481 899482
10 375 375 2693393 132 492 798450
11 393 393 2709208 136 396 923254
12 482 482 3277352 99 482 638713
13 412 412 2749003 131 419 753274
14 442 442 2955340 83 344 513703
15 428 428 2961222 124 492 849434
16 375 375 2979923 139 467 693795
17 361 365 2492081 153 405 995714
18 330 330 2453721 114 380 725918
19 167 168 1201818 140 292 868086
20 237 238 1841463 135 358 726566
21 206 206 1551004 130 298 792626
22 174 175 1385719 135 316 757749
23 109 110 789758 161 269 982259
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 41
ua 3842 3846 27524135
us 660 666 4869521
ru 286 286 1977593
fr 154 154 1044960
nl 88 88 589571
de 81 81 501971
cn 80 80 547898
ca 72 72 463244
cz 61 61 420305
gb 40 40 301705
jp 34 34 251611
lt 24 24 172366
pl 17 17 118721
il 12 12 98313
it 11 11 76065
kr 10 10 77030
by 10 10 59281
ro 9 9 110102
bg 7 7 49949
in 7 7 43774
au 7 7 53617
lv 6 6 33314
eu 4 4 30812
kz 4 4 23422
sg 4 4 44448
sk 2 2 13673
cw 3 3 20352
hu 1 1 7703
se 1 1 7703
is 3 3 23109
at 2 2 15406
cl 1 1 7703
ch 2 2 15406
vn 3 3 22911
be 2 2 11711
ps 1 1 7703
am 1 1 7703
th 1 1 7703
pt 1 1 15441
lr 3 3 23109
hk 2 2 15406
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 35
AhrefsBot/ 607 4182363 20181130190733 0
bingbot/ 561 3943128 20181130232524 0
YandexBot/ 257 1875295 20181130231953 0
java 211 1444964 20181128232017 0
Googlebot/ 190 1387101 20181130131158 0
BLEXBot/ 174 1227111 20181122224340 0
Baiduspider/ 149 1096289 20181130181908 0
MJ12bot/ 74 644152 20181130052957 0
(firefox/)([0-9]\.|[0-1][0]\.) 62 496164 20181126192038 0
360Spider 51 400591 20181129010710 0
Exabot/ 43 328170 20181130163040 0
no_user_agent 40 293163 20181130153758 0
crawl 35 234780 20181123050802 0
bot[\s_+:,\.\;\/\\-] 34 246945 20181130110206 0
MegaIndex\.ru/ 30 205323 20181120043745 0
CCBot/ 18 119623 20181114074650 0
Uptimebot/ 16 123248 20181111110701 0
CFNetwork 14 216174 20181120214630 0
link 13 81716 20181106053926 0
aiHitBot/ 11 73249 20181102123349 0
SemrushBot/ 9 61533 20181130185040 0
facebookexternalhit/ 8 61624 20181130035024 0
YandexMobileBot/ 7 57539 20181126221852 0
Googlebot\-Image/ 6 84908 20181121082329 0
Applebot/ 5 36230 20181124171808 0
YandexMetrika/ 1 7703 20181115173311 0
CMS[\x20]Crawler 1 7703 20181130184932 0
yandex 2 15406 20181108224720 0
archive\.org_bot 1 7703 20181113233043 0
Wget/ 1 7703 20181107053954 0
AdsBot\-Google[\x20]\( 2 19918 20181111174332 0
DotBot/ 3 18543 20181116083056 0
curl 1 7703 20181107114421 0
SafeDNSBot 1 7703 20181105183219 0
Python\-urllib/ 1 7703 20181130115436 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
cgi 151 2324342 0 0
js 6 93714 0 0
html 1673 12887119 0 0
php 3729 24278233 0 0
png 4 30416 0 0
xml 6 92646 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
winlong 57 57
winnt 7 7
winphone 2 2
win7 1516 1506
linuxandroid 751 751
macosx 81 81
macosx12 252 252
macosx10 48 48
winxp 229 229
ios_iphone 471 471
win2003 2 2
ios_ipad 47 47
linuxubuntu 7 7
macosx9 1 1
win8.1 211 211
Unknown 198 198
macosx11 24 24
winunknown 2 2
win10 1380 1380
macosx8 1 1
win8 55 55
linux 224 224
macosx6 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 231
chrome66.0.3359.139 13 13
chrome47.0.3351.449 1 1
opera56.0.3051.99 85 85
chrome37.0.2062.120 11 11
chrome38.0.1025.166 4 4
chrome66.0.3359.158 12 12
chrome43.0.2357.81 6 6
chrome70.0.3538.80 393 393
opera48.2.2331.133274 8 8
chrome60.0.3112.101 3 3
chrome52.0.7031.688 1 1
edge16 4 4
chrome48.0.1667.36 1 1
chrome49.0.7674.789 1 1
chrome40.0.2214.85 9 9
firefox25.0 1 1
firefox62.0 21 21
chrome70.0.3538.110 153 153
chrome58.0.2990.466 1 1
chrome53.0.2785.116 1 1
chrome53.0.2319.233 1 1
chrome43.0.8324.180 1 1
chrome50.0.1368.523 1 1
safari5.2.7 2 2
chrome68.0.3440.84 2 2
chrome64.0.3282.137 5 5
chrome36.0.1985.125 2 2
chrome57.0.1900.93 1 1
chrome44.0.9847.551 1 1
chrome28.0.1500.71 1 1
chrome42.0.2311.90 32 32
chrome45.0.3790.175 1 1
opera51.0.2830.55 1 1
firefox29.0 1 1
chrome70.0.3538.77 880 876
chrome49.0.2623.112 165 165
chrome55.0.4204.673 1 1
firefox63.0 144 144
chrome59.0.7054.229 1 1
chrome66.0.3359.181 17 17
edge17 22 22
opera10.01 1 1
msie5.0 6 6
chrome50.0.6821.985 1 1
chrome67.0.3396.79 4 4
firefox55.0 1 1
safari10.1 7 7
opera54.0.2952.71 1 1
opera53.0.2907.68 2 2
safari9.0 18 18
opera53.0.2907.99 2 2
chrome68.0.3440.106 91 91
firefox51.0 3 3
chrome56.0.9821.57 1 1
chrome41.0.2272.118 5 5
abrowse 1 1
chrome69.0.3494.0 1 1
chrome61.0.3163.128 16 16
safari10.0 26 26
chrome67.0.3396.87 20 20
chrome51.0.2704.106 1 1
chrome61.0.3163.69 10 10
chrome34.0.1847.116 6 6
edge15 3 3
safari11.1.2 6 6
chrome51.0.2704.81 1 1
mozilla 213 213
chrome41.0.2228.0 2 2
chrome54.0.9402.327 1 1
firefox47.0 7 7
firefox46.0 1 1
safari12.0.1 45 45
chrome44.0.2346.432 1 1
chrome42.0.6061.13 1 1
chrome58.0.3029.110 11 11
safari8.0 1 1
chrome70.0.3538.64 7 7
chrome54.0.2840.90 8 8
chrome57.0.2987.137 2 2
chrome56.0.6549.452 1 1
msie8.0 14 14
firefox54.0 10 10
chrome41.0.2226.0 1 1
firefox59.0 3 3
chrome70.0.3538.102 842 842
chrome44.0.4757.234 1 1
firefox34.0 9 9
firefox43.0 1 1
firefox61.0 2 2
opera56.0.3051.104 97 97
chrome51.0.3394.483 1 1
chrome68.0.3440.91 13 13
firefox48.0 1 1
opera56.0.3051.116 41 41
chrome45.0.2454.101 17 17
opera44.6.1999.6261 1 1
chrome58.0.8311.94 1 1
chrome56.0.6828.491 1 1
opera54.0.2952.51 8 8
chrome50.0.2661.102 4 4
chrome33.0.1750.152 1 1
edge13 1 1
opera12.16 6 6
chrome44.0.2403.119 1 1
safari 63 63
chrome54.0.1408.744 1 1
firefox40.1 19 19
chrome42.0.9722.806 1 1
chrome51.0.2704.84 1 1
chrome69.0.3497.81 5 5
chrome44.0.2403.89 1 1
firefox18.0 1 1
chrome67.0.2526.73 1 1
chrome57.0.2987.133 1 1
chrome42.0.2311.152 2 2
chrome46.0.5371.352 1 1
chrome43.0.7423.300 1 1
firefox60.0 40 40
firefox38.0 9 9
edge14 7 7
safari11.1.1 4 4
chrome57.0.3402.221 1 1
chrome72.0.3582.0 4 4
chrome42.0.6276.946 1 1
chrome57.0.2987.98 1 1
msie7.0 22 22
chrome55.0.2883.87 8 8
chrome65.0.3325.109 16 16
chrome54.0.2840.98 1 1
opera55.0.2994.61 1 1
chrome43.0.7123.490 1 1
safari12.0 239 239
chrome59.0.9177.543 1 1
msie11.0 76 76
opera12.01 10 10
safari11.0 178 178
chrome65.0.3325.181 125 125
chrome54.0.2890.53 1 1
chrome67.0.3396.99 2 2
chrome39.0.7378.376 1 1
chrome38.0.2125.111 3 3
opera46.0.2597.26 10 10
chrome28.0.1500.94 1 1
chrome62.0.3202.94 4 4
chrome59.0.3071.125 31 31
chrome52.0.1733.277 1 1
chrome63.0.3239.108 1 1
chrome10.0.648.133 1 1
msie10.0 21 21
opera56.0.3051.52 121 121
chrome66.0.3359.117 5 5
chrome52.0.9399.818 1 1
chrome50.0.2661.94 1 1
firefox50.0 1 1
chrome69.0.3497.100 122 122
chrome45.0.2454.94 2 2
chrome47.0.2526.80 2 2
chrome47.0.5862.8 1 1
chrome57.0.2987.110 1 1
chrome43.0.2376.69 86 86
chrome44.0.5707.564 1 1
chrome41.0.2272.104 1 1
chrome72.0.3596.0 3 3
msie9.0 55 49
chrome70.0.3538.67 2 2
opera22.0.1485.81203 6 6
chrome55.0.2883.75 11 11
chrome61.0.3163.98 6 6
chrome59.0.6347.970 1 1
chrome43.0.9703.562 1 1
firefox36.0 2 2
firefox53.0 20 20
firefox44.0 12 12
chrome61.0.3163.100 72 72
chrome64.0.3282.186 10 10
firefox24.0 1 1
firefox57.0 11 11
chrome39.0.0.0 21 21
opera36.0.2130.80 24 24
chrome43.0.9451.612 1 1
chrome60.0.3112.50 6 6
chrome50.0.6796.991 1 1
opera54.0.2952.64 1 1
chrome40.0.2214.89 8 8
chrome22.0.1229.94 1 1
chrome58.5.3029.81 1 1
android 11 11
chrome51.0.2704.103 6 6
chrome34.0.1847.131 6 6
chrome56.0.2924.87 4 4
chrome50.0.7387.543 1 1
chrome53.0.2785.143 4 4
chrome55.0.2883.91 3 3
chrome42.0.5162.308 1 1
firefox40.0 30 30
chrome63.0.3239.132 14 14
opera54.0.2952.54 1 1
opera57.0.3098.27 2 2
chrome56.0.2924.92 6 6
chrome39.0.2171.95 1 1
chrome46.0.2490.76 1 1
netscape 2 2
lg\- 1 1
chrome5.0.375.99 2 2
chrome58.0.3014.0 1 1
msie6.0 16 16
chrome52.0.2743.116 27 27
chrome43.0.2327.5 1 1
chrome51.0.5756.459 1 1
chrome12.0.742.112 2 2
netscape5.0 1 1
opera47.3.2249.130976 6 6
chrome57.0.2987.108 11 11
chrome46.0.2490.80 1 1
chrome47.0.5178.677 1 1
firefox52.0 33 33
chrome64.0.3282.167 4 4
chrome45.0.2454.46 1 1
chrome58.0.3029.96 1 1
chrome49.0.2082.682 1 1
chrome40.0.5883.217 1 1
safari10.1.2 7 7
chrome49.0.3151.947 1 1
opera55.0.2994.44 2 2
chrome49.0.2623.75 14 14
chrome23.0.1271.97 10 10
chrome64.0.3251.0 2 2
chrome58.0.3029.83 18 18
chrome42.0.7293.698 1 1
Unknown 141 141
chrome46.0.2490.86 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20181126105257
ia_archiver 20181125142924
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181125100627
\ 20181129153028
}__test|O:21:\ 20181112050910
Orca_Browser_(http://www.orcabrowser.com) 20181108055604
Y!J-BRW/1.0_(https://www.yahoo-help.jp/app/answers/detail/p/595/a_id/42716) 20181121072249
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181125092357
Mozilla/5.0_(compatible;_Dataprovider.com) 20181129175356
Mozilla/5.0_(SIMON_SMITH_NT_10.0;_WOW64;_forensic@evestigator.com.au)_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/67.0.2526.73_Safari/537.36 20181124102617
Ver._5.7_x64 20181103050459
Cpanel-HTTP-Client/1.0 20181130054458
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181125005232
Mozilla/5.0_(compatible;_tracemyfile/1.0) 20181105013912
Go-http-client/1.1 20181121222352
python-requests/2.18.3 20181109202343
Mozilla 20181119173103
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20181120220611
The_Knowledge_AI 20181117161816
ltx71_-_(http://ltx71.com/) 20181118013130
python-requests/2.20.0 20181117083208
Mozilla/5.0_(compatible;_ips-agent) 20181113190844
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Go-http-client/1.1 20181121222352
Microsoft_Office_Word_2014 20181120091155
Cpanel-HTTP-Client/1.0 20181130054458
ia_archiver 20181125142924
}__test|O:21:\ 20181112050910
\ 20181129153028
The_Knowledge_AI 20181117161816
ltx71_-_(http://ltx71.com/) 20181118013130
python-requests/2.20.0 20181117083208
Ver._5.7_x64 20181103050459
Microsoft_Office_Excel_2013 20181115142717
python-requests/2.18.3 20181109202343
Y!J-BRW/1.0_(https://www.yahoo-help.jp/app/answers/detail/p/595/a_id/42716) 20181121072249
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1529 1535
From1 22 22
From2 1250 1250
From3 49 49
From4 2709 2713
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 19
www_google_de 6 6
google_translate 3 3
www_google_lt 1 1
www_google_by 4 4
www_google_com 218 218
www_google_com_sg 1 1
yandexru 62 62
www_google_ru 14 14
youtube 1 1
yandex 2 2
www_google_com_hk 2 2
rambler 1 1
www_google_nl 4 4
www_google_bg 1 1
www_google_com_ua 906 906
yandexua 18 18
google_com 1 1
www_google_pl 4 4
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 27
https://ru.wikipedia.org 9 9
http://burger-imperia.com 5 5
https://ru.m.wikipedia.org 3 3
https://uk.wikipedia.org 3 3
https://uptime.com/khladoprom.com.ua 3 3
http://zoon.ru/redirect/ 3 3
http://pizza-tycoon.com 2 2
http://mfc.group 2 2
http://rada.com.ua/rus/catalog/9109/ 1 1
http://xn--80ablv6bya.com/index.php/ooo-khladik-trejd 1 1
http://www.anuga.com/exhibitors-and-products/exhibitor-index/exhibitor-index-6.php 1 1
http://wgsoftpro.com/yura/maps/net.html 1 1
http://www.rada.com.ua/ukr/catalog/9109/ 1 1
http://hundejo.com 1 1
http://www.anuga.com/anuga/Exhibitor-Search-New/Search/index-2.php 1 1
http://blacksmith.jooble.com/Project/Edit/1055203 1 1
http://away.vk.com/away.php 1 1
https://www.facebook.com 1 1
http://web.khladoprom.com 1 1
http://2gis.ru 1 1
http://pizza-imperia.com 1 1
https://l.instagram.com 1 1
http://job.khadi.kharkov.ua 1 1
http://link.2gis.ru/47F03BAE/v4-android/20181001/kharkov/70000001018730961 1 1
http://www.rada.com.ua/rus/catalog/9109/ 1 1
http://rada.com.ua/ukr/catalog/9109/ 1 1
http://crm.03.dn.ua/view_line2.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
parsinfo.ru 18
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%bc%d0%b0%d1%80%d0%b8%d1%83%d0%bf%d0%be%d0%bb%d1%8c+%d1%82%d0%b5%d0%bb%d0%b5%d1%84%d0%be%d0%bd+%d0%b4%d0%bb%d1%8f+%d1%81%d0%b2%d1%8f%d0%b7%d0%b8+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%9c%d0%b0%d1%80%d0%b8%d1%83%d0%bf%d0%be%d0%bb%d1%8c 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
parsinfo.ru 18
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 2
%d0%b4%d0%bb%d1%8f 1
%d1%81%d0%b2%d1%8f%d0%b7%d0%b8 1
%d1%82%d0%b5%d0%bb%d0%b5%d1%84%d0%be%d0%bd 1
%d0%bc%d0%b0%d1%80%d0%b8%d1%83%d0%bf%d0%be%d0%bb%d1%8c 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d0%9c%d0%b0%d1%80%d0%b8%d1%83%d0%bf%d0%be%d0%bb%d1%8c 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 2925 149124
302 287 68062
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 129
/CFIDE/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/apple-touch-icon-120x120-precomposed.png 226 -
/wp-content/themes/multimedia1/server/php/ 1 http://khladoprom.com.ua/wp-content/themes/multimedia1/server/php/
/images/bgbuttondes.jpg 1 http://khladoprom.com.ua/mdv.css
/apple-touch-icon-precomposed.png 735 -
/wp-cache.php 1 -
/wwscripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/scripts/cfformhistory.cfm 2 -
/user/login 2 -
/wordpress//wp-login.php 2 -
/cf_scripts/scripts/cfformhistory.cfm 2 -
/favicon.png 1 -
/hook-filters.php 1 -
/login 2 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/scripts/]} 7 -
/indes.php 1 -
/manager/index.php 1 http://khladoprom.com.ua/manager/index.php
/CFIDE/Administrator/index.cfm 2 -
/index.cfm 2 -
/js/mage/cookies.js 2 khladoprom.com.ua
/apple-touch-icon.png 735 -
/bea_wls_deployment_internal 6 -
/phpunit/src/Util/PHP/eval-stdin.php 1 -
/flex2gateway/amf 2 -
/.ssh/id_ed25519 1 -
/installation/index.php 2 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/site/wp-includes/wlwmanifest.xml 3 -
/admin/index.php 1 https://google.com
/umbraco 2 -
/templates/protostar/js/templateDetails.php 1 -
/scripts/)&&R.html(_.get( 7 -
/scripts/)}function%20n(){t(),ae.unbind(ne,e).unbind(ie,t),S.html(_.get( 7 -
/HitCount.asp 1 -
/administrator 2 -
/wordpress/wp-login.php 1 -
/admin 2 -
/blog/wp-admin/admin-ajax.php 1 -
/FormScripts/cfformhistory.cfm 2 -
/FormScripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/blog/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/images/bgbuttonsel.jpg 1 http://khladoprom.com.ua/mdv.css
/wp-includes/js/wpdialog.js 1 khladoprom.com.ua
/assets/modules/evogallery/js/uploadify/uploadify.css 1 http://khladoprom.com.ua/assets/modules/evogallery/js/uploadify/uploadify.css
/wwscripts/cfformhistory.cfm 2 -
/wp-admin/setup-config.php 2 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wordpress/wp-admin/admin-ajax.php 1 -
/apple-touch-icon-120x120.png 222 -
/assets/images/search.php 1 -
/wp-admin/install.php 2 -
/scripts/,data:c,complete:function(a,b,c){c=a.responseText,a.isResolved()&&(a.done(function(a){c=a}),i.html(g 7 -
//xmlrpc.php 5 http://www.google.com.hk
/xmlrpc.php 3 -
/wp-content/plugins/log.php 1 -
/scripts/).html(_.get( 7 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/modules/namamodule/uploadimage.php 2 http://www.khladoprom.com.ua/modules/namamodule/uploadimage.php
/sitecore 2 -
/.well-known/security.txt 1 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/phpunit/Util/PHP/eval-stdin.php 1 -
/.ssh/id_rsa 1 -
/a 4 -
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/news/html/ 1 -
/user/register/ 1 -
/respond.php 1 -
/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/sitemap.xml 15 -
/wp-content/plugins/dzs-portfolio/admin/dzsuploader/upload.js 1 http://khladoprom.com.ua/wp-content/plugins/dzs-portfolio/admin/dzsuploader/upload.js
/wp-includes/css/modules.php 1 -
/wp//wp-login.php 2 -
/wp/ 2 -
//about:blank 7 -
/wp-json/wp/v2/users/ 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp/wp-login.php 1 -
/eng/cloud.html 1 -
/CFIDE/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/scripts/) 7 -
/wp-content/themes/u-design/style.css 1 http://khladoprom.com.ua/wp-content/themes/u-design/style.css
/ads.txt 39 -
/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/blog//wp-login.php 1 -
/blog/wp-login.php 1 -
/CFIDE/scripts/cfformhistory.cfm 2 -
/blog/wp-includes/wlwmanifest.xml 3 -
/wp-admin/admin-ajax.php 1 -
/administrator/templates/isis/ext.php 1 -
/wp/wp-includes/wlwmanifest.xml 3 -
/robots.txt 677 -
/wp-blog-header.php 1 -
/manufacture.php 1 -
/search.php 1 -
/admin/images/cal_date_over.gif 1 -
/wp-conde.php 1 -
/modules/homepageadvertise2/uploadimage.php 2 http://khladoprom.com.ua/modules/homepageadvertise2/uploadimage.php
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/scripts/)},F.html(_.get( 7 -
/assets/components/gallery/css/fileuploader.css 1 http://www.khladoprom.com.ua/assets/components/gallery/css/fileuploader.css
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 3 -
/index1.php 2 -
/admin/login.php 3 -
/flow.php 1 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 http://www.khladoprom.com.ua/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/wordpress/ 1 -
/rus/products/tm.html 1 -
/cms/wp-includes/wlwmanifest.xml 3 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/libraries/sfn.php 1 -
/default.htm 1 -
/scripts/)))}function%20i(){S.html(_.get( 7 -
/scripts/]().html(_.get( 7 -
/wp-includes/wlwmanifest.xml 3 -
/.git/config 1 -
/templates/system/css/system.css 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-login.php 27 http://khladoprom.com.ua/wp-login.php
//wp-login.php 8 -
/.ssh/id_dsa 1 -
/wp/wp-admin/admin-ajax.php 1 -
/.ssh/id_ecdsa 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1362
91.211.122.195 268 268 2909099 20181128135918
178.165.88.137 85 85 603221 20181110110258
77.47.217.119 73 73 510863 20181129064451
46.201.247.77 66 66 438926 20181101164253
195.149.114.56 64 64 523944 20181130054458
173.239.53.9 59 59 402943 20181122172924
91.202.242.70 56 56 527358 20181113185459
54.165.59.7 50 50 338927 20181125142924
77.122.10.145 49 49 573102 20181129152038
23.101.169.3 46 46 385290 20181130233430
77.244.37.23 40 40 171753 20181120160245
52.53.201.78 40 40 315858 20181130164940
77.109.22.46 35 35 258956 20181129112356
178.150.59.200 35 35 215533 20181126132014
185.56.17.4 34 34 254849 20181119164527
162.208.51.13 30 30 205323 20181124031810
118.27.27.147 30 30 205323 20181127184613
62.221.52.121 28 28 186589 20181127091433
185.106.72.71 26 26 172935 20181129201505
46.200.229.81 26 26 170413 20181119114537
77.47.216.45 26 26 210982 20181121201214
213.157.2.194 26 26 149039 20181121103451
46.63.18.63 24 24 190432 20181120214629
176.100.15.35 23 23 161180 20181116084651
46.133.130.106 23 23 131343 20181126174820
84.93.72.82 1 1 7703 20181130105201
94.179.30.81 1 1 7703 20181127165425
46.133.177.182 1 1 4008 20181101164632
107.167.104.61 9 9 50880 20181106120837
46.211.108.197 10 10 77302 20181120130341
193.176.85.84 11 11 76003 20181107151801
80.70.64.97 1 1 7703 20181126110523
178.151.36.66 15 15 95394 20181108111417
159.224.171.83 2 2 11711 20181129143411
82.207.53.244 4 4 27117 20181117141441
185.228.80.59 3 3 16657 20181130154628
178.125.131.203 1 1 4371 20181116124439
93.170.64.85 1 1 7703 20181116084729
204.13.201.138 1 1 7703 20181130104458
95.108.133.215 5 5 39810 20181110123406
46.133.131.215 1 1 4008 20181115124100
37.73.223.239 10 10 58615 20181116133542
46.182.84.27 3 3 19414 20181106135545
82.117.240.41 1 1 7703 20181116144348
46.133.170.203 1 1 4371 20181116005053
93.183.214.239 4 4 23422 20181112145001
46.133.27.134 4 4 22655 20181106123700
46.133.39.3 9 9 65823 20181103155111
94.76.75.168 4 4 21028 20181105125356
194.44.181.165 6 6 39349 20181121143953
46.133.135.59 1 1 4371 20181119102119
109.86.1.57 2 2 12649 20181125203636
135.23.221.142 2 2 15406 20181103050459
46.211.123.131 1 1 7604 20181115145806
178.150.235.33 9 9 63388 20181122212727
51.15.125.181 1 1 7703 20181107203147
212.111.199.46 6 6 38325 20181109184944
178.133.8.247 1 1 4008 20181107182705
77.111.244.54 3 3 25175 20181113142254
188.161.115.10 1 1 7703 20181104111432
77.111.244.212 3 3 12024 20181115185250
213.87.150.115 3 3 27932 20181104201642
137.74.169.241 2 2 15406 20181119180159
220.243.135.202 1 1 7703 20181122132238
77.120.155.216 1 1 7703 20181106151514
66.160.140.180 1 1 7703 20181112182708
91.208.198.12 2 2 11711 20181105114621
46.211.121.32 1 1 4008 20181130144912
94.27.33.18 1 1 4008 20181101114119
195.211.218.5 3 3 17020 20181104113231
46.188.20.21 1 1 4513 20181113135243
144.76.175.75 1 1 7703 20181124012727
31.40.110.138 1 1 15858 20181129210232
46.150.23.43 13 13 78927 20181113160852
54.81.225.130 1 1 7703 20181115053951
46.133.67.37 1 1 4008 20181126095344
109.87.53.174 3 3 19678 20181101171500
46.98.46.199 2 2 12074 20181110171447
62.216.62.82 6 6 37113 20181104182449
146.185.157.230 6 6 31801 20181105143712
109.184.163.234 1 1 7703 20181124104348
94.178.152.14 18 18 101183 20181123112641
188.130.177.250 6 6 32015 20181127205349
42.114.30.20 1 1 7703 20181103050728
213.160.158.192 1 1 7703 20181112111636
220.243.135.62 1 1 4008 20181104145958
193.28.177.235 1 1 7703 20181107145426
96.76.68.214 4 4 31940 20181105185925
195.60.67.231 1 1 7703 20181121131628
104.144.224.116 12 12 77479 20181129004628
178.136.225.118 1 1 4008 20181123105210
188.32.128.34 1 1 4008 20181122200940
46.172.71.186 1 1 7703 20181115131116
217.20.187.243 3 3 13325 20181101175738
109.207.192.75 2 2 15406 20181117064348
93.73.39.17 2 2 11975 20181102111549
93.170.67.8 8 8 56274 20181107125834
46.150.1.138 3 3 15719 20181119121136
46.118.252.99 1 1 7703 20181104224225
195.88.72.3 3 3 16657 20181101170121
79.137.143.153 1 1 7703 20181109182346
159.224.223.85 1 1 7703 20181113091501
95.134.79.131 2 2 12074 20181122152846
188.163.33.209 7 7 49092 20181127095057
188.239.21.203 5 5 24162 20181107103812
91.234.27.96 3 3 22812 20181130152258
178.133.39.159 1 1 4008 20181127170409
37.73.72.120 1 1 7604 20181102153203
220.243.135.32 1 1 7703 20181113213927
23.82.81.73 1 1 7703 20181122070123
185.24.218.181 1 1 7703 20181113123227
220.243.136.44 1 1 5981 20181109130450
178.165.44.22 5 5 36575 20181111232022
141.170.250.215 9 9 53818 20181112105715
128.69.239.97 1 1 7703 20181129072711
82.117.247.138 4 4 22443 20181115144829
80.91.188.131 1 1 7703 20181110105406
77.111.244.191 1 1 4008 20181118061440
188.163.1.134 1 1 4008 20181115095819
213.23.81.84 12 12 72455 20181121080311
77.111.247.107 3 3 12387 20181118191930
5.251.131.190 2 2 11711 20181104095057
94.27.55.66 2 2 11711 20181130113337
145.239.210.106 1 1 7703 20181109075256
46.172.64.88 3 3 18072 20181107120000
194.6.232.174 7 7 42344 20181106144242
128.72.228.159 2 2 10369 20181126003715
95.67.121.106 5 5 27430 20181127174117
77.111.244.151 1 1 4008 20181116120007
66.249.83.77 1 1 4946 20181119170315
78.137.42.238 4 4 25430 20181110202041
213.111.67.2 2 2 15406 20181124132749
109.87.122.36 2 2 11711 20181114124828
31.41.116.1 1 1 7703 20181119091201
188.163.2.112 1 1 4371 20181118175504
182.22.27.20 1 1 15441 20181121072246
144.168.162.250 2 2 15406 20181107162330
178.165.115.77 3 3 16921 20181106152601
220.243.136.69 1 1 15619 20181104145953
87.213.33.38 3 3 13371 20181115142718
207.46.13.184 0 1 15619 
77.122.122.205 14 14 104719 20181123214555
178.16.22.98 3 3 16657 20181114115708
217.20.182.29 22 22 153841 20181130100225
66.249.81.128 12 12 68746 20181120110231
178.136.11.153 4 4 24360 20181119140911
178.133.73.209 5 5 28625 20181102150504
72.35.247.136 2 2 12074 20181113171711
46.53.211.52 2 2 11711 20181110125005
93.76.205.179 10 10 70461 20181115140109
77.121.205.6 4 4 28820 20181106014732
91.197.217.11 15 15 93795 20181128144200
66.102.9.23 16 16 102596 20181128202037
159.65.175.177 11 11 69776 20181103054312
178.133.81.14 1 1 4008 20181117000907
109.87.122.175 2 2 15406 20181111161636
192.42.116.17 5 5 38515 20181125034636
66.102.9.19 3 3 13113 20181126165308
37.115.191.132 2 2 15406 20181102102503
77.120.151.86 9 9 58926 20181106202914
87.228.16.238 1 1 7749 20181125071529
195.20.154.165 5 5 27694 20181112112925
138.197.104.6 1 1 7703 20181108071636
77.120.176.71 1 1 7703 20181106223907
77.111.247.158 2 2 8016 20181109065639
109.252.43.103 3 3 16657 20181106072227
18.191.176.142 8 8 55231 20181130180813
91.242.162.65 1 1 7703 20181119191342
109.86.1.49 16 16 93621 20181130094944
77.111.244.83 1 1 4008 20181119181920
92.113.49.3 2 2 9317 20181101183902
109.86.166.122 1 1 7703 20181113100657
77.111.244.62 2 2 11711 20181101142851
82.117.245.236 7 7 36879 20181109120735
109.86.125.157 7 7 39921 20181122140018
188.163.49.1 1 1 7703 20181115183337
176.120.108.49 2 2 12074 20181118200029
85.238.105.166 3 3 16657 20181130085744
78.152.170.221 3 3 19919 20181128153807
120.92.72.220 1 1 7703 20181108121707
178.151.129.178 1 1 15441 20181120163325
31.202.214.223 6 6 43936 20181117140428
37.229.162.100 4 4 22080 20181107121338
5.228.43.138 1 1 15858 20181109233110
109.206.38.73 1 1 4008 20181107230606
54.202.151.141 1 1 7703 20181118023830
195.140.224.45 4 4 24589 20181128200443
82.117.250.88 4 4 23422 20181112145651
91.242.162.26 1 1 7703 20181117043439
159.224.119.91 3 3 18540 20181119140720
220.243.136.34 1 1 15858 20181104150003
185.220.101.27 1 1 7703 20181126224445
46.133.166.1 1 1 4008 20181107111413
185.253.97.227 1 1 7703 20181130105201
109.194.126.27 1 1 5998 20181107034503
109.87.113.164 2 2 13673 20181103054944
91.200.158.216 1 1 7703 20181114111955
125.209.235.170 1 1 7703 20181125103836
77.111.247.251 4 4 21981 20181108123009
46.172.66.193 3 3 46323 20181121120353
64.233.172.150 1 1 7703 20181109012154
176.101.204.180 3 3 18903 20181108224705
46.133.88.7 3 3 16657 20181123135412
176.113.209.160 8 12 83012 20181114160244
185.46.223.137 1 1 7703 20181122102422
37.252.68.30 1 1 7703 20181105101808
77.47.199.187 3 3 46323 20181120213216
158.69.26.144 12 12 72707 20181107185418
178.165.48.240 12 12 81270 20181108155807
142.93.75.171 1 1 7703 20181115002652
46.133.16.22 1 1 15441 20181121103801
91.236.221.245 4 4 20665 20181116093954
77.111.247.52 1 1 4008 20181117175525
95.158.38.217 2 2 15406 20181115121013
188.163.51.64 2 2 11711 20181127142500
195.114.138.151 15 15 112734 20181104104531
195.211.255.241 1 1 7703 20181116143834
77.111.247.63 1 1 15441 20181127091208
46.133.105.165 1 1 7703 20181102123236
31.132.178.192 13 13 92625 20181118133327
192.166.133.4 3 3 20352 20181128215624
5.45.74.17 1 1 7703 20181104223754
220.243.135.195 1 1 7716 20181104145953
91.239.160.117 1 1 15441 20181120192959
37.73.240.120 1 1 4371 20181127184413
93.76.161.236 4 4 34616 20181119173332
77.120.243.196 1 1 7703 20181105115256
193.161.14.208 6 6 45084 20181107152616
37.73.17.231 10 10 64016 20181117143225
190.2.144.108 2 2 15406 20181124014830
93.170.4.8 7 7 50283 20181104180807
94.179.57.127 3 3 19414 20181123090631
108.178.61.58 1 1 7703 20181118230209
46.211.48.115 1 1 7604 20181115164932
213.110.132.211 6 6 41832 20181123105242
91.224.44.161 1 1 7703 20181113163511
54.165.140.154 1 1 15441 20181129103605
46.211.112.114 1 1 7703 20181126113734
125.209.235.169 1 1 7703 20181118070440
195.24.158.26 2 2 30882 20181121115451
178.151.55.2 15 15 101598 20181105110707
18.234.244.92 1 1 7703 20181112090503
65.124.141.170 4 4 34796 20181101181859
66.102.8.92 1 1 7703 20181108003321
188.163.33.27 2 2 11711 20181106201507
77.122.54.110 1 1 4371 20181104193824
93.75.173.19 4 4 27381 20181114152100
37.73.146.128 1 1 4008 20181111123204
178.150.150.204 3 3 12024 20181112095917
176.36.147.186 2 2 11711 20181113124519
157.185.131.78 1 1 4008 20181108171330
46.166.190.143 1 1 7703 20181115145510
3.121.85.98 1 1 5395 20181101075054
81.90.226.40 22 22 150892 20181120131328
195.88.72.178 19 19 121955 20181129214803
77.111.247.157 5 5 39484 20181101121448
142.93.180.94 1 1 7703 20181101154723
37.73.97.195 3 3 18647 20181129101726
199.249.230.73 3 3 23109 20181125034628
109.87.75.100 8 8 46049 20181106170501
46.211.39.232 7 7 50851 20181116141827
188.215.43.136 2 2 15406 20181126214624
220.243.135.72 1 1 5999 20181104150001
46.211.70.187 1 1 7604 20181120105701
176.105.100.202 5 5 39874 20181106114532
95.67.73.166 5 5 27430 20181130144900
37.57.0.213 2 2 8742 20181118201647
77.111.244.209 1 1 4008 20181105122146
220.243.136.49 1 1 7703 20181104145951
85.115.35.180 1 1 15858 20181130100535
178.54.36.81 9 9 54070 20181110233714
193.201.224.223 1 1 7703 20181110002001
159.224.42.216 1 1 7703 20181101195604
79.137.69.75 6 6 37550 20181106161314
85.202.194.59 1 1 7703 20181115210851
193.93.76.59 1 1 7703 20181130103924
176.37.140.122 1 1 7703 20181110123954
89.249.64.186 1 1 7703 20181129192756
46.133.76.149 1 1 4008 20181102120751
220.243.135.240 1 1 7703 20181115222317
3.120.175.93 1 1 4030 20181102210609
95.47.56.60 1 1 7703 20181121152520
125.209.235.178 2 2 15406 20181126105257
185.126.252.142 3 3 24600 20181126221619
93.74.6.78 4 4 22990 20181103180443
95.47.148.172 2 2 11711 20181114115114
194.186.62.146 4 4 23422 20181113214919
77.111.247.161 2 2 8016 20181102122403
46.211.70.129 1 1 15441 20181121102501
195.39.210.208 1 1 7703 20181101161708
46.133.137.68 10 10 66902 20181114162454
178.165.99.154 3 3 19414 20181129110631
77.109.51.162 16 16 116321 20181104175231
46.211.104.14 1 1 7604 20181101123416
91.209.55.106 3 3 19678 20181119103050
144.76.235.84 1 1 7703 20181130014936
198.143.155.138 1 1 7703 20181121173304
77.120.191.242 1 1 7703 20181121225842
109.251.230.41 3 3 16082 20181128151218
188.163.34.216 3 3 19414 20181105173924
95.67.113.130 2 2 11711 20181112141043
220.243.136.188 1 1 6829 20181104145958
93.79.46.100 8 8 58315 20181126202858
193.176.84.165 2 2 15406 20181103124811
178.133.45.100 4 4 23422 20181106213603
220.243.136.39 1 1 4946 20181104145954
93.170.64.64 3 3 17681 20181119115647
178.150.240.97 5 5 27601 20181113145100
46.164.155.196 6 6 92646 20181120151544
46.211.240.172 2 2 8742 20181122155328
159.224.198.76 3 3 20352 20181107162846
195.140.161.196 5 5 41295 20181101124601
95.213.141.126 10 10 77030 20181129073936
77.120.181.170 2 2 9317 20181118131324
46.211.20.138 1 1 7604 20181111165352
195.182.0.6 1 1 7703 20181120112326
5.1.18.109 3 3 17709 20181122183741
82.193.103.202 4 4 23422 20181115171654
194.28.65.28 12 12 69862 20181111192001
77.111.247.169 2 2 8954 20181119102724
178.133.93.57 1 1 4371 20181102130929
91.217.58.10 2 2 15406 20181105183904
113.77.173.124 22 22 139552 20181130124940
194.63.142.248 1 1 7703 20181115143233
77.111.244.59 1 1 4008 20181101060029
212.90.45.174 1 1 7703 20181101153016
37.73.182.209 2 2 8016 20181128125114
77.122.25.62 1 1 15441 20181121004658
217.182.203.54 1 1 7703 20181125165330
109.87.122.14 2 2 11711 20181108225601
31.202.43.106 4 4 24360 20181101133127
188.230.121.115 1 1 7703 20181107160734
180.163.220.100 1 1 7703 20181123005227
128.68.62.89 1 1 15441 20181121065326
217.12.198.195 8 8 53721 20181120100047
176.36.161.48 2 2 12649 20181119223316
82.193.110.119 4 4 20012 20181112092750
46.211.24.174 1 1 4513 20181120065752
167.114.172.224 17 17 104179 20181129175357
77.111.245.163 6 6 47478 20181106202820
46.185.104.161 2 2 11154 20181127184708
77.111.244.141 1 1 4008 20181113073156
212.111.194.3 1 1 7703 20181102090323
109.87.52.189 9 9 104386 20181123065945
220.243.136.6 1 1 4513 20181104145957
91.149.180.127 2 2 11711 20181102115609
46.182.83.195 6 6 39103 20181130094512
139.81.88.205 1 1 7703 20181101032820
88.135.215.163 2 2 11711 20181112151019
194.44.194.11 5 5 39643 20181130132552
107.167.108.172 3 3 16004 20181108143815
46.211.120.186 1 1 7604 20181116102144
188.163.51.143 13 13 76966 20181120123848
217.115.96.159 1 1 7703 20181106141710
82.117.245.51 3 3 20352 20181108100312
46.133.236.18 1 1 7703 20181106105539
103.7.36.62 1 1 7604 20181101085208
51.75.93.180 1 1 7703 20181109144524
138.197.8.229 4 4 30812 20181119143202
77.111.244.168 1 1 4008 20181109100944
220.243.135.46 1 1 7703 20181124154854
46.133.61.62 1 1 4008 20181128105437
168.121.103.141 1 1 7703 20181116173333
91.193.172.128 2 2 14532 20181117143414
178.165.36.162 1 1 7604 20181109073022
5.62.49.86 1 1 7703 20181106001543
46.101.9.216 6 6 37522 20181121175809
188.163.50.203 1 1 7703 20181109223654
46.149.191.8 2 2 12074 20181110224909
193.34.95.13 7 7 52122 20181107181054
167.160.78.95 1 1 7703 20181115082857
31.184.238.2 1 1 7703 20181106145739
77.111.247.155 2 2 8016 20181120122403
18.232.68.217 1 1 7703 20181128224915
37.73.150.107 3 3 21389 20181112154557
31.135.152.11 3 3 16445 20181107204926
95.24.31.185 1 1 5998 20181116002208
93.72.118.38 4 4 33930 20181126121937
109.86.227.151 2 2 11711 20181105174939
77.111.244.233 1 1 4008 20181105055428
46.119.75.113 22 22 161552 20181130152246
178.165.75.17 5 5 30251 20181107122455
193.24.220.34 1 1 7703 20181129145602
193.19.228.50 10 10 48214 20181114123036
109.254.130.3 6 6 50703 20181120093145
54.38.255.116 1 1 7703 20181121222352
46.172.86.71 9 9 50979 20181112002636
46.211.52.72 2 2 12074 20181122130757
37.55.81.56 1 1 7703 20181123101224
185.220.101.13 1 1 7703 20181101042314
77.120.137.184 2 2 14486 20181128131246
37.73.174.240 1 1 4371 20181114124040
93.77.98.186 2 2 13701 20181107195600
95.133.46.169 4 4 24542 20181124095125
180.163.220.66 2 2 15406 20181123005037
47.91.164.185 2 2 15406 20181126122522
37.57.16.232 1 1 7703 20181109002321
217.12.213.197 1 1 7703 20181128103207
104.131.66.8 4 4 27313 20181124184406
89.252.20.89 2 2 11711 20181105132413
93.76.167.241 5 5 28863 20181115070655
95.133.146.77 2 2 11711 20181107085114
85.140.27.52 5 5 37938 20181128160045
46.133.134.27 8 8 44011 20181128162552
77.122.0.183 4 4 35536 20181109195530
173.212.233.72 2 2 15406 20181113193120
37.73.254.252 2 2 11711 20181105152640
54.210.113.13 1 1 7703 20181109131509
173.211.82.162 1 1 7703 20181129025542
81.17.137.122 1 1 4371 20181111073618
94.23.156.20 8 8 123528 20181121000619
83.170.215.46 3 3 19777 20181101101310
185.186.158.27 6 6 35496 20181127115847
109.108.83.25 2 2 11711 20181120092155
77.234.44.181 1 1 7703 20181112170043
31.31.96.240 1 1 7703 20181129175034
178.150.187.253 2 2 30882 20181120160445
88.119.128.230 10 10 67079 20181122124608
94.153.252.90 8 8 57225 20181109165815
37.57.73.14 2 2 15406 20181106221709
217.65.246.42 1 1 7703 20181108110846
35.237.224.160 2 2 15406 20181110134021
18.216.88.47 8 8 55231 20181120135711
142.93.226.136 1 1 7703 20181104091127
109.86.195.160 4 4 61764 20181120223145
91.200.159.67 1 1 7703 20181119100308
185.100.86.128 1 1 7703 20181108133157
193.107.244.202 1 1 7703 20181127132512
46.211.234.44 3 3 27932 20181127112448
77.111.244.221 1 1 4008 20181118122953
46.42.131.224 1 1 7604 20181129140219
178.133.32.129 2 2 11711 20181120102948
178.216.7.47 2 2 11711 20181130122400
77.72.128.232 1 1 7703 20181126130750
31.43.49.123 4 4 25412 20181129093718
188.166.116.151 4 4 30812 20181119063857
178.165.25.198 2 2 11711 20181126151412
46.172.66.57 1 1 7703 20181128151708
46.133.201.248 1 1 7604 20181109020032
104.192.74.197 1 1 7703 20181112122713
142.93.184.142 11 11 69776 20181115104946
82.207.49.70 5 5 32103 20181101081343
18.197.254.103 1 1 4513 20181101201702
46.211.105.154 1 1 7604 20181107090911
94.45.47.86 8 8 43149 20181129155921
138.197.111.124 1 1 7703 20181104224744
95.46.161.250 1 1 7703 20181123214044
176.14.37.74 1 1 7604 20181105015900
207.46.13.189 0 1 15619 
46.211.48.79 13 13 86543 20181113122847
93.79.41.70 3 3 23109 20181128164813
42.107.155.58 1 1 7703 20181124055944
46.63.80.149 1 1 7604 20181117112336
46.133.23.173 1 1 4008 20181118004548
46.211.9.142 3 3 16657 20181115105607
46.211.110.62 6 6 35956 20181121175613
46.211.214.226 4 4 31841 20181126093225
220.243.136.126 2 2 9852 20181104145955
88.99.183.147 3 3 15719 20181119165329
194.28.4.169 2 2 12074 20181107180940
52.33.154.99 1 1 7703 20181111021839
220.243.135.71 1 1 6783 20181104145956
220.243.136.193 2 2 11776 20181109130452
159.224.69.214 2 2 13673 20181123180821
91.76.20.245 17 17 109574 20181111234926
109.162.57.201 8 8 52737 20181111174051
95.67.91.246 12 12 109924 20181126161427
178.133.36.202 1 1 4008 20181108002158
64.46.16.34 1 1 7703 20181113203601
185.125.231.241 2 2 30882 20181120201505
37.73.94.216 1 1 4946 20181129094909
95.84.145.219 1 1 5998 20181120065330
137.226.113.28 1 1 7703 20181103210045
185.12.4.203 1 1 7703 20181115035903
93.76.51.51 1 1 7703 20181130112225
212.111.199.54 1 1 7703 20181119111202
77.111.244.121 1 1 4008 20181120065041
159.203.107.21 1 1 7703 20181108003552
213.110.151.39 1 1 7703 20181105200940
77.111.244.227 1 1 4008 20181105190559
46.8.34.34 3 3 19414 20181112111818
46.211.106.252 2 2 9026 20181122135243
192.99.37.222 1 1 7703 20181104230244
46.133.38.227 1 1 4008 20181102121538
40.74.255.63 1 1 7703 20181114115659
5.173.136.237 1 1 7703 20181115191351
93.75.174.167 3 3 16346 20181105190207
37.229.150.107 2 2 11711 20181128082211
107.178.40.242 1 1 7703 20181126002800
178.150.139.35 2 2 11711 20181102165922
104.248.60.112 1 1 7703 20181101164715
37.73.106.86 1 1 4008 20181115155952
35.175.247.95 1 1 7703 20181107185853
82.117.252.215 5 5 29438 20181121150710
158.46.218.29 1 1 7703 20181129041358
46.133.10.142 1 1 7703 20181126123941
185.248.131.51 2 2 15406 20181107140805
188.163.96.110 2 2 11975 20181105172723
62.80.167.6 4 4 24360 20181128180704
193.110.106.126 5 5 30568 20181114172647
138.197.104.18 1 1 7703 20181129181029
176.36.86.219 2 2 11711 20181119183238
195.60.201.35 1 1 7703 20181130153205
85.159.2.170 1 1 7703 20181113170945
46.149.50.156 7 7 42432 20181123202630
46.211.8.213 1 1 7604 20181128150938
128.69.235.240 1 1 7703 20181118002348
139.81.166.37 1 1 7703 20181122070528
5.188.210.53 2 2 15406 20181130045137
194.54.160.11 1 1 7703 20181122121244
77.111.244.37 1 1 4008 20181101120742
113.35.251.98 2 2 15406 20181130110526
94.158.95.106 1 1 7703 20181117131928
178.93.159.198 4 4 35297 20181128160556
66.102.6.178 1 1 7703 20181105030125
46.211.119.69 6 6 32208 20181101092426
77.111.244.48 1 1 4008 20181109121317
46.211.81.126 2 2 11711 20181106074211
46.133.78.226 1 1 4008 20181104120415
206.41.179.180 2 2 15406 20181122103056
5.16.75.232 1 1 7703 20181126181741
37.73.176.55 1 1 4008 20181130154342
37.73.216.205 1 1 7703 20181113120531
193.57.47.17 1 1 7703 20181105144531
109.87.62.18 3 3 18072 20181110085140
91.242.162.10 1 1 7703 20181111130929
37.46.239.109 6 6 34958 20181121194521
188.32.17.130 1 1 4060 20181130201227
46.211.213.124 5 5 24098 20181129094014
176.59.194.158 3 3 16657 20181107010422
79.142.196.145 3 3 20352 20181124173755
176.107.88.164 3 3 19678 20181103064841
92.255.243.139 5 5 35183 20181109105654
109.86.165.189 6 6 47577 20181102181326
37.73.12.199 1 1 7703 20181130140505
176.38.182.108 5 5 26088 20181115124304
217.12.213.171 1 1 7703 20181101173241
178.151.231.181 2 2 11711 20181108143012
176.8.66.3 1 1 4371 20181128113538
5.135.143.224 1 1 7703 20181129042320
69.175.97.174 1 1 7703 20181128113006
94.153.254.178 3 3 19678 20181107141510
46.98.122.136 5 5 35084 20181103230052
178.133.31.36 1 1 4008 20181105203425
79.111.242.107 2 2 20229 20181108122008
109.87.198.160 3 3 19414 20181116212336
77.111.247.105 1 1 4008 20181108055021
66.102.8.93 1 1 7703 20181107205312
205.185.117.240 1 1 7703 20181130105202
91.210.250.241 4 4 42593 20181121094314
45.55.51.231 2 2 15406 20181106052523
91.218.195.60 1 1 7703 20181117185732
176.36.116.223 1 1 4060 20181106120612
194.44.216.242 11 11 65227 20181109100704
46.211.204.112 2 2 11711 20181113104950
37.73.145.102 5 5 37381 20181117163003
146.0.81.218 10 10 57976 20181102222520
104.154.36.27 1 1 7703 20181118192014
139.81.157.91 1 1 7703 20181114185229
66.102.6.91 1 1 7703 20181123204507
109.207.198.29 2 2 11711 20181108193041
188.163.45.116 3 3 19414 20181102140159
52.91.61.38 1 1 7703 20181105110754
207.46.13.102 0 1 15619 
192.99.35.135 1 1 7703 20181107120235
46.133.214.185 1 1 7703 20181115101121
85.90.221.254 7 7 44327 20181108115727
197.231.221.211 3 3 23109 20181113073351
46.211.86.198 3 3 12024 20181109134053
46.211.109.248 1 1 7703 20181108095348
37.45.99.237 2 2 15406 20181130132403
206.180.165.147 1 1 7703 20181101215924
176.111.35.190 5 5 36472 20181107165216
91.77.28.31 3 3 16657 20181128080401
77.111.247.99 3 3 15719 20181114130827
193.106.63.61 2 2 15406 20181111193444
159.224.86.105 3 3 19678 20181114112206
77.111.247.69 1 1 4008 20181115064007
109.87.78.139 1 1 5970 20181103220202
89.231.17.90 1 1 4457 20181113154400
77.121.250.88 1 1 7703 20181105120808
69.171.251.9 1 1 7703 20181113141909
178.165.110.61 2 2 20229 20181107020238
37.73.0.219 2 2 8379 20181123080755
220.243.136.197 1 1 5981 20181104145956
220.243.136.61 1 1 7703 20181129013228
178.151.144.76 2 2 12649 20181113190200
46.188.107.78 1 1 7703 20181109033650
46.200.155.250 5 5 28625 20181121225427
46.98.32.188 6 6 31438 20181107163733
109.87.80.200 1 1 7703 20181106192935
213.159.248.44 4 4 24360 20181107161108
178.133.98.179 3 3 17020 20181119163258
13.57.233.99 19 19 146357 20181129051941
216.145.5.42 1 1 7703 20181113192030
195.24.159.114 1 1 7703 20181116105824
195.66.65.70 1 1 7703 20181105094828
77.122.114.127 2 2 12649 20181112105430
125.209.235.173 1 1 7703 20181104120235
109.86.216.153 2 2 30882 20181121010855
178.165.11.241 14 14 111885 20181117220239
77.111.244.130 1 1 4946 20181110114831
34.220.40.173 1 1 7703 20181116121307
37.73.88.51 1 1 7703 20181107120027
31.184.238.133 1 1 7703 20181130033134
178.133.36.20 1 1 4008 20181107191854
77.111.244.49 1 1 4008 20181103122220
142.93.69.33 11 11 69776 20181107073104
193.106.62.74 20 20 119342 20181127095347
34.209.147.91 1 1 7703 20181106194956
103.7.36.57 1 1 7604 20181101085349
93.73.155.180 2 2 15406 20181122110111
184.94.240.92 20 20 142058 20181130194005
92.127.239.59 8 8 46844 20181121192151
77.111.244.132 1 1 4008 20181102180019
82.144.207.176 1 1 7703 20181119162435
37.52.27.214 2 2 15406 20181101190136
178.136.228.241 13 13 86251 20181112101935
46.133.225.125 3 3 16657 20181128153258
138.197.111.178 1 1 7703 20181111144027
182.22.27.15 1 1 15441 20181121072249
185.216.33.56 1 1 4457 20181105054639
91.211.248.82 3 3 23109 20181126084414
93.170.108.157 3 3 19478 20181113094529
85.223.208.26 1 1 7703 20181116173711
95.133.5.28 1 1 7703 20181122183438
62.80.186.31 2 2 11711 20181107161715
35.185.61.170 2 2 15406 20181125005246
46.133.239.113 1 1 7703 20181123161810
37.57.24.141 5 5 26469 20181118001442
66.249.81.131 4 4 32779 20181115201529
173.211.104.49 1 1 7703 20181108224857
37.73.231.19 1 1 7703 20181121122404
188.163.44.47 3 3 16082 20181114130125
79.137.143.112 1 1 4371 20181105131201
80.92.228.50 1 1 7703 20181116141821
130.180.208.73 1 1 5998 20181113152613
5.105.45.139 2 2 20229 20181109164844
37.57.177.142 2 2 11711 20181126130701
178.150.169.42 1 1 15441 20181120204209
2.93.230.94 1 1 7703 20181105210723
46.211.66.23 4 4 23440 20181119225942
46.211.10.224 1 1 7604 20181109073641
91.221.124.29 1 1 7703 20181121131053
37.53.191.53 7 7 52688 20181122212031
193.108.249.105 22 22 142006 20181129154939
46.101.181.214 1 1 7604 20181125215826
176.125.58.120 1 1 7703 20181114122807
78.137.10.201 12 12 65224 20181122171316
207.46.13.55 0 1 15619 
5.188.210.52 5 5 36810 20181116025707
188.163.49.101 6 6 40818 20181113152144
46.211.134.97 1 1 7604 20181109220948
78.137.19.165 2 2 15406 20181128095330
78.137.21.251 1 1 7703 20181107132438
188.115.149.94 1 1 7703 20181123114745
46.164.137.68 1 1 7703 20181119154340
46.119.185.171 1 1 7703 20181108154020
220.243.135.233 3 3 15619 20181109130450
109.87.125.252 3 3 19414 20181129225320
77.93.43.18 1 1 7703 20181119153201
93.183.216.111 1 1 7604 20181112151525
54.244.181.139 1 1 7703 20181109041604
93.77.98.98 1 1 7703 20181115151533
89.45.10.67 5 5 79290 20181109014215
217.12.211.94 1 1 4008 20181117185913
100.26.242.128 3 3 23109 20181129153028
95.164.54.33 2 2 11711 20181101124259
66.102.6.92 1 1 7703 20181127044744
119.28.11.78 1 1 7703 20181128025543
46.201.176.67 2 2 12074 20181112111456
194.30.172.52 4 4 35793 20181121120817
46.0.23.168 1 1 4060 20181101012809
46.133.84.172 1 1 5998 20181127175123
46.133.226.134 2 2 12074 20181102092917
91.200.125.79 2 2 11711 20181121122728
37.73.167.166 9 9 52895 20181129114845
178.151.69.24 1 1 7703 20181123130938
13.93.220.117 1 1 7703 20181127223717
37.187.253.180 1 1 7703 20181115102513
46.133.133.34 1 1 4008 20181101083824
77.222.152.194 8 8 43972 20181120105257
176.36.126.164 4 4 43691 20181111003055
46.150.6.130 9 9 58984 20181126132506
13.125.22.9 3 3 23109 20181110182520
178.151.226.80 11 11 67755 20181127091655
37.79.131.18 3 3 16657 20181125213900
23.94.148.9 1 1 7703 20181113193539
159.224.49.229 2 2 15406 20181112180215
46.149.50.79 6 6 31145 20181108220253
91.214.17.19 2 2 11711 20181109102426
217.12.212.20 7 7 36641 20181105123300
37.73.160.94 1 1 4008 20181126124152
88.99.137.13 1 1 7703 20181120070740
194.88.107.55 2 2 11711 20181119161306
77.122.29.157 1 1 4008 20181124132755
95.67.73.22 3 3 17709 20181116135454
18.206.159.236 1 1 7703 20181126113517
212.86.126.224 7 7 41765 20181108143053
37.230.221.40 10 10 77030 20181127200642
109.237.93.81 2 2 8016 20181108121718
95.132.41.0 4 4 20090 20181106081744
217.147.175.18 2 2 11711 20181107123936
138.197.7.85 11 11 69776 20181117160059
46.211.232.32 2 2 8379 20181115172428
193.176.84.126 8 8 53439 20181103123500
46.172.69.163 2 2 12074 20181110122700
91.194.56.98 10 10 62014 20181120141620
143.191.189.45 1 1 7703 20181101033649
138.197.111.88 1 1 7703 20181118113842
164.132.51.91 5 5 38515 20181119180208
109.86.243.80 7 7 41570 20181112154958
37.73.121.172 1 1 7604 20181111155545
62.80.175.92 2 2 15406 20181120110530
5.79.71.175 1 1 7703 20181114011307
46.133.152.234 2 2 8016 20181112064733
37.73.150.38 2 2 11711 20181115143257
81.24.127.118 1 1 7703 20181114092729
91.242.162.20 5 5 77205 20181120220611
77.111.247.166 1 1 4008 20181112075325
77.121.182.8 3 3 16657 20181112125107
178.150.223.241 1 1 15441 20181120164905
77.111.244.102 1 1 4008 20181111070546
82.207.117.144 9 9 54311 20181106131405
195.138.88.95 11 11 69464 20181107113718
185.93.182.133 2 2 15406 20181120070043
94.46.83.141 1 1 15441 20181120222904
46.211.214.147 2 2 8379 20181116171435
193.227.119.23 2 2 15406 20181109092524
34.227.28.217 2 2 23561 20181130100751
31.128.79.78 1 1 7703 20181120130227
151.249.96.236 1 1 7703 20181130141103
178.150.161.102 2 2 11711 20181106113631
78.109.23.2 2 2 15406 20181102100631
204.12.204.130 2 2 15406 20181110203935
46.211.70.136 1 1 7604 20181110211550
217.12.197.106 2 2 11612 20181113133342
46.211.47.60 1 1 7604 20181106084133
62.149.15.172 19 19 154095 20181130071130
193.106.63.126 1 1 7703 20181119233615
46.211.65.18 1 1 7604 20181112130257
77.111.247.54 2 2 19449 20181120221614
82.145.222.165 1 1 15441 20181121085112
5.58.227.42 1 1 7703 20181114193927
185.158.150.222 1 1 7703 20181115081756
194.190.110.165 9 9 61317 20181122153635
79.110.131.207 2 2 11711 20181116144024
37.73.115.95 3 3 14924 20181102015546
91.221.199.72 4 4 30812 20181127042655
46.164.132.86 2 2 11711 20181108161131
46.158.119.2 1 1 4008 20181107200441
185.46.150.50 2 2 11711 20181130115043
94.153.226.118 1 1 4371 20181125124110
93.170.67.35 3 3 19414 20181119090400
37.57.73.182 7 7 47059 20181111131621
77.111.247.61 6 6 37423 20181119110754
139.81.95.163 1 1 7703 20181115055717
193.107.105.120 1 1 7703 20181122171310
209.97.149.243 1 1 7703 20181119143247
154.41.5.224 5 5 32103 20181128095615
78.137.4.151 3 3 27932 20181105162639
46.211.49.49 1 1 7604 20181114171314
80.246.136.177 1 1 7703 20181114225851
220.243.135.125 2 2 14221 20181104145959
109.87.88.111 1 1 7703 20181123140705
46.211.135.36 1 1 7604 20181118184726
37.73.206.237 2 2 11711 20181113162919
80.74.149.209 1 1 7703 20181129080557
58.16.19.102 1 1 7703 20181110095909
95.133.47.78 1 1 7703 20181102191438
31.135.134.192 3 3 19414 20181123130557
173.212.240.51 1 1 7703 20181124000450
176.100.25.213 3 3 16082 20181127150755
46.211.214.44 3 3 17681 20181112174506
188.163.52.88 1 1 7703 20181105113535
35.211.141.114 1 1 7703 20181117204555
212.115.235.12 8 8 51838 20181115144242
109.70.100.19 2 2 15406 20181102100644
125.209.235.176 1 1 7703 20181104120225
92.249.83.182 8 8 57652 20181130180324
54.145.213.231 1 1 15441 20181121094430
93.77.119.8 1 1 7703 20181126160352
77.111.247.164 1 1 4008 20181106173409
195.66.65.90 4 4 21028 20181112210548
46.98.171.102 14 14 77767 20181107221431
77.111.244.210 1 1 15441 20181120173231
46.174.66.212 2 2 11975 20181116121340
62.16.21.114 7 7 63229 20181128193949
46.211.67.213 1 1 7604 20181117161035
178.215.174.59 2 2 15406 20181106104913
185.143.147.228 2 2 8742 20181114145359
79.134.234.247 3 3 23109 20181102100640
82.145.209.220 3 3 24600 20181114190804
94.131.207.153 2 2 13701 20181113125330
220.243.135.76 1 1 7703 20181122132237
79.171.125.4 10 10 61983 20181127113759
46.211.66.158 1 1 7604 20181104121302
94.179.1.27 3 3 13900 20181114095151
66.102.8.18 3 3 23109 20181104125045
195.177.74.113 8 8 46165 20181115145013
194.60.69.165 1 1 7703 20181107013830
52.80.120.89 1 1 6829 20181109130449
82.117.224.71 1 1 7703 20181113142101
66.249.89.27 1 1 5970 20181103055034
37.57.73.125 7 7 42022 20181111122352
212.3.130.94 2 2 15406 20181109231736
37.73.151.28 1 1 4371 20181118204601
178.151.243.152 2 2 12649 20181127131807
42.107.137.136 1 1 7703 20181124072549
139.81.119.175 1 1 7703 20181115021004
46.8.34.36 2 2 11975 20181118173209
185.212.171.35 8 8 45902 20181122172932
109.87.104.123 5 5 29456 20181117182913
109.86.217.49 1 1 4371 20181101204457
18.85.22.239 3 3 23109 20181113073409
125.209.235.181 1 1 7703 20181125103843
46.211.235.16 5 5 28368 20181113153519
46.201.240.85 4 4 23785 20181106102410
107.178.237.75 6 6 41787 20181117135747
54.36.9.139 1 1 7703 20181111132408
91.242.55.221 1 1 15441 20181120213713
159.224.83.199 11 11 169851 20181121102111
46.166.190.150 1 1 7703 20181115160401
77.111.247.62 2 2 8016 20181115122622
213.160.143.24 3 3 23109 20181128133515
64.62.243.164 1 1 7703 20181109031003
178.214.165.134 14 14 104147 20181125155010
5.39.34.40 1 1 7703 20181109104342
93.95.187.141 5 5 35183 20181114190316
176.111.58.89 7 7 45364 20181105105656
194.9.36.74 1 1 7703 20181112143433
77.111.247.159 1 1 4008 20181109073206
37.73.99.210 3 3 15983 20181122123358
193.111.49.44 2 2 11711 20181112095126
77.111.244.147 1 1 4008 20181107055217
31.202.114.93 2 2 12074 20181118220731
159.65.45.108 11 11 69776 20181123231010
159.224.6.180 2 2 11711 20181114103213
92.113.118.175 1 1 7703 20181126194905
91.221.125.166 1 1 4008 20181101143103
77.52.185.130 1 1 7703 20181105100242
176.74.192.88 1 1 7703 20181101135641
46.63.105.41 1 1 4371 20181101131226
46.133.177.74 1 1 4008 20181103064035
185.248.128.126 16 16 104342 20181128124314
220.243.135.44 2 2 13701 20181122161202
213.108.78.214 4 4 35635 20181107113621
220.243.136.195 1 1 4060 20181104145954
95.47.116.26 4 4 24873 20181128142307
188.163.109.149 2 2 11975 20181114211511
178.133.0.101 1 1 4008 20181118074343
77.111.247.65 2 2 11200 20181101121245
66.102.9.25 6 6 50703 20181128201434
93.76.35.165 1 1 7703 20181106132831
5.16.72.161 1 1 7604 20181129113728
77.120.162.37 2 2 11711 20181122170448
37.73.149.220 3 3 15719 20181122101732
77.47.214.248 11 11 94397 20181128185656
109.87.7.189 8 8 123528 20181120221542
82.117.245.40 3 3 15719 20181120133234
178.151.202.189 3 3 27932 20181110013438
93.74.207.248 3 3 19414 20181128155352
178.133.80.158 3 3 15719 20181127103727
34.214.130.35 1 1 7703 20181103235501
128.72.159.196 1 1 4946 20181123103533
178.150.255.78 6 6 29723 20181128152908
220.243.136.154 1 1 7703 20181130124634
165.227.98.114 11 11 69776 20181119173038
93.77.123.23 1 1 7703 20181118094211
37.57.107.33 2 2 15406 20181114124314
178.62.1.134 2 2 15406 20181119173103
46.211.149.162 1 1 7604 20181116121316
95.133.36.64 4 4 23950 20181109221943
37.204.42.146 1 1 6783 20181122133516
93.79.52.91 2 2 11711 20181101113452
185.67.252.76 2 2 11940 20181113213321
94.179.50.16 6 6 37141 20181108013441
173.252.87.17 1 1 7703 20181108110751
82.145.208.235 2 2 20229 20181116114103
78.111.16.97 3 3 23074 20181116183904
82.145.223.35 1 1 4008 20181112103340
137.226.113.26 2 2 15406 20181125092357
37.147.244.22 1 1 7749 20181124125203
52.58.87.44 1 1 5981 20181105013912
213.202.254.136 1 1 7703 20181112121257
46.133.82.96 1 1 4371 20181127115026
149.28.121.6 1 1 7703 20181123065719
136.0.99.122 5 5 38106 20181112133526
109.87.75.107 7 7 44305 20181123013029
54.202.225.77 1 1 7703 20181101164852
194.28.4.103 2 2 11711 20181110122441
91.196.123.114 3 3 16657 20181123150717
51.15.43.205 1 1 7703 20181116061717
46.133.62.49 1 1 4371 20181126125603
46.133.220.63 8 8 53527 20181125155203
66.249.93.200 1 1 7703 20181112160802
46.211.226.51 6 6 50101 20181123183247
46.211.131.63 6 6 30881 20181106152929
109.108.88.197 9 9 66743 20181113135107
178.150.235.26 9 9 51554 20181110182956
212.82.193.54 7 7 52537 20181105120649
23.229.105.162 13 13 92920 20181121102639
77.222.155.59 1 1 7703 20181129210548
195.88.72.253 4 4 23422 20181120134249
46.166.186.200 1 1 7703 20181118100650
46.211.111.119 1 1 7604 20181110110056
94.153.254.174 4 4 24049 20181119155942
217.77.212.62 1 1 4371 20181122204427
78.137.21.165 6 6 45809 20181115105114
37.55.84.132 1 1 7703 20181122144815
180.163.220.43 1 1 7703 20181123015440
78.46.23.198 1 1 7703 20181108210521
82.145.223.87 1 1 4008 20181108120620
46.211.212.65 12 12 76598 20181109122343
37.55.79.17 2 2 11711 20181123141307
194.6.231.251 10 10 63376 20181102163929
78.154.163.198 7 7 37863 20181123164828
77.120.155.134 1 1 7703 20181123150034
82.117.228.38 5 5 41295 20181112173808
66.249.83.76 1 1 7703 20181119170300
157.55.39.63 0 2 31238 
37.73.64.99 1 1 4008 20181101095619
109.254.77.40 2 2 11711 20181108150030
104.227.246.106 2 2 15406 20181127170828
146.120.199.2 10 10 73895 20181118172620
31.172.136.188 3 3 19678 20181125120844
104.42.229.64 1 1 7703 20181126221804
212.90.189.234 4 4 27381 20181109103924
195.140.224.20 1 1 7703 20181129135121
62.210.83.78 1 1 7703 20181119145718
178.151.141.155 2 2 11711 20181104105350
18.206.250.72 1 1 4946 20181128143824
176.102.48.168 1 1 7703 20181127122618
188.163.109.39 15 15 90999 20181116214345
18.223.213.75 8 8 55231 20181117095137
185.24.218.171 1 1 7703 20181112221920
178.150.99.92 5 5 39810 20181129122657
193.227.119.22 1 1 7703 20181115030046
77.72.134.95 2 2 8954 20181106141949
46.219.228.244 7 7 54726 20181114112405
217.12.196.74 5 5 27430 20181108095134
88.150.210.246 3 3 16657 20181130053139
91.195.3.195 1 1 4371 20181102182742
107.6.171.132 1 1 7703 20181105013138
54.236.62.139 3 3 30847 20181128085517
31.133.113.95 2 2 11711 20181109143607
46.150.1.177 2 2 11711 20181120133457
79.137.143.140 1 1 7703 20181105075517
71.85.54.160 1 1 7703 20181118025038
31.6.42.42 1 1 7703 20181106210219
178.133.44.233 2 2 8379 20181130151358
77.111.244.34 2 2 12753 20181107142638
178.151.225.109 5 5 27430 20181125131038
193.105.7.210 2 2 11711 20181122150706
93.77.82.52 4 4 23422 20181126144158
77.111.245.13 8 8 47320 20181106204032
148.251.186.81 1 1 7703 20181121205744
93.79.58.169 1 1 4008 20181123124417
106.75.87.43 2 2 15406 20181104000400
213.160.156.171 1 1 7703 20181114103357
93.171.170.26 8 8 53718 20181119082815
95.57.234.67 1 1 4008 20181101175050
82.117.249.187 9 9 62047 20181113103402
159.65.175.240 11 11 69776 20181128131406
180.163.220.99 1 1 7703 20181111170528
94.180.145.25 1 1 7703 20181120032440
188.163.58.16 6 6 47610 20181105205943
93.75.66.162 1 1 7604 20181102161058
92.113.183.86 1 1 7703 20181101152151
46.133.54.207 2 2 8016 20181101002229
52.90.210.212 1 1 7703 20181128143806
37.73.147.251 1 1 4008 20181122145725
93.79.110.193 4 4 23422 20181105142252
77.111.247.252 1 1 4008 20181109180839
137.226.113.27 5 5 38515 20181125100627
79.171.123.252 3 3 16657 20181106092808
34.235.233.220 1 1 7703 20181123060302
91.201.180.56 21 21 132369 20181121155707
220.243.136.102 2 2 14044 20181104145954
37.145.250.104 6 6 43934 20181118133504
159.224.33.63 3 3 17709 20181110222820
205.201.132.14 2 2 15406 20181114210419
37.145.118.208 1 1 7703 20181115235916
46.211.123.48 1 1 7604 20181120120243
40.107.234.97 1 1 7703 20181109145700
85.90.199.228 2 2 15406 20181102151110
217.21.33.130 3 3 16082 20181122084430
46.211.46.114 1 1 7604 20181112184632
109.87.16.239 4 4 43790 20181104003900
109.86.161.98 3 3 27932 20181106182102
77.111.247.66 2 2 11711 20181103063021
220.243.135.209 2 2 14606 20181109130449
220.243.136.94 1 1 7703 20181106103901
185.56.211.89 5 5 35754 20181111182208
35.243.245.58 2 2 15406 20181129135609
193.34.92.218 4 4 33593 20181108110616
142.93.127.164 1 1 7703 20181123191520
5.16.76.76 1 1 7703 20181128145237
195.60.71.102 6 6 35692 20181108130856
66.240.192.138 1 1 7703 20181105143538
95.133.47.251 1 1 7703 20181126084400
46.211.88.17 1 1 4371 20181119074055
93.75.67.93 1 1 7703 20181130223110
109.87.111.174 1 1 15441 20181120210214
46.133.19.29 1 1 7703 20181104212428
178.165.23.207 6 6 42787 20181108214709
51.15.105.119 6 6 42523 20181129220019
37.112.36.148 1 1 15858 20181108051201
188.166.114.112 8 8 50539 20181126024102
62.80.165.66 17 17 121675 20181109164936
77.122.110.212 2 2 15406 20181105185427
91.242.162.39 2 2 12074 20181118094225
91.211.12.130 1 1 4371 20181128120254
46.211.20.101 1 1 7604 20181111143819
93.77.106.71 3 3 27932 20181103210233
46.211.44.251 1 1 7604 20181111090053
220.243.135.238 1 1 7703 20181104145951
66.249.81.135 15 15 116573 20181121080234
220.243.136.228 2 2 10028 20181104145954
46.133.141.185 2 2 20229 20181119202203
185.93.184.94 8 8 60437 20181127201048
35.192.84.7 1 1 7703 20181118013130
185.160.62.252 8 8 58187 20181114094245
109.63.194.196 1 1 4008 20181125190226
178.165.65.135 1 1 7703 20181119215359
51.68.154.199 1 1 7703 20181123232949
176.37.29.35 2 2 11711 20181119192657
194.242.96.22 2 2 11711 20181123150110
46.133.171.169 3 3 22812 20181120110243
46.133.96.71 3 3 18857 20181116155359
220.243.136.165 2 2 8146 20181104145954
209.126.90.181 3 3 46323 20181120222757
220.243.135.166 1 1 7703 20181121183412
185.56.80.242 1 1 7703 20181114235829
77.111.247.175 2 2 8016 20181101144200
37.17.172.132 1 1 7703 20181122164321
77.111.244.170 1 1 4008 20181119070620
176.38.71.63 3 3 21433 20181125233527
91.234.43.50 1 1 7703 20181120105841
91.221.154.105 7 7 44287 20181107204737
188.163.49.137 12 12 71253 20181128101307
188.234.15.76 1 1 7703 20181123183401
89.40.123.28 1 1 7703 20181117083208
37.53.41.130 2 2 15406 20181118221227
104.236.233.182 4 4 25412 20181126115635
178.151.106.242 1 1 5970 20181127170213
95.133.2.240 1 1 7703 20181104104156
95.67.94.106 5 5 28863 20181113145705
176.115.103.102 12 12 70818 20181126070345
37.57.177.207 2 2 12074 20181105175100
178.165.17.184 10 10 59089 20181129185846
31.129.246.248 2 2 11975 20181119201637
95.135.172.12 5 5 39305 20181105150126
92.60.190.129 10 10 56153 20181121130928
62.172.76.131 1 1 7703 20181108155939
109.87.114.15 7 7 45010 20181114140718
77.111.244.150 6 6 32449 20181107141500
213.110.144.128 8 8 61012 20181127205813
77.120.21.128 2 2 12649 20181126174535
69.12.66.212 1 1 7703 20181109130449
178.92.162.191 9 9 49033 20181123102124
178.216.7.122 4 4 35635 20181117095153
193.142.219.250 8 8 46608 20181114165901
37.73.194.250 3 3 13325 20181117092538
93.73.185.145 4 4 20665 20181121124810
109.86.128.152 2 2 11711 20181113010032
176.108.2.130 4 4 23486 20181108140309
109.87.120.18 13 13 74830 20181122150720
193.169.125.130 3 3 24503 20181104135324
93.77.121.73 1 1 7703 20181122190802
77.111.244.241 1 1 4008 20181112035728
46.219.227.26 3 3 19414 20181102125032
188.163.4.142 3 3 14377 20181115213617
193.17.217.104 2 2 15452 20181112165647
91.197.220.102 3 3 16082 20181109104531
54.191.71.3 1 1 7703 20181109202343
109.86.163.238 2 2 15406 20181125020804
46.219.211.62 11 11 70845 20181112215801
93.189.145.83 1 1 7703 20181129215144
130.180.209.191 10 10 74196 20181104122844
176.125.62.153 2 2 11711 20181129145438
125.209.235.177 1 1 7703 20181111045314
81.201.100.226 3 3 23109 20181118145836
46.211.64.194 1 1 7604 20181118134604
31.135.136.186 1 1 4008 20181117033050
109.87.20.220 2 2 11975 20181123002414
92.113.203.246 4 4 22655 20181112120354
91.201.180.86 1 1 4008 20181128105733
46.133.147.151 1 1 4008 20181115161832
185.193.125.190 1 1 7703 20181113073405
54.172.191.195 1 1 7703 20181119101647
78.111.186.171 6 6 35925 20181124111518
176.119.72.70 9 9 51472 20181119153636
220.243.136.107 1 1 4946 20181109130450
176.104.1.53 2 2 30882 20181121082515
85.90.198.34 10 10 89449 20181126112612
46.211.20.120 1 1 7604 20181112072343
88.86.125.217 3 3 23109 20181110140538
83.218.238.246 11 11 58706 20181105120423
37.57.75.186 7 7 35721 20181106102756
77.122.99.178 9 9 53913 20181122201131
77.109.20.166 1 1 7703 20181106124056
46.211.24.186 1 1 4008 20181130154706
188.163.6.173 15 15 101842 20181108160304
213.151.2.96 4 4 23422 20181107131412
77.122.5.148 1 1 7703 20181107223308
100.25.196.197 1 1 7703 20181101003107
181.214.61.77 1 1 7703 20181106021504
178.151.131.231 2 2 12074 20181101204351
77.232.66.165 2 2 15406 20181125122732
74.91.20.75 1 1 7703 20181101150154
31.202.115.86 2 2 15406 20181121144621
109.87.117.66 4 4 20347 20181116212629
94.179.39.253 3 3 46323 20181121095846
37.73.110.125 4 4 33930 20181101110542
178.133.74.18 5 5 30047 20181111015913
193.238.36.82 3 3 15719 20181127102213
185.109.54.22 2 2 15406 20181119123659
158.46.220.65 1 1 7703 20181122031524
31.43.31.219 5 5 42319 20181126121213
94.27.50.198 1 1 7703 20181123122042
5.164.85.127 1 1 5998 20181114213207
167.99.211.55 4 4 19727 20181106035457
37.57.81.156 2 2 11711 20181102163451
93.170.65.165 3 3 19414 20181114075821
212.59.15.98 10 10 66737 20181130084519
134.249.135.202 3 3 19777 20181129123610
138.197.104.19 1 1 7703 20181125224345
37.73.56.164 1 1 7703 20181119152508
188.254.171.174 7 7 49949 20181122170935
176.105.98.26 4 4 23686 20181105091908
46.172.64.6 3 3 12962 20181101210953
220.243.135.6 1 1 6903 20181104145953
220.243.136.132 1 1 5970 20181104150000
46.211.55.221 1 1 4008 20181122130948
176.8.89.33 4 4 30812 20181114205137
46.133.63.17 1 1 7604 20181104141127
173.211.119.115 1 1 7703 20181114231516
109.122.62.57 2 2 11711 20181121144432
188.163.49.162 3 3 16657 20181125200742
5.248.188.26 1 1 7703 20181113173922
154.41.3.159 2 2 12074 20181129100104
86.38.236.48 1 1 15441 20181120201253
77.111.244.226 5 5 29226 20181129130811
46.133.149.147 1 1 4371 20181106184024
138.201.72.184 3 3 19414 20181122092045
31.35.255.54 2 2 15406 20181104200112
5.62.41.100 1 1 7703 20181130105201
94.102.57.141 1 1 7703 20181124102617
94.230.206.236 1 1 7703 20181106123705
94.180.134.133 1 1 5998 20181129113726
35.174.185.41 1 1 7703 20181113051526
77.37.153.114 1 1 4371 20181108223448
188.230.123.246 2 2 12074 20181112141147
216.145.11.94 1 1 7703 20181113153249
66.249.93.204 1 1 7703 20181124011513
66.249.93.29 2 2 11711 20181118141945
193.19.240.103 1 1 4008 20181130153155
82.145.222.187 1 1 4008 20181109141957
46.101.94.163 2 2 15406 20181130105223
35.243.176.90 2 2 15406 20181106054128
184.154.74.68 1 1 7703 20181118091337
77.121.193.223 4 4 26461 20181107204704
46.203.79.197 1 1 7703 20181107022011
185.204.24.5 5 5 36575 20181109140641
91.201.180.37 2 2 15406 20181102131058
77.111.247.58 1 1 4008 20181112183759
85.254.72.25 3 3 16657 20181105131057
46.133.154.186 8 8 57928 20181128154236
46.252.216.39 2 2 12649 20181107132920
192.0.85.127 1 1 7703 20181124205556
109.87.118.81 9 9 64712 20181112185255
46.211.221.112 4 4 23686 20181121230812
125.209.235.179 1 1 7703 20181118070445
193.104.189.61 2 2 15406 20181121130407
207.154.249.49 1 1 7604 20181116231539
18.185.81.132 1 1 5999 20181101002039
37.190.5.130 8 8 57059 20181118131214
46.133.86.90 2 2 11711 20181112071651
80.187.109.147 10 10 53703 20181123080312
46.118.89.223 8 8 46971 20181112111126
138.75.43.59 4 4 44448 20181120154805
176.98.24.207 5 5 39010 20181129172440
66.102.9.128 3 3 19777 20181104122358
31.182.206.250 1 1 7703 20181112023557
93.76.190.246 10 10 55872 20181105223438
213.160.158.113 3 3 19678 20181106110231
37.52.119.174 2 2 8954 20181115162003
46.211.148.84 1 1 7604 20181110192851
94.131.196.52 1 1 7703 20181121205219
37.229.146.1 2 2 12649 20181112023550
77.120.153.56 6 6 39670 20181106011007
77.111.244.94 1 1 4008 20181118171751
77.111.247.147 1 1 7604 20181120104406
185.151.104.134 2 2 11711 20181109160508
89.178.92.49 1 1 5998 20181129140218
37.57.4.154 1 1 5970 20181112193023
37.55.86.219 6 6 47478 20181103180422
194.60.77.207 3 3 15983 20181129101006
77.111.247.110 1 1 4008 20181117064958
5.188.62.5 1 1 7703 20181105141736
93.76.181.183 1 1 7703 20181111144347
79.237.212.57 7 7 42600 20181113151751
37.73.211.130 1 1 4371 20181115114119
188.163.57.231 1 1 7703 20181107075111
178.133.18.25 8 8 53171 20181127223448
109.87.118.85 4 4 21160 20181101000108
193.169.252.91 3 3 23109 20181112050910
64.246.165.180 1 1 7703 20181112171506
69.12.66.220 1 1 7703 20181118113955
220.93.111.201 1 1 7703 20181110164728
107.178.200.174 1 1 7703 20181117135735
95.28.177.221 1 1 4008 20181128214100
94.179.145.204 1 1 7703 20181126141807
193.178.228.212 1 1 7703 20181122141447
195.114.136.108 2 2 11711 20181112224834
83.170.198.158 3 3 18072 20181110124506
142.93.75.127 11 11 69776 20181111091717
78.111.23.70 1 1 7703 20181130163556
93.76.227.157 1 1 7703 20181115190101
46.203.85.62 14 14 80349 20181125060037
77.111.244.242 1 1 4008 20181113174506
37.139.174.13 5 5 24479 20181102063834
95.134.42.73 1 1 7703 20181125202603
51.75.168.145 1 1 7703 20181110162343
82.12.183.146 1 1 7703 20181101224219
193.30.243.39 3 3 16346 20181125205203
46.211.70.119 1 1 7604 20181105104329
46.172.70.121 1 1 4008 20181112114715
178.151.228.27 8 8 59346 20181110213340
188.163.11.138 2 2 12074 20181109134900
69.58.178.56 3 3 19790 20181113190844
46.211.148.170 1 1 7604 20181104155359
109.87.13.117 1 1 15441 20181120181346
95.133.44.202 1 1 7703 20181130181230
94.230.204.86 4 4 61764 20181120224044
82.117.254.70 12 12 75248 20181109170427
37.73.116.64 9 9 65383 20181116120631
46.133.217.28 1 1 7703 20181105205616
176.125.55.223 1 1 7703 20181108160030
46.133.228.191 5 5 39544 20181107163333
107.167.109.206 1 1 5998 20181102113622
91.221.125.136 6 6 34595 20181129120258
130.180.220.110 3 3 16657 20181112135919
213.160.149.180 3 3 19414 20181115153556
46.133.170.56 2 2 8016 20181117130348
18.185.86.224 1 1 6903 20181104113433
77.111.244.188 2 2 11711 20181111185623
195.64.230.170 2 2 11711 20181126135129
192.166.133.1 1 1 7703 20181121205745
37.53.134.29 3 3 19965 20181109173743
178.150.91.175 1 1 7703 20181112211123
77.111.247.181 4 4 26322 20181101121035
93.75.71.16 4 4 22080 20181105183652
46.211.45.230 2 2 15406 20181104161000
176.59.215.84 3 3 16657 20181122174842
80.91.189.130 11 11 72288 20181123130132
188.32.125.30 1 1 7703 20181119115439
77.111.244.84 1 1 4008 20181106060904
34.222.22.128 1 1 7703 20181130114738
178.150.235.12 6 6 38409 20181103215714
217.69.143.217 1 1 7703 20181129072603
77.111.244.186 2 2 30882 20181121081031
46.133.157.230 2 2 11711 20181107114920
78.137.8.83 5 5 38515 20181109104717
37.52.242.213 4 4 23422 20181128180401
95.108.133.220 6 6 48317 20181129132951
46.201.228.55 3 3 15983 20181123134224
94.180.175.67 1 1 4371 20181126111037
124.123.96.113 5 5 28368 20181115092709
192.162.155.126 2 2 11711 20181113131926
178.133.106.56 6 6 40660 20181115093300
46.133.77.117 1 1 4008 20181113063529
37.57.41.116 2 2 11711 20181108175657
37.57.144.192 6 6 35514 20181122185414
79.110.198.230 1 1 7703 20181127053315
82.140.109.58 3 3 19414 20181108093637
93.76.42.45 4 4 34398 20181114205730
37.57.30.125 2 2 11711 20181116132224
66.160.140.183 1 1 7703 20181117161816
5.105.227.137 1 1 4371 20181130123813
46.133.147.48 1 1 7703 20181124065716
220.243.136.252 2 2 13131 20181104145955
5.3.159.194 1 1 4946 20181126054121
77.222.134.101 7 7 60472 20181126094112
62.64.105.62 3 3 15719 20181120095427
31.41.131.124 7 7 53410 20181108214325
212.37.80.133 2 2 13673 20181130213700
77.111.244.5 1 1 4008 20181103172927
46.211.80.69 14 14 104788 20181106121005
46.242.74.142 1 1 7703 20181108180846
52.206.137.6 1 1 7703 20181120062750
93.77.83.49 1 1 7703 20181111134950
46.211.87.3 1 1 4008 20181109163551
66.249.93.202 1 1 7703 20181110142858
85.90.198.145 2 2 11711 20181115150721
77.122.96.206 1 1 7703 20181106214918
46.172.76.25 18 18 102993 20181126114144
176.228.213.167 11 11 90610 20181121172821
193.110.76.1 11 11 154796 20181129165614
94.153.254.126 4 4 29938 20181119105215
195.140.224.34 1 1 7703 20181129205243
95.133.6.178 1 1 7703 20181118085314
138.197.64.36 11 11 69776 20181124035340
77.222.138.34 3 3 17709 20181108114645
188.163.52.224 5 5 34243 20181101221045
46.98.116.109 2 2 11711 20181109122028
66.249.83.50 1 1 7703 20181118230204
81.90.227.230 4 4 23440 20181109111733
35.185.119.160 2 2 15406 20181114144237
217.14.171.22 4 4 24855 20181109133222
178.150.135.23 10 10 56614 20181116114611
35.229.53.255 2 2 15406 20181120123352
190.2.152.160 1 1 4946 20181114120738
46.211.8.164 1 1 7604 20181101213408
159.89.205.250 1 1 7703 20181101183509
66.249.83.75 1 1 7703 20181119165924
138.197.111.190 1 1 7703 20181122014156
93.100.233.244 1 1 7703 20181103062322
176.104.5.106 2 2 11711 20181126160155
18.232.86.184 1 1 15441 20181129152935
178.136.0.162 2 2 12074 20181108171150
46.172.157.131 1 1 7703 20181115192511
220.243.135.63 1 1 15347 20181104145955
139.59.241.161 7 7 53617 20181115153934
130.180.216.233 6 6 47545 20181101162910
81.17.131.234 1 1 7703 20181109123511
130.180.218.78 5 5 38202 20181115195246
95.24.201.60 1 1 6783 20181125054151
77.93.61.120 2 2 12074 20181108023038
31.128.72.58 1 1 7703 20181122130913
194.54.184.34 1 1 7703 20181108110533
194.106.219.242 3 3 19777 20181106122152
81.30.161.225 14 14 93060 20181127133714
18.236.220.237 1 1 7703 20181123175319
91.200.159.131 3 3 23109 20181129132352
178.133.74.29 2 2 11711 20181115115943
46.133.82.142 1 1 4008 20181101154035
37.73.118.87 1 1 7703 20181114162452
91.207.172.178 1 1 4457 20181108055604
104.248.31.234 1 1 7703 20181129163152
82.145.208.31 1 1 7703 20181119200342
37.73.178.165 5 5 25663 20181119124901
5.251.135.64 1 1 7703 20181101172024
37.53.182.252 3 3 27833 20181108185411
80.93.119.89 7 7 37817 20181109223504
178.133.70.70 1 1 4008 20181105173911
178.151.104.155 1 1 7703 20181123143504
46.211.210.30 10 10 68550 20181111201956
192.162.34.224 3 3 14377 20181116221645
5.188.210.51 4 4 25697 20181104204656
77.111.244.247 3 3 17709 20181110150905
193.107.244.126 2 2 11711 20181114142716
37.57.77.115 5 5 42464 20181111125116
178.150.235.65 2 2 11975 20181119070730
46.133.98.1 3 3 27932 20181109202851
193.57.47.22 6 6 52271 20181110070129
37.57.37.186 10 10 70661 20181121124727
89.252.40.194 1 1 4371 20181109130353
77.111.247.154 1 1 4008 20181110071341
188.163.47.216 4 4 27117 20181114133233
77.111.247.51 1 1 4008 20181104061402
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181101 258 258 1844241 97
20181102 130 130 1037082 59
20181103 121 121 871207 39
20181104 131 131 985374 66
20181105 197 201 1490384 78
20181106 231 231 1653669 84
20181107 245 245 1742521 81
20181108 230 230 1611673 77
20181109 200 200 1393510 77
20181110 177 177 1230189 39
20181111 133 133 893745 42
20181112 231 231 1524891 85
20181113 201 201 1444139 71
20181114 187 187 1216646 68
20181115 263 263 1738488 91
20181116 165 165 1088472 62
20181117 121 121 834342 43
20181118 97 99 682446 52
20181119 197 197 1319665 81
20181120 213 213 2261940 79
20181121 251 253 2199706 69
20181122 269 269 1772098 65
20181123 184 184 1164964 55
20181124 94 94 651825 36
20181125 124 126 826971 43
20181126 208 208 1425265 66
20181127 179 179 1187346 56
20181128 200 200 1394719 64
20181129 185 185 1303754 67
20181130 137 137 915198 55
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 33
5mn-15mn 87
1h+ 8
30s-2mn 239
0s-30s 1464
15mn-30mn 40
2mn-5mn 76
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/ 1673 12887119 1239 771
/contacts.php 652 2613216 207 376
/produce.php 579 2530809 136 102
/about.php 351 1736046 33 104
/prodnew.php 279 2121516 82 123
/brand.php 267 4234086 63 91
/manufacture.php 245 1469510 22 59
/history.php 178 1062660 13 36
/label.php 163 1105629 7 32
/quality.php 155 1058495 7 28
/cgi-sys/suspendedpage.cgi 151 2324342 66 66
/index.php 113 870439 8 19
/brand-ua.php 107 1671233 8 27
/produce-ua.php 97 437761 10 23
/index-ua.php 68 526932 9 5
/about-ua.php 53 240885 2 7
/prodnew-ua.php 44 341748 2 13
/label-ua.php 44 303732 3 7
/contacts-ua.php 44 178640 6 16
/manufacture-ua.php 41 245959 2 6
/index-eng.php 40 308640 4 5
/history-ua.php 40 239240 3 7
/about-eng.php 35 155995 7 6
/quality-ua.php 35 231595 2 4
/produce-eng.php 22 88660 1 2
/label-eng.php 14 88130 0 3
/cgi-sys/suspendedpage.cgi/blog/wp-includes/wlwmanifest.xml 1 15441 0 0
/cgi-sys/suspendedpage.cgi/site/wp-includes/wlwmanifest.xml 1 15441 0 0
/quality-eng.php 12 64368 1 2
/contacts-eng.php 14 52850 1 1
/cgi-sys/suspendedpage.cgi/wp/wp-includes/wlwmanifest.xml 1 15441 0 0
/cgi-sys/suspendedpage.cgi/wordpress/wp-includes/wlwmanifest.xml 1 15441 0 0
/cgi-sys/suspendedpage.cgi/xmlrpc.php 1 15441 0 0
/cgi-sys/suspendedpage.cgi/cms/wp-includes/wlwmanifest.xml 1 15441 0 1
/cgi-sys/suspendedpage.cgi/wp-includes/wlwmanifest.xml 1 15441 1 0
/manufacture-eng.php 10 54180 0 0
/brand-eng.php 9 138123 1 2
/history-eng.php 17 91715 1 3
END_SIDER
