AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201402 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2011                
POS_TIME 2684                
POS_VISITOR 20327               
POS_DAY 51328               
POS_DOMAIN 3557                
POS_LOGIN 4129                
POS_ROBOT 4284                
POS_WORMS 4860                
POS_EMAILSENDER 4991                
POS_EMAILRECEIVER 5134                
POS_SESSION 52138               
POS_SIDER 52351               
POS_FILETYPES 5269                
POS_DOWNLOADS 5392                
POS_OS 5440                
POS_BROWSER 5679                
POS_SCREENSIZE 7454                
POS_UNKNOWNREFERER 7528                
POS_UNKNOWNREFERERBROWSER 9591                
POS_ORIGIN 10184               
POS_SEREFERRALS 10332               
POS_PAGEREFS 10524               
POS_SEARCHWORDS 13797               
POS_KEYWORDS 17531               
POS_MISC 2348                
POS_ERRORS 19403               
POS_CLUSTER 3985                
POS_SIDER_404 19512               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140301001032 4 587 8384308504471
FirstTime 20140201002451
LastTime 20140228203010
LastUpdate 20140301211437 4 0 3 0 0
TotalVisits 1252                
TotalUnique 787                 
MonthHostsKnown 0                   
MonthHostsUnknown 787                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 130 130 776534 40 84 255321
1 93 93 565536 48 92 291362
2 29 29 179417 44 63 260403
3 58 58 374582 44 61 247582
4 26 26 153826 47 71 268378
5 43 43 259179 26 43 158927
6 27 27 177893 88 104 511013
7 77 77 490465 38 63 240544
8 105 105 620163 48 110 257766
9 176 176 1028399 32 176 199759
10 295 295 1693674 29 216 179712
11 364 364 2110855 59 267 356485
12 340 340 1962203 56 223 323962
13 363 363 2081792 125 272 750217
14 324 324 1879757 45 256 247482
15 347 347 1981273 35 175 165919
16 339 339 1970947 67 212 360708
17 302 302 1730699 31 137 184378
18 256 256 1459283 39 140 206985
19 249 249 1480345 44 193 260279
20 169 169 996734 66 159 356678
21 168 168 987575 48 95 271244
22 166 166 956515 81 140 481052
23 92 92 548826 37 115 226161
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
ua 3883 3883 22373633
us 268 268 1667781
ru 138 138 890578
gb 65 65 404614
cn 47 47 285032
se 33 33 209022
it 14 14 81946
de 13 13 100139
sa 12 12 70165
eu 12 12 66016
ca 10 10 61864
cz 9 9 47711
lv 7 7 40008
at 6 6 32305
ug 3 3 20837
kz 3 3 15887
fr 3 3 23109
il 2 2 7703
ch 2 2 11784
lb 2 2 10120
nl 2 2 15406
rs 1 1 7703
es 1 1 7703
ro 1 1 7703
pl 1 1 7703
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 614 3927915 20140228232937 0
googlebot 262 1614524 20140228232948 0
robot 147 850259 20140228225920 0
crawl 53 305645 20140221165346 0
[\s_+:,\.\;\/\\-]bot 34 192208 20140227121655 0
ia_archiver 4 25496 20140227020342 0
discovery 4 30812 20140228113259 0
spider 3 23109 20140225131511 0
no_user_agent 2 15406 20140218220621 0
msnbot 2 11996 20140203133557 0
slurp 2 15406 20140222024336 0
netcraft 1 7703 20140209011524 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 3570 19094359 0 0
html 967 7356365 0 0
cgi 1 15748 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 19
linuxandroid 123
winxp 1118
winlong 43
symbian 2
win2000 19
winvista 201
win95 3
winunknown 11
j2me 19
win2003 34
psp 8
java 7
winnt 1
linuxubuntu 2
win98 1
linux 84
win7 2621
macosx 135
Unknown 106
END_OS

# Browser ID - Hits
BEGIN_BROWSER 103
chrome15.0.874.102 9
msie6.0 33
chrome12.0.742.100 2
chrome32.0.1700.72 6
firefox3.6 1
firefox26.0 394
chrome19.0.1061.0 1
chrome30.0.1599.116 10
chrome22.0.1190.0 1
firefox18.0 6
chrome31.0.1650.57 27
chrome7.0.517.44 1
chrome31.0.1650.63 55
firefox2.0.0.13 1
safari5.0.2 1
chrome32.0.1700.99 41
msie8.0 77
opera7.60 1
chrome27.0.1453.95 9
msie7.0 57
chrome28.0.1500.74 20
firefox9.0.1 2
wget 2
firefox2.0.0.2 2
msie5.01 1
lg\- 1
firefox21.0 181
opera9.01 1
safari6.0 22
chrome28.0.1500.75 11
firefox10.0.6 2
firefox12.0 75
chrome23.0.1271.91 1
chrome32.0.1700.107 1136
chrome34.0.1838.2 10
netscape0.6 1
firefox3.5.5 3
mozilla 119
chrome18.0.1025.142 6
firefox25.0 38
chrome33.0.1750.117 219
chrome30.0.1599.12785 72
netscape5.0 1
chrome32.0.1700.76 76
firefox14.0.1 10
msie9 1
safari5.1.9 11
chrome25.0.1364.97 1
firefox8.0.1 2
safari 6
safari7.0 59
chrome21.0.1180.90 1
firefox20.0 4
chrome23.0.1271.64 1
firefox4.0.1 10
android 74
firefox7.0 3
firefox3.6.6 2
chrome22.0.1229.79 10
chrome28.0.1500.95 42
firefox8.0 2
opera12.0 3
chrome21.0.1231.0 3
firefox3.5.3 3
chrome17.0.963.47 3
firefox24.0 7
opera9.80 567
iphone 1
chrome15.0.874.121 4
netscape4.76 2
chrome14.0.835.163 3
chrome32.0.1700.102 263
chrome30.0.1599.13014 100
firefox16.0 1
windows\-media\-player 2
safari5.1.5 2
msie2.0 1
firefox3.6.10 2
msie9.0 84
firefox27.0 306
Unknown 27
chrome30.0.1599.101 15
chrome8.0.552.224 7
chrome30.0.0.0 1
chrome21.0.1180.75 12
firefox17.0 1
samsung 6
chrome27.0.1453.110 11
opera8.01 1
msie5.5 2
chrome28.0.1500.71 10
chrome22.0.1229.95 2
netscape4.79 1
firefox22.0 1
msie10.0 57
firefox3.6.28 4
safari5.1 20
safari4.0.4 2
firefox3.6.12 4
chrome27.0.1453.116 1
chrome23.0.1271.97 10
chrome35.0.1849.0 2
firefox3.6.8 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 25
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1153;_U;_uk)_Presto/2.8.119_Version/11.10 20140206165557
Opera/9.80_(Android;_Opera_Mini/7.5.32193/34.1244;_U;_ru)_Presto/2.8.119_Version/11.10 20140214075153
Xenu_Link_Sleuth/1.3.8 20140208153601
Opera/9.80_(Series_60;_Opera_Mini/7.0.32400/34.1088;_U;_ru)_Presto/2.8.119_Version/11.10 20140204200300
Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S5330/S5330XEJJ3;_U;_Bada/1.0;_uk-ua)_AppleWebKit/533.1_(KHTML,_like_Gecko)_Dolfin/2.0_Mobile_WQVGA_SMM-MMS/1.2.0_NexPlayer/3.0_profile/MIDP-2.1_configuration/CLDC-1.1_OPN-B 20140207103035
M 20140213142043
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1088;_U;_ru)_Presto/2.8.119_Version/11.10 20140202193357
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1153;_U;_ru)_Presto/2.8.119_Version/11.10 20140210172737
Opera/9.80_(Android;_Opera_Mini/7.5.31657/34.1153;_U;_ru)_Presto/2.8.119_Version/11.10 20140209193553
Opera/9.80_(Android;_Opera_Mini/7.5.32195/34.1244;_U;_ru)_Presto/2.8.119_Version/11.10 20140215190015
Sitemap_Generator 20140225150510
Opera/9.80_(Android;_Opera_Mini/7.5.32200/34.1244;_U;_ru)_Presto/2.8.119_Version/11.10 20140217102657
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1309;_U;_ru)_Presto/2.8.119_Version/11.10 20140226221605
Opera/9.80_(iPhone;_Opera_Mini/7.0.5/34.1153;_U;_ru)_Presto/2.8.119_Version/11.10 20140210064203
Mozilla/5.0 20140213174552
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140213115925
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140228174139
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20140220003741
Mozilla/5.0_Firefox/3.6.12 20140220021513
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20140211085522
Mozilla/4.0_(compatible;) 20140210143931
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1394;_U;_ru)_Presto/2.8.119_Version/11.10 20140228103840
wxWidgets_2.x 20140207135620
nutch-1.4/Nutch-1.4 20140217032235
Yandex.Commerce.Pinger 20140228113950
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Apache-HttpClient/4.1.1_(java_1.5) 20140225160826
Sitemap_Generator 20140225150510
Apache-HttpClient/4.3_(java_1.5) 20140228002331
Xenu_Link_Sleuth/1.3.8 20140208153601
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140213115925
M 20140213142043
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20140211085522
Java/1.6.0_30 20140218081542
nutch-1.4/Nutch-1.4 20140217032235
wxWidgets_2.x 20140207135620
Yandex.Commerce.Pinger 20140228113950
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 796 796
From1 2 2
From2 483 483
From3 380 380
From4 2877 2877
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 425 425
search 5 5
bing 1 1
yandex 52 52
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 57
http://yandex.ua/clck/jsredir 200 200
http://go.mail.ru/search 20 20
http://ru.wikipedia.org/wiki/%D0%A5%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC 19 19
http://hotdl.in 12 12
http://www.spr.ua/site_go.php 11 11
http://onload.pw 8 8
http://maxus.com.ua/ru/partners/national-brands/hladik/hladik/ 6 6
http://privatelabel-tm.com/company/hladoprom/page/o_kompanii/0 5 5
http://work.fmcg.in.ua/index.php/ooo-khladik-trejd 5 5
http://thefds.net 4 4
http://www.favor.com.ua/ru/company/khladoprom/ 4 4
http://w12files.com 4 4
http://yandex.ua/yandsearch 4 4
http://www.webviki.ru/www.khladoprom.com.ua 4 4
http://alldownload.pw 4 4
http://vk.com/khladoprom 3 3
http://maxus.com.ua/ua/partners/national-brands/hladik/hladik/ 3 3
http://kh.vgorode.ua/reference/company/85534/ 3 3
http://www.rada.com.ua/rus/catalog/9109/ 3 3
http://rada.com.ua/rus/catalog/9109/ 3 3
http://maxus.com.ua/ru/partners/national-brands/hladik/ 3 3
http://loadopia.com 3 3
http://www.orgpage.ru/Company/siteview/ 3 3
http://www.grasso.ua/uk-ua/About-Us/referens%20list/Pages/default.aspx 2 2
http://www.rada.com.ua/ukr/catalog/9109/ 2 2
http://khladoprom.biz-gid.ru 1 1
http://maxus.com.ua/ru/partners/national-brands/hladik/hladik 1 1
http://www.kcci.kharkov.ua/ru/membership/memberlist/category_2/27 1 1
http://rada.com.ua/ukr/catalog/9109/ 2 2
http://wikimapia.org/15735745/ru/AO%D0%97%D0%A2-%D0%A5%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC 2 2
http://www.goldenpages.ua/details/15942/224/%D1%85%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC-%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%BE%D0%B5-%D0%B0%D0%BE 1 1
http://www.trud.gov.ua/control/uk/job/vacancy_info 1 1
http://goldenpages.ua/details/15942/224/%D1%85%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC-%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%BE%D0%B5-%D0%B0%D0%BE 1 1
http://www.ucci.org.ua/synopsis/members/orgsrcu.shtml 2 2
http://maps.yandex.ua 2 2
http://www.favor.com.ua/en/vote/products/ice-cream/ 1 1
http://privatelabel-tm.com/company/hladoprom/page/contats_kompanii/0 1 1
http://fckolos.com.ua/index.php 1 1
http://vk.com/fckz_kolos_zachepilovka 1 1
http://m.vk.com/khladoprom 1 1
http://vk.com/away.php 1 1
http://www.wgsoftpro.com/pages/hladoprom.html 1 1
http://www.kcci.kharkov.ua/ru/membership/memberlist/food/350 1 1
http://www.favor.com.ua/ru/vote/products/ice-cream/ 2 2
http://ru.m.wikipedia.org/wiki/%D0%A5%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC 2 2
http://192.168.199.254:8000/index.php 1 1
http://kharkivmarathon.com/partner.html 1 1
http://www.bestportal.com.ua/rates/redirector.php 1 1
http://kh.vgorode.ua/reference/company/85534/part/332/ 2 2
http://kharkov.likengo.com/firm/96053-KHladoprom 2 2
http://goldenpages.ua/details/15942/224/%D0%A5%D0%9B%D0%90%D0%94%D0%9E%D0%9F%D0%A0%D0%9E%D0%9C,_%D0%90%D0%9E%D0%97%D0%A2 1 1
http://www.orgpage.ru/Company/ajax/viewheader/ 2 2
http://khla.com 1 1
http://xn--80ablv6bya.com/index.php/ooo-khladik-trejd 1 1
http://www.privatelabel-tm.com/company/hladoprom/page/contats_kompanii/0 2 2
http://kharkivmarathon.com/218-tm-hladik-partner-mts-harkovskogo-mezhdunarodnogo-marafona.html 1 1
http://www.spr.ua/site_menu.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 37
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 13
%d1%97%d1%8b%d1%80%d1%84%d1%88%d1%8a 9
www.khladoprom.com.ua 8
%d1%8f%d0%81%d1%8e%d1%8c+%d1%94%d1%80+%d1%97%d1%80%d0%81%e2%84%96%d1%8a%d1%8e%d1%82 6
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 5
%d0%84%d1%8e%d0%81%d1%83%d1%8e%d1%82%e2%88%9a%d1%85+%d1%91%d1%85%d0%84%d1%88 5
%d1%8c%d1%8e%d0%81%d1%8e%d1%86%d1%85%d1%8d%d1%8e%d1%85+%d1%97%d1%8b%d1%80%d1%84%d1%88%d1%8a 4
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 4
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 3
%d1%97%d1%8b%d1%80%d1%84%d1%88%d1%8a+%d1%8e%d0%87%d1%88%d0%8e%d1%88%d1%80%d1%8b%e2%84%96%d1%8d%e2%88%9a%d1%89+%d1%91%d1%80%d1%89%d0%84 3
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 3
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 2
%d0%b0%d0%be%d0%b7%d1%82+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 2
%d0%90%d0%b4%d1%80%d0%b5%d1%81+%d0%90%d0%a2%d0%97%d0%a2+%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%b3.%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d1%80%d0%be%d0%bc 2
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 2
%d1%97%d1%8b%d1%80%d1%84%d1%8e%d1%8f%d0%81%d1%8e%d1%8c+%d1%97%d1%80%d0%81%e2%84%96%d1%8a%d1%8e%d1%82+%d1%82%d1%80%d1%8a%d1%80%d1%8d%d1%91%d1%88%d1%88 1
%d1%85%d0%bb%d0%be%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 1
default 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d1%80%d0%b2 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc+%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b 1
khladoprom.com.ua 1
%d0%b8%d1%81%d1%82%d0%be%d1%80%d0%b8%d1%8f+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%d0%b0 1
%d0%90%d0%b4%d1%80%d0%b5%d1%81+%d0%90%d0%a2%d0%97%d0%a2+%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%b3.%d0%a5%d0%90%d0%a0%d0%ac%d0%9a%d0%9e%d0%92 1
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%be%d0%bf%d1%82%d0%be%d0%bc+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 1
%d0%b0%d0%be%d0%b7%d1%82+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%b2+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5+%d0%bd%d0%b0+%d0%ba%d0%b0%d1%80%d1%82%d0%b5 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%bf%d1%80%d0%b0%d1%82 1
%d1%97%d1%80%d0%81%e2%84%96%d1%8a%d1%8e%d1%82+%d1%8f%d0%81%d1%8e%d1%8c+%e2%96%a0%d1%80 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 44
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 21
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 20
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 18
%d1%97%d1%8b%d1%80%d1%84%d1%88%d1%8a 16
%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 9
www.khladoprom.com.ua 8
%d1%97%d1%80%d0%81%e2%84%96%d1%8a%d1%8e%d1%82 8
%d1%8f%d0%81%d1%8e%d1%8c 7
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 7
%d1%94%d1%80 6
%d0%84%d1%8e%d0%81%d1%83%d1%8e%d1%82%e2%88%9a%d1%85 5
%d1%91%d1%85%d0%84%d1%88 5
%d1%8c%d1%8e%d0%81%d1%8e%d1%86%d1%85%d1%8d%d1%8e%d1%85 4
%d0%90%d0%a2%d0%97%d0%a2 3
%d1%8e%d0%87%d1%88%d0%8e%d1%88%d1%80%d1%8b%e2%84%96%d1%8d%e2%88%9a%d1%89 3
%d0%90%d0%b4%d1%80%d0%b5%d1%81 3
%d1%91%d1%80%d1%89%d0%84 3
%d0%b0%d0%be%d0%b7%d1%82 3
%d0%b3.%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc 2
%d0%a5%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d1%80%d0%be%d0%bc 2
%d0%be%d0%bf%d1%82%d0%be%d0%bc 1
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d1%80%d0%b2 1
%d1%85%d0%bb%d0%be%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d0%b8%d1%81%d1%82%d0%be%d1%80%d0%b8%d1%8f 1
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f 1
default 1
%d0%b2 1
%d0%ba%d0%b0%d1%80%d1%82%d0%b5 1
khladoprom.com.ua 1
%d1%82%d1%80%d1%8a%d1%80%d1%8d%d1%91%d1%88%d1%88 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%d0%b0 1
%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0 1
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%e2%96%a0%d1%80 1
%d1%97%d1%8b%d1%80%d1%84%d1%8e%d1%8f%d0%81%d1%8e%d1%8c 1
%d0%bd%d0%b0 1
%d0%b3.%d0%a5%d0%90%d0%a0%d0%ac%d0%9a%d0%9e%d0%92 1
%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 1
%d0%bf%d1%80%d0%b0%d1%82 1
%d1%81%d0%b0%d0%b9%d1%82 1
%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 2 0
404 503 25653
301 37 8436
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 15
/apple-touch-icon-precomposed.png 12 -
/robots.txt 426 -
/images/bgbuttonsel.jpg 1 http://www.khladoprom.com.ua/
/administrator/ 4 -
/apple-touch-icon.png 12 -
/admin/file_manager.php/login.php 1 -
/admin.php 13 -
//shopadmin/administrators.php/login.php 2 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/administrator/index.php 9 -
/images/bgbuttondes.jpg 1 http://www.khladoprom.com.ua/
/wp-login.php 14 -
/index1.php 5 -
/components/com_true/true.php 1 -
/wp-content/plugins/akismet/readme.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 787
178.165.106.202 161 161 961170 20140228160644
193.29.200.97 61 61 342247 20140212164228
212.111.199.46 46 46 258020 20140227121219
82.117.228.11 40 40 228031 20140228084009
188.231.224.15 39 39 182228 20140228182557
208.115.111.74 38 38 226143 20140228174139
178.150.135.136 27 27 164498 20140217164939
91.202.144.27 27 27 148384 20140228105217
62.149.24.19 26 26 146807 20140217092525
178.151.72.184 26 26 147387 20140227162439
110.86.164.39 25 25 141268 20140210193639
192.162.78.242 25 25 140008 20140211190157
77.91.146.186 24 24 131418 20140211111601
217.27.152.154 24 24 137593 20140214170921
141.0.8.157 23 23 132282 20140206104331
89.169.93.11 23 23 177169 20140225152442
198.211.110.12 22 22 137330 20140224112820
85.90.193.224 22 22 120455 20140225120630
95.67.77.242 21 21 115617 20140218112400
109.254.7.39 21 21 109474 20140213164704
91.201.180.52 20 20 116572 20140224090754
62.216.35.114 20 20 111700 20140211102627
178.150.189.186 20 20 81160 20140220200632
46.8.34.2 19 19 115556 20140219002718
193.106.63.145 18 18 103487 20140205221443
93.76.209.203 5 5 28658 20140210204556
94.179.182.117 2 2 11784 20140219152122
46.118.254.177 2 2 15406 20140202233659
176.193.148.178 1 1 4092 20140205153829
82.145.217.69 6 6 34667 20140215190015
178.165.58.114 2 2 15406 20140217191518
178.165.92.19 7 7 35074 20140214125857
93.95.190.93 11 11 63262 20140211152137
178.165.5.95 4 4 19957 20140210142646
37.57.122.48 5 5 31293 20140206221841
176.8.211.44 10 10 54605 20140227111233
37.57.73.155 5 5 29085 20140208083815
82.145.216.193 4 4 23590 20140206165557
178.215.170.174 6 6 29538 20140228102815
217.69.133.169 2 2 15406 20140221205738
92.49.236.141 7 7 40654 20140226104849
81.23.24.135 1 1 5998 20140214145619
178.136.28.191 8 8 45035 20140228183856
37.19.221.236 6 6 35066 20140216160952
194.44.243.146 13 13 76802 20140206174955
82.145.209.88 1 1 7703 20140226221605
188.115.134.209 4 4 18216 20140210111824
93.77.119.19 5 5 26400 20140217141237
91.124.32.148 2 2 11795 20140218112852
77.52.75.10 5 5 25927 20140212120604
176.241.147.12 1 1 7703 20140220173513
162.242.211.116 1 1 7703 20140221222926
93.77.120.94 1 1 7703 20140225113302
37.57.45.146 9 9 50051 20140225141020
95.69.140.11 5 5 25001 20140208192809
95.134.174.234 6 6 34656 20140220141254
77.122.101.6 2 2 11784 20140218143241
159.224.208.224 1 1 7703 20140205121854
178.94.113.150 2 2 8173 20140205180715
178.151.225.138 9 9 53200 20140217190911
37.73.202.128 1 1 4554 20140209092809
5.56.63.92 1 1 7703 20140211085522
91.236.221.188 7 7 42676 20140224153301
178.151.125.238 3 3 23109 20140219103502
213.133.166.138 7 7 39455 20140213135846
85.90.221.188 5 5 26428 20140219120346
193.104.133.3 1 1 7703 20140225150510
178.150.132.253 2 2 4081 20140228151349
46.211.130.120 2 2 11784 20140210075834
94.179.7.196 1 1 6749 20140215100520
178.165.63.68 10 10 57292 20140219013104
91.200.157.246 1 1 7703 20140221140450
82.207.96.43 4 4 24041 20140217173134
77.222.129.198 2 2 11795 20140210110850
37.57.41.126 12 12 69065 20140213130324
92.244.101.162 16 16 90274 20140228104615
198.211.96.53 11 11 68665 20140201044930
159.160.171.239 1 1 4081 20140213211544
89.105.229.126 3 3 16338 20140220145258
88.81.237.70 5 5 29096 20140211131910
95.69.249.31 5 5 28634 20140219142805
194.44.181.90 2 2 15406 20140219181955
183.60.243.194 1 1 7703 20140202112720
92.46.66.50 3 3 15887 20140222202503
82.207.44.216 4 4 21874 20140221120349
94.178.53.229 3 3 12276 20140228113606
37.57.6.199 13 13 74092 20140210213251
95.108.139.101 2 2 15406 20140227163124
128.68.197.79 1 1 7749 20140208033736
37.73.219.95 1 1 4554 20140208220026
77.52.17.47 1 1 7703 20140224201044
77.122.106.101 2 2 11784 20140218085703
95.25.102.168 2 2 15498 20140209002925
194.177.25.21 5 5 28623 20140225235237
188.163.79.237 1 1 0 20140213171358
178.94.129.217 7 7 40481 20140217190303
37.55.129.104 15 15 89756 20140210194418
192.162.155.247 2 2 12257 20140209121244
178.165.5.250 3 3 23109 20140210193133
101.199.108.53 1 1 7703 20140207054740
159.224.74.155 12 12 71640 20140224062611
109.87.115.164 2 2 11784 20140220140643
178.165.126.31 3 3 14160 20140216151125
62.210.189.102 1 1 7703 20140214062714
109.87.45.228 9 9 53200 20140227155820
213.133.185.42 1 1 4092 20140220201029
159.224.26.123 11 11 58815 20140227125319
80.249.227.188 10 10 58673 20140228170836
185.26.182.31 1 1 4058 20140203140458
198.199.66.138 12 12 76368 20140208063853
31.202.23.205 2 2 15406 20140213155331
46.202.84.114 7 7 38737 20140224092224
94.45.58.254 10 10 53301 20140214115933
213.179.242.152 4 4 27190 20140205115324
178.165.88.7 2 2 14053 20140215185745
80.249.229.159 12 12 66463 20140214133337
77.120.191.8 14 14 85508 20140207152215
178.165.98.218 12 12 66400 20140214222527
178.150.159.10 7 7 44075 20140218000127
91.214.29.166 5 5 27844 20140224142221
192.81.210.100 12 12 76368 20140203001351
82.145.211.34 8 8 46850 20140202193357
80.249.234.74 3 3 17782 20140224134845
159.224.11.241 3 3 19487 20140212114042
82.145.210.77 2 2 11784 20140210172737
94.248.13.238 4 4 21874 20140205110516
109.87.181.185 4 4 23568 20140226151104
82.145.217.131 1 1 4081 20140210124728
37.229.168.12 2 2 11784 20140223224034
93.79.20.202 9 9 49606 20140206170950
178.165.97.205 6 6 32704 20140218151009
77.122.20.137 9 9 52833 20140213002139
178.150.122.242 4 4 22336 20140224194656
93.74.148.182 1 1 7703 20140207180656
82.207.89.254 1 1 6350 20140219083520
213.110.133.9 3 3 16349 20140203223236
94.178.118.109 7 7 42296 20140228113326
176.193.62.181 2 2 8184 20140209001624
93.77.107.88 8 8 45497 20140207224502
94.179.115.120 4 4 20430 20140202235042
178.165.57.3 7 7 41405 20140223201320
159.224.41.1 8 8 48830 20140211170626
93.76.192.72 4 4 24052 20140218183913
82.146.61.31 1 1 7703 20140216003856
220.181.132.220 1 1 7703 20140207054715
78.31.181.217 6 6 34103 20140204145232
77.52.152.122 2 2 11795 20140224124554
93.77.70.95 4 4 25485 20140213212718
77.120.246.208 3 3 19487 20140225113015
195.88.72.253 3 3 19960 20140218133905
109.87.117.78 10 10 59949 20140218214551
188.190.222.88 3 3 17793 20140210192602
93.77.65.48 11 11 59495 20140219180645
178.165.50.218 3 3 19487 20140219155924
178.44.236.160 5 5 33199 20140224204644
37.229.134.26 10 10 63978 20140220011006
95.135.136.90 2 2 11784 20140205122043
162.242.242.96 1 1 7703 20140228075711
185.26.182.38 1 1 4058 20140203140440
46.201.230.166 2 2 11784 20140203215006
178.151.47.48 2 2 11784 20140225011803
93.76.1.109 5 5 31483 20140224151719
80.249.239.153 1 1 4081 20140227105301
93.170.37.204 9 9 47711 20140217155112
37.55.26.157 7 7 36796 20140208142648
178.210.147.99 3 3 15876 20140209183507
82.117.232.61 1 1 7703 20140225111756
212.66.46.24 2 2 11795 20140224204556
195.177.126.114 11 11 63642 20140224110431
178.154.239.93 3 3 23109 20140227220031
176.193.31.202 1 1 4092 20140204232407
37.57.40.67 2 2 11784 20140213132152
217.12.213.181 1 1 7703 20140214212642
88.150.210.218 1 1 7703 20140216095551
62.149.94.167 4 4 24734 20140203161629
178.165.125.18 3 3 16338 20140202155647
23.20.72.195 1 1 7703 20140225233649
178.165.108.219 7 7 40943 20140226205034
178.150.169.99 1 1 4092 20140214174657
82.117.228.4 2 2 15406 20140226090845
85.17.19.103 1 1 7703 20140212200409
77.120.185.137 1 1 7703 20140218212326
178.165.83.184 2 2 15406 20140224011611
36.248.161.225 12 12 70488 20140220230749
208.43.251.182 1 1 7703 20140227221333
85.90.193.227 3 3 19997 20140206072025
37.54.121.69 1 1 7703 20140201122433
148.251.11.133 1 1 7703 20140228002331
95.69.209.130 1 1 6749 20140203134622
159.224.79.100 4 4 23579 20140227145701
37.73.223.232 1 1 4554 20140208150837
109.87.142.144 9 9 59435 20140212174423
178.165.19.61 9 9 50051 20140225125731
77.122.117.160 8 8 45508 20140226184638
195.88.72.209 1 1 7703 20140202171141
37.73.237.38 1 1 4554 20140208183342
94.179.36.128 5 5 24995 20140226164505
62.221.52.99 10 10 55375 20140211153755
93.76.240.99 8 8 50379 20140219193532
77.122.69.87 8 8 46304 20140225005457
93.74.51.236 10 10 59561 20140210130917
81.17.135.51 2 2 11784 20140211132635
178.165.9.73 9 9 44641 20140217142110
78.111.185.97 2 2 15406 20140214032722
50.16.27.251 2 2 12719 20140225233649
213.179.231.253 3 3 17793 20140216204324
185.26.182.33 3 3 14633 20140217183409
82.117.231.43 6 6 33138 20140205132910
124.135.4.244 6 6 42464 20140207054512
37.52.26.29 6 6 35055 20140215002617
178.151.81.77 2 2 13701 20140221014953
178.165.60.92 6 6 34656 20140228175122
109.87.102.134 5 5 30011 20140209194545
178.151.65.125 2 2 15406 20140202223605
91.212.80.57 10 10 57281 20140212110517
92.49.232.28 10 10 55496 20140227095058
178.92.136.182 6 6 34092 20140208164056
77.52.29.45 3 3 15865 20140224172236
81.23.24.136 1 1 7703 20140214144732
77.122.22.190 2 2 11795 20140210011640
178.211.98.241 1 1 7703 20140213155809
54.227.197.74 2 2 15406 20140223074739
195.189.123.172 4 4 22226 20140227145352
37.140.165.241 1 1 7749 20140205210246
178.150.135.178 5 5 28634 20140203131056
78.111.187.184 10 10 65538 20140218140106
94.179.154.121 12 12 69722 20140223134029
178.165.3.82 2 2 11784 20140210164416
178.151.129.108 4 4 23591 20140216132226
77.244.36.101 7 7 38201 20140210121617
37.229.181.30 6 6 32398 20140204192738
94.179.111.209 1 1 7703 20140211174937
91.234.226.18 1 1 7703 20140205110641
195.69.134.18 6 6 33658 20140211134237
95.135.93.222 2 2 11784 20140210111625
69.58.178.58 10 10 61916 20140211054636
192.34.58.199 11 11 68665 20140210034511
81.23.24.142 1 1 4081 20140207103035
93.76.238.4 5 5 29057 20140215224909
46.201.240.24 2 2 13673 20140218175126
37.55.76.112 10 10 57437 20140218160338
91.223.152.1 11 11 63150 20140210150519
46.211.130.158 1 1 4081 20140210110534
37.73.230.125 1 1 4554 20140208075323
195.225.159.77 1 1 7703 20140220103232
178.94.169.98 4 4 22215 20140227125848
193.107.25.136 10 10 60903 20140204094125
77.122.97.230 10 10 66175 20140228140054
31.134.121.129 9 9 46869 20140210225019
193.104.133.6 3 3 19487 20140213131018
82.145.217.210 3 3 18533 20140216215409
217.112.217.182 2 2 11795 20140204043221
178.136.180.244 3 3 15876 20140218103452
37.57.71.146 3 3 12243 20140221150747
37.55.51.51 1 1 4092 20140226221227
69.171.237.9 1 1 7703 20140213115925
109.87.125.190 2 2 15406 20140217123747
82.207.109.26 8 8 47609 20140217091301
37.229.190.105 1 1 7703 20140212131607
193.227.168.178 2 2 10120 20140220153834
23.23.222.104 1 1 7703 20140216114726
94.76.80.34 1 1 7703 20140214102537
178.94.35.222 4 4 24531 20140219103356
109.87.120.56 10 10 55622 20140212162049
93.77.71.214 8 8 45024 20140220081327
194.8.56.6 2 2 12257 20140225012301
81.90.229.50 1 1 7703 20140218195432
178.150.106.54 5 5 27715 20140227091135
77.91.153.5 2 2 0 20140205225157
93.79.42.159 9 9 54627 20140227091346
91.231.85.210 1 1 7703 20140215132459
159.224.84.78 1 1 7703 20140203233059
159.224.69.11 7 7 47196 20140203121413
80.77.47.83 6 6 31271 20140218213910
82.145.216.64 2 2 11784 20140227224115
151.183.0.35 2 2 11784 20140225144848
208.78.96.220 1 1 4081 20140213174552
37.73.219.135 2 2 11784 20140206221755
159.224.0.50 3 3 17754 20140213114557
94.179.95.170 7 7 44491 20140205112734
37.73.217.149 2 2 11784 20140224172639
178.92.73.68 1 1 4081 20140204123943
46.211.130.222 2 2 15406 20140211121739
37.229.180.216 3 3 19498 20140218011032
93.73.166.176 12 12 74810 20140228101114
77.122.64.9 2 2 11784 20140210180634
37.229.187.194 2 2 15406 20140204211226
199.19.249.196 8 8 48302 20140226093147
87.240.182.135 1 1 4554 20140220003741
95.135.144.34 5 5 30892 20140206154012
195.69.132.46 5 5 26428 20140203142548
178.165.108.196 4 4 25485 20140218075624
93.95.191.94 12 12 67833 20140221173336
80.249.239.188 2 2 11784 20140217081851
178.151.138.202 4 4 23568 20140206112232
178.151.196.12 2 2 12257 20140208121559
94.179.29.72 2 2 11795 20140218153849
31.43.8.181 1 1 7703 20140205174046
93.77.89.216 9 9 48240 20140224184834
195.69.134.124 1 1 7703 20140219144536
37.229.157.86 5 5 24984 20140205141522
5.1.22.121 1 1 7703 20140208232940
77.52.30.185 4 4 24531 20140227222433
195.5.124.230 7 7 41416 20140207140711
109.87.2.172 6 6 32860 20140220003826
109.87.134.87 2 2 13701 20140228083500
77.120.244.5 4 4 24052 20140227121307
178.94.130.194 9 9 50821 20140217185858
46.211.134.14 11 11 61521 20140226173441
94.179.179.14 4 4 22336 20140214104308
62.80.170.143 4 4 19946 20140211085123
46.211.130.182 3 3 15865 20140208132646
37.55.92.131 1 1 4058 20140212164402
46.148.20.69 6 6 32750 20140222205929
31.128.160.150 6 6 31752 20140217193843
213.160.141.106 9 9 51847 20140219114327
87.240.182.129 1 1 7703 20140202171954
208.90.57.196 10 10 54852 20140209171549
178.165.124.11 9 9 49578 20140225161839
77.122.43.127 10 10 57754 20140212135404
178.137.29.192 4 4 23590 20140217203902
77.244.36.175 2 2 11784 20140228140810
178.165.52.69 4 4 24143 20140202233249
178.150.167.238 2 2 11784 20140207204332
37.52.120.227 1 1 7703 20140218092752
82.117.229.157 6 6 30069 20140228094118
178.165.106.221 11 11 69079 20140220003948
176.193.37.187 1 1 4092 20140208044642
82.117.224.72 8 8 43608 20140226161206
109.87.7.110 8 8 45497 20140224192442
46.98.82.156 4 4 23568 20140220103639
88.198.140.4 4 4 30812 20140225211041
178.165.18.192 15 15 87219 20140205140533
193.105.7.78 3 3 23155 20140202101218
95.158.38.189 3 3 15876 20140201191548
194.0.150.90 7 7 46298 20140220115554
46.200.152.94 2 2 12257 20140224124732
178.95.183.146 1 1 7703 20140223114235
77.122.4.32 17 17 99140 20140218144503
195.64.136.186 2 2 11784 20140210113510
178.150.154.57 5 5 33188 20140216132159
178.165.48.8 8 8 45497 20140204182307
82.117.227.179 2 2 11784 20140228101213
213.227.211.101 12 12 66463 20140217123731
93.77.67.198 1 1 4081 20140224092318
178.151.161.2 9 9 53200 20140210115142
77.122.44.122 8 8 42840 20140205223742
62.72.189.228 1 1 7703 20140219050057
77.122.106.97 4 4 23087 20140216174717
82.145.211.132 2 2 11784 20140217102657
178.150.122.122 1 1 4081 20140218113437
78.111.18.63 8 8 45497 20140216202709
91.142.161.206 4 4 23568 20140217133346
37.57.107.69 11 11 65947 20140217150105
82.145.210.23 1 1 7703 20140207050814
178.151.77.119 7 7 36479 20140206105308
109.87.118.124 5 5 32234 20140221154856
85.90.193.233 8 8 44199 20140224100541
23.20.115.183 1 1 4554 20140221010055
195.88.242.35 1 1 7703 20140225160826
109.87.54.124 8 8 47202 20140201223445
109.87.21.124 4 4 23780 20140203105510
178.216.8.29 3 3 16338 20140210180356
37.57.115.27 9 9 49589 20140215164828
93.73.230.48 1 1 7703 20140220215226
109.87.105.217 2 2 11784 20140227193132
94.45.33.87 8 8 36270 20140207113342
82.207.103.179 4 4 22347 20140213130714
93.77.66.75 8 8 44747 20140218103051
81.17.136.171 4 4 24542 20140227164915
192.162.108.238 8 8 45035 20140218184935
185.30.177.21 1 1 7703 20140217150502
213.111.68.75 5 5 28623 20140226203523
198.199.66.80 11 11 68665 20140218203403
109.87.40.123 2 2 11784 20140207102133
93.77.115.61 8 8 45497 20140224223811
84.95.88.100 2 2 7703 20140207045414
50.17.53.44 2 2 12348 20140225233649
195.114.7.163 3 3 15887 20140224141051
178.165.87.51 3 3 12243 20140213160125
159.224.49.239 1 1 7703 20140204125222
213.108.75.90 2 2 11784 20140228153846
198.199.64.115 11 11 68665 20140222082930
159.160.231.181 7 7 48113 20140205124238
193.239.180.4 3 3 17793 20140203133727
77.120.176.209 9 9 50736 20140211121606
64.79.89.130 1 1 7703 20140210093139
46.202.201.161 4 4 20430 20140218082603
185.26.182.30 4 4 20158 20140207162258
37.229.133.189 3 3 12276 20140201225414
178.95.58.129 8 8 37269 20140203170345
178.151.126.100 4 4 27167 20140225181751
82.145.218.171 4 4 26236 20140207124724
91.221.154.6 4 4 24225 20140217141426
88.81.231.125 1 1 7703 20140206182421
94.153.128.26 9 9 51847 20140206074839
5.104.45.255 2 2 15406 20140202225841
109.87.181.26 13 13 75437 20140216223334
178.137.125.20 1 1 4554 20140203202746
109.68.191.150 3 3 23109 20140225032402
193.19.228.50 10 10 51775 20140205144028
77.120.242.112 3 3 16338 20140205151339
109.87.53.157 7 7 47163 20140227183558
178.151.145.214 2 2 13701 20140203221359
178.151.171.180 2 2 11784 20140207183251
62.221.44.251 8 8 45431 20140224112714
176.103.118.174 4 4 22336 20140212153231
37.53.91.244 8 8 48184 20140228153819
178.151.230.21 8 8 43608 20140205113423
82.145.217.86 3 3 19487 20140228194730
176.241.109.92 5 5 31758 20140211111718
62.80.175.42 12 12 65918 20140213155149
94.179.99.105 6 6 36337 20140220000016
194.29.63.202 3 3 23109 20140220201854
93.72.204.69 4 4 22308 20140203020219
83.170.211.26 14 14 82832 20140226104601
109.86.177.15 5 5 32234 20140213135004
178.150.183.212 12 12 76309 20140201165043
109.87.66.49 1 1 4081 20140203233444
79.165.234.225 1 1 4081 20140225112104
193.242.114.125 8 8 45887 20140214162942
94.154.47.2 6 6 35066 20140228132345
109.87.106.218 2 2 11784 20140205015350
178.92.2.169 1 1 7703 20140216004516
178.165.39.93 1 1 4081 20140205180651
91.237.164.135 1 1 6749 20140208143331
37.229.191.17 2 2 11784 20140226235717
31.181.248.184 2 2 11795 20140210081715
178.150.161.48 1 1 7703 20140211105907
91.234.196.35 6 6 37714 20140225094758
77.91.156.43 6 6 33188 20140218130134
159.224.35.157 8 8 43228 20140205160832
82.145.217.114 1 1 7703 20140228103840
62.64.107.98 12 12 60589 20140210143608
95.133.47.39 5 5 31293 20140209215627
82.145.209.140 1 1 7703 20140209193553
95.244.158.46 2 2 10992 20140225005614
77.122.50.17 4 4 23579 20140221224749
178.94.97.215 2 2 15406 20140210203445
193.43.252.252 15 15 115545 20140223075557
95.69.157.220 4 4 22336 20140204150011
80.78.46.168 13 13 63707 20140218120043
91.222.251.59 2 2 11784 20140219162302
23.22.210.92 2 2 11784 20140225233649
46.211.135.211 7 7 44029 20140224193757
81.23.24.130 1 1 4092 20140214145552
176.195.229.54 1 1 6749 20140209003039
198.211.107.189 11 11 68665 20140204191509
37.53.77.195 4 4 19968 20140225181428
62.80.163.158 9 9 48162 20140214134419
212.83.57.218 4 4 30812 20140206171056
46.30.168.122 12 12 70954 20140211185911
95.135.179.229 7 7 45745 20140225072709
178.165.47.140 5 5 28306 20140206105706
109.87.72.225 2 2 11784 20140225123323
37.229.157.34 1 1 4081 20140214134542
84.201.146.9 1 1 7749 20140205210245
93.175.209.123 2 2 9108 20140203200127
88.81.238.221 1 1 7703 20140210110403
217.73.90.198 9 9 49578 20140201084708
37.53.145.202 1 1 4092 20140225120348
94.179.16.59 8 8 43720 20140218135541
192.81.210.204 12 12 76368 20140226071348
5.1.2.35 1 1 7703 20140215051600
178.150.179.165 2 2 15406 20140219120623
93.183.241.10 9 9 50098 20140218173856
82.117.236.243 2 2 11795 20140210162419
95.135.171.105 1 1 4092 20140227002430
82.117.234.162 4 4 20892 20140210174421
37.57.62.143 8 8 48756 20140210151113
91.197.217.11 6 6 35055 20140210144215
193.16.101.187 6 6 32789 20140212072918
194.44.15.58 2 2 11795 20140218093354
193.107.172.189 2 2 11784 20140211135857
81.23.16.57 3 3 19487 20140226093147
77.52.76.159 3 3 15922 20140215125136
95.135.41.171 6 6 34304 20140226120404
95.132.145.167 2 2 11784 20140217100313
185.30.177.25 1 1 7703 20140227093646
194.169.206.7 8 8 47618 20140220103057
107.20.129.75 2 2 10841 20140225233649
194.44.66.20 6 6 32778 20140203154846
178.165.32.234 4 4 23087 20140203185723
178.94.247.155 8 8 48165 20140219235937
93.77.81.189 10 10 55966 20140218184701
93.76.247.145 14 14 78765 20140217150856
109.87.16.66 6 6 35802 20140215130824
41.202.240.7 3 3 20837 20140206085416
81.23.24.139 2 2 14452 20140214145537
95.133.169.35 3 3 17782 20140203132407
188.239.29.12 7 7 35811 20140227101701
82.145.217.247 4 4 22347 20140214075153
91.197.51.19 5 5 25509 20140216214923
188.115.170.133 6 6 27324 20140205104811
37.57.81.156 2 2 15406 20140228185518
194.0.150.214 2 2 11784 20140210084238
178.137.29.98 10 10 56808 20140218151334
77.52.111.220 10 10 60829 20140205135928
85.90.193.226 2 2 11784 20140226111956
178.151.200.66 9 9 46327 20140224153736
37.229.144.212 9 9 47583 20140212130755
95.135.156.228 4 4 29107 20140224161454
178.94.25.210 2 2 11784 20140225235745
178.151.129.132 2 2 12257 20140218205045
81.21.12.7 13 13 66230 20140206094748
80.78.45.162 12 12 65853 20140225133926
81.23.24.132 2 2 8635 20140214145804
94.179.43.69 2 2 11784 20140213111057
95.24.225.29 1 1 7749 20140204225127
31.133.83.93 8 8 49108 20140227183005
78.111.187.32 1 1 7703 20140202131821
217.112.212.70 7 7 42769 20140203101343
178.93.253.176 6 6 43128 20140203195648
78.111.31.41 4 4 27167 20140217084749
91.247.221.55 1 1 7703 20140214162913
176.195.53.213 1 1 6749 20140203195621
31.42.49.189 7 7 42676 20140222010212
78.111.187.11 7 7 38963 20140228141915
37.57.9.238 1 1 7703 20140220101546
37.57.34.140 14 14 81372 20140227230958
46.182.84.27 18 18 105995 20140227144129
88.81.252.114 6 6 38985 20140227141440
178.92.109.110 6 6 32316 20140227130721
77.122.121.88 2 2 15406 20140224131254
93.95.188.113 4 4 20430 20140209162842
46.118.251.41 9 9 49515 20140205113235
95.69.155.192 1 1 7703 20140218103400
193.106.62.74 10 10 68999 20140220094239
37.229.152.120 6 6 36788 20140205153701
94.179.13.238 1 1 6749 20140207202915
82.193.109.52 1 1 6350 20140208014112
46.165.241.170 2 2 15406 20140211141038
159.224.69.241 2 2 11784 20140224160914
178.93.170.61 1 1 7703 20140208154748
77.122.23.159 9 9 55610 20140221122136
37.53.73.118 3 3 14922 20140203105543
178.165.89.97 4 4 22336 20140207125418
77.222.142.148 2 2 11784 20140228093807
93.78.132.97 3 3 16032 20140227193937
208.68.39.164 11 11 68665 20140215084449
95.69.248.182 1 1 7703 20140224191919
31.135.77.77 1 1 7703 20140210153054
193.104.133.186 5 5 26417 20140224153903
178.165.49.65 13 13 71392 20140226173646
198.199.66.173 11 11 68665 20140217025143
62.210.180.134 2 2 15406 20140204084817
46.201.97.41 9 9 49578 20140220113059
88.81.234.2 5 5 31271 20140203104734
82.117.232.12 12 12 59758 20140213131822
178.92.247.253 5 5 28623 20140207164511
178.165.119.182 1 1 7703 20140227181836
77.52.153.90 3 3 12727 20140224132121
176.195.93.72 1 1 6749 20140207125052
209.190.12.66 8 8 61624 20140213142043
89.105.233.190 2 2 11784 20140218110042
54.81.0.175 1 1 7703 20140218081542
62.72.188.234 8 8 50461 20140210015338
109.87.142.64 14 14 84683 20140227114350
188.163.249.174 7 7 40852 20140218121131
91.124.245.161 10 10 55939 20140216125743
95.130.36.58 7 7 40008 20140210103110
176.106.23.143 2 2 8635 20140219113142
176.195.4.187 1 1 6749 20140204225740
195.135.239.7 2 2 11784 20140220180215
178.150.174.55 2 2 15406 20140212171857
82.117.254.196 12 12 64222 20140204125009
37.57.74.82 2 2 11784 20140220120016
46.211.129.191 1 1 4081 20140210114914
80.92.236.25 2 2 13701 20140207093550
82.117.234.152 6 6 35352 20140218092627
109.87.55.246 3 3 19487 20140221191111
46.4.48.68 2 2 15406 20140214113513
37.57.71.249 2 2 15452 20140213120013
159.224.32.237 4 4 25958 20140204232424
82.117.239.166 2 2 11784 20140204153814
109.87.95.31 3 3 17793 20140219145549
37.53.238.158 1 1 7703 20140215185907
95.69.249.58 6 6 36788 20140211160230
93.77.79.90 3 3 17994 20140222170537
78.111.185.110 9 9 51942 20140217211607
193.151.58.254 3 3 16338 20140210080658
178.165.29.114 4 4 18254 20140202182438
82.207.48.170 7 7 44565 20140206133418
82.117.229.245 4 4 27190 20140216234656
77.122.69.79 3 3 23109 20140227212941
77.120.178.198 9 9 49561 20140223130125
92.113.131.189 2 2 11784 20140206115527
37.57.45.123 13 13 78341 20140206180322
46.201.234.30 12 12 68595 20140205163444
94.244.57.13 2 2 11784 20140214130703
37.115.195.170 1 1 6350 20140203091921
46.201.15.172 1 1 7703 20140216105236
94.153.129.70 4 4 23568 20140218124714
176.105.9.92 8 8 47414 20140216184853
82.145.218.227 3 3 19487 20140210064203
82.193.99.48 4 4 23579 20140203160422
212.22.214.191 14 14 78773 20140207150820
194.242.103.144 2 2 11784 20140220112929
109.87.210.72 1 1 0 20140208153601
178.151.191.47 3 3 19487 20140205224318
94.153.91.160 8 8 41875 20140228131944
109.87.57.177 10 10 57292 20140201172716
81.23.24.133 2 2 15406 20140214145525
198.211.110.246 11 11 68665 20140228031230
96.227.124.37 1 1 7703 20140202083613
77.122.97.122 3 3 16338 20140224191643
92.60.177.193 1 1 7703 20140228145520
94.179.10.197 2 2 11784 20140220022800
91.201.180.60 9 9 50051 20140213113807
80.249.234.163 11 11 66810 20140206123129
217.20.174.17 3 3 16349 20140212180455
194.44.157.158 1 1 4081 20140224153218
46.151.80.123 4 4 22347 20140204101130
92.249.69.140 5 5 20460 20140226121043
85.114.206.130 4 4 19968 20140204140011
178.150.124.19 2 2 15406 20140209150150
195.182.194.28 5 5 25927 20140204151637
194.106.218.156 15 15 85013 20140204155123
109.87.110.175 3 3 19487 20140219144448
178.94.16.165 1 1 4081 20140227183429
91.205.167.20 7 7 40481 20140211072715
50.16.102.96 1 1 4092 20140225233649
37.229.165.40 2 2 11795 20140208201831
37.73.241.148 3 3 16811 20140208042254
85.90.212.9 2 2 12257 20140213101634
89.252.18.208 4 4 20430 20140225174055
193.19.84.89 15 15 89621 20140211090927
208.65.232.234 10 10 61864 20140214013632
178.165.78.141 3 3 17782 20140212213309
149.62.50.203 11 11 71755 20140223034603
178.151.181.143 3 3 19487 20140219204830
94.179.13.180 7 7 39065 20140217162616
91.239.26.42 2 2 15406 20140213094833
94.124.160.102 12 12 64045 20140205134854
178.94.39.46 2 2 12257 20140205212728
78.159.47.135 2 2 11784 20140204173512
84.114.124.226 6 6 32305 20140208231756
178.92.119.105 2 2 11795 20140211192507
37.57.17.196 2 2 11784 20140213112927
94.153.94.36 9 9 51253 20140223170806
178.165.49.103 2 2 15406 20140212003406
95.133.15.175 10 10 56437 20140212201034
178.150.151.97 13 13 68737 20140205212008
178.150.144.72 8 8 43239 20140212183353
178.151.133.59 2 2 11784 20140204165356
176.102.32.205 7 7 36518 20140201175740
37.53.71.21 8 8 42805 20140204165130
82.193.98.69 2 2 15406 20140216205315
82.145.210.86 5 5 31398 20140203085119
94.178.138.187 6 6 33177 20140212172612
82.207.36.206 4 4 21874 20140228105048
208.43.252.200 1 1 7703 20140225154621
178.150.127.64 2 2 11784 20140228173104
89.21.95.103 7 7 44001 20140211142412
159.224.13.209 13 13 72665 20140204114327
198.199.83.127 12 12 76368 20140206125931
109.200.159.118 13 13 100139 20140215064017
37.57.48.111 13 13 80697 20140205210617
37.57.58.236 6 6 38493 20140221180107
46.182.30.45 1 1 7703 20140201163203
185.30.177.28 1 1 7703 20140218121501
159.224.6.112 1 1 4058 20140214013310
109.87.7.86 17 17 91409 20140225183844
37.54.25.231 5 5 28317 20140214161754
178.165.19.167 8 8 47158 20140210131556
178.165.65.22 13 13 76278 20140228103609
91.200.13.119 3 3 23109 20140207162325
82.117.229.160 13 13 74953 20140213165141
79.171.125.4 3 3 12243 20140225101436
89.162.136.106 5 5 24613 20140204130814
192.162.112.139 6 6 30047 20140224094039
77.123.16.17 5 5 26717 20140206192835
37.229.189.80 14 14 72072 20140202111014
93.75.26.228 2 2 11795 20140206220219
117.78.13.18 1 1 7703 20140217032235
193.93.79.99 3 3 15876 20140224130016
95.158.48.132 3 3 19960 20140202124412
195.46.56.224 1 1 5970 20140224160227
217.12.216.230 6 6 36771 20140213172502
89.19.101.169 2 2 11784 20140227190124
46.30.167.79 6 6 31730 20140205152138
178.165.3.42 3 3 15865 20140201150713
91.200.32.6 1 1 7703 20140207135620
109.87.75.192 1 1 5981 20140202154604
109.87.236.173 2 2 11784 20140221094544
194.44.15.50 13 13 74124 20140228120345
176.103.18.13 2 2 15406 20140219141724
217.12.213.135 6 6 37291 20140217152817
178.165.46.228 4 4 25485 20140221210655
94.179.108.167 5 5 24511 20140210145302
5.45.192.68 7 7 45821 20140224110922
77.122.122.143 13 13 68488 20140225232255
217.12.213.120 2 2 11784 20140213134713
213.179.243.170 4 4 20892 20140202211029
77.122.71.70 1 1 7703 20140203191751
178.94.102.240 2 2 11784 20140213081642
37.73.229.142 1 1 7703 20140222190201
109.87.132.34 11 11 60113 20140215175536
109.87.54.202 3 3 12276 20140218184626
178.151.231.243 4 4 22308 20140217102545
178.150.161.230 8 8 46267 20140213111706
109.86.235.252 5 5 31744 20140228203010
50.17.52.104 1 1 6350 20140225233649
77.222.154.38 3 3 18145 20140213170549
77.122.16.254 4 4 19957 20140218123214
46.201.97.123 4 4 30812 20140201032513
82.207.89.78 2 2 8162 20140224102743
193.111.239.65 3 3 19498 20140227170314
78.111.186.12 10 10 57754 20140219182700
91.208.52.34 5 5 29577 20140227133427
217.76.194.74 3 3 17782 20140211105646
82.145.208.220 2 2 15406 20140204200300
46.182.84.226 6 6 36400 20140203105358
93.77.76.33 2 2 11784 20140218192727
178.151.140.182 14 14 79628 20140217105340
178.151.185.146 7 7 42832 20140210125036
178.94.36.213 14 14 80932 20140226222818
176.102.32.220 8 8 44070 20140227205653
62.64.123.178 2 2 11795 20140214101212
37.53.84.202 11 11 62030 20140213161646
37.73.254.75 1 1 4554 20140208111227
37.229.131.31 6 6 29629 20140202003550
5.248.180.143 4 4 16324 20140203173119
82.145.208.109 1 1 7703 20140211191305
5.45.255.72 3 3 19591 20140206145627
81.23.24.131 1 1 4092 20140214145804
178.165.30.32 2 2 11784 20140218122904
91.223.223.144 3 3 23109 20140220021513
94.179.179.140 1 1 6749 20140222142615
94.179.183.194 1 1 4081 20140211133828
109.87.51.30 9 9 53200 20140204141027
85.142.26.224 10 10 38515 20140228094931
91.124.165.194 2 2 11784 20140207094450
79.110.129.209 7 7 39499 20140218185857
109.86.163.84 1 1 7703 20140213160619
37.229.21.166 5 5 30039 20140226203356
92.244.100.226 8 8 44020 20140226150853
94.179.53.119 14 14 83803 20140217195438
178.151.224.167 8 8 46655 20140219150504
78.111.186.116 7 7 38223 20140220013400
46.201.243.65 3 3 17782 20140218093344
159.224.84.122 7 7 43630 20140211140358
95.108.139.54 2 2 15406 20140228113950
188.239.238.147 3 3 23109 20140226151143
176.195.52.174 1 1 6749 20140208192648
77.88.59.64 2 2 15406 20140204041535
213.111.124.18 2 2 11784 20140207094557
88.81.226.226 2 2 11784 20140210172251
82.117.255.58 6 6 34409 20140224090140
194.146.228.231 1 1 7703 20140210120729
159.224.2.187 8 8 45497 20140201212311
95.71.85.123 12 12 71138 20140207194422
193.138.245.90 5 5 31466 20140204130332
91.229.219.199 3 3 18145 20140204114946
178.215.170.165 6 6 34593 20140207132608
178.94.69.144 10 10 56819 20140226101916
178.165.85.118 5 5 29096 20140213090549
91.247.88.95 8 8 48583 20140206221507
77.122.103.100 12 12 57943 20140221224001
195.248.181.204 1 1 7703 20140225203308
208.68.38.202 12 12 76368 20140213152040
178.150.187.123 2 2 11784 20140223125811
78.154.163.198 10 10 44443 20140225090834
46.201.98.95 4 4 22688 20140213151203
178.150.139.17 3 3 22155 20140226122733
46.211.127.35 1 1 7703 20140219173637
176.104.0.61 12 12 62231 20140224134138
208.68.38.125 11 11 68665 20140211215250
93.77.70.49 6 6 33177 20140203220018
95.211.159.118 1 1 7703 20140224200512
5.248.183.151 2 2 13701 20140211175145
178.165.74.177 2 2 11784 20140219095707
77.239.176.134 2 2 11784 20140224132853
95.69.248.25 1 1 7703 20140204103042
176.103.2.151 7 7 42123 20140217135813
37.57.87.243 9 9 51773 20140202225926
82.117.224.8 2 2 11784 20140221095718
93.77.65.213 5 5 27649 20140218124002
93.77.95.119 9 9 45175 20140218202104
178.151.83.211 3 3 17765 20140206213550
54.203.96.101 1 1 7703 20140221015927
37.55.56.108 3 3 19487 20140227164459
178.165.69.143 9 9 49578 20140201175138
37.229.144.73 3 3 19487 20140213125505
78.111.185.173 7 7 41990 20140218143718
109.87.130.35 4 4 22308 20140210145611
176.241.139.158 1 1 7703 20140206155308
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20140201 103 103 605915 33
20140202 82 82 478047 29
20140203 183 183 1063523 56
20140204 195 195 1097302 66
20140205 284 284 1613054 63
20140206 221 221 1320131 50
20140207 152 152 906416 50
20140208 83 83 474120 43
20140209 52 52 302308 23
20140210 284 284 1639160 63
20140211 256 256 1515469 59
20140212 150 150 850423 38
20140213 244 244 1435923 51
20140214 127 127 729015 49
20140215 75 75 462559 21
20140216 105 105 618655 32
20140217 245 245 1434752 56
20140218 265 265 1536129 63
20140219 152 152 911156 37
20140220 153 153 900139 47
20140221 90 90 531709 35
20140222 42 42 245982 18
20140223 88 88 524089 25
20140224 216 216 1249394 59
20140225 155 155 900683 51
20140226 169 169 985736 40
20140227 220 220 1286237 55
20140228 147 147 848446 40
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 65
0s-30s 804
2mn-5mn 99
15mn-30mn 23
30s-2mn 233
30mn-1h 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 967 7356365 786 210
/contacts.php 674 2750594 81 313
/produce.php 537 2197404 71 132
/about.php 442 2012868 30 109
/history.php 428 2555160 176 211
/manufacture.php 379 2273242 9 51
/label.php 276 1862724 16 45
/index.php 259 1995077 14 50
/quality.php 233 1479550 8 33
/contacts-ua.php 66 267828 27 36
/index-ua.php 58 449442 7 13
/index-eng.php 40 308640 2 2
/about-ua.php 29 131805 1 4
/produce-ua.php 24 99336 2 6
/manufacture-ua.php 23 137977 4 8
/label-ua.php 17 115753 1 3
/history-ua.php 16 95696 3 3
/quality-ua.php 15 92895 3 4
/about-eng.php 11 51447 4 4
/manufacture-eng.php 9 48762 0 5
/history-eng.php 7 38472 1 2
/produce-eng.php 7 27279 0 1
/contacts-eng.php 7 26390 1 1
/label-eng.php 7 44044 4 4
/quality-eng.php 6 31974 1 1
/cgi-sys/suspendedpage.cgi 1 15748 0 1
END_SIDER
