AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201210 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2011                
POS_TIME 2684                
POS_VISITOR 15917               
POS_DAY 31342               
POS_DOMAIN 3533                
POS_LOGIN 4026                
POS_ROBOT 4181                
POS_WORMS 4651                
POS_EMAILSENDER 4782                
POS_EMAILRECEIVER 4925                
POS_SESSION 32195               
POS_SIDER 32408               
POS_FILETYPES 5060                
POS_DOWNLOADS 5167                
POS_OS 5215                
POS_BROWSER 5398                
POS_SCREENSIZE 6467                
POS_UNKNOWNREFERER 6541                
POS_UNKNOWNREFERERBROWSER 7295                
POS_ORIGIN 7658                
POS_SEREFERRALS 7806                
POS_PAGEREFS 7999                
POS_SEARCHWORDS 10156               
POS_KEYWORDS 12648               
POS_MISC 2348                
POS_ERRORS 14487               
POS_CLUSTER 3882                
POS_SIDER_404 14576               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121101012145 7 995 9110262810835
FirstTime 20121001011457
LastTime 20121031235902
LastUpdate 20121101213244 7 0 6 0 0
TotalVisits 526                 
TotalUnique 390                 
MonthHostsKnown 0                   
MonthHostsUnknown 390                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 97 97 563069 16 145 90757
1 2 2 13862 18 55 115163
2 29 29 190846 20 60 133728
3 34 34 230218 28 72 172220
4 6 6 47158 24 61 157124
5 7 7 55049 26 62 172297
6 17 17 108769 17 70 115451
7 51 51 295427 33 105 200482
8 44 44 258234 21 71 147272
9 162 162 943313 18 97 120531
10 169 169 997209 14 106 97861
11 173 173 1056045 25 110 156455
12 244 244 1430379 21 191 102564
13 185 185 1069086 25 142 162673
14 134 134 779866 19 114 126653
15 198 198 1161976 26 167 165248
16 204 204 1230249 15 125 84720
17 207 207 1216187 45 176 265250
18 111 111 660654 34 100 198302
19 126 126 747775 40 130 222101
20 150 150 920037 13 131 68034
21 135 135 813430 20 123 116656
22 37 37 221626 34 94 195789
23 200 200 1164607 22 231 67352
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
ua 2411 2411 14224701
ru 93 93 618389
us 48 48 289531
cn 29 29 182929
il 19 19 114705
pl 19 19 118239
in 13 13 73055
eu 13 13 82472
be 12 12 70996
md 11 11 63266
se 11 11 60427
jp 10 10 68781
it 8 8 47724
de 8 8 50824
gb 6 6 37046
lt 5 5 31744
ca 4 4 26569
kg 1 1 5970
fr 1 1 7703
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 385 2402979 20121031234141 0
googlebot 64 426278 20121031033234 0
[\s_+:,\.\;\/\\-]bot 47 302390 20121031220525 0
robot 25 157672 20121031182200 0
checker 8 45647 20121007074840 0
spider 5 38515 20121029124223 0
no_user_agent 3 7703 20121015215700 0
crawl 3 23458 20121026010311 0
ia_archiver 1 7864 20121005132725 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 2231 12356494 0 0
html 491 3818577 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 23
blackberry 10
winlong 33
winxp 1031
java 12
win2000 4
linux 29
win7 1349
macosx 157
win16 3
winunknown 3
win2003 23
Unknown 45
END_OS

# Browser ID - Hits
BEGIN_BROWSER 61
msie6.0 21
safari5.0.3 20
chrome18.0.1025.162 13
firefox4.0.1 3
chrome12.0.742.100 8
firefox3.6 12
android 23
firefox3.5.4 4
chrome10.0.612.3 11
chrome11.0.696.77 5
chrome22.0.1229.79 187
firefox4.0 29
epiphany 3
chrome17.0.963.79 11
firefox3.5.3 1
opera9.80 461
chrome19.0.1084.56 9
msie8.0 171
iphone 1
chrome13.0.782.107 3
chrome20.0.1132.47 9
firefox1.5.0.2 3
msie7.0 39
firefox16.0 161
chrome17.0.963.46 12
safari7.1.0.267 4
msie9.0 50
firefox3.6.10 2
chrome18.0.1025.1634 65
chrome10.0.648.134 6
Unknown 19
firefox11.0 30
chrome22.0.1229.96 3
chrome13.0.751.0 7
firefox17.0 16
chrome17.0.963.56 1
safari6.0 13
firefox3.0.11 6
firefox3.6.16 1
chrome20.0.1132.57 1
chrome22.0.1229.92 29
firefox7.0.1 4
firefox12.0 12
chrome18.0.1025.168 7
chrome22.0.1250.0 8
chrome18.0.966.0 11
firefox1.0 1
mozilla 7
netscape5.0 1
safari7.1.0.342 6
firefox14.0.1 30
seamonkey 3
firefox5.0.1 2
chrome22.0.1229.94 563
safari5.1 53
firefox3.6.12 32
firefox3.0.19 4
firefox15.0.1 436
safari 46
chrome21.0.1180.89 10
firefox3.6.13 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
'Mozilla/5.0 20121013051846
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20121031093302
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20121024132942
Opera/9.80_(Android;_Opera_Mini/7.5.31657/28.2674;_U;_ru)_Presto/2.8.119_Version/11.10 20121011101550
Opera/9.80_(Series_60;_Opera_Mini/6.1.25380/25.697;_U;_ru)_Presto/2.5.25_Version/10.54 20121027135632
Mozilla/5.0_(compatible;_Mail.RU/2.0) 20121005223219
Mozilla/5.0_Firefox/3.6.12 20121028021400
nutch-1.4/Nutch-1.4 20121025113640
Skymonk2 20121013175009
Opera/9.80_(Android;_Opera_Mini/6.5.29194/28.2766;_U;_ru)_Presto/2.8.119_Version/11.10 20121022121424
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Java/1.7.0_07 20121027072747
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20121031093302
Apache-HttpClient/4.1.1_(java_1.5) 20121001132905
Yandex/1.01.001_(compatible;_Win16;_I) 20121023043249
nutch-1.4/Nutch-1.4 20121025113640
Skymonk2 20121013175009
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 290 290
From1 0 0
From2 116 116
From3 226 226
From4 2090 2090
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 76 76
search 5 5
rambler 1 1
yandex 34 34
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 40
http://yandex.ua/yandsearch 69 69
http://www.spr.ua/site_go.php 18 18
http://www.vuve.su/modules/siteview.php 17 17
http://www.favor.com.ua/ru/vote/products/frozen-convenience-food/ 16 16
http://rada.com.ua/rus/catalog/9109/ 9 9
http://translate.googleusercontent.com/translate_c 9 9
http://www.spr.ua/site_menu.php 8 8
http://wikimapia.org/15735745/ru/AO%D0%97%D0%A2-%D0%A5%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC 7 7
http://privatelabel-tm.com/company/hladoprom/page/o_kompanii/0 7 7
http://www.bestportal.com.ua/rates/redirector.php 7 7
http://rada.com.ua/ukr/catalog/9109/ 6 6
http://gid.all.kharkov.ua/rubric/firm/id/5248 5 5
http://www.vuve.su/modules/viewheader.php 5 5
http://www.kcci.kharkov.ua/ru/membership/memberlist/food/page2 4 4
http://kyivstar.ua/2 4 4
http://www.favor.com.ua/company/khladoprom/ 4 4
http://www.favor.com.ua/ru/company/khladoprom/ 3 3
http://privatelabel-tm.com/company/hladoprom/page/o_kompanii 3 3
http://privatelabel-tm.com/company/hladoprom/page/contats_kompanii/0 3 3
http://www.facebook.com 2 2
http://www.kcci.kharkov.ua/en/membership-in-kcci/list-of-members/food/350 1 1
http://harkovcity.com.ua/index.php 1 1
http://hghltd.yandex.net/yandbtm 1 1
http://www.rada.com.ua/rus/catalog/9109/ 1 1
http://webcache.googleusercontent.com/search 1 1
http://trademaster.ua/conference_tm/7 1 1
http://go.mail.ru/search 1 1
http://www.facebook.com/l.php 1 1
http://www2.ucci.org.ua/synopsis/members/orgsrcu.shtml 1 1
http://www.privatelabel-tm.com/company/hladoprom/page/o_kompanii/0 1 1
http://vk.com/id61243164 1 1
http://www.favor.com.ua/vote/products/frozen-convenience-food/ 1 1
http://www.wgsoftpro.com/pages/hladoprom.html 1 1
http://www.kcci.kharkov.ua/ru/membership/memberlist/food/350 1 1
http://www.favor.com.ua/ru/vote/products/ice-cream/ 1 1
http://itdirector.org.ua/meropr/Os_zased/Yalta2012/Uch_OZ_2012.php 1 1
http://vk.com/im 1 1
http://translate.google.com/translate_p 1 1
http://www.metalist.ua/news/4279.html 1 1
http://yellow.com.ua/company.aspx 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 28
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 21
khl.com 10
khladoprom.com.ua 8
www.khladoprom.com.ua 6
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 5
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d1%86%d0%b0+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 2
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 2
%c3%b5%c3%a0%c3%b0%c3%bc%c3%aa%c3%ae%c3%a2 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 2
%d0%90%d0%9e%d0%97%d0%a2+%d0%a5%d0%9b%d0%90%d0%94%d0%9e%d0%9f%d0%a0%d0%9e%d0%9c 2
http+%2f%2fwww.khladoprom.com.ua 2
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 2
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%90%d0%ba%d1%86%d0%b8%d0%be%d0%bd%d0%b5%d1%80%d0%bd%d0%be%d0%b5+%d0%be%d0%b1%d1%89%d0%b5%d1%81%d1%82%d0%b2%d0%be+%d0%b7%d0%b0%d0%ba%d1%80%d1%8b%d1%82%d0%be%d0%b3%d0%be+%d1%82%d0%b8%d0%bf%d0%b0+%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 2
%c3%ac%c3%ae%c3%b0%c3%ae%c3%a6%c3%a5%c3%ad%c3%a8%c3%b6%c3%a0+%c3%b5%c3%a0%c3%b0%c3%bc%c3%aa%c3%ae%c3%a2 1
%d1%81%d0%b0%d0%b9%d1%82+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 1
%d1%82%d1%80%d0%b5%d0%b9%d0%b4%d0%b5%d1%80%d1%8b+%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d1%8b+%d0%bf%d0%be+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%bd%d0%be%d0%b9+%d1%80%d1%8b%d0%b1%d0%b5 1
%d0%a1%e2%80%a6%d0%a0%c2%b0%d0%a1%d0%82%d0%a1%d0%8a%d0%a0%d1%94%d0%a0%d1%95%d0%a0%d0%86 1
www.+ado.+in.+ua 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%85%d0%bb%d0%b0%d0%bf%d1%80%d0%be%d0%bc 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
khladoprom 1
%d1%85%d0%bb%d0%be%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%ba%d0%b0%d1%80%d1%82%d0%b0+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 1
%40khladoprom.com.ua+fax 1
%d0%90%d0%a2%d0%97%d0%a2+%e2%80%9c%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%e2%80%9d+%d0%b3.+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%b2%d1%83%d0%bb.%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d0%b0+1 1
%d0%b0%d1%82%d0%b7%d1%82+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
hladoprom.com.ua 1
%d0%bf%d1%80%d0%b5%d0%b4%d0%bf%d1%80%d0%b8%d1%8f%d1%82%d0%b8%d0%b5+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 48
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 32
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 27
khl.com 10
khladoprom.com.ua 8
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 6
www.khladoprom.com.ua 6
%c3%b5%c3%a0%c3%b0%c3%bc%c3%aa%c3%ae%c3%a2 3
%d0%a5%d0%9b%d0%90%d0%94%d0%9e%d0%9f%d0%a0%d0%9e%d0%9c 2
%d1%82%d0%b8%d0%bf%d0%b0 2
%d0%b7%d0%b0%d0%ba%d1%80%d1%8b%d1%82%d0%be%d0%b3%d0%be 2
http 2
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 2
%2f%2fwww.khladoprom.com.ua 2
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d1%86%d0%b0 2
%d0%90%d0%ba%d1%86%d0%b8%d0%be%d0%bd%d0%b5%d1%80%d0%bd%d0%be%d0%b5 2
%d0%90%d0%9e%d0%97%d0%a2 2
%d0%be%d0%b1%d1%89%d0%b5%d1%81%d1%82%d0%b2%d0%be 2
ua 1
%d0%90%d0%a2%d0%97%d0%a2 1
%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d1%8b 1
%d1%85%d0%bb%d0%be%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%e2%80%9c%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%e2%80%9d 1
in. 1
1 1
%d0%b3. 1
ado. 1
khladoprom 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%40khladoprom.com.ua 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 1
%d0%b2 1
%d0%bf%d0%be 1
%d0%b2%d1%83%d0%bb.%d0%a5%d0%b0%d0%b1%d0%b0%d1%80%d0%be%d0%b2%d0%b0 1
hladoprom.com.ua 1
%d0%b0%d1%82%d0%b7%d1%82 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%bc 1
%d1%80%d1%8b%d0%b1%d0%b5 1
%d0%a1%e2%80%a6%d0%a0%c2%b0%d0%a1%d0%82%d0%a1%d0%8a%d0%a0%d1%94%d0%a0%d1%95%d0%a0%d0%86 1
www. 1
fax 1
%d0%ba%d0%b0%d1%80%d1%82%d0%b0 1
%d0%bf%d1%80%d0%b5%d0%b4%d0%bf%d1%80%d0%b8%d1%8f%d1%82%d0%b8%d0%b5 1
%d1%82%d1%80%d0%b5%d0%b9%d0%b4%d0%b5%d1%80%d1%8b 1
%c3%ac%c3%ae%c3%b0%c3%ae%c3%a6%c3%a5%c3%ad%c3%a8%c3%b6%c3%a0 1
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%bd%d0%be%d0%b9 1
%d1%81%d0%b0%d0%b9%d1%82 1
%d1%85%d0%bb%d0%b0%d0%bf%d1%80%d0%be%d0%bc 1
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 827 42177
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 20
/images/prodtitbg-eng.gif 1 http://khladoprom.com.ua/produce-eng.php
/apple-touch-icon-precomposed.png 41 -
/robots.txt 742 -
/docs/price.xls 1 -
/underconstruction.jpg 1 http://www.khladoprom.com.ua/
/history-eng.php 5 http://khladoprom.com.ua/about-eng.php
/index1.php 22 -
/produce-eng.php 1 http://khladoprom.com.ua/quality-eng.php
/quality-eng.php 1 http://khladoprom.com.ua/index-eng.php
/images/prodphoto04-eng.jpg 1 http://khladoprom.com.ua/produce-eng.php
/images/prodphoto02-en.jpg 1 http://khladoprom.com.ua/produce-eng.php
/manufacture-eng.php 2 http://khladoprom.com.ua/about-eng.php
/post.js 1 http://www.khladoprom.com.ua/
/images/prodphoto01-en.jpg 1 http://khladoprom.com.ua/produce-eng.php
/label-eng.php 1 http://khladoprom.com.ua/manufacture-eng.php
/images/prodphoto01-eng.jpg 1 http://khladoprom.com.ua/produce-eng.php
/images/prodphoto03-eng.jpg 1 http://khladoprom.com.ua/produce-eng.php
/wp-login.php 1 -
/images/prodphoto02-eng.jpg 1 http://khladoprom.com.ua/produce-eng.php
/photos/kashtan_white.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 390
82.117.228.4 234 234 1441465 20121031112844
178.150.120.62 183 183 1043873 20121013000608
82.117.228.11 57 57 323206 20121027100846
77.122.112.124 54 54 314492 20121031131333
91.223.223.144 26 26 204360 20121028021400
213.238.4.135 26 26 149311 20121029160326
188.230.123.205 24 24 135862 20121023124648
93.74.10.65 24 24 141474 20121023123235
178.137.185.151 23 23 129926 20121017152629
109.87.143.50 21 21 117322 20121031110546
93.73.93.103 20 20 110680 20121026003033
94.179.180.156 20 20 135944 20121030120408
199.19.249.196 19 19 105979 20121019100543
193.189.68.173 19 19 118125 20121020171918
95.133.46.207 17 17 104496 20121011174314
109.86.180.52 17 17 96483 20121026182505
46.29.130.117 17 17 93520 20121007174231
109.87.108.28 17 17 109079 20121023213002
159.224.1.41 16 16 95108 20121014005720
193.105.7.100 15 15 84366 20121021235434
159.224.6.75 15 15 84644 20121013175314
82.117.254.227 14 14 74683 20121031130943
89.162.155.42 13 13 71189 20121009100428
89.105.226.156 13 13 69349 20121002155912
62.64.111.34 13 13 71977 20121016160907
95.133.127.161 6 6 36372 20121017200300
81.211.22.158 2 2 11784 20121025122925
178.165.94.190 7 7 42687 20121021195721
195.60.201.35 7 7 42370 20121031113532
109.86.236.27 10 10 55678 20121016103119
95.132.133.146 3 3 18145 20121023123111
69.171.237.10 1 1 7703 20121031093302
192.166.132.13 7 7 40943 20121031191624
80.239.242.46 10 10 62636 20121016215949
91.194.56.253 3 3 17981 20121011122653
62.64.74.147 3 3 19863 20121011152211
46.119.202.239 2 2 11784 20121023134317
94.179.236.167 4 4 24703 20121005203719
95.133.229.146 9 9 49762 20121009151540
85.223.195.129 9 9 47951 20121008153434
93.186.31.86 1 1 7891 20121010155917
123.201.255.100 12 12 65352 20121027072747
178.150.169.68 10 10 57721 20121014211851
85.114.206.62 3 3 19498 20121030152344
95.221.37.152 3 3 23592 20121003193928
217.212.230.123 2 2 11784 20121022121424
78.26.128.161 8 8 43701 20121014193950
37.229.140.78 7 7 36870 20121024132932
178.94.183.220 8 8 45849 20121028075400
94.27.38.149 1 1 4081 20121017105727
91.211.12.130 8 8 43591 20121018075953
95.220.159.16 1 1 7703 20121024033618
109.86.189.22 5 5 29898 20121001123851
213.169.80.41 5 5 34893 20121031165938
89.252.61.249 2 2 11956 20121007195828
93.72.198.234 5 5 32381 20121023195132
93.77.34.56 2 2 11784 20121016231747
37.229.172.95 2 2 11784 20121024223957
82.204.245.86 3 3 15876 20121024095400
178.137.189.129 2 2 11795 20121025163535
94.179.252.50 8 8 45681 20121011181722
95.132.86.254 3 3 19874 20121010183105
95.133.227.151 2 2 15728 20121007022432
95.220.153.166 1 1 7703 20121026004423
193.178.250.230 4 4 23579 20121023132422
91.221.154.28 9 9 51877 20121023214225
37.229.145.19 5 5 28036 20121012160030
85.90.193.241 12 12 69375 20121024120124
109.62.204.53 12 12 67159 20121024193218
213.191.21.139 2 2 12412 20121007133958
83.25.220.18 5 5 35656 20121010234114
46.119.173.179 2 2 11784 20121024122917
178.216.7.149 10 10 56089 20121006092059
77.122.35.56 1 1 7864 20121003113510
62.80.163.158 3 3 18533 20121030110702
46.201.49.88 1 1 7703 20121031120947
116.236.174.2 1 1 7864 20121003234146
217.196.166.17 12 12 63897 20121005091101
87.244.177.117 2 2 11944 20121004165728
213.87.143.210 7 7 43149 20121025120326
94.179.191.182 12 12 76368 20121013232016
78.31.181.24 9 9 51690 20121022104318
93.186.31.82 1 1 6350 20121010160050
193.16.101.28 2 2 11784 20121016140716
194.24.246.66 6 6 34507 20121008175621
217.112.210.166 1 1 7703 20121029133729
159.224.33.21 6 6 32704 20121025102948
62.122.66.246 9 9 53110 20121010215729
95.133.95.10 3 3 16036 20121002165816
93.183.243.157 4 4 24136 20121015203206
80.239.243.99 2 2 11972 20121011101550
94.179.193.103 11 11 59876 20121013205340
95.81.21.62 11 11 59679 20121026103608
80.91.190.213 4 4 21863 20121019114607
91.200.156.92 7 7 41183 20121005103355
217.24.164.254 2 2 13862 20121001155757
82.207.121.163 4 4 24356 20121002165206
178.150.166.112 7 7 39342 20121009191506
159.146.246.231 5 5 26400 20121014143019
109.87.103.53 11 11 62139 20121006184729
93.77.68.7 8 8 43569 20121031101738
213.110.139.41 6 6 35352 20121022142248
178.94.249.151 3 3 23109 20121026185843
93.77.67.206 7 7 44491 20121030121038
193.93.185.81 7 7 40379 20121024143509
82.207.42.29 8 8 45497 20121024153823
95.133.252.152 3 3 14182 20121029183405
82.207.64.221 4 4 23756 20121016141736
85.114.203.8 3 3 19863 20121010105430
79.171.123.249 1 1 5998 20121009014507
80.78.50.226 4 4 22062 20121010160215
37.229.138.58 4 4 23780 20121029140150
109.87.48.92 6 6 34632 20121023203610
46.201.252.116 3 3 17793 20121026133611
94.45.134.210 5 5 29085 20121029133228
66.220.152.6 1 1 7703 20121023123049
109.171.97.172 1 1 7703 20121015115615
193.105.7.117 11 11 60297 20121002231540
46.211.123.136 2 2 11956 20121003162157
82.80.249.139 10 10 61505 20121011231543
46.98.76.112 3 3 17782 20121015092129
159.224.125.179 3 3 21404 20121023203735
91.221.154.27 7 7 39366 20121002183343
82.207.108.62 4 4 19957 20121025100302
94.179.63.156 7 7 35961 20121005123310
176.14.32.104 1 1 7703 20121025225727
194.29.205.1 4 4 26213 20121011144232
178.94.142.113 12 12 69428 20121031152049
89.171.35.43 6 6 33287 20121004165858
178.150.247.196 6 6 35066 20121018213407
77.122.36.27 11 11 67057 20121009024722
217.69.133.29 1 1 7864 20121005223219
157.55.112.225 1 1 6749 20121031235902
193.24.30.37 1 1 7703 20121025093704
91.200.114.106 8 8 48044 20121011153703
195.88.72.195 2 2 11795 20121019211851
89.209.19.220 2 2 11784 20121031160552
80.239.242.174 1 1 7864 20121004233816
188.244.43.156 2 2 15406 20121030200242
95.133.211.10 3 3 18533 20121030111118
94.179.154.38 12 12 69946 20121029211315
91.124.234.4 5 5 30328 20121013203817
178.95.18.253 9 9 47514 20121003170651
178.165.105.110 9 9 48896 20121001122506
159.224.55.138 13 13 82697 20121024163556
94.179.235.3 1 1 7891 20121009105702
69.28.58.71 1 1 7703 20121025113640
82.207.36.66 1 1 7891 20121010155830
74.125.18.80 1 1 7864 20121004163215
94.179.212.136 6 6 35103 20121016135153
194.187.111.10 3 3 16036 20121004124327
46.211.123.27 3 3 16036 20121005124953
193.200.190.245 7 7 41099 20121001152414
95.133.3.165 6 6 47472 20121010163513
94.45.133.97 1 1 7703 20121016030929
178.94.100.187 6 6 35055 20121017232905
82.117.234.41 1 1 4554 20121017085338
180.168.176.99 11 11 74276 20121015082203
195.80.236.8 7 7 41405 20121023175001
109.201.236.121 2 2 11972 20121009122219
178.150.187.67 2 2 13889 20121010191645
109.87.13.44 4 4 24041 20121018125649
46.211.123.149 4 4 23920 20121002162258
94.179.177.8 3 3 19863 20121011120247
188.163.187.162 8 8 45497 20121016182748
178.92.171.1 10 10 59867 20121028203015
46.4.30.211 1 1 7703 20121013051846
159.224.8.10 9 9 50235 20121011192114
94.153.241.209 3 3 19997 20121016123757
217.112.212.38 8 8 45647 20121002100642
77.52.76.224 1 1 7703 20121021201357
95.133.71.165 2 2 11956 20121005001318
178.150.198.55 10 10 60903 20121026061133
218.247.141.135 4 4 25045 20121019172456
92.112.118.124 8 8 45442 20121022163639
91.194.57.118 12 12 68053 20121005144433
95.69.139.34 5 5 29577 20121016230310
77.89.248.94 11 11 63266 20121001144904
109.86.182.75 13 13 79620 20121015222637
109.87.121.226 7 7 41342 20121029164556
94.181.111.216 6 6 34604 20121025211222
94.179.253.128 10 10 59014 20121015163126
95.69.143.83 2 2 11944 20121002211459
85.223.177.66 3 3 20450 20121016172715
46.242.30.39 7 7 54458 20121023203740
159.224.16.213 5 5 26582 20121003103446
173.194.98.20 1 1 6749 20121004163610
93.186.31.83 1 1 5998 20121010160147
173.194.98.21 2 2 13862 20121004163643
176.57.51.68 11 11 65919 20121019172257
94.179.216.116 6 6 35133 20121003193022
94.179.221.98 3 3 18322 20121010180137
87.247.103.87 5 5 31744 20121019131436
62.216.42.252 8 8 45109 20121022224650
178.151.225.212 4 4 27672 20121002084701
188.191.162.61 3 3 16338 20121030193249
31.133.85.59 6 6 35446 20121021135406
195.184.68.33 9 9 48643 20121018171605
77.120.186.48 6 6 38196 20121020194803
77.232.157.151 1 1 7864 20121007143417
93.186.31.81 1 1 4092 20121010160059
46.211.45.144 8 8 58475 20121019215039
109.87.119.99 3 3 20336 20121010105032
91.124.11.127 2 2 11972 20121010163519
27.34.249.245 1 1 7703 20121027221716
109.86.192.152 10 10 57591 20121001213043
93.77.72.164 1 1 7891 20121011153905
95.132.106.195 5 5 29910 20121002160946
85.90.221.50 12 12 70375 20121004130112
176.241.154.4 2 2 13889 20121009224544
95.132.157.94 6 6 34194 20121024130729
62.221.52.68 7 7 42242 20121018090354
194.44.21.47 2 2 11972 20121012151815
178.92.127.205 4 4 22034 20121004104419
82.117.234.156 7 7 36295 20121026114611
31.135.145.156 2 2 11784 20121016132108
89.178.214.51 4 4 30812 20121028032459
82.117.252.135 5 5 26780 20121026125229
82.117.224.17 2 2 15406 20121024180233
74.125.18.84 1 1 4548 20121004163142
195.234.69.54 8 8 42990 20121004164428
46.200.89.183 1 1 7703 20121023125358
46.211.181.237 1 1 7933 20121008214631
91.222.248.39 1 1 7703 20121016143431
109.87.119.178 4 4 26274 20121004205125
77.120.133.88 1 1 7891 20121009153209
31.41.113.59 2 2 11784 20121016120732
93.186.31.84 1 1 6749 20121010160228
93.72.44.124 6 6 33713 20121024132942
159.224.61.79 1 1 7864 20121001184817
77.120.247.6 3 3 19487 20121030164815
195.5.41.98 1 1 4081 20121023143633
92.113.6.28 6 6 33055 20121010031653
94.179.251.175 1 1 7864 20121001112055
94.179.28.194 11 11 63089 20121017203209
94.179.219.75 5 5 29096 20121019105341
82.207.109.202 4 4 24132 20121030120944
31.11.220.254 1 1 7891 20121011053229
80.249.229.183 8 8 53110 20121024163407
178.165.100.5 3 3 19487 20121019114322
46.211.181.244 1 1 7891 20121008214513
109.86.180.237 1 1 7703 20121014170122
93.157.14.178 4 4 22625 20121030084414
78.25.21.126 2 2 11944 20121003143758
91.221.154.62 7 7 41111 20121003212244
188.230.121.16 1 1 7891 20121008200003
92.49.238.243 7 7 39297 20121002131651
46.133.2.20 3 3 20606 20121012143604
173.194.98.22 1 1 5966 20121004163228
195.250.43.34 5 5 27168 20121023144608
195.225.231.250 5 5 29152 20121010162308
94.179.101.52 1 1 7703 20121029140409
82.117.236.124 3 3 18227 20121019122655
217.12.212.96 3 3 18533 20121017101709
178.94.117.224 7 7 39672 20121010220637
195.5.12.174 10 10 52254 20121030092750
60.29.105.98 7 7 38992 20121019031732
84.94.74.13 9 9 53200 20121013023430
85.90.197.18 5 5 26400 20121016132415
193.138.187.34 12 12 73364 20121030104117
109.254.48.3 12 12 62704 20121029165804
77.122.113.161 2 2 11795 20121030150638
77.122.33.169 4 4 24055 20121029215954
82.117.249.214 5 5 24973 20121024183024
80.249.239.180 5 5 34193 20121011060428
60.30.73.166 6 6 36752 20121019183220
92.52.153.34 8 8 46762 20121007160709
93.77.80.15 1 1 4081 20121024142556
85.234.127.21 1 1 7703 20121018154738
109.87.78.163 1 1 5998 20121006135156
89.19.98.92 8 8 43302 20121025153656
213.160.141.106 7 7 40943 20121025123328
109.254.110.25 6 6 30520 20121017080450
178.151.140.84 5 5 26780 20121017131159
109.254.49.5 7 7 40880 20121031161429
37.53.158.83 9 9 53200 20121018190759
68.105.98.139 12 12 70441 20121018201322
77.120.187.5 10 10 50491 20121006213844
109.87.89.131 1 1 7703 20121031151306
77.122.1.94 1 1 7703 20121018004506
92.240.104.214 6 6 36389 20121012105530
176.103.2.237 5 5 28306 20121015123609
89.162.137.70 5 5 30102 20121025170827
89.162.139.154 4 4 19957 20121024153839
94.179.117.241 12 12 89921 20121009005811
216.19.178.111 4 4 26569 20121003154212
94.179.68.220 2 2 15452 20121015155115
94.179.121.248 9 9 50062 20121019182620
74.52.245.146 1 1 7703 20121020210939
74.125.18.88 2 2 14214 20121004163402
193.107.175.52 6 6 36788 20121019113714
193.19.228.78 8 8 45627 20121007200609
91.222.248.44 9 9 53572 20121009191348
178.165.84.186 2 2 11784 20121026094238
78.25.32.145 2 2 13889 20121008152803
94.248.83.141 4 4 26334 20121010200611
217.76.198.250 5 5 26400 20121023123907
91.208.52.34 2 2 11944 20121001144426
91.234.47.5 10 10 56545 20121004110518
74.125.18.83 1 1 4092 20121004163455
93.186.31.80 1 1 5966 20121010160004
193.138.133.96 9 9 50942 20121016231924
212.1.115.118 4 4 22336 20121025131305
109.86.191.222 1 1 5970 20121013125213
46.73.49.160 1 1 7864 20121002235054
178.150.53.236 11 11 65475 20121005145609
178.94.191.23 7 7 48054 20121009205057
78.111.16.215 2 2 11795 20121026090950
109.87.59.246 3 3 18693 20121007115545
217.12.202.4 1 1 7703 20121020130921
94.179.70.0 8 8 46551 20121003120454
91.210.116.195 7 7 40880 20121017131419
93.72.43.227 6 6 33709 20121012094031
159.224.2.212 3 3 17922 20121007185851
93.183.239.2 9 9 63872 20121012181643
85.90.193.240 3 3 17793 20121024103409
37.229.211.72 6 6 37844 20121011192449
74.125.18.90 1 1 5998 20121004163538
65.52.108.223 1 1 4554 20121022140253
46.188.22.192 1 1 7703 20121023064607
94.179.116.104 1 1 4081 20121015105436
92.112.156.145 6 6 32109 20121009155629
95.111.210.228 4 4 23098 20121030205439
77.122.72.43 8 8 47323 20121013135547
195.88.242.35 1 1 7864 20121001132905
178.216.7.47 13 13 72641 20121011122046
92.244.100.226 2 2 11795 20121016164654
141.101.239.120 1 1 7703 20121020145856
37.229.163.165 5 5 30317 20121031204059
91.215.54.227 7 7 40841 20121029104945
77.88.59.63 1 1 7864 20121001011457
176.31.117.5 1 1 7703 20121015033532
109.86.193.184 12 12 67833 20121017120108
85.90.220.71 6 6 33287 20121004143914
178.165.45.16 12 12 71427 20121030171905
195.95.189.17 2 2 11784 20121024165438
109.162.26.179 1 1 7703 20121014000343
218.45.228.252 10 10 68781 20121016194614
77.88.59.64 2 2 15406 20121023043249
188.230.122.46 9 9 53200 20121015113544
92.113.121.203 1 1 4554 20121010134737
95.220.240.81 1 1 7703 20121014175031
92.112.237.205 5 5 26780 20121029133146
46.203.55.168 2 2 11972 20121012175702
176.195.19.192 1 1 7864 20121007170013
130.185.40.79 3 3 18705 20121002073738
164.139.7.150 7 7 43121 20121019100543
178.165.116.182 3 3 17793 20121031163629
193.151.59.12 5 5 32245 20121016132413
77.239.182.112 7 7 36295 20121018165259
178.165.29.137 10 10 57997 20121010201733
95.221.37.240 2 2 15728 20121004203110
178.150.153.219 11 11 63314 20121023204644
37.229.188.155 5 5 28874 20121011111435
109.86.160.185 2 2 11795 20121025225901
93.77.82.144 5 5 26428 20121019143728
46.211.181.206 1 1 4545 20121008214639
178.150.88.84 13 13 69516 20121026150915
93.72.210.57 10 10 64843 20121010171414
158.181.234.230 1 1 5970 20121021103913
77.52.11.63 7 7 44967 20121004181752
195.47.219.109 5 5 26126 20121005144322
93.95.185.73 7 7 43201 20121015180502
213.5.198.30 2 2 11983 20121011205359
93.77.77.61 7 7 43149 20121012122522
91.223.223.248 2 2 15728 20121008035521
82.117.254.18 2 2 12257 20121023172426
109.87.10.88 9 9 54553 20121022232916
46.200.65.249 5 5 27038 20121001201615
193.150.113.4 3 3 19487 20121030144520
77.120.172.227 6 6 34818 20121006135315
188.230.118.141 1 1 7703 20121030154725
178.165.117.252 12 12 62305 20121024130816
95.226.99.12 8 8 47724 20121017165649
109.128.190.117 6 6 35578 20121019124242
46.188.32.94 2 2 15406 20121029114246
82.117.231.168 3 3 16492 20121002121259
91.215.52.199 2 2 11983 20121009154155
178.151.211.182 9 9 50051 20121024123729
195.114.140.158 7 7 39076 20121030171535
178.94.44.241 12 12 65795 20121007161741
95.69.248.92 6 6 34818 20121008125247
194.190.17.164 3 3 19487 20121026112553
95.220.145.62 1 1 7703 20121025081831
81.82.254.147 6 6 35418 20121019124139
93.95.186.23 1 1 7864 20121007202701
91.193.253.201 13 13 71829 20121016170859
94.179.187.172 7 7 48283 20121008101534
212.90.182.98 5 5 32621 20121009164009
206.225.83.218 1 1 7703 20121021133442
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20121001 75 75 448982 18
20121002 79 79 456629 16
20121003 57 57 340195 16
20121004 108 108 633961 26
20121005 66 66 373198 12
20121006 38 38 209535 5
20121007 60 60 352007 12
20121008 117 117 705092 20
20121009 99 99 624125 23
20121010 105 105 655776 30
20121011 147 147 882404 22
20121012 219 219 1352525 18
20121013 111 111 629898 11
20121014 42 42 246039 7
20121015 102 102 619581 14
20121016 125 125 744493 29
20121017 123 123 705619 16
20121018 79 79 459338 17
20121019 107 107 639716 22
20121020 31 31 197340 9
20121021 33 33 195815 7
20121022 62 62 361010 12
20121023 149 149 901539 32
20121024 136 136 770838 26
20121025 64 64 371549 20
20121026 84 84 485304 16
20121027 18 18 106688 7
20121028 23 23 139032 6
20121029 74 74 430100 17
20121030 102 102 623050 22
20121031 87 87 513693 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 28
30s-2mn 131
15mn-30mn 14
2mn-5mn 68
0s-30s 263
30mn-1h 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 491 3818577 398 105
/contacts.php 305 1244637 6 126
/produce.php 267 1092564 4 32
/about.php 246 1119894 18 46
/manufacture.php 217 1301566 6 28
/history.php 199 1187758 32 52
/index.php 194 1506490 37 44
/label.php 172 1160828 5 24
/quality.php 166 1054100 2 23
/index-ua.php 59 465287 4 7
/index-eng.php 57 439789 1 5
/quality-eng.php 40 208369 0 0
/about-eng.php 39 163640 1 3
/history-eng.php 31 168198 0 3
/manufacture-eng.php 30 162730 1 5
/label-eng.php 28 176092 1 1
/label-ua.php 26 176748 3 2
/produce-ua.php 25 103511 0 4
/contacts-ua.php 25 102794 5 8
/produce-eng.php 22 85748 0 1
/manufacture-ua.php 19 113981 1 0
/about-ua.php 19 86355 1 3
/contacts-eng.php 17 64073 0 2
/quality-ua.php 14 87608 0 0
/history-ua.php 14 83734 0 2
END_SIDER
