AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2696                
POS_VISITOR 22503               
POS_DAY 82224               
POS_DOMAIN 3594                
POS_LOGIN 4393                
POS_ROBOT 4548                
POS_WORMS 6005                
POS_EMAILSENDER 6136                
POS_EMAILRECEIVER 6279                
POS_SESSION 83138               
POS_SIDER 83354               
POS_FILETYPES 6414                
POS_DOWNLOADS 6541                
POS_OS 6589                
POS_BROWSER 6988                
POS_SCREENSIZE 12233               
POS_UNKNOWNREFERER 12307               
POS_UNKNOWNREFERERBROWSER 13629               
POS_ORIGIN 14141               
POS_SEREFERRALS 14295               
POS_PAGEREFS 14790               
POS_SEARCHWORDS 17082               
POS_KEYWORDS 17563               
POS_MISC 2360                
POS_ERRORS 17961               
POS_CLUSTER 4249                
POS_SIDER_404 18061               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101000025 427 86533 19378287762700
FirstTime 20181001002438
LastTime 20181031235910
LastUpdate 20181101140530 427 0 426 0 0
TotalVisits 2282                
TotalUnique 1533                
MonthHostsKnown 0                   
MonthHostsUnknown 1533                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 147 147 1008685 99 260 511507
1 50 50 352006 101 178 591985
2 74 74 520929 73 158 472032
3 118 118 840044 81 157 481793
4 46 46 317058 93 177 514288
5 89 89 591970 72 138 438682
6 79 79 601550 99 227 608897
7 111 111 687067 92 199 550408
8 139 139 989275 134 371 757145
9 252 252 1859907 85 449 564838
10 491 491 3307618 120 547 765905
11 494 498 3417737 113 476 712569
12 496 500 3370445 58 522 436186
13 405 405 2760438 110 532 667447
14 433 433 2873098 77 482 478286
15 470 470 3263570 88 525 503730
16 462 462 3355616 85 455 469714
17 389 421 2851126 93 561 588902
18 337 337 2324423 62 367 400871
19 329 329 2258178 89 390 605924
20 273 273 1993347 124 378 714197
21 244 244 1758274 89 360 588904
22 227 227 1545240 108 362 668775
23 126 126 872114 106 266 594520
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
ua 4274 4314 30125706
us 729 729 4973902
ru 267 267 1807734
fr 201 201 1096760
nl 119 119 921737
cn 105 105 756149
cz 81 81 523944
by 77 77 487735
de 64 64 420891
ca 54 54 351399
vn 49 49 305812
gb 46 46 296504
il 46 46 473674
hu 32 32 220729
pl 22 22 132204
lt 17 17 114800
eu 13 13 84779
in 12 12 92436
kr 11 11 84733
tr 11 11 60806
ro 9 9 74150
th 7 7 53921
sg 6 6 40698
jp 3 3 23109
cw 3 3 23109
cl 2 2 15406
mm 1 1 7703
br 2 2 15406
ma 2 2 15406
pt 1 1 7703
au 2 2 12649
kg 2 2 20229
kz 1 1 7703
sk 1 1 4457
it 3 3 23109
az 2 2 11711
se 1 1 7703
gr 1 1 7703
ie 1 1 7703
lv 1 1 7703
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 34
bingbot/ 549 3676159 20181031224345 0
YandexBot/ 330 2300788 20181031203936 0
Googlebot/ 228 1586016 20181031001118 0
Baiduspider/ 147 987689 20181031232729 0
BLEXBot/ 78 518719 20181031230933 0
AhrefsBot/ 73 514775 20181031235449 0
bot[\s_+:,\.\;\/\\-] 70 503348 20181030114023 0
MJ12bot/ 69 512923 20181031082425 0
no_user_agent 58 431817 20181028215858 0
Exabot/ 54 386267 20181031075428 0
360Spider 46 354338 20181031180737 0
(firefox/)([0-9]\.|[0-1][0]\.) 39 276508 20181028203013 0
java 34 236135 20181021133757 0
Python\-urllib/ 29 223387 20181026214839 0
CCBot/ 29 191331 20181018003324 0
DotBot/ 20 125854 20181026082807 0
SemrushBot/ 13 86857 20181029103856 0
crawl 12 66175 20181030085603 0
facebookexternalhit/ 12 83771 20181026105833 0
aiHitBot/ 11 73249 20181028193204 0
robot 8 52987 20181003081932 0
Applebot/ 6 42674 20181031201620 0
Mail\.RU_Bot/ 6 46402 20181030023452 0
YandexMobileBot/ 5 29736 20181031033022 0
Uptimebot/ 4 30812 20181031082933 0
microsoft.*discovery 1 7703 20181031154157 0
Dalvik/ 2 13658 20181031123107 0
Validator\.nu/ 2 15406 20181023012151 0
Wget/ 1 7703 20181013043657 0
GarlikCrawler/ 1 7703 20181027130722 0
Jigsaw/ 2 15406 20181023012151 0
Googlebot\-Image/ 3 23109 20181025083057 0
Apache\-HttpClient/ 3 23109 20181025231318 0
AdsBot\-Google[\x20]\( 4 32725 20181030151846 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
png 40 304812 0 0
php 4553 30104119 0 0
html 1728 13310784 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
win7 1656 1616
macosx11 42 42
win8 19 19
linux 313 313
win8.1 190 190
macosx7 1 1
ios_iphone 656 656
winnt 18 18
winlong 51 51
linuxandroid 950 950
unix 1 1
macosx12 267 267
macosx8 1 1
macosx 152 152
linuxubuntu 11 11
win2003 15 15
win10 1483 1483
macosx9 4 4
Unknown 207 207
macosx6 5 5
ios_ipad 29 29
macosx10 18 18
winxp 232 232
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 241
chrome24.0.1312.56 3 3
chrome37.0.2062.120 7 7
chrome60.0.3112.113 12 12
chrome21.0.124.769 1 1
chrome61.0.3163.79 2 2
msie5.0 2 2
safari9.0 6 6
chrome57.0.2987.108 8 8
chrome51.0.2704.81 12 12
chrome47.0.2526.80 1 1
firefox59.0 7 7
opera47.3.2249.130976 1 1
chrome39.0.2171.95 1 1
chrome55.0.2883.91 3 3
chrome53.0.2017.20 1 1
edge16 24 24
iphone 67 67
chrome40.0.2214.93 2 2
netscape 29 29
chrome43.0.4100.901 1 1
opera58.0.3120.0 4 4
edge36 2 2
chrome67.0.3396.87 24 24
chrome62.0.3202.94 11 11
firefox32.0 1 1
chrome16.0.912.63 1 1
chrome67.0.3396.62 1 1
msie8.0 5 5
firefox39.0 9 9
chrome39.0.2307.684 1 1
chrome60.0.5848.657 1 1
chrome54.0.2840.85 5 5
chrome63.0.3205.0 1 1
chrome41.0.2226.0 1 1
samsung 4 4
chrome43.0.7025.446 1 1
firefox49.0 2 2
chrome66.0.3359.117 11 11
chrome67.0.3396.103 5 5
chrome68.0.3440.106 88 88
chrome70.0.3538.54 2 2
chrome42.0.3607.803 1 1
firefox23.0 1 1
chrome42.0.2017.564 1 1
chrome54.0.7327.559 1 1
chrome68.0.3440.84 4 4
firefox63.0 73 73
firefox47.0 2 2
chrome65.0.3325.109 14 14
opera56.0.3051.31 12 12
chrome45.0.2454.93 2 2
chrome60.0.7159.520 1 1
edge14 4 4
chrome45.0.2454.101 8 8
firefox44.0 8 8
chrome21.0.1180.89 1 1
opera44.0.2510.1449 1 1
chrome64.0.3282.167 2 2
safari11.0 213 213
chrome57.0.5461.443 1 1
chrome43.0.2327.5 1 1
safari 50 50
opera56.0.3051.43 35 35
chrome66.0.3359.139 4 4
chrome60.0.3112.90 2 2
firefox40.1 14 14
chrome64.0.3251.0 3 3
chrome40.0.7415.517 1 1
chrome47.0.2812.221 1 1
chrome52.0.2743.116 5 5
chrome70.0.3538.64 77 77
firefox33.0 1 1
chrome62.0.3202.84 5 5
chrome8.0.552.224 1 1
safari12.0 354 354
safari11.0.3 2 2
chrome20.0.782.777 1 1
opera11.51 1 1
chrome65.0.3325.181 111 111
chrome60.0.3112.101 4 4
chrome44.0.3895.623 1 1
chrome27.0.1453.116 1 1
chrome60.0.3112.78 11 11
chrome69.0.3497.91 3 3
chrome30.0.0.0 8 8
opera11.00 1 1
chrome40.0.2214.85 1 1
chrome65.0.3325.230 4 4
msie9.0 52 52
chrome44.0.2403.89 1 1
opera10.01 5 5
chrome58.0.3029.110 35 35
chrome55.0.2883.87 38 38
chrome34.0.1847.131 2 2
opera46.0.2597.26 11 11
chrome67.0.3396.99 14 14
chrome67.0.3396.79 3 3
opera22.0.1485.81203 1 1
chrome68.0.3440.75 1 1
chrome53.0.2785.143 1 1
firefox62.0 185 185
chrome41.0.2228.0 2 2
firefox36.0 8 8
chrome53.0.7602.100 1 1
opera47.1.2249.129326 1 1
chrome15.0.861.0 1 1
chrome52.0.8456.743 1 1
chrome36.0.1985.135 1 1
chrome56.0.7857.245 1 1
chrome52.0.1189.157 1 1
chrome46.0.2490.80 6 6
chrome45.0.2454.85 2 2
chrome36.0.1985.125 1 1
firefox57.0 94 94
chrome64.0.3282.156 1 1
chrome61.0.3163.128 24 24
msie7.0 5 5
chrome59.0.3071.125 50 50
chrome60.0.3112.50 2 2
chrome45.0.2454.46 1 1
chrome31.0.1623.0 1 1
chrome50.0.2661.89 25 25
chrome50.0.2661.102 28 28
chrome34.0.1847.116 11 11
chrome57.0.2987.133 11 11
chrome49.0.9294.385 1 1
chrome58.0.3029.83 6 6
firefox38.0 2 2
chrome52.0.4687.719 1 1
chrome56.0.2924.87 8 8
chrome68.0.3440.85 1 1
edge17 22 22
firefox41.0 4 4
opera54.0.2952.51 1 1
safari7.0 1 1
chrome22.0.345.222 1 1
chrome38.0.2125.102 4 4
chrome69.0.3497.92 2 2
chrome69.0.3459.0 5 5
android 17 17
opera51.0.2830.55 5 5
opera56.0.3051.36 83 83
chrome52.0.2228.771 1 1
opera54.0.2952.64 2 2
opera12.16 17 17
firefox61.0 36 36
chrome63.0.3239.132 7 7
chrome48.0.5926.398 1 1
chrome49.0.2234.946 1 1
opera53.0.2907.68 1 1
chrome49.0.2623.87 2 2
chrome50.0.6446.743 1 1
msie11.0 111 111
netscape5.0 2 2
chrome66.0.3359.181 11 11
firefox55.0 31 31
chrome48.0.6155.423 1 1
chrome68.0.3440.91 27 27
chrome42.0.2311.135 1 1
chrome49.0.2623.112 85 85
chrome38.0.2125.101 1 1
opera53.0.2907.99 4 4
chrome22.0.1229.94 2 2
edge18 1 1
chrome63.0.3239.111 7 7
chrome57.0.2987.137 1 1
firefox24.0 8 8
opera49.0.2725.64 2 2
chrome40.0.2214.89 1 1
safari11.0.2 10 10
chrome70.0.3538.77 255 219
opera52.0.2871.40 1 1
edge15 6 6
mozilla 225 225
chrome61.0.3163.100 70 70
chrome39.0.6086.561 1 1
chrome42.0.1945.430 1 1
chrome49.0.2623.75 29 29
safari5.1 5 5
opera49.0.2725.47 8 8
opera12.00 2 2
chrome51.0.2704.103 8 8
chrome64.0.3282.137 4 4
msie6.0 31 31
chrome53.0.6831.921 1 1
opera12.01 6 6
chrome51.0.3396.613 1 1
chrome55.0.7189.202 1 1
chrome41.0.5705.380 1 1
chrome28.0.1468.0 1 1
firefox42.0 1 1
safari10.1.2 2 2
safari5.0.3 1 1
safari11.1.2 22 22
chrome31.0.1650.57 1 1
chrome64.14.3282.140 4 4
chrome44.0.2403.147 1 1
chrome40.0.7342.316 1 1
chrome45.0.7636.690 1 1
chrome12.0.742.112 2 2
opera54.0.2952.54 1 1
chrome69.0.3497.100 2106 2102
chrome45.0.1974.634 1 1
chrome45.0.2454.94 5 5
chrome69.0.3464.0 22 22
msie10.0 14 14
safari4.0.5 2 2
chrome66.0.3359.158 14 14
chrome40.0.6016.96 1 1
firefox60.0 31 31
opera55.0.2994.61 89 89
chrome70.0.3538.67 139 139
chrome58.0.3014.0 6 6
chrome49.0.5333.897 1 1
chrome70.0.3538.80 51 51
chrome27.0.1453.94 3 3
chrome53.0.2785.116 3 3
chrome46.0.2490.85 1 1
chrome60.0.2567.952 1 1
chrome23.0.1271.97 8 8
opera56.0.3051.52 200 200
chrome33.0.1750.152 3 3
chrome3.0.197.0 1 1
chrome62.0.3202.89 2 2
firefox50.0 2 2
firefox25.0 1 1
Unknown 100 100
chrome50.0.2043.686 1 1
chrome42.0.3969.424 1 1
firefox45.0 4 4
safari11.1 12 12
firefox52.0 61 61
safari10.0 26 26
opera36.0.2130.80 26 26
chrome61.0.3163.69 19 19
chrome69.0.3497.81 56 56
firefox29.0 3 3
safari6.1.3 1 1
chrome71.0.3563.0 13 13
chrome41.0.2272.118 5 5
chrome65.0.3325.146 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
python-requests/2.19.1 20181030053224
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20181008170825
Mozilla 20181021133756
}__test|O:21:\ 20181019223644
Y!J-BRW/1.0_(https://www.yahoo-help.jp/app/answers/detail/p/595/a_id/42716) 20181031072054
Mozilla/5.0_(compatible;_MxToolbox/Beta7;_http://www.mxtoolbox.com/) 20181022154737
Opera/9.80_(Series_60;_Opera_Mini/7.1.32448/117.37;_U;_ru)_Presto/2.12.423_Version/12.16 20181001005200
Mozilla/5.0_(compatible;_Dataprovider.com) 20181008193635
JWebServices_for_Exchange_2.0,_www.independentsoft.com 20181016161858
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181028013437
python-requests/2.18.4 20181010211935
Mozilla/5.0_(compatible;_ips-agent) 20181028175515
python-requests/2.18.3 20181011210837
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181028230451
The_Knowledge_AI 20181025070758
ia_archiver 20181025133028
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181027230255
Re-re_Studio_(_http://re-re.ru/) 20181016042004
\ 20181022090510
Mozilla/5.0_(compatible;_tracemyfile/1.0) 20181031185804
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
JWebServices_for_Exchange_2.0,_www.independentsoft.com 20181016161858
python-requests/2.18.4 20181010211935
Re-re_Studio_(_http://re-re.ru/) 20181016042004
\ 20181022090510
ia_archiver 20181025133028
python-requests/2.18.3 20181011210837
The_Knowledge_AI 20181025070758
Y!J-BRW/1.0_(https://www.yahoo-help.jp/app/answers/detail/p/595/a_id/42716) 20181031072054
python-requests/2.19.1 20181030053224
}__test|O:21:\ 20181019223644
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1644 1648
From1 37 37
From2 1274 1274
From3 140 140
From4 3186 3222
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 19
www_google_lt 3 3
www_google_de 1 1
www_google_com 340 340
www_google_nl 4 4
yandexua 23 23
yandex 2 2
r_search_yahoo_com 1 1
www_google_co_il 2 2
google_com 4 4
www_google_ru 27 27
www_google_by 2 2
www_google_co_id 1 1
bing 2 2
yandexru 31 31
www_google_co_uk 2 2
www_google_pl 1 1
www_google_com_mx 1 1
www_google_com_ua 826 826
www_google_kz 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 31
http://m.facebook.com 76 76
http://7ooo.ru/forum/ 12 12
https://ru.wikipedia.org 8 8
https://ru.m.wikipedia.org 4 4
http://burger-imperia.com 4 4
http://www.anuga.com/anuga/Exhibitor-Search-New/Search/index-2.php 3 3
http://maps.2gis.ru 3 3
http://pizza-tycoon.com 2 2
https://www.facebook.com 2 2
https://l.instagram.com 2 2
http://www.rada.com.ua/rus/catalog/9109/ 2 2
http://www.anuga.com/anuga/Exhibitor-Search-New/Express-Search/index.php 2 2
https://uk.wikipedia.org 2 2
http://wgsoftpro.com/pages/hladoprom.html 1 1
https://ajioran.com/wp-includes/pomo/24/buyantibioticsonline/ 1 1
https://ru.m.wikipedia.org 1 1
http://pizza-imperia.com 1 1
http://rada.com.ua/rus/catalog/9109/ 1 1
http://link.2gis.ru/92146AE0/grym/20181001/kharkov/f8b0a14aff99d0 1 1
http://www.rada.com.ua/ukr/catalog/9109/ 1 1
http://samesites.org/www/khladoprom.com 1 1
http://www.wikiwand.com/ru/%D0%A5%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC 1 1
http://link.2gis.ru/1.4/aHR0cDovL2tobGFkb3Byb20uY29tLnVhCmh0dHA6Ly9zdGF0LmFwaS4yZ2lzLnJ1CnsicHJvaiI6MTEwLCJpc2QiOiIyMDE4MTAzMSIsImV2ZW50IjoiMzY0OTcxODItYzQyMi00ZWFjLTg5ODMtYTFjMmUyODQwZjM3IiwidHlwZSI6MSwidHMiOjE1NDA5NjY1MjE1MDUsInV0Y09mZnNldCI6IiswMjowMCIsImFkZCI6eyJoYXNoIjoiMmI0Yjc3ZmEtMGQxMS00M2YwLTg4MjgtZjM4MDY1NDc3MDA4IiwiYmMiOjIsImJyYW5jaCI6IjcwMDAwMDAxMDE4NzMwOTYxIiwib3JnIjoiNzAwMDAwMDEwMTg3MzA5NjAiLCJydWJyIjoiNDY5IiwiYWRzIjowLCJ0eXMiOjEsInMiOiIxIiwiYWRzdCI6MTU0MDk2NTI4NSwicGxhY2UiOjF9LCJ2IjoyLCJwcm9kIjoxMCwia2V5IjoicnV0bnB0MzI3MiIsImxhbmciOiJydV9VQSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDYuMTsgV2luNjQ7IHg2NDsgcnY6NjMuMCkgR2Vja28vMjAxMDAxMDEgRmlyZWZveC82My4wIiwiaXAiOiI5My43Ni4xODkuNyIsImtleXN0YXR1cyI6MSwidXNlciI6Ijg4NWEzMjA3LTk5NjktNDVhNy1iNzNhLWQwY2Y2MjgyM2I0ZSIsInNpZCI6IjI3ODIxZTE0LTEwODItNDEwOS1iMzA0LTA2ZTFjZGVlZTAwYyIsInNodiI6IjE4MTAzMC0xMjM1MyJ9 1 1
http://samesites.org 1 1
http://yugkarton.com.ua/clients.html 1 1
http://xn--80ablv6bya.com/index.php/ooo-khladik-trejd 1 1
http://videochat.world 1 1
http://2gis.ru 1 1
https://adguard.com/referrer.html 1 1
http://wikimapia.org/external_link 1 1
http://www.anuga.de/anuga/Ausstellersuche-Neu/Stichwort-Suche/index.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
parsinfo.ru 12
%d0%a5%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%9c%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d0%a5%d0%b0%d1%80%d0%ba%d1%96%d0%b2+%d0%a5%d0%b0%d1%80%d0%ba%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%b0+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%8c 1
site+khladoprom.com 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
parsinfo.ru 12
khladoprom.com 1
site 1
%d0%a5%d0%b0%d1%80%d0%ba%d1%96%d0%b2 1
%d0%a5%d0%b0%d1%80%d0%ba%d1%96%d0%b2%d1%81%d1%8c%d0%ba%d0%b0 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 1
%d0%9c%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5 1
%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%8c 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 1 0
404 3967 202266
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 111
/phpmyadmin/index.php 1 https://google.com
/wp-content/themes/default/404.php 1 -
/pH7E2JTEQJT8TJfbrsV1C9Nht 1 http://khladoprom.com.ua/pH7E2JTEQJT8TJfbrsV1C9Nht
/accesson.php 1 -
/wp-content/indes.php 1 -
/wp-updats.php 6 -
/status 27 -
/wp-config.php 1 -
/pma/index.php 1 https://google.com
/dede/login.php 1 -
//wp-login.php 8 -
/license.php 20 -
/wp-content/plugins/wp-dreamworkgallery/readme.txt 1 http://www.khladoprom.com.ua/wp-content/plugins/wp-dreamworkgallery/readme.txt
/scripts/]().html(_.get( 1 -
/wp-content/themes/qualifire/style.css 2 http://www.khladoprom.com.ua/wp-content/themes/qualifire/style.css
/_phpMyAdmin/scripts/setup.php 12 -
/scripts/]} 1 -
/wp-content/themes/classic/404.php 1 -
/cache/cachee.php 1 -
/wp-content/themes/agregado/404.php 1 -
/wp-includes/css/login_wall.php 1 -
/config/AspCms_config.asp 2 -
/bea_wls_deployment_internal 8 -
/ads.txt 42 -
/wp-content/themes/twentyfifteen/content.php 1 -
/wp-content/themes/twentyseventeen/inc/color-patterns.php 1 -
/wp-content/themes/advancesettings/404.php 1 -
/tmp/sfx.php 2 -
/modules/productpageadverts/uploadimage.php 2 http://khladoprom.com.ua/modules/productpageadverts/uploadimage.php
/wp-content/themes/twentyseventeen/footer.php 1 -
/blog/ 1 http://khladoprom.com.ua/blog/
/scripts/)&&R.html(_.get( 1 -
/wp-load.php 2 -
/scripts/)))}function%20i(){S.html(_.get( 1 -
/wp-admin/maint/index.php 1 -
/apple-touch-icon-precomposed.png 977 -
/.DS_Store 1 -
/assets/images/accesson.php 1 -
/wp-content/themes/better-mag/footer.php 1 -
/modules/simpleslideshow/uploadimage.php 1 http://www.khladoprom.com.ua/modules/simpleslideshow/uploadimage.php
/wp-content/themes/CherryFramework/404.php 1 -
/scripts/) 1 -
/wp-includes/indes.php 1 -
/wp-content/themes/twentyfifteen/index.php 1 -
/ 1 -
/wp-content/themes/template-parts/content-single.php 1 -
/administrator/index.php 2 -
/interst.php 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/.git/HEAD 1 -
/apple-touch-icon-120x120.png 454 -
/sarg/ 2 -
/scripts/setup.php 13 -
/index1.php 8 -
/static/image/feed/discuz.gif 1 -
/assets/fileUpload/server/php/files/index.php 1 -
/wp-admin/yt.php 1 -
/payload.php 1 -
/modules/homepageadvertise/uploadimage.php 1 http://www.khladoprom.com.ua/modules/homepageadvertise/uploadimage.php
/apple-touch-icon.png 984 -
/sitemap.xml 9 -
/images/bgbuttondes.jpg 1 -
/xmlrpz.php 1 -
/phpcms/base.php 1 -
/phpmyadmin/scripts/setup.php 12 -
/admin/scripts/setup.php 8 -
/wp-content/themes/twentytwelve/404.php 1 -
/mother.php 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/jQuery-File-Upload/js/jquery.fileupload.js 1 -
/scripts/).html(_.get( 1 -
/undefined 4 -
/pma/scripts/setup.php 13 -
/wp-content/themes/sketch/404.php 1 -
/blog/xmlrpc.php 1 -
/search.php 1 -
/xmlrpc.php 7 -
/wp-content/themes/twentyfifteen/content-link.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/background-image-cropper/image/ico/search.php 1 -
/apple-touch-icon-120x120-precomposed.png 456 -
/blog/wp-includes/wlwmanifest.xml 2 -
/blog//wp-login.php 7 -
/hjoi5pVKzIq4cv7TA55aOQuaO 1 http://www.khladoprom.com.ua/hjoi5pVKzIq4cv7TA55aOQuaO
/scripts/)},F.html(_.get( 1 -
/wp-login.php 20 -
/robots.txt 727 -
/modules/mod_feed/tmpl/mod_feed.php 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/media/media.php 1 -
/wordpress//wp-login.php 7 -
/default.htm 1 -
/wp-includes/wlwmanifest.xml 2 -
/assets/fileUpload/server/php/index.php 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/scripts/,data:c,complete:function(a,b,c){c=a.responseText,a.isResolved()&&(a.done(function(a){c=a}),i.html(g 1 -
/user/ 1 -
/wp-content/themes/bloggingcream/404.php 1 -
/console/css/dashboard-min.css 16 -
/ASOIU90/800x600/ 1 -
/images/bgbuttonsel.jpg 2 -
/wp-content/plugins/easyrotator-for-wordpress/indox.php 1 -
//about:blank 1 -
/phpMyAdmin/scripts/setup.php 14 -
/.well-known/security.txt 2 -
/css_.php 1 -
/wp-content/themes/twentyseventeen/404.php 2 -
/wp-admin/includes/index.php 1 -
/wp//wp-login.php 7 -
/modules/columnadverts/uploadimage.php 1 http://www.khladoprom.com.ua/modules/columnadverts/uploadimage.php
/scripts/)}function%20n(){t(),ae.unbind(ne,e).unbind(ie,t),S.html(_.get( 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1533
91.211.122.195 250 250 3711695 20181031205120
77.109.22.46 149 149 1051093 20181029090430
176.113.209.160 145 185 1199454 20181031172934
185.106.72.71 96 96 786254 20181031111644
91.218.106.221 65 65 413441 20181031132856
23.101.169.3 51 51 392853 20181031110928
77.244.37.23 50 50 200400 20181031123737
78.111.16.97 50 50 442248 20181025161517
77.122.10.145 50 50 372197 20181030161623
104.192.74.29 50 50 286256 20181015004420
54.165.59.7 48 48 317222 20181025133028
46.56.67.255 44 44 279104 20181017033023
80.78.52.112 43 43 252727 20181023095956
52.53.201.78 39 39 300417 20181031073918
46.63.18.63 39 39 296556 20181031215224
66.102.9.19 37 37 229190 20181019122152
77.47.217.119 35 35 251295 20181031201841
37.17.172.132 31 31 213026 20181009193311
66.102.9.25 29 29 179775 20181019122143
195.46.56.3 29 29 201395 20181012152240
113.190.155.93 28 28 144445 20181022113101
18.144.12.176 26 26 147664 20181023150708
109.87.96.230 26 26 200376 20181003222733
46.63.57.102 25 25 143878 20181030222930
93.170.108.157 25 25 156518 20181025154011
188.163.51.8 3 3 18494 20181005134930
91.210.108.224 12 12 67125 20181004105216
46.201.251.45 9 9 50057 20181008100911
46.211.70.21 1 1 7604 20181028151626
54.82.159.91 1 1 7703 20181008013350
178.133.46.91 4 4 33593 20181027173548
46.133.241.36 2 2 8742 20181001141903
89.238.186.73 8 8 46844 20181013220603
213.160.151.34 5 5 28368 20181018090309
176.100.19.28 4 4 35635 20181025181734
46.133.226.94 1 1 4008 20181015072835
113.190.242.169 1 1 7604 20181025120806
195.135.197.233 1 1 7703 20181007132053
46.98.122.166 2 2 11975 20181017112906
46.63.69.65 1 1 7604 20181012155151
77.111.244.5 1 1 4008 20181027073223
46.211.85.75 2 2 8379 20181016173448
77.111.247.177 1 1 4008 20181007081829
46.133.60.15 1 1 4371 20181027135413
37.55.209.213 1 1 7703 20181016142702
82.207.39.151 18 18 122004 20181015163647
137.226.113.26 6 6 46218 20181027230255
37.73.129.36 1 1 4371 20181016050535
125.209.235.168 1 1 7703 20181014125113
79.171.125.16 2 2 11975 20181025141530
185.160.60.75 3 3 16657 20181028145627
159.65.175.214 11 11 69776 20181017203022
37.73.240.126 1 1 5970 20181002101151
46.133.236.191 5 5 31428 20181016184300
142.93.188.80 1 1 7703 20181012131955
216.145.11.94 1 1 7703 20181025000030
31.202.123.8 1 1 7703 20181009134236
46.133.18.163 1 1 4371 20181018194356
37.73.101.24 1 1 7703 20181016161441
5.188.210.7 2 2 11711 20181009191003
178.162.198.21 1 1 4371 20181012103503
107.158.218.128 2 2 15406 20181017211154
46.201.119.7 4 4 22655 20181024161345
185.220.101.34 2 2 15406 20181015192136
178.133.104.193 1 1 5970 20181002063255
37.73.153.140 1 1 4371 20181029214545
65.124.141.170 1 1 4457 20181031030358
193.110.23.72 1 1 7703 20181022144540
46.211.85.149 1 1 7604 20181010103158
37.57.107.33 5 5 27448 20181016174024
64.62.252.164 1 1 7703 20181008071121
151.80.10.50 2 2 15406 20181004002735
37.73.109.13 3 3 12024 20181006083648
173.252.87.13 1 1 7703 20181026114125
176.110.32.111 1 1 7703 20181023080824
37.55.92.28 16 16 97643 20181028220102
174.202.10.165 1 1 5418 20181014055740
178.151.97.188 3 3 19414 20181008140113
34.215.147.33 1 1 7703 20181015133928
158.46.168.170 1 1 7703 20181020001016
37.57.81.20 1 1 7703 20181012115424
46.133.0.6 1 1 4008 20181029105200
185.46.148.82 1 1 7703 20181028132610
212.82.217.40 2 2 13673 20181017101709
95.164.67.55 2 2 8379 20181015104041
40.77.170.90 1 1 4457 20181009153145
107.178.36.29 4 4 32204 20181027194326
46.211.122.56 1 1 7604 20181015154643
31.202.125.72 1 1 7703 20181017120409
37.73.85.190 6 6 29407 20181031145501
79.137.143.132 1 1 7703 20181016012553
178.133.114.197 7 7 39825 20181029232721
46.211.51.123 1 1 7604 20181024175453
91.105.237.35 10 10 54456 20181022194610
77.111.244.51 1 1 7703 20181008175121
107.6.169.251 1 1 7703 20181001024929
213.160.141.106 8 8 57979 20181024082548
178.133.73.82 2 2 11975 20181020161729
185.107.94.183 1 1 7703 20181030235059
178.218.208.219 1 1 7703 20181023012150
5.62.63.185 1 1 7703 20181025160315
192.241.130.205 1 1 7703 20181021110116
178.133.127.245 1 1 4008 20181020131117
220.243.136.127 2 2 10843 20181030052534
178.151.140.181 9 9 54311 20181018074156
66.249.88.64 1 1 7703 20181023022300
82.117.250.88 4 4 23422 20181017155322
77.111.247.50 2 2 8016 20181001181403
77.111.245.128 8 8 44450 20181004130204
193.138.145.98 1 1 7703 20181027090144
66.249.90.215 2 2 15406 20181007211805
37.57.76.229 1 1 5970 20181003134705
165.227.105.21 11 11 69776 20181029193401
194.63.141.238 2 2 15419 20181021181204
18.212.42.148 1 1 7703 20181030173209
88.135.250.209 4 4 18748 20181017175317
93.77.109.180 2 2 15406 20181010192531
128.177.10.252 2 2 15406 20181031215547
91.244.14.5 2 2 12649 20181005093245
93.183.238.190 1 1 4371 20181029124513
77.120.161.126 2 2 11711 20181018104327
178.62.47.166 1 1 7703 20181021133756
77.120.152.74 1 1 5970 20181002092933
178.95.234.92 1 1 7703 20181026152444
46.133.65.97 1 1 4008 20181009120154
46.211.96.186 2 2 12074 20181018184507
31.202.115.152 4 4 31020 20181018215137
77.111.247.250 1 1 4008 20181007031840
176.105.173.201 1 1 7703 20181012172035
193.176.251.177 1 1 4371 20181016231157
194.0.157.133 1 1 7703 20181016152327
77.122.82.137 1 1 4946 20181016030148
220.243.136.28 1 1 7749 20181026165326
95.167.151.229 2 2 15406 20181005145953
95.172.42.102 3 3 19414 20181015141313
94.179.144.84 1 1 4371 20181002164219
178.151.128.135 2 2 15406 20181027091506
213.159.248.44 1 1 7703 20181012133326
195.22.22.26 1 1 7703 20181011030923
176.103.234.33 3 3 18494 20181002195219
173.244.36.45 1 1 7703 20181010211935
109.87.82.122 10 10 61915 20181016122417
77.111.247.113 1 1 4008 20181005125716
193.28.177.118 1 1 5970 20181005083224
178.133.113.171 1 1 7703 20181017111547
46.133.92.62 1 1 7703 20181016121507
66.102.9.46 2 2 11975 20181019153626
77.111.247.157 2 2 8016 20181009144904
185.220.101.28 5 5 38515 20181018115828
178.133.48.99 1 1 5970 20181002003640
94.178.21.174 8 8 54284 20181008103419
82.117.230.19 6 6 40220 20181031102741
142.93.75.208 1 1 7703 20181025143016
69.58.178.57 3 3 19790 20181028175515
91.90.20.228 1 1 7703 20181006160943
77.72.128.226 1 1 7703 20181016094225
178.93.157.147 2 2 11711 20181026132537
77.111.247.251 1 1 4008 20181027171906
83.218.228.2 19 19 137846 20181012125153
174.218.136.125 11 11 68425 20181002151224
77.111.247.174 4 4 25804 20181017164334
77.122.21.80 1 1 5970 20181005205303
91.226.44.222 2 2 11711 20181022111024
94.179.51.224 3 3 16657 20181023103300
142.93.236.220 1 1 4946 20181025102124
46.211.46.20 1 1 7604 20181009124735
191.96.132.205 1 1 7703 20181018065754
109.87.36.87 1 1 7703 20181004232624
46.133.225.252 3 3 19414 20181002115951
220.243.135.90 1 1 7703 20181030052534
178.94.230.17 3 3 19876 20181019174926
82.117.236.242 4 4 22627 20181007193217
178.151.197.25 12 12 84652 20181016134025
109.87.118.85 4 4 21753 20181031235910
174.202.8.112 1 1 5418 20181004233949
66.102.9.50 7 7 56137 20181023124649
13.59.42.221 4 4 30812 20181023080055
178.133.112.166 10 10 67012 20181012155041
194.44.126.170 2 2 15406 20181030173455
178.133.34.213 2 2 11975 20181008090544
139.81.242.102 1 1 7703 20181018085421
193.106.62.100 17 17 105435 20181004134243
91.196.97.185 1 1 5970 20181002083614
77.111.247.118 1 1 4008 20181011073821
82.117.249.29 2 2 12074 20181020142810
31.202.35.238 2 2 11711 20181013082803
77.122.39.175 12 12 86441 20181031143131
213.160.139.2 1 1 7703 20181030170225
182.22.27.13 1 1 7703 20181010082021
220.243.136.153 2 2 23561 20181030052534
138.75.43.59 6 6 40698 20181022090510
91.242.55.198 1 1 7703 20181002095658
178.127.133.95 12 12 77479 20181023015453
178.150.150.204 4 4 27117 20181013084744
66.249.89.66 2 2 15406 20181023022342
46.133.155.12 2 2 10006 20181003091443
46.211.129.177 4 4 22990 20181004220125
193.239.153.89 6 6 33941 20181023135431
46.211.112.28 1 1 4008 20181029153000
178.151.92.156 4 4 35503 20181030114946
77.120.138.250 8 8 48267 20181006102916
104.248.4.215 1 1 7703 20181015194539
146.120.244.5 8 8 60316 20181002163631
93.77.117.67 6 6 46218 20181015231325
150.95.111.186 1 1 7703 20181015204047
91.222.250.44 2 2 8379 20181004103217
46.211.44.86 2 2 11711 20181002174911
37.73.38.149 1 1 7703 20181023090543
109.86.90.20 7 7 43375 20181001204501
193.8.46.106 3 3 19579 20181017173748
46.98.108.219 1 1 7703 20181023012028
71.6.165.200 2 2 15406 20181006071243
91.247.81.33 1 1 5970 20181001200600
212.80.57.187 2 2 11711 20181019133906
178.150.128.33 2 2 11711 20181019173014
46.211.98.244 1 1 7604 20181007105835
46.200.144.48 3 3 23109 20181030230256
174.202.18.16 1 1 5418 20181001064500
46.211.103.145 1 1 7604 20181017105120
47.93.232.108 7 7 53921 20181017051753
37.52.215.201 8 8 61311 20181023143903
176.36.163.64 1 1 7703 20181012161343
212.78.194.106 11 11 56388 20181022151038
46.133.66.187 2 2 11711 20181018170949
46.211.106.79 1 1 7604 20181017073903
212.55.78.230 7 7 39726 20181026221206
178.133.9.158 6 6 32904 20181023190851
37.230.221.40 8 8 61624 20181025145248
176.37.204.48 2 2 15406 20181015233917
54.200.13.2 1 1 7703 20181011210837
46.211.100.31 1 1 7604 20181009091941
91.90.192.196 1 1 7703 20181022144521
52.83.254.182 1 1 7716 20181026165327
79.137.143.139 2 2 12074 20181022195127
46.211.36.233 1 1 7604 20181026112034
82.145.208.61 1 1 4008 20181015084632
37.146.193.228 1 1 4371 20181025011951
213.202.254.136 5 5 38515 20181016200416
66.249.93.67 1 1 7703 20181031154012
159.224.223.85 1 1 7703 20181030155604
89.163.227.89 1 1 7703 20181006110715
109.87.93.64 2 2 12074 20181012192841
66.249.80.50 1 1 7703 20181011012733
46.133.90.161 1 1 4008 20181027122449
188.163.51.222 3 3 19414 20181002120905
34.222.21.227 1 1 7703 20181009134604
220.243.135.63 2 2 10369 20181026165327
46.133.216.245 1 1 4008 20181031000726
91.236.159.249 2 2 20229 20181027133714
185.41.249.163 1 1 7703 20181022154756
178.216.15.8 2 2 13701 20181021213155
46.211.105.66 3 3 14799 20181003123219
195.36.120.226 1 1 7703 20181001153648
5.248.41.94 7 7 49352 20181029194200
188.163.49.1 2 2 11711 20181018224711
37.55.75.196 2 2 12074 20181018214659
91.197.220.237 5 5 34820 20181016163801
77.120.150.212 10 10 60270 20181014182040
144.76.175.75 1 1 7703 20181009152821
178.133.5.136 1 1 4371 20181011101225
31.13.127.4 1 1 7703 20181024102643
93.76.179.228 3 3 14740 20181027123448
137.226.113.28 1 1 7703 20181014090137
178.121.13.63 2 2 11711 20181011171101
178.171.113.155 1 1 7703 20181019235929
103.7.37.186 1 1 7604 20181030040302
77.244.32.222 7 7 43520 20181003135039
178.151.228.0 1 1 5970 20181002205131
188.247.99.33 1 1 7604 20181015205335
189.125.2.234 2 2 15406 20181019114725
220.243.135.48 1 1 4030 20181030052536
178.165.65.163 1 1 7703 20181001065054
46.211.122.143 1 1 7604 20181011125037
176.74.192.71 1 1 7703 20181021082727
198.52.38.5 3 3 14377 20181002145148
180.163.220.96 1 1 7703 20181003225948
82.145.209.98 11 11 66619 20181003184817
54.88.41.70 4 4 30812 20181003160354
37.57.68.6 20 20 155247 20181030103629
89.162.174.62 9 9 52730 20181017171232
109.86.251.133 5 5 35758 20181025174031
64.246.165.210 1 1 7703 20181003120648
77.111.247.61 1 1 4008 20181017054408
217.12.196.74 21 21 128280 20181026124837
62.80.183.85 2 2 11711 20181012133639
46.211.47.138 1 1 7604 20181008093246
176.115.101.151 1 1 5970 20181003023240
31.134.122.77 2 2 11711 20181012102659
93.76.212.104 9 9 46921 20181005111003
91.196.156.231 2 2 11711 20181031113107
188.163.52.195 1 1 5970 20181001185717
217.65.247.244 2 2 11711 20181024210010
46.133.11.169 2 2 11940 20181001203739
93.76.225.17 1 1 5970 20181002161357
3.120.149.50 2 2 8320 20181024083014
46.133.197.19 1 1 4008 20181010103212
18.184.191.124 1 1 4371 20181012013438
37.57.15.10 1 1 7703 20181005175438
5.188.210.51 5 5 36810 20181031181358
174.202.20.19 1 1 5418 20181008050025
194.54.184.34 1 1 7703 20181031151036
193.151.14.5 1 1 7703 20181030153931
46.211.73.126 1 1 7604 20181026134727
77.111.247.69 5 5 32436 20181016181346
78.111.187.16 9 9 64389 20181028185721
185.224.135.81 1 1 7703 20181005124755
93.76.53.209 1 1 4371 20181007173651
91.244.53.79 2 2 12074 20181003195123
66.249.93.209 1 1 4371 20181016115219
31.202.112.91 2 2 8016 20181011153016
82.145.208.157 1 1 4008 20181017090852
93.75.155.54 6 6 33428 20181025161108
85.159.2.127 4 4 23422 20181024111113
185.234.218.21 1 1 7703 20181021103050
77.111.247.65 2 2 8016 20181004070144
194.242.96.210 1 1 7703 20181005170529
109.86.182.136 3 3 27283 20181017223954
212.90.165.163 2 2 11711 20181006095839
209.126.90.39 1 1 7703 20181029233726
37.73.252.208 2 2 12074 20181004203813
178.215.167.152 4 4 22655 20181021183342
91.222.250.43 4 4 27117 20181017162029
134.249.183.244 7 7 43199 20181026174955
194.6.231.222 2 2 11711 20181022161419
193.186.9.76 1 1 7703 20181013232428
93.79.72.51 1 1 4513 20181022100121
93.77.106.98 4 4 23422 20181018073851
159.65.37.182 11 11 69776 20181025220401
174.202.7.209 4 4 21672 20181007045223
37.59.44.43 2 2 15406 20181020074421
188.163.51.99 2 2 8016 20181016105534
210.86.135.1 7 7 53921 20181017104714
178.150.115.124 1 1 5970 20181001232447
77.111.244.214 2 2 8016 20181030121204
91.247.94.118 1 1 7703 20181019105316
194.60.77.131 8 8 57050 20181005145429
195.230.158.30 6 6 32164 20181025170013
188.163.51.249 1 1 5970 20181001174900
220.243.136.137 1 1 5364 20181030052533
212.90.191.194 2 2 11711 20181010161914
134.249.182.55 1 1 4371 20181011142615
5.188.210.44 3 3 21404 20181026183703
78.137.8.66 13 13 75676 20181025154211
119.23.111.187 2 2 15406 20181018050634
91.201.226.170 12 12 88097 20181010130814
46.211.101.137 1 1 7604 20181016104242
194.44.7.8 2 2 11975 20181019123433
34.222.22.128 1 1 7703 20181018184617
37.73.178.54 2 2 11711 20181002154102
46.211.122.158 1 1 7604 20181025152351
62.221.52.121 13 13 86818 20181003092816
173.212.233.72 5 5 38515 20181031212619
192.166.133.6 1 1 7703 20181023015109
46.255.35.134 1 1 7604 20181008115509
138.197.96.249 1 1 7703 20181008051927
66.249.84.96 1 1 7703 20181023022240
37.212.55.118 2 2 11711 20181031000521
37.55.140.237 3 3 14952 20181023000032
93.74.51.189 2 2 12649 20181007163428
31.202.242.106 1 1 4008 20181018175854
77.111.247.172 1 1 4008 20181007181751
34.253.195.118 1 1 7703 20181004153516
108.176.17.10 2 2 10836 20181020201217
217.20.182.29 9 9 75410 20181012101605
178.93.195.51 1 1 7703 20181019145353
178.150.187.80 1 1 7703 20181011085201
94.179.147.135 9 9 55663 20181017121934
139.81.108.74 1 1 7703 20181011035440
77.120.163.97 6 6 32739 20181012111229
31.202.124.4 2 2 11711 20181005133639
77.111.244.206 1 1 4008 20181019172959
178.133.1.69 2 2 8954 20181022171029
89.28.206.106 1 1 7703 20181024142117
78.111.188.9 1 1 7703 20181031141711
109.87.50.151 1 1 7703 20181023082523
142.93.78.234 1 1 7703 20181026013423
46.174.163.117 2 2 12074 20181026160423
87.228.16.238 1 1 4008 20181003161646
188.146.224.95 3 3 19876 20181007195129
37.229.190.25 1 1 7703 20181005153457
77.120.136.102 2 2 11711 20181002155646
77.222.134.101 3 3 20352 20181031183755
93.74.6.95 17 17 105562 20181018162945
178.133.22.22 1 1 4008 20181007185037
5.188.210.53 2 2 15406 20181011144522
120.55.61.200 2 2 15406 20181018093417
188.163.49.137 1 1 4371 20181023181805
35.210.72.31 4 4 21946 20181009111144
37.73.109.99 2 2 11711 20181031170702
46.101.187.103 1 1 4008 20181003135141
37.73.92.248 1 1 7703 20181025132124
93.76.189.7 4 4 22627 20181031081610
178.133.95.137 2 2 11711 20181018192202
46.133.12.200 2 2 11711 20181031205148
77.111.244.118 1 1 4946 20181005192226
62.149.1.75 1 1 7703 20181017233509
46.201.255.94 17 17 99796 20181026154757
185.245.85.229 16 16 93688 20181006200205
176.193.98.72 1 1 4008 20181005050831
193.151.13.251 4 4 23422 20181002164854
78.137.4.145 3 3 16082 20181003115144
178.133.6.184 1 1 4008 20181008174055
37.57.128.246 2 2 15406 20181017174031
109.87.195.118 1 1 7703 20181001063105
14.143.15.50 2 2 15406 20181016024840
217.12.214.32 2 2 12649 20181002112430
101.37.255.45 7 7 53921 20181004072015
46.133.152.59 3 3 18619 20181026092642
178.133.6.88 1 1 4008 20181008173242
91.244.16.81 15 15 79297 20181025124414
77.111.244.7 1 1 7703 20181025173326
93.77.105.57 1 1 4008 20181009170040
91.234.27.96 1 1 7604 20181011105948
198.143.158.182 1 1 7703 20181028155908
46.133.131.161 10 10 65976 20181006223043
91.220.204.203 5 5 47823 20181020212606
176.241.141.57 1 1 7604 20181011124047
95.67.121.58 3 3 17020 20181009134439
94.232.121.40 10 10 60309 20181024105814
77.120.161.73 4 4 23785 20181020124620
83.218.233.74 1 1 7703 20181011162033
18.205.72.90 16 16 123248 20181022154736
31.41.134.12 12 12 76821 20181005212037
95.135.53.160 1 1 4008 20181018222924
213.227.208.104 2 2 11711 20181029194127
37.73.196.224 8 8 41040 20181024104648
178.133.107.174 1 1 4008 20181002094542
77.111.244.196 1 1 4008 20181009142036
46.133.243.59 2 2 12074 20181025142148
46.133.173.23 6 6 35667 20181030172139
119.146.87.107 9 9 69327 20181019105925
31.128.72.58 10 10 64225 20181025140209
220.243.135.153 1 1 4946 20181030052534
188.163.21.166 2 2 11711 20181014211417
31.42.57.136 6 6 32076 20181012182336
194.44.240.168 2 2 11711 20181008131032
77.111.244.166 1 1 4008 20181020070411
178.133.70.51 1 1 4371 20181015201636
46.211.121.171 1 1 7604 20181026141744
54.93.194.5 4 4 25848 20181013183035
46.133.244.123 14 14 101975 20181004154643
93.76.42.45 13 13 94125 20181021025819
37.73.252.206 1 1 4371 20181006231248
220.93.111.201 3 3 23109 20181003124916
18.232.103.38 1 1 7703 20181010101203
5.248.22.70 3 3 15719 20181001224026
188.247.105.142 1 1 7703 20181024171819
195.211.23.207 2 2 20229 20181019195603
188.163.49.191 5 5 29438 20181022135704
185.126.252.155 2 2 12074 20181008213415
178.133.93.1 1 1 5970 20181001130105
174.202.10.149 1 1 5418 20181008214738
46.235.158.196 2 2 15406 20181002142630
46.133.70.59 1 1 4371 20181008164932
109.87.27.94 6 6 36356 20181029184110
77.111.244.212 1 1 4008 20181019091849
207.102.138.158 1 1 7703 20181018212931
178.150.235.43 1 1 7703 20181002143553
77.111.247.104 1 1 7703 20181017222910
188.163.46.71 1 1 7703 20181026172510
46.211.98.54 1 1 7604 20181004125304
93.170.216.224 4 4 24723 20181026192604
37.73.129.85 7 7 46629 20181030132634
46.98.223.52 15 15 88870 20181004160233
92.1.96.243 2 2 15419 20181029193537
46.211.50.189 1 1 7604 20181020123745
52.114.75.71 1 1 7703 20181017170914
66.249.88.67 1 1 7703 20181023022258
198.20.103.246 1 1 7703 20181021194216
79.137.143.134 1 1 7703 20181013032943
46.211.56.242 5 5 33561 20181008144843
5.188.210.39 2 2 15498 20181031005920
178.133.53.195 1 1 4008 20181019101316
77.111.247.66 19 19 112819 20181002200201
46.183.222.14 1 1 7703 20181018035617
195.22.131.55 2 2 8954 20181022101104
178.133.0.39 1 1 4008 20181012083045
93.77.67.58 3 3 18494 20181001213607
46.133.248.101 2 2 11711 20181019094509
46.211.48.144 1 1 7703 20181030172211
79.137.143.252 1 1 7703 20181023014225
79.137.143.22 1 1 7703 20181003164547
212.55.86.171 1 1 7703 20181003152824
37.73.234.68 1 1 5970 20181002121537
81.30.80.127 1 1 7703 20181005193629
31.202.124.32 2 2 11711 20181030163623
195.69.223.246 12 12 78893 20181026150651
94.153.158.6 2 2 11711 20181026140431
95.134.223.131 1 1 7703 20181018210229
66.249.93.48 1 1 7703 20181016121620
46.211.117.152 1 1 7703 20181017122759
91.149.180.127 3 3 19414 20181018115356
195.78.101.122 3 3 17910 20181003072637
185.36.100.252 2 2 11711 20181030172914
78.190.104.241 2 2 12074 20181012162011
83.170.209.242 8 8 54284 20181031114428
182.22.27.11 1 1 7703 20181031072054
159.224.44.181 1 1 7703 20181017113837
93.170.186.209 2 2 15406 20181018061626
82.117.245.51 5 5 30038 20181003095930
178.94.2.8 6 6 36335 20181023162159
107.167.108.170 1 1 5998 20181030121629
77.222.151.234 1 1 7703 20181005163937
109.237.94.83 7 7 40354 20181011173606
46.133.159.25 1 1 7703 20181017133530
194.0.150.210 1 1 4008 20181002160923
46.133.128.46 4 4 25676 20181003073634
37.52.169.178 2 2 20229 20181005151424
178.62.32.84 1 1 7703 20181021094525
77.222.134.102 21 21 152300 20181023080517
34.220.40.173 1 1 4371 20181018184624
46.211.3.22 4 4 25412 20181019111527
213.111.68.215 5 5 30358 20181005125717
77.111.247.60 1 1 4008 20181003071626
46.133.102.156 1 1 4008 20181020132046
85.65.155.224 2 2 11711 20181027130135
188.163.52.10 1 1 5970 20181001210356
37.54.119.216 1 1 4371 20181017182229
109.87.101.27 5 5 24116 20181012071128
193.28.177.197 2 2 15406 20181006085802
91.198.247.194 4 4 35297 20181011114021
77.111.244.187 2 2 11711 20181025134451
37.55.72.114 3 3 16657 20181031132441
112.169.106.71 2 2 15406 20181018211350
178.93.148.88 2 2 11975 20181021173212
77.120.138.183 1 1 5970 20181002091836
94.179.42.223 2 2 9317 20181011000448
54.201.47.193 1 1 7703 20181011023158
188.230.122.218 1 1 7703 20181016174150
174.202.0.232 1 1 5418 20181020075610
37.73.246.86 2 2 11711 20181012171819
91.109.29.140 1 1 7703 20181007102309
91.90.21.226 3 3 16657 20181018105920
46.133.76.88 1 1 4008 20181024161455
37.57.177.142 2 2 11711 20181030101859
37.73.246.132 10 10 71264 20181026220935
42.117.141.125 15 15 115347 20181030053224
193.43.95.19 2 2 11711 20181027044122
66.249.93.210 1 1 7703 20181023012151
82.117.242.128 1 1 7703 20181002120204
148.251.182.126 1 1 7703 20181021041612
159.224.51.244 2 2 12649 20181015152906
46.98.143.23 8 8 46608 20181016114452
190.2.148.176 3 3 23109 20181026032259
217.24.175.140 1 1 7703 20181030153909
178.150.86.162 14 14 94761 20181013231445
77.111.247.183 2 2 8016 20181021122830
159.203.105.26 11 11 69776 20181008171518
185.189.114.123 16 16 93688 20181010233126
178.151.136.229 6 6 49027 20181008170716
37.57.87.109 19 19 123444 20181018195646
46.211.45.95 1 1 7604 20181019082337
46.211.121.116 1 1 4371 20181013094729
46.150.1.177 2 2 11711 20181023073240
91.194.56.98 11 11 77104 20181010161942
178.94.4.62 1 1 7703 20181009211541
37.139.173.102 4 4 35297 20181026133752
77.109.27.53 1 1 7703 20181030004724
194.247.174.101 1 1 7703 20181018155600
35.227.27.221 2 2 15406 20181011074021
62.244.22.58 4 4 23422 20181018103915
191.96.249.150 1 1 7703 20181008030241
212.224.113.101 14 14 80463 20181025144944
176.67.0.77 4 4 22990 20181001110721
58.87.106.93 2 2 15406 20181019042752
220.243.136.154 1 1 4008 20181026165326
178.137.30.150 1 1 4008 20181008133718
188.163.52.9 3 3 23109 20181013125410
178.133.74.173 1 1 5970 20181002080701
178.133.74.178 2 2 11711 20181018094123
188.162.143.142 3 3 16657 20181026163134
220.243.136.200 1 1 4371 20181030052534
217.12.197.65 2 2 12074 20181011171533
37.57.79.241 1 1 5970 20181002063704
93.72.17.44 2 2 11711 20181026154238
149.154.152.28 1 1 7703 20181004180521
178.133.67.176 1 1 4371 20181002141736
163.172.4.153 4 4 30812 20181030183423
91.209.55.69 4 4 20090 20181024135043
195.211.23.206 2 2 11711 20181018192243
46.172.72.193 1 1 7703 20181001233503
77.93.37.135 4 4 27117 20181002114534
77.120.190.174 8 8 45209 20181021134349
185.157.160.60 20 20 154060 20181011031141
77.111.244.241 1 1 4008 20181031123810
46.188.20.178 1 1 4946 20181008034816
125.209.235.176 1 1 7703 20181028083006
66.102.9.48 2 2 15406 20181018143212
77.122.72.94 9 9 53982 20181009205913
37.73.35.227 1 1 4371 20181003134229
185.43.251.2 9 9 50616 20181021124718
139.59.188.225 1 1 4946 20181010110356
84.16.242.157 2 2 11711 20181012102825
195.78.104.7 9 9 50517 20181027152624
93.73.16.212 1 1 7703 20181003221552
37.57.86.252 8 8 62983 20181005182556
77.111.244.32 1 1 4008 20181002175055
62.205.135.78 5 5 39644 20181004141728
78.137.6.246 2 2 13673 20181026142620
202.53.92.6 7 7 53921 20181017125654
46.211.26.104 2 2 8742 20181008181552
46.211.44.198 1 1 7703 20181004133910
95.133.163.218 1 1 7703 20181031164706
46.160.72.243 4 4 24901 20181005101936
188.163.253.86 2 2 15406 20181031154202
46.211.119.203 1 1 7604 20181016175413
94.179.38.207 14 14 83604 20181013195124
95.47.149.32 2 2 12649 20181026170027
220.243.136.27 1 1 5981 20181030052534
47.52.220.249 2 2 15406 20181005132904
93.170.216.228 6 6 33314 20181004133726
77.111.247.56 1 1 4008 20181017132926
95.67.121.106 2 2 11711 20181023185804
178.89.221.141 1 1 7703 20181015111935
178.133.36.198 5 5 29438 20181001105418
78.111.24.248 7 7 45853 20181006213805
178.216.7.47 4 4 23422 20181026134712
77.111.247.102 1 1 4008 20181012180237
195.24.142.130 10 10 62250 20181023111015
134.249.120.8 2 2 11711 20181025150205
46.211.50.182 4 4 22812 20181022215303
79.137.143.210 1 1 7703 20181024053505
91.210.111.179 2 2 15406 20181007150612
77.111.244.96 1 1 4008 20181026063704
178.54.81.54 1 1 7703 20181022195115
5.248.235.232 7 7 49597 20181004113136
154.41.5.224 4 4 22627 20181008172144
109.87.74.125 1 1 7703 20181006162602
77.111.244.6 2 2 8016 20181027120536
159.224.19.251 15 15 100763 20181016224321
174.202.1.107 3 3 16254 20181018122728
159.224.208.232 1 1 4371 20181009192451
64.62.252.174 1 1 7703 20181025070758
203.81.71.71 1 1 7703 20181021102524
46.211.115.152 1 1 7604 20181018115023
64.62.243.164 1 1 7703 20181014134045
91.210.250.241 4 4 23785 20181016160021
185.100.87.207 4 4 30812 20181024065429
45.119.212.93 1 1 7703 20181010044829
178.133.29.228 3 3 15948 20181001135703
130.180.208.145 1 1 7703 20181031180130
46.242.11.94 3 3 19678 20181014005646
46.211.131.9 9 9 51554 20181029205151
46.211.133.89 1 1 7604 20181022120616
5.79.71.175 1 1 7703 20181011004456
188.163.54.35 2 2 15406 20181019135057
93.76.237.121 1 1 7703 20181028213540
46.211.10.229 1 1 7604 20181030102433
77.111.247.108 2 2 12649 20181015145309
52.53.210.141 1 1 7703 20181023150657
212.129.61.200 1 1 7703 20181016231546
174.202.7.193 2 2 10836 20181016221802
176.36.17.253 20 20 193319 20181012135810
77.111.247.178 1 1 4008 20181009150836
185.38.216.9 10 10 62998 20181005133416
80.64.87.215 4 4 31940 20181003133802
77.111.247.10 8 8 55529 20181014103912
77.111.244.55 1 1 4008 20181014122838
198.211.121.79 2 2 11711 20181011132258
37.73.143.98 1 1 5970 20181002085900
45.55.151.201 1 1 7703 20181021042507
193.161.14.85 1 1 4371 20181030193607
193.106.63.168 1 1 5970 20181001213347
93.171.247.22 3 3 19777 20181001092627
178.127.134.5 11 11 69776 20181005020319
139.162.152.37 1 1 7703 20181024185626
95.133.7.84 1 1 7703 20181023142210
46.133.234.228 1 1 4008 20181008172313
82.135.136.56 2 2 11491 20181024162750
46.133.2.102 3 3 15719 20181010110347
176.88.29.208 4 4 20090 20181019101316
78.111.190.139 6 6 31034 20181003175834
58.87.66.215 2 2 15406 20181018041942
180.76.133.78 2 2 15406 20181018021321
188.64.206.87 14 14 168484 20181007091140
91.127.127.62 1 1 4457 20181002142636
51.254.135.246 1 1 7703 20181011114907
176.111.58.89 1 1 7703 20181011164436
80.91.188.131 1 1 7703 20181028151447
31.202.116.92 2 2 15406 20181031153352
77.122.102.176 16 16 93852 20181027165029
46.211.88.204 2 2 8016 20181018230142
46.211.227.60 3 3 15719 20181030133458
125.209.235.169 1 1 7703 20181014125120
5.173.184.141 4 4 22627 20181029191237
5.254.65.105 2 2 15406 20181002124124
178.150.169.131 9 9 49394 20181022200753
93.72.27.91 1 1 4371 20181015144314
77.111.247.185 6 6 33994 20181027160717
212.111.199.46 9 9 57396 20181005123059
159.224.8.81 11 11 83644 20181007145032
46.133.141.192 1 1 4371 20181026113150
178.165.58.94 1 1 5970 20181001223319
220.243.135.252 1 1 6829 20181026165327
94.25.170.252 1 1 7703 20181007095400
193.110.23.41 19 19 113618 20181019215112
178.218.209.221 1 1 7703 20181019102356
138.197.96.209 1 1 7703 20181004232326
193.110.114.72 5 5 27793 20181019113411
82.207.96.95 3 3 17709 20181009170125
193.107.74.28 5 5 34820 20181002150543
93.76.214.212 1 1 7703 20181010163406
37.73.65.45 1 1 7703 20181017230358
178.95.92.218 3 3 16346 20181012105037
79.137.143.87 1 1 7703 20181017102406
95.67.116.130 17 17 136760 20181009112602
194.28.6.92 7 7 39779 20181002183143
93.77.98.98 4 4 25298 20181026180928
194.183.173.225 4 4 20665 20181008173754
66.102.8.92 1 1 7703 20181007201606
46.201.240.118 14 14 92363 20181010163433
37.57.134.252 5 5 30469 20181027131411
78.137.56.245 1 1 7703 20181024190925
39.108.184.180 2 2 15406 20181018064606
176.36.219.3 2 2 11711 20181005105221
95.141.43.216 1 1 7703 20181003155909
143.191.116.4 1 1 7703 20181004075354
174.202.20.238 1 1 5418 20181019153106
89.22.206.90 1 1 7703 20181007195742
46.133.41.197 4 4 24464 20181017150346
46.211.112.191 2 2 11711 20181004155932
109.251.230.41 3 3 12750 20181029171424
85.90.222.132 12 12 94591 20181031111725
46.211.54.246 4 4 23274 20181004095302
77.111.247.46 1 1 7703 20181017190510
195.95.232.30 15 15 90743 20181003094057
46.133.47.99 1 1 4008 20181009175421
82.117.247.205 6 6 40162 20181031124535
31.41.134.206 2 2 8742 20181003192425
77.111.247.166 1 1 4008 20181024073726
46.133.112.206 1 1 4008 20181003123938
46.211.109.1 1 1 7604 20181015214524
93.76.160.161 3 3 16789 20181008151029
46.133.81.97 1 1 7604 20181004154809
91.225.166.240 4 4 23422 20181011094954
93.76.212.182 9 9 65894 20181010102014
142.93.71.105 1 1 7703 20181022021726
77.72.128.232 2 2 15406 20181017103450
82.145.222.187 1 1 5998 20181031133959
178.165.123.7 3 3 21404 20181004154906
159.203.173.65 11 11 69776 20181010192630
91.210.109.137 8 8 43424 20181018141346
188.163.18.59 4 4 32878 20181021220120
195.177.126.114 21 21 131909 20181030165805
77.111.247.170 9 9 57759 20181017182650
77.111.247.55 1 1 4008 20181010125631
77.111.244.43 1 1 4008 20181023122700
5.254.65.127 3 3 27932 20181006160548
91.201.180.76 2 2 11711 20181025103342
77.111.247.67 2 2 8016 20181019130146
62.244.14.86 1 1 4008 20181026105732
46.133.179.253 1 1 4008 20181006124540
178.150.137.237 1 1 5970 20181001191020
54.157.161.134 1 1 7703 20181006091737
77.111.247.109 1 1 4008 20181015130229
178.133.40.97 1 1 4008 20181022194302
120.25.67.89 2 2 15406 20181019090507
37.139.185.65 4 4 33930 20181025212114
46.211.10.149 1 1 7604 20181011160300
104.40.93.105 1 1 7703 20181009145426
46.211.52.141 7 7 42661 20181017001711
178.151.137.85 6 6 35151 20181008184513
178.133.78.99 1 1 4008 20181010170447
217.12.216.14 3 3 18494 20181022085417
83.170.240.182 1 1 7703 20181026141228
82.207.53.244 9 9 51279 20181029110900
217.115.96.159 4 4 20665 20181029150120
176.37.46.143 1 1 7703 20181028010722
92.240.209.126 15 15 98255 20181028192224
46.252.210.66 1 1 7604 20181015134505
46.211.88.14 1 1 7604 20181008194637
163.172.67.180 5 5 38515 20181010130831
37.229.14.7 4 4 31940 20181009084740
46.133.215.5 1 1 4008 20181027145203
94.179.25.165 3 3 19414 20181023125104
178.151.175.121 1 1 4008 20181018193030
109.87.49.177 3 3 15719 20181011132920
193.106.63.172 3 3 19432 20181002102601
136.243.95.186 1 1 6617 20181027144737
77.111.244.198 1 1 4008 20181010071204
176.228.213.167 6 6 47742 20181009153604
188.163.1.50 3 3 17020 20181024205506
83.17.215.74 8 8 47429 20181023124822
130.180.209.86 15 15 99193 20181004205937
213.160.144.239 5 5 39907 20181001163150
109.87.46.47 1 1 4008 20181004153844
188.163.16.214 8 8 45428 20181006210914
94.250.249.41 3 3 23247 20181018021301
46.211.76.217 2 2 11711 20181024134552
220.243.136.48 1 1 7703 20181021015634
176.8.204.76 3 3 16082 20181031123934
188.255.16.249 1 1 5970 20181029160442
192.227.153.10 1 1 7703 20181010052134
82.144.199.177 7 7 39312 20181009144133
66.220.149.13 1 1 5970 20181001135533
82.117.232.218 1 1 7703 20181010152650
46.133.203.41 1 1 4371 20181019180646
91.242.162.45 4 4 22566 20181008170825
174.202.1.133 1 1 5418 20181009220024
31.202.48.200 4 4 22080 20181027105317
96.127.158.234 1 1 7703 20181022110649
46.211.116.220 4 4 23440 20181006203659
109.173.149.184 7 7 42272 20181022140806
77.111.244.195 1 1 4008 20181024065926
178.133.38.65 2 2 15208 20181024185902
195.211.23.208 1 1 15858 20181013061017
77.111.247.53 1 1 4008 20181012122753
167.160.67.25 1 1 7703 20181026174401
188.226.216.119 2 2 8742 20181018000605
167.99.56.74 1 1 7703 20181018174456
95.133.253.144 22 22 151020 20181009200003
37.187.94.86 3 3 23109 20181024065423
46.133.53.88 10 10 66837 20181026224449
192.162.112.139 2 2 11975 20181025091707
18.237.37.122 1 1 7703 20181030032018
46.211.95.238 1 1 7604 20181001095440
195.177.125.225 2 2 12074 20181005121403
194.24.186.59 3 3 20352 20181017175813
174.202.3.18 2 2 10836 20181021072907
66.102.9.27 1 1 4008 20181022112009
91.219.221.48 8 8 57680 20181024161002
77.111.244.114 1 1 4008 20181026130059
82.145.209.127 2 2 11711 20181004083155
46.211.36.14 1 1 7604 20181010172818
64.246.165.140 1 1 7703 20181004125656
46.133.196.144 2 2 11612 20181017141337
54.164.152.34 1 1 7703 20181009111706
31.148.255.125 2 2 11711 20181011125650
37.139.165.26 12 12 81905 20181010080721
142.93.69.194 11 11 69776 20181021231209
91.102.179.188 6 6 40208 20181001165853
46.211.104.59 1 1 4008 20181003120613
91.222.17.196 3 3 19678 20181002185426
91.202.144.27 2 2 11711 20181019173250
130.180.211.152 6 6 32996 20181004085302
52.206.206.88 1 1 7703 20181022101634
46.211.37.215 6 6 33135 20181015154452
31.129.246.248 2 2 15406 20181002184455
47.98.138.233 2 2 15406 20181018085909
109.190.60.96 8 8 58172 20181003122420
178.218.216.94 1 1 7703 20181023012150
66.102.9.128 9 9 53497 20181031180206
62.216.52.26 8 8 48772 20181022183127
77.111.247.110 1 1 4008 20181023062938
220.243.136.190 1 1 5970 20181026165325
96.9.246.101 2 2 15406 20181028030621
88.250.183.232 5 5 28642 20181002150702
37.57.73.182 2 2 12074 20181007200332
91.210.111.243 3 3 12750 20181004150544
77.122.80.9 3 3 19414 20181027163951
193.138.145.101 5 5 31125 20181004165255
77.111.247.105 1 1 4008 20181013070526
93.77.115.199 2 2 12649 20181017092543
31.202.123.239 4 4 21028 20181017204112
109.108.66.79 5 5 27430 20181018140258
213.136.85.142 3 3 19414 20181014064438
46.172.70.121 1 1 4008 20181024120149
109.86.203.231 4 4 20929 20181030221439
178.171.23.60 1 1 7703 20181011082654
220.243.136.90 4 4 24658 20181030052535
77.120.144.166 1 1 7703 20181013194346
77.111.244.28 2 2 8016 20181002071420
46.133.200.143 1 1 4008 20181030080248
34.216.52.12 1 1 7703 20181003192509
176.36.102.39 3 3 14740 20181020003638
220.243.135.154 1 1 4946 20181026165326
141.105.139.14 3 3 14377 20181029084343
212.115.244.227 2 2 11711 20181001161624
220.243.135.134 1 1 7703 20181018055652
64.233.172.150 2 2 15406 20181021191616
81.163.112.196 1 1 4008 20181001074138
46.133.76.50 5 5 40495 20181014110326
46.211.201.189 1 1 4008 20181019081243
178.150.235.77 2 2 11711 20181011095445
77.111.247.167 1 1 4008 20181026164505
82.145.209.124 1 1 4371 20181013114359
188.163.49.232 1 1 7703 20181011114457
52.53.166.183 1 1 7703 20181023150700
46.164.128.138 2 2 11711 20181031100605
178.165.81.181 4 4 21603 20181018114027
109.87.30.60 2 2 11711 20181026163219
176.8.19.179 2 2 11711 20181029085228
142.93.236.143 3 3 19678 20181023190217
77.111.244.4 1 1 4008 20181003123600
18.220.85.163 8 8 55231 20181031145634
178.136.225.205 6 6 38846 20181024104850
77.111.247.150 2 2 11711 20181010130604
91.247.83.31 4 4 25412 20181003153213
188.163.51.211 4 4 27117 20181003205833
46.133.184.35 1 1 4008 20181015124500
54.36.9.139 1 1 7703 20181024151812
77.111.247.181 3 3 12024 20181025160826
144.138.251.17 1 1 7703 20181023084803
185.160.60.189 3 3 12962 20181001113402
77.111.244.210 1 1 4008 20181011123448
46.211.10.134 3 3 24600 20181027210533
46.19.86.198 1 1 15347 20181006163709
94.45.48.102 5 5 31586 20181012232149
66.102.9.142 2 2 13701 20181031150909
94.23.156.20 2 2 15406 20181021001703
34.235.233.220 1 1 7703 20181024074140
128.72.43.167 1 1 7703 20181024041614
31.40.20.116 1 1 7604 20181031192340
46.211.132.133 1 1 4008 20181023120639
94.178.193.56 3 3 17709 20181022114925
178.95.179.198 6 6 37141 20181009114016
104.236.60.17 1 1 7703 20181011173029
54.187.98.125 1 1 7703 20181004153958
91.222.62.90 1 1 4371 20181016163043
91.213.209.190 1 1 4008 20181002113639
212.59.15.98 4 4 35297 20181011111103
46.150.23.17 4 4 35297 20181017101909
165.227.184.22 11 11 69776 20181013031630
188.163.50.101 5 5 28368 20181022114759
46.133.141.233 3 3 17910 20181002234002
5.1.31.213 4 4 27732 20181019225345
91.244.53.44 3 3 20484 20181017132310
35.196.246.235 2 2 15406 20181026122138
216.31.12.7 1 1 7703 20181006123102
81.17.128.162 8 8 48224 20181029111730
46.211.124.4 1 1 7604 20181026145842
159.224.124.48 3 3 16082 20181023203305
46.133.18.34 1 1 7703 20181002155245
77.120.247.133 2 2 11711 20181029121644
109.87.34.57 2 2 12649 20181017142054
46.98.124.250 2 2 9317 20181002211025
46.211.27.46 5 5 36886 20181026115539
46.133.150.44 1 1 4008 20181030101851
178.150.170.207 2 2 11940 20181001190209
217.12.196.250 1 1 7703 20181012111820
77.111.247.54 4 4 23686 20181030100402
77.111.244.209 1 1 4008 20181004112229
109.108.87.170 3 3 15719 20181003160439
94.232.73.74 1 1 7703 20181016164738
176.104.1.53 8 8 62697 20181016141933
216.74.107.72 1 1 7703 20181025071323
77.111.247.253 2 2 8016 20181029075243
80.249.227.69 7 7 46892 20181030154105
178.95.178.59 1 1 5970 20181001223053
77.91.184.8 2 2 15419 20181016235130
89.21.74.212 1 1 4371 20181005124554
193.110.17.247 1 1 4371 20181012092346
80.70.73.163 2 2 11711 20181002111141
109.254.192.120 2 2 11711 20181002213217
109.64.19.204 23 23 230390 20181006164655
193.201.83.11 2 2 11711 20181012153035
91.197.217.11 1 1 7703 20181030173040
167.114.65.240 12 12 72707 20181008193637
46.211.148.253 1 1 7604 20181024153815
37.45.134.144 2 2 10837 20181022235543
188.163.44.10 2 2 12074 20181023111726
47.94.10.247 2 2 15406 20181018110828
178.150.117.126 2 2 15406 20181027143043
59.110.60.153 2 2 15406 20181018060450
91.210.146.122 1 1 7703 20181016191822
82.193.110.119 5 5 31410 20181031085855
93.74.215.69 8 8 81941 20181024025312
175.44.32.101 2 2 15406 20181005130226
92.60.181.97 1 1 7703 20181010140949
85.198.143.234 16 16 91058 20181029124151
193.0.219.62 9 9 48951 20181021171241
46.133.96.218 1 1 4008 20181011182820
46.133.233.170 4 4 20859 20181024134005
80.254.3.206 3 3 15719 20181010171817
167.114.250.111 1 1 7703 20181006152818
91.201.180.73 2 2 11711 20181022084047
93.77.90.176 2 2 11711 20181006100705
104.40.84.61 1 1 7703 20181009042352
178.93.197.46 1 1 7703 20181029070921
37.139.22.94 1 1 4371 20181014223228
144.168.162.250 1 1 7703 20181009112818
178.150.199.232 10 10 55562 20181014093209
46.133.12.8 1 1 4008 20181020133244
46.133.111.222 1 1 5970 20181002135440
93.77.73.166 1 1 4008 20181021131419
158.46.220.159 1 1 7703 20181025040146
128.69.205.54 1 1 15619 20181001002438
78.137.8.78 7 7 39416 20181009171316
54.38.194.4 2 2 11975 20181003120556
183.82.113.191 1 1 7703 20181019201622
178.133.66.228 1 1 7703 20181003210204
93.183.226.174 1 1 7703 20181008112024
217.182.203.54 3 3 19678 20181026061814
46.211.125.72 1 1 7604 20181008141341
220.243.135.51 1 1 7703 20181018055656
188.163.52.239 5 5 49745 20181023121458
37.139.172.70 4 4 21285 20181007144046
46.211.139.221 2 2 11711 20181015145820
77.111.244.191 1 1 4008 20181024221830
137.226.113.27 4 4 30812 20181028230451
178.92.137.140 3 3 19678 20181001164802
46.164.130.92 2 2 23561 20181022102750
77.111.244.148 1 1 4008 20181016065633
125.212.216.85 1 1 7703 20181010044830
31.184.238.11 1 1 7703 20181025121016
193.105.7.22 7 7 37004 20181012133816
217.20.165.109 1 1 7703 20181029145555
91.225.120.162 3 3 27932 20181005104230
185.46.222.47 10 10 66572 20181022180219
193.33.39.161 2 2 12074 20181025151431
46.133.38.164 1 1 4008 20181009093721
195.189.46.245 7 7 43906 20181017134836
64.246.165.150 1 1 7703 20181004112540
212.111.194.3 2 2 15406 20181026131057
178.92.8.176 7 7 53921 20181001203532
46.133.99.170 2 2 8016 20181020134623
194.50.161.45 5 5 31506 20181018151600
66.249.81.131 3 3 16367 20181030214635
176.126.163.251 11 11 77099 20181013204624
46.211.122.25 1 1 7604 20181023095324
109.86.217.48 5 5 41633 20181003195323
91.121.112.181 2 2 15406 20181010130826
173.249.18.16 2 2 11975 20181016213202
77.122.31.250 1 1 4371 20181009140815
178.215.160.4 2 2 11711 20181025194331
46.211.53.186 1 1 7604 20181003184118
89.21.76.67 3 3 15719 20181027115637
93.78.190.17 2 2 12649 20181023220303
77.111.247.58 3 3 15719 20181028062710
220.243.135.17 1 1 7703 20181026165323
160.176.92.198 2 2 15406 20181012203542
66.249.89.69 2 2 15406 20181023022348
178.151.137.147 1 1 7703 20181009202658
146.185.157.51 3 3 16657 20181029105329
220.243.135.103 1 1 4545 20181030052536
109.86.184.3 3 3 16657 20181001145026
77.111.244.152 1 1 4008 20181031084741
220.243.135.206 1 1 7703 20181026165325
178.150.235.45 4 4 24049 20181011134357
199.249.224.47 2 2 15406 20181018115832
178.133.123.200 1 1 4371 20181021155006
77.122.67.249 1 1 5970 20181002055131
37.53.172.44 1 1 7703 20181025011945
136.243.47.242 2 2 8605 20181025090633
85.90.198.205 4 4 32303 20181006152720
188.247.100.79 1 1 7703 20181025155506
66.102.9.144 1 1 4946 20181031150909
81.17.129.130 1 1 5970 20181003175538
8.44.200.6 1 1 5418 20181018175517
79.137.143.38 1 1 7703 20181011151900
159.224.196.213 8 8 43833 20181031154023
193.227.119.22 1 1 7703 20181011034318
45.57.144.46 2 2 15406 20181019032449
144.76.202.227 1 1 7703 20181025011933
54.67.40.11 1 1 7703 20181026124013
91.193.175.130 3 3 17910 20181001205650
77.111.247.156 2 2 8016 20181029130738
195.72.156.70 5 5 28625 20181009105450
178.218.208.216 1 1 7703 20181019102356
77.122.87.249 3 3 20352 20181015221223
93.72.19.192 6 6 33809 20181027200451
77.111.244.202 1 1 4008 20181028112729
91.196.123.78 18 18 98201 20181019121223
86.110.117.53 1 1 7703 20181029173805
81.90.230.250 7 7 55990 20181008122631
46.211.44.25 1 1 7604 20181025131653
178.133.115.36 3 3 17020 20181022025514
195.91.252.88 5 5 43000 20181022152436
78.154.176.30 3 3 16657 20181004125557
46.211.46.248 1 1 7604 20181014214845
159.224.80.144 1 1 5970 20181002004134
82.117.234.34 1 1 7703 20181023152305
46.211.150.19 3 3 19678 20181030085137
159.224.79.203 1 1 5970 20181005074313
77.111.244.37 4 4 21735 20181025173429
87.106.4.183 1 1 7703 20181007150810
31.129.249.93 4 4 21292 20181018115400
46.63.81.55 1 1 7604 20181012133043
46.160.119.127 6 6 40682 20181029081738
212.86.115.253 3 3 16657 20181001011846
194.6.231.247 6 6 44251 20181003130858
81.17.131.234 3 3 19414 20181022162353
178.151.156.150 2 2 15406 20181026101645
91.221.154.89 9 9 56308 20181024201949
77.111.244.204 1 1 4008 20181022060912
18.196.18.95 3 3 17211 20181017224135
193.105.7.202 1 1 4008 20181029130719
77.222.139.12 1 1 7703 20181026163431
37.73.167.194 4 4 24492 20181004102430
193.106.30.98 1 1 7703 20181003070809
37.73.205.202 2 2 12074 20181017161452
178.165.63.212 4 4 35635 20181006192616
121.196.207.65 2 2 15406 20181018051954
178.133.100.71 1 1 7604 20181024111623
52.55.244.91 12 12 92436 20181022154737
37.53.148.53 1 1 4371 20181003225100
109.173.57.189 1 1 4513 20181027103556
178.95.207.136 7 7 30597 20181003225631
31.148.221.129 8 8 46608 20181012171844
95.133.209.253 1 1 7703 20181009193129
93.74.52.67 1 1 4371 20181004171339
66.249.93.28 3 3 21376 20181007211819
5.228.179.119 1 1 7604 20181018090803
46.211.122.71 1 1 7604 20181005145320
46.133.61.253 2 2 11711 20181026142348
130.180.218.159 6 6 33809 20181028001628
194.44.212.3 15 15 97853 20181030100831
194.106.218.74 8 8 44771 20181002075536
178.92.247.245 1 1 5970 20181001231058
185.129.62.62 1 1 7703 20181016002745
77.111.247.180 2 2 8016 20181025072630
91.193.172.164 1 1 7703 20181028175954
54.185.98.14 2 2 15406 20181028224414
178.133.4.198 9 9 62029 20181002172257
176.67.0.138 2 2 11711 20181018111657
178.133.18.49 2 2 11975 20181001105747
52.114.77.26 1 1 7604 20181011103352
91.236.221.245 3 3 16082 20181024101411
209.97.157.175 1 1 7703 20181009112826
116.62.130.169 2 2 15406 20181019003420
66.102.9.131 12 12 69610 20181031142759
37.73.148.43 3 3 16558 20181018122023
213.110.134.250 1 1 7703 20181009135924
64.246.165.10 1 1 7703 20181024002741
46.133.109.40 1 1 5970 20181002085938
82.145.208.108 1 1 7703 20181001005200
46.185.110.69 10 10 75451 20181019151935
5.188.62.5 1 1 7703 20181008033958
212.22.202.134 2 2 15406 20181016095417
178.150.235.33 1 1 7703 20181027203047
109.87.94.153 1 1 7703 20181016145904
46.201.244.180 1 1 7703 20181023152407
185.56.17.4 20 20 132595 20181010114258
77.122.40.53 3 3 19678 20181015223345
5.45.74.17 1 1 7703 20181014134631
46.211.53.135 2 2 11711 20181010221011
159.224.54.125 8 8 56925 20181030161050
93.77.104.239 1 1 4371 20181008220025
46.251.193.42 2 2 20229 20181027074302
37.73.103.48 5 5 39857 20181030211503
66.249.84.99 1 1 7703 20181023022242
178.204.17.250 1 1 7703 20181028233129
188.163.50.39 11 11 66217 20181029142711
77.109.59.197 2 2 11711 20181031113514
46.211.123.118 1 1 7604 20181019165743
109.87.54.92 8 8 47244 20181007172424
178.159.216.5 1 1 4008 20181017120833
46.211.111.117 1 1 7604 20181023152401
31.41.134.78 5 5 25293 20181003102840
77.111.247.146 2 2 8016 20181018181800
37.46.255.146 20 20 120233 20181017165751
174.202.21.62 3 3 16254 20181011225649
82.117.254.88 6 6 39356 20181004155339
195.238.110.131 1 1 7703 20181026155159
220.243.135.64 2 2 13602 20181030052533
95.133.48.97 3 3 23109 20181027155415
188.190.163.188 2 2 11711 20181026143245
80.91.172.74 2 2 8379 20181003101134
37.229.5.219 4 4 21781 20181004025936
166.70.207.2 1 1 7703 20181009132810
188.163.2.12 1 1 7703 20181021133825
213.108.78.214 4 4 35635 20181010104908
46.211.150.237 1 1 7604 20181031155448
5.188.210.6 4 4 23422 20181017182304
95.133.4.246 1 1 7703 20181028183332
66.249.93.71 2 2 11975 20181031154031
79.137.143.236 1 1 7703 20181004175924
176.241.157.134 1 1 7604 20181019220432
159.89.43.233 11 11 69776 20181004101316
95.133.161.238 5 5 29850 20181002144313
130.180.209.36 3 3 19414 20181031180507
93.75.173.151 4 4 30235 20181014143101
220.243.135.27 1 1 4457 20181030052534
185.84.148.4 5 5 26515 20181023173050
212.55.85.134 1 1 4371 20181008190932
204.101.161.159 3 3 23109 20181015151904
220.243.136.126 1 1 6783 20181026165328
178.94.247.58 1 1 7703 20181001113931
109.227.83.7 7 7 62896 20181018062944
178.95.145.196 2 2 15406 20181010221046
5.1.21.97 3 3 16082 20181015154029
195.138.66.177 5 5 31407 20181030132659
46.211.83.29 1 1 7604 20181002143921
176.59.40.149 1 1 7703 20181023191525
91.244.12.26 1 1 7703 20181002233340
188.163.108.200 4 4 22627 20181024053715
95.25.226.50 8 8 45924 20181007123557
46.98.125.114 2 2 8379 20181008154842
95.69.249.43 2 2 11711 20181030104232
138.197.111.50 1 1 7703 20181015080933
192.99.1.38 2 2 15406 20181017135539
185.160.60.111 2 2 15406 20181009121956
185.253.74.136 1 1 7703 20181023204144
77.111.244.248 1 1 4008 20181019075000
77.120.148.180 2 2 11975 20181030114942
46.150.21.224 2 2 11711 20181031095830
37.73.191.185 1 1 4008 20181027153001
94.130.168.232 1 1 15619 20181012080043
93.76.160.83 1 1 7604 20181002151909
91.237.14.64 2 2 11711 20181004144218
35.165.244.190 1 1 7703 20181016140423
93.78.182.114 5 5 24673 20181015171642
77.120.151.4 11 11 80629 20181023213925
46.211.123.3 1 1 7604 20181013155541
134.249.208.227 3 3 23109 20181006230220
80.68.14.161 12 12 74013 20181016042004
185.212.171.99 8 8 46844 20181010131138
174.202.0.136 1 1 5418 20181002020650
82.144.203.85 2 2 13673 20181027181330
35.196.63.47 2 2 15406 20181001202702
77.122.115.156 2 2 11612 20181026180651
46.211.107.3 1 1 7604 20181017144728
104.36.16.28 1 1 7703 20181005040222
46.119.212.79 2 2 8379 20181009102554
212.90.61.12 2 2 12074 20181023220451
195.69.197.220 7 7 50030 20181001161948
195.69.132.37 2 2 11711 20181006153551
220.243.135.40 2 2 10483 20181030052535
35.237.84.219 2 2 15406 20181016063259
220.243.136.253 2 2 11690 20181030052534
174.202.0.106 1 1 5418 20181013044611
109.86.219.104 1 1 4371 20181007181001
220.243.136.159 1 1 7703 20181009230401
174.202.18.174 1 1 5418 20181003025203
193.19.84.89 12 12 98618 20181003170711
220.243.136.93 1 1 7703 20181027061346
13.57.233.99 21 21 161763 20181031165217
176.121.12.35 1 1 7703 20181023071949
178.133.6.71 1 1 4008 20181002124229
217.20.180.165 1 1 7703 20181022135020
35.196.215.226 2 2 15406 20181031094124
46.133.158.58 2 2 15406 20181013135954
94.179.2.171 2 2 11711 20181025175751
216.162.47.69 3 3 16082 20181003223740
94.230.195.54 4 4 32107 20181009205244
37.73.4.183 1 1 4008 20181031133429
37.53.243.39 2 2 11975 20181027123006
95.158.53.84 3 3 27932 20181031231701
93.76.168.0 3 3 19414 20181028225524
178.133.16.30 2 2 9317 20181024125834
91.142.164.118 2 2 15307 20181029105706
46.250.18.49 1 1 7703 20181010210212
178.128.90.222 1 1 7703 20181018135129
82.145.220.182 3 3 17709 20181029123211
93.77.110.56 12 12 71640 20181006001236
46.133.70.164 1 1 4008 20181012080244
81.17.130.181 4 4 23422 20181031101439
212.129.3.60 1 1 7703 20181016165238
93.171.170.72 4 4 35297 20181029135702
188.163.51.167 1 1 7703 20181002180023
188.163.89.77 2 2 15406 20181004200222
93.76.214.167 1 1 5970 20181002051454
46.211.43.44 1 1 7604 20181031090437
46.211.203.22 4 4 22627 20181008094020
46.211.48.172 1 1 7604 20181007163257
178.94.127.128 9 9 51145 20181025220537
95.158.11.84 1 1 4371 20181005100112
158.46.140.199 1 1 7703 20181004103129
185.163.111.235 8 8 46844 20181013115600
37.55.82.231 10 10 62626 20181022130553
169.55.195.101 1 1 7703 20181024113220
77.111.247.103 1 1 4008 20181007131243
212.1.95.50 13 13 86170 20181003114315
178.218.213.25 1 1 7703 20181023012149
95.163.107.74 1 1 15858 20181025203448
220.243.135.137 1 1 6903 20181030052533
77.111.244.123 1 1 4008 20181023173556
46.252.212.68 2 2 11711 20181025102652
77.111.244.54 1 1 4008 20181005072524
46.211.203.248 2 2 11711 20181017150748
46.133.182.25 3 3 18619 20181003184900
93.72.6.78 5 5 39907 20181020191156
109.252.45.142 3 3 16657 20181014103355
95.163.107.70 1 1 4371 20181005155736
66.102.9.29 1 1 4371 20181022112003
89.248.162.130 1 1 7703 20181022135350
66.33.193.115 1 1 7703 20181019223644
167.160.77.90 1 1 7703 20181024045505
176.67.0.126 1 1 7703 20181001110122
178.151.246.171 5 5 28988 20181024115516
64.233.172.152 1 1 7703 20181016214324
46.211.101.111 2 2 20229 20181024161841
198.98.61.36 1 1 7703 20181022135348
213.110.97.132 2 2 11711 20181010192818
31.129.79.201 4 4 30598 20181007201822
178.159.37.49 1 1 5998 20181002123624
165.225.84.60 2 2 11711 20181012161954
92.126.211.137 3 3 27833 20181015123458
77.244.32.68 2 2 8379 20181026112606
95.28.165.34 1 1 4371 20181025225020
46.211.121.222 1 1 7604 20181019124131
93.80.129.106 1 1 4008 20181012190822
46.164.146.229 2 2 11711 20181011112741
95.213.141.126 6 6 46218 20181025083516
130.180.211.196 8 8 61624 20181029212220
193.19.228.50 1 1 4371 20181030163304
46.211.130.178 1 1 7604 20181027160441
103.114.105.125 2 2 15406 20181026040901
37.73.161.23 2 2 12117 20181029110717
101.132.243.11 11 11 84733 20181007202357
178.136.227.30 1 1 7703 20181019123933
46.211.123.31 1 1 7604 20181026122708
109.104.170.225 3 3 27594 20181029193454
46.250.28.215 2 2 15406 20181009213225
46.118.15.195 2 2 15208 20181024084551
195.191.215.100 1 1 7703 20181002142630
178.133.76.210 2 2 8016 20181004115651
46.211.52.224 1 1 7604 20181011171551
178.151.228.1 2 2 12649 20181002185024
37.57.112.192 2 2 8379 20181030141128
77.111.244.125 1 1 4008 20181028070842
193.106.62.74 1 1 7703 20181001085643
93.78.24.65 12 12 66589 20181005110256
93.77.22.182 10 10 68021 20181020190401
77.120.132.153 2 2 15406 20181019115356
46.33.56.41 4 4 31940 20181014125042
185.30.89.219 2 2 11711 20181021155255
220.243.135.200 1 1 6829 20181030052533
46.211.129.64 1 1 7604 20181017132341
104.236.63.174 1 1 7703 20181028231452
46.63.59.126 11 11 65128 20181011123136
64.246.161.30 1 1 7703 20181024203702
212.3.113.22 1 1 7703 20181030153823
134.249.188.251 1 1 7703 20181001093447
93.78.98.216 14 14 86608 20181031180836
159.224.64.172 10 10 60391 20181003202025
37.139.173.253 11 11 82500 20181004204134
35.237.206.203 2 2 15406 20181021101448
109.86.73.241 1 1 7703 20181028214838
77.111.247.112 1 1 4008 20181029192606
46.133.130.113 1 1 4008 20181001123124
37.73.66.159 1 1 7703 20181002190858
213.110.97.146 1 1 7703 20181028185356
37.73.68.9 1 1 4371 20181005122330
91.202.160.197 1 1 4371 20181018001747
62.80.164.166 9 9 66950 20181008151006
178.150.179.10 1 1 7703 20181030112740
82.117.250.224 3 3 15983 20181004184932
77.111.247.155 1 1 4008 20181008123047
212.111.199.66 7 7 48052 20181029132542
125.209.235.182 1 1 7703 20181007081124
193.8.47.245 4 4 21981 20181007221902
46.211.67.158 1 1 7604 20181023183834
178.165.111.16 3 3 16346 20181031133100
5.62.57.33 1 1 7703 20181018105651
92.249.135.170 1 1 7703 20181016091554
64.185.235.234 3 3 23109 20181025211036
104.243.210.208 1 1 7703 20181017180011
35.231.239.152 2 2 15406 20181007000457
188.163.52.237 10 10 71056 20181019150650
18.197.108.131 4 4 26427 20181022084225
34.217.114.186 1 1 7703 20181018115238
77.111.244.49 1 1 6829 20181002204508
178.162.217.130 3 3 23109 20181019033149
82.117.250.153 2 2 12074 20181002113533
178.150.59.200 9 9 63178 20181031165503
93.189.145.83 1 1 7703 20181011145232
62.158.194.225 12 12 66323 20181011113354
188.163.6.173 2 2 15406 20181009200656
217.77.223.186 12 12 73511 20181004170105
198.20.103.245 1 1 7703 20181021120148
79.137.143.154 2 2 8742 20181018092125
185.41.248.22 3 3 18072 20181008133243
95.47.116.87 1 1 7703 20181022110531
69.197.161.154 1 1 7703 20181010052330
93.78.31.146 2 2 11711 20181011113424
77.111.247.149 1 1 4008 20181012072221
66.249.93.64 1 1 7703 20181023012151
217.12.196.78 5 5 39907 20181009161625
220.243.135.74 1 1 5999 20181030052533
66.249.89.114 1 1 7703 20181019112442
125.209.235.181 1 1 7703 20181028083001
82.193.124.122 2 2 11711 20181003171631
91.201.180.89 2 2 11711 20181029103813
91.222.248.62 5 5 30038 20181025203105
77.93.63.177 10 10 68445 20181010140702
159.224.229.23 3 3 18857 20181002021114
46.133.67.212 4 4 30812 20181016161858
146.148.179.166 1 1 7703 20181017194245
46.172.78.252 1 1 5970 20181001215242
212.55.86.102 4 4 24645 20181031151858
185.228.80.22 2 2 12074 20181003132310
220.243.135.178 1 1 7703 20181009230358
95.134.31.161 12 12 74504 20181012214715
87.236.27.174 1 1 4371 20181008135254
109.87.137.46 1 1 7703 20181030131749
46.211.84.116 1 1 7604 20181001220819
125.209.235.183 1 1 7703 20181007081117
85.90.218.31 3 3 18072 20181025153852
216.218.222.12 1 1 7703 20181024171041
178.133.85.241 1 1 4008 20181002130149
31.184.238.133 1 1 7703 20181004204321
77.111.247.173 1 1 4008 20181006075955
178.94.172.25 1 1 7703 20181004015907
66.102.9.135 4 4 35635 20181027205703
94.179.37.184 2 2 12074 20181016095508
109.86.207.224 14 14 94051 20181022183151
62.216.43.90 9 9 61034 20181031121213
178.133.11.194 1 1 7604 20181012141455
91.234.40.33 9 9 54311 20181012154410
46.133.100.80 1 1 4008 20181020121356
176.38.244.129 1 1 7703 20181003121903
5.53.112.125 5 5 31268 20181028151035
46.133.125.233 2 2 11940 20181002124353
91.90.11.89 7 7 52457 20181019000026
95.134.189.55 4 4 24943 20181018103028
77.111.244.142 1 1 4008 20181016122205
77.111.244.40 1 1 4008 20181011033110
8.37.234.16 1 1 7703 20181009111037
178.133.122.126 1 1 4008 20181028172358
46.133.239.20 1 1 4008 20181017063055
46.211.82.45 1 1 7604 20181005101408
176.102.58.195 2 2 12074 20181004182717
37.73.215.37 1 1 4371 20181017103138
220.243.136.64 1 1 6617 20181030052533
178.62.82.141 6 6 37522 20181014024722
178.150.99.27 1 1 5970 20181002225342
46.133.245.255 2 2 11711 20181017195517
178.218.208.204 1 1 7703 20181019102355
159.224.55.11 3 3 17709 20181006122155
95.29.35.181 5 5 43000 20181010211129
159.224.86.105 4 4 24049 20181015093534
188.255.77.206 1 1 7703 20181009221541
66.249.93.29 1 1 7703 20181007211820
209.126.90.198 5 5 32063 20181031210810
89.21.95.82 6 6 55188 20181002201434
188.163.44.209 2 2 11711 20181024130030
66.102.9.23 19 19 131946 20181019115031
5.188.210.55 1 1 7703 20181027104950
18.185.59.121 3 3 18553 20181013020405
46.201.247.77 8 8 57890 20181024114707
85.198.135.29 7 7 43774 20181004095606
193.108.249.222 5 5 32263 20181029102035
66.249.89.110 2 2 15406 20181019112553
66.249.90.213 2 2 15406 20181007211808
176.115.101.109 1 1 4371 20181019213808
77.111.247.179 1 1 4008 20181020130719
193.169.125.147 1 1 7703 20181009142113
83.218.238.246 6 6 29733 20181010140821
54.36.222.37 1 1 7703 20181019072835
91.232.158.88 1 1 7703 20181002164024
176.36.240.236 2 2 14486 20181004103016
173.212.197.154 2 2 15406 20181015154959
46.211.46.193 1 1 7604 20181005123050
159.224.253.16 3 3 18903 20181002173925
47.101.140.66 2 2 15406 20181019004835
188.163.49.71 2 2 13673 20181001003423
3.120.175.93 1 1 5418 20181031185804
46.211.209.68 2 2 8016 20181029155239
66.249.89.112 1 1 7703 20181019112559
77.111.247.62 1 1 4008 20181006125435
91.242.53.74 1 1 7703 20181014005701
91.211.248.82 1 1 7703 20181019210819
91.202.131.66 7 7 52695 20181005131647
37.53.73.1 1 1 4371 20181001110301
188.163.49.229 1 1 7703 20181023021929
46.133.88.15 4 4 21603 20181024224204
178.133.70.12 8 8 61123 20181013142726
193.108.250.218 3 3 24600 20181026134959
94.179.33.45 1 1 7703 20181007005608
195.78.101.123 2 2 14486 20181026145427
178.133.84.229 2 2 11711 20181013101226
46.133.165.48 1 1 4008 20181022162955
109.87.84.251 2 2 11711 20181011135054
51.254.101.95 1 1 7703 20181026100654
46.133.79.68 2 2 8379 20181029151306
91.221.199.72 3 3 23109 20181025104828
213.169.85.233 12 12 69592 20181026135121
193.176.250.15 1 1 7703 20181024093735
37.73.37.250 2 2 15406 20181017091955
31.128.72.88 10 10 64737 20181019130723
178.165.77.121 3 3 19997 20181015123640
188.163.50.40 3 3 15719 20181004135642
178.133.20.237 2 2 11940 20181001224927
159.224.1.13 1 1 7703 20181028181449
162.212.172.60 1 1 7703 20181025031216
77.122.103.249 6 6 38262 20181007202417
91.209.55.106 2 2 12074 20181023121854
77.111.244.131 8 8 55168 20181020122046
46.133.201.50 1 1 7703 20181024085411
185.43.238.58 3 3 16082 20181030125210
34.245.138.254 1 1 7703 20181027013017
46.201.165.59 1 1 5970 20181003204318
210.211.108.206 2 2 15406 20181019001016
79.137.143.68 1 1 4371 20181006133016
185.20.216.12 1 1 4513 20181017125318
77.111.244.27 1 1 4008 20181014064034
66.249.93.202 1 1 7703 20181031004051
165.227.143.80 1 1 15858 20181008160223
95.135.193.174 1 1 7703 20181019134634
109.87.197.227 1 1 5970 20181001212300
46.133.237.197 3 3 15315 20181009191034
178.204.102.35 1 1 7703 20181031104051
109.86.209.187 1 1 5970 20181002071535
109.87.76.44 1 1 5970 20181001173816
46.211.115.95 4 4 20665 20181017100557
174.202.9.176 1 1 5418 20181015125955
176.121.235.68 14 14 94164 20181029182633
37.73.131.242 2 2 11711 20181002154823
77.111.244.211 1 1 4008 20181031055721
91.234.43.178 1 1 7703 20181001152220
66.249.93.50 3 3 23109 20181019112528
46.211.117.225 1 1 7703 20181019192251
188.230.122.22 9 9 52606 20181031124045
35.238.75.38 1 1 7703 20181014134047
195.114.136.29 5 5 38670 20181023072723
209.97.167.116 4 4 30812 20181023000956
46.118.237.185 3 3 14377 20181022140929
193.227.119.23 13 13 78061 20181010101846
108.59.2.198 1 1 4371 20181003212428
178.93.252.221 5 5 38876 20181018150956
91.234.1.138 5 5 32459 20181002164628
91.201.180.57 1 1 4008 20181016142708
46.133.219.217 2 2 11711 20181029102630
37.53.73.2 2 2 15307 20181001110302
35.158.96.234 2 2 19918 20181018022541
93.77.65.220 6 6 48185 20181004161039
88.99.137.13 1 1 7703 20181016103254
178.165.70.129 10 10 71981 20181003212341
178.150.187.178 2 2 12649 20181012191209
93.77.96.37 1 1 7703 20181023182224
195.144.14.206 1 1 5970 20181002082135
109.86.244.176 1 1 4008 20181004221627
178.133.112.161 3 3 13118 20181028170822
91.244.54.189 5 5 28368 20181026140317
46.133.24.9 1 1 4008 20181014141954
46.211.102.114 1 1 7703 20181017151128
188.226.2.79 3 3 16657 20181005071418
178.94.35.25 1 1 5970 20181001222430
95.133.26.152 1 1 5970 20181001214330
46.211.72.120 7 7 65105 20181022145646
130.180.217.163 2 2 12074 20181026212057
37.73.125.24 1 1 4371 20181025182631
37.73.138.7 1 1 7703 20181016142648
184.154.74.66 1 1 7703 20181031082329
46.201.219.134 1 1 7604 20181026170610
88.183.50.53 1 1 7703 20181007133139
176.117.82.128 4 4 23950 20181028133626
178.150.235.8 1 1 7703 20181012223411
109.87.187.50 5 5 38987 20181002185046
194.9.36.205 1 1 7703 20181016123309
46.133.132.225 2 2 11711 20181018094803
54.218.29.247 1 1 7703 20181004190421
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181001 225 225 1487527 89
20181002 242 242 1544511 109
20181003 334 334 2246856 103
20181004 295 295 1926473 90
20181005 207 207 1442176 74
20181006 150 150 1087338 56
20181007 129 129 926558 57
20181008 153 153 1018722 65
20181009 229 229 1642439 84
20181010 302 306 2256855 79
20181011 199 199 1487766 80
20181012 200 200 1483884 81
20181013 113 113 771894 39
20181014 84 84 589048 39
20181015 163 163 1069231 51
20181016 213 213 1640398 89
20181017 306 306 2181927 100
20181018 285 285 2003046 109
20181019 233 233 1581338 88
20181020 68 68 439180 39
20181021 98 98 644813 44
20181022 234 234 1467181 68
20181023 231 231 1626657 90
20181024 169 169 1308926 73
20181025 196 196 1397864 78
20181026 239 239 1536708 81
20181027 106 106 687127 46
20181028 99 99 645918 41
20181029 212 212 1390649 63
20181030 231 231 1573711 88
20181031 336 372 2612994 89
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 18
30s-2mn 235
30mn-1h 58
2mn-5mn 106
5mn-15mn 82
0s-30s 1733
15mn-30mn 50
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/ 1726 13295378 1265 741
/contacts.php 809 3242472 265 472
/produce.php 655 2863005 175 150
/brand.php 374 5930892 132 160
/about.php 364 1800344 18 91
/prodnew.php 363 2760252 170 203
/history.php 291 1737270 77 102
/manufacture.php 274 1643452 25 52
/index.php 178 1371134 17 30
/quality.php 172 1174588 9 24
/label.php 159 1078497 9 35
/index-ua.php 100 774900 12 12
/produce-ua.php 85 383605 8 12
/brand-ua.php 83 1296377 7 33
/index-eng.php 64 493824 8 10
/about-ua.php 62 281790 5 12
/manufacture-eng.php 55 297990 32 32
/history-ua.php 52 311012 7 8
/prodnew-ua.php 50 388350 1 19
/manufacture-ua.php 48 287952 3 9
/quality-ua.php 47 310999 5 9
/contacts-ua.php 44 178640 3 19
/produce-eng.php 43 173290 3 4
/about-eng.php 41 182737 12 10
/label-ua.php 37 255411 3 3
/brand-eng.php 34 521798 3 10
/index-ua.php/license.php 2 15498 0 1
/label-eng.php 18 113310 2 4
/contacts-eng.php 18 67950 1 7
/index.php/component/users/ 2 15406 0 2
/quality-eng.php 15 80460 4 3
/history-eng.php 16 86320 1 3
END_SIDER
