AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2693                
POS_VISITOR 19330               
POS_DAY 57205               
POS_DOMAIN 3608                
POS_LOGIN 4425                
POS_ROBOT 4580                
POS_WORMS 5245                
POS_EMAILSENDER 5376                
POS_EMAILRECEIVER 5519                
POS_SESSION 58083               
POS_SIDER 58297               
POS_FILETYPES 5654                
POS_DOWNLOADS 5762                
POS_OS 5810                
POS_BROWSER 6194                
POS_SCREENSIZE 9821                
POS_UNKNOWNREFERER 9895                
POS_UNKNOWNREFERERBROWSER 11275               
POS_ORIGIN 11876               
POS_SEREFERRALS 12026               
POS_PAGEREFS 12211               
POS_SEARCHWORDS 14593               
POS_KEYWORDS 15095               
POS_MISC 2357                
POS_ERRORS 15453               
POS_CLUSTER 4281                
POS_SIDER_404 15547               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101000848 74 14185 12089312249632
FirstTime 20171201001521
LastTime 20171231231854
LastUpdate 20180101141704 74 0 73 0 0
TotalVisits 1277                
TotalUnique 971                 
MonthHostsKnown 0                   
MonthHostsUnknown 971                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 103 103 620913 59 103 1915552
1 56 56 359727 70 148 4423499
2 95 95 562817 85 162 4552802
3 64 64 396262 133 228 6266176
4 38 38 223613 66 153 5166180
5 40 40 221246 66 177 5892533
6 63 63 389610 60 135 4775148
7 57 57 350643 121 154 2630043
8 144 144 905271 85 150 3489217
9 178 178 1089535 118 231 3673835
10 237 237 1389733 86 196 2499373
11 313 313 1877359 76 201 2880811
12 230 230 1400977 82 202 2723332
13 225 225 1374771 101 209 4618458
14 319 319 1891680 100 228 3917000
15 263 263 1530807 91 222 4069289
16 321 321 1923635 102 310 7866715
17 176 176 1075181 72 180 4656485
18 170 170 1044465 57 182 4793940
19 156 156 931094 123 252 5925132
20 137 137 834095 89 195 3894174
21 128 128 769502 133 243 4882145
22 123 123 727138 144 231 4703531
23 131 131 767592 112 209 5223304
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 42
ua 2313 2313 13502441
us 401 401 2607599
ru 259 259 1593085
nl 163 163 1038445
fr 82 82 487695
eu 72 72 544803
mu 60 60 336968
cn 57 57 391782
ca 50 50 297519
de 46 46 291057
gb 34 34 228474
jp 31 31 176187
hu 30 30 168484
tw 28 28 142264
bg 21 21 112308
cz 19 19 105616
in 15 15 82352
pl 12 12 66848
lt 9 9 53885
lv 8 8 47136
ie 7 7 46426
ng 5 5 28595
ro 5 5 31879
tr 5 5 34894
kr 4 4 30812
hk 3 3 23135
no 2 2 12074
pt 1 1 7703
id 2 2 11940
gt 2 2 15406
it 1 1 7716
ch 1 1 7703
mk 2 2 11784
az 1 1 7703
mt 4 4 25757
at 1 1 7703
es 2 2 12173
au 1 1 7703
se 4 4 20800
br 2 2 15406
pk 1 1 7703
ae 1 1 7703
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 1099 6608689 20171231223247 0
googlebot 317 2372242 20171231192427 0
crawl 282 1611117 20171227234041 0
robot 151 969875 20171231232739 0
spider 131 937253 20171231184005 0
checker 40 233653 20171230133601 0
slurp 22 134020 20171231205448 0
ia_archiver 21 117495 20171231161738 0
no_user_agent 17 130951 20171231065447 0
[\s_+:,\.\;\/\\-]bot 16 123391 20171224164103 0
bingpreview 8 36253 20171230200649 0
php 5 38515 20171226141954 0
googlebot\-image 3 23137 20171207184327 0
discovery 1 7703 20171213134906 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 1078 8303834 0 0
php 2689 14353832 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
win7 1352 1352
winphone 8 8
linuxandroid 475 475
winunknown 2 2
macosx7 4 4
Unknown 122 122
ios_iphone 188 188
macosx6 1 1
winxp 290 290
j2me 1 1
macosx5 2 2
win8 26 26
java 123 123
win8.1 177 177
unix 2 2
winlong 80 80
linux 88 88
macosx 180 180
ios_ipad 13 13
macosx8 4 4
winnt 607 607
macosx9 7 7
linuxubuntu 15 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 171
firefox56.0 22 22
safari5.1.3 3 3
chrome62.0.3202.84 189 189
chrome34.0.1847.131 1 1
msie8.0 87 87
chrome30.0.1599.82 3 3
firefox5800 3 3
opera49.0.2725.34 2 2
firefox51.0 33 33
chrome51.0.2704.106 7 7
chrome40.0.2214.93 2 2
chrome26.0.1410.58 1 1
firefox52.0 27 27
chrome44.0.2403.157 1 1
Unknown 175 175
wget 1 1
chrome41.0.2272.118 1 1
chrome11.0.654.0 1 1
firefox40.1 6 6
firefox45.62.25 1 1
chrome33.0.0.0 1 1
chrome45.0.2454.101 6 6
chrome62.0.3202.89 6 6
chrome18.0.1025.166 3 3
lynx 3 3
chrome54.0.2840.85 4 4
chrome49.0.2623.112 104 104
chrome57.0.2987.133 10 10
opera12.17 3 3
firefox31.0 5 5
firefox3.5.8 2 2
chrome60.0.3112.101 2 2
chrome39.0.2171.95 12 12
msie11.0 45 45
chrome60.0.3112.107 7 7
opera51.0.2796.0 3 3
chrome56.1.2924.82 8 8
chrome26.0.1410.65 1 1
opera43.0.2246.121183 6 6
chrome63.0.3239.84 560 560
firefox6.0.2 4 4
chrome28.0.1500.94 7 7
safari5.0.2 1 1
safari9.0 17 17
chrome26.0.1410.63 1 1
mozilla 42 42
opera12.10 2 2
chrome63.0.3239.111 52 52
opera32.0.2254.122976 3 3
chrome62.0.3202.94 594 594
chrome61.0.3116.0 2 2
safari6.0 2 2
opera20.0.2254.110284 2 2
chrome38.0.2125.102 12 12
netscape6.20 1 1
chrome31.0.1650.57 1 1
safari11.0.1 11 11
chrome55.0.2883.87 9 9
firefox57.0 143 143
firefox40.0 5 5
chrome61.0.3163.79 10 10
chrome54.0.2840.98 3 3
chrome52.0.2743.116 34 34
chrome40.0.2214.89 1 1
safari5.1 1 1
chrome59.0.3071.109 2 2
chrome57.0.2987.137 7 7
chrome50.0.2661.75 1 1
safari 12 12
chrome51.0.2704.84 10 10
chrome4.1.249.1036 2 2
chrome60.0.3112.113 38 38
chrome58.0.3029.81 4 4
chrome51.0.2704.81 1 1
opera48.0.2685.39 6 6
opera44.1.2246.123029 12 12
firefox54.0 6 6
iphone 6 6
firefox11.0 2 2
netscape5.0 12 12
chrome33.0.1750.152 1 1
opera12.01 10 10
chrome37.0.2062.120 11 11
chrome25.0.1364.172 1 1
chrome39.0.2146.0 6 6
firefox3.6.8 6 6
chrome39.0.0.0 1 1
firefox3.5.5 1 1
safari9.1.3 13 13
firefox58.0 4 4
chrome36.0.1985.125 1 1
chrome61.0.3163.100 110 110
firefox53.0 4 4
chrome56.0.2924.87 36 36
firefox38.0 4 4
opera36.0.2130.80 21 21
firefox3.0 1 1
chrome59.0.3071.115 1 1
chrome50.0.2661.102 27 27
chrome58.0.3029.160 2 2
opera8.50 2 2
opera48.0.2685.35 1 1
opera12.18 8 8
firefox47.0 13 13
opera43.0.2442.991 3 3
chrome63.0.3239.83 27 27
safari5.0.6 1 1
opera49.0.2725.64 152 152
msie10.0 19 19
chrome51.0.2704.103 14 14
chrome53.0.2785.146 11 11
chrome46.0.2490.80 1 1
chrome23.0.1271.97 14 14
firefox21.0 10 10
chrome31.0.1650.63 16 16
firefox17.0 1 1
firefox4.0 1 1
firefox41.0 7 7
chrome34.0.1847.116 1 1
chrome39.0.2171.65 1 1
chrome63.0.3239.107 7 7
chrome45.0.2454.94 7 7
firefox24.0 9 9
firefox25.0 1 1
chrome56.0.2924.76 2 2
chrome27.0.1453.93 2 2
chrome49.0.2623.87 4 4
chrome58.0.3029.96 2 2
android 24 24
opera42.0.2393.351 2 2
opera49.0.2725.47 91 91
chrome60.0.3112.116 4 4
msie9.0 36 36
opera12.16 18 18
chrome56.1.2924.71 16 16
firefox55.0 30 30
msie6.0 12 12
msie7.0 26 26
msie10.6 2 2
chrome50.0.2661.89 4 4
firefox50.0 9 9
chrome10.0.648.204 3 3
chrome26.0.1410.43 1 1
safari11.0.2 23 23
chrome58.0.3029.110 11 11
chrome63.0.3239.108 61 61
chrome11.0.672.2 1 1
chrome63.0.3205.0 1 1
chrome59.0.3071.125 2 2
chrome43.0.2376.69 2 2
chrome38.0.2125.122 1 1
chrome61.0.3163.98 21 21
chrome51.0.2704.79 1 1
chrome42.0.2311.90 30 30
firefox18.0 2 2
firefox3.6.12 12 12
chrome49.0.2623.75 5 5
chrome57.0.2987.110 1 1
chrome58.0.3029.83 1 1
chrome52.0.2743.98 3 3
chrome43.0.2327.5 1 1
opera51.0.2802.0 1 1
opera49.0.2725.56 80 80
opera42.7.2246.114996 10 10
firefox0.10.1 1 1
chrome50.0.2661.94 1 1
chrome56.1.2924.93 12 12
safari10.3 2 2
safari10.0 25 25
safari11.0 140 140
chrome38.0.1025.166 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Mozilla/5.0_zgrab/0.x 20171231013015
redback/v0-570-g26f8c96 20171218223947
Opera/9.80_(Android;_Opera_Mini/25.0.2254/79.13;_U;_ru)_Presto/2.12.423_Version/12.16 20171231073006
Mozilla/3.0_(compatible) 20171201122133
python-requests/2.18.3 20171207141611
Go-http-client/1.1 20171224194831
Opera/9.80_(Android;_Opera_Mini/32.0.2254/79.10;_U;_uk)_Presto/2.12.423_Version/12.16 20171217194800
nutch-1.4/Nutch-1.4 20171202020950
Mozilla/5.0_(compatible;_ips-agent) 20171211183411
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20171214222417
Insideview/Nutch-1.13-SNAPSHOT 20171215015542
Mozilla/5.0_(Android_6.0;_Tablet;_rv:57.0)_Gecko/57.0_Firefox/57.0 20171216223457
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20171211001858
ltx71_-_(http://ltx71.com/) 20171224141042
Netscape/6.20_(Ubuntu_6.0;_da;) 20171230045322
python-requests/2.18.4 20171224151943
Opera/9.80_(Android;_Opera_Mini/32.0.2254/79.10;_U;_ru)_Presto/2.12.423_Version/12.16 20171215162007
Opera/9.80_(Android;_Opera_Mini/32.0.2254/77.161;_U;_ru)_Presto/2.12.423_Version/12.16 20171206223624
WhatsApp/2.17.427_A 20171212172519
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171212025337
Opera/9.80_(Android;_Opera_Mini/7.6.40234/77.161;_U;_ru)_Presto/2.12.423_Version/12.16 20171211100745
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Microsoft_Office_Excel_2014 20171219101733
WhatsApp/2.17.427_A 20171212172519
B-l-i-t-z-B-O-T/7.12_(BigLinux_2.5;_sk-SK;) 20171231055902
Go-http-client/1.1 20171224194831
nutch-1.4/Nutch-1.4 20171202020950
Java/1.6.0_04 20171223130036
ltx71_-_(http://ltx71.com/) 20171224141042
python-requests/2.18.3 20171207141611
python-requests/2.18.4 20171224151943
Java/1.7.0_75 20171231200524
Apache-HttpClient/4.1.1_(java_1.5) 20171217035956
Insideview/Nutch-1.13-SNAPSHOT 20171215015542
redback/v0-570-g26f8c96 20171218223947
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1008 1008
From1 32 32
From2 792 792
From3 96 96
From4 1839 1839
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yandex 73 73
google 694 694
mailru 25 25
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 34
http://maps.2gis.ru 9 9
http://burger-imperia.com 8 8
https://ru.wikipedia.org 6 6
https://yandex.ua/clck/jsredir 6 6
http://parsinfo.ru 6 6
http://www.rada.com.ua/rus/catalog/9109/ 5 5
https://yandex.ua 5 5
https://ru.m.wikipedia.org 4 4
https://uk.m.wikipedia.org 4 4
https://yandex.fr/clck/jsredir 4 4
http://xn--80ablv6bya.com/index.php/ooo-khladik-trejd 3 3
http://www.made.in.ua/out.php 3 3
http://fckolos.com.ua/index.php 3 3
http://pizza-tycoon.com 3 3
https://uk.wikipedia.org 3 3
http://l.facebook.com/l.php 2 2
http://icepro.khladoprom.com/About.aspx 2 2
http://away.vk.com/away.php 2 2
https://olos.ua 2 2
http://www.anuga.com/anuga/Exhibitor-Search-New/Search/index-2.php 2 2
http://link.2gis.ru/1.4/aHR0cDovL2tobGFkb3Byb20uY29tLnVhCmh0dHA6Ly9zdGF0LmFwaS4yZ2lzLnJ1CnsicHJvaiI6MTEwLCJpc2QiOiIyMDE3MTIwMSIsImV2ZW50IjoiNGRkNjFmOWQtMjQ2NS00YTBiLWJlODYtYzYyYTcwNWFlYjQ0IiwidHlwZSI6MSwidHMiOjE1MTIxMzI1NzQ1MDksImFkZCI6eyJoYXNoIjoiZmI4NjFkYTItYjJmMi00YmFiLTljOTktZTEzNzFmNTg0MWZhIiwiYmMiOjIsImJyYW5jaCI6IjcwMDAwMDAxMDE4NzMwOTYxIiwib3JnIjoiNzAwMDAwMDEwMTg3MzA5NjAiLCJwYWdlIjo0LCJwb3MiOjQxLCJhZHMiOjAsInR5cyI6MSwicyI6IjMyIiwiYWRzdCI6MTUxMjEyNzUwMCwicGxhY2UiOjF9LCJ2IjoyLCJwcm9kIjoxMCwia2V5IjoicnV0bnB0MzI3MiIsImxhbmciOiJydV9VQSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDYuMTsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzYyLjAuMzIwMi45NCBTYWZhcmkvNTM3LjM2IiwiaXAiOiI5Mi4xMTIuMjQzLjE3NCIsImtleXN0YXR1cyI6MSwidXNlciI6IjMwMjk4YTZhLTdjNWMtNGFmNy04NGUxLWE2Y2U5Y2E5Mjc5YSIsInNpZCI6IjM2M2E0ZjYyLTQzZjEtNDZkOS04ZjYxLWMxNDE2MDhmMjEzOSIsInNodiI6IjE3MTIwMS04MTM3In0= 1 1
http://itdirector.org.ua/meropr/S_ezd/S_2011/Uch_2011.php 1 1
http://mangust.org.ua/uchastniki-proekta/ 1 1
http://kharkov.spravker.ru/morozhenoe/ 1 1
http://www.wgsoftpro.com/2016/index.php 1 1
http://kharkov.spravker.ru/proizvodstvennyie-predpriyatiya/page-6/ 1 1
http://bilet-loto.ru/news/6x36-118-tirazh.html 1 1
https://ru-ru.facebook.com 1 1
https://business.facebook.com 1 1
http://fckolos.com.ua 1 1
http://www.anuga.com/anuga/press/exhibitor-press-compartments/index.php 1 1
http://www.anuga.com/anuga/Exhibitor-Search-New/Express-Search/index.php 1 1
https://l.facebook.com 1 1
http://wikimapia.org/external_link 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 3
khladoprom.com.ua 1
%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d1%8b%d1%8f+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%bf%d0%be%d0%bb%d1%83%d1%84%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d0%b0%d1%82%d1%8b 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 4
%d0%bf%d0%be%d0%bb%d1%83%d1%84%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d0%b0%d1%82%d1%8b 1
%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d1%8b%d1%8f 1
%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 1
khladoprom.com.ua 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 1465 92094380
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 58
/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php 2 http://www.khladoprom.com.ua/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php
/ads.txt 38 -
/plugins/community/uploadify/uploadify.css 1 -
/administrator/replace.php 1 -
/wp-content/themes/rayoflight/functions/upload-handler.php 2 http://khladoprom.com.ua/wp-content/themes/rayoflight/functions/upload-handler.php
/sites/all/modules/uploadify/uploadify/uploadify.css 1 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 2 http://khladoprom.com.ua/administrator/components/com_simplephotogallery/lib/uploadFile.php
/wp-content/themes/bordeaux-theme/functions/upload-handler.php 1 http://www.khladoprom.com.ua/wp-content/themes/bordeaux-theme/functions/upload-handler.php
/blog/ 1 http://khladoprom.com.ua/blog/
/wp-content/themes/rockstar-theme/style.css 2 http://khladoprom.com.ua/wp-content/themes/rockstar-theme/style.css
/.ftpconfig 1 -
/assets/modules/evogallery/js/uploadify/uploadify.css 1 -
/apple-touch-icon-120x120-precomposed.png 136 -
/wp-content/plugins/dzs-videogallery/upload.php 4 -
/downloader 1 -
/replace.php 2 -
/scripts/]} 3 -
/up.php 6 -
/site/wp-includes/wlwmanifest.xml 5 -
/wp-content/themes/radial-theme/functions/upload-handler.php 2 http://www.khladoprom.com.ua/wp-content/themes/radial-theme/functions/upload-handler.php
/produce-eng.php%20'A=0 1 http://www.khladoprom.com.ua/produce-eng.php%20'A=0
//manager 3 -
/wp-login.php 23 http://khladoprom.com.ua/wp-login.php
/wp-content/plugins/custom-background/readme.txt 1 http://khladoprom.com.ua/wp-content/plugins/custom-background/readme.txt
/apple-touch-icon-precomposed.png 149 -
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 1 http://khladoprom.com.ua/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt
/includes/uploadify/uploadify.css 1 -
/far.php 2 -
/wp-content/plugins/dzs-videogallery/admin/upload.php 1 -
/scripts/,data:c,complete:function(a,b,c){c=a.responseText,a.isResolved()&&(a.done(function(a){c=a}),i.html(g 3 -
/apple-touch-icon-120x120.png 136 -
/wp-content/plugins/wp-symposium/readme.txt 2 http://www.khladoprom.com.ua/wp-content/plugins/wp-symposium/readme.txt
//wp-login.php 5 -
/tools/replace.php 1 -
/sitemap.xml 2 -
/js/jquery.uploadify/uploadify.css 1 -
/uploadify/uploadify.css 1 -
/apple-touch-icon.png 149 -
/libraries/sfn.php 1 -
/wp-content/themes/brainstorm/style.css 1 http://www.khladoprom.com.ua/wp-content/themes/brainstorm/style.css
/wordpress/wp-includes/wlwmanifest.xml 5 -
/ 2 https://www.google.com.ua/
/rep.php 2 -
/robots.txt 720 -
/wp-content/plugins/php-event-calendar/readme.txt 2 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 http://www.khladoprom.com.ua/theme/assets/global/plugins/jquery-file-upload/server/php/
/admin/include/uploadify/uploadify.css 1 -
/blog/wp-includes/wlwmanifest.xml 5 -
/wp-admin/setup-config.php 1 -
/wp-content/themes/konzept/style.css 1 http://www.khladoprom.com.ua/wp-content/themes/konzept/style.css
/cms/wp-includes/wlwmanifest.xml 5 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-content/plugins/wpstorecart/readme.txt 2 http://www.khladoprom.com.ua/wp-content/plugins/wpstorecart/readme.txt
/xmlrpc.php 6 -
/wp/wp-includes/wlwmanifest.xml 5 -
/wp-content/plugins/revslider/temp/update_extract/conf.php 1 http://khladoprom.com.ua/wp-content/plugins/revslider/temp/update_extract/conf.php
/license.php 4 -
/wp-includes/wlwmanifest.xml 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 971
46.21.147.93 60 60 336968 20171205061206
154.16.138.15 60 60 336968 20171223130036
77.109.22.46 33 33 219302 20171227112546
77.120.142.14 30 30 171706 20171221225922
37.17.172.122 30 30 168484 20171202182232
221.15.219.160 30 30 199512 20171213082103
133.130.111.38 30 30 168484 20171202114052
13.56.229.65 28 28 215931 20171231162832
144.76.71.83 27 27 153201 20171218034723
52.53.130.122 26 26 146064 20171218074431
113.196.183.64 25 25 126316 20171226053956
178.62.208.24 24 24 184872 20171219143441
217.20.165.89 24 24 141273 20171221165615
212.111.197.107 24 24 132908 20171201102445
185.191.178.113 23 23 132941 20171213150115
176.115.96.33 21 21 113073 20171207162735
37.157.187.163 21 21 112308 20171208134337
91.208.198.12 20 20 115888 20171221170844
91.201.180.50 20 20 119399 20171212103609
77.111.244.33 18 18 100845 20171223152641
77.111.244.11 18 18 100015 20171227005433
35.184.189.105 18 18 111698 20171216012909
167.114.172.225 17 17 103505 20171201172929
54.183.130.127 17 17 131172 20171231063514
188.166.25.25 16 16 123248 20171221143433
23.95.159.179 2 2 15432 20171202104200
178.215.165.231 6 6 34484 20171207163059
91.226.34.25 3 3 19833 20171204190213
66.249.93.28 1 1 4371 20171206130916
93.78.29.228 2 2 15406 20171219212710
94.179.51.164 3 3 14895 20171204214527
93.78.56.177 1 1 7703 20171224124600
93.74.57.46 2 2 15406 20171218215644
46.211.97.74 1 1 7703 20171221173008
178.19.251.66 1 1 7703 20171210064735
178.136.225.210 6 6 32596 20171219153245
178.136.217.226 7 7 43663 20171215161439
92.113.114.78 4 4 23568 20171227114930
70.214.69.3 2 2 10836 20171221163841
77.111.244.6 9 9 53417 20171224203214
46.164.129.226 1 1 4371 20171217190137
91.142.164.118 1 1 7703 20171229204208
37.57.44.77 2 2 14452 20171227104033
194.29.63.9 1 1 7703 20171211114636
31.42.161.203 2 2 8452 20171216223457
79.110.130.152 3 3 16155 20171207234829
185.23.164.123 7 7 35136 20171220220205
159.224.20.87 4 4 23617 20171222181231
46.172.66.57 1 1 7703 20171211205625
51.15.39.2 1 1 7703 20171204012513
46.133.184.94 1 1 4081 20171221203112
178.165.25.3 4 4 21027 20171226001501
176.36.168.170 1 1 7703 20171217163604
176.77.6.180 1 1 7703 20171217174703
70.214.81.199 1 1 5418 20171226053600
85.173.129.18 1 1 7703 20171220143444
92.248.210.76 8 8 38466 20171212181952
62.64.105.218 7 7 39609 20171205145425
83.27.94.160 2 2 10341 20171216224157
46.133.87.111 4 4 26709 20171215170124
95.28.182.55 1 1 5970 20171203021850
77.121.233.126 6 6 32529 20171213224917
91.198.10.19 2 2 15406 20171216181222
46.211.252.87 1 1 4081 20171222124549
109.173.58.28 1 1 4371 20171202021716
185.170.42.18 5 5 33633 20171201005323
89.19.97.38 4 4 20419 20171227153203
188.166.30.236 5 5 29856 20171201105253
54.221.199.147 1 1 7703 20171211001858
62.64.82.158 1 1 7703 20171221185743
46.172.67.181 5 5 27736 20171222234535
95.9.101.186 1 1 7716 20171229084929
176.37.148.223 2 2 12102 20171219163150
212.90.63.43 2 2 12257 20171220113811
137.226.113.27 4 4 30864 20171224014644
188.239.122.33 14 14 75685 20171228213020
77.28.95.8 2 2 11784 20171204143117
176.105.103.155 3 3 16338 20171220153543
188.166.109.45 10 10 58386 20171207194942
46.211.106.253 8 8 44658 20171229153243
176.117.65.225 2 2 13701 20171227145258
176.14.227.254 1 1 6350 20171214153128
91.210.250.173 8 8 46065 20171227134937
95.190.246.51 3 3 16155 20171210011331
188.191.47.67 1 1 4371 20171226114823
162.213.36.180 1 1 7703 20171201211103
46.211.117.216 2 2 12102 20171210115554
159.224.251.128 2 2 11784 20171207101913
46.211.65.223 4 4 22614 20171207093003
85.90.198.44 3 3 16155 20171221130552
188.230.121.120 1 1 4081 20171204151729
91.221.154.109 15 15 86702 20171228225104
37.203.28.121 1 1 7703 20171201174527
178.62.153.200 1 1 7703 20171225104529
95.47.150.28 1 1 7703 20171219122251
82.196.1.179 1 1 7703 20171201175540
217.20.185.140 5 5 28595 20171215144300
195.138.68.76 5 5 27870 20171221170825
145.239.72.208 1 1 7703 20171205215123
37.229.187.182 1 1 4081 20171230101709
194.44.15.58 3 3 16155 20171218105620
176.122.127.140 2 2 15406 20171227111532
70.214.72.236 2 2 10836 20171201175115
185.39.197.245 2 2 11784 20171207175457
109.87.128.202 2 2 12074 20171203204402
195.24.157.26 5 5 31174 20171207130844
194.44.63.94 9 9 55738 20171229104706
54.81.225.130 3 3 23109 20171227163509
46.133.222.74 4 4 27508 20171212185311
195.211.174.46 3 3 15865 20171213090949
178.62.137.173 11 11 84733 20171222163030
77.122.46.119 3 3 19487 20171228220851
93.183.238.190 6 6 35719 20171222100717
178.151.190.80 4 4 26127 20171231092445
188.165.244.210 2 2 15419 20171206195553
77.120.152.10 4 4 23886 20171206114844
213.160.141.210 4 4 23617 20171211115142
37.73.217.178 1 1 4371 20171231203207
37.73.192.153 4 4 22626 20171205094804
77.222.137.90 2 2 8452 20171227174109
195.211.23.217 1 1 4371 20171209052214
95.132.133.41 4 4 22308 20171211132712
195.69.197.66 4 4 27190 20171207120254
95.221.58.152 1 1 7703 20171201113240
37.54.98.208 4 4 24023 20171206111839
193.227.119.23 9 9 49857 20171213161542
77.91.187.229 1 1 4371 20171207194842
178.150.180.172 2 2 8742 20171222184639
213.108.47.87 3 3 16155 20171223093150
70.214.65.166 6 6 32508 20171219193810
178.171.79.165 1 1 7703 20171222072737
74.66.99.221 1 1 5418 20171206061521
46.201.245.77 6 6 39909 20171207125115
178.151.100.245 6 6 33986 20171204214326
204.79.180.19 1 1 7703 20171219173611
93.78.231.28 12 12 88814 20171215151958
92.50.224.229 1 1 7703 20171222104702
109.87.167.32 7 7 40686 20171202194642
89.185.29.68 6 6 36788 20171218022352
70.214.76.156 2 2 10836 20171214043222
178.62.238.64 2 2 15406 20171204083245
46.185.117.141 3 3 15768 20171208204615
37.139.17.109 1 1 7703 20171228161954
5.164.79.16 1 1 7716 20171210030819
128.69.227.198 1 1 5981 20171219021535
178.150.235.43 5 5 32318 20171207102257
134.249.133.170 5 5 26700 20171209173045
188.32.132.1 1 1 4371 20171207222316
91.210.145.244 1 1 7703 20171202143913
80.92.233.34 1 1 7703 20171214160933
31.202.10.68 1 1 7703 20171201211550
208.80.155.236 1 1 7703 20171227191725
82.117.245.31 6 6 29054 20171220163821
91.103.66.203 1 1 7703 20171201093130
193.19.84.89 3 3 16473 20171226155819
46.211.127.148 2 2 11784 20171206120439
188.226.129.55 1 1 7703 20171211153214
77.111.246.9 5 5 29530 20171228152155
192.186.163.215 1 1 7703 20171218064752
178.94.210.220 1 1 7703 20171225195524
61.93.222.70 2 2 15432 20171225081824
34.199.9.71 3 3 19671 20171223142119
188.166.82.98 10 10 56497 20171208235444
54.219.156.181 1 1 7703 20171218074417
174.138.63.96 1 1 6295 20171224194831
46.200.156.5 3 3 20450 20171220111436
31.204.111.177 2 2 12074 20171205200550
62.80.180.12 6 6 35851 20171206105031
109.87.34.89 4 4 20139 20171220213616
71.251.22.116 1 1 5418 20171224171009
46.211.107.47 2 2 11784 20171212123155
87.244.180.210 7 7 36751 20171221111910
178.151.250.28 2 2 11784 20171227215326
52.43.84.131 1 1 7703 20171201234102
70.214.82.196 1 1 5418 20171213051314
204.79.180.17 1 1 7703 20171209015930
165.227.224.72 1 1 4081 20171212155032
198.211.121.79 5 5 38515 20171227114927
93.76.251.122 10 10 54257 20171229090744
46.119.248.241 4 4 26236 20171201185035
185.191.204.8 1 1 4081 20171204174616
91.201.180.68 8 8 42282 20171222113753
95.132.133.54 5 5 27614 20171230002534
46.185.106.231 3 3 16656 20171203154352
212.115.238.152 2 2 11784 20171211171637
82.207.53.244 5 5 27649 20171229204217
70.214.84.236 1 1 5418 20171208234858
125.209.235.167 1 1 7703 20171217065906
221.199.80.14 1 1 7703 20171222072604
37.73.252.41 7 7 38918 20171213113643
125.209.235.170 1 1 7703 20171201012630
37.146.180.138 1 1 4554 20171206201853
95.213.141.124 10 10 77030 20171231180400
31.148.255.134 5 5 28440 20171222160754
195.88.72.253 2 2 15406 20171213155159
80.64.82.70 10 10 61717 20171208113546
107.167.109.140 1 1 4081 20171211100745
88.227.188.229 3 3 19462 20171207092005
185.219.77.42 2 2 11784 20171214224928
95.221.49.156 1 1 4371 20171221195841
46.241.7.137 1 1 7703 20171219094701
212.90.184.2 2 2 11784 20171221141535
109.87.12.101 3 3 12146 20171201234024
93.78.44.185 2 2 8452 20171210142911
91.201.180.73 13 13 67065 20171222165805
91.211.12.93 3 3 13113 20171212204710
194.44.66.20 2 2 11784 20171213094205
109.87.73.92 1 1 7703 20171211183839
95.220.215.118 1 1 7703 20171223070947
195.211.23.222 1 1 4371 20171215044313
46.211.148.33 1 1 4081 20171219102209
109.63.177.240 1 1 4371 20171211113736
92.113.211.144 1 1 7703 20171229231226
188.163.86.60 1 1 7703 20171218231813
178.62.230.201 5 5 38515 20171214162935
80.77.45.53 2 2 15406 20171218222742
46.98.102.144 8 8 47952 20171219173519
195.46.56.224 6 6 31878 20171218102507
46.133.55.95 10 10 60743 20171201110734
204.79.180.9 1 1 7703 20171231190712
37.147.247.116 1 1 7703 20171213211751
93.78.239.157 4 4 23858 20171212224708
188.32.232.213 1 1 5999 20171229075121
37.229.135.2 11 11 59391 20171220105705
46.211.124.144 1 1 7703 20171213113823
165.227.140.180 2 2 8635 20171215093302
81.90.226.40 3 3 18100 20171215143839
204.79.180.15 1 1 7703 20171230031715
77.122.36.30 4 4 20350 20171224144858
52.21.196.44 1 1 7716 20171223142118
91.202.109.145 2 2 11784 20171214102431
176.77.0.46 1 1 5970 20171207015328
93.80.36.247 1 1 7716 20171219210617
66.249.81.154 1 1 7703 20171215033451
62.244.38.126 5 5 26234 20171208115157
37.145.27.118 1 1 5981 20171205120027
46.133.108.12 1 1 4371 20171225161334
93.77.80.112 4 4 18686 20171204094613
193.30.253.81 1 1 4371 20171208115407
46.133.83.244 3 3 16155 20171215155845
134.249.137.166 2 2 11784 20171207103039
212.111.199.46 10 10 47225 20171219131235
91.219.221.111 6 6 39432 20171209123950
195.88.242.35 1 1 7703 20171217035956
70.214.83.195 1 1 5418 20171217161200
176.37.121.109 1 1 7703 20171222134557
82.117.227.76 3 3 23109 20171208134749
37.229.169.180 10 10 61655 20171213015008
80.91.188.131 1 1 7703 20171214162546
91.200.221.21 3 3 19487 20171227115955
165.227.134.143 3 3 18072 20171203203549
178.151.81.67 7 7 33884 20171226145124
109.87.224.127 3 3 16338 20171224210330
162.208.50.75 5 5 33679 20171206015319
52.10.185.95 1 1 7703 20171224151943
77.111.244.29 3 3 19805 20171217194249
195.123.9.94 8 8 47128 20171205195759
176.210.130.36 3 3 16155 20171227160014
46.119.187.77 1 1 7703 20171219215937
5.164.76.187 1 1 5981 20171221052910
37.76.170.241 3 3 16155 20171227011209
159.224.221.19 11 11 60481 20171205163510
95.46.126.4 4 4 16324 20171221090642
188.170.192.151 1 1 7703 20171217232017
178.150.235.21 8 8 44360 20171203194135
93.178.216.123 8 8 45959 20171204164146
195.114.136.198 1 1 7703 20171220122321
46.219.222.74 1 1 7703 20171226164324
34.236.75.160 3 3 17754 20171223142119
178.165.99.57 1 1 7703 20171223112247
93.77.105.95 1 1 4081 20171221102816
62.210.75.104 1 1 7703 20171205115804
195.177.72.42 1 1 7703 20171211180529
94.45.33.55 7 7 41253 20171211002205
91.201.180.74 2 2 11784 20171226111249
168.234.50.4 2 2 15406 20171205100155
128.199.37.9 3 3 12146 20171203212728
95.132.170.8 1 1 7703 20171209081823
176.227.165.23 2 2 11784 20171212124611
180.76.15.8 1 1 7716 20171207024413
46.98.235.74 3 3 16338 20171213143537
204.79.180.3 1 1 7703 20171217171748
46.166.113.21 1 1 4371 20171212182228
46.200.75.162 8 8 46094 20171229010638
80.92.224.137 5 5 28122 20171213163508
193.108.249.50 2 2 11784 20171219133703
95.85.33.177 10 10 77030 20171220133424
162.220.163.234 1 1 7703 20171202231454
93.95.187.166 7 7 38836 20171213195350
66.249.93.27 1 1 7703 20171204153223
178.151.151.229 3 3 19487 20171203102114
54.36.98.168 1 1 7703 20171206031604
178.136.225.118 1 1 4081 20171221131951
94.179.6.108 15 15 87218 20171206163521
188.166.26.63 8 8 61624 20171220105518
178.94.173.156 5 5 26137 20171218091412
109.87.83.154 5 5 27870 20171215122711
176.36.194.222 2 2 11784 20171204140304
109.173.60.190 1 1 4081 20171223033139
109.63.240.107 3 3 19487 20171212165118
109.87.30.1 1 1 4081 20171227085349
178.151.15.181 1 1 7703 20171212155915
178.150.59.200 6 6 44485 20171227151255
54.37.137.58 1 1 7703 20171206031605
193.17.217.109 2 2 11784 20171226182951
178.94.29.180 9 9 53479 20171207080657
37.229.185.191 2 2 12102 20171211165105
195.242.81.28 7 7 37583 20171215235153
62.24.181.135 1 1 7703 20171216084750
199.19.249.196 2 2 15406 20171207142327
91.230.199.68 1 1 7703 20171212155226
78.158.11.226 3 3 18533 20171214222417
77.109.21.82 2 2 11784 20171219144816
85.198.143.234 3 3 19487 20171205171511
131.104.23.31 3 3 13371 20171203073911
95.132.167.174 1 1 4081 20171211192552
131.104.23.27 13 13 69893 20171206010006
172.98.84.182 1 1 7703 20171214185036
82.117.232.127 5 5 33188 20171225111641
180.76.15.33 2 2 15432 20171207024413
54.172.22.232 1 1 7703 20171214124309
178.150.201.90 2 2 15406 20171202110542
82.145.222.70 7 7 38700 20171225154336
204.79.180.10 4 4 30812 20171228220738
46.133.54.155 3 3 15914 20171214165831
77.37.220.219 1 1 4371 20171225223819
46.133.181.187 1 1 7703 20171225002847
193.41.4.150 2 2 11784 20171215160813
66.102.9.30 4 4 19877 20171214110504
31.202.24.18 5 5 30174 20171213223647
94.27.33.18 2 2 11784 20171205120551
37.52.148.93 2 2 12102 20171230153103
93.75.172.202 6 6 37742 20171215141111
31.202.240.181 2 2 12700 20171204182503
168.235.195.191 1 1 4371 20171223082126
94.244.17.11 4 4 27213 20171221171701
37.139.25.8 9 9 69327 20171218171634
95.188.159.42 1 1 7703 20171210073032
178.165.29.42 2 2 11784 20171212124729
46.201.252.64 1 1 7703 20171215173808
178.150.188.144 1 1 4371 20171206144643
178.215.162.172 2 2 11120 20171206163223
46.200.154.64 2 2 8065 20171221124343
95.220.65.246 1 1 6350 20171223190810
194.54.163.120 5 5 31348 20171221144757
192.81.223.221 4 4 30812 20171229132911
139.59.88.255 1 1 7703 20171216054527
70.214.79.227 2 2 10836 20171203165510
54.225.34.151 1 1 7703 20171223142107
220.181.132.178 1 1 7703 20171213065843
82.117.235.78 10 10 47860 20171226154156
91.231.185.1 4 4 24514 20171219121527
46.133.12.134 1 1 4081 20171215113423
195.211.23.218 1 1 4371 20171219043502
176.195.107.229 3 3 19805 20171221183121
95.221.175.205 1 1 4081 20171230102527
176.122.101.140 1 1 4371 20171214070537
91.223.149.241 5 5 34477 20171220171247
195.211.23.216 1 1 4371 20171203043655
109.226.69.108 1 1 7731 20171212182357
188.226.112.121 5 5 33188 20171201123854
46.150.1.254 2 2 12257 20171205124600
188.230.122.170 1 1 4081 20171205095850
125.209.235.182 1 1 7703 20171201012626
195.24.136.106 4 4 27190 20171219101851
31.173.103.150 1 1 7703 20171212181802
180.153.236.117 1 1 7716 20171230075326
188.166.36.113 2 2 10830 20171201105350
84.115.64.211 1 1 7703 20171231173828
46.211.145.66 6 6 33484 20171227180732
109.87.66.140 4 4 25485 20171226000522
82.196.9.227 6 6 46218 20171219173508
188.239.13.109 10 10 60749 20171214164010
178.165.47.8 1 1 4081 20171220152511
212.59.15.98 4 4 23568 20171221160545
128.68.47.244 1 1 5970 20171209222635
77.122.24.81 1 1 4371 20171208162910
91.196.157.25 3 3 15865 20171203171807
37.53.144.79 5 5 32280 20171201150727
137.74.168.174 1 1 7703 20171230045322
91.201.180.82 10 10 59096 20171222144448
109.86.176.244 6 6 33456 20171214225257
212.1.74.98 1 1 4554 20171218181859
79.110.18.166 2 2 12248 20171201093311
70.214.72.45 2 2 10836 20171209131613
109.87.40.248 2 2 11784 20171205025705
159.224.229.38 4 4 21840 20171212152801
95.67.18.45 3 3 19805 20171212123457
195.88.124.220 5 5 27939 20171220131113
195.69.185.62 1 1 7703 20171220205531
5.228.23.152 1 1 4371 20171211045952
94.27.36.150 2 2 12257 20171229111658
54.169.201.75 1 1 7703 20171205201147
52.11.93.191 1 1 7703 20171210223417
70.214.71.230 4 4 21672 20171216225729
194.50.119.70 1 1 7703 20171222122222
178.150.196.234 2 2 11784 20171213204548
5.254.65.172 1 1 4371 20171203223251
180.76.15.162 1 1 7716 20171201124353
37.230.221.40 14 14 107842 20171231180139
119.160.68.247 1 1 7703 20171213220910
94.27.51.130 4 4 17377 20171205145711
204.79.180.18 1 1 7703 20171224203545
193.201.224.201 5 5 29041 20171230200000
178.215.175.156 1 1 7703 20171214084242
217.150.45.153 1 1 7703 20171207151202
109.164.239.96 1 1 7703 20171214103959
85.90.216.9 2 2 8452 20171211153210
46.211.100.19 3 3 16338 20171201102455
91.234.31.45 2 2 11784 20171222164426
213.159.251.227 10 10 55827 20171201171505
176.116.6.28 1 1 7703 20171211233141
176.193.126.204 1 1 4081 20171212053236
195.211.23.207 3 3 13113 20171207042121
107.167.109.90 8 8 41020 20171215162007
192.36.27.6 4 4 20800 20171201005434
77.111.244.14 2 2 13498 20171226093319
94.179.117.164 1 1 4081 20171207165440
5.254.65.15 1 1 7703 20171225154259
70.214.79.69 3 3 16254 20171223040106
138.201.58.84 1 1 7703 20171228130037
188.191.87.209 1 1 7703 20171209064345
70.214.83.32 1 1 5418 20171208162919
195.69.222.18 10 10 63842 20171214115825
212.87.13.103 6 6 32939 20171210231505
91.244.51.112 1 1 4081 20171227173518
204.79.180.1 1 1 7703 20171218203802
91.197.217.11 11 11 56606 20171221095728
192.162.140.70 2 2 12074 20171203142400
176.105.181.198 1 1 7703 20171223125954
77.122.56.131 10 10 59075 20171207144614
139.228.189.227 2 2 11940 20171209061158
109.87.46.173 1 1 7703 20171218224153
81.90.237.127 1 1 7703 20171207142328
46.133.3.140 3 3 16155 20171221162613
159.224.66.60 1 1 7703 20171211162009
85.90.210.156 2 2 11784 20171205120651
95.132.167.88 11 11 59372 20171220154720
91.221.154.95 2 2 15406 20171223234708
54.205.40.155 8 8 49273 20171215015542
213.110.130.71 1 1 7716 20171213010426
89.178.92.49 1 1 4058 20171219124222
93.78.219.68 2 2 8742 20171230161541
46.133.206.139 1 1 4081 20171206150634
93.127.48.74 5 5 25080 20171201112532
46.101.221.204 1 1 4081 20171202222228
178.54.228.223 3 3 15865 20171209143602
145.239.89.20 1 1 7703 20171205215134
85.206.149.68 2 2 11784 20171226123806
5.62.59.90 1 1 7703 20171210235519
188.32.248.64 1 1 4371 20171206033238
178.165.98.102 8 8 42491 20171207102806
52.53.129.101 6 6 46270 20171204175334
37.57.191.220 4 4 20427 20171220201029
62.64.105.62 2 2 11784 20171219131419
91.194.56.82 13 13 78038 20171207115035
46.98.46.118 2 2 15406 20171212220222
109.87.122.197 2 2 15406 20171213101214
195.78.101.120 6 6 34120 20171222191707
95.24.7.160 5 5 29905 20171227191221
37.21.2.129 1 1 7703 20171201100320
178.165.113.25 7 7 34551 20171203232314
70.214.75.76 1 1 5418 20171215212532
37.147.117.209 1 1 6809 20171213094748
128.0.175.205 3 3 15865 20171205121454
213.111.194.189 1 1 7703 20171226112025
80.92.225.178 10 10 57357 20171205140631
212.75.156.194 1 1 7703 20171204071104
188.163.106.55 3 3 16155 20171204131701
46.211.67.210 2 2 8742 20171205144806
176.122.88.187 2 2 11784 20171202130529
91.242.53.11 4 4 23617 20171205150825
5.165.248.44 1 1 4081 20171211045952
80.240.128.62 3 3 23109 20171215170022
92.244.99.131 1 1 7703 20171215092540
95.135.56.32 4 4 30864 20171221180346
77.111.244.65 1 1 7703 20171223123836
122.230.255.178 1 1 7703 20171201091612
82.117.250.128 3 3 16338 20171222154801
77.122.5.202 2 2 11784 20171215153604
217.25.198.125 7 7 39806 20171219153234
199.87.154.255 1 1 7703 20171204004957
188.163.1.100 2 2 12102 20171207223102
216.19.219.223 1 1 7703 20171219024916
91.195.156.36 8 8 41203 20171217184102
46.98.15.95 8 8 51533 20171201093000
46.150.1.237 6 6 33456 20171203205217
109.87.39.12 2 2 12257 20171211195749
158.69.201.47 2 2 15406 20171215123833
46.200.73.250 12 12 74982 20171205133352
194.153.148.222 3 3 15865 20171214110912
82.117.250.34 2 2 8742 20171221104536
109.87.30.150 5 5 27197 20171205163320
111.20.46.154 1 1 7703 20171231055902
188.166.0.65 7 7 53921 20171220173453
178.150.255.37 1 1 4081 20171208121949
77.121.11.13 10 10 70394 20171215130017
78.109.23.1 1 1 7703 20171215155913
195.69.197.111 5 5 26707 20171205112836
46.8.209.9 2 2 8925 20171226202545
147.135.137.81 11 11 68944 20171231231854
37.57.37.186 3 3 19805 20171219095314
108.62.204.10 1 1 7703 20171203110514
188.163.104.115 4 4 23471 20171201111535
95.28.170.176 1 1 4081 20171208031820
185.63.255.252 1 1 7703 20171228030437
201.18.18.173 2 2 15406 20171222224026
5.254.97.69 3 3 19805 20171222161550
85.223.185.2 2 2 11784 20171211100203
37.59.55.220 1 1 7703 20171229171653
109.87.51.144 8 8 54670 20171203193913
217.115.96.84 2 2 12102 20171212173529
137.226.113.28 3 3 23148 20171231013015
46.211.103.48 3 3 16049 20171220103606
92.244.109.12 2 2 11491 20171214222627
52.27.2.86 4 4 27190 20171221095445
172.96.141.208 1 1 7703 20171231050057
178.150.101.156 2 2 11784 20171224224129
109.63.193.59 1 1 7716 20171221145758
109.86.228.200 2 2 15406 20171206223522
80.91.166.11 1 1 7703 20171216010418
82.117.226.84 2 2 11784 20171219144623
85.90.210.69 8 8 44849 20171207110948
52.53.197.171 1 1 7716 20171215113742
37.204.84.145 1 1 4554 20171203090252
173.52.52.89 1 1 5418 20171212184630
212.90.63.55 2 2 12074 20171207141357
94.100.214.32 2 2 8065 20171214183850
165.227.36.157 1 1 7703 20171201162834
128.72.121.57 1 1 4371 20171227061119
37.57.0.215 4 4 23752 20171211113325
93.75.173.11 7 7 36751 20171205160140
178.150.181.210 11 11 62136 20171211161810
188.166.29.167 2 2 11784 20171212122248
77.93.33.158 2 2 11784 20171204094342
176.197.101.78 3 3 23109 20171214110134
188.163.67.187 1 1 7703 20171212215027
217.12.205.179 1 1 4371 20171220171157
83.218.228.2 1 1 7703 20171207120237
193.93.78.202 1 1 7703 20171211093915
93.74.141.221 1 1 4081 20171231165156
66.249.93.29 1 1 7703 20171203224948
46.133.247.208 1 1 3694 20171206091119
138.197.39.231 1 1 7703 20171222182109
2.50.40.254 1 1 7703 20171224093905
192.162.242.168 7 7 43875 20171214215337
62.76.193.66 1 1 7703 20171226002316
46.133.243.37 2 2 11784 20171201163719
91.233.111.59 2 2 11784 20171221104136
77.109.20.124 3 3 15865 20171205132313
91.103.66.202 1 1 7703 20171201093130
91.201.180.42 1 1 4081 20171213144210
87.76.238.14 2 2 8162 20171201122133
94.153.220.70 1 1 7703 20171209095641
82.194.15.144 1 1 7703 20171220211428
64.187.226.69 1 1 7703 20171207141611
77.122.101.230 1 1 4371 20171220133027
178.93.98.145 3 3 15796 20171206152612
31.129.250.191 3 3 15796 20171220184601
37.55.85.7 1 1 4371 20171228122332
188.163.27.128 2 2 8452 20171225192333
194.30.172.52 1 1 7703 20171221113040
91.76.248.18 1 1 7703 20171223181047
213.111.124.18 2 2 12074 20171211152122
128.199.33.160 5 5 38515 20171227081835
23.111.19.182 11 11 69175 20171215091203
185.92.238.48 2 2 12173 20171204175801
77.111.244.58 5 5 28503 20171226181159
77.52.32.205 9 9 48107 20171208022810
70.214.77.51 2 2 10836 20171230232523
46.109.32.101 5 5 27649 20171214150140
178.150.153.184 9 9 65705 20171226141404
95.67.80.108 4 4 27368 20171202170926
93.76.168.151 2 2 14452 20171229073609
176.8.89.80 8 8 61624 20171230133645
91.202.129.192 3 3 18823 20171220120225
91.192.144.78 2 2 11784 20171227145856
204.79.180.4 4 4 30812 20171210020149
62.122.139.38 1 1 7703 20171205081927
91.200.52.142 1 1 4371 20171231041501
125.209.235.183 1 1 7703 20171217065950
89.163.155.202 1 1 7703 20171204012051
83.218.229.13 1 1 7703 20171208092648
115.239.138.180 1 1 7703 20171205024032
82.117.245.51 2 2 11784 20171226120449
178.165.70.60 2 2 12102 20171228100023
62.216.38.50 5 5 29566 20171201192946
109.87.247.147 1 1 7703 20171220195152
188.32.239.190 1 1 4554 20171206211048
105.112.34.191 5 5 28595 20171208211346
37.73.218.172 1 1 7703 20171206144852
107.167.112.147 3 3 19805 20171212140825
31.172.136.196 4 4 20139 20171228235749
46.172.64.14 3 3 16473 20171205113828
178.151.228.11 5 5 35077 20171228004931
188.163.84.96 3 3 19997 20171205122415
82.117.227.133 5 5 32234 20171226085539
46.219.216.242 1 1 7703 20171226195344
45.79.137.160 1 1 7703 20171218153226
195.211.23.214 2 2 8742 20171228051026
66.102.9.3 2 2 15452 20171218162427
158.69.225.36 12 12 75844 20171212025338
77.120.174.3 5 5 28565 20171231213907
91.221.154.89 1 1 7703 20171221003634
91.233.111.96 4 4 22153 20171211122316
194.44.181.165 2 2 8742 20171220103725
92.112.243.174 8 8 37613 20171204090644
144.217.94.96 1 1 7703 20171204042439
95.154.106.110 1 1 5970 20171207114753
80.249.229.175 5 5 29566 20171213103657
77.109.53.157 3 3 16155 20171220112835
103.208.246.226 1 1 7703 20171228101957
46.133.252.165 4 4 22308 20171208092155
46.182.82.228 15 15 76977 20171211132943
31.129.252.64 2 2 12102 20171224093514
62.221.52.121 1 1 7703 20171204132715
92.50.161.84 1 1 7703 20171220224457
128.69.228.128 1 1 4371 20171213211750
77.52.54.240 1 1 7703 20171226043615
195.211.23.219 1 1 4371 20171223045104
147.135.220.103 2 2 11784 20171219111847
178.136.129.16 2 2 8742 20171207080802
178.165.85.145 2 2 11784 20171220124942
46.211.24.33 1 1 7703 20171212113600
70.214.69.13 1 1 5418 20171217011024
176.106.0.186 10 10 56637 20171205164540
93.79.68.215 1 1 7703 20171224170750
159.224.229.23 4 4 21382 20171230152427
178.95.50.247 7 7 38546 20171210221005
176.117.80.169 3 3 19487 20171201190309
46.133.14.244 7 7 37266 20171228190051
81.17.143.169 3 3 17782 20171214121224
193.107.111.3 7 7 45981 20171221183358
84.167.146.204 5 5 29884 20171208110615
13.57.47.188 1 1 7703 20171218074420
82.117.228.56 2 2 11784 20171213102951
66.102.8.154 1 1 7703 20171215033340
88.233.69.107 1 1 7716 20171201123759
52.90.177.4 1 1 7703 20171214144542
89.234.68.103 1 1 7703 20171204061309
185.46.222.130 10 10 57850 20171221110255
178.94.172.248 1 1 7703 20171223084212
109.254.254.5 2 2 8452 20171201131443
37.73.200.76 1 1 7716 20171212195232
107.167.109.23 1 1 4371 20171209170214
204.79.180.13 2 2 15406 20171216223359
178.94.30.110 4 4 22904 20171222165341
89.105.202.67 2 2 12257 20171209194559
46.133.217.129 3 3 16811 20171207193853
46.133.247.166 1 1 7703 20171225121559
70.214.118.137 2 2 10836 20171223192600
195.211.23.211 1 1 4371 20171211044746
185.213.210.136 3 3 16338 20171204134418
193.17.217.104 2 2 11784 20171228095212
46.211.125.120 1 1 4371 20171222200155
95.132.221.120 1 1 7703 20171213211433
185.23.165.132 11 11 63489 20171214213244
93.170.1.210 7 7 40892 20171217233254
95.134.2.232 16 16 89939 20171211205905
5.164.70.0 1 1 7703 20171206004633
82.117.250.41 2 2 15406 20171214160832
128.69.154.222 1 1 4554 20171217104726
114.115.190.4 1 1 7703 20171202020950
159.224.44.30 2 2 12074 20171226181510
213.227.210.3 1 1 7703 20171228120814
188.226.216.119 1 1 7703 20171205111928
217.12.196.146 2 2 12102 20171219111605
5.79.106.73 1 1 5970 20171226235728
81.163.130.201 5 5 28658 20171214112752
46.133.104.150 2 2 15406 20171222193513
167.114.228.206 1 1 7716 20171229062832
128.72.17.133 1 1 7703 20171210070935
193.90.12.116 1 1 7703 20171217162216
107.167.108.98 1 1 4081 20171231073006
178.150.133.34 9 9 42320 20171207153226
95.28.171.164 1 1 5999 20171230083134
5.248.254.175 9 9 55057 20171210165737
93.75.65.43 2 2 11784 20171225192821
185.160.62.147 2 2 11784 20171212120022
52.10.239.27 1 1 7703 20171221072520
91.90.23.86 4 4 17484 20171225120605
37.229.142.112 3 3 16338 20171212152053
77.120.183.50 7 7 43076 20171206185614
165.227.194.131 1 1 7703 20171221055805
185.191.204.2 1 1 4081 20171208164827
178.165.2.43 4 4 24225 20171211233624
77.120.175.112 1 1 7703 20171204214924
50.112.194.65 1 1 4081 20171213171350
159.224.244.6 2 2 11784 20171222103231
91.193.173.0 5 5 25446 20171206001035
178.150.63.233 6 6 39582 20171202110747
178.150.125.152 3 3 15796 20171229203117
109.122.54.255 6 6 30373 20171228141821
176.104.1.53 15 15 74840 20171227110607
82.144.216.70 8 8 50942 20171218145510
77.52.60.165 2 2 10511 20171208032037
178.165.116.189 8 8 44360 20171228234211
104.197.112.194 2 2 15406 20171231200524
91.222.250.235 6 6 31433 20171207143841
80.249.227.123 9 9 49367 20171206142440
109.87.120.18 7 7 47399 20171226215104
95.45.254.121 6 6 38723 20171204005053
128.0.105.218 1 1 7703 20171216212216
52.2.199.132 5 5 31719 20171223142118
70.214.88.114 1 1 5418 20171217205227
5.141.215.16 1 1 7703 20171219084419
178.16.30.2 3 3 19487 20171218131355
212.83.188.26 1 1 7703 20171202222522
178.151.55.2 2 2 15452 20171215204540
178.213.19.73 1 1 4554 20171203052609
77.120.228.13 2 2 8742 20171202172459
195.78.101.66 1 1 4081 20171221154236
204.79.180.12 1 1 7703 20171210172921
77.122.77.207 4 4 20603 20171214100549
178.151.228.77 2 2 11784 20171220123750
195.191.215.18 1 1 7703 20171218160034
37.57.177.195 1 1 7703 20171214185408
77.52.33.63 4 4 25747 20171207030400
34.194.20.206 2 2 8635 20171223142117
5.100.104.101 3 3 19487 20171221084634
209.99.134.10 1 1 7703 20171230050029
37.73.246.247 1 1 7703 20171228194909
77.111.244.68 2 2 14452 20171226085407
46.161.9.39 14 14 107842 20171208063956
70.214.82.62 2 2 10836 20171228171328
31.202.38.205 3 3 18072 20171221165831
93.175.208.198 3 3 15865 20171219084619
148.251.186.81 1 1 7703 20171212205602
213.183.51.182 1 1 7703 20171203212726
69.58.178.57 10 10 58079 20171211183411
37.53.115.244 1 1 5998 20171201161641
37.73.205.229 1 1 4081 20171209153901
109.86.254.243 1 1 4371 20171208163229
117.223.90.85 13 13 66946 20171227131409
178.62.221.111 10 10 77030 20171215165945
107.167.113.115 3 3 15865 20171206223624
95.28.190.43 1 1 3812 20171231194900
54.71.121.169 1 1 7703 20171219062057
95.133.163.22 3 3 12436 20171219224227
61.174.162.216 12 12 76647 20171204211942
204.79.180.0 2 2 15406 20171227201720
178.150.112.64 1 1 7703 20171213190051
195.182.203.176 1 1 7703 20171212133024
37.229.178.82 4 4 24041 20171213233635
78.111.185.115 7 7 43428 20171214204009
180.153.236.189 1 1 7716 20171209071626
95.67.14.203 3 3 16338 20171202165744
93.72.48.94 2 2 15432 20171204175439
213.160.143.24 2 2 11784 20171208143115
46.133.71.213 3 3 15674 20171212113832
37.144.45.133 1 1 5981 20171220084403
46.164.157.203 2 2 11784 20171214124539
109.87.140.60 3 3 23109 20171214221158
109.225.31.67 1 1 7703 20171218103638
176.192.239.234 7 7 37055 20171226155041
93.73.196.22 8 8 48473 20171221202523
188.32.176.228 1 1 7703 20171208031818
95.220.115.33 1 1 5981 20171230114007
188.166.77.203 3 3 23109 20171227102128
82.117.230.8 7 7 41132 20171227143926
79.173.88.163 1 1 4081 20171203135026
109.87.72.117 1 1 7703 20171207215230
31.42.114.237 7 7 40379 20171222094833
83.145.101.131 8 8 47375 20171206162135
176.122.98.77 6 6 32493 20171204124437
34.209.182.200 1 1 7703 20171212131834
37.73.208.46 2 2 11784 20171212121315
132.229.180.102 10 10 56300 20171208120500
213.159.251.142 2 2 12257 20171208095611
80.91.179.149 2 2 12257 20171210121854
93.72.99.169 4 4 24132 20171201110102
46.161.9.18 8 8 45776 20171210044015
70.214.79.11 1 1 5418 20171225190131
35.224.225.86 1 1 7703 20171221063335
95.132.182.120 1 1 4371 20171216093939
37.57.34.135 3 3 19487 20171227062332
150.70.188.178 1 1 7703 20171214104008
46.211.0.50 5 5 35105 20171227205700
46.211.150.165 3 3 16338 20171227142702
178.215.163.5 1 1 7703 20171205142513
62.210.138.75 1 1 7703 20171221063011
188.163.86.95 3 3 19876 20171219203627
188.166.76.195 4 4 30812 20171220140432
77.111.244.25 3 3 15201 20171225120823
212.90.63.78 3 3 12823 20171208200514
81.162.231.87 2 2 11784 20171212200817
176.110.39.108 1 1 7703 20171217211904
77.52.194.102 4 4 18617 20171208151901
5.228.149.65 2 2 8742 20171220003604
178.150.235.49 13 13 71941 20171230220607
46.201.99.145 4 4 19449 20171204225431
91.231.40.151 1 1 7731 20171201094410
109.63.234.87 1 1 3812 20171231052215
128.199.41.16 3 3 23109 20171226132018
83.166.242.112 1 1 7703 20171223151911
66.249.83.151 1 1 7703 20171206182352
217.12.197.106 8 8 45776 20171221105312
204.79.180.8 4 4 30812 20171227023244
93.76.193.57 2 2 11784 20171211160053
70.214.84.223 2 2 10836 20171212030415
194.6.233.174 2 2 11784 20171227171247
94.153.237.138 2 2 12257 20171205082204
194.44.123.70 3 3 19997 20171201111429
216.19.213.136 1 1 7703 20171211053657
91.234.96.206 3 3 16338 20171211154215
178.62.237.114 4 4 20999 20171227105543
178.93.212.8 2 2 11784 20171201105434
82.117.224.84 1 1 4081 20171211102244
188.166.19.151 2 2 8742 20171201191401
178.150.154.112 10 10 47943 20171211145304
77.122.72.93 2 2 12257 20171228123255
94.27.63.6 3 3 16155 20171218144613
217.65.254.137 2 2 12257 20171212093620
91.201.180.67 2 2 12074 20171221140320
91.200.12.86 1 1 7703 20171217044349
95.133.162.74 5 5 25446 20171215155658
195.114.143.245 1 1 4081 20171202111403
178.54.163.27 4 4 20419 20171213095753
54.76.68.52 1 1 7703 20171219062453
34.234.23.18 4 4 24194 20171223142118
91.227.180.229 5 5 31271 20171212150604
95.158.49.4 2 2 8925 20171211182041
178.137.185.244 3 3 19805 20171212144949
93.76.161.16 1 1 7703 20171216115905
178.150.177.66 8 8 48862 20171209155111
34.204.135.106 2 2 12747 20171223142119
109.87.99.60 2 2 12257 20171228213825
37.73.253.233 1 1 7716 20171201095817
95.28.207.6 1 1 7703 20171215080144
5.228.150.107 5 5 21855 20171225085925
77.72.128.232 1 1 7703 20171229172053
46.133.111.176 4 4 23499 20171205143101
163.172.4.153 4 4 30812 20171219122043
89.252.41.186 6 6 31923 20171220182106
77.122.12.171 4 4 30924 20171206190029
204.79.180.2 4 4 30812 20171230235638
93.77.88.125 12 12 70880 20171205024730
77.111.244.34 1 1 6749 20171224224615
70.214.74.24 2 2 10836 20171230052450
109.87.138.114 4 4 25964 20171222165142
130.180.220.41 7 7 40617 20171218193319
194.183.171.111 8 8 45776 20171220085637
159.224.47.13 7 7 41923 20171213145158
46.133.189.142 2 2 11784 20171209084258
149.56.133.142 1 1 7703 20171205215158
34.196.218.68 1 1 7749 20171223142119
193.178.250.230 7 7 37692 20171206112343
46.211.146.200 5 5 26700 20171205192426
193.106.63.14 4 4 21104 20171203000746
193.138.187.34 6 6 31356 20171207155419
185.26.183.32 1 1 4371 20171211164750
70.214.73.12 2 2 10836 20171202201243
46.42.137.159 1 1 4081 20171227102126
178.94.98.214 7 7 38010 20171223182900
31.129.89.232 5 5 28130 20171222135259
93.78.46.161 2 2 11784 20171208111916
5.206.225.138 1 1 7703 20171229120156
193.19.241.33 16 16 90340 20171221140801
46.46.106.80 5 5 27649 20171206111402
77.222.152.127 3 3 19805 20171204163547
37.112.36.116 1 1 5970 20171231020459
93.75.172.53 4 4 24531 20171205200419
93.77.84.241 3 3 15865 20171202215146
93.77.125.234 6 6 33149 20171201001558
93.183.211.18 1 1 7703 20171215122654
114.35.102.156 3 3 15948 20171226054608
91.232.158.8 5 5 27870 20171214120758
82.117.234.192 8 8 46085 20171215163034
213.165.163.34 4 4 25757 20171222145117
159.224.72.56 4 4 23617 20171204125547
188.163.172.22 1 1 7703 20171229152955
178.150.153.45 1 1 7703 20171224173122
185.117.215.9 1 1 7703 20171204130917
198.204.242.18 2 2 15406 20171214031005
77.122.113.11 12 12 70338 20171213090329
128.199.41.247 4 4 30812 20171228105904
93.78.47.214 13 13 100139 20171210131615
198.211.126.107 1 1 7703 20171226184119
94.153.162.166 3 3 19777 20171206141357
159.224.61.150 11 11 63848 20171227131745
91.237.128.21 4 4 27190 20171208080923
66.249.89.91 1 1 7703 20171215033450
54.37.137.28 1 1 7703 20171205162147
109.87.67.10 8 8 47569 20171204095952
193.200.32.116 11 11 60566 20171228113721
81.1.242.33 1 1 4081 20171231164609
77.122.28.53 3 3 18072 20171223174018
85.146.24.144 1 1 7703 20171219133735
194.247.37.15 10 10 57560 20171219170757
128.69.231.35 1 1 7703 20171209180434
195.135.197.233 1 1 7703 20171209113118
46.211.204.14 5 5 27939 20171213132659
158.46.167.220 1 1 7703 20171215070624
213.87.240.97 1 1 7703 20171212172519
109.87.60.132 5 5 35308 20171219000247
85.90.198.118 4 4 23617 20171222004129
109.173.58.115 1 1 6350 20171210003010
77.120.164.185 3 3 16473 20171207092530
178.150.111.205 1 1 7703 20171227141345
46.133.114.113 2 2 8162 20171204115056
94.45.47.86 15 15 84086 20171214113841
77.120.141.118 3 3 19671 20171226083947
46.133.199.244 7 7 38073 20171212124300
46.133.107.157 2 2 11784 20171207090137
194.44.181.90 4 4 24976 20171212131143
37.46.230.151 14 14 73631 20171208100457
213.159.251.115 10 10 53634 20171215083453
79.110.129.103 3 3 15768 20171220211623
93.78.141.109 3 3 19960 20171206123333
35.225.221.87 10 10 65004 20171224141042
46.133.120.48 2 2 11784 20171212102342
204.79.180.22 2 2 15406 20171211195852
70.214.75.57 4 4 21672 20171207034925
79.69.198.121 1 1 7703 20171216084718
70.214.78.219 1 1 5418 20171220163731
193.239.255.195 2 2 11784 20171204152536
46.211.147.47 7 7 38073 20171205084647
88.99.101.176 2 2 8162 20171213134907
70.208.67.33 2 2 10836 20171225053058
94.180.233.63 1 1 7703 20171229064217
93.183.231.7 5 5 27552 20171201160222
217.24.161.198 3 3 16811 20171205165128
185.38.14.215 2 2 15406 20171218133421
195.211.23.206 1 1 4371 20171202051210
70.214.73.107 1 1 5418 20171229034647
138.68.105.60 6 6 34473 20171222074046
188.163.34.137 2 2 8065 20171212212518
176.14.9.250 1 1 5981 20171224214700
212.115.238.37 9 9 53507 20171205140045
128.0.105.46 4 4 18593 20171215151805
195.211.23.209 1 1 4371 20171222051033
70.214.71.134 8 8 43344 20171206010125
207.154.225.159 8 8 43688 20171203230036
92.113.57.56 3 3 19965 20171216011759
204.79.180.16 2 2 15406 20171223045942
104.218.63.75 1 1 4081 20171201082516
46.211.149.167 1 1 4371 20171219085000
64.40.148.17 1 1 7703 20171201221122
176.116.5.120 1 1 7703 20171231173342
212.3.130.91 1 1 7703 20171201225325
35.165.15.120 1 1 7703 20171205030318
185.43.250.100 8 8 41618 20171219120907
77.122.164.106 1 1 7703 20171212204923
95.133.187.54 9 9 60590 20171220135423
37.144.47.53 2 2 11962 20171220061532
70.208.77.25 1 1 5418 20171223200749
70.214.74.202 1 1 5418 20171203210834
93.77.213.141 5 5 24790 20171211173258
31.202.36.89 7 7 40800 20171226140501
66.249.83.64 2 2 8742 20171218193256
109.236.8.10 1 1 7716 20171218223947
107.167.104.93 4 4 26554 20171217194800
188.231.225.125 4 4 27259 20171214145416
46.133.250.255 2 2 12074 20171214153517
175.166.167.90 1 1 7703 20171215094103
66.102.9.28 6 6 39582 20171218162404
178.150.161.22 5 5 26417 20171204054422
93.170.4.8 2 2 12257 20171205181748
195.137.185.11 3 3 17782 20171208095612
194.6.233.157 3 3 14160 20171211142449
93.76.204.209 10 10 64067 20171230192607
137.226.113.26 3 3 23148 20171230164454
95.24.21.136 1 1 4371 20171225052506
125.111.214.224 2 2 15406 20171216094618
185.108.219.152 6 6 36845 20171218152938
91.124.29.111 1 1 7703 20171230174955
70.199.65.171 3 3 16254 20171215181111
188.32.255.19 1 1 6809 20171201040044
37.204.52.249 1 1 4371 20171221083600
82.117.234.21 2 2 11784 20171204120439
77.111.244.59 1 1 4371 20171227025757
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171201 246 246 1463112 73
20171202 111 111 653809 31
20171203 82 82 472772 34
20171204 142 142 844592 54
20171205 217 217 1272119 57
20171206 148 148 875400 48
20171207 202 202 1181831 60
20171208 142 142 821391 44
20171209 43 43 262477 21
20171210 64 64 410797 21
20171211 154 154 879477 51
20171212 140 140 852443 59
20171213 195 195 1161932 51
20171214 177 177 1096231 63
20171215 134 134 856258 54
20171216 32 32 217985 24
20171217 53 53 340169 28
20171218 149 149 928826 39
20171219 133 133 836690 53
20171220 151 151 907369 54
20171221 218 218 1319801 56
20171222 155 155 909519 39
20171223 107 107 640500 36
20171224 43 43 272904 24
20171225 36 36 213753 20
20171226 132 132 789119 42
20171227 121 121 722669 41
20171228 86 86 505801 29
20171229 66 66 407266 26
20171230 50 50 299319 23
20171231 38 38 241335 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 910
1h+ 13
30mn-1h 25
30s-2mn 192
2mn-5mn 70
15mn-30mn 19
5mn-15mn 48
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/ 1078 8303834 788 424
/contacts.php 458 1869098 84 241
/produce.php 447 1953837 152 121
/about.php 255 1161270 15 64
/manufacture.php 178 1067644 6 35
/history.php 147 877590 8 27
/label.php 138 931362 9 24
/index-eng.php 123 949068 84 70
/prodnew.php 121 935451 6 40
/quality.php 117 742950 8 18
/index.php 97 747191 12 18
/manufacture-eng.php 80 433440 66 68
/brand.php 76 280744 2 21
/index-ua.php 53 410697 3 4
/brand-ua.php 48 182976 2 13
/produce-ua.php 43 194059 0 9
/about-eng.php 36 160452 4 8
/contacts-ua.php 33 133914 1 16
/history-ua.php 32 191392 14 16
/about-ua.php 31 140895 4 7
/label-ua.php 27 183843 2 6
/manufacture-ua.php 27 161973 3 6
/contacts-eng.php 21 79275 0 4
/produce-eng.php 20 80600 1 1
/label-eng.php 17 107015 2 5
/history-eng.php 11 59345 0 0
/quality-ua.php 13 80509 0 1
/quality-eng.php 14 75096 1 3
/prodnew-ua.php 16 126496 0 7
/brand-eng.php 10 35650 0 0
END_SIDER
