AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201206 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2011                
POS_TIME 2686                
POS_VISITOR 17056               
POS_DAY 40447               
POS_DOMAIN 3492                
POS_LOGIN 3931                
POS_ROBOT 4086                
POS_WORMS 4530                
POS_EMAILSENDER 4661                
POS_EMAILRECEIVER 4804                
POS_SESSION 41234               
POS_SIDER 41440               
POS_FILETYPES 4939                
POS_DOWNLOADS 5042                
POS_OS 5090                
POS_BROWSER 5282                
POS_SCREENSIZE 6701                
POS_UNKNOWNREFERER 6775                
POS_UNKNOWNREFERERBROWSER 7630                
POS_ORIGIN 7912                
POS_SEREFERRALS 8054                
POS_PAGEREFS 8257                
POS_SEARCHWORDS 10738               
POS_KEYWORDS 14647               
POS_MISC 2348                
POS_ERRORS 16431               
POS_CLUSTER 3787                
POS_SIDER_404 16542               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120701061711 3 310 6733695125185
FirstTime 20120601000221
LastTime 20120630193227
LastUpdate 20120701211710 3 0 2 0 0
TotalVisits 688                 
TotalUnique 609                 
MonthHostsKnown 0                   
MonthHostsUnknown 609                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 791 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 29 84301 46 97 109424
1 20 20 77483 69 97 157840
2 3 3 11137 55 77 149459
3 1 1 5509 33 44 94331
4 5 5 22036 35 54 101614
5 7 7 27783 67 95 184105
6 2 2 5628 47 71 136473
7 7 7 33173 40 59 102489
8 18 18 77602 50 86 119641
9 65 65 309575 96 177 144321
10 69 69 293881 99 194 157924
11 107 107 497833 171 298 250126
12 88 88 349566 121 222 200251
13 89 89 420112 127 241 190049
14 83 83 403228 108 203 118059
15 89 89 393281 98 198 93556
16 89 89 366331 103 206 143233
17 59 59 271131 86 165 119743
18 43 43 204547 80 143 130932
19 48 48 145138 50 104 67460
20 29 29 111132 57 97 115010
21 37 37 166103 61 107 102149
22 33 33 165627 78 133 156135
23 30 30 100590 44 73 83175
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
ua 907 907 3994123
ru 71 71 248976
no 14 14 44786
us 13 13 44667
cz 13 13 71617
gb 7 7 38563
eu 6 6 6104
nl 5 5 27545
pl 4 4 22036
cn 2 2 238
se 2 2 11018
kz 1 1 5509
ro 1 1 5509
az 1 1 5509
sa 1 1 5509
lt 1 1 5509
de 1 1 5509
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
[\s_+:,\.\;\/\\-]bot 218 1050042 20120630124252 0
googlebot 155 832335 20120630144345 0
bot[\s_+:,\.\;\/\\-] 116 574364 20120630232703 0
spider 22 121198 20120630055433 0
no_user_agent 9 22274 20120621141822 0
robot 7 38563 20120629004109 0
msnbot\-media 2 11018 20120610073226 0
netcraft 1 119 20120602203904 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 213 25347 0 0
cgi 837 4517380 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
linuxandroid 2
winxp 544
winlong 17
java 18
winnt 2
win2000 1
symbian 4
linux 21
linuxfedora 4
win7 386
macosx 14
win2003 11
wince 1
j2me 14
Unknown 11
END_OS

# Browser ID - Hits
BEGIN_BROWSER 83
chrome15.0.874.102 1
msie6.0 28
chrome20.0.1132.21 1
chrome12.0.742.100 1
firefox3.6 2
sonyericsson 2
firefox4.0 3
safari5.0.2 3
msie8.0 61
msie7.0 21
chrome17.0.963.46 8
safari7.2.0.1 2
firefox9.0.1 6
chrome19.0.1041.0 3
firefox13.0 45
firefox10.0.1 1
firefox7.0.1 1
firefox12.0 108
opera9.51 1
chrome19.0.1084.46 1
firefox3.6.23 4
chrome3.0.182.3 2
chrome5.0.375.86 2
mozilla 10
chrome16.0.912.77 2
netscape5.0 1
chrome8.0.552.11 1
chrome18.0.1025.164 9
firefox10.0.2 2
firefox8.0.1 6
safari 2
chrome15.0.874.106 4
chrome18.0.1025.152 4
firefox5.0 7
firefox4.0.1 1
chrome18.0.1025.162 2
firefox3.6.11 1
firefox2.0.0.10 1
firefox3.6.6 1
firefox8.0 5
firefox9.0 1
chrome12.0.742.112 1
chrome17.0.963.79 3
firefox3.5.3 4
opera9.80 285
chrome19.0.1084.56 112
chrome8.0.554.0 1
chrome15.0.874.121 1
firefox13.0.1 36
firefox6.0.2 1
firefox3.5.8 4
chrome10.0.648.204 2
chrome6.0.472.63 3
msie9.0 36
firefox3.6.10 4
Unknown 20
firefox11.0 13
chrome14.0.835.202 1
chrome11.0.696.68 1
firefox3.5.6 1
chrome17.0.963.56 2
chrome14.0.835.186 3
firefox3.5.1 1
firefox3.0.4 1
chrome17.0.963.6 3
firefox3.6.2 1
firefox3.6.16 1
opera8.01 1
chrome9.0.597 1
chrome18.0.1025.168 6
safari2.0.1 2
safari5.1.7 2
chrome16.0.912.75 1
firefox1.0 1
safari5.1.2 1
firefox3.6.28 5
firefox5.0.1 1
firefox3.6.18 1
safari5.1 8
firefox3.6.12 7
firefox3.0.19 2
chrome19.0.1084.52 101
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
'Mozilla/5.0 20120611105207
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20120614093427
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.0.1;_en-US)_AppleWebKit/535.8__(KHTML,_like_Gecko)_Version/7.2.0.1_Safari/535.8_ 20120628081404
Opera/9.80_(Series_60;_Opera_Mini/6.5.27055/27.1940;_U;_ru)_Presto/2.8.119_Version/11.10 20120605123055
nutch-1.4/Nutch-1.4 20120630093423
Opera/9.80_(Android;_Opera_Mini/7.29732/27.1940;_U;_ru)_Presto/2.8.119_Version/11.10 20120601135433
Skymonk/1.78 20120621141822
Opera/9.80_(Android;_Opera_Mini/7.29950/27.1940;_U;_ru)_Presto/2.8.119_Version/11.10 20120606081441
Opera/9.80_(Series_60;_Opera_Mini/6.5.29700/28.1857;_U;_ru)_Presto/2.8.119_Version/11.10 20120624104718
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Java/1.6.0_31 20120622050845
Apache-HttpClient/4.1.1_(java_1.5) 20120630014341
Java/1.6.0_29 20120616123626
Java/1.6.0_30 20120621015620
nutch-1.4/Nutch-1.4 20120630093423
Skymonk/1.78 20120621141822
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 250 250
From1 0 0
From2 372 372
From3 423 423
From4 5 5
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 324 324
bing 2 2
rambler 1 1
yandex 43 43
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 47
http://yandex.ua/yandsearch 82 82
http://www.spr.ua/site_go.php 45 45
http://www.rada.com.ua/rus/catalog/9109/ 44 44
http://vk.com/xladik_the_best 34 34
http://www.spr.ua/site_menu.php 32 32
http://wikimapia.org/15735745/ru/AO%D0%97%D0%A2-%D0%A5%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC 26 26
http://www.wgsoftpro.com/pages/hladoprom.html 16 16
http://www.vuve.su/modules/siteview.php 16 16
http://www.bestportal.com.ua/rates/redirector.php 16 16
http://bestportal.com.ua/rates/redirector.php 14 14
http://salary.com.ua/uchastniki-proekta.html 14 14
http://go.mail.ru/search 13 13
http://www.kcci.kharkov.ua/ru/membership/memberlist/food/350 8 8
http://www.favor.com.ua/ru/company/khladoprom/ 6 6
http://kh.vgorode.ua/reference/company/85534/ 4 4
http://dstpp.com/node/2554 4 4
http://yellow.com.ua/companyrus.aspx 4 4
http://www.vuve.su/modules/viewheader.php 4 4
http://www.ukrfood.com.ua/industry/aliens.php 4 4
http://www.apn-ua.com/industry/aliens.php 3 3
http://www.cy-pr.com/analysis/www.khladoprom.com.ua 3 3
http://www.kcci.kharkov.ua/en/membership-in-kcci/list-of-members/food/350 2 2
http://www.favor.com.ua/ru/vote/products/frozen-convenience-food/ 2 2
http://www.busauto.com.ua/index.php 2 2
http://gid.all.kharkov.ua/rubric/firm/id/5248 2 2
http://www.spr.ua/harkov-i-harkovskiy-rayon/hladoprom-zao.html 1 1
http://tigerclub.at.ua/index/dlja_sponsorov/0-5 1 1
http://www.rada.com.ua/ukr/catalog/9109/ 1 1
http://www.adamenko.com.ua/rus/clients/ 1 1
http://tigerclub.at.ua/index/spotsmeny_kluba/0-12 1 1
http://vk.com/topic-21093064_23334669 1 1
http://gid.all.kharkov.ua/rubric/firm/id/5248/ptype/full/pid/184108015 1 1
http://maps.yandex.ua 1 1
http://vesrinok.com.ua/catalogue_pod.php 1 1
http://radiograma.kharkov.ua 1 1
http://biz-catalog.com.ua/sections_726.html 1 1
http://biz-catalog.com.ua/firm_13879.html 1 1
http://ssplma01/Synergy/docs/CRMAccountCard.asp 1 1
http://www.yandex.com/yandsearch 1 1
http://www.favor.com.ua/vote/products/frozen-convenience-food/ 2 2
http://kharkov.ukrfirm.ru/hladoprom-aozt-cc201-6471/contacts.htm 1 1
http://tigerclub.at.ua 1 1
http://www.infotable.ru/company/%D1%85%D0%BB%D0%B0%D0%B4%D0%BE%D0%BF%D1%80%D0%BE%D0%BC,_%D0%B7%D0%B0%D0%BE 1 1
http://online.informsistema.com/firm.asp 1 1
http://vk.com/albums-21093064 1 1
http://copy.yandex.net 1 1
http://www.nigma.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 50
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 56
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 44
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 37
%f5%eb%e0%e4%ee%ef%f0%ee%ec+%f5%e0%f0%fc%ea%ee%e2 23
www.khladoprom.com.ua 15
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%81%d0%b0%d0%b9%d1%82 12
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%81%d0%b0%d0%b9%d1%82 8
khladoprom.com.ua 8
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc 6
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 6
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 5
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 4
http+//khladoprom.com.ua/ 3
%d0%a5%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 3
http+%2f%2fwww.khladoprom.com.ua 3
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%bc 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%81%d0%b0%d0%b9%d1%82 2
http+www.khladoprom.com.ua 2
%c3%b5%c3%ab%c3%a0%c3%a4%c3%ae%c3%af%c3%b0%c3%ae%c3%ac+%c3%b5%c3%a0%c3%b0%c3%bc%c3%aa%c3%ae%c3%a2 2
%d0%90%d0%9e%d0%97%d0%a2+%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 2
%d0%b0%d0%be%d0%b7%d1%82+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%b3.%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 2
%d1%85%d0%b4%d0%b0%d0%b4%d0%b8%d0%ba 2
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%b3.%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 2
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 2
%d0%90%d0%a2%d0%97%d0%a2+%d0%a5%d0%9b%d0%90%d0%94%d0%9e%d0%9f%d0%a0%d0%9e%d0%9c 1
%d1%81%d0%b0%d0%b9%d1%82+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 1
%d1%85%d0%bb%d0%bf%d0%b4%d0%b8%d0%ba 1
www.khladoprom.com.ua+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%be%d0%bf%d1%82+%d0%bc%d0%b0%d0%b3%d0%b0%d0%b7%d0%b8%d0%bd 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%81%d0%b0%d0%b9%d1%82+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc 1
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d1%85%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d0%b0%d0%be%d0%b7%d1%82+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d0%b0%d0%be%d0%b7%d1%82+%c2%ab%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b8%d0%b9+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%b0%d0%be%d0%b7%d1%82-%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d0%ba%d0%b0%d1%80%d1%82%d0%b0+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 1
%d0%b0%d1%82%d0%b7%d1%82+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%5bkfljghjv 1
%d1%82%d1%80%d0%be%d1%8f%d0%bd%d0%b4%d0%b0+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%b0%d0%be%d0%b7%d1%82 1
%c2%ab%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%c2%bb 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
www+khladoprom.com.ua 1
lunin%40khladik.ua 1
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
europe 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 44
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 109
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 67
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 64
%d1%81%d0%b0%d0%b9%d1%82 24
%f5%eb%e0%e4%ee%ef%f0%ee%ec 23
%f5%e0%f0%fc%ea%ee%e2 23
www.khladoprom.com.ua 18
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 14
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc 12
khladoprom.com.ua 9
http 8
%d0%b0%d0%be%d0%b7%d1%82 5
//khladoprom.com.ua/ 3
%d0%a5%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 3
%2f%2fwww.khladoprom.com.ua 3
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 3
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%bc 2
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5 2
%c3%b5%c3%a0%c3%b0%c3%bc%c3%aa%c3%ae%c3%a2 2
%d0%b3.%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 2
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 2
%c3%b5%c3%ab%c3%a0%c3%a4%c3%ae%c3%af%c3%b0%c3%ae%c3%ac 2
%d0%90%d0%9e%d0%97%d0%a2 2
%d0%b2 2
%d1%85%d0%b4%d0%b0%d0%b4%d0%b8%d0%ba 2
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b8%d0%b9 1
%d0%90%d0%a2%d0%97%d0%a2 1
%d1%85%d0%bb%d0%bf%d0%b4%d0%b8%d0%ba 1
%d0%a5%d0%9b%d0%90%d0%94%d0%9e%d0%9f%d0%a0%d0%9e%d0%9c 1
%d1%85%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%c2%ab%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d0%b0%d0%be%d0%b7%d1%82-%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 1
%d0%bc%d0%b0%d0%b3%d0%b0%d0%b7%d0%b8%d0%bd 1
%d1%82%d1%80%d0%be%d1%8f%d0%bd%d0%b4%d0%b0 1
%d0%b0%d1%82%d0%b7%d1%82 1
www 1
%5bkfljghjv 1
%d0%b3.%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 2
%d0%ba%d0%b0%d1%80%d1%82%d0%b0 1
%c2%ab%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc%c2%bb 1
%d0%be%d0%bf%d1%82 1
lunin%40khladik.ua 1
europe 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 2 0
302 1642 386573
404 74 3774
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/robots.txt 53 -
/admin/admin 1 -
/photos/19_1000_kulek.jpg 1 -
/photos/ul_karamel.jpg 1 -
/index1.php 14 -
/photos/kashtan_white.jpg 1 http://gera-gerka.livejournal.com/191352.html
/admin 1 -
/admin/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 609
82.117.228.4 18 18 82992 20120620184141
91.211.12.125 10 10 6580 20120623141116
178.94.26.227 10 10 55090 20120606090048
85.90.193.241 10 10 49700 20120626105634
176.195.65.173 9 9 49581 20120620150612
178.150.98.63 8 8 44072 20120611111654
87.250.237.175 8 8 0 20120615014447
46.149.58.2 7 7 33173 20120607133601
91.215.8.1 6 6 27664 20120619104535
178.150.129.72 6 6 714 20120605191014
188.163.250.2 6 6 33054 20120622154948
195.5.41.98 6 6 33054 20120625113042
178.165.1.19 6 6 714 20120602162434
95.133.181.230 6 6 714 20120605100544
82.117.228.52 6 6 33054 20120620162050
109.87.115.68 6 6 33054 20120612164127
109.87.11.248 6 6 33054 20120612013521
77.120.152.248 5 5 27545 20120626151105
176.195.64.37 5 5 27545 20120624214818
85.223.249.102 5 5 27545 20120620114627
82.207.44.216 5 5 27545 20120621092259
178.154.238.128 5 5 0 20120616123626
91.90.21.42 5 5 27545 20120621124941
188.230.122.210 5 5 27545 20120620152231
178.150.189.244 5 5 27545 20120611225550
77.120.167.94 2 2 11018 20120620193622
77.52.189.62 3 3 16527 20120619135959
195.60.201.35 1 1 5509 20120622121259
178.94.52.227 1 1 5509 20120618205331
77.120.184.64 3 3 16527 20120608145728
82.117.253.199 2 2 238 20120605151713
178.133.157.133 2 2 238 20120604175758
94.124.161.72 1 1 5509 20120619141703
82.207.27.94 1 1 5509 20120619115745
193.109.249.208 2 2 11018 20120622133812
212.110.129.166 4 4 22036 20120625231349
46.118.224.132 3 3 357 20120603213718
178.94.117.108 2 2 238 20120602232822
80.249.229.5 1 1 5509 20120626155318
94.179.110.79 1 1 5509 20120613213354
94.179.5.27 2 2 11018 20120624232111
93.74.3.115 1 1 5509 20120607222141
178.94.41.124 1 1 5509 20120609213528
178.92.120.245 1 1 119 20120604195327
82.117.233.170 1 1 119 20120601093751
109.87.6.184 1 1 119 20120601174140
178.94.90.214 3 3 16527 20120607115922
176.195.27.14 2 2 11018 20120630193227
109.86.220.237 1 1 5509 20120612144550
77.122.57.141 1 1 5509 20120606095444
213.227.198.72 2 2 11018 20120622105825
93.127.125.63 2 2 11018 20120618123810
80.255.64.44 1 1 5509 20120607114125
109.86.214.222 1 1 5509 20120626121519
188.230.122.150 1 1 5509 20120620133736
77.122.36.50 1 1 5509 20120629114048
46.17.242.2 2 2 11018 20120606183056
178.92.67.184 1 1 5509 20120613164639
178.216.7.149 2 2 11018 20120617001349
62.122.195.26 1 1 5509 20120606101123
82.144.213.142 1 1 119 20120604182352
95.135.167.191 1 1 5509 20120606181242
92.60.178.184 1 1 5509 20120611201355
94.124.164.31 1 1 5509 20120619123700
178.216.5.162 1 1 5509 20120614153649
217.20.188.33 1 1 5509 20120626192535
46.148.21.226 1 1 5509 20120622160734
178.94.213.112 1 1 5509 20120614142549
65.52.111.240 1 1 5509 20120619011923
217.112.210.166 1 1 5509 20120628144800
176.195.199.4 1 1 5509 20120609180015
46.118.194.203 1 1 5509 20120608165305
178.150.80.51 2 2 238 20120602114801
82.117.255.140 1 1 5509 20120606131141
77.239.186.133 1 1 119 20120601175614
178.151.71.200 2 2 11018 20120623025518
91.203.96.116 1 1 5509 20120617165153
46.211.183.226 1 1 5509 20120629092420
109.87.113.163 1 1 5509 20120609210139
178.212.194.64 1 1 5509 20120626131618
176.195.57.36 1 1 119 20120602232643
46.118.206.131 1 1 119 20120605212604
93.73.167.245 1 1 5509 20120613101759
91.77.127.52 1 1 0 20120610133028
77.122.109.226 1 1 5509 20120606113447
93.77.77.89 3 3 16527 20120607101427
178.93.170.110 1 1 119 20120603215907
217.146.246.8 1 1 119 20120604170709
217.112.221.36 1 1 5509 20120607094519
109.86.180.52 1 1 5509 20120629134550
46.150.16.17 1 1 5509 20120616101208
80.92.225.10 2 2 11018 20120626154514
77.120.190.21 1 1 5509 20120612112920
82.145.209.123 2 2 11018 20120629113656
82.145.208.242 2 2 238 20120601135433
94.27.38.44 2 2 11018 20120607154332
77.122.40.180 1 1 119 20120605134414
92.113.31.104 1 1 5509 20120626125201
91.203.79.250 1 1 5509 20120618125200
178.94.151.213 1 1 5509 20120609213634
188.230.121.93 1 1 119 20120601113146
82.207.87.45 1 1 5509 20120627121002
98.139.241.242 1 1 5509 20120610232934
178.94.96.189 1 1 5509 20120606141945
37.19.162.220 2 2 11018 20120619210727
128.124.38.163 1 1 5509 20120618164019
82.145.211.121 1 1 119 20120602144026
207.46.199.30 2 2 238 20120605225849
62.205.150.134 4 4 16646 20120608140044
195.62.15.24 1 1 5509 20120622122231
193.23.53.227 3 3 16527 20120612132522
109.87.115.63 3 3 16527 20120620115723
46.201.244.126 1 1 119 20120605120420
31.133.83.80 4 4 22036 20120613181227
109.87.57.217 1 1 5509 20120629160106
92.112.136.42 1 1 5509 20120615123351
94.248.1.66 2 2 238 20120605190952
94.179.28.149 2 2 11018 20120606213302
176.195.36.27 2 2 11018 20120626224048
94.27.81.218 1 1 5509 20120614181610
82.145.208.47 1 1 5509 20120610194313
78.25.9.152 1 1 119 20120601181355
88.155.184.139 2 2 11018 20120625202254
94.179.25.128 1 1 119 20120604144722
77.122.12.34 1 1 5509 20120612214739
178.92.84.206 2 2 11018 20120618224236
77.88.59.72 3 3 0 20120621015620
37.57.25.1 1 1 119 20120605234732
194.187.111.10 1 1 5509 20120607123820
80.249.227.123 1 1 5509 20120615174928
94.76.97.204 1 1 5509 20120624205010
178.150.146.110 2 2 11018 20120616190755
157.55.112.209 1 1 5509 20120612085358
88.154.222.71 2 2 11018 20120612120441
178.165.83.213 4 4 22036 20120620140604
94.179.16.219 1 1 5509 20120608094931
91.198.140.16 1 1 5509 20120622164932
217.112.220.55 3 3 16527 20120622170055
94.179.205.3 1 1 5509 20120612155206
82.117.232.184 2 2 11018 20120625105342
188.65.162.196 3 3 16527 20120620162638
46.4.30.211 1 1 5509 20120611105207
77.122.45.214 2 2 11018 20120612175528
94.179.15.27 1 1 5509 20120612221353
95.111.240.239 1 1 5509 20120624221632
46.118.220.201 1 1 5509 20120617204034
178.94.220.226 1 1 5509 20120622170341
89.209.12.250 1 1 5509 20120614100352
94.179.173.119 1 1 5509 20120614114843
178.150.149.94 2 2 238 20120602001825
109.87.136.207 2 2 238 20120603194429
94.179.6.115 1 1 5509 20120623192731
77.122.47.159 1 1 5509 20120627194628
94.179.37.120 1 1 119 20120604233820
89.252.31.200 3 3 16527 20120629174721
91.192.219.106 1 1 5509 20120612145112
213.160.135.62 2 2 11018 20120611112851
178.150.110.253 1 1 5509 20120616163838
94.179.105.35 1 1 5509 20120612205531
93.72.226.33 1 1 5509 20120608182710
159.160.26.101 1 1 5509 20120616152030
176.195.201.170 2 2 11018 20120625204355
109.169.179.157 1 1 119 20120602143235
77.122.9.48 1 1 119 20120605224433
193.105.210.119 1 1 5509 20120621224114
88.81.225.22 2 2 238 20120605105028
178.150.99.243 1 1 5509 20120617215336
77.120.163.156 2 2 11018 20120626195231
178.94.213.178 2 2 238 20120606001142
178.150.141.213 1 1 119 20120602163639
82.117.224.17 2 2 11018 20120612153505
94.179.25.181 2 2 11018 20120612094006
80.73.0.161 4 4 22036 20120620144029
46.118.237.172 1 1 5509 20120625184408
195.189.51.51 1 1 5509 20120629115523
195.69.132.156 1 1 5509 20120612123506
217.212.230.20 2 2 11018 20120627080018
109.254.7.39 3 3 16527 20120628091042
178.217.208.7 2 2 11018 20120611112053
46.118.196.91 2 2 11018 20120606155432
91.223.152.1 2 2 11018 20120612154820
178.92.77.22 2 2 11018 20120624210418
109.86.161.230 1 1 119 20120601174253
178.94.36.132 2 2 11018 20120607173710
78.37.176.241 1 1 5509 20120619181906
178.150.163.54 1 1 5509 20120627130955
46.118.199.157 1 1 119 20120601101258
178.150.125.86 2 2 11018 20120610175941
82.145.208.241 1 1 5509 20120624104718
178.165.55.30 1 1 119 20120604152806
93.77.73.211 2 2 11018 20120618164052
77.170.249.121 1 1 5509 20120622050845
176.195.33.126 2 2 11018 20120611200419
109.87.129.170 1 1 5509 20120615134355
195.88.72.198 2 2 238 20120601000303
188.115.144.27 1 1 5509 20120616140920
178.94.112.196 3 3 16527 20120624105254
93.127.55.31 1 1 119 20120601091923
31.144.247.168 1 1 5509 20120620201032
94.179.28.21 1 1 5509 20120626235747
213.5.192.222 2 2 238 20120604205819
80.249.229.49 2 2 11018 20120626094325
178.92.74.181 2 2 238 20120601163717
94.248.23.170 1 1 5509 20120628123543
46.203.100.249 2 2 11018 20120614191045
178.165.113.51 1 1 5509 20120611192632
109.86.250.228 1 1 119 20120603010133
178.165.36.106 2 2 11018 20120622145605
95.69.138.162 1 1 119 20120601105017
176.195.66.59 1 1 5509 20120619201135
77.120.137.250 2 2 11018 20120611124508
178.94.138.128 1 1 119 20120601115640
77.122.21.71 1 1 5509 20120619094809
82.207.112.7 1 1 119 20120601152557
37.55.171.251 1 1 5509 20120611171819
92.60.186.90 3 3 16527 20120614145040
46.118.222.230 3 3 16527 20120627144409
178.94.99.151 1 1 5509 20120609223206
46.118.199.70 2 2 11018 20120613174411
159.224.36.201 1 1 5509 20120620110915
109.86.155.199 1 1 5509 20120625103728
92.112.10.215 2 2 11018 20120606092546
91.197.19.224 1 1 5509 20120611153818
193.138.187.34 1 1 5509 20120613152615
109.254.48.3 2 2 11018 20120618150743
46.247.207.24 2 2 11018 20120625141507
91.220.252.20 1 1 5509 20120606105403
91.196.96.179 1 1 5509 20120628233727
81.176.230.39 2 2 11018 20120624043950
82.117.232.127 1 1 5509 20120622112143
178.150.226.243 1 1 5509 20120616224011
178.151.173.196 1 1 119 20120605131555
109.87.234.216 1 1 5509 20120621191526
93.77.75.31 1 1 119 20120605125815
77.122.43.4 1 1 5509 20120611001335
176.103.118.146 1 1 5509 20120613220234
95.132.214.71 1 1 5509 20120614185804
194.44.170.183 2 2 11018 20120622122208
178.94.60.78 1 1 5509 20120622133951
82.117.234.51 3 3 16527 20120619092613
82.117.236.54 2 2 11018 20120623102817
82.117.226.27 2 2 11018 20120614125447
95.81.37.114 1 1 5509 20120613113411
178.151.70.252 1 1 5509 20120614110627
217.12.211.159 1 1 5509 20120625125034
178.92.81.10 3 3 16527 20120612165839
109.87.131.187 2 2 11018 20120623121128
157.55.112.202 1 1 119 20120602052740
82.145.210.169 1 1 5509 20120616072244
91.200.156.88 1 1 5509 20120622115108
77.88.54.35 1 1 119 20120605123602
178.255.87.241 1 1 5509 20120623014348
95.25.233.232 1 1 5509 20120620172414
178.94.109.87 1 1 5509 20120607195821
74.52.245.146 1 1 5509 20120617145924
195.184.209.130 2 2 11018 20120608094305
93.77.68.212 3 3 357 20120601170727
46.118.223.206 1 1 5509 20120620112424
109.86.228.91 1 1 5509 20120610222835
178.94.238.233 1 1 5509 20120623135109
178.150.53.236 1 1 5509 20120627222321
91.200.156.90 1 1 119 20120602202522
109.87.83.144 1 1 119 20120605194433
178.150.152.188 1 1 5509 20120618133126
109.254.49.3 1 1 5509 20120619194153
109.86.193.229 3 3 16527 20120628140438
79.171.126.146 1 1 5509 20120607111555
85.132.48.42 1 1 5509 20120609074307
88.81.225.66 1 1 5509 20120621122141
109.87.232.80 1 1 5509 20120619192246
79.184.61.16 2 2 11018 20120614101444
183.60.153.33 1 1 119 20120601130610
109.87.51.1 1 1 5509 20120612113542
46.133.149.9 1 1 5509 20120621142400
62.221.35.148 2 2 11018 20120614145901
178.165.55.127 1 1 119 20120603105002
46.203.134.171 1 1 5509 20120620212136
195.88.242.35 1 1 5509 20120630014341
89.209.113.79 4 4 22036 20120630092336
62.212.73.99 1 1 5509 20120617130245
94.179.25.230 1 1 119 20120605113608
193.151.13.37 1 1 5509 20120613181004
109.86.193.55 1 1 119 20120604114603
82.207.89.223 1 1 5509 20120621131309
77.122.93.204 1 1 5509 20120622235317
178.151.139.23 2 2 11018 20120626123000
109.87.127.50 1 1 5509 20120622081343
94.179.169.62 3 3 16527 20120609202436
178.150.191.62 1 1 119 20120604005128
176.195.251.208 1 1 5509 20120618082526
207.46.204.168 1 1 5509 20120622190507
37.57.8.217 3 3 16527 20120611094639
77.122.118.115 1 1 119 20120601104423
91.196.97.91 1 1 5509 20120614131255
195.248.93.28 1 1 5509 20120607150717
82.145.211.16 1 1 5509 20120611230336
91.209.55.218 2 2 11018 20120607102108
95.133.206.233 1 1 5509 20120610110759
109.72.125.33 1 1 119 20120603123842
84.201.146.15 1 1 119 20120605123547
95.135.41.225 3 3 16527 20120608151036
93.95.185.73 2 2 11018 20120624000115
178.165.1.16 1 1 5509 20120613113245
82.117.252.251 1 1 5509 20120611150520
178.94.111.248 1 1 119 20120601103245
85.90.198.17 1 1 119 20120605135517
178.150.91.224 3 3 16527 20120610151011
178.165.54.161 1 1 119 20120601214943
178.165.7.138 1 1 5509 20120619104754
188.130.179.19 1 1 5509 20120620152927
95.111.243.75 1 1 119 20120604160701
178.210.221.237 2 2 11018 20120606133552
212.58.162.182 3 3 16527 20120625185920
130.193.62.87 1 1 119 20120605123547
178.94.170.219 1 1 5509 20120612201517
178.151.170.160 1 1 5509 20120622212954
89.19.97.179 1 1 5509 20120618110316
178.151.45.201 1 1 5509 20120627173501
176.195.187.174 1 1 5509 20120614164732
109.87.123.145 1 1 5509 20120610170623
94.179.29.121 4 4 22036 20120614182026
77.122.39.92 1 1 5509 20120612001917
94.153.255.14 1 1 5509 20120623073956
84.204.246.210 1 1 5509 20120620104204
81.95.182.61 2 2 11018 20120611164808
94.179.220.83 2 2 11018 20120608123752
95.111.183.203 1 1 5509 20120611105150
81.94.158.219 3 3 16527 20120613111000
46.201.199.24 2 2 11018 20120607145025
178.165.69.22 2 2 238 20120602113211
94.179.217.57 1 1 5509 20120626185354
94.154.47.2 1 1 119 20120601174532
178.94.51.131 2 2 238 20120605090342
77.122.125.127 1 1 5509 20120613170104
94.179.107.227 2 2 11018 20120606121526
109.87.51.3 2 2 11018 20120626184426
195.177.71.46 1 1 5509 20120613154635
82.117.234.212 4 4 22036 20120618103119
212.178.14.43 1 1 5509 20120614200441
194.30.172.4 1 1 119 20120601164113
80.77.45.194 1 1 119 20120605142930
94.158.34.105 2 2 11018 20120616220348
77.120.163.171 3 3 16527 20120618093305
195.85.250.2 1 1 5509 20120620141411
80.249.227.59 1 1 5509 20120612134230
95.132.241.189 1 1 5509 20120621134635
178.90.229.185 1 1 5509 20120617163527
91.203.136.129 1 1 5509 20120607085709
77.122.3.3 2 2 11018 20120613154842
77.122.105.204 1 1 5509 20120630124127
95.69.148.150 2 2 238 20120606004441
178.94.235.114 2 2 11018 20120613171643
92.112.218.42 1 1 5509 20120607123259
82.117.230.22 1 1 5509 20120608081843
194.44.212.16 2 2 11018 20120607155912
77.122.91.83 1 1 119 20120605120206
95.132.6.75 2 2 11018 20120612111912
82.193.98.243 1 1 119 20120602204634
77.244.32.177 1 1 5509 20120624192759
109.87.116.218 1 1 119 20120602171115
194.44.21.242 1 1 5509 20120630144839
82.145.209.74 1 1 119 20120605123055
195.3.133.94 2 2 11018 20120606142842
46.247.213.36 1 1 5509 20120622132207
195.2.237.40 1 1 5509 20120611144330
65.52.111.244 1 1 119 20120601051439
157.56.92.143 1 1 5509 20120618084331
176.195.30.248 4 4 22036 20120615234122
193.106.62.68 1 1 119 20120601113727
80.239.242.191 1 1 5509 20120612162723
94.179.0.52 1 1 5509 20120614150117
93.77.66.196 1 1 119 20120602144438
77.120.181.101 3 3 16527 20120619003946
176.36.156.29 1 1 5509 20120625145437
195.225.146.93 1 1 119 20120605144840
82.207.32.101 1 1 119 20120605113923
94.179.185.34 1 1 5509 20120619125853
178.94.88.131 1 1 5509 20120623215518
91.209.118.4 1 1 5509 20120620183317
91.200.156.78 1 1 119 20120605111615
178.165.14.31 3 3 16527 20120608092138
77.120.157.13 2 2 11018 20120623055728
85.238.104.177 2 2 11018 20120614143251
93.79.49.45 2 2 11018 20120611095308
46.148.20.176 1 1 119 20120602152658
91.209.51.217 1 1 5509 20120628120736
37.229.129.155 3 3 16527 20120617185231
193.93.14.162 1 1 5509 20120612123800
178.151.34.221 1 1 5509 20120618110050
91.200.156.95 1 1 5509 20120621015601
109.87.54.208 2 2 11018 20120613044731
95.69.178.151 2 2 11018 20120627141202
37.229.165.158 2 2 11018 20120615175857
94.179.25.107 3 3 16527 20120630004645
178.92.116.12 1 1 5509 20120609175324
109.87.36.165 2 2 238 20120601120035
82.145.210.183 2 2 238 20120606081441
95.133.55.201 2 2 11018 20120626222149
94.179.44.75 4 4 476 20120605123610
194.28.66.141 2 2 11018 20120621091350
77.120.162.209 2 2 11018 20120620142005
178.94.169.244 1 1 5509 20120627160856
74.125.189.20 1 1 5509 20120614093427
94.179.98.235 4 4 22036 20120614131037
46.247.248.108 2 2 11018 20120614123340
46.202.160.132 2 2 11018 20120624221800
109.87.230.43 1 1 119 20120603124421
78.30.220.81 1 1 5509 20120613120921
195.184.217.214 2 2 11018 20120620154803
46.118.195.4 1 1 5509 20120623083359
178.94.147.117 4 4 476 20120604165656
46.211.183.199 1 1 5509 20120609124216
95.134.209.189 3 3 16527 20120618172328
46.118.197.51 2 2 11018 20120614134534
109.86.221.216 2 2 11018 20120622132846
109.200.248.102 1 1 119 20120602161708
93.183.205.230 3 3 16527 20120607131749
82.160.41.202 2 2 11018 20120627122813
79.171.127.39 1 1 5509 20120615175757
159.224.44.170 1 1 5509 20120617171629
82.145.209.37 2 2 11018 20120619114556
37.55.148.228 1 1 5509 20120612095318
82.117.227.150 1 1 5509 20120615152202
193.105.7.77 1 1 5509 20120607123934
46.118.235.151 1 1 5509 20120623164559
31.133.80.182 3 3 16527 20120616194954
94.179.240.205 2 2 11018 20120609134502
77.52.189.150 2 2 11018 20120622175537
178.150.240.24 1 1 5509 20120612185945
91.200.156.77 1 1 5509 20120625231722
82.145.217.5 4 4 22036 20120611093812
94.179.185.215 2 2 11018 20120611162405
77.122.36.123 1 1 119 20120602025006
93.80.44.88 1 1 119 20120602125302
46.30.167.112 1 1 119 20120602225244
37.229.158.236 1 1 5509 20120611092948
94.179.39.197 3 3 357 20120601112224
178.150.147.147 1 1 119 20120605235518
91.194.56.202 1 1 5509 20120606170739
81.30.161.251 1 1 5509 20120614111611
178.94.197.197 1 1 119 20120605184550
69.28.58.88 1 1 5509 20120630093423
94.179.32.103 1 1 5509 20120626131727
217.12.212.179 2 2 11018 20120607113532
193.142.114.146 3 3 16527 20120614165342
95.133.102.59 2 2 11018 20120621141823
91.146.41.219 1 1 119 20120605134728
62.122.156.67 2 2 11018 20120609105541
77.120.142.197 2 2 11018 20120614145142
195.69.132.196 1 1 5509 20120621164201
82.207.66.35 1 1 5509 20120611162327
178.165.23.111 1 1 5509 20120623183126
93.80.63.172 1 1 119 20120604010100
94.179.143.115 1 1 5509 20120627123110
178.150.189.21 3 3 16527 20120620212414
178.94.24.109 1 1 5509 20120613170958
65.52.111.215 1 1 119 20120603060111
94.248.31.222 1 1 119 20120605000003
213.5.199.80 1 1 119 20120602183108
77.122.124.80 1 1 5509 20120609154002
109.87.40.117 1 1 5509 20120615185347
212.113.45.211 1 1 5509 20120614144358
94.179.147.13 3 3 16527 20120611115656
217.112.221.27 4 4 22036 20120622111645
89.162.217.90 1 1 5509 20120625111613
178.94.192.34 3 3 16527 20120611163913
91.200.156.74 1 1 5509 20120611163305
93.78.100.200 1 1 5509 20120625010445
109.106.10.109 2 2 11018 20120610165439
94.179.191.162 1 1 5509 20120608210807
193.178.251.54 1 1 5509 20120614185059
178.94.52.175 1 1 119 20120602202046
176.195.13.172 2 2 11018 20120627031628
77.88.18.195 4 4 22036 20120611114513
94.179.181.112 2 2 238 20120605102019
109.87.136.22 1 1 5509 20120615125923
194.50.169.22 2 2 11018 20120621131054
82.117.234.247 1 1 119 20120601152446
82.207.40.118 1 1 5509 20120626172329
178.92.67.226 1 1 5509 20120619234219
62.64.73.254 1 1 119 20120601165600
95.69.132.6 3 3 357 20120601125221
195.69.197.176 1 1 5509 20120611163411
92.60.177.193 1 1 5509 20120608104942
77.88.209.194 1 1 119 20120605153227
79.142.204.164 1 1 5509 20120614142157
141.8.153.113 1 1 119 20120605123602
80.92.229.34 1 1 5509 20120606100850
89.105.244.206 2 2 11018 20120615145758
213.5.192.130 2 2 11018 20120612160430
178.150.131.201 2 2 11018 20120618174208
178.165.55.110 1 1 119 20120602231206
178.92.213.175 2 2 11018 20120608014140
77.122.114.238 1 1 5509 20120611165406
80.91.180.46 3 3 16527 20120626102804
80.92.234.128 2 2 238 20120604013331
79.171.122.110 1 1 119 20120601135956
109.162.42.226 1 1 119 20120601172752
77.120.170.52 3 3 357 20120605142150
85.90.197.129 1 1 5509 20120612154437
88.81.238.226 1 1 5509 20120620170228
178.94.46.138 1 1 119 20120601201504
37.229.158.2 1 1 5509 20120619143728
91.197.50.114 1 1 5509 20120608001705
91.222.248.13 1 1 5509 20120619100159
178.165.40.163 2 2 5628 20120628081404
195.234.220.118 4 4 22036 20120620144849
81.7.76.217 1 1 5509 20120618133527
109.87.50.126 2 2 238 20120605001111
89.19.96.42 1 1 5509 20120619115114
91.196.97.144 1 1 5509 20120617151522
82.207.108.210 2 2 11018 20120619163608
82.117.232.178 1 1 5509 20120613131809
188.163.252.119 1 1 5509 20120611130015
178.94.84.157 3 3 16527 20120610222242
94.153.254.110 1 1 5509 20120614130503
91.203.140.71 1 1 5509 20120614162307
193.93.185.65 2 2 11018 20120606160238
46.118.205.183 2 2 238 20120601162007
178.94.64.93 2 2 11018 20120611083119
37.229.183.6 2 2 11018 20120625200052
77.122.96.52 1 1 5509 20120611140022
178.165.28.82 1 1 5509 20120611133359
109.87.90.154 1 1 119 20120605123126
77.120.187.80 1 1 5509 20120630122620
46.164.136.48 1 1 119 20120605184022
193.33.45.249 1 1 5509 20120607110846
178.150.149.77 1 1 119 20120604212935
94.248.42.30 1 1 119 20120605102404
77.122.10.25 1 1 5509 20120621225746
77.120.153.60 1 1 5509 20120612142149
93.95.184.193 1 1 5509 20120606213824
212.113.47.9 3 3 16527 20120630103008
91.194.56.58 2 2 11018 20120626113337
178.165.38.18 1 1 5509 20120628120503
77.120.182.8 1 1 5509 20120626112230
82.145.210.27 1 1 5509 20120610102734
194.44.36.38 3 3 16527 20120618213500
194.114.132.20 1 1 119 20120605160201
77.120.190.216 1 1 119 20120606071153
178.150.155.189 1 1 119 20120604002513
93.74.156.8 1 1 5509 20120610174829
93.75.46.143 1 1 5509 20120625162233
109.87.139.252 1 1 5509 20120619192603
89.105.244.116 1 1 5509 20120613120529
194.114.132.212 1 1 5509 20120613114836
77.122.100.70 1 1 119 20120604144351
77.122.53.33 1 1 119 20120601085155
85.90.196.176 1 1 5509 20120620141757
46.201.245.143 1 1 5509 20120607134208
91.215.126.40 2 2 11018 20120612131941
77.120.178.250 1 1 5509 20120627223737
178.165.20.239 2 2 11018 20120615154313
195.64.137.70 1 1 5509 20120618083923
178.137.28.244 3 3 16527 20120610172516
94.179.181.198 2 2 11018 20120614163503
95.132.245.20 1 1 119 20120605164503
95.132.55.251 1 1 5509 20120619192732
77.120.161.57 2 2 11018 20120619220657
95.133.66.80 2 2 238 20120605202514
125.90.58.147 1 1 119 20120601130322
109.86.245.75 2 2 11018 20120625141127
85.90.193.240 1 1 5509 20120615153805
109.86.191.109 3 3 16527 20120615131633
178.150.107.96 1 1 5509 20120613135202
159.160.205.166 2 2 11018 20120613102752
109.87.48.35 1 1 119 20120604154813
81.17.135.149 2 2 11018 20120607112621
194.187.155.91 1 1 5509 20120622175504
91.221.253.38 1 1 119 20120601152737
77.120.181.109 1 1 5509 20120621154506
109.86.231.150 1 1 5509 20120618155639
77.122.76.229 1 1 5509 20120625155141
178.216.7.47 2 2 11018 20120626073940
195.248.188.145 1 1 5509 20120621110220
178.94.62.134 1 1 5509 20120620174541
95.69.132.252 1 1 5509 20120624134342
92.244.100.226 2 2 11018 20120621093115
178.94.130.52 1 1 119 20120601111236
37.54.216.30 3 3 357 20120603135523
178.165.69.182 2 2 11018 20120611181931
89.209.5.210 1 1 5509 20120626174513
178.150.172.185 1 1 5509 20120622120658
77.122.15.140 1 1 5509 20120613183732
176.109.180.130 1 1 5509 20120616224555
213.154.215.129 1 1 5509 20120606091501
178.133.153.10 1 1 5509 20120606213643
85.238.98.151 3 3 16527 20120611172230
109.87.128.122 2 2 11018 20120620215007
176.57.54.121 2 2 238 20120604102903
46.118.229.214 1 1 5509 20120612012405
178.150.199.211 1 1 5509 20120618155745
62.80.172.50 2 2 11018 20120620114802
213.238.8.11 1 1 5509 20120626225204
37.229.145.166 2 2 11018 20120629151026
194.44.241.225 2 2 11018 20120606160517
213.5.198.30 2 2 11018 20120624154327
77.122.13.66 1 1 5509 20120611124430
81.23.24.118 1 1 5509 20120623194721
77.122.55.36 1 1 5509 20120622221536
194.113.165.224 1 1 5509 20120613134438
77.120.184.73 1 1 5509 20120626140222
109.86.243.218 2 2 11018 20120619210835
109.86.169.238 1 1 119 20120602161452
178.150.89.233 1 1 5509 20120630155357
95.69.154.158 2 2 11018 20120621180720
80.249.239.191 2 2 11018 20120608182754
80.239.242.142 4 4 476 20120604231627
178.92.125.119 1 1 119 20120601094203
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20120601 55 55 6545 41
20120602 28 28 3332 24
20120603 24 24 2856 11
20120604 36 36 4284 24
20120605 63 63 7497 43
20120606 52 52 248738 30
20120607 40 40 220360 24
20120608 31 31 170779 17
20120609 17 17 88144 13
20120610 24 24 121198 16
20120611 79 79 435211 42
20120612 55 55 302995 35
20120613 42 42 231378 30
20120614 58 58 286468 35
20120615 29 29 154252 19
20120616 17 17 71617 12
20120617 13 13 71617 10
20120618 35 35 187306 25
20120619 52 52 286468 35
20120620 71 71 391139 36
20120621 28 28 143234 20
20120622 38 38 209342 28
20120623 17 17 93653 14
20120624 24 24 132216 17
20120625 32 32 176288 19
20120626 34 34 187306 27
20120627 18 18 99162 14
20120628 11 11 60599 8
20120629 12 12 66108 8
20120630 15 15 82635 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 23
0s-30s 513
15mn-30mn 12
30s-2mn 96
2mn-5mn 33
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/cgi-sys/suspendedpage.cgi 837 4517380 541 541
/ 213 25347 147 147
END_SIDER
