AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2695                
POS_VISITOR 22571               
POS_DAY 76868               
POS_DOMAIN 3617                
POS_LOGIN 4270                
POS_ROBOT 4425                
POS_WORMS 6282                
POS_EMAILSENDER 6413                
POS_EMAILRECEIVER 6556                
POS_SESSION 77691               
POS_SIDER 77907               
POS_FILETYPES 6691                
POS_DOWNLOADS 6816                
POS_OS 6864                
POS_BROWSER 7347                
POS_SCREENSIZE 10949               
POS_UNKNOWNREFERER 11023               
POS_UNKNOWNREFERERBROWSER 12105               
POS_ORIGIN 12681               
POS_SEREFERRALS 12833               
POS_PAGEREFS 13446               
POS_SEARCHWORDS 14556               
POS_KEYWORDS 15944               
POS_MISC 2359                
POS_ERRORS 16869               
POS_CLUSTER 4126                
POS_SIDER_404 16973               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301001025 254 52234 9180866030831
FirstTime 20180201003146
LastTime 20180228234323
LastUpdate 20180301125820 254 0 253 0 0
TotalVisits 1834                
TotalUnique 1388                
MonthHostsKnown 0                   
MonthHostsUnknown 1388                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 190 190 1151619 60 154 4778956
1 144 144 851970 53 111 2992665
2 84 84 490473 117 192 5045382
3 77 77 472621 114 188 4906267
4 106 106 621807 83 196 5351111
5 77 77 474981 89 168 4078800
6 66 66 406967 77 130 2641952
7 112 112 687665 96 179 3904836
8 127 127 800446 126 277 6243729
9 253 253 1485277 40 166 2351709
10 351 351 2074050 77 274 4504596
11 491 491 2860649 66 287 5000193
12 429 429 2533332 84 347 4936015
13 503 503 2880786 54 267 4355110
14 567 567 3286895 65 316 5552690
15 478 478 2834832 70 277 5054783
16 549 549 3234736 63 249 3615450
17 316 316 1890544 73 273 3593304
18 263 263 1555881 86 197 3227314
19 287 287 1663733 58 209 5252941
20 340 340 1979182 80 219 4115544
21 237 237 1420148 110 240 3860769
22 253 253 1489055 72 159 3482374
23 167 167 1017162 101 225 6051282
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
ua 4347 4347 25380121
us 1202 1202 7169878
ru 303 303 1766753
fr 144 144 885055
nl 90 90 595849
eu 58 58 396110
de 57 57 347546
gb 55 55 324615
cn 49 49 327046
jp 30 30 168484
it 24 24 122937
ca 20 20 125591
il 18 18 106065
tr 10 10 63408
pl 8 8 48862
ro 8 8 53148
by 8 8 40762
cz 6 6 42596
am 4 4 27521
ae 4 4 30825
in 4 4 30812
au 4 4 30838
lv 3 3 19487
lt 3 3 16338
hk 2 2 8452
ch 1 1 4371
md 1 1 7703
bg 2 2 8232
pt 1 1 7703
cl 1 1 7703
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 45
Googlebot/ 360 2673633 20180228193304 0
YandexBot/ 273 1712182 20180228221336 0
bingbot/ 267 1616468 20180228220043 0
BLEXBot/ 114 643370 20180213034015 0
crawl 80 475252 20180227060820 0
SiteExplorer/ 67 421367 20180224113416 0
java 60 336968 20180204074542 0
Baiduspider/ 53 346178 20180228173949 0
MJ12bot/ 53 354000 20180228095422 0
360Spider 52 400855 20180228223320 0
link 46 260567 20180227122217 0
AhrefsBot/ 44 259248 20180228102632 0
Wotbox/ 30 168484 20180223213450 0
CCBot/ 30 188670 20180224215207 0
(firefox/)([0-9]\.|[0-1][0]\.) 26 171281 20180228113341 0
no_user_agent 26 200330 20180228184335 0
DotBot/ 22 124475 20180228183504 0
aiHitBot/ 21 115231 20180222074653 0
bot[\s_+:,\.\;\/\\-] 20 138271 20180228113403 0
SEOkicks\-Robot 18 124185 20180222122723 0
Yahoo![\x20]Slurp 11 74384 20180220145150 0
[\s_+:,\.\;\/\\-]bot 8 48925 20180222080649 0
SemrushBot/ 7 54012 20180227124303 0
facebookexternalhit/ 6 40688 20180225191635 0
YandexMobileBot/ 5 26183 20180226011112 0
spbot/ 3 23148 20180216053256 0
Applebot/ 4 30812 20180220215707 0
Konqueror/ 2 15452 20180221154758 0
Cliqzbot/ 2 8452 20180208053937 0
Jigsaw/ 1 7703 20180219070155 0
Google[\x20]Web[\x20]Preview 2 15447 20180223233256 0
Googlebot\-Image/ 2 15419 20180225105905 0
bingpreview 5 23347 20180225144004 0
SafeDNSBot 5 33303 20180204145614 0
curl 2 15406 20180226063553 0
Uptimebot/ 2 15406 20180209131239 0
YisouSpider 3 23109 20180218162909 0
LinkedInBot/ 1 7703 20180202025647 0
Validator\.nu/ 1 7703 20180219070155 0
microsoft.*discovery 1 0 20180215155815 0
TelegramBot 2 11397 20180220015733 0
SurveyBot/ 3 23135 20180212012707 0
checker 1 7716 20180204120212 0
Mail\.RU_Bot/ 3 20011 20180220165337 0
Wget/ 1 7703 20180213044354 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 4971 26616849 0 0
cgi 1 15441 0 0
html 1495 11532521 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 30
ios_iphone 286 286
macosx12 105 105
win16 6 6
linuxubuntu 11 11
linuxandroid 871 871
win7 2115 2115
psp 2 2
winphone 16 16
ios_ipad 75 75
j2me 4 4
winunknown 5 5
winxp 371 371
macosx10 58 58
macosx8 2 2
winlong 26 26
winnt 6 6
macosx6 1 1
symbian 1 1
macosx7 2 2
macosx9 11 11
win2003 21 21
linuxdebian 1 1
win8 23 23
win8.1 322 322
win10 1132 1132
linux 82 82
Unknown 851 851
macosx 42 42
win2000 3 3
macosx11 16 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 168
firefox22.0 1 1
chrome59.0.3071.115 10 10
netscape5.0 7 7
chrome33.0.1750.152 1 1
chrome62.0.3202.94 91 91
chrome47.0.2526.83 1 1
opera49.0.2725.47 1 1
chrome52.0.2743.116 33 33
opera11.62 1 1
chrome56.0.2924.87 71 71
opera12.16 22 22
firefox57.0 24 24
msie10.6 1 1
chrome50.0.2661.102 3 3
opera49.0.2725.64 5 5
firefox54.0 4 4
chrome18.0.1025.166 1 1
firefox18.0 1 1
firefox40.1 4 4
chrome42.0.2311.90 30 30
opera51.0.2830.34 107 107
firefox40.0 5 5
safari11.0.3 64 64
chrome53.0.2785.143 1 1
opera51.0.2830.40 95 95
chrome57.0.2987.133 1 1
opera9.00 1 1
chrome60.0.3112.116 2 2
chrome43.0.2357.81 2 2
chrome45.0.2454.101 21 21
opera50.0.2762.67 73 73
firefox31.0 8 8
chrome62.0.3250.0 10 10
chrome32.0.1667.0 1 1
chrome44.0.2403.89 1 1
android 19 19
opera48.0.2685.35 1 1
chrome30.0.0.0 7 7
firefox36.0 1 1
chrome48.0.2564.109 1 1
chrome46.0.2470.0 2 2
chrome31.0.1650.63 13 13
edge16 58 58
chrome60.0.3112.107 4 4
opera20.0.1387.91 11 11
firefox49.0 26 26
msie11.0 80 80
chrome64.0.3282.168 22 22
safari5.0.4 2 2
chrome41.0.2272.118 3 3
chrome64.0.3282.123 17 17
chrome22.0.1229.94 1 1
chrome22.0.345.480 1 1
firefox51.0 8 8
chrome49.0.2623.75 4 4
chrome63.0.3239.132 1229 1229
chrome63.0.3239.84 8 8
chrome64.0.3282.186 108 108
chrome54.0.2840.98 1 1
opera51.0.2830.26 188 188
chrome12.0.703.0 1 1
chrome23.0.1271.97 12 12
opera30.0.1856.93524 1 1
opera9.64 1 1
opera45.0.2246.125120 2 2
firefox37.1 2 2
chrome28.0.1500.94 7 7
chrome64.0.3282.119 66 66
opera43.0.2246.121183 1 1
chrome58.0.3029.83 7 7
firefox50.0 6 6
chrome10.0.613.0 1 1
chrome64.0.3282.140 402 402
firefox24.0 3 3
chrome41.0.2272.104 2 2
chrome56.1.2924.93 1 1
firefox43.0 27 27
chrome61.0.3116.0 22 22
chrome60.0.3112.90 3 3
chrome34.0.1847.131 2 2
chrome58.8.3029.81 1 1
chrome36.0.1985.125 3 3
chrome32.0.1664.3 2 2
msie5.0 1 1
chrome57.0.2987.108 8 8
firefox44.1 1 1
opera11.2.3.102637 6 6
firefox59.0 1 1
chrome38.0.2125.122 1 1
chrome45.0.2454.94 8 8
chrome40.0.2214.109 5 5
chrome57.0.2987.98 4 4
chrome43.0.2327.5 1 1
chrome44.0.2403.119 10 10
safari9.0 24 24
sonyericsson 2 2
firefox52.0 91 91
firefox30.0 1 1
chrome64.0.3282.167 501 501
firefox42.0 2 2
safari11.0 235 235
chrome36.0.1985.97 11 11
chrome56.0.2924.92 11 11
msie10.0 20 20
chrome61.0.3163.98 13 13
chrome61.0.3163.114 3 3
chrome40.0.2214.91 8 8
msie8.0 26 26
safari11.0.2 13 13
chrome39.0.0.0 11 11
firefox47.0 4 4
chrome39.0.2146.0 4 4
safari 54 54
chrome63.0.3239.107 1 1
opera44.1.2246.123029 22 22
firefox34.0 6 6
firefox58.0 237 237
chrome63.0.3239.111 109 109
opera10.10 4 4
opera12.18 2 2
chrome17.0.963.65 1 1
chrome66.0.3350.0 1 1
opera11.52 2 2
chrome42.0.2311.111 1 1
firefox25.0 1 1
msie7.0 8 8
chrome40.0.2214.89 32 32
safari4.0.5 1 1
chrome55.0.2883.91 2 2
chrome43.0.2357.93 3 3
chrome51.0.2704.103 1 1
mozilla 32 32
safari10.0 55 55
chrome49.0.2630.50 1 1
firefox48.0 1 1
firefox37.0 1 1
chrome10.0.648.204 1 1
chrome62.0.3202.62 1 1
chrome50.0.2661.75 6 6
opera36.0.2130.80 31 31
chrome46.0.2490.80 1 1
chrome55.0.2883.87 3 3
chrome22.0.345.689 1 1
firefox41.0 2 2
chrome62.0.3202.84 47 47
firefox44.0 1 1
firefox38.0 2 2
chrome49.0.2623.112 209 209
chrome58.0.3029.110 16 16
msie9.0 57 57
chrome50.0.2661.89 10 10
chrome58.0.3029.96 2 2
msie6.0 17 17
chrome61.0.3163.100 55 55
chrome38.0.2125.102 5 5
chrome21.0.124.279 1 1
chrome39.0.2171.95 1 1
Unknown 826 826
firefox56.0 5 5
chrome53.0.2785.146 7 7
chrome60.0.3112.113 14 14
chrome64.0.3282.137 410 410
chrome51.0.2704.81 7 7
chrome56.1.2924.71 4 4
chrome57.0.2987.137 12 12
chrome44.0.2403.157 1 1
firefox39.0 5 5
firefox45.0 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/4.0_(compatible;_Advanced_Email_Extractor_v2.71) 20180226134608
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13l;__http://researchscan.comsys.rwth-aachen.de) 20180224155357
Scrapy/1.5.0_(_https://scrapy.org) 20180228141112
WordPress/4.9.4;_http://www.vnutri.org 20180213120423
ia_archiver 20180227113952
WhatsApp/2.18.20_i 20180204234801
python-requests/2.18.4 20180211185639
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180228200101
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180210032729
Opera/9.80_(Series_60;_Opera_Mini/7.1.32453/85.73;_U;_ru)_Presto/2.12.423_Version/12.16 20180204231905
}__test|O:21:\ 20180225153119
Mozilla/5.0_Chrome/10.0.613.0_Safari/534.15_Zombie.js/5.0.9 20180212094520
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12l;__http://researchscan.comsys.rwth-aachen.de) 20180203220750
python-requests/2.18.3 20180221161347
ltx71_-_(http://ltx71.com/) 20180220165002
Mozilla/5.0_(compatible;_ips-agent) 20180213094211
Go-http-client/1.1 20180209194307
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Go-http-client/1.1 20180209194307
python-requests/2.18.3 20180221161347
ltx71_-_(http://ltx71.com/) 20180220165002
Microsoft_Office_Word_2014 20180227131300
Microsoft_Office_Excel_2014 20180224140451
WhatsApp/2.18.20_i 20180204234801
python-requests/2.18.4 20180211185639
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180228200101
Scrapy/1.5.0_(_https://scrapy.org) 20180228141112
ia_archiver 20180227113952
WordPress/4.9.4;_http://www.vnutri.org 20180213120423
}__test|O:21:\ 20180225153119
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1615 1615
From1 34 34
From2 1384 1384
From3 64 64
From4 3370 3370
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 26
www_google_com_tr 1 1
go_mail_ru 4 4
www_google_co_uk 9 9
r_search_yahoo_com 6 6
www_google_by 2 2
www_google_nl 7 7
www_google_co_il 5 5
www_google_bg 1 1
www_google_ch 2 2
www_google_fr 3 3
www_google_lv 1 1
www_google_ru 26 26
www_google_ca 2 2
www_google_pt 1 1
www_google_pl 4 4
yandex 17 17
bing 1 1
search_yahoo_com 1 1
www_google_com_ua 1033 1033
rambler 2 2
www_google_it 3 3
baidu 9 9
www_google_com 138 138
yandexru 72 72
www_google_de 11 11
yandexua 23 23
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
http://parsinfo.ru 18 18
https://ru.wikipedia.org 8 8
http://adguard.com/referrer.html 7 7
http://xn--80ablv6bya.com/index.php/ooo-khladik-trejd 4 4
http://www.rada.com.ua/rus/catalog/9109/ 4 4
https://l.facebook.com 2 2
http://195.149.114.21 2 2
http://www.bestportal.com.ua/rates/redirector.php 2 2
https://uk.m.wikipedia.org 2 2
http://orgpage.com.ua/harkov/hladoprom-zao-206953.html 2 2
http://www.wgsoftpro.com/2016/index.php 2 2
http://link.2gis.ru/1E624E59/v4-android/20180201/kharkov/70000001018730961 1 1
http://www.wgsoftpro.com/pages/hladoprom.html 1 1
http://crm.umh.com.ua/retro/manager/index.php 1 1
http://link.2gis.ru/CE5B0D0C/v4-iphone/20180201/kharkov/70000001018730961 1 1
https://uk.wikipedia.org 1 1
http://tigerclub.info/union-cup-2011/ 1 1
https://ru.m.wikipedia.org 1 1
http://www.anuga.com/anuga/Exhibitor-Search-New/Search/index-2.php 1 1
http://away.vk.com/away.php 1 1
http://poshukach.com 1 1
http://wikimapia.org/external_link 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 19
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d1%8f 6
cpk 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%82%d1%80%d0%b5%d0%b9%d0%b4+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
j7u 1
8mf 1
cs3 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82 1
587 1
jgo 1
dua 1
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d0%b1%d0%b5%d1%80%d0%b4%d1%8f%d0%bd%d1%81%d0%ba+%d0%b0%d0%b4%d1%80%d0%b5%d1%81 1
ylf 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
64m 1
%d0%b4%d0%b5%d1%80%d0%b3%d0%b0%d1%87%d0%b8+%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc 1
%d0%a4%d0%9c+%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%9e%d0%9e%d0%9e+%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d0%b8+%d0%be%d1%82%d0%b7%d0%b8%d0%b2%d0%b8 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 27
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 11
%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d1%8f 6
%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 2
%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b5 2
%d1%81%d0%b0%d0%b9%d1%82 2
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 2
cpk 1
cs3 1
%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d0%b8 1
8mf 1
%d0%b0%d0%b4%d1%80%d0%b5%d1%81 1
j7u 1
%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b 1
%d0%a5%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
587 1
%d0%a4%d0%9c 1
%d0%b1%d0%b5%d1%80%d0%b4%d1%8f%d0%bd%d1%81%d0%ba 1
jgo 1
%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d0%9e%d0%9e%d0%9e 1
%d0%be%d1%82%d0%b7%d0%b8%d0%b2%d0%b8 1
dua 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%bf%d1%80%d0%be%d0%bc 1
%d1%82%d1%80%d0%b5%d0%b9%d0%b4 1
%d0%b4%d0%b5%d1%80%d0%b3%d0%b0%d1%87%d0%b8 1
ylf 1
64m 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 1770 93609497
301 3 696
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 112
/editor/plugins/ajaxfilemanager/ajax_login.php 1 -
/label.php' 2 -
/downloader/ 2 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 http://khladoprom.com.ua/wp-content/plugins/formcraft/file-upload/server/php/upload.php
/.git/config 2 -
/cgi-bin/php 2 -
/ 2 -
/server/php/ 1 http://www.khladoprom.com.ua/server/php/
//wp-login.php 3 -
/admin.php 1 -
/pics/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/xmlrpc.php 5 -
/zenphoto/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/yw6c75IP4PVMuaawPdSxeQNNZ 1 http://khladoprom.com.ua/yw6c75IP4PVMuaawPdSxeQNNZ
/admin/ 1 -
/apple-touch-icon.png 224 -
/photogallery/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/.ftpconfig 1 -
/Pics/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 1 http://khladoprom.com.ua/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt
/pictures/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/ajaxfilemanager/ajax_login.php 2 -
/robots.txt 701 -
/admin 3 -
/wp-includes/wlwmanifest.xml 4 -
/js/tinymce/plugins/ajaxfilemanager/ajax_login.php 1 -
/connectors/security/login.php 1 -
/sftp-config.json 1 -
/public/static/js/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/administrator/components/com_joomlaupdate/restore.php 2 -
/Normal 1 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/assets/images/search.php 1 khladoprom.com.ua
/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/rep.php 1 -
/wp-load.php 1 -
/manager/ 1 -
/wp-login.php 15 -
/cgi-bin/php.cgi 2 -
/scripts/,data:c,complete:function(a,b,c){c=a.responseText,a.isResolved()&&(a.done(function(a){c=a}),i.html(g 2 -
/assets/global/plugins/jquery-file-upload/server/node/server.js 1 -
/scripts/]} 2 -
/wp-admin/ 5 -
/photo/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/fckeditor/editor/plugins/ajaxfilemanager/ajax_login.php 1 -
/galerie/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/wp-content/plugins/fluid_forms/file-upload/server/node/server.js 1 -
/site/wp-includes/wlwmanifest.xml 4 -
/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/foto/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/wp-content/plugins/user-files/readme.txt 1 -
/typo3/index.php 1 -
/%D0%BE%D0%B4%D0%B5%D1%81%D0%B0 1 -
/photos/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/galeria/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/fotos/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/engine/jsscripts/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/apple-touch-icon-120x120-precomposed.png 209 -
/js/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/xmlrpz.php 1 -
/album/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/ads.txt 30 -
/includes/fckeditor/editor/plugins/ajaxfilemanager/ajax_login.php 1 -
/wp/ 1 -
/search.php 1 khladoprom.com.ua
/gallery/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/far.php 1 -
/cgi-bin/php-cgi 2 -
/blog/xmlrpc.php 1 -
/zen/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/cgi-bin/php4 2 -
/includes/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/administrator/index.php 1 -
/admin/index.php 1 -
/portfolio/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/cgi-sys/php5 2 -
/wp-content/themes/atom/style.css 2 http://khladoprom.com.ua/wp-content/themes/atom/style.css
/apple-touch-icon-120x120.png 208 -
/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/modules/tiny_mce/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/deployment-config.json 1 -
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 2 http://khladoprom.com.ua/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
/wp-content/themes/konzept/style.css 1 http://www.khladoprom.com.ua/wp-content/themes/konzept/style.css
/libs/addons/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/favicon.png 1 -
/.vscode/ftp-sync.json 1 -
/cgi-bin/php5 2 -
/wp/wp-includes/wlwmanifest.xml 4 -
/javascript/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/admin/content/sitetree/ 1 -
/simpla/ 1 -
/cms/wp-includes/wlwmanifest.xml 4 -
/cgi-bin/php5-cli 2 -
/administrator/ 4 -
/administrator//administrator/ 2 -
/images/aboutmap-3.jpg&rurl=http://www.khladoprom.com.ua/about-ua.php&size=83KB&name=\xd0\xa5\xd0\xbb\xd0\xb0\xd0\xb4\xd0\xbe\xd0\xbf\xd1\x80\xd0\xbe\xd0\xbc+-+\xd0\x9f\xd1\x80\xd0\xbe+\xd0\xba\xd0\xbe\xd0\xbc\xd0\xbf\xd0\xb0\xd0\xbd\xd1\x96\xd1\x8e&oid=1& 1 -
/js/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/replace.php 1 -
/media/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/js/mage/cookies.js 1 -
/jscripts/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/index1.php 4 -
/cgi-bin/test.cgi 2 -
/consystem.php 1 -
/connectors/system/settings.php 1 -
/plugins/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/administrator// 1 -
/cms/js/tiny_mce/plugins/ajaxfilemanager/ajax_login.php 1 -
/blog/wp-includes/wlwmanifest.xml 4 -
/sitemap.xml 1 -
/.remote-sync.json 1 -
/apple-touch-icon-precomposed.png 223 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1388
54.173.170.97 115 115 647228 20180209065207
34.232.67.97 81 81 463768 20180202045415
77.109.22.46 78 78 494896 20180228172533
54.237.224.243 70 70 420148 20180208041826
34.205.65.215 60 60 336968 20180221195811
54.210.106.210 58 58 325250 20180220015851
176.111.58.89 47 47 279695 20180205101321
54.159.0.173 45 45 256669 20180203004144
62.216.43.90 40 40 239211 20180216135903
93.78.239.93 37 37 215167 20180203230905
178.150.59.200 36 36 219187 20180228165719
91.211.122.195 35 35 206375 20180227154625
34.232.70.213 33 33 194596 20180206185902
188.163.85.63 32 32 172592 20180215204102
46.182.84.27 31 31 161877 20180228125905
54.145.239.111 30 30 168484 20180202124121
82.193.117.90 30 30 168484 20180228141112
133.130.111.38 30 30 168484 20180202112729
52.91.128.235 30 30 168484 20180221043113
54.234.75.70 30 30 168484 20180206055751
54.175.81.71 30 30 168484 20180217200430
35.168.7.208 30 30 168484 20180228200101
54.236.12.22 30 30 168484 20180201005041
52.23.213.105 29 29 168607 20180207120458
178.165.45.64 29 29 141449 20180221144025
66.102.9.28 11 11 60019 20180220144648
159.224.64.210 4 4 24204 20180204165257
46.211.204.170 4 4 23858 20180202091731
178.165.55.86 1 1 7703 20180204212716
107.167.108.91 1 1 7703 20180215104145
188.163.83.98 5 5 26234 20180216193038
220.181.132.197 1 1 7703 20180226011755
91.231.40.119 2 2 15462 20180215091126
82.207.26.126 1 1 4081 20180220102220
159.224.57.223 4 4 23858 20180221153114
188.166.70.42 1 1 4371 20180210154940
66.249.88.60 1 1 4081 20180216135322
77.109.56.53 3 3 19487 20180215085458
93.76.248.43 3 3 14895 20180216161041
109.162.105.151 1 1 7703 20180201220413
194.88.206.206 3 3 15768 20180215085825
95.134.58.28 3 3 19805 20180222005312
77.111.246.20 1 1 4081 20180209081816
159.224.229.34 8 8 45776 20180206150733
46.211.157.179 1 1 7731 20180201140216
70.214.79.178 3 3 16254 20180206121158
109.87.85.138 4 4 23777 20180227152200
178.150.175.83 1 1 4371 20180210164424
46.133.234.145 2 2 15452 20180227102831
77.111.244.42 1 1 7703 20180207230704
85.90.218.60 12 12 66392 20180206134028
82.117.247.205 7 7 37780 20180220141644
109.86.254.123 9 9 48054 20180222110743
109.206.55.13 2 2 11784 20180213130604
46.118.155.165 2 2 15406 20180219231851
77.122.64.109 4 4 22781 20180212202759
159.224.64.213 1 1 4371 20180212181526
109.86.164.105 2 2 11784 20180207103417
178.151.228.16 1 1 7703 20180225165545
178.150.106.242 8 8 43887 20180219133502
185.80.53.12 2 2 15406 20180220185734
93.73.3.53 1 1 7703 20180212155737
108.170.22.45 1 1 7703 20180213184019
46.174.66.200 3 3 12716 20180219152255
62.221.54.40 4 4 23617 20180226123539
178.150.198.248 3 3 19487 20180212120647
91.221.154.90 2 2 11784 20180215131316
195.234.214.250 1 1 7703 20180207145025
199.247.4.6 3 3 19805 20180216182845
46.211.107.176 2 2 15406 20180215185141
109.87.108.99 1 1 7703 20180208132205
95.134.60.174 5 5 24403 20180213135044
188.163.34.123 24 24 138709 20180207190950
188.255.87.123 3 3 16338 20180206012456
79.171.123.52 7 7 32603 20180205162040
217.147.160.81 6 6 35352 20180214151041
176.36.45.165 3 3 14923 20180219131026
213.109.229.78 1 1 7703 20180220135003
37.57.177.217 2 2 15406 20180209220514
85.90.214.93 1 1 7703 20180219172542
109.86.250.224 5 5 28658 20180219134457
188.166.26.63 3 3 23109 20180202100943
178.151.187.246 4 4 23617 20180208102030
46.185.110.74 8 8 47569 20180215234507
14.215.176.14 1 1 4081 20180213163030
217.112.220.232 2 2 15406 20180220140155
46.150.5.58 4 4 22336 20180214125002
77.121.167.193 3 3 17782 20180206152158
173.211.125.147 1 1 7703 20180202195715
77.122.96.241 1 1 7703 20180221092707
93.76.29.122 8 8 45776 20180221195916
46.133.118.255 3 3 15768 20180203165533
8.37.233.115 1 1 7703 20180217132429
46.133.27.201 2 2 8452 20180202131505
176.8.17.149 15 15 78117 20180227195828
37.73.244.225 2 2 12102 20180201104247
93.76.211.149 5 5 29220 20180227200230
217.20.174.93 3 3 15865 20180206104016
62.80.166.114 4 4 21863 20180216104947
85.220.136.138 12 12 70055 20180219111659
91.217.179.36 4 4 23858 20180226160205
91.201.180.89 2 2 11784 20180222131954
80.254.2.170 7 7 36496 20180227131416
176.126.129.209 10 10 58033 20180221203257
31.170.142.132 4 4 20892 20180207151810
176.99.234.48 2 2 15434 20180226234734
62.80.163.210 5 5 24790 20180226151458
188.163.85.92 3 3 23109 20180219150900
109.86.160.10 5 5 32125 20180211124525
46.250.1.94 2 2 12074 20180223212818
147.135.137.81 11 11 68944 20180214233935
46.101.55.182 2 2 14452 20180206113905
46.211.6.181 1 1 7703 20180210075122
77.111.244.14 22 22 133743 20180226121230
46.133.59.96 1 1 4081 20180220213526
193.107.172.236 4 4 21199 20180227154449
31.202.27.234 2 2 11784 20180222113731
37.73.239.76 1 1 7703 20180205203433
46.211.122.211 1 1 7703 20180224215030
79.110.130.29 2 2 11784 20180207091750
40.74.255.63 2 2 15406 20180213164247
77.122.22.74 1 1 7703 20180218125736
195.248.188.221 2 2 11784 20180205112857
77.122.36.176 5 5 31801 20180206231132
217.27.149.10 1 1 4081 20180209174023
107.167.107.189 2 2 10524 20180215131236
101.199.112.52 1 1 7703 20180205171448
95.27.44.166 1 1 5981 20180220030750
91.231.229.32 4 4 24041 20180220060455
185.138.230.30 2 2 15452 20180211174503
130.180.219.4 1 1 6749 20180209202737
188.166.121.88 13 13 94812 20180215115312
46.211.1.4 2 2 15406 20180205204504
77.122.31.184 2 2 15812 20180206090342
165.227.224.26 3 3 17782 20180209105436
62.80.190.118 8 8 48082 20180212182336
188.0.72.70 4 4 23858 20180221160637
107.167.109.12 1 1 4371 20180216075218
138.197.174.155 7 7 37285 20180214074943
82.145.221.110 6 6 34865 20180214232853
193.107.111.3 2 2 12074 20180227182405
31.135.152.170 11 11 58079 20180222111551
5.53.204.253 2 2 8232 20180205102400
37.57.4.76 6 6 46218 20180209213549
77.111.244.48 4 4 26526 20180216085635
147.75.209.226 1 1 4371 20180205210025
195.24.136.254 1 1 7703 20180207091746
37.53.87.87 10 10 53256 20180228174003
101.199.108.56 1 1 7716 20180216014153
66.102.9.63 3 3 21389 20180220220158
46.211.123.96 5 5 28122 20180226093107
70.214.64.63 1 1 5418 20180206003235
46.211.113.101 5 5 23739 20180205124400
80.249.236.186 3 3 19805 20180211185417
8.37.234.80 8 8 45240 20180212073829
212.111.197.107 7 7 32761 20180227121927
194.242.102.175 9 9 51756 20180213154059
14.215.176.5 1 1 7703 20180213163514
109.87.22.82 1 1 7703 20180227110601
178.165.20.74 9 9 50926 20180201152344
46.164.190.129 14 14 81420 20180228113825
176.105.16.135 4 4 19608 20180214164803
77.109.57.228 3 3 12436 20180227123541
94.45.132.150 2 2 11784 20180207144428
195.43.70.134 1 1 7703 20180227230244
46.133.207.84 6 6 34160 20180224152134
188.163.84.47 1 1 7703 20180220025222
213.160.144.239 5 5 35449 20180219143011
185.22.172.228 4 4 26554 20180227083005
93.183.209.146 2 2 13701 20180221133155
37.229.244.37 3 3 16155 20180211165041
106.120.162.98 1 1 7703 20180212110722
93.78.110.194 2 2 11784 20180214151354
176.36.246.201 4 4 20999 20180227144450
130.180.211.127 1 1 7703 20180207113001
188.120.236.96 6 6 36744 20180222084718
194.44.39.126 1 1 7703 20180226120548
195.24.141.10 11 11 64031 20180207131208
54.213.19.142 1 1 7703 20180205042832
85.223.233.210 10 10 57006 20180226164429
95.221.49.53 1 1 6350 20180226073410
178.215.174.107 2 2 11784 20180221145346
178.62.92.29 13 13 72149 20180209175730
178.94.184.244 6 6 39292 20180207094953
193.106.147.106 8 8 42444 20180228105313
37.73.226.20 1 1 7703 20180219153342
77.122.8.140 7 7 45027 20180224171629
91.193.129.68 10 10 54356 20180215165943
212.111.199.66 22 22 123569 20180221114320
193.105.124.7 1 1 4371 20180221160609
165.227.73.60 4 4 30864 20180216004039
178.150.190.189 1 1 7703 20180208211945
37.73.209.231 2 2 8925 20180205101022
95.211.244.81 12 12 71314 20180220212605
204.79.180.20 2 2 15406 20180220233732
204.79.180.0 1 1 7703 20180215023909
162.243.37.65 5 5 25847 20180210071459
185.160.60.151 2 2 11784 20180212153048
85.90.218.224 4 4 23568 20180205092753
80.254.3.178 15 15 83462 20180219153731
37.57.77.199 10 10 55382 20180209113642
5.188.211.10 8 8 45776 20180209130647
176.226.175.216 7 7 35829 20180214192201
40.107.202.12 1 1 7716 20180227145030
79.110.130.254 2 2 11784 20180204200116
77.111.244.47 1 1 7703 20180201084622
178.165.5.168 1 1 7703 20180217155217
82.117.247.163 1 1 7731 20180208161353
70.214.66.178 2 2 10836 20180221152335
95.108.244.58 1 1 4371 20180209150428
54.81.225.130 1 1 7703 20180209095711
176.193.126.14 1 1 5970 20180227010153
37.73.206.149 9 9 52267 20180227205808
128.199.41.16 3 3 19487 20180216104706
188.163.80.126 2 2 11784 20180209114625
94.179.107.65 5 5 30317 20180205140448
46.211.124.106 1 1 7731 20180222134643
8.37.233.196 1 1 7703 20180216213925
217.20.180.1 11 11 50116 20180209114155
185.19.4.185 2 2 13701 20180225135031
95.67.63.102 7 7 46115 20180209123623
107.167.106.186 2 2 11784 20180227092038
77.222.139.127 2 2 15406 20180215154824
5.254.65.117 1 1 4081 20180215121449
204.79.180.21 2 2 15406 20180220010152
159.224.13.51 3 3 16338 20180226181421
178.62.208.24 13 13 100139 20180214153607
46.63.69.65 2 2 15462 20180227122339
85.90.199.48 1 1 7703 20180227103421
5.62.57.5 1 1 7703 20180221161347
37.57.12.230 11 11 59371 20180211213035
212.55.94.59 8 8 46937 20180220203837
217.147.169.218 1 1 7703 20180225135159
188.231.148.155 4 4 24821 20180214103915
70.214.80.166 4 4 21672 20180205145226
46.133.44.187 2 2 11784 20180203002352
107.167.105.227 1 1 7703 20180204231905
212.115.252.182 7 7 41477 20180224192537
213.159.242.21 2 2 11784 20180206103645
46.172.66.193 5 5 26707 20180214104259
54.205.150.229 1 1 7716 20180209093054
46.211.120.19 1 1 7731 20180208123233
82.207.64.156 3 3 19833 20180201183009
46.150.85.123 4 4 20459 20180214210346
66.249.93.220 3 3 23109 20180219070306
204.79.180.15 3 3 23109 20180218204529
185.51.229.225 1 1 7703 20180206152513
185.93.186.246 2 2 11784 20180216124400
82.117.227.53 8 8 48412 20180201101140
35.225.186.137 4 4 26420 20180215001625
93.77.62.198 1 1 7703 20180227173900
195.43.71.200 2 2 11784 20180228210114
93.78.238.133 3 3 16445 20180202231705
178.94.239.68 1 1 7703 20180221063305
107.167.104.122 1 1 4554 20180215130629
207.154.241.231 4 4 21766 20180222012837
77.120.162.251 2 2 8742 20180220200736
176.103.12.34 6 6 30971 20180208115204
204.79.180.8 1 1 7703 20180216001039
107.167.116.91 3 3 12716 20180215121022
46.133.173.211 4 4 24148 20180217120553
109.86.189.93 2 2 11784 20180220003152
37.215.12.93 4 4 16904 20180202204142
70.214.66.151 1 1 5418 20180207043310
159.224.209.245 2 2 12102 20180225123357
46.164.149.141 6 6 30760 20180205150112
195.16.76.220 1 1 7703 20180226162243
37.73.150.113 2 2 12074 20180219104443
93.175.203.113 4 4 27694 20180219122747
193.106.63.69 2 2 12074 20180216195925
151.3.17.235 13 13 64725 20180216115849
62.80.190.74 10 10 57560 20180201174002
77.122.7.204 1 1 7703 20180226224413
37.53.73.1 11 11 72162 20180221082946
178.150.155.9 1 1 7703 20180213113954
77.121.201.115 2 2 8139 20180220135724
66.249.93.28 7 7 46580 20180209180503
54.149.104.141 1 1 7716 20180217021344
94.180.178.69 1 1 7703 20180211162901
163.244.23.11 1 1 7703 20180214142940
37.115.5.167 12 12 67570 20180213161343
178.150.155.57 5 5 35211 20180213080510
109.87.118.73 1 1 7703 20180221001328
159.224.32.185 5 5 33661 20180225180927
194.50.119.70 1 1 7703 20180216164410
89.21.76.63 4 4 23527 20180207000235
220.181.132.192 1 1 7703 20180212175335
159.224.49.200 9 9 47678 20180219113921
46.133.36.200 2 2 11784 20180228111538
5.228.25.29 1 1 4081 20180202005352
5.105.250.69 12 12 69601 20180221131130
89.21.76.195 2 2 12074 20180227120909
217.118.95.99 4 4 20955 20180213091908
130.180.220.101 1 1 6749 20180215162435
159.224.208.250 2 2 11784 20180212182333
194.44.66.19 1 1 4081 20180201163302
77.120.159.15 1 1 7703 20180222100803
46.164.141.236 2 2 11784 20180208191536
159.224.84.78 2 2 12102 20180223222901
185.86.4.177 2 2 15406 20180205092313
192.187.101.178 3 3 23109 20180223210035
66.249.83.215 1 1 7703 20180219070306
162.208.50.92 1 1 7703 20180219164714
85.90.202.116 4 4 23568 20180207134522
193.29.200.242 6 6 31923 20180215141413
178.151.228.180 1 1 7703 20180211165929
176.241.138.75 2 2 8742 20180214095911
91.225.232.248 3 3 16338 20180221144425
103.10.197.195 2 2 8452 20180226151120
185.43.249.126 2 2 12074 20180220145843
46.185.107.155 12 12 68679 20180219230518
212.115.245.141 3 3 16338 20180211091400
159.224.2.21 8 8 48095 20180212144659
82.145.220.196 2 2 12074 20180215170418
93.171.67.99 1 1 7703 20180228001701
5.254.65.195 3 3 18227 20180212232319
185.22.174.146 4 4 25485 20180207171533
194.60.77.132 2 2 12257 20180228191249
46.211.117.203 1 1 7731 20180219094959
46.211.112.33 1 1 7731 20180205120312
35.226.23.240 1 1 7703 20180220165002
37.52.246.223 9 9 49470 20180228141230
62.122.202.240 7 7 41131 20180204113914
178.150.143.217 13 13 84394 20180210151222
91.142.164.118 8 8 50758 20180228133551
94.179.41.79 1 1 4081 20180220110704
77.122.15.204 2 2 11784 20180219181320
46.211.107.140 1 1 7731 20180202171702
159.65.79.9 2 2 12257 20180210170743
130.180.209.199 1 1 4371 20180211183154
46.133.83.114 4 4 18976 20180202080323
165.227.128.183 4 4 20999 20180221180506
178.62.198.74 2 2 11784 20180226173916
62.80.191.227 4 4 27663 20180226173359
62.244.21.138 1 1 7703 20180209153236
37.73.241.50 2 2 13673 20180209114320
91.202.74.250 1 1 7703 20180216170339
77.111.244.58 3 3 19487 20180228100823
77.120.148.25 1 1 7703 20180214165007
77.111.244.19 1 1 7703 20180228105720
54.183.130.127 15 15 115740 20180228231907
109.86.112.208 7 7 33173 20180226170121
91.220.204.17 10 10 57491 20180218163903
195.64.136.68 16 16 91007 20180221121956
77.120.189.240 2 2 11784 20180228135022
178.215.173.113 5 5 35856 20180215170508
87.76.240.35 8 8 37512 20180226100526
46.161.9.39 11 11 71191 20180225020121
85.90.219.75 6 6 34129 20180212173005
95.133.238.133 2 2 11784 20180202233218
82.207.76.106 5 5 26426 20180220140213
5.228.150.107 3 3 13113 20180213065236
46.185.102.155 2 2 11784 20180206115605
178.151.140.159 11 11 59072 20180219230857
93.72.110.198 9 9 46815 20180201142110
128.199.41.247 1 1 7703 20180205145213
93.76.182.82 1 1 4081 20180224103910
188.163.71.182 7 7 39317 20180203093240
37.157.216.132 4 4 27521 20180204201635
128.69.154.222 1 1 4554 20180221164605
94.153.253.130 20 20 119048 20180216093022
144.76.62.77 1 1 7703 20180224045130
93.78.157.70 2 2 10830 20180203175121
77.120.177.127 2 2 11784 20180212113727
77.122.16.100 1 1 7703 20180224222439
93.78.2.83 10 10 56983 20180220202047
5.166.42.168 1 1 5970 20180225131312
91.223.214.20 6 6 39292 20180227163701
178.215.162.173 11 11 63558 20180212141707
37.203.19.230 2 2 12102 20180209103109
5.189.178.14 1 1 7703 20180205170401
95.220.196.173 1 1 4081 20180227000143
46.133.170.205 3 3 18100 20180203124828
31.134.120.113 3 3 11759 20180206213504
195.114.136.164 2 2 11784 20180216130933
195.5.17.173 1 1 7703 20180227205635
31.202.240.181 2 2 12700 20180204192226
95.134.63.141 3 3 19487 20180207123741
178.150.168.214 1 1 7703 20180202185839
108.61.217.107 1 1 7703 20180202155025
66.249.93.29 1 1 3694 20180201011642
77.111.244.32 9 9 45630 20180215153229
77.111.244.30 2 2 15406 20180226205037
109.87.70.15 3 3 19805 20180212190453
5.62.57.95 1 1 7703 20180215200330
93.73.16.212 1 1 7703 20180208120604
87.228.18.98 1 1 4371 20180221022856
194.242.99.138 3 3 16338 20180201174450
62.221.39.91 4 4 20419 20180214153836
95.67.74.158 2 2 11784 20180226171216
217.147.168.20 1 1 7703 20180206012515
188.231.226.142 5 5 31252 20180221153741
159.224.7.62 1 1 7703 20180219151638
93.74.59.149 2 2 11784 20180206195846
46.149.52.201 7 7 43712 20180212125702
188.163.105.194 1 1 7703 20180220143437
78.84.107.121 3 3 19487 20180228182100
77.111.246.5 1 1 7703 20180218180505
85.198.135.29 5 5 24973 20180221143057
46.133.237.210 2 2 8742 20180220113223
77.120.160.247 17 17 107640 20180213155631
82.117.245.51 2 2 11784 20180215093839
52.169.64.142 2 2 8914 20180212094523
46.211.99.233 4 4 20236 20180220102645
86.110.117.60 1 1 7703 20180224211501
94.56.94.79 1 1 7716 20180221175151
165.227.128.170 1 1 7703 20180216204617
85.90.199.32 3 3 12533 20180220153724
130.180.220.170 1 1 6749 20180213184004
5.105.165.61 1 1 7703 20180222114950
188.166.25.25 1 1 7703 20180206083706
188.32.176.228 1 1 4371 20180224124919
159.65.64.248 2 2 12257 20180210000559
176.14.10.12 1 1 5970 20180215133027
93.178.242.154 5 5 30054 20180219131748
193.34.92.200 9 9 51141 20180208195847
66.249.89.8 4 4 30812 20180219070340
91.189.84.76 1 1 7703 20180219070154
37.57.9.200 6 6 37141 20180221200438
192.162.242.170 3 3 18227 20180224152113
46.150.1.208 1 1 7703 20180204202025
62.80.191.255 3 3 19487 20180215122335
37.73.253.77 2 2 10721 20180220200853
37.57.107.33 8 8 46586 20180219162943
185.175.94.105 9 9 51141 20180220091617
130.180.217.62 1 1 6749 20180212175744
134.249.165.230 9 9 48869 20180226142941
14.215.176.13 1 1 3694 20180213163410
109.87.101.208 3 3 16338 20180210175310
81.23.24.130 1 1 4081 20180210105835
82.117.245.130 4 4 30812 20180227131305
192.162.242.165 1 1 7703 20180224153128
46.101.16.232 2 2 12074 20180219151612
207.154.202.122 3 3 15768 20180226135335
178.151.139.247 3 3 16338 20180215170019
91.197.217.11 3 3 16338 20180220105807
31.202.44.70 1 1 7703 20180213134447
93.78.23.6 9 9 47873 20180205081658
178.95.112.73 1 1 4081 20180208155552
178.151.228.30 3 3 21404 20180211105937
78.111.186.247 3 3 16628 20180224122739
37.73.240.171 3 3 13006 20180219122752
178.95.147.64 1 1 7703 20180203161108
94.179.48.59 8 8 43546 20180219180349
93.78.172.155 1 1 7703 20180221090747
46.133.237.23 2 2 11784 20180205142642
93.76.163.92 3 3 17782 20180226105440
46.150.1.38 1 1 4371 20180205092301
18.219.87.134 1 1 7703 20180201124040
37.73.214.56 4 4 23858 20180206150410
165.227.140.85 5 5 23861 20180217184004
188.190.0.122 1 1 7703 20180201100229
91.194.57.217 4 4 22153 20180214142245
46.98.117.102 2 2 11784 20180227175618
62.221.52.121 14 14 76819 20180214115928
188.163.106.63 11 11 61715 20180214131517
85.90.210.156 1 1 3812 20180208161506
37.73.241.173 1 1 7703 20180209195600
37.57.156.35 3 3 23109 20180217113409
217.20.173.125 2 2 11784 20180213131258
185.182.81.68 1 1 7703 20180207174447
212.90.181.4 1 1 7703 20180208165836
77.120.182.50 7 7 41159 20180226190039
66.249.83.217 1 1 7703 20180219070308
195.189.51.233 8 8 51808 20180224200100
188.163.102.166 4 4 27190 20180201111550
91.243.200.141 22 22 124562 20180214145220
37.57.145.193 2 2 11784 20180228124636
46.242.30.84 1 1 5998 20180225225533
5.79.85.82 3 3 19960 20180213162339
188.163.86.97 1 1 4371 20180216200558
70.214.82.32 1 1 5418 20180204044100
109.86.190.85 6 6 27933 20180201193901
77.111.244.64 1 1 4081 20180219120743
130.180.220.184 2 2 13498 20180211210754
37.73.196.139 2 2 11940 20180221160839
77.111.246.19 1 1 7703 20180227082055
80.64.80.69 2 2 11784 20180220111257
130.180.218.104 2 2 13498 20180214184954
103.208.246.226 1 1 7703 20180202041805
192.81.222.95 2 2 15406 20180206171707
178.150.144.57 4 4 27508 20180207031833
70.214.77.83 2 2 10836 20180220051619
111.206.36.146 1 1 4371 20180213162913
77.120.172.200 12 12 71370 20180224022220
94.179.15.240 4 4 20139 20180208172625
46.211.150.160 3 3 19487 20180213132807
109.213.213.252 5 5 27694 20180221181657
81.90.237.127 3 3 16155 20180205121901
178.165.11.95 4 4 26155 20180213180417
78.111.26.115 7 7 39426 20180205144022
46.211.4.168 8 8 44713 20180201180421
62.244.38.57 5 5 24790 20180214081814
159.224.47.13 2 2 11784 20180209120838
34.244.144.46 1 1 7703 20180227191535
70.214.75.129 2 2 10836 20180224112439
193.107.173.5 2 2 11784 20180228122109
37.73.230.130 1 1 5970 20180203152805
46.133.225.155 4 4 20419 20180211224152
46.98.117.202 1 1 7703 20180225131916
5.254.65.110 1 1 7731 20180208234747
82.207.93.52 6 6 36404 20180220115016
104.45.18.178 3 3 15865 20180219132415
193.8.46.107 2 2 11784 20180210041230
70.214.81.144 3 3 16254 20180219042851
46.98.165.153 11 11 62114 20180215230545
46.201.247.77 15 15 89912 20180219164806
66.249.84.213 2 2 15406 20180219070309
181.214.8.123 1 1 7703 20180214074151
62.64.104.170 5 5 26707 20180226155705
212.3.97.250 2 2 11784 20180220135423
46.133.2.32 1 1 4371 20180225173542
46.133.255.155 1 1 4081 20180228103955
66.102.9.25 4 4 23858 20180224072507
46.201.219.82 8 8 43317 20180208153303
138.197.167.238 1 1 7703 20180213171435
91.197.144.42 7 7 34841 20180219132813
106.120.162.94 1 1 7716 20180204081244
193.106.30.99 1 1 7703 20180217231016
82.117.227.133 4 4 23087 20180201172131
194.0.157.133 1 1 7703 20180219134643
66.249.81.154 2 2 8065 20180201204726
46.211.6.152 5 5 27842 20180203125414
70.214.87.85 1 1 5418 20180228052617
195.135.197.233 1 1 4081 20180204142434
31.40.110.69 1 1 7703 20180215210128
46.63.7.175 2 2 15419 20180217013740
46.133.1.141 2 2 11784 20180212111348
195.16.79.52 1 1 7703 20180226092258
5.16.29.128 1 1 3694 20180206074128
212.90.60.72 6 6 29169 20180219150206
178.165.107.122 5 5 30220 20180219141917
80.92.225.193 12 12 67161 20180215102951
66.102.9.32 1 1 7703 20180219070306
204.79.180.17 1 1 7703 20180228205951
82.117.232.54 4 4 23568 20180227144619
46.172.64.74 1 1 7703 20180226140841
46.118.115.22 2 2 15406 20180214182756
165.225.66.74 9 9 50608 20180216075401
37.230.221.40 12 12 92436 20180227094436
101.199.112.55 1 1 7703 20180209060812
37.110.118.21 2 2 8742 20180225021841
70.214.78.19 1 1 5418 20180216142807
178.150.101.6 2 2 12102 20180220050150
212.90.189.122 21 21 114524 20180227164029
37.115.185.236 2 2 15406 20180213110713
62.72.163.137 1 1 7703 20180220125051
193.238.99.102 1 1 7703 20180214213159
176.36.68.140 7 7 37400 20180202095254
176.36.133.102 1 1 7703 20180222104331
188.163.87.124 4 4 16517 20180227184300
77.111.244.62 1 1 7703 20180211192803
94.158.70.193 1 1 4081 20180214125919
195.144.14.200 2 2 11784 20180228151851
82.117.226.84 3 3 21404 20180227160323
46.133.95.208 2 2 8925 20180202203519
185.182.81.53 23 23 122453 20180226144207
85.223.140.205 1 1 7703 20180213120445
185.128.232.246 14 14 75340 20180226161828
93.76.48.48 5 5 31320 20180206123513
178.93.140.238 1 1 7703 20180227160804
46.164.137.68 1 1 7703 20180212170642
94.45.47.86 9 9 51217 20180222103749
37.229.170.201 10 10 61182 20180215171903
158.46.219.47 1 1 7703 20180210010455
93.76.248.125 3 3 16338 20180215163358
188.230.33.181 7 7 42276 20180220195649
188.166.101.66 11 11 84733 20180222081522
204.79.180.16 1 1 7703 20180210081218
91.232.157.8 2 2 11784 20180205194558
5.188.211.14 8 8 45776 20180214184719
93.79.104.88 10 10 56110 20180216234135
46.188.32.27 3 3 17943 20180225220737
85.90.200.4 2 2 11784 20180227160525
46.133.5.66 1 1 4371 20180221134535
188.163.8.25 3 3 16338 20180215113916
91.194.56.98 10 10 56145 20180227162733
109.251.23.8 1 1 7703 20180205153507
217.12.213.49 9 9 49577 20180228140725
81.23.24.139 1 1 7703 20180210105808
178.215.162.34 2 2 12074 20180215123353
195.238.117.197 3 3 23193 20180213074129
128.204.49.155 1 1 4371 20180225094447
93.171.242.115 2 2 11784 20180212111453
91.209.55.106 3 3 16155 20180201175215
77.111.244.49 13 13 80310 20180210014225
37.52.199.43 4 4 24041 20180208223908
66.102.9.3 15 15 89122 20180220144647
31.129.81.241 2 2 15406 20180205165738
192.162.242.10 2 2 13701 20180224154632
37.57.187.225 2 2 11784 20180212124326
212.113.45.4 2 2 11784 20180209105057
188.163.97.127 2 2 11784 20180228164522
128.0.175.205 5 5 24693 20180205104730
46.211.0.202 1 1 7731 20180216113931
93.78.207.179 16 16 86898 20180227100102
178.150.97.19 8 8 43108 20180213131514
195.128.17.226 15 15 82077 20180208092112
78.154.176.177 1 1 7703 20180218120142
165.225.84.64 5 5 28658 20180219145058
82.193.102.243 10 10 56385 20180218135107
46.133.65.103 3 3 19833 20180215143816
109.122.62.130 2 2 12257 20180220135639
46.133.75.154 2 2 12257 20180212210208
45.72.26.99 1 1 7703 20180209071816
178.151.231.181 2 2 11784 20180226164246
93.77.115.109 1 1 7703 20180221055839
195.95.232.34 2 2 11784 20180214093348
37.73.249.200 5 5 27168 20180202132300
37.73.227.60 1 1 4081 20180226110555
80.91.166.224 2 2 11784 20180228082021
46.133.103.18 3 3 16473 20180218182556
46.211.152.190 1 1 4081 20180225122524
77.120.137.112 3 3 15865 20180227111813
220.181.132.180 3 3 23122 20180212110716
94.178.183.228 1 1 7731 20180203134447
46.164.134.234 3 3 16630 20180202165505
95.132.58.254 3 3 16183 20180222140529
5.228.154.132 1 1 4081 20180202050121
109.87.106.75 2 2 8162 20180209134228
78.154.170.34 3 3 16628 20180213134142
31.202.97.126 1 1 7703 20180221180717
37.52.207.201 2 2 11784 20180220150540
117.85.161.222 22 22 137888 20180208100550
31.202.48.9 1 1 7703 20180209131709
47.75.36.129 1 1 7716 20180222064050
165.227.163.183 7 7 36823 20180209144518
176.37.52.107 1 1 7703 20180201202758
195.182.195.66 8 8 43217 20180221144800
37.57.128.104 1 1 4554 20180227130759
93.76.205.147 1 1 7703 20180220141601
109.87.61.178 10 10 55574 20180218154440
212.90.62.217 1 1 7703 20180208204603
188.120.239.141 7 7 37720 20180202093118
77.123.133.251 4 4 20322 20180212121712
77.222.155.98 3 3 16338 20180206152720
185.43.250.100 22 22 113746 20180220133059
69.58.178.58 10 10 58079 20180213094211
178.140.120.12 1 1 7703 20180202230728
109.68.46.66 2 2 15406 20180208205657
77.122.46.227 2 2 11784 20180221130351
80.84.181.224 9 9 50811 20180217214500
5.3.154.123 1 1 4081 20180226033841
92.113.197.72 2 2 11784 20180201164851
178.151.224.81 7 7 38073 20180220130327
109.87.52.189 7 7 45890 20180210172356
46.133.31.53 3 3 15796 20180227142700
66.249.89.10 1 1 7703 20180219070325
188.226.220.27 4 4 27480 20180227203304
128.69.228.128 1 1 4554 20180203051357
193.193.194.61 2 2 11784 20180201154030
14.215.176.4 2 2 10552 20180213162939
46.211.157.56 10 10 63443 20180227103857
93.78.17.168 25 25 146854 20180220215602
213.14.73.2 1 1 7703 20180227152137
91.197.185.166 2 2 11784 20180212134328
178.92.30.72 1 1 7703 20180214133726
188.239.29.219 12 12 67929 20180227205613
94.45.48.102 3 3 19487 20180220143029
66.249.84.217 1 1 7703 20180219070305
94.25.169.238 2 2 12074 20180219200302
176.104.53.7 3 3 16155 20180202113307
109.86.222.234 2 2 13701 20180205181208
130.180.216.107 1 1 6749 20180209170831
93.74.5.66 2 2 11120 20180218135839
130.180.219.104 8 8 46249 20180206204841
217.112.220.191 9 9 48903 20180202114333
70.214.83.147 3 3 16254 20180209161332
169.45.180.248 1 1 7716 20180208125413
46.211.7.255 1 1 7731 20180208074838
91.193.130.2 2 2 11784 20180227092943
95.132.132.119 8 8 41693 20180217132518
91.218.106.0 4 4 27871 20180227174946
93.73.62.187 4 4 20236 20180219135200
83.110.153.1 3 3 23109 20180212145537
93.73.96.138 2 2 15406 20180225191623
212.111.199.46 1 1 4371 20180219105151
93.76.192.142 1 1 7906 20180227154841
77.122.23.97 1 1 7703 20180212171714
129.78.110.124 4 4 30838 20180207015352
159.224.217.14 4 4 23617 20180201122033
46.42.134.54 1 1 6350 20180202171151
178.255.177.138 4 4 20999 20180226152607
204.79.180.23 1 1 7703 20180221185254
5.254.65.174 1 1 7703 20180224103745
180.97.35.88 1 1 5970 20180213162707
46.161.9.52 2 2 15406 20180203174851
193.111.49.44 2 2 11784 20180214102116
176.103.214.91 1 1 7703 20180206152438
13.56.229.65 28 28 215931 20180228042810
107.21.36.164 11 11 68944 20180208101129
93.77.69.159 2 2 11784 20180214085013
109.87.121.85 11 11 60381 20180224122952
46.149.52.246 9 9 53479 20180209203954
212.90.62.181 1 1 4081 20180205090442
185.84.148.4 9 9 54772 20180215145834
188.166.87.191 1 1 4081 20180220150133
178.150.196.175 1 1 4081 20180215162325
46.101.16.229 1 1 7703 20180201155059
77.122.55.79 5 5 24027 20180207112242
178.150.235.70 12 12 73006 20180226114842
66.249.93.218 1 1 7703 20180219070155
95.134.25.159 1 1 7703 20180224190844
176.105.180.9 9 9 50178 20180217174859
95.213.236.102 3 3 23109 20180207234442
185.56.211.192 3 3 19777 20180228222924
213.159.251.68 2 2 11784 20180222111138
37.54.147.28 2 2 8162 20180201170505
77.120.141.118 2 2 11784 20180223221934
91.200.114.178 2 2 11784 20180227132335
188.230.122.170 12 12 68374 20180227101224
94.179.134.198 2 2 8635 20180220091136
54.165.59.7 24 24 138063 20180227113952
188.170.192.89 3 3 16338 20180219101413
89.252.7.204 3 3 16473 20180208100615
94.74.107.141 10 10 54945 20180225001354
66.249.87.55 1 1 7703 20180209180538
46.133.123.122 2 2 12102 20180203180807
95.134.192.224 8 8 45776 20180208154425
46.133.111.94 6 6 31722 20180219113907
54.198.44.174 1 1 7716 20180216004028
178.150.67.175 4 4 23858 20180205172719
176.193.124.127 1 1 3694 20180219205516
194.44.199.160 2 2 12102 20180222010912
81.1.242.33 1 1 4081 20180201061716
198.211.121.79 1 1 7703 20180209121632
46.133.186.210 1 1 4371 20180225153059
66.102.9.19 4 4 24281 20180223223833
178.136.130.119 4 4 23194 20180209165328
77.122.102.73 4 4 20236 20180221113509
217.77.221.6 5 5 27842 20180208160904
94.179.197.22 2 2 8452 20180219090652
185.182.81.89 5 5 24876 20180214215236
212.175.85.66 7 7 40299 20180228144805
91.242.195.91 26 26 152696 20180221215654
77.120.163.97 3 3 15865 20180219142645
91.222.250.43 2 2 11784 20180220114306
85.26.186.248 3 3 16338 20180218003258
70.214.84.178 1 1 5418 20180221230556
81.90.225.248 4 4 18589 20180206204146
109.86.57.220 3 3 19805 20180211192712
195.78.113.130 2 2 11784 20180207135743
130.180.216.226 1 1 6749 20180209174009
178.62.153.200 2 2 15406 20180201110705
46.150.21.253 3 3 16338 20180216011346
37.73.218.22 2 2 15432 20180205104037
188.163.102.91 4 4 20844 20180221190138
79.236.69.51 6 6 36327 20180216124313
176.193.121.186 1 1 3694 20180208124143
91.222.60.54 2 2 12074 20180207090643
194.44.66.20 3 3 16338 20180207095826
106.120.162.97 1 1 7703 20180207043348
77.244.40.111 8 8 46649 20180224215026
46.211.159.78 1 1 7731 20180208155622
46.133.114.108 1 1 7703 20180210100335
188.32.76.129 1 1 3812 20180214202601
77.111.244.60 1 1 7703 20180220202218
95.84.202.186 1 1 4371 20180219042248
93.77.125.73 4 4 27190 20180225151413
217.182.71.29 12 12 76647 20180227141343
77.222.142.148 2 2 10830 20180206141404
193.178.251.94 6 6 34871 20180226101031
93.76.163.251 3 3 17782 20180226184201
62.216.38.130 7 7 41930 20180213164911
185.182.81.29 2 2 10721 20180214215301
37.53.73.2 7 7 39944 20180219093342
109.87.149.120 1 1 4371 20180213192900
82.193.103.219 2 2 11784 20180201095846
185.41.249.178 2 2 11784 20180218164206
95.134.52.145 4 4 24041 20180208160317
77.120.147.66 2 2 11784 20180216112807
107.167.107.58 1 1 4371 20180213103058
46.133.77.61 1 1 7703 20180216094608
91.225.169.79 15 15 93891 20180226174634
46.133.168.29 2 2 12102 20180212105505
194.186.62.146 6 6 34424 20180226115628
46.211.25.72 1 1 7731 20180205130741
37.57.89.88 3 3 19487 20180206114937
212.87.168.28 3 3 14605 20180222115457
195.189.51.198 2 2 11784 20180206164412
37.229.149.139 1 1 7703 20180217014355
93.72.99.169 2 2 11784 20180221225827
213.227.201.223 11 11 58105 20180202172352
37.73.224.207 5 5 32153 20180220183817
95.28.175.239 1 1 7703 20180227171229
80.93.119.113 14 14 77635 20180203104106
77.111.244.65 1 1 7703 20180228083813
213.160.156.143 6 6 28207 20180215133428
193.200.32.253 4 4 24531 20180226152815
185.128.232.154 1 1 7703 20180205182634
31.43.145.52 1 1 7703 20180203153828
46.211.102.136 2 2 12074 20180219190720
91.124.86.13 4 4 23087 20180221094420
178.151.189.202 3 3 19805 20180212232251
70.214.84.30 1 1 5418 20180208234149
31.134.208.42 6 6 36036 20180208144702
176.100.188.18 14 14 77580 20180219141227
217.69.143.217 1 1 7703 20180212020920
109.87.179.45 2 2 15406 20180212145000
46.133.43.147 3 3 19997 20180221062714
79.110.128.87 2 2 12074 20180212183738
178.151.81.67 2 2 15406 20180205121652
78.57.242.7 3 3 16338 20180227121903
37.229.247.137 1 1 4371 20180211204610
193.33.206.118 2 2 11784 20180225222821
91.242.194.10 8 8 42776 20180206073833
82.117.251.50 3 3 16338 20180221144950
185.126.254.244 5 5 28730 20180210100843
77.111.244.35 6 6 33909 20180227141504
176.193.116.1 1 1 4371 20180203085249
128.199.55.32 7 7 42705 20180201150030
46.133.64.0 1 1 7703 20180219162332
204.79.180.22 3 3 23109 20180228045139
79.171.125.55 8 8 43356 20180219054147
37.57.133.253 1 1 7703 20180224121344
50.112.194.65 1 1 7703 20180220105907
204.79.180.7 3 3 23109 20180224174236
37.52.205.131 2 2 11784 20180221161832
46.133.167.120 2 2 11784 20180219162306
217.20.191.46 12 12 63750 20180221122905
193.106.62.74 11 11 62260 20180209110527
91.222.249.95 14 14 80350 20180215142059
93.77.124.127 11 11 65581 20180217123355
130.180.217.123 1 1 6749 20180208134033
37.55.212.174 2 2 11784 20180227151245
37.73.217.237 1 1 4371 20180201234137
128.69.192.191 2 2 12257 20180208193130
95.134.115.222 1 1 4081 20180216120825
130.180.216.79 1 1 6749 20180210164416
195.78.101.120 6 6 33647 20180214153732
91.210.251.127 2 2 11784 20180215155100
80.249.83.205 2 2 12074 20180219125901
188.231.181.196 4 4 24148 20180211101026
188.163.85.36 5 5 26320 20180211220404
188.163.87.43 7 7 36568 20180206220252
77.111.244.67 3 3 17754 20180220102345
212.90.42.103 4 4 20236 20180227165358
79.171.125.185 5 5 28902 20180225194235
193.124.46.13 5 5 29615 20180201140613
193.106.63.229 3 3 16338 20180215202509
77.120.163.184 2 2 11784 20180221161452
93.78.145.16 2 2 11784 20180213022741
79.171.125.4 11 11 61689 20180202133428
77.111.245.12 8 8 45776 20180216183210
213.159.239.45 2 2 11784 20180220155542
51.15.206.31 1 1 7703 20180212040732
178.150.105.116 3 3 18533 20180214170052
148.251.186.81 1 1 7703 20180213153714
46.133.94.183 3 3 19805 20180216134233
183.82.179.97 1 1 7703 20180206195107
66.249.81.150 2 2 8742 20180201204752
130.180.210.172 2 2 8065 20180214093846
94.158.78.2 8 8 42862 20180221165356
46.133.101.15 1 1 7703 20180203101041
194.29.63.238 6 6 32642 20180202103211
109.87.124.52 2 2 11784 20180201141727
95.135.82.17 4 4 27508 20180207160756
80.84.187.217 8 8 43472 20180202155122
212.82.193.54 11 11 61066 20180226115402
178.165.7.14 2 2 11784 20180215144841
37.73.227.239 9 9 56175 20180213203109
178.94.18.76 3 3 16155 20180215135746
46.211.155.202 1 1 4371 20180215144820
109.227.104.237 2 2 12102 20180217070937
174.138.63.96 1 1 6809 20180209194307
37.73.223.171 3 3 15865 20180207145504
66.102.9.30 17 17 102270 20180220144539
178.151.188.141 1 1 7703 20180215170108
178.140.119.217 1 1 4371 20180224144355
46.98.65.3 2 2 12747 20180214154812
37.204.185.114 1 1 7731 20180206170543
188.163.35.29 2 2 11784 20180212090117
66.249.88.88 3 3 19777 20180216134514
185.22.172.113 6 6 36923 20180212000130
37.73.211.151 1 1 7703 20180221174522
46.174.243.124 10 10 57438 20180228213528
46.211.119.155 1 1 7731 20180209101403
46.211.102.210 1 1 7731 20180210173144
37.57.17.86 11 11 62844 20180220133311
212.90.63.43 3 3 15768 20180219205022
146.185.185.122 7 7 53921 20180214171138
109.86.1.50 1 1 4371 20180222112325
195.69.132.156 6 6 33868 20180226130333
66.102.9.61 2 2 15419 20180220091759
62.80.180.12 2 2 11784 20180213164223
193.106.147.157 3 3 12533 20180214111744
109.86.54.183 5 5 31744 20180216201022
93.76.230.134 1 1 7703 20180228115913
195.200.91.5 5 5 31589 20180213114340
37.46.249.240 9 9 49641 20180212230809
82.117.224.42 8 8 48903 20180216143710
93.175.202.149 8 8 61848 20180216080133
91.124.123.161 14 14 89127 20180221170045
109.86.227.91 1 1 7703 20180219125714
95.27.238.255 1 1 3812 20180201165530
188.166.77.213 14 14 79996 20180228101730
134.249.123.126 2 2 11784 20180221121811
107.167.108.241 2 2 11784 20180212124724
95.67.91.246 3 3 15796 20180208155711
46.133.107.62 1 1 7703 20180211162447
109.200.240.183 8 8 41521 20180221193732
82.117.247.242 8 8 46066 20180220184335
37.112.228.167 1 1 4554 20180211162903
185.206.82.195 1 1 7716 20180212135714
78.26.151.79 5 5 28519 20180220102548
176.14.183.145 1 1 5999 20180212132746
178.218.211.202 1 1 7703 20180219070153
91.192.144.78 5 5 29085 20180215130539
178.93.102.84 3 3 19805 20180222065038
77.93.44.126 6 6 35055 20180221160543
46.164.156.66 4 4 23471 20180205182342
194.247.173.232 3 3 15275 20180225195255
178.150.137.136 7 7 43248 20180206163348
193.0.219.47 5 5 35295 20180228141709
46.133.252.252 6 6 36389 20180212125152
91.247.89.202 7 7 36723 20180220151541
46.211.121.60 3 3 16338 20180217195137
106.120.160.119 4 4 30825 20180226011743
46.98.24.36 4 4 27403 20180225154455
212.90.172.226 3 3 16338 20180213120121
109.68.41.178 2 2 11784 20180212093618
109.87.138.114 8 8 47403 20180209150330
86.49.188.134 2 2 15406 20180211174045
5.165.249.167 1 1 7703 20180201013521
178.218.213.16 1 1 7703 20180219070154
207.154.215.156 1 1 4371 20180203141235
94.244.181.90 8 8 42444 20180219140609
195.182.202.163 1 1 7703 20180208151609
23.101.61.176 4 4 23581 20180220095300
188.166.109.45 5 5 38515 20180215173358
95.158.43.174 6 6 33166 20180210213234
46.37.194.15 1 1 4081 20180205120207
91.234.226.18 4 4 19946 20180209081306
37.52.17.91 4 4 20709 20180208230237
107.167.104.144 13 13 70314 20180212165145
46.211.105.100 1 1 7731 20180201125401
207.154.218.116 1 1 7703 20180224153446
46.133.253.210 1 1 4081 20180213203407
70.214.80.154 1 1 5418 20180227123558
46.133.63.135 2 2 12285 20180227104109
37.55.75.88 2 2 12257 20180213221400
66.102.9.1 1 1 7716 20180219122947
54.84.41.44 11 11 68944 20180218014534
109.87.43.144 4 4 23886 20180225151440
188.32.145.219 9 9 47136 20180204234801
66.249.88.90 1 1 4371 20180216134533
37.52.202.93 10 10 56070 20180227150241
66.249.87.57 2 2 15406 20180209180532
109.87.122.144 2 2 12102 20180228233040
93.76.163.242 2 2 12074 20180226145712
37.229.177.199 1 1 7703 20180219212441
37.55.153.138 5 5 27939 20180214165619
159.224.16.202 1 1 4081 20180202203902
185.151.84.18 1 1 7703 20180210164441
178.165.62.112 8 8 44941 20180224095957
94.153.254.110 3 3 16338 20180212153747
70.214.82.246 1 1 5418 20180226171008
5.1.28.152 1 1 4081 20180213174616
195.24.157.154 1 1 7703 20180207121222
193.105.7.125 4 4 23617 20180228023727
77.111.244.29 10 10 77030 20180222140824
46.211.65.33 1 1 7703 20180216175513
195.191.58.205 6 6 31592 20180210201535
66.249.81.152 2 2 9692 20180214121451
93.75.31.64 1 1 4081 20180213120351
46.98.235.239 10 10 55377 20180225095131
188.226.226.40 1 1 7703 20180201154305
95.133.184.38 15 15 82436 20180216162421
46.211.128.59 1 1 7731 20180203075956
46.147.117.71 1 1 4371 20180211162904
188.32.229.69 1 1 4371 20180213114028
178.62.93.49 1 1 4081 20180216173934
37.229.193.245 1 1 7703 20180220171004
188.163.87.120 3 3 19960 20180228113257
34.234.204.228 2 2 15406 20180222083652
37.57.158.116 2 2 11784 20180214144750
91.196.96.212 3 3 16155 20180213144210
77.93.54.137 7 7 40396 20180226133949
109.86.189.67 1 1 7703 20180226163656
212.1.85.22 6 6 37693 20180227084556
77.111.244.26 13 13 73761 20180222110709
178.218.76.3 8 8 48148 20180202215237
94.125.121.158 2 2 15406 20180212162358
107.167.108.172 1 1 4371 20180214105305
159.224.193.43 1 1 5998 20180215113941
159.224.81.161 1 1 7703 20180226231402
91.193.173.14 5 5 24990 20180205150237
46.211.96.226 1 1 7731 20180220092109
79.111.142.224 1 1 4371 20180204142641
77.111.244.57 1 1 7703 20180210101451
78.111.190.44 2 2 13498 20180215005446
178.218.72.199 2 2 11784 20180206102259
217.12.214.77 2 2 11784 20180215111558
95.221.62.143 1 1 4554 20180211162902
46.211.25.111 4 4 25004 20180205220857
108.171.129.189 1 1 7703 20180222105320
77.109.58.44 16 16 87479 20180203210900
93.76.227.142 4 4 19849 20180209103928
94.179.36.91 12 12 65194 20180214162749
178.159.224.35 5 5 27870 20180226203851
188.163.66.27 9 9 52419 20180227014455
37.229.10.26 4 4 23992 20180218205130
109.86.199.241 3 3 19487 20180206164952
137.226.113.28 6 6 46296 20180224155357
130.180.219.56 1 1 6749 20180215133059
176.98.69.168 4 4 27508 20180221235625
162.208.50.93 2 2 23674 20180226084337
70.214.72.106 2 2 10836 20180208023238
178.95.112.9 2 2 15406 20180209114058
195.16.79.250 1 1 7703 20180225202353
46.211.105.225 3 3 18227 20180207121909
178.217.212.102 2 2 11784 20180210140615
178.62.221.111 4 4 30812 20180208083602
31.133.84.50 7 7 40969 20180212010921
87.78.118.125 4 4 23471 20180201194205
54.189.160.19 1 1 7703 20180219151450
178.165.38.109 1 1 7703 20180210171220
31.129.251.75 14 14 83936 20180227102309
37.229.23.235 10 10 62037 20180203165337
23.111.19.182 1 1 7703 20180211100120
159.224.24.66 1 1 7703 20180212183124
178.165.40.144 4 4 20236 20180210235257
176.8.55.245 3 3 17782 20180215151725
92.112.60.145 1 1 4081 20180212124109
70.214.88.183 1 1 5418 20180212153404
46.133.207.121 8 8 49398 20180226121100
134.249.176.68 1 1 7703 20180207151549
46.164.157.203 16 16 87107 20180208154945
193.105.7.169 16 16 100419 20180225211039
204.79.180.2 1 1 7703 20180228085134
192.166.132.141 2 2 11784 20180210140747
178.151.241.233 1 1 4081 20180226071326
31.43.60.214 3 3 19960 20180220193250
192.162.242.11 1 1 7703 20180224153724
109.87.31.22 1 1 4371 20180203191918
34.229.67.15 11 11 68944 20180228052140
95.69.251.98 10 10 55848 20180215133840
82.117.235.77 3 3 16338 20180212132334
37.57.163.89 1 1 4371 20180211155634
89.21.95.198 4 4 27480 20180216201147
37.73.219.213 5 5 31835 20180216144658
176.38.71.20 9 9 53980 20180220154149
178.165.38.28 4 4 19465 20180217091800
37.55.84.122 3 3 19876 20180212174512
91.33.23.19 5 5 29469 20180218191148
77.111.246.8 10 10 60537 20180228080905
91.219.171.84 2 2 13701 20180208093810
46.211.146.116 1 1 7703 20180221163152
82.117.245.241 1 1 7703 20180226134608
168.235.201.119 1 1 7703 20180209152533
34.201.161.180 1 1 7703 20180216065805
194.50.146.190 2 2 8162 20180202115742
46.133.194.45 1 1 7703 20180209024729
46.150.21.246 2 2 11784 20180201191959
82.145.222.118 4 4 20419 20180205110415
62.109.8.153 2 2 15406 20180203133153
106.120.161.68 2 2 15406 20180212175316
104.238.169.116 4 4 20139 20180226174009
77.111.244.36 4 4 27190 20180217134012
178.140.236.40 1 1 6350 20180208124143
95.24.131.109 1 1 5981 20180207113304
66.249.87.59 1 1 7703 20180209180524
185.160.62.5 6 6 35252 20180227123441
185.153.120.50 14 14 75779 20180221124107
77.111.244.21 3 3 23109 20180227151520
77.122.112.229 3 3 12436 20180218175557
141.105.139.8 4 4 22336 20180218145225
37.57.100.106 1 1 7703 20180217125941
188.32.247.248 1 1 4554 20180203095325
78.137.2.137 3 3 19805 20180201143300
37.57.81.27 2 2 11784 20180219201309
80.249.229.115 10 10 52433 20180217123308
188.163.84.66 2 2 11784 20180228140555
95.24.7.160 3 3 17943 20180213074151
46.133.43.245 7 7 32679 20180202122903
91.211.12.130 2 2 11784 20180225221235
95.86.208.135 2 2 12102 20180207105420
93.74.154.235 7 7 43691 20180205213458
91.123.149.15 3 3 19510 20180208092442
95.24.202.205 1 1 6350 20180211162905
185.19.4.212 8 8 46839 20180213110307
124.124.14.93 2 2 15406 20180206151030
95.28.166.52 1 1 7703 20180228021530
178.69.69.84 1 1 7703 20180218182515
46.133.253.167 4 4 17087 20180221102925
91.196.157.79 1 1 7703 20180207124335
149.154.153.199 3 3 23109 20180228234323
46.133.62.156 4 4 16700 20180206170301
107.167.108.21 6 6 33138 20180201111402
46.133.22.179 1 1 7703 20180228192623
178.150.151.109 1 1 7703 20180209094842
46.133.28.161 1 1 7703 20180208090014
188.163.82.52 4 4 24041 20180209185351
82.202.236.245 1 1 7703 20180211214346
141.101.23.83 2 2 11784 20180214145633
176.38.73.11 1 1 4371 20180205145632
217.112.218.52 4 4 22336 20180212115814
85.90.199.24 3 3 16338 20180212155304
77.52.195.238 1 1 7703 20180212112057
95.158.53.164 1 1 7703 20180208085930
188.163.85.54 1 1 5998 20180208230822
46.211.155.129 2 2 15462 20180207115740
188.190.37.247 3 3 19805 20180203122916
5.62.58.229 1 1 7703 20180211185639
93.76.200.185 2 2 11784 20180205082346
66.102.9.23 4 4 26526 20180223223800
93.78.156.108 2 2 11784 20180202181631
109.87.21.160 6 6 38974 20180209185033
82.117.228.52 5 5 24967 20180214162625
207.154.253.210 1 1 4081 20180217233525
54.37.169.120 2 2 11784 20180210154706
89.252.39.27 2 2 14452 20180221181420
81.17.135.118 8 8 50246 20180207152941
93.73.255.104 15 15 86705 20180210133547
111.206.36.16 1 1 7731 20180213163546
193.239.73.93 1 1 7703 20180227171618
212.90.62.133 2 2 8452 20180205165409
178.165.93.246 2 2 13701 20180207215102
77.52.185.131 1 1 7703 20180201224448
188.163.2.53 8 8 48654 20180215105257
147.234.23.142 18 18 106065 20180226083736
82.117.253.170 2 2 15406 20180208204857
188.190.239.95 3 3 12619 20180205182658
31.128.94.13 2 2 13701 20180219171736
213.108.75.4 10 10 56494 20180207134151
91.208.198.12 6 6 32203 20180228173359
178.150.125.225 11 11 57922 20180217182954
46.133.172.81 8 8 43980 20180202134803
77.111.244.33 8 8 44116 20180220070921
178.62.220.63 4 4 30812 20180205141755
217.20.165.89 3 3 15796 20180205084755
5.254.65.19 2 2 15406 20180208212849
193.93.76.246 4 4 23471 20180206180748
178.95.194.191 4 4 20709 20180213104642
93.76.183.208 7 7 34569 20180203132748
91.124.86.3 1 1 7703 20180227130411
146.185.223.245 2 2 13098 20180202200829
195.88.124.170 3 3 16338 20180216110758
188.163.86.15 4 4 22308 20180217045228
95.133.22.70 1 1 7703 20180211124802
91.124.163.180 3 3 12243 20180220153529
95.135.159.172 1 1 4371 20180203145456
46.211.109.34 2 2 11784 20180222130032
95.133.32.173 1 1 7703 20180207184147
85.90.203.21 4 4 23568 20180215162459
195.138.94.122 1 1 7703 20180214154322
178.151.92.156 5 5 27870 20180201141041
46.211.99.128 1 1 7731 20180204140308
109.87.116.119 1 1 7703 20180201142052
176.37.121.109 2 2 11784 20180213000152
46.48.126.70 2 2 8925 20180207070957
213.159.251.142 2 2 8635 20180208142019
138.68.80.116 2 2 8452 20180227160603
212.115.244.249 10 10 68554 20180220194132
101.199.112.49 1 1 7703 20180215094319
91.202.161.112 3 3 15768 20180204130954
138.201.58.84 1 1 7703 20180202122118
93.127.26.159 1 1 4081 20180205124004
77.120.171.137 4 4 20419 20180226104622
92.113.38.161 2 2 8635 20180215102811
93.79.55.223 1 1 7703 20180202121354
82.207.53.244 1 1 4081 20180228133556
176.110.61.91 8 8 45134 20180205213016
82.117.249.151 1 1 4081 20180226142847
31.202.8.143 1 1 7703 20180220121617
93.76.243.237 1 1 7703 20180212141234
46.133.242.186 1 1 4081 20180201145529
82.145.220.103 1 1 4081 20180213100218
195.138.82.142 3 3 17994 20180224133859
204.79.180.13 2 2 15406 20180207192533
178.150.235.49 9 9 50147 20180220202621
34.217.86.26 1 1 7703 20180210222733
82.117.234.192 2 2 12102 20180220132406
130.180.217.115 4 4 23087 20180209135747
109.87.187.50 3 3 15796 20180228232631
77.111.244.18 4 4 23568 20180210203606
62.80.173.76 2 2 11784 20180219165433
74.66.99.221 6 6 32508 20180216113401
217.12.196.78 11 11 64599 20180226161532
217.20.182.29 10 10 60674 20180220120222
46.229.61.255 3 3 15768 20180221091155
195.24.158.150 2 2 11784 20180212113037
93.78.222.215 2 2 15406 20180226173249
37.57.50.19 7 7 41872 20180213174244
178.151.222.210 1 1 4371 20180220181915
109.122.59.21 5 5 25616 20180208094913
95.69.248.241 2 2 12074 20180208161327
176.100.188.54 1 1 7703 20180218141349
93.183.241.146 1 1 7703 20180207084616
128.204.47.19 1 1 4081 20180211162904
54.174.3.52 1 1 7703 20180228004422
108.171.129.188 2 2 12257 20180222094731
194.146.231.212 4 4 24041 20180207111600
204.79.180.1 2 2 15406 20180217052045
46.211.118.37 6 6 29541 20180216122134
77.122.29.70 16 16 84473 20180212131338
74.85.218.177 1 1 7703 20180202132921
77.239.164.160 5 5 27458 20180208134358
159.224.83.184 3 3 15865 20180207155254
91.200.12.86 1 1 7703 20180216105816
92.113.182.38 2 2 15406 20180220153901
188.163.66.155 3 3 15768 20180211085259
131.104.23.7 4 4 24430 20180204023252
193.107.74.28 1 1 7703 20180208094625
77.111.244.59 1 1 4081 20180207092336
93.190.140.155 1 1 15441 20180215161157
195.88.72.253 3 3 16445 20180205162600
31.128.224.102 1 1 4081 20180216153223
70.214.77.64 1 1 5418 20180206145224
212.90.63.242 2 2 12074 20180207000452
92.113.5.72 12 12 62497 20180204123602
62.149.15.172 15 15 115545 20180227054808
93.78.169.36 3 3 23109 20180202110323
178.136.128.182 1 1 7703 20180202151013
37.57.71.111 1 1 7703 20180205113502
204.79.180.14 1 1 7703 20180213201121
93.77.124.2 5 5 24220 20180227181915
195.138.68.76 7 7 38990 20180220152750
178.211.99.46 8 8 39423 20180212220906
178.165.8.65 3 3 19487 20180212132043
188.163.96.109 1 1 7703 20180208224954
93.127.39.58 5 5 32552 20180210091152
5.199.233.28 1 1 4081 20180218201401
37.24.155.160 10 10 54622 20180220030140
87.252.238.142 2 2 11784 20180220152140
93.187.185.141 1 1 7703 20180202111619
46.182.80.11 11 11 64237 20180220123811
37.57.177.194 1 1 7703 20180228135506
188.32.240.144 1 1 4554 20180227191041
37.229.148.78 5 5 29209 20180227120140
37.55.81.156 5 5 27842 20180219093149
176.118.43.80 1 1 7703 20180227105850
35.225.221.87 17 17 105795 20180220002928
165.227.76.142 1 1 7703 20180216003909
94.27.34.250 5 5 27168 20180221150231
91.192.131.120 2 2 11784 20180227114541
37.73.197.89 2 2 11784 20180224215424
77.122.63.240 11 11 58782 20180204220241
82.145.220.167 7 7 34482 20180226131638
178.94.183.36 2 2 8635 20180213131309
178.62.230.201 5 5 26417 20180212164345
107.167.108.182 1 1 4371 20180213102547
62.80.185.31 1 1 7703 20180208141753
93.183.216.111 1 1 7731 20180208100733
95.133.186.194 15 15 80568 20180226160430
109.86.237.13 7 7 49067 20180212113751
93.73.55.249 2 2 12074 20180226082216
89.21.76.229 1 1 4081 20180227134601
188.163.105.232 1 1 7703 20180212123002
46.133.22.238 2 2 11784 20180201180036
93.127.26.178 1 1 4081 20180216150716
193.17.217.109 8 8 47664 20180208113740
37.73.234.81 2 2 15406 20180219115340
66.249.88.61 1 1 4081 20180216134638
151.80.58.156 11 11 58212 20180202200204
85.198.140.20 2 2 12074 20180202114723
34.214.162.253 1 1 7703 20180210001221
46.151.81.115 3 3 19487 20180219122740
94.244.50.165 10 10 54518 20180201091357
70.214.73.160 3 3 16254 20180216001929
93.76.186.190 2 2 15406 20180214223611
78.111.187.231 3 3 19487 20180227181332
178.150.235.8 4 4 23471 20180226103922
204.79.180.19 2 2 15406 20180212030243
134.249.123.193 2 2 11303 20180221182112
213.159.248.8 8 8 45776 20180226130701
185.213.210.136 2 2 11784 20180204220911
176.115.96.96 5 5 29057 20180212153500
93.78.232.115 1 1 7703 20180220102604
185.200.60.5 1 1 7703 20180210135910
134.249.187.88 4 4 23568 20180211210931
95.135.96.171 5 5 24403 20180227111625
162.208.51.44 2 2 23674 20180224085325
188.163.99.105 6 6 35161 20180228153512
77.111.244.15 3 3 16155 20180205213246
89.178.238.106 2 2 7775 20180227191042
46.133.14.222 1 1 7703 20180205114042
109.95.35.236 1 1 7703 20180225162954
54.173.33.214 1 1 7703 20180221225205
109.86.199.174 4 4 23568 20180205135105
139.81.68.200 1 1 7703 20180224161045
178.136.225.198 11 11 65630 20180227124245
91.124.238.114 1 1 7703 20180221120711
46.211.157.64 1 1 7731 20180212113459
188.163.86.26 1 1 7716 20180224141554
54.162.48.62 27 27 153201 20180208021320
109.188.90.34 1 1 7703 20180203151727
213.169.72.130 5 5 27870 20180220121914
31.202.22.152 2 2 11784 20180210213049
176.98.69.18 2 2 11784 20180218163838
195.14.234.82 10 10 56494 20180216174914
93.76.223.200 1 1 7703 20180212103844
180.97.35.165 1 1 6350 20180213163249
93.72.119.232 5 5 28122 20180206114727
195.177.72.42 29 29 175025 20180228124709
178.165.110.136 3 3 16828 20180228141217
109.87.133.49 8 8 48352 20180206205322
91.200.12.9 2 2 15406 20180225153119
70.214.76.34 5 5 27090 20180211194811
159.224.64.168 21 21 129647 20180226155814
95.135.46.71 1 1 4371 20180212110243
37.73.228.236 2 2 12257 20180207152342
178.151.167.196 3 3 15865 20180212082542
77.87.149.24 12 12 69817 20180215160606
176.100.176.124 9 9 50330 20180220164225
54.173.231.144 1 1 7703 20180217072935
176.36.56.242 12 12 67639 20180222093607
176.15.57.196 1 1 7703 20180213114023
54.166.46.89 1 1 7703 20180216003938
178.140.119.206 1 1 4081 20180206142253
195.91.224.113 1 1 7703 20180222024545
178.165.3.55 4 4 24041 20180226074242
46.250.0.224 2 2 12102 20180207204343
37.73.221.221 21 21 117851 20180210231233
188.163.104.189 2 2 11784 20180209192617
178.210.141.151 4 4 23617 20180228041655
194.6.233.51 4 4 24531 20180202105934
78.111.190.231 1 1 6749 20180214001908
80.92.236.2 4 4 23568 20180212155913
176.104.3.190 1 1 7703 20180205140153
46.211.114.196 14 14 79072 20180205134217
46.211.116.29 1 1 7731 20180213114056
77.120.164.59 2 2 12074 20180212192000
188.32.230.122 1 1 7703 20180227191041
70.214.79.77 2 2 10836 20180222054943
93.78.222.86 1 1 7703 20180209201534
88.85.204.69 1 1 4371 20180209192336
77.122.40.91 1 1 4371 20180226092832
46.241.7.137 1 1 7703 20180204153724
77.120.132.196 17 17 104255 20180216161614
46.211.106.238 1 1 7731 20180212154826
91.197.220.2 1 1 7703 20180220154601
46.211.104.147 1 1 7731 20180209144309
204.79.180.9 1 1 7703 20180209061636
192.210.168.219 1 1 7703 20180224123242
37.73.231.145 1 1 7703 20180206102520
46.211.26.214 1 1 7731 20180228161024
138.68.108.44 2 2 8635 20180221145617
81.129.86.19 6 6 25934 20180211134717
188.163.6.156 17 17 86434 20180215213951
185.108.219.212 4 4 16517 20180217172002
91.192.153.58 9 9 47410 20180225201756
188.32.229.101 1 1 4554 20180228093601
37.73.231.73 2 2 11784 20180219172949
188.163.85.103 4 4 18714 20180201183100
37.57.147.114 1 1 7703 20180219110339
62.80.169.56 1 1 7703 20180222125323
176.36.115.245 1 1 7703 20180226213507
45.55.39.70 4 4 30812 20180216003915
79.110.128.188 2 2 11784 20180220122130
37.57.10.168 2 2 10721 20180203221744
46.211.124.252 1 1 7731 20180207130410
109.87.88.208 1 1 7703 20180217143115
77.122.52.135 2 2 12102 20180212220535
195.189.240.78 1 1 7703 20180219091309
188.163.83.16 1 1 4081 20180207201528
46.211.102.67 1 1 7731 20180203224227
130.180.216.96 1 1 6749 20180213141123
31.202.194.220 17 17 98100 20180214170442
92.60.188.105 1 1 7703 20180219133055
145.129.56.120 2 2 11784 20180215115050
46.50.83.193 1 1 7703 20180202225704
91.227.182.106 13 13 75250 20180203075012
91.200.203.8 4 4 30812 20180225164357
194.187.216.8 1 1 7703 20180217225237
31.202.42.24 7 7 47440 20180219215911
91.211.12.89 1 1 7703 20180219090022
70.214.69.110 1 1 5418 20180217044220
185.160.62.189 2 2 11784 20180219171851
95.97.16.242 11 11 51880 20180215184903
94.179.144.222 7 7 39866 20180201133514
159.65.64.187 2 2 12257 20180210002359
87.244.176.31 4 4 25457 20180226122714
193.150.113.113 2 2 11784 20180207172146
212.90.184.2 4 4 22626 20180219155106
46.211.155.163 6 6 33840 20180211111952
178.62.237.202 6 6 46218 20180228153305
188.163.82.9 1 1 7703 20180227152257
178.151.35.196 2 2 15406 20180206164118
167.114.117.176 12 12 73640 20180210032732
46.63.18.63 20 20 154620 20180228083002
107.167.104.210 2 2 12102 20180225231558
109.87.90.62 1 1 7703 20180226180336
130.180.219.254 1 1 6749 20180208213030
176.123.10.105 1 1 7703 20180204003253
178.150.181.54 1 1 4081 20180222105628
31.43.38.95 2 2 11784 20180215153425
178.95.59.70 12 12 68277 20180225190011
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180201 281 281 1610363 75
20180202 362 362 2056883 64
20180203 163 163 966025 48
20180204 76 76 457929 31
20180205 227 227 1321448 84
20180206 265 265 1558656 67
20180207 283 283 1720552 77
20180208 290 290 1734351 81
20180209 296 296 1755233 76
20180210 158 158 972528 57
20180211 97 97 576615 47
20180212 312 312 1843230 96
20180213 219 219 1310574 78
20180214 252 252 1474342 68
20180215 331 331 1957181 83
20180216 242 242 1454534 76
20180217 147 147 850262 43
20180218 77 77 454986 25
20180219 297 297 1751473 101
20180220 445 445 2592954 103
20180221 425 425 2425601 77
20180222 115 115 694256 43
20180223 34 34 209752 14
20180224 99 99 649196 46
20180225 110 110 664107 38
20180226 300 300 1762351 84
20180227 294 294 1746234 89
20180228 270 270 1593195 63
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 33
2mn-5mn 116
0s-30s 1220
5mn-15mn 98
30mn-1h 43
30s-2mn 295
1h+ 29
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/ 1491 11485173 1174 519
/contacts.php 805 3285205 133 406
/produce.php 788 3444348 182 152
/about.php 454 2067516 19 100
/manufacture.php 338 2027324 20 65
/prodnew.php 320 2473920 76 145
/label.php 285 1923465 22 51
/history.php 246 1468620 12 35
/quality.php 224 1422400 9 20
/brand.php 190 701860 9 48
/index.php 182 1401946 7 32
/index-eng.php 133 1026228 76 64
/brand-ua.php 112 426944 6 40
/produce-ua.php 91 410683 1 6
/index-ua.php 80 619920 2 8
/manufacture-eng.php 78 422604 48 49
/manufacture-ua.php 68 407932 5 13
/about-ua.php 64 290880 4 8
/history-ua.php 61 364841 10 13
/about-eng.php 54 240678 6 6
/contacts-ua.php 54 219132 1 13
/label-ua.php 53 360877 1 5
/prodnew-ua.php 51 403206 5 11
/quality-ua.php 47 291071 0 3
/contacts-eng.php 39 147225 0 6
//about.php 1 4554 0 1
/produce-eng.php 39 157170 1 2
/index.php/component/users/ 1 7703 0 1
/label-eng.php 32 201440 0 2
/cgi-sys/suspendedpage.cgi 1 15441 1 1
/history-eng.php 32 172640 1 2
// 1 7703 1 0
/quality-eng.php 30 160920 0 0
/images/ 2 31942 0 2
/brand-eng.php 20 71300 2 5
END_SIDER
