AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/ssl/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2682                
POS_VISITOR 7096                
POS_DAY 7570                
POS_DOMAIN 3319                
POS_LOGIN 3590                
POS_ROBOT 3745                
POS_WORMS 4152                
POS_EMAILSENDER 4283                
POS_EMAILRECEIVER 4426                
POS_SESSION 7822                
POS_SIDER 7969                
POS_FILETYPES 4561                
POS_DOWNLOADS 4660                
POS_OS 4708                
POS_BROWSER 4827                
POS_SCREENSIZE 5015                
POS_UNKNOWNREFERER 5089                
POS_UNKNOWNREFERERBROWSER 5261                
POS_ORIGIN 5343                
POS_SEREFERRALS 5475                
POS_PAGEREFS 5641                
POS_SEARCHWORDS 5789                
POS_KEYWORDS 5941                
POS_MISC 2346                
POS_ERRORS 6000                
POS_CLUSTER 3446                
POS_SIDER_404 6091                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701001230 15 2412 8932139159790
FirstTime 0
LastTime 20190625151829
LastUpdate 20190701151640 15 0 14 0 0
TotalVisits 11                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 480 9 28 794144
1 0 0 0 7 23 1161831
2 1 1 480 9 16 453276
3 1 1 480 10 31 144017
4 0 0 0 3 12 34396
5 0 0 0 9 21 63587
6 0 0 0 6 20 187056
7 0 0 0 3 6 1920
8 0 0 0 12 26 63712
9 1 1 480 9 24 447212
10 0 0 0 12 24 18426
11 0 0 0 10 17 7200
12 0 0 0 6 19 18817
13 1 2 1205475 10 23 893196
14 1 1 480 5 16 6720
15 1 1 480 8 19 8640
16 0 0 0 10 19 9120
17 2 2 960 14 36 185599
18 0 0 0 6 12 5760
19 0 0 0 6 15 405295
20 2 2 960 20 47 629807
21 1 1 480 10 18 78137
22 0 0 0 5 27 1030310
23 0 0 0 8 27 971996
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 8 8 3840
it 2 2 960
fr 1 1 480
gr 1 1 480
ua 0 1 1204995
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bingbot/ 106 234152 20190630154724 0
YandexImages/ 39 6680482 20190630223447 0
Googlebot/ 35 564900 20190630173532 0
YandexBot/ 34 16320 20190630201718 0
no_user_agent 3 1440 20190615045101 0
Googlebot\-Image/ 2 0 20190608002710 0
bot[\s_+:,\.\;\/\\-] 1 480 20190601190203 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
jpg 1 1204995 0 0
html 12 5760 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
ios_ipad 1 0
win10 6 6
Unknown 2 2
linux 1 1
win7 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome66.0.3359.117 5 5
chrome34.0.1847.137 1 1
chrome42.0.2311.90 1 1
chrome60.0.3112.101 2 2
safari13.0 1 0
firefox64.0 1 1
mozilla 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190606144659
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11 11
From1 0 0
From2 1 1
From3 0 0
From4 0 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 255 122400
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 28
/produce-ua.php 1 -
//user/register/ 1 http://www.google.com.hk
/brand-eng.php 1 -
/about-eng.php 1 -
/robots.txt 180 -
//webconfig.txt.php 1 http://www.google.com.hk
/manufacture.php 2 -
/about.php 4 -
/brand.php 1 -
/contacts.php 1 -
/quality-ua.php 1 -
/templates/system/css/system.css 1 -
/label.php 3 -
/prodnew.php 2 -
/produce.php 2 -
/admin/images/cal_date_over.gif 1 -
/ads.txt 30 -
/history.php 3 -
/history-eng.php 1 -
/produce-eng.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/.well-known/assetlinks.json 9 -
//wp-admin/admin-post.php 1 http://www.google.com.hk
/quality.php 2 -
/admin/login.php 1 -
/index-eng.php 1 -
/label-eng.php 1 -
/contacts-eng.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
107.6.169.250 2 2 960 20190619005250
93.39.201.69 2 2 960 20190607173134
134.209.45.53 1 1 480 20190606144659
184.154.74.66 1 1 480 20190618204058
66.240.236.119 1 1 480 20190605032318
178.128.100.198 1 1 480 20190607021405
108.178.61.58 1 1 480 20190611091934
46.105.99.163 1 1 480 20190617200935
174.138.53.222 1 1 480 20190606133504
198.143.158.82 1 1 480 20190625151829
37.57.177.212 0 1 1204995 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20190605 1 1 480 1
20190606 2 2 960 2
20190607 3 3 1440 2
20190609 1 1 480 1
20190611 1 1 480 1
20190617 1 1 480 1
20190618 1 1 480 1
20190619 1 1 480 1
20190620 0 1 1204995 0
20190625 1 1 480 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 12 5760 11 11
END_SIDER
