AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201708 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/ssl/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2679                
POS_VISITOR 6313                
POS_DAY 6461                
POS_DOMAIN 3341                
POS_LOGIN 3565                
POS_ROBOT 3720                
POS_WORMS 4099                
POS_EMAILSENDER 4230                
POS_EMAILRECEIVER 4373                
POS_SESSION 6557                
POS_SIDER 6703                
POS_FILETYPES 4508                
POS_DOWNLOADS 4589                
POS_OS 4637                
POS_BROWSER 4712                
POS_SCREENSIZE 4786                
POS_UNKNOWNREFERER 4860                
POS_UNKNOWNREFERERBROWSER 4947                
POS_ORIGIN 5029                
POS_SEREFERRALS 5159                
POS_PAGEREFS 5303                
POS_SEARCHWORDS 5451                
POS_KEYWORDS 5603                
POS_MISC 2343                
POS_ERRORS 5662                
POS_CLUSTER 3421                
POS_SIDER_404 5766                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170901021218 9 1339 9428409022333
FirstTime 0
LastTime 20170829054359
LastUpdate 20170901151518 9 0 8 0 0
TotalVisits 2                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 11 32 3118973
1 0 0 0 4 17 1916925
2 0 0 0 13 33 3368129
3 0 0 0 16 31 1982067
4 0 0 0 7 28 2671515
5 1 1 7703 6 27 1562390
6 0 0 0 5 23 3409944
7 0 0 0 21 41 2479635
8 0 0 0 11 28 2118401
9 0 0 0 10 22 845231
10 0 0 0 7 17 1697927
11 0 0 0 13 32 1626602
12 0 0 0 7 22 2148497
13 0 0 0 12 29 2859178
14 0 0 0 11 26 1817101
15 1 1 7703 12 29 2490963
16 0 0 0 7 22 1896798
17 0 0 0 8 31 2127486
18 0 0 0 17 47 2094242
19 0 0 0 10 15 513652
20 0 0 0 9 27 1636127
21 0 0 0 10 17 738619
22 0 0 0 4 25 2994189
23 0 0 0 10 29 1634930
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 2 2 15406
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
[\s_+:,\.\;\/\\-]bot 154 29768966 20170831155218 0
bot[\s_+:,\.\;\/\\-] 149 1902615 20170831192311 0
googlebot 51 456042 20170831033553 0
netcraft 2 15406 20170812084604 0
bingpreview 1 85275 20170807114432 0
googlebot\-image 1 0 20170826085535 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 2 15406 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
linux 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
chrome34.0.1847.137 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2 2
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 6 1160
404 275 17520057
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/.well-known/assetlinks.json 23 -
/login/register.html 2 -
/php/priceing/scripts/editing.php 1 -
/.well-known/apple-app-site-association 23 -
/robots.txt 201 -
/mail 1 -
/php/documentation/editing.php 1 -
/apple-app-site-association 23 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
71.6.165.200 1 1 7703 20170829054359
66.240.236.119 1 1 7703 20170828153432
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20170828 1 1 7703 1
20170829 1 1 7703 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 2 15406 2 2
END_SIDER
