AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/ssl/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2690                
POS_VISITOR 7168                
POS_DAY 7799                
POS_DOMAIN 3389                
POS_LOGIN 3662                
POS_ROBOT 3817                
POS_WORMS 4234                
POS_EMAILSENDER 4365                
POS_EMAILRECEIVER 4508                
POS_SESSION 8202                
POS_SIDER 8349                
POS_FILETYPES 4643                
POS_DOWNLOADS 4743                
POS_OS 4791                
POS_BROWSER 4938                
POS_SCREENSIZE 5163                
POS_UNKNOWNREFERER 5237                
POS_UNKNOWNREFERERBROWSER 5446                
POS_ORIGIN 5528                
POS_SEREFERRALS 5660                
POS_PAGEREFS 5804                
POS_SEARCHWORDS 5952                
POS_KEYWORDS 6104                
POS_MISC 2354                
POS_ERRORS 6163                
POS_CLUSTER 3518                
POS_SIDER_404 6253                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301145950 1 0 10974973351591
FirstTime 20190201042956
LastTime 20190227042932
LastUpdate 20190302140215 1 0 0 0 0
TotalVisits 35                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 480 17 35 3797632
1 2 2 960 12 30 2026759
2 1 1 0 32 67 4079299
3 0 0 0 34 63 3473370
4 3 3 960 19 40 3028156
5 2 2 480 19 42 4037523
6 1 1 480 12 31 2315242
7 2 2 960 7 18 700029
8 9 9 4320 18 37 1934819
9 2 2 480 18 44 4727930
10 1 1 0 14 42 4717273
11 0 0 0 11 30 2549789
12 2 2 960 11 23 1820450
13 1 1 480 17 49 2829311
14 2 2 960 17 38 2419537
15 2 2 480 14 38 2264142
16 3 3 960 16 26 347867
17 0 0 0 16 32 1532442
18 1 2 1205475 15 31 715740
19 1 1 0 19 36 90489
20 1 1 480 12 22 418372
21 2 2 960 17 44 664804
22 0 0 0 20 48 1792879
23 2 2 480 14 26 380649
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 25 25 11520
de 8 8 0
cn 6 6 2880
ua 1 2 1205475
ca 1 1 480
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bingbot/ 202 33553205 20190228120444 0
YandexImages/ 48 8141309 20190227104725 0
YandexBot/ 37 17760 20190227172040 0
Googlebot/ 34 386964 20190227204207 0
Googlebot\-Image/ 23 10500018 20190207031636 0
AhrefsBot/ 13 36162 20190225185848 0
bot[\s_+:,\.\;\/\\-] 8 3840 20190226101411 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 41 15360 0 0
jpg 1 1204995 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win7 10 9
macosx10 1 1
win8.1 8 8
macosx12 9 9
Unknown 5 5
macosx11 6 6
win10 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome52.0.2743.116 1 1
chrome40.0.2214.85 8 8
netscape5.0 3 3
chrome66.0.3359.117 3 3
msie11.0 8 8
mozilla 2 2
chrome61.0.3163.100 9 9
chrome72.0.3626.81 2 1
firefox47.0 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190205015526
Mozilla/5.0_zgrab/0.x 20190226131538
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 41 41
From1 0 0
From2 0 0
From3 0 0
From4 0 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 495 25245
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 31
/contacts-ua.php 9 -
/brand-ua.php 8 -
/.well-known/assetlinks.json 15 -
/brand-eng.php 10 -
/history-ua.php 8 -
/manufacture-eng.php 6 -
/produce-eng.php 8 -
/index-ua.php 5 -
/contacts.php 6 -
/history-eng.php 8 -
/produce-ua.php 7 -
/index-eng.php 10 -
/manufacture-ua.php 8 -
/history.php 9 -
/produce.php 3 -
/brand.php 6 -
/quality-eng.php 5 -
/label-eng.php 7 -
/about-ua.php 5 -
/about-eng.php 9 -
/label-ua.php 9 -
/manufacture.php 5 -
/prodnew-ua.php 8 -
/quality-ua.php 8 -
/robots.txt 235 -
/about.php 4 -
/ads.txt 33 -
/prodnew.php 18 -
/label.php 11 -
/contacts-eng.php 4 -
/quality.php 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
138.246.253.5 8 8 0 20190221232807
13.57.233.99 8 8 3840 20190226075515
60.191.38.77 6 6 2880 20190227042932
150.249.214.250 4 4 1920 20190226080711
150.249.214.249 4 4 1920 20190226080730
198.20.103.242 2 2 960 20190215082313
107.6.169.250 1 1 480 20190225123533
198.108.66.80 1 1 480 20190226131538
68.183.48.79 1 1 480 20190205015526
209.97.154.69 1 1 480 20190205010958
171.67.70.41 1 1 480 20190201154501
77.122.10.145 1 2 1205475 20190206183754
171.67.70.43 1 1 480 20190202070233
18.234.64.80 1 1 0 20190222025635
64.15.129.106 1 1 480 20190205165934
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20190201 3 3 480 3
20190202 2 2 960 2
20190205 4 4 1920 4
20190206 2 3 1205955 2
20190207 3 3 480 3
20190209 1 1 480 1
20190212 2 2 960 2
20190213 1 1 0 1
20190214 3 3 960 3
20190215 1 1 480 1
20190216 1 1 480 1
20190219 1 1 480 1
20190220 2 2 480 2
20190221 1 1 0 1
20190222 2 2 480 2
20190225 1 1 480 1
20190226 10 10 4800 4
20190227 1 1 480 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 35
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 41 15360 35 35
END_SIDER
