AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/ssl/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2681                
POS_VISITOR 8985                
POS_DAY 9611                
POS_DOMAIN 3380                
POS_LOGIN 3662                
POS_ROBOT 3817                
POS_WORMS 4230                
POS_EMAILSENDER 4361                
POS_EMAILRECEIVER 4504                
POS_SESSION 10003               
POS_SIDER 10150               
POS_FILETYPES 4639                
POS_DOWNLOADS 4739                
POS_OS 4787                
POS_BROWSER 4932                
POS_SCREENSIZE 5190                
POS_UNKNOWNREFERER 5264                
POS_UNKNOWNREFERERBROWSER 5466                
POS_ORIGIN 5578                
POS_SEREFERRALS 5710                
POS_PAGEREFS 5854                
POS_SEARCHWORDS 6002                
POS_KEYWORDS 6154                
POS_MISC 2345                
POS_ERRORS 6213                
POS_CLUSTER 3518                
POS_SIDER_404 6306                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501023824 10 1878 8759377057902
FirstTime 0
LastTime 20190428013922
LastUpdate 20190501150918 10 0 9 0 0
TotalVisits 24                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 4 1206435 16 52 2590595
1 3 3 1440 7 24 1153488
2 1 1 480 14 38 1722919
3 0 0 0 10 16 515168
4 2 2 960 7 17 1162413
5 0 0 0 12 23 709016
6 1 1 480 10 24 1912571
7 1 1 480 15 31 1347980
8 0 0 0 9 29 1424939
9 2 4 2410950 11 40 2173983
10 1 1 480 9 68 4158920
11 1 1 480 3 9 385296
12 3 3 1440 2 9 501379
13 0 0 0 17 91 4993968
14 0 0 0 24 135 7794942
15 3 3 1440 20 79 4153251
16 0 0 0 8 37 2223115
17 1 1 480 15 38 1606297
18 0 0 0 16 62 4728449
19 1 1 480 30 163 9565380
20 0 0 0 18 68 3713968
21 1 1 480 12 44 1815923
22 0 0 0 20 91 5088695
23 1 1 480 20 93 5165977
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 17 17 8160
ca 3 3 1440
gb 2 3 1205955
cn 2 3 1205955
ua 1 2 1205475
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bingbot/ 94 2559046 20190430233330 0
YandexBot/ 47 22560 20190429073123 0
Googlebot/ 34 386964 20190430234506 0
YandexImages/ 23 3795270 20190429220452 0
Googlebot\-Image/ 3 123256 20190418153215 0
Python\-urllib/ 2 960 20190407075350 0
bot[\s_+:,\.\;\/\\-] 1 480 20190401135654 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 25 12000 0 0
jpg 3 3614985 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linux 5 4
macosx12 9 9
macosx 1 1
win7 2 1
ios_iphone 2 1
Unknown 4 4
win10 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
firefox63.0 1 1
firefox66.0 2 1
chrome72.0.3626.121 1 1
Unknown 2 2
chrome66.0.3359.117 4 4
chrome58.0.3029.110 1 1
mozilla 2 2
chrome34.0.1847.137 2 2
firefox60.0 2 1
safari11.0 2 1
chrome61.0.3163.100 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190404122146
}__test|O:21:\ 20190407075334
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
}__test|O:21:\ 20190407075334
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 25 25
From1 0 0
From2 0 0
From3 0 0
From4 0 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 996 63720096
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 51
/index-eng.php 2 -
/contact 2 -
/cache/js/6943414.js 49 https://www.khladoprom.com.ua/prodnew.php
/assets/css/cache_35d1548.css 41 https://www.khladoprom.com.ua/prodnew.php
/assets/i/clients/mts.png 22 https://www.khladoprom.com.ua/prodnew.php
/quality-eng.php 2 -
//webconfig.txt.php 1 http://www.google.com.hk
/ads.txt 34 -
/assets/js/modernizr.custom.min.js 41 https://www.khladoprom.com.ua/prodnew.php
/contacts.php 1 -
/assets/i/clients/coca-cola@2x.png 18 https://www.khladoprom.com.ua/prodnew.php
/assets/i/clients/biola@2x.png 18 https://www.khladoprom.com.ua/prodnew.php
/assets/i/clients/interkassa@2x.png 16 https://www.khladoprom.com.ua/prodnew.php
/history.php 3 -
/label-eng.php 1 -
/about.php 4 -
/about-ua.php 2 -
//administrator/ 2 -
//administrator//webconfig.txt.php 2 http://www.google.com.hk
/assets/i/clients/hromadske@2x.png 19 https://www.khladoprom.com.ua/prodnew.php
/brand-ua.php 1 -
/assets/i/clients/pepsi@2x.png 18 https://www.khladoprom.com.ua/prodnew.php
/js/4bb0d84.js 42 https://www.khladoprom.com.ua/prodnew.php
/manufacture.php 1 -
/produce.php 2 -
/assets/i/clients/pepsi.png 20 https://www.khladoprom.com.ua/prodnew.php
/assets/i/payment-methods@2x.png 35 https://www.khladoprom.com.ua/prodnew.php
/history-ua.php 1 -
/manufacture-eng.php 2 -
/robots.txt 188 -
/.well-known/assetlinks.json 10 -
/bundles/app/css/main_data.css 41 https://www.khladoprom.com.ua/prodnew.php
/contacts-eng.php 2 -
/quality.php 3 -
/about-eng.php 2 -
/label.php 1 -
/en/js/routing 60 https://www.khladoprom.com.ua/prodnew.php
/label-ua.php 3 -
//user/register/ 1 http://www.google.com.hk
/bundles/fosjsrouting/js/router.js 57 https://www.khladoprom.com.ua/prodnew.php
/assets/i/clients/coca-cola.png 20 https://www.khladoprom.com.ua/prodnew.php
/uploads/media/page/5c79/59/857f172e92c98240d3c8afb59f88ff56af9bfcd0.jpeg 35 https://www.khladoprom.com.ua/prodnew.php
/assets/i/clients/mts@2x.png 20 https://www.khladoprom.com.ua/prodnew.php
/assets/i/clients/interkassa.png 20 https://www.khladoprom.com.ua/prodnew.php
/contacts-ua.php 2 -
/produce-eng.php 2 -
/assets/i/clients/hromadske.png 22 https://www.khladoprom.com.ua/prodnew.php
/prodnew.php 42 https://www.google.com.ua/
/manufacture-ua.php 3 -
/assets/css/font-awesome.min.css 41 https://www.khladoprom.com.ua/prodnew.php
/assets/i/clients/biola.png 19 https://www.khladoprom.com.ua/prodnew.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
13.57.233.99 9 9 4320 20190428013922
66.240.236.119 2 2 960 20190414063108
163.172.86.47 2 3 1205955 20190404004011
108.178.61.58 2 2 960 20190421120525
42.236.10.93 1 1 480 20190426092953
111.206.52.93 1 1 480 20190408043858
192.99.15.139 1 1 480 20190407075334
107.6.171.130 1 1 480 20190426155707
109.86.187.238 1 2 1205475 20190403092428
54.198.28.63 1 1 480 20190408123239
142.93.71.141 1 1 480 20190404122146
192.99.35.63 1 1 480 20190407022043
134.209.37.210 1 1 480 20190404112620
96.127.158.234 1 1 480 20190413012312
42.236.10.84 0 1 1204995 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20190403 2 3 1205955 2
20190404 4 5 1206915 3
20190406 1 1 480 1
20190407 2 2 960 2
20190408 2 2 960 2
20190409 1 1 480 1
20190410 2 2 960 2
20190412 1 1 480 1
20190413 1 1 480 1
20190414 1 1 480 1
20190415 1 1 480 1
20190418 1 1 480 1
20190421 1 1 480 1
20190422 1 1 480 1
20190425 1 1 480 1
20190426 2 3 1205955 2
20190428 1 1 480 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 25 12000 24 24
END_SIDER
