AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/ssl/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2682                
POS_VISITOR 6766                
POS_DAY 7346                
POS_DOMAIN 3373                
POS_LOGIN 3636                
POS_ROBOT 3791                
POS_WORMS 4323                
POS_EMAILSENDER 4454                
POS_EMAILRECEIVER 4597                
POS_SESSION 7761                
POS_SIDER 7908                
POS_FILETYPES 4732                
POS_DOWNLOADS 4863                
POS_OS 4911                
POS_BROWSER 5077                
POS_SCREENSIZE 5321                
POS_UNKNOWNREFERER 5395                
POS_UNKNOWNREFERERBROWSER 5567                
POS_ORIGIN 5649                
POS_SEREFERRALS 5781                
POS_PAGEREFS 5925                
POS_SEARCHWORDS 6073                
POS_KEYWORDS 6225                
POS_MISC 2346                
POS_ERRORS 6284                
POS_CLUSTER 3492                
POS_SIDER_404 6374                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101023819 12 1887 9540653718858
FirstTime 0
LastTime 20181231045955
LastUpdate 20190101141248 12 0 11 0 0
TotalVisits 28                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 7703 1 22 511708
1 1 1 7703 11 20 160303
2 0 0 0 9 28 1098403
3 4 4 7703 12 30 1155293
4 1 1 7703 7 32 1826555
5 1 1 0 16 28 241216
6 0 0 0 14 38 1262565
7 2 6 202648 12 36 167075
8 5 5 32063 13 29 608769
9 0 0 0 11 24 349724
10 1 1 7703 9 24 1126977
11 1 1 7703 12 34 2304082
12 0 0 0 4 17 833562
13 0 0 0 13 34 2395722
14 4 4 30812 8 23 1412458
15 1 1 7703 9 24 1105885
16 0 0 0 9 30 602786
17 0 0 0 11 32 925991
18 2 2 7703 6 22 467288
19 2 2 0 11 21 1328051
20 2 2 7703 14 34 816635
21 0 0 0 9 20 199678
22 1 1 7703 15 24 88128
23 2 2 15406 26 44 974572
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 17 17 130951
de 8 8 0
cn 3 7 210351
ru 3 3 16657
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bingbot/ 206 15257558 20181231225405 0
YandexBot/ 46 354338 20181228140503 0
AhrefsBot/ 46 327203 20181231234616 0
Googlebot/ 42 703796 20181231165911 0
YandexImages/ 24 4898025 20181231115100 0
bot[\s_+:,\.\;\/\\-] 16 108291 20181228163250 0
bingpreview 5 220436 20181203165052 0
Googlebot\-Image/ 2 57104 20181209121706 0
SemrushBot/ 2 15406 20181226170908 0
no_user_agent 1 7703 20181211065244 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 2 16692 0 0
js 2 170550 0 0
php 3 16657 0 0
html 28 154060 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
Unknown 2 2
ios_iphone 3 1
linuxandroid 3 1
win10 4 4
macosx11 1 1
macosx12 9 9
win7 11 11
linux 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome39.0.5665.756 3 1
chrome66.0.3359.117 4 4
mozilla 2 2
firefox47.0 1 1
chrome51.0.5009.941 3 1
chrome58.0.3029.110 2 2
chrome62.0.3202.94 3 3
chrome61.0.3163.100 9 9
chrome40.0.2214.85 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181210143559
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 31
From1 0 0
From2 0 0
From3 0 0
From4 0 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 266 13566
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/robots.txt 213 -
/.well-known/assetlinks.json 17 -
/ads.txt 35 -
/sitemap.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
13.57.233.99 9 9 69327 20181230031130
138.246.253.5 8 8 0 20181228030257
185.158.115.156 3 3 16657 20181210084428
54.210.189.104 2 2 15406 20181205230556
220.243.136.230 1 3 101324 20181203072159
60.191.38.77 1 1 7703 20181228000249
220.243.135.230 1 3 101324 20181203072158
69.175.97.170 1 1 7703 20181216223359
69.175.97.174 1 1 7703 20181231045955
209.97.149.71 1 1 7703 20181210143442
184.154.189.90 1 1 7703 20181215101206
138.197.74.255 1 1 7703 20181210143559
198.143.155.142 1 1 7703 20181224145201
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20181203 3 7 210351 3
20181205 2 2 15406 1
20181206 3 3 7703 3
20181209 1 1 7703 1
20181210 5 5 32063 3
20181212 1 1 0 1
20181213 2 2 7703 2
20181215 1 1 7703 1
20181216 1 1 7703 1
20181217 1 1 7703 1
20181220 2 2 7703 2
20181221 1 1 0 1
20181223 1 1 7703 1
20181224 1 1 7703 1
20181226 2 2 7703 2
20181228 2 2 7703 2
20181230 1 1 7703 1
20181231 1 1 7703 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 28 154060 27 26
/index.php 1 7703 1 1
/contacts.php 1 4008 0 1
/about.php 1 4946 0 0
END_SIDER
