AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201801 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/ssl/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2695                
POS_VISITOR 6584                
POS_DAY 6774                
POS_DOMAIN 3387                
POS_LOGIN 3614                
POS_ROBOT 3769                
POS_WORMS 4305                
POS_EMAILSENDER 4436                
POS_EMAILRECEIVER 4579                
POS_SESSION 7072                
POS_SIDER 7219                
POS_FILETYPES 4714                
POS_DOWNLOADS 4797                
POS_OS 4845                
POS_BROWSER 4944                
POS_SCREENSIZE 5044                
POS_UNKNOWNREFERER 5118                
POS_UNKNOWNREFERERBROWSER 5205                
POS_ORIGIN 5287                
POS_SEREFERRALS 5419                
POS_PAGEREFS 5563                
POS_SEARCHWORDS 5711                
POS_KEYWORDS 5863                
POS_MISC 2359                
POS_ERRORS 5922                
POS_CLUSTER 3470                
POS_SIDER_404 6025                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180201053013 13 1981 9277400493216
FirstTime 20180101101138
LastTime 20180131151931
LastUpdate 20180201141039 13 0 12 0 0
TotalVisits 13                  
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 7 38 1853433
1 0 0 0 5 47 4062252
2 0 0 0 10 54 4387123
3 1 1 7703 9 25 2004452
4 0 0 0 8 32 3136649
5 1 1 7703 14 28 1577994
6 0 0 0 4 22 2211969
7 0 0 0 10 23 1878049
8 0 0 0 6 29 2124580
9 0 0 0 10 47 2008663
10 1 1 7703 2 22 1151965
11 2 2 15406 10 18 1914980
12 0 0 0 14 47 3191314
13 1 1 7703 8 34 2503390
14 1 1 7703 15 43 4016552
15 2 2 15406 15 43 3320631
16 0 0 0 16 41 2176766
17 1 1 7703 11 48 2122666
18 1 1 7703 6 19 908334
19 0 0 0 12 31 2161216
20 0 0 0 8 36 3846293
21 1 1 7703 10 24 894189
22 0 0 0 15 48 3575471
23 1 1 7703 10 39 4398484
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 13 13 100139
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bingbot/ 169 5905238 20180131151931 0
YandexImages/ 104 18636314 20180128225447 0
bot[\s_+:,\.\;\/\\-] 83 4545642 20180111085658 0
[\s_+:,\.\;\/\\-]bot 47 8745911 20180110233116 0
YandexBot/ 21 161763 20180131161048 0
Googlebot/ 21 236779 20180130224007 0
googlebot 10 83339 20180109154356 0
bingpreview 10 440262 20180128175053 0
netcraft 2 15406 20180109163815 0
no_user_agent 1 1228 20180114012331 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 13 100139 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
linux 2 2
macosx12 7 7
macosx 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
chrome34.0.1847.137 2 2
chrome61.0.3163.100 11 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 13 13
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
421 1 322
404 360 22655211
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/ads.txt 35 -
/apple-app-site-association 20 -
/.well-known/assetlinks.json 22 -
/php/priceing/scripts/editing.php 1 -
/wp-login.php 3 -
/wp-admin/ 3 -
/autodiscover/autodiscover.xml 4 -
/robots.txt 252 -
/.well-known/apple-app-site-association 20 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
54.183.130.127 11 11 84733 20180131151931
198.20.69.98 1 1 7703 20180110183232
66.240.192.138 1 1 7703 20180106031620
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20180101 1 1 7703 1
20180104 1 1 7703 1
20180106 1 1 7703 1
20180107 1 1 7703 1
20180110 2 2 15406 2
20180113 1 1 7703 1
20180115 1 1 7703 1
20180117 1 1 7703 1
20180122 1 1 7703 1
20180125 1 1 7703 1
20180128 1 1 7703 1
20180131 1 1 7703 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 13 100139 13 13
END_SIDER
