AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201610 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/ssl/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2683                
POS_VISITOR 9116                
POS_DAY 13212               
POS_DOMAIN 3476                
POS_LOGIN 3822                
POS_ROBOT 3977                
POS_WORMS 4364                
POS_EMAILSENDER 4495                
POS_EMAILRECEIVER 4638                
POS_SESSION 13920               
POS_SIDER 14121               
POS_FILETYPES 4773                
POS_DOWNLOADS 4972                
POS_OS 5020                
POS_BROWSER 5224                
POS_SCREENSIZE 6239                
POS_UNKNOWNREFERER 6313                
POS_UNKNOWNREFERERBROWSER 6576                
POS_ORIGIN 6731                
POS_SEREFERRALS 6869                
POS_PAGEREFS 7049                
POS_SEARCHWORDS 7250                
POS_KEYWORDS 7944                
POS_MISC 2347                
POS_ERRORS 8297                
POS_CLUSTER 3678                
POS_SIDER_404 8414                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101015132 19 4573 13951539759932
FirstTime 0
LastTime 20161031221024
LastUpdate 20161101081137 19 0 18 0 0
TotalVisits 90                  
TotalUnique 87                  
MonthHostsKnown 0                   
MonthHostsUnknown 105                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 15 23 679694
1 0 0 0 8 17 574705
2 0 0 0 16 32 1006392
3 0 0 0 18 41 1520333
4 0 0 0 21 36 1343205
5 0 0 0 12 18 429627
6 4 39 1639667 23 35 1090522
7 2 12 338405 29 36 1002886
8 6 33 1149090 28 42 990944
9 19 126 4738061 14 30 506463
10 14 91 3495865 12 28 596824
11 24 179 6696611 22 48 878349
12 13 88 2810092 15 30 598390
13 18 141 4811325 14 34 643680
14 27 161 6448897 25 44 1010428
15 9 86 2659079 27 43 788776
16 17 134 5033726 15 30 742742
17 8 51 1572810 16 28 694836
18 3 11 252792 19 23 548963
19 16 90 3842167 23 43 1203489
20 9 81 3070999 15 36 1278208
21 5 30 1017498 23 40 1018635
22 35 221 8501070 21 40 943021
23 11 86 3823849 15 27 691002
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
ua 230 1576 58730259
ru 3 21 579413
co 3 34 1354963
no 2 11 330455
cz 1 9 241008
us 1 1 4081
kg 0 1 104231
pl 0 3 251894
gb 0 4 305699
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 298 2236610 20161031162712 0
[\s_+:,\.\;\/\\-]bot 57 3180522 20161030001250 0
googlebot\-image 55 4322968 20161009142940 0
bot[\s_+:,\.\;\/\\-] 35 196586 20161030123254 0
no_user_agent 12 92436 20161031041216 0
netcraft 7 53921 20161022185645 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 121 1081760 0 0
css 94 739772 0 0
gif 115 105743 0 0
js 92 7760025 0 0
php 227 1083463 0 0
jpg 998 51031101 0 0
html 13 100139 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
ios_ipad 25 2
linux 69 12
linuxandroid 373 51
ios_iphone 73 8
winxp 231 34
winnt 200 30
win8.1 103 16
win7 570 84
Unknown 12 3
macosx 4 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 47
chrome54.0.2840.59 40 3
lg\- 19 3
Unknown 1 1
chrome47.0.2526.80 17 1
safari9.0 19 3
chrome53.0.2785.124 88 13
firefox48.0 9 1
opera40.0.2308.90 18 2
firefox33.0 9 1
safari8.0 31 2
msie7.0 2 0
safari 13 2
safari9.0.3 4 0
chrome36.0.1985.135 37 4
chrome30.0.0.0 18 2
chrome33.0.1750.136 9 1
chrome50.0.2661.89 20 4
chrome34.0.1847.76 10 1
chrome49.0.2623.91 20 3
chrome46.0.2486.0 18 2
chrome54.0.2840.71 59 11
android 27 4
chrome53.0.2785.143 245 32
chrome54.0.2840.68 38 4
opera37.0.2192.105088 9 1
chrome52.0.2743.116 61 11
chrome53.0.2785.116 62 6
chrome46.0.2490.85 32 5
chrome49.0.2623.112 156 22
chrome47.0.2526.111 2 2
msie8.0 3 1
opera36.0.2130.80 36 7
opera41.0.2353.46 17 3
firefox15.0 20 3
safari10.0 34 3
chrome55.0.2883.9 9 1
firefox44.0 2 2
opera12.16 11 2
msie11.0 99 14
safari7.0 1 0
opera40.0.2308.81 141 25
chrome33.0.1750.154 9 1
chrome46.0.2490.76 9 1
firefox49.0 113 19
opera40.0.2308.62 35 7
chrome38.0.2125.102 18 2
chrome32.0.1700.102 10 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
PocketParser/2.0_(_https://getpocket.com/pocketparser_ua) 20161004214542
Opera/9.80_(Android;_Opera_Mini/7.5.35613/37.8993;_U;_ru)_Presto/2.12.423_Version/12.16 20161023141146
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
PocketParser/2.0_(_https://getpocket.com/pocketparser_ua) 20161004214542
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5 9
From1 0 0
From2 98 149
From3 1 1
From4 136 1501
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yandex 1 1
google 96 147
search 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://realcool.bitrix24.ua/crm/company/show/2/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%81%d0%b0%d0%b9%d1%82 1
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba+%d1%82%d0%be%d1%80%d0%b3%d0%be%d0%b2%d0%b0+%d1%84%d1%96%d1%80%d0%bc%d0%b0+%d0%bd%d0%b0%d0%bc%d0%b5%d1%80 1
%d1%82%d0%bc+%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 1
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc+%d1%81%d0%b0%d0%b9%d1%82 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
%d1%85%d0%bb%d0%b0%d0%b4%d0%b8%d0%ba 3
%d1%85%d0%bb%d0%b0%d0%b4%d0%be%d0%bf%d1%80%d0%be%d0%bc 3
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 2
%d1%81%d0%b0%d0%b9%d1%82 2
%d1%84%d1%96%d1%80%d0%bc%d0%b0 1
%d1%82%d0%be%d1%80%d0%b3%d0%be%d0%b2%d0%b0 1
%d1%82%d0%bc 1
%d0%bd%d0%b0%d0%bc%d0%b5%d1%80 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 14 3248
206 2 12332
404 205 10683491
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/.well-known/apple-app-site-association 18 -
/apple-touch-icon-120x120-precomposed.png 1 -
/apple-app-site-association 24 -
/mobile/ 3 -
/robots.txt 116 -
/index.html 1 -
/m/ 3 -
/m/contacts.php 1 -
/extinguisher_parts.html 1 -
/login/password_forget.html 1 -
/php/priceing/scripts/editing.php 8 -
/.well-known/assetlinks.json 18 -
/php/documentation/editing.php 7 -
/login/register.html 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 105
93.76.164.175 14 87 3220616 20161015225925
109.87.65.236 10 56 2182320 20161005222600
37.53.180.17 10 56 2431735 20161014195018
109.87.96.35 9 45 1698089 20161022110830
93.74.59.202 7 33 1458189 20161005144119
176.102.35.130 7 36 1483413 20161021142821
93.126.83.143 7 36 1482940 20161029092109
46.172.64.250 7 40 1713584 20161010230440
178.150.133.2 6 50 2210757 20161012161019
134.249.136.21 6 31 1034892 20161027103231
94.179.57.171 5 39 1778992 20161027145602
178.151.36.66 5 30 1040700 20161020114417
91.212.80.57 5 38 1178677 20161019092934
37.73.196.5 5 31 1270516 20161018122512
94.179.106.39 5 24 849786 20161007170608
46.133.43.252 4 20 811150 20161003224410
217.20.190.245 4 19 751553 20161006085738
178.136.233.172 4 37 1398271 20161010162546
93.78.235.107 4 23 845705 20161027141212
37.73.204.168 4 38 1535436 20161022063437
93.77.114.249 4 46 1904624 20161016110311
37.55.72.114 4 37 1929683 20161022112032
134.249.65.218 4 4 23568 20161017191532
46.133.46.207 4 17 518208 20161005130214
82.117.232.33 3 18 920549 20161010231016
91.204.120.162 0 1 44335 
82.117.235.158 0 1 87881 
89.68.133.198 0 3 251894 
178.150.179.236 0 1 54520 
85.90.214.219 1 5 180632 20161005151754
82.117.232.127 1 9 241008 20161014130051
109.86.196.161 1 9 241008 20161004141833
46.188.0.97 1 1 4081 20161021073435
77.122.123.166 1 14 599424 20161017132408
82.117.225.197 2 25 889998 20161016155746
178.94.96.66 0 2 109040 
94.119.64.0 0 1 57344 
37.229.164.253 0 1 87881 
52.91.72.85 1 1 4081 20161004214542
178.136.129.65 1 9 241008 20161031155816
81.17.143.98 1 9 241008 20161013204622
37.57.18.43 0 2 132353 
46.188.29.95 0 1 85275 
91.234.43.22 1 9 241008 20161003170951
130.180.220.44 2 7 225094 20161005221144
91.221.154.113 1 9 241008 20161023130421
176.104.0.60 1 9 241008 20161007121729
46.133.15.33 1 9 241008 20161018132330
82.207.98.245 3 20 696661 20161027095728
195.160.233.10 2 11 304686 20161006161113
46.133.129.169 2 10 247358 20161019160452
176.14.207.97 0 1 8041 
46.201.230.96 1 24 884017 20161011225918
37.73.204.175 1 9 241008 20161024212045
109.87.33.200 1 9 241008 20161006111855
37.54.147.167 1 6 217391 20161005222729
37.73.243.52 2 18 245089 20161027110615
46.211.156.139 1 9 241008 20161011151647
31.129.244.198 1 6 217391 20161005162653
94.119.64.4 0 1 85629 
212.111.199.46 3 21 782027 20161011093303
46.133.131.126 2 10 247006 20161004081919
195.114.249.133 0 1 104231 
178.165.99.90 1 9 271854 20161021161653
193.178.228.65 1 17 633979 20161007135714
178.151.143.139 3 22 1053409 20161005195907
31.202.116.92 0 1 87881 
85.90.194.101 1 9 241008 20161016130046
200.116.18.189 3 34 1354963 20161003200509
46.133.174.215 3 19 933028 20161005105232
178.151.216.178 1 9 241008 20161018121226
109.86.229.117 1 9 241008 20161020170121
82.193.99.34 3 20 696661 20161027133146
77.120.184.125 1 9 241008 20161026073651
217.20.185.141 0 1 70127 
159.224.86.105 0 1 87881 
93.74.180.34 3 17 552175 20161004214549
93.77.72.22 1 9 241008 20161012113503
185.137.216.42 1 9 241008 20161018181011
195.39.210.216 3 17 620707 20161031221024
178.165.33.161 2 16 658025 20161024100715
109.86.217.104 2 10 245089 20161012122627
178.150.105.146 1 9 241008 20161029192221
185.26.180.10 2 11 330455 20161023141146
109.86.219.7 2 11 330455 20161020122837
37.73.244.53 1 9 241008 20161001123018
193.106.63.173 1 9 241008 20161010204504
94.119.64.5 0 2 162726 
46.133.180.228 1 9 241008 20161017142741
178.151.222.63 2 16 658025 20161024103436
95.69.184.59 1 9 241008 20161020155210
194.143.144.2 1 9 241008 20161021162826
195.46.58.224 1 9 241008 20161027155533
77.120.134.152 1 9 241008 20161024202615
46.133.111.173 0 2 41491 
93.76.243.241 3 20 993012 20161005201832
46.133.252.76 1 10 295528 20161007152145
37.52.119.105 1 9 241008 20161031155558
185.137.19.113 1 9 241008 20161017101805
109.86.190.96 1 9 241008 20161007121548
46.133.190.105 2 13 365083 20161011102215
91.202.129.207 0 1 104231 
91.201.180.46 1 9 241008 20161028095818
77.122.125.217 1 24 884017 20161023233337
62.221.52.121 2 19 954656 20161027090054
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20161001 1 13 546707 1
20161003 8 64 2461641 3
20161004 7 40 1130096 4
20161005 35 191 7978674 10
20161006 7 39 1297247 3
20161007 9 71 2393662 5
20161009 0 1 87881 0
20161010 15 105 4377643 4
20161011 8 76 2513143 5
20161012 9 70 2801085 3
20161013 1 9 241008 1
20161014 11 66 2760624 2
20161015 14 87 3220616 1
20161016 7 80 3035630 3
20161017 7 36 1105008 4
20161018 11 78 2690201 5
20161019 3 21 597406 2
20161020 9 60 1941052 4
20161021 12 73 2751697 5
20161022 17 121 5251089 3
20161023 4 44 1455480 3
20161024 6 53 2049960 4
20161026 1 9 241008 1
20161027 24 163 5835639 8
20161028 1 10 311135 1
20161029 8 45 1723948 2
20161031 5 35 1102723 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
15mn-30mn 1
0s-30s 56
30s-2mn 19
30mn-1h 2
2mn-5mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/contacts.php 86 350966 62 49
/produce.php 38 158308 12 8
/about.php 24 109296 1 6
/manufacture.php 18 107964 1 6
/history.php 16 95520 4 6
/label.php 14 94486 0 4
/ 13 100139 9 4
/quality.php 12 76200 0 2
/brand.php 11 40634 0 3
/index.php 4 30812 0 0
/contacts-eng.php 1 3770 0 1
/history-eng.php 1 5496 1 0
/history-ua.php 1 5981 0 1
/produce-eng.php 1 4030 0 0
END_SIDER
