AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201703 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/ssl/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2683                
POS_VISITOR 6284                
POS_DAY 6435                
POS_DOMAIN 3341                
POS_LOGIN 3576                
POS_ROBOT 3731                
POS_WORMS 4117                
POS_EMAILSENDER 4248                
POS_EMAILRECEIVER 4391                
POS_SESSION 6531                
POS_SIDER 6677                
POS_FILETYPES 4526                
POS_DOWNLOADS 4607                
POS_OS 4655                
POS_BROWSER 4740                
POS_SCREENSIZE 4820                
POS_UNKNOWNREFERER 4894                
POS_UNKNOWNREFERERBROWSER 4981                
POS_ORIGIN 5063                
POS_SEREFERRALS 5193                
POS_PAGEREFS 5337                
POS_SEARCHWORDS 5485                
POS_KEYWORDS 5637                
POS_MISC 2347                
POS_ERRORS 5696                
POS_CLUSTER 3432                
POS_SIDER_404 5810                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170401013122 12 1652 13332584755217
FirstTime 0
LastTime 20170327154023
LastUpdate 20170401151845 12 0 11 0 0
TotalVisits 2                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 12 32 984319
1 0 0 0 5 32 5199163
2 0 0 0 11 39 4175708
3 0 0 0 9 20 618582
4 0 0 0 10 21 1194641
5 0 0 0 9 21 1681856
6 0 0 0 3 22 3072245
7 0 0 0 7 18 620144
8 0 0 0 9 25 1225455
9 0 0 0 12 25 1035934
10 0 0 0 7 17 1013787
11 0 0 0 13 20 780257
12 0 0 0 12 45 2188929
13 1 1 7703 16 24 1269065
14 0 0 0 9 26 1593735
15 1 1 7703 7 23 1804262
16 0 0 0 12 26 2074615
17 0 0 0 14 37 1881503
18 0 0 0 22 57 2344769
19 0 0 0 4 16 241545
20 0 0 0 10 21 2421326
21 0 0 0 24 36 1699088
22 0 0 0 9 15 589678
23 0 0 0 18 47 2363963
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
cn 1 1 7703
fr 1 1 7703
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
[\s_+:,\.\;\/\\-]bot 157 25761586 20170331022916 0
bot[\s_+:,\.\;\/\\-] 145 972577 20170331181244 0
googlebot 35 255700 20170330192222 0
googlebot\-image 11 435075 20170331220522 0
netcraft 6 46218 20170323033411 0
no_user_agent 2 15406 20170302092026 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 2 15406 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
win7 1 1
macosx 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
firefox31.0 1 1
opera9.63 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2 2
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 272 14585591
400 2 96
301 10 2320
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/.well-known/assetlinks.json 26 -
/robots.txt 196 -
/apple-app-site-association 24 -
/.well-known/apple-app-site-association 25 -
/php/documentation/editing.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
113.240.250.156 1 1 7703 20170327154023
46.105.215.250 1 1 7703 20170313131545
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20170313 1 1 7703 1
20170327 1 1 7703 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 2 15406 2 2
END_SIDER
