AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/ssl/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2696                
POS_VISITOR 6832                
POS_DAY 7629                
POS_DOMAIN 3395                
POS_LOGIN 3656                
POS_ROBOT 3811                
POS_WORMS 4259                
POS_EMAILSENDER 4390                
POS_EMAILRECEIVER 4533                
POS_SESSION 8025                
POS_SIDER 8172                
POS_FILETYPES 4668                
POS_DOWNLOADS 4751                
POS_OS 4799                
POS_BROWSER 4921                
POS_SCREENSIZE 5188                
POS_UNKNOWNREFERER 5262                
POS_UNKNOWNREFERERBROWSER 5542                
POS_ORIGIN 5732                
POS_SEREFERRALS 5864                
POS_PAGEREFS 6008                
POS_SEARCHWORDS 6156                
POS_KEYWORDS 6308                
POS_MISC 2360                
POS_ERRORS 6367                
POS_CLUSTER 3512                
POS_SIDER_404 6457                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701002559 14 2352 10451324400203
FirstTime 20180601123817
LastTime 20180630140956
LastUpdate 20180701151449 14 0 13 0 0
TotalVisits 27                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 9 38 2680759
1 1 1 7703 9 34 2882069
2 0 0 0 10 32 1181050
3 0 0 0 12 33 2684674
4 0 0 0 7 19 597837
5 0 0 0 7 18 2898450
6 2 2 7703 7 28 3407493
7 1 1 7703 8 30 1044567
8 2 2 15406 11 33 1561998
9 0 0 0 9 31 2051127
10 3 3 23109 7 37 2552301
11 1 1 7703 5 15 2286518
12 2 2 15406 7 23 808662
13 0 0 0 11 28 2604058
14 1 1 7703 11 31 1339263
15 0 0 0 5 20 3128460
16 4 4 23109 4 18 1295020
17 0 0 0 10 42 2298665
18 2 2 15406 17 46 2575971
19 2 2 7703 9 23 1458276
20 1 1 7703 12 33 1855122
21 5 5 38515 6 33 1266094
22 1 1 7703 6 42 2439991
23 0 0 0 8 26 2192723
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 18 18 138654
ch 6 6 46218
de 4 4 0
es 1 1 7703
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bingbot/ 323 37554227 20180630220955 0
Googlebot/ 67 1035865 20180630221807 0
YandexImages/ 51 10216721 20180628150639 0
YandexBot/ 18 138654 20180627103743 0
bot[\s_+:,\.\;\/\\-] 11 68944 20180605185342 0
Googlebot\-Image/ 1 49703 20180618084901 0
MJ12bot/ 1 7703 20180624092814 0
rogerbot/ 1 7703 20180625032321 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 29 192575 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win7 5 5
Unknown 8 8
macosx12 9 9
macosx11 2 2
win10 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
edge14 1 1
Unknown 6 6
chrome40.0.2214.85 4 4
chrome57.0.2987.133 1 1
chrome62.0.3202.94 1 1
chrome66.0.3359.117 2 2
safari10.0.3 1 1
mozilla 2 2
chrome61.0.3163.100 9 9
chrome56.0.2924.87 1 1
chrome55.0.2883.87 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
ve 20180623010137
rt 20180615124053
mh 20180621212212
xj 20180607212302
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180607102514
em 20180614212255
od 20180608115317
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
mh 20180621212212
xj 20180607212302
ve 20180623010137
rt 20180615124053
em 20180614212255
od 20180608115317
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 29 29
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 228 11628
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/ads.txt 36 -
/robots.txt 172 -
/.well-known/assetlinks.json 20 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
54.215.254.26 4 4 30812 20180610063537
13.57.233.99 4 4 30812 20180630140956
138.246.253.5 3 3 0 20180624001252
45.76.45.60 2 2 15406 20180604160914
209.250.231.181 2 2 15406 20180607181616
104.236.222.85 1 1 7703 20180607102514
193.147.107.134 1 1 7703 20180608083448
138.246.253.19 1 1 0 20180605065733
198.20.103.243 1 1 7703 20180609072724
185.35.63.81 1 1 7703 20180615124053
204.48.19.15 1 1 7703 20180618223234
185.35.63.155 1 1 7703 20180623010137
13.56.250.235 1 1 7703 20180617215422
185.35.63.148 1 1 7703 20180607212302
185.35.63.209 1 1 7703 20180614212255
185.35.63.130 1 1 7703 20180621212212
104.236.194.247 1 1 7703 20180607102346
107.6.150.243 1 1 7703 20180609200924
185.35.63.207 1 1 7703 20180608115317
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20180601 1 1 7703 1
20180604 3 3 23109 2
20180605 1 1 0 1
20180607 6 6 46218 5
20180608 2 2 15406 2
20180609 2 2 15406 2
20180610 1 1 7703 1
20180614 1 1 7703 1
20180615 1 1 7703 1
20180617 1 1 7703 1
20180618 1 1 7703 1
20180620 1 1 0 1
20180621 2 2 15406 2
20180623 2 2 7703 2
20180624 2 2 7703 2
20180627 1 1 7703 1
20180630 1 1 7703 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 29 192575 27 27
END_SIDER
