AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201710 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/ssl/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2682                
POS_VISITOR 6921                
POS_DAY 7492                
POS_DOMAIN 3361                
POS_LOGIN 3659                
POS_ROBOT 3814                
POS_WORMS 4156                
POS_EMAILSENDER 4287                
POS_EMAILRECEIVER 4430                
POS_SESSION 7707                
POS_SIDER 7864                
POS_FILETYPES 4565                
POS_DOWNLOADS 4728                
POS_OS 4776                
POS_BROWSER 4899                
POS_SCREENSIZE 5088                
POS_UNKNOWNREFERER 5162                
POS_UNKNOWNREFERERBROWSER 5286                
POS_ORIGIN 5368                
POS_SEREFERRALS 5501                
POS_PAGEREFS 5645                
POS_SEARCHWORDS 5793                
POS_KEYWORDS 5945                
POS_MISC 2346                
POS_ERRORS 6004                
POS_CLUSTER 3515                
POS_SIDER_404 6097                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171101000908 10 1504 10496713524213
FirstTime 0
LastTime 20171026224835
LastUpdate 20171101141910 10 0 9 0 0
TotalVisits 17                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 5 22 1746608
1 0 0 0 12 26 1385784
2 0 0 0 17 32 1936182
3 0 0 0 8 18 678801
4 0 0 0 17 33 1295156
5 0 0 0 10 29 1698267
6 0 0 0 11 32 2528600
7 1 1 7703 9 23 1903427
8 0 0 0 6 21 2086151
9 1 1 0 17 39 2709494
10 0 0 0 9 17 1266727
11 3 3 15406 11 30 1548148
12 4 4 25400 9 29 2914277
13 0 0 0 5 21 1273987
14 0 0 0 5 12 409527
15 3 35 6982964 8 25 1954359
16 1 1 0 24 38 1583487
17 0 0 0 9 25 1154876
18 0 0 0 5 17 971570
19 0 0 0 10 41 1839471
20 0 0 0 9 19 1486008
21 1 1 7703 19 34 1593049
22 5 5 30812 10 23 1323003
23 0 0 0 14 28 1498897
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
ru 5 37 6997017
us 5 5 38515
de 4 4 0
ua 2 2 14053
fr 1 1 6350
gb 1 1 6350
nl 1 1 7703
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 179 2190685 20171031171906 0
[\s_+:,\.\;\/\\-]bot 104 16717644 20171031193326 0
googlebot 23 258116 20171030193611 0
bingpreview 7 313447 20171028130209 0
netcraft 2 15406 20171011201119 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 7 41875 0 0
html 12 61624 0 0
gif 2 3389 0 0
js 2 96921 0 0
css 2 16082 0 0
jpg 26 6850097 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
ios_iphone 6 6
winnt 35 3
Unknown 1 1
win7 4 4
macosx 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome61.0.3163.100 4 4
safari11.0 5 5
netscape5.0 1 1
safari9.0 1 1
chrome40.0.2214.85 4 4
opera48.0.2685.35 35 3
chrome60.0.3112.113 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_zgrab/0.x 20171006113428
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10 10
From1 0 0
From2 0 0
From3 0 0
From4 9 41
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 305 19290558
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/ct/v1/sct-gossip 2 -
/robots.txt 205 -
/.well-known/ct/v1/sth-pollination 2 -
/.well-known/ct/v1/collected-sct-feedback 2 -
/apple-app-site-association 23 -
/.well-known/assetlinks.json 23 -
/.well-known/apple-app-site-association 23 -
/.well-known/ct/v1/sct-feedback 2 -
/.well-known/ct/v1/sct-gossip 2 -
/ct/v1/sct-feedback 2 -
/ct/v1/sth-gossip 2 -
/topleveldir/subdir/research-feedback 2 -
/login/register.html 2 -
/php/priceing/scripts/editing.php 2 -
/extinguisher_repair_powder_type.html 1 -
/ads.txt 10 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
185.137.18.180 3 35 6982964 20171007154124
138.246.253.19 2 2 0 20171012223357
13.57.10.111 2 2 15406 20171017113350
78.109.23.1 2 2 14053 20171026224835
138.246.253.15 2 2 0 20171005161739
79.79.144.162 1 1 6350 20171007125544
195.144.11.46 1 1 6350 20171007125544
212.92.121.67 1 1 7703 20171026224834
54.219.178.100 1 1 7703 20171021074014
162.243.187.126 1 1 7703 20171026224835
13.57.16.113 1 1 7703 20171006113428
185.175.208.180 1 1 6350 20171007125544
46.101.119.24 1 1 7703 20171026224834
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20171005 2 2 0 2
20171006 2 2 7703 2
20171007 7 39 7008364 5
20171012 1 1 0 1
20171015 1 1 7703 1
20171017 1 1 7703 1
20171021 1 1 7703 1
20171026 4 4 30812 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 12 61624 12 12
/quality.php 4 25400 4 4
/produce.php 2 8744 1 0
/prodnew.php 1 7731 0 1
END_SIDER
