AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201702 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/ssl/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2682                
POS_VISITOR 6341                
POS_DAY 6492                
POS_DOMAIN 3343                
POS_LOGIN 3567                
POS_ROBOT 3722                
POS_WORMS 4110                
POS_EMAILSENDER 4241                
POS_EMAILRECEIVER 4384                
POS_SESSION 6609                
POS_SIDER 6767                
POS_FILETYPES 4519                
POS_DOWNLOADS 4615                
POS_OS 4663                
POS_BROWSER 4749                
POS_SCREENSIZE 4857                
POS_UNKNOWNREFERER 4931                
POS_UNKNOWNREFERERBROWSER 5051                
POS_ORIGIN 5166                
POS_SEREFERRALS 5296                
POS_PAGEREFS 5440                
POS_SEARCHWORDS 5588                
POS_KEYWORDS 5740                
POS_MISC 2346                
POS_ERRORS 5799                
POS_CLUSTER 3423                
POS_SIDER_404 5902                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170301002335 17 2649 9835741100414
FirstTime 0
LastTime 20170217201212
LastUpdate 20170301081548 17 0 16 0 0
TotalVisits 3                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 7703 22 34 776848
1 0 0 0 13 24 1284653
2 0 0 0 16 35 3486768
3 0 0 0 19 30 2714486
4 0 0 0 7 12 1980300
5 0 0 0 6 29 3616390
6 0 0 0 7 20 2135363
7 0 0 0 17 29 1563795
8 0 0 0 11 29 2242512
9 0 0 0 7 12 632953
10 0 0 0 9 39 2218966
11 0 0 0 13 17 380912
12 4 4 23568 6 20 531331
13 0 0 0 4 10 741369
14 0 0 0 11 16 290470
15 0 0 0 5 8 169089
16 0 0 0 9 16 376725
17 0 0 0 18 38 1700728
18 0 0 0 14 22 1994606
19 0 0 0 27 34 1159535
20 1 1 7703 91 113 3381438
21 0 0 0 41 54 1746866
22 0 0 0 20 28 926397
23 0 0 0 10 23 1237233
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ua 6 6 38974
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 332 2167213 20170228210709 0
[\s_+:,\.\;\/\\-]bot 109 24199090 20170228214851 0
googlebot 29 302483 20170226082258 0
googlebot\-image 17 1559316 20170225135032 0
no_user_agent 8 61624 20170224211140 0
netcraft 6 46218 20170218101039 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 4 30812 0 0
php 2 8162 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 2 2
win7 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
opera35.0.2066.37 2 2
chrome48.0.2564.109 2 2
Unknown 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Python-urllib/2.7 20170217201212
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Python-urllib/2.7 20170217201212
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2 2
From1 0 0
From2 0 0
From3 0 0
From4 4 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 168 8951701
301 9 2088
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/apple-app-site-association 11 -
/robots.txt 134 -
/.well-known/apple-app-site-association 12 -
/.well-known/assetlinks.json 11 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
37.229.253.226 4 4 23568 20170214124335
82.117.255.53 2 2 15406 20170217201212
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20170210 1 1 7703 1
20170214 4 4 23568 1
20170217 1 1 7703 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
0s-30s 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 4 30812 2 3
/contacts.php 2 8162 1 0
END_SIDER
