AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/ssl/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2682                
POS_VISITOR 7080                
POS_DAY 7895                
POS_DOMAIN 3383                
POS_LOGIN 3667                
POS_ROBOT 3822                
POS_WORMS 4239                
POS_EMAILSENDER 4370                
POS_EMAILRECEIVER 4513                
POS_SESSION 8303                
POS_SIDER 8460                
POS_FILETYPES 4648                
POS_DOWNLOADS 4829                
POS_OS 4877                
POS_BROWSER 5030                
POS_SCREENSIZE 5271                
POS_UNKNOWNREFERER 5345                
POS_UNKNOWNREFERERBROWSER 5860                
POS_ORIGIN 5942                
POS_SEREFERRALS 6075                
POS_PAGEREFS 6228                
POS_SEARCHWORDS 6376                
POS_KEYWORDS 6528                
POS_MISC 2346                
POS_ERRORS 6587                
POS_CLUSTER 3523                
POS_SIDER_404 6688                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801011100 11 2065 9314296282387
FirstTime 0
LastTime 20180731181427
LastUpdate 20180801150650 11 0 10 0 0
TotalVisits 37                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 21 33 1461124
1 0 0 0 11 23 179690
2 2 2 7703 10 26 1681769
3 0 0 0 11 36 2402707
4 0 0 0 16 41 1029027
5 2 2 7703 9 34 997259
6 0 0 0 10 31 914266
7 0 0 0 11 35 4054569
8 1 1 7703 5 17 2459487
9 3 8 235842 11 25 1359245
10 0 0 0 10 25 792299
11 3 8 242671 8 29 1742543
12 3 3 23109 5 16 2059114
13 3 3 15406 13 26 1494870
14 9 79 17911965 12 29 1748961
15 0 0 0 14 27 667682
16 2 2 7703 7 26 564763
17 0 0 0 10 25 740273
18 9 9 61624 14 28 373184
19 0 0 0 14 28 716353
20 0 0 0 18 38 2256613
21 0 0 0 6 24 667052
22 2 7 235842 11 30 681126
23 1 1 7703 15 27 999039
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 19 19 146357
de 13 23 479387
ua 7 82 18124698
cn 1 1 7703
ru 1 1 6829
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bingbot/ 222 29119168 20180731131350 0
AhrefsBot/ 75 473623 20180731213248 0
Googlebot/ 75 1204767 20180731223438 0
YandexBot/ 40 308120 20180730035009 0
bot[\s_+:,\.\;\/\\-] 11 68944 20180705204242 0
Googlebot\-Image/ 7 314054 20180725074609 0
YandexImages/ 3 541034 20180703165316 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 3 7013 0 0
gif 2 3389 0 0
html 36 215684 0 0
js 6 364706 0 0
css 9 71199 0 0
php 5 40660 0 0
jpg 65 18062323 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linuxandroid 82 7
win7 8 8
win10 7 7
macosx11 1 1
macosx12 10 10
Unknown 5 5
linux 13 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
firefox47.0 1 1
chrome40.0.2214.85 8 8
chrome61.0.3163.128 82 7
chrome34.0.1847.137 1 1
chrome66.0.3359.117 6 6
chrome61.0.3163.100 10 10
mozilla 5 5
chrome66.0.3359.181 1 1
firefox50.0 12 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180725124940
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180709124628
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180728182223
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180726231330
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 34 44
From1 0 0
From2 3 3
From3 0 0
From4 4 79
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 223 11373
421 6 1932
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/robots.txt 167 -
/ads.txt 36 -
/sitemap.xml 1 -
/.well-known/assetlinks.json 19 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
13.57.233.99 10 10 77030 20180731181427
138.246.253.5 8 8 0 20180726134113
37.73.248.77 5 75 17888856 20180705144736
137.226.113.34 2 12 456278 20180725113202
137.226.113.26 2 2 15406 20180728182223
37.73.148.250 1 1 7703 20180706143827
184.154.47.4 1 1 7703 20180706140748
198.143.155.141 1 1 7703 20180725164056
107.6.183.229 1 1 7703 20180706135901
122.228.10.51 1 1 7703 20180720222941
137.226.113.28 1 1 7703 20180726231330
96.127.158.236 1 1 7703 20180704093201
107.6.171.133 1 1 7703 20180725182556
66.240.192.138 1 1 7703 20180706133619
95.163.107.70 1 1 6829 20180730114536
198.143.158.181 1 1 7703 20180704144800
159.65.254.70 1 1 7703 20180709124628
130.180.208.190 1 6 228139 20180710225756
159.65.252.253 1 1 7703 20180709124029
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20180703 1 1 7703 1
20180704 2 2 15406 2
20180705 7 77 17888856 3
20180706 5 5 38515 5
20180709 3 3 23109 3
20180710 1 6 228139 1
20180711 1 1 0 1
20180712 2 2 7703 2
20180716 1 1 7703 1
20180719 3 3 7703 3
20180720 1 1 7703 1
20180722 1 1 7703 1
20180725 6 16 487090 6
20180726 3 3 7703 3
20180728 2 2 15406 2
20180730 1 1 6829 1
20180731 1 1 7703 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 36
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 36 215684 36 35
/prodnew.php 1 7604 0 0
/quality.php 1 6829 1 1
/produce.php 1 4371 0 0
/manufacture.php 1 5998 0 1
/brand.php 1 15858 0 0
END_SIDER
