AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/ssl/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2696                
POS_VISITOR 6324                
POS_DAY 6549                
POS_DOMAIN 3380                
POS_LOGIN 3626                
POS_ROBOT 3781                
POS_WORMS 4086                
POS_EMAILSENDER 4217                
POS_EMAILRECEIVER 4360                
POS_SESSION 6858                
POS_SIDER 7005                
POS_FILETYPES 4495                
POS_DOWNLOADS 4593                
POS_OS 4641                
POS_BROWSER 4739                
POS_SCREENSIZE 4865                
POS_UNKNOWNREFERER 4939                
POS_UNKNOWNREFERERBROWSER 5026                
POS_ORIGIN 5108                
POS_SEREFERRALS 5240                
POS_PAGEREFS 5384                
POS_SEARCHWORDS 5532                
POS_KEYWORDS 5684                
POS_MISC 2360                
POS_ERRORS 5743                
POS_CLUSTER 3482                
POS_SIDER_404 5846                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101002913 11 1649 10488301911002
FirstTime 20171201091744
LastTime 20171229185341
LastUpdate 20180101141704 11 0 10 0 0
TotalVisits 15                  
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 7703 9 33 3153193
1 6 6 24180 7 40 5232614
2 1 1 0 9 26 1107726
3 0 0 0 9 39 3840966
4 1 1 7703 8 40 4579364
5 0 0 0 1 20 2845140
6 2 2 7703 13 37 2244560
7 0 0 0 20 47 3027141
8 1 1 7703 3 17 1323402
9 1 1 0 8 31 2787668
10 0 0 0 8 23 2239897
11 0 0 0 8 19 1012910
12 0 0 0 6 18 1758021
13 1 1 7703 9 27 2425522
14 0 0 0 9 25 1848286
15 0 0 0 18 38 1528676
16 0 0 0 11 34 2336182
17 0 0 0 12 37 2617737
18 2 2 7703 10 31 1714450
19 1 1 7703 11 37 2366864
20 0 0 0 18 39 1933394
21 1 1 7703 9 22 1405187
22 1 1 7703 3 24 2515955
23 1 1 0 3 32 3586252
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 9 9 69327
bg 6 6 24180
de 5 5 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 192 10448743 20171231224839 0
[\s_+:,\.\;\/\\-]bot 149 26532848 20171231222736 0
googlebot 24 182516 20171230034141 0
netcraft 4 30812 20171210045631 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 6 24180 0 0
html 14 69327 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win7 11 11
macosx 8 8
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome61.0.3163.100 8 8
firefox49.0 1 1
msie11.0 6 6
chrome40.0.2214.85 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 20
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 352 22235544
421 2 644
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/ads.txt 36 -
/.well-known/assetlinks.json 23 -
/login/register.html 1 -
/apple-app-site-association 23 -
/robots.txt 246 -
/.well-known/apple-app-site-association 23 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
54.183.130.127 8 8 61624 20171229082743
82.118.242.19 6 6 24180 20171211012812
138.246.253.19 5 5 0 20171229185341
13.115.116.47 1 1 7703 20171214192421
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20171201 1 1 0 1
20171202 1 1 7703 1
20171205 1 1 7703 1
20171209 1 1 0 1
20171211 6 6 24180 1
20171212 1 1 7703 1
20171214 1 1 7703 1
20171216 1 1 7703 1
20171220 2 2 7703 2
20171223 1 1 7703 1
20171226 1 1 7703 1
20171228 1 1 0 1
20171229 2 2 7703 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 14 69327 14 14
/produce-eng.php/blog/wordpress/wp-admin/setup-config.php 1 4030 0 1
/produce-eng.php/blogs/wp-admin/setup-config.php 1 4030 1 0
/produce-eng.php/site/wp-admin/setup-config.php 1 4030 0 0
/produce-eng.php/wp-admin/setup-config.php 1 4030 0 0
/produce-eng.php/cms/wp-admin/setup-config.php 1 4030 0 0
/produce-eng.php/beta/wp-admin/setup-config.php 1 4030 0 0
END_SIDER
