AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201707 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/ssl/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2678                
POS_VISITOR 6247                
POS_DAY 6475                
POS_DOMAIN 3333                
POS_LOGIN 3581                
POS_ROBOT 3736                
POS_WORMS 4117                
POS_EMAILSENDER 4248                
POS_EMAILRECEIVER 4391                
POS_SESSION 6593                
POS_SIDER 6739                
POS_FILETYPES 4526                
POS_DOWNLOADS 4607                
POS_OS 4655                
POS_BROWSER 4739                
POS_SCREENSIZE 4829                
POS_UNKNOWNREFERER 4903                
POS_UNKNOWNREFERERBROWSER 4990                
POS_ORIGIN 5072                
POS_SEREFERRALS 5202                
POS_PAGEREFS 5346                
POS_SEARCHWORDS 5494                
POS_KEYWORDS 5646                
POS_MISC 2342                
POS_ERRORS 5705                
POS_CLUSTER 3437                
POS_SIDER_404 5808                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170801031403 5 642 8936407121308
FirstTime 0
LastTime 20170727185100
LastUpdate 20170801151238 5 0 4 0 0
TotalVisits 5                   
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 7 23 1823994
1 1 1 7703 6 24 1739865
2 0 0 0 7 18 1230019
3 0 0 0 9 20 903153
4 0 0 0 2 6 343937
5 0 0 0 8 26 1713469
6 0 0 0 4 17 704019
7 1 1 7703 12 26 1825142
8 0 0 0 3 12 1403221
9 0 0 0 7 18 2072438
10 0 0 0 4 6 339078
11 0 0 0 13 23 1601436
12 0 0 0 9 22 725275
13 0 0 0 11 24 1426877
14 0 0 0 3 10 752218
15 0 0 0 4 11 858657
16 1 1 7703 10 18 1403808
17 1 1 7703 8 24 1069868
18 1 1 7703 5 15 1503677
19 0 0 0 14 18 828598
20 0 0 0 7 13 1713597
21 0 0 0 5 19 2083726
22 0 0 0 8 28 2616722
23 0 0 0 7 18 1532990
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 3 3 23109
az 1 1 7703
br 1 1 7703
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
[\s_+:,\.\;\/\\-]bot 113 19276547 20170729085158 0
bot[\s_+:,\.\;\/\\-] 98 846361 20170731202339 0
googlebot 21 233484 20170731222741 0
bingpreview 2 93316 20170725050400 0
netcraft 2 15406 20170709125525 0
googlebot\-image 1 91960 20170702014357 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 5 38515 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
linux 3 3
win7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
firefox31.0 2 2
chrome34.0.1847.137 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5 5
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 4 928
404 186 11657782
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/.well-known/assetlinks.json 21 -
/.well-known/apple-app-site-association 22 -
/apple-app-site-association 22 -
/robots.txt 121 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
66.240.192.138 2 2 15406 20170703070616
85.132.55.249 1 1 7703 20170727185100
131.108.102.55 1 1 7703 20170727173138
66.240.236.119 1 1 7703 20170703012945
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20170702 1 1 7703 1
20170703 2 2 15406 2
20170727 2 2 15406 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 5 38515 5 5
END_SIDER
