AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201704 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/ssl/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2682                
POS_VISITOR 6320                
POS_DAY 6435                
POS_DOMAIN 3343                
POS_LOGIN 3573                
POS_ROBOT 3728                
POS_WORMS 4075                
POS_EMAILSENDER 4206                
POS_EMAILRECEIVER 4349                
POS_SESSION 6518                
POS_SIDER 6665                
POS_FILETYPES 4484                
POS_DOWNLOADS 4652                
POS_OS 4700                
POS_BROWSER 4778                
POS_SCREENSIZE 4855                
POS_UNKNOWNREFERER 4929                
POS_UNKNOWNREFERERBROWSER 5016                
POS_ORIGIN 5098                
POS_SEREFERRALS 5231                
POS_PAGEREFS 5375                
POS_SEARCHWORDS 5557                
POS_KEYWORDS 5709                
POS_MISC 2346                
POS_ERRORS 5768                
POS_CLUSTER 3429                
POS_SIDER_404 5881                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170501023556 11 1703 9691463070410
FirstTime 0
LastTime 20170425230232
LastUpdate 20170501151046 11 0 10 0 0
TotalVisits 1                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 12 17 322470
1 0 0 0 4 19 1928636
2 0 0 0 8 20 888508
3 0 0 0 14 27 1001019
4 0 0 0 11 55 4255936
5 0 0 0 4 7 316067
6 0 0 0 10 29 1486653
7 0 0 0 4 10 571129
8 0 0 0 1 5 145691
9 0 0 0 8 24 1203857
10 0 0 0 12 28 2191443
11 0 0 0 3 18 553091
12 0 0 0 5 20 727862
13 0 0 0 8 22 923197
14 0 0 0 14 47 5830891
15 0 0 0 5 23 1817496
16 0 0 0 8 36 1926237
17 0 0 0 6 36 4179423
18 0 0 0 5 23 1926057
19 0 0 0 17 48 2450748
20 0 0 0 7 34 2941757
21 0 0 0 11 27 2435704
22 11 104 11742545 5 22 1019480
23 7 58 1458894 14 31 3072940
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ua 18 162 13201439
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
[\s_+:,\.\;\/\\-]bot 175 26872627 20170430220650 0
bot[\s_+:,\.\;\/\\-] 85 546127 20170430040051 0
googlebot 43 252371 20170430232713 0
googlebot\-image 11 1266416 20170427123451 0
netcraft 6 31192 20170427002119 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 18 86228 0 0
js 15 1131867 0 0
jpg 105 11825285 0 0
css 2 8041 0 0
gif 6 6778 0 0
png 16 143240 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
winxp 162 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
chrome30.0.1599.101 162 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 0
From1 0 0
From2 0 0
From3 1 1
From4 17 161
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://yandex.ua/clck/jsredir 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 8 1856
404 279 15145607
400 2 96
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/.well-known/assetlinks.json 23 -
/robots.txt 207 -
/.well-known/apple-app-site-association 25 -
/apple-app-site-association 24 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
93.77.89.74 18 162 13201439 20170425230232
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20170425 18 162 13201439 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/index-ua.php 2 210 0 1
/produce.php 2 8742 0 0
/about.php 2 9108 1 0
/brand.php 2 7388 0 0
/prodnew.php 2 15462 0 0
/history.php 2 11940 0 0
/quality.php 2 12700 0 0
/manufacture-ua.php 1 5999 0 0
/label-ua.php 1 6809 0 0
/contacts-ua.php 1 4058 0 0
/brand-ua.php 1 3812 0 0
END_SIDER
