AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/ssl/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2692                
POS_VISITOR 6628                
POS_DAY 7198                
POS_DOMAIN 3385                
POS_LOGIN 3682                
POS_ROBOT 3837                
POS_WORMS 4334                
POS_EMAILSENDER 4465                
POS_EMAILRECEIVER 4608                
POS_SESSION 7573                
POS_SIDER 7720                
POS_FILETYPES 4743                
POS_DOWNLOADS 4826                
POS_OS 4874                
POS_BROWSER 4995                
POS_SCREENSIZE 5170                
POS_UNKNOWNREFERER 5244                
POS_UNKNOWNREFERERBROWSER 5416                
POS_ORIGIN 5498                
POS_SEREFERRALS 5630                
POS_PAGEREFS 5774                
POS_SEARCHWORDS 5922                
POS_KEYWORDS 6074                
POS_MISC 2356                
POS_ERRORS 6133                
POS_CLUSTER 3538                
POS_SIDER_404 6223                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001022202 9 1288 9869189838868
FirstTime 20180901102636
LastTime 20180929023339
LastUpdate 20181001151157 9 0 8 0 0
TotalVisits 25                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 13 36 189983
1 0 0 0 24 44 2061773
2 1 1 7703 16 35 868988
3 0 0 0 12 31 543964
4 1 1 7703 15 30 349915
5 1 1 7703 12 34 1393135
6 0 0 0 12 40 1772003
7 0 0 0 18 41 845359
8 1 1 7703 10 43 2151169
9 0 0 0 10 63 4444074
10 4 4 30812 9 26 713895
11 3 3 15406 17 43 1170058
12 3 3 23109 11 40 2028716
13 1 1 0 8 21 619930
14 1 1 7703 14 28 1633428
15 1 1 7703 8 31 1745083
16 0 0 0 8 29 1507563
17 2 2 15406 16 31 680284
18 2 2 15406 15 33 363423
19 1 1 0 13 38 1869731
20 2 2 15406 15 32 251892
21 0 0 0 18 29 564890
22 0 0 0 9 21 277311
23 0 0 0 13 26 608303
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 15 15 115545
de 4 4 0
cn 2 2 15406
br 1 1 7703
in 1 1 7703
th 1 1 7703
dk 1 1 7703
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bingbot/ 220 12134482 20180930223124 0
YandexImages/ 77 11895639 20180930233456 0
AhrefsBot/ 65 446404 20180926175913 0
YandexBot/ 53 457485 20180928223642 0
Googlebot/ 45 969617 20180930121240 0
bot[\s_+:,\.\;\/\\-] 27 193024 20180928221434 0
Googlebot\-Image/ 6 2314525 20180927071505 0
bingpreview 5 220436 20180923025450 0
no_user_agent 1 7703 20180920041352 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 25 161763 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win7 4 4
linux 1 1
Unknown 2 2
win10 8 8
macosx12 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome40.0.2214.85 4 4
firefox57.0 6 6
chrome66.0.3359.117 2 2
chrome61.0.3163.100 10 10
chrome34.0.1847.137 1 1
mozilla 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180909104656
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 25 25
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 305 15555
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/phpmyadmin/ 6 -
/console 6 -
/robots.txt 236 -
/.well-known/assetlinks.json 20 -
/ads.txt 37 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
13.57.233.99 10 10 77030 20180929023339
138.246.253.5 4 4 0 20180927195949
47.104.26.187 1 1 7703 20180923121633
107.6.171.130 1 1 7703 20180920154616
202.28.24.84 1 1 7703 20180924180436
184.154.189.92 1 1 7703 20180922201436
222.177.206.185 1 1 7703 20180923112349
61.12.38.162 1 1 7703 20180922175134
66.240.192.138 1 1 7703 20180908101051
177.23.151.195 1 1 7703 20180923045324
213.32.126.51 1 1 7703 20180923184305
159.203.173.37 1 1 7703 20180909104656
159.65.160.45 1 1 7703 20180909104631
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20180901 1 1 7703 1
20180904 1 1 7703 1
20180907 1 1 7703 1
20180908 1 1 7703 1
20180909 2 2 15406 2
20180911 1 1 7703 1
20180913 1 1 0 1
20180914 2 2 7703 2
20180917 1 1 7703 1
20180920 2 2 15406 2
20180922 2 2 15406 2
20180923 5 5 38515 5
20180924 1 1 7703 1
20180926 1 1 7703 1
20180927 2 2 0 2
20180929 1 1 7703 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 25 161763 25 25
END_SIDER
