AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/ssl/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2681                
POS_VISITOR 6426                
POS_DAY 6649                
POS_DOMAIN 3344                
POS_LOGIN 3589                
POS_ROBOT 3744                
POS_WORMS 4074                
POS_EMAILSENDER 4205                
POS_EMAILRECEIVER 4348                
POS_SESSION 6863                
POS_SIDER 7010                
POS_FILETYPES 4483                
POS_DOWNLOADS 4565                
POS_OS 4613                
POS_BROWSER 4712                
POS_SCREENSIZE 4821                
POS_UNKNOWNREFERER 4895                
POS_UNKNOWNREFERERBROWSER 5067                
POS_ORIGIN 5149                
POS_SEREFERRALS 5281                
POS_PAGEREFS 5425                
POS_SEARCHWORDS 5573                
POS_KEYWORDS 5725                
POS_MISC 2345                
POS_ERRORS 5784                
POS_CLUSTER 3445                
POS_SIDER_404 5877                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301020147 10 1368 9852143989267
FirstTime 0
LastTime 20180227005624
LastUpdate 20180301125820 10 0 9 0 0
TotalVisits 11                  
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 7703 9 23 706116
1 1 1 7703 4 13 447687
2 0 0 0 6 14 941618
3 1 1 0 3 12 441407
4 0 0 0 9 25 1121134
5 0 0 0 17 28 1161684
6 0 0 0 5 13 801607
7 0 0 0 9 18 1069680
8 0 0 0 9 17 1076599
9 2 2 15406 14 39 1279482
10 1 1 0 7 16 643213
11 0 0 0 4 18 920930
12 1 1 7703 10 28 1845260
13 1 1 7703 8 24 872012
14 0 0 0 12 24 715078
15 0 0 0 9 19 464471
16 0 0 0 10 22 627539
17 1 1 7703 13 20 708270
18 0 0 0 10 18 504235
19 1 1 7703 9 22 681455
20 1 1 7703 19 41 1125295
21 0 0 0 24 45 596607
22 0 0 0 10 13 261900
23 0 0 0 4 11 252756
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 8 8 61624
de 2 2 0
ca 1 1 7703
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bingbot/ 216 7167730 20180228223723 0
Googlebot/ 36 273762 20180227185307 0
YandexBot/ 31 238793 20180228160226 0
bot[\s_+:,\.\;\/\\-] 11 68944 20180205215109 0
bingpreview 2 12488 20180212093825 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 11 69327 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
Unknown 2 2
macosx12 7 7
win7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
mozilla 2 2
chrome40.0.2214.85 2 2
chrome61.0.3163.100 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180206091827
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11 11
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 224 11504318
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/wp-login.php 4 -
/wp-admin/ 4 -
/ads.txt 29 -
/php/priceing/scripts/editing.php 1 -
/.well-known/assetlinks.json 18 -
/.well-known/apple-app-site-association 17 -
/login/register.html 1 -
/apple-app-site-association 17 -
/robots.txt 133 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
54.183.130.127 7 7 53921 20180227005624
138.246.253.19 2 2 0 20180215104502
159.89.187.32 1 1 7703 20180206090701
159.65.34.18 1 1 7703 20180206091827
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20180203 1 1 7703 1
20180206 3 3 23109 3
20180209 1 1 7703 1
20180213 1 1 7703 1
20180215 2 2 0 2
20180218 1 1 7703 1
20180222 1 1 7703 1
20180227 1 1 7703 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 11 69327 11 11
END_SIDER
