AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/ssl/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2683                
POS_VISITOR 7313                
POS_DAY 7948                
POS_DOMAIN 3386                
POS_LOGIN 3676                
POS_ROBOT 3831                
POS_WORMS 4320                
POS_EMAILSENDER 4451                
POS_EMAILRECEIVER 4594                
POS_SESSION 8442                
POS_SIDER 8589                
POS_FILETYPES 4729                
POS_DOWNLOADS 4811                
POS_OS 4859                
POS_BROWSER 5014                
POS_SCREENSIZE 5255                
POS_UNKNOWNREFERER 5329                
POS_UNKNOWNREFERERBROWSER 5561                
POS_ORIGIN 5677                
POS_SEREFERRALS 5809                
POS_PAGEREFS 5953                
POS_SEARCHWORDS 6101                
POS_KEYWORDS 6253                
POS_MISC 2347                
POS_ERRORS 6312                
POS_CLUSTER 3532                
POS_SIDER_404 6402                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201004406 13 1895 10429513556051
FirstTime 0
LastTime 20190131110547
LastUpdate 20190201140322 13 0 12 0 0
TotalVisits 36                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 8183 24 39 3299219
1 0 0 0 26 39 792252
2 1 1 0 15 34 1776609
3 1 1 0 21 38 1740316
4 1 1 480 18 39 2199514
5 2 2 8183 14 25 2380829
6 4 4 960 10 28 2784587
7 1 1 0 13 32 1964310
8 3 3 960 19 35 505017
9 2 2 7703 12 33 2924362
10 0 0 0 8 27 2413394
11 3 3 1440 11 42 4804916
12 1 1 0 14 44 1705452
13 0 0 0 10 22 2071117
14 2 2 8183 10 26 1757704
15 2 2 8183 13 40 1346098
16 1 1 480 13 36 2756198
17 2 2 15406 14 27 2557208
18 1 1 0 10 29 1774770
19 3 3 480 17 38 2441798
20 0 0 0 32 51 703092
21 2 2 8183 15 33 620761
22 1 1 480 16 38 1432828
23 2 2 8183 15 32 941227
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 19 19 51498
de 8 8 0
cn 6 6 24549
ca 1 1 480
ua 1 1 480
nl 1 1 480
it 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bingbot/ 274 43549281 20190131152009 0
AhrefsBot/ 43 260457 20190131040104 0
Googlebot/ 34 680843 20190130230049 0
YandexBot/ 32 102036 20190131172144 0
bot[\s_+:,\.\;\/\\-] 21 89022 20190131225444 0
YandexImages/ 18 2886688 20190112162315 0
bingpreview 2 93621 20190102220948 0
no_user_agent 1 0 20190119111809 0
Googlebot\-Image/ 1 12097 20190131102346 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 37 77487 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win8.1 1 1
macosx11 6 6
win10 6 6
win7 9 9
macosx12 9 9
winlong 1 1
linux 1 1
Unknown 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
mozilla 2 2
Unknown 1 1
chrome17.0.963.12 1 1
firefox47.0 6 6
chrome66.0.3359.117 6 6
wap 1 1
chrome3.0.195.27 1 1
chrome61.0.3163.100 9 9
chrome40.0.2214.85 8 8
firefox49.0 1 1
msie8.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/1.1 20190104142527
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190106175736
Wappalyzer 20190126082105
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190104142527
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 37 37
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 383 19533
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 31
/quality-eng.php 3 -
/brand-eng.php 2 -
/produce.php 3 -
/history-ua.php 5 -
/about-eng.php 2 -
/contacts-eng.php 1 -
/quality-ua.php 4 -
/produce-eng.php 2 -
/history.php 5 -
/history-eng.php 2 -
/manufacture.php 7 -
/prodnew-ua.php 3 -
/ads.txt 34 -
/index-eng.php 6 -
/manufacture-eng.php 2 -
/brand.php 3 -
/label-eng.php 2 -
/prodnew.php 7 -
/about-ua.php 4 -
/contacts-ua.php 6 -
/manufacture-ua.php 2 -
/label.php 1 -
/index-ua.php 2 -
/.well-known/assetlinks.json 17 -
/brand-ua.php 7 -
/quality.php 3 -
/produce-ua.php 6 -
/label-ua.php 2 -
/contacts.php 4 -
/robots.txt 234 -
/about.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
13.57.233.99 9 9 18766 20190130140200
138.246.253.5 8 8 0 20190125021522
60.191.38.77 6 6 24549 20190131110547
198.143.158.82 2 2 960 20190126194545
138.197.137.29 2 2 0 20190108191402
176.221.52.179 1 1 480 20190126082105
212.112.93.48 1 1 0 20190126082040
184.175.34.239 1 1 480 20190119111810
66.226.75.93 1 1 7703 20190104142527
165.227.180.23 1 1 7703 20190106175736
184.154.47.2 1 1 480 20190112152544
139.162.73.218 1 1 480 20190110060632
159.203.117.185 1 1 7703 20190106175227
107.6.183.162 1 1 480 20190131053628
69.164.202.154 1 1 7703 20190103002133
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20190102 2 2 7703 2
20190103 2 2 15406 2
20190104 2 2 7703 2
20190105 1 1 7703 1
20190106 3 3 23109 3
20190107 1 1 7703 1
20190108 3 3 480 2
20190110 3 3 960 3
20190111 1 1 0 1
20190112 2 2 960 2
20190114 1 1 480 1
20190117 2 2 480 2
20190118 1 1 0 1
20190119 1 1 480 1
20190120 1 1 480 1
20190123 1 1 480 1
20190124 1 1 0 1
20190125 1 1 0 1
20190126 3 3 960 3
20190127 1 1 480 1
20190129 1 1 480 1
20190130 1 1 480 1
20190131 2 2 960 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 36
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 37 77487 36 36
END_SIDER
