AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201706 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/ssl/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2678                
POS_VISITOR 6461                
POS_DAY 6654                
POS_DOMAIN 3310                
POS_LOGIN 3563                
POS_ROBOT 3718                
POS_WORMS 4098                
POS_EMAILSENDER 4229                
POS_EMAILRECEIVER 4372                
POS_SESSION 6776                
POS_SIDER 6932                
POS_FILETYPES 4507                
POS_DOWNLOADS 4685                
POS_OS 4733                
POS_BROWSER 4832                
POS_SCREENSIZE 4946                
POS_UNKNOWNREFERER 5020                
POS_UNKNOWNREFERERBROWSER 5107                
POS_ORIGIN 5189                
POS_SEREFERRALS 5321                
POS_PAGEREFS 5465                
POS_SEARCHWORDS 5647                
POS_KEYWORDS 5799                
POS_MISC 2342                
POS_ERRORS 5858                
POS_CLUSTER 3419                
POS_SIDER_404 5960                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170701023152 3 317 9523692609091
FirstTime 0
LastTime 20170614230125
LastUpdate 20170701151821 3 0 2 0 0
TotalVisits 3                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 8 8 20103
1 0 0 0 9 22 822609
2 0 0 0 2 15 684791
3 0 0 0 10 14 277408
4 0 0 0 3 5 140155
5 0 0 0 8 11 195776
6 0 0 0 10 14 227204
7 0 0 0 6 10 329368
8 0 0 0 7 8 133282
9 0 0 0 5 6 64672
10 1 1 480 9 15 402854
11 0 0 0 12 31 2109223
12 0 0 0 2 10 960
13 0 0 0 7 13 422832
14 0 0 0 3 4 125879
15 0 0 0 7 11 265365
16 0 0 0 9 12 155292
17 0 0 0 12 19 301991
18 0 0 0 5 14 581962
19 0 0 0 12 26 842331
20 0 0 0 10 21 1333453
21 16 62 2544254 4 5 79013
22 0 0 0 7 9 139576
23 1 9 259125 10 15 453613
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
ua 16 62 2544254
us 1 1 480
ca 1 9 259125
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 102 230695 20170630172559 0
bot[\s_+:,\.\;\/\\-] 66 987814 20170627065958 0
googlebot\-image 9 599269 20170630170636 0
no_user_agent 8 25509 20170613190852 0
[\s_+:,\.\;\/\\-]bot 7 1234845 20170601203034 0
netcraft 1 480 20170611164451 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 2 16082 0 0
gif 3 3353 0 0
jpg 39 2460564 0 0
php 17 81210 0 0
html 1 480 0 0
png 8 71620 0 0
js 2 170550 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win7 9 1
ios_ipad 62 16
linux 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
safari10.0 62 16
chrome34.0.1847.137 1 1
opera45.0.2552.888 9 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2 2
From1 0 0
From2 0 0
From3 1 1
From4 15 69
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://yandex.fr/clck/jsredir 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 3 696
404 113 7030404
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/robots.txt 93 -
/apple-app-site-association 6 -
/ 1 -
/php/documentation/editing.php 1 -
/.well-known/apple-app-site-association 6 -
/login/register.html 1 -
/.well-known/assetlinks.json 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
176.98.73.191 16 62 2544254 20170604212607
71.6.165.200 1 1 480 20170603103248
162.219.176.243 1 9 259125 20170614230125
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20170603 1 1 480 1
20170604 16 62 2544254 1
20170614 1 9 259125 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 2
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/quality-eng.php 3 15987 0 0
/produce-eng.php 3 12090 0 0
/about-eng.php 2 9354 0 0
/history-eng.php 2 10992 0 0
/manufacture-eng.php 2 10836 0 0
/contacts-eng.php 2 7540 0 1
/about.php 1 4554 1 1
/brand-eng.php 1 3565 1 0
/label-eng.php 1 6292 0 0
/ 1 480 1 1
END_SIDER
