AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/ssl/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2681                
POS_VISITOR 7817                
POS_DAY 9916                
POS_DOMAIN 3403                
POS_LOGIN 3695                
POS_ROBOT 3850                
POS_WORMS 4309                
POS_EMAILSENDER 4440                
POS_EMAILRECEIVER 4583                
POS_SESSION 10395               
POS_SIDER 10542               
POS_FILETYPES 4718                
POS_DOWNLOADS 4871                
POS_OS 4919                
POS_BROWSER 5067                
POS_SCREENSIZE 6344                
POS_UNKNOWNREFERER 6418                
POS_UNKNOWNREFERERBROWSER 6590                
POS_ORIGIN 6672                
POS_SEREFERRALS 6805                
POS_PAGEREFS 6949                
POS_SEARCHWORDS 7097                
POS_KEYWORDS 7249                
POS_MISC 2345                
POS_ERRORS 7308                
POS_CLUSTER 3551                
POS_SIDER_404 7410                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201031604 10 1436 9791946944537
FirstTime 0
LastTime 20181130124635
LastUpdate 20181201141644 10 0 9 0 0
TotalVisits 69                  
TotalUnique 51                  
MonthHostsKnown 0                   
MonthHostsUnknown 51                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 1 0
TotalMisc 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 6 18 1882800
1 2 2 7703 16 32 1332631
2 2 2 7703 3 11 2369142
3 1 1 0 13 39 2162562
4 2 2 7703 23 52 1099983
5 3 3 23109 14 46 1890344
6 3 3 15406 9 27 1295053
7 2 2 0 6 30 844480
8 0 0 0 10 23 311568
9 0 0 0 13 34 1777032
10 7 7 46218 14 34 1393435
11 0 0 0 13 35 341775
12 3 7 202648 22 49 1417379
13 10 14 260725 10 38 1179330
14 21 25 345925 6 24 2079211
15 8 14 333447 14 30 747492
16 0 0 0 11 28 1603390
17 0 0 0 13 31 309923
18 3 5 116765 15 42 1558635
19 0 0 0 17 47 1572284
20 0 0 0 12 40 1670990
21 1 3 101324 21 52 1408332
22 4 6 124433 12 36 378512
23 2 2 15406 11 27 388602
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
cn 42 64 1337690
us 18 20 240013
de 10 10 0
gb 2 2 15406
ru 1 1 7703
nl 1 1 7703
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bingbot/ 252 15119638 20181130230529 0
YandexImages/ 76 11965320 20181126155602 0
AhrefsBot/ 58 426795 20181130185151 0
YandexBot/ 53 415997 20181129115315 0
Googlebot/ 29 731207 20181130090440 0
bot[\s_+:,\.\;\/\\-] 27 193024 20181130150200 0
Googlebot\-Image/ 6 2135424 20181121090136 0
no_user_agent 1 7703 20181114044335 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
cgi 1 15441 0 0
js 12 1023300 0 0
css 12 100152 0 0
php 35 253938 0 0
html 38 215684 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win7 11 11
linuxandroid 57 37
ios_iphone 13 9
macosx12 10 10
win10 5 5
Unknown 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 52
chrome51.0.8994.804 1 1
chrome41.0.5175.215 1 1
chrome47.0.5791.89 1 1
chrome41.0.4611.601 1 1
chrome40.0.8526.15 3 1
chrome51.0.7773.575 1 1
mozilla 2 2
chrome49.0.3765.274 3 1
chrome51.0.4521.496 1 1
chrome54.0.2765.606 3 1
chrome49.0.6733.730 1 1
chrome50.0.9500.546 3 1
chrome41.0.5741.329 1 1
chrome55.0.1698.211 3 1
chrome41.0.2152.267 1 1
chrome52.0.3251.559 1 1
chrome39.0.3995.153 3 1
chrome57.0.7563.820 1 1
chrome44.0.9456.154 1 1
chrome59.0.1855.117 1 1
chrome44.0.3565.770 3 1
chrome67.0.3396.87 1 1
chrome41.0.5985.607 1 1
chrome51.0.8937.908 1 1
chrome53.0.2316.779 1 1
chrome52.0.9421.868 3 1
chrome48.0.1171.753 1 1
chrome54.0.5828.867 1 1
chrome44.0.3811.597 1 1
chrome41.0.8013.198 1 1
chrome49.0.3773.896 3 1
chrome48.0.8007.47 1 1
chrome43.0.8312.998 1 1
chrome53.0.3544.262 1 1
chrome47.0.3992.460 1 1
chrome51.0.2704.106 1 1
chrome50.0.9786.343 1 1
chrome61.0.3163.100 10 10
chrome44.0.3278.709 1 1
chrome38.0.1025.166 1 1
chrome48.0.1388.517 3 1
chrome50.0.7157.271 1 1
chrome66.0.3359.117 4 4
chrome41.0.5411.507 1 1
chrome43.0.3663.610 3 1
chrome40.0.2214.85 10 10
chrome70.0.3538.102 1 1
chrome60.0.3616.279 1 1
chrome56.0.1194.894 3 1
chrome41.0.2261.410 1 1
chrome53.0.1153.904 1 1
safari12.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181107235950
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 68 68
From1 0 0
From2 0 0
From3 0 0
From4 6 30
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 20 4748
404 290 14790
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/.well-known/assetlinks.json 15 -
/robots.txt 242 -
/adfs/ls/idpinitiatedsignon 1 -
/ads.txt 32 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 51
13.57.233.99 10 10 84768 20181130050546
138.246.253.5 10 10 0 20181130033942
220.243.136.189 2 2 10059 20181104145956
220.243.136.252 2 2 10303 20181104145956
220.243.135.63 2 2 21037 20181104145956
220.243.135.195 2 2 12267 20181104145957
220.243.135.134 2 2 15483 20181104145957
5.62.41.100 1 1 7703 20181130105202
220.243.136.71 1 1 15858 20181104145956
220.243.135.102 1 1 6617 20181104145954
220.243.135.20 1 1 5999 20181109130450
220.243.135.97 1 1 5970 20181109130453
220.243.136.57 1 1 4371 20181104150002
220.243.136.132 1 1 5981 20181104150001
220.243.135.54 1 1 4946 20181109130453
184.154.47.5 1 1 7703 20181116130752
220.243.135.252 1 1 15347 20181104145955
220.243.135.228 1 1 5970 20181104145955
220.243.136.9 1 1 6829 20181104150001
107.6.171.134 1 1 7703 20181130065248
220.243.135.221 1 3 101324 20181113213928
185.253.97.227 1 1 7703 20181130105202
220.243.136.72 1 1 4545 20181104150002
220.243.135.166 1 1 4457 20181104145959
220.243.136.160 1 1 7749 20181109130453
220.243.135.6 1 1 5998 20181104145955
220.243.136.221 1 3 101324 20181130124633
220.243.135.69 1 1 6783 20181104145957
220.243.135.83 1 1 15858 20181109130450
220.243.135.108 1 3 101324 20181130124635
220.243.135.246 1 1 7749 20181104150003
220.243.136.83 1 3 101324 20181109130450
46.101.94.163 1 1 7703 20181130105201
104.248.13.36 1 1 7703 20181107224727
96.127.158.234 1 1 7703 20181111230939
220.243.135.85 1 3 101324 20181124154858
84.93.72.82 1 1 7703 20181130105203
220.243.135.253 1 3 101324 20181121183412
220.243.135.114 1 1 7703 20181115222316
220.243.136.134 1 1 5395 20181104145957
165.227.217.149 1 1 7703 20181107235950
220.243.136.26 1 3 101324 20181115222322
220.243.136.4 1 3 101324 20181109130451
220.243.135.146 1 1 5395 20181109130450
52.80.253.171 1 3 101324 20181104145955
220.243.136.178 1 3 101324 20181117150436
205.185.117.240 1 1 7703 20181130105203
220.243.135.235 1 3 101324 20181124154855
220.243.136.70 1 3 101324 20181104145954
220.243.135.4 1 1 4457 20181109130451
198.143.158.82 1 1 7703 20181124053037
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20181102 3 3 7703 3
20181104 25 29 367697 20
20181105 1 1 7703 1
20181107 2 2 15406 2
20181108 1 1 7703 1
20181109 11 15 253022 11
20181111 2 2 15406 2
20181113 1 3 101324 1
20181114 1 1 7703 1
20181115 4 6 109027 4
20181116 1 1 7703 1
20181117 2 4 109027 2
20181120 1 1 15441 1
20181121 1 3 101324 1
20181122 1 1 0 1
20181123 2 2 7703 2
20181124 3 7 210351 3
20181127 1 1 7703 1
20181129 1 1 0 1
20181130 10 14 256569 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 69
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 38 215684 38 38
/index.php 5 38515 5 5
/manufacture-ua.php 2 11998 1 2
/history-eng.php 2 10790 2 2
/brand.php 2 31716 2 2
/history.php 2 11940 2 2
/about-eng.php 2 8914 2 2
/index-ua.php 2 15498 2 2
/history-ua.php 1 5981 1 1
/prodnew-ua.php 1 7767 0 1
/quality-eng.php 1 5364 1 0
/brand-eng.php 1 15347 1 1
/brand-ua.php 1 15619 1 0
/contacts-ua.php 1 4060 1 0
/cgi-sys/suspendedpage.cgi 1 15441 1 1
/produce.php 1 4371 1 1
/manufacture-eng.php 1 5418 0 1
/about.php 1 4946 1 1
/quality.php 1 6829 1 1
/label-eng.php 1 6295 0 1
/about-ua.php 1 4545 1 1
/contacts.php 1 4008 1 0
/index-eng.php 1 7716 1 0
/manufacture.php 1 5998 1 1
/label.php 1 6783 1 1
/quality-ua.php 1 6617 1 1
/label-ua.php 1 6903 0 1
END_SIDER
