AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201701 will be lost/reset.
# Last config file used to build this data file was /home/khladopr/tmp/awstats/ssl/awstats.khladoprom.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2679                
POS_VISITOR 6442                
POS_DAY 6634                
POS_DOMAIN 3338                
POS_LOGIN 3577                
POS_ROBOT 3732                
POS_WORMS 4117                
POS_EMAILSENDER 4248                
POS_EMAILRECEIVER 4391                
POS_SESSION 6755                
POS_SIDER 6911                
POS_FILETYPES 4526                
POS_DOWNLOADS 4702                
POS_OS 4750                
POS_BROWSER 4850                
POS_SCREENSIZE 4986                
POS_UNKNOWNREFERER 5060                
POS_UNKNOWNREFERERBROWSER 5147                
POS_ORIGIN 5229                
POS_SEREFERRALS 5360                
POS_PAGEREFS 5504                
POS_SEARCHWORDS 5652                
POS_KEYWORDS 5804                
POS_MISC 2343                
POS_ERRORS 5863                
POS_CLUSTER 3433                
POS_SIDER_404 5968                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170201003657 2 164 10783107723352
FirstTime 0
LastTime 20170131042139
LastUpdate 20170201080513 2 0 1 0 0
TotalVisits 4                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 19 33 1115814
1 0 0 0 9 25 680787
2 2 2 11784 12 19 339760
3 0 0 0 10 26 833915
4 2 2 11784 15 34 1543711
5 0 0 0 10 15 224097
6 0 0 0 12 25 804813
7 0 0 0 5 14 877053
8 0 0 0 10 21 495243
9 0 0 0 13 20 445532
10 0 0 0 13 23 657159
11 0 0 0 6 19 396358
12 0 0 0 11 24 469464
13 0 0 0 17 32 1390180
14 0 0 0 10 12 114526
15 0 0 0 5 11 470553
16 0 0 0 15 26 733088
17 0 0 0 17 32 873956
18 4 37 1420010 12 19 482068
19 0 0 0 16 27 601865
20 0 0 0 9 19 569198
21 0 0 0 17 27 968210
22 0 0 0 17 30 1050020
23 0 0 0 14 24 786633
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
ua 7 40 1435875
us 1 1 7703
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 160 1153454 20170131124358 0
googlebot 64 529067 20170131212140 0
[\s_+:,\.\;\/\\-]bot 49 431193 20170131181027 0
googlebot\-image 31 3573740 20170130074441 0
no_user_agent 8 61624 20170131162818 0
netcraft 8 61624 20170125025816 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 1 85275 0 0
png 8 71620 0 0
php 5 24684 0 0
gif 1 191 0 0
html 3 23109 0 0
css 1 8041 0 0
jpg 22 1230658 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win7 4 4
linux 1 1
ios_iphone 36 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
opera34.0.2036.50 2 2
chrome48.0.2564.109 2 2
chrome34.0.1847.137 1 1
safari10.0 36 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2 2
From1 0 0
From2 0 0
From3 0 0
From4 6 39
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 212 11110981
301 10 2320
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/.well-known/apple-app-site-association 23 -
/apple-app-site-association 24 -
/php/documentation/editing.php 1 -
/.well-known/assetlinks.json 22 -
/robots.txt 142 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
37.229.253.226 4 4 23568 20170131042139
46.133.110.253 3 36 1412307 20170104184226
198.20.69.98 1 1 7703 20170117181209
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20170104 3 36 1412307 1
20170117 1 1 7703 1
20170131 4 4 23568 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 3
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 3 23109 1 3
/contacts.php 2 8162 2 0
/history.php 1 5970 0 0
/about.php 1 4554 1 0
/manufacture.php 1 5998 0 1
END_SIDER
