rootfs / rootfs rw 0 0
sysfs /sys sysfs rw,nosuid,nodev,noexec,relatime 0 0
proc /proc proc rw,nosuid,nodev,noexec,relatime,gid=978,hidepid=2 0 0
devtmpfs /dev devtmpfs rw,nosuid,size=32781376k,nr_inodes=8195344,mode=755 0 0
securityfs /sys/kernel/security securityfs rw,nosuid,nodev,noexec,relatime 0 0
tmpfs /dev/shm tmpfs rw,nosuid,nodev 0 0
devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000 0 0
tmpfs /run tmpfs rw,nosuid,nodev,mode=755 0 0
tmpfs /sys/fs/cgroup tmpfs rw,nosuid,nodev,noexec,mode=755 0 0
cgroup /sys/fs/cgroup/systemd cgroup rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd 0 0
pstore /sys/fs/pstore pstore rw,nosuid,nodev,noexec,relatime 0 0
configfs /sys/kernel/config configfs rw,relatime 0 0
/dev/md126 / xfs rw,noatime,attr2,inode64,sunit=1024,swidth=2048,usrquota 0 0
systemd-1 /proc/sys/fs/binfmt_misc autofs rw,relatime,fd=26,pipe_ino=19520,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=19520 0 0
debugfs /sys/kernel/debug debugfs rw,relatime 0 0
mqueue /dev/mqueue mqueue rw,relatime 0 0
hugetlbfs /dev/hugepages hugetlbfs rw,relatime 0 0
/dev/md123 /home xfs rw,noatime,attr2,inode64,sunit=1024,swidth=2048,usrquota 0 0
/dev/md124 /var xfs rw,noatime,attr2,inode64,sunit=1024,swidth=2048,usrquota 0 0
/dev/md125 /boot xfs rw,relatime,attr2,inode64,sunit=1024,swidth=2048,noquota 0 0
/dev/loop0 /tmp ext3 rw,nosuid,noexec,relatime,data=ordered 0 0
/dev/loop0 /var/tmp ext3 rw,nosuid,noexec,relatime,data=ordered 0 0
cgroup /sys/fs/cgroup/freezer cgroup rw,relatime,freezer 0 0
cgroup /sys/fs/cgroup/devices cgroup rw,relatime,devices 0 0
cgroup /sys/fs/cgroup/cpu,cpuacct cgroup rw,relatime,cpuacct,cpu 0 0
cgroup /sys/fs/cgroup/cpuset cgroup rw,relatime,cpuset 0 0
cgroup /sys/fs/cgroup/memory cgroup rw,relatime,memory 0 0
binfmt_misc /proc/sys/fs/binfmt_misc binfmt_misc rw,relatime 0 0
tmpfs /run/user/1177 tmpfs rw,nosuid,nodev,relatime,size=6558644k,mode=700,uid=1177,gid=1180 0 0
tmpfs /run/user/1253 tmpfs rw,nosuid,nodev,relatime,size=6558644k,mode=700,uid=1253,gid=1256 0 0
tmpfs /run/user/1028 tmpfs rw,nosuid,nodev,relatime,size=6558644k,mode=700,uid=1028,gid=1031 0 0